--------------------------------------------------------------------------------
#
#                           Dat faile for pedestrians
#          created by: Tomas Kubes (on base of Hj. Malthaner's files)
#                                   22-Feb-03
#                               updated: --
#
#
#-------------------------------------------------------------------------------
Obj=pedestrian
Name=pedestrian 1
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Image[S]=privat-pedestrians-128.0.0
Image[E]=privat-pedestrians-128.0.2
Image[SE]=privat-pedestrians-128.0.4
Image[SW]=privat-pedestrians-128.0.7
Image[N]=privat-pedestrians-128.0.1
Image[W]=privat-pedestrians-128.0.3
Image[NW]=privat-pedestrians-128.0.5
Image[NE]=privat-pedestrians-128.0.6
--------------------
Obj=pedestrian
Name=pedestrian 2
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Image[S]=privat-pedestrians-128.1.0
Image[E]=privat-pedestrians-128.1.2
Image[SE]=privat-pedestrians-128.1.4
Image[SW]=privat-pedestrians-128.1.7
Image[N]=privat-pedestrians-128.1.1
Image[W]=privat-pedestrians-128.1.3
Image[NW]=privat-pedestrians-128.1.5
Image[NE]=privat-pedestrians-128.1.6
--------------------
Obj=pedestrian
Name=pedestrian 3
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Image[S]=privat-pedestrians-128.2.0
Image[E]=privat-pedestrians-128.2.2
Image[SE]=privat-pedestrians-128.2.4
Image[SW]=privat-pedestrians-128.2.7
Image[N]=privat-pedestrians-128.2.1
Image[W]=privat-pedestrians-128.2.3
Image[NW]=privat-pedestrians-128.2.5
Image[NE]=privat-pedestrians-128.2.6
--------------------
Obj=pedestrian
Name=pedestrian 4
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Image[S]=privat-pedestrians-128.3.0
Image[E]=privat-pedestrians-128.3.2
Image[SE]=privat-pedestrians-128.3.4
Image[SW]=privat-pedestrians-128.3.7
Image[N]=privat-pedestrians-128.3.1
Image[W]=privat-pedestrians-128.3.3
Image[NW]=privat-pedestrians-128.3.5
Image[NE]=privat-pedestrians-128.3.6
-----------------------
Obj=pedestrian
Name=pedestrian 5
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Image[S]=privat-pedestrians-128.4.0
Image[E]=privat-pedestrians-128.4.2
Image[SE]=privat-pedestrians-128.4.4
Image[SW]=privat-pedestrians-128.4.7
Image[N]=privat-pedestrians-128.4.1
Image[W]=privat-pedestrians-128.4.3
Image[NW]=privat-pedestrians-128.4.5
Image[NE]=privat-pedestrians-128.4.6
--------------------
Obj=pedestrian
Name=pedestrian 6
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Image[S]=privat-pedestrians-128.5.0
Image[E]=privat-pedestrians-128.5.2
Image[SE]=privat-pedestrians-128.5.4
Image[SW]=privat-pedestrians-128.5.7
Image[N]=privat-pedestrians-128.5.1
Image[W]=privat-pedestrians-128.5.3
Image[NW]=privat-pedestrians-128.5.5
Image[NE]=privat-pedestrians-128.5.6
--------------------
Obj=pedestrian
Name=pedestrian 7
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Image[S]=privat-pedestrians-128.6.0
Image[E]=privat-pedestrians-128.6.2
Image[SE]=privat-pedestrians-128.6.4
Image[SW]=privat-pedestrians-128.6.7
Image[N]=privat-pedestrians-128.6.1
Image[W]=privat-pedestrians-128.6.3
Image[NW]=privat-pedestrians-128.6.5
Image[NE]=privat-pedestrians-128.6.6
--------------------
Obj=pedestrian
Name=pedestrian 8
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Image[S]=privat-pedestrians-128.7.0
Image[E]=privat-pedestrians-128.7.2
Image[SE]=privat-pedestrians-128.7.4
Image[SW]=privat-pedestrians-128.7.7
Image[N]=privat-pedestrians-128.7.1
Image[W]=privat-pedestrians-128.7.3
Image[NW]=privat-pedestrians-128.7.5
Image[NE]=privat-pedestrians-128.7.6
--------------------------------------------------------------------------------
#
#                                Pedestrians Tier 2
#
#-------------------------------------------------------------------------------
Obj=pedestrian
Name=BICYCLE_RIDER_0
DistributionWeight=4
Copyright=Vitus
#intro_year=1910
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=15
Image[S]=privat-pedestrians_2-128.0.0
Image[N]=privat-pedestrians_2-128.0.1
Image[E]=privat-pedestrians_2-128.0.2
Image[W]=privat-pedestrians_2-128.0.3
Image[SE]=privat-pedestrians_2-128.0.4
Image[NW]=privat-pedestrians_2-128.0.5
Image[NE]=privat-pedestrians_2-128.0.6
Image[NS]=privat-pedestrians_2-128.0.7
--------------------------------------------------------------------------------
Obj=pedestrian
Name=BICYCLE_RIDER_1
DistributionWeight=4
Copyright=Vitus
#intro_year=1920
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=17
Image[S]=privat-pedestrians_2-128.1.0
Image[N]=privat-pedestrians_2-128.1.1
Image[E]=privat-pedestrians_2-128.1.2
Image[W]=privat-pedestrians_2-128.1.3
Image[SE]=privat-pedestrians_2-128.1.4
Image[NW]=privat-pedestrians_2-128.1.5
Image[NE]=privat-pedestrians_2-128.1.6
Image[NS]=privat-pedestrians_2-128.1.7
--------------------------------------------------------------------------------
Obj=pedestrian
Name=DOG_WALKER_0
DistributionWeight=4
Copyright=Vitus
#intro_year=1700
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=4
Image[S]=privat-pedestrians_2-128.2.0
Image[N]=privat-pedestrians_2-128.2.1
Image[E]=privat-pedestrians_2-128.2.2
Image[W]=privat-pedestrians_2-128.2.3
Image[SE]=privat-pedestrians_2-128.2.4
Image[NW]=privat-pedestrians_2-128.2.5
Image[NE]=privat-pedestrians_2-128.2.6
Image[NS]=privat-pedestrians_2-128.2.7
--------------------------------------------------------------------------------
Obj=pedestrian
Name=DOG_WALKER_1
DistributionWeight=4
Copyright=Vitus
#intro_year=1700
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=4
Image[S]=privat-pedestrians_2-128.3.0
Image[N]=privat-pedestrians_2-128.3.1
Image[E]=privat-pedestrians_2-128.3.2
Image[W]=privat-pedestrians_2-128.3.3
Image[SE]=privat-pedestrians_2-128.3.4
Image[NW]=privat-pedestrians_2-128.3.5
Image[NE]=privat-pedestrians_2-128.3.6
Image[NS]=privat-pedestrians_2-128.3.7
--------------------------------------------------------------------------------
#
#                                Pedestrians Tier 3
#
#-------------------------------------------------------------------------------
Obj=pedestrian
Name=pedestrian 1a
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Image[S]=privat-pedestrians_3-128.0.0
Image[E]=privat-pedestrians_3-128.0.1
Image[N]=privat-pedestrians_3-128.0.2
Image[W]=privat-pedestrians_3-128.0.3
Image[SE]=privat-pedestrians_3-128.0.4
Image[NW]=privat-pedestrians_3-128.0.5
Image[NE]=privat-pedestrians_3-128.0.6
Image[NS]=privat-pedestrians_3-128.0.7
--------------------------------------------------------------------------------
Obj=pedestrian
Name=pedestrian 2a
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Image[S]=privat-pedestrians_3-128.1.0
Image[E]=privat-pedestrians_3-128.1.1
Image[N]=privat-pedestrians_3-128.1.2
Image[W]=privat-pedestrians_3-128.1.3
Image[SE]=privat-pedestrians_3-128.1.4
Image[NW]=privat-pedestrians_3-128.1.5
Image[NE]=privat-pedestrians_3-128.1.6
Image[NS]=privat-pedestrians_3-128.1.7
--------------------------------------------------------------------------------
Obj=pedestrian
Name=pedestrian 3a
DistributionWeight=8
Copyright=Vitus
#intro_year=1
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=7
Obj=pedestrian
Image[S]=privat-pedestrians_3-128.2.0
Image[E]=privat-pedestrians_3-128.2.1
Image[N]=privat-pedestrians_3-128.2.2
Image[W]=privat-pedestrians_3-128.2.3
Image[SE]=privat-pedestrians_3-128.2.4
Image[NW]=privat-pedestrians_3-128.2.5
Image[NE]=privat-pedestrians_3-128.2.6
Image[NS]=privat-pedestrians_3-128.2.7
--------------------------------------------------------------------------------
Obj=pedestrian
Name=GROUP_0
DistributionWeight=3
Copyright=Vitus
#intro_year=1000
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=5
Image[S]=privat-pedestrians_3-128.3.0
Image[E]=privat-pedestrians_3-128.3.1
Image[N]=privat-pedestrians_3-128.3.2
Image[W]=privat-pedestrians_3-128.3.3
Image[SE]=privat-pedestrians_3-128.3.4
Image[NW]=privat-pedestrians_3-128.3.5
Image[NE]=privat-pedestrians_3-128.3.6
Image[NS]=privat-pedestrians_3-128.3.7
--------------------------------------------------------------------------------
Obj=pedestrian
Name=GROUP_1
DistributionWeight=3
Copyright=Vitus
#intro_year=1000
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=5
Image[S]=privat-pedestrians_3-128.4.0
Image[E]=privat-pedestrians_3-128.4.1
Image[N]=privat-pedestrians_3-128.4.2
Image[W]=privat-pedestrians_3-128.4.3
Image[SE]=privat-pedestrians_3-128.4.4
Image[NW]=privat-pedestrians_3-128.4.5
Image[NE]=privat-pedestrians_3-128.4.6
Image[NS]=privat-pedestrians_3-128.4.7
--------------------------------------------------------------------------------
Obj=pedestrian
Name=GROUP_2
DistributionWeight=3
Copyright=Vitus
#intro_year=1000
#intro_month=1
#retire_year=2990
#retire_month=1
#speed=6
Image[S]=privat-pedestrians_3-128.5.0
Image[E]=privat-pedestrians_3-128.5.1
Image[N]=privat-pedestrians_3-128.5.2
Image[W]=privat-pedestrians_3-128.5.3
Image[SE]=privat-pedestrians_3-128.5.4
Image[NW]=privat-pedestrians_3-128.5.5
Image[NE]=privat-pedestrians_3-128.5.6
Image[NS]=privat-pedestrians_3-128.5.7
--------------------------------------------------------------------------------

#         EOF
