obj=vehicle
name=BR-153(Regional)
engine_type=diesel
smoke=Diesel
speed=120
###gear=395
power=212
copyright=Kieron
intro_year=1991
intro_month=1
retire_year=1997
retire_month=1
waytype=track
freight=Passagiere
payload=72
length=13

weight=41
cost=1296000
runningcost=49
sound=-1

can_lead_from_rear=1
bidirectional=1

Constraint[Prev][0]=BR-153(Regional)
Constraint[Prev][1]=BR-156Front(Regional)
Constraint[Prev][2]=BR-156Rear(Regional)
Constraint[Prev][3]=none

Constraint[Next][0]=BR-153(Regional)
Constraint[Next][1]=BR-156Front(Regional)
Constraint[Next][2]=BR-156Rear(Regional)
Constraint[Next][3]=none

EmptyImage[E]=./images/br-153-rr.0.0
EmptyImage[SE]=./images/br-153-rr.0.1
EmptyImage[S]=./images/br-153-rr.0.2
EmptyImage[SW]=./images/br-153-rr.0.3
EmptyImage[W]=./images/br-153-rr.0.4
EmptyImage[NW]=./images/br-153-rr.0.5
EmptyImage[N]=./images/br-153-rr.0.6
EmptyImage[NE]=./images/br-153-rr.0.7

