obj=vehicle
name=BR-165Middle(NSE)
engine_type=diesel
smoke=Diesel
speed=120
###gear=520
power=260
copyright=Kieron
intro_year=1991
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=106
length=13

weight=37
cost=1752000
runningcost=88
sound=-1

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-165Front(NSE)
Constraint[Prev][1]=BR-165Middle(NSE)

Constraint[Next][0]=BR-165Rear(NSE)

EmptyImage[E]=./images/br-165-nse.1.0
EmptyImage[SE]=./images/br-165-nse.1.1
EmptyImage[S]=./images/br-165-nse.1.2
EmptyImage[SW]=./images/br-165-nse.1.3
EmptyImage[W]=./images/br-165-nse.1.4
EmptyImage[NW]=./images/br-165-nse.1.5
EmptyImage[N]=./images/br-165-nse.1.6
EmptyImage[NE]=./images/br-165-nse.1.7

