obj=vehicle
name=BR-104Middle(Green)
engine_type=diesel
smoke=Diesel
speed=110
power=0
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1990
retire_month=4
waytype=track
freight=Passagiere
payload=68
length=10

weight=23
cost=1042000
runningcost=66
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6000
comfort=83

Constraint[Prev][0]=BR-104Front(Green)
Constraint[Prev][1]=BR-104Middle(Green)

Constraint[Next][0]=BR-104Rear(Green)

EmptyImage[E]=./images/br-104-g.1.0
EmptyImage[SE]=./images/br-104-g.1.1
EmptyImage[S]=./images/br-104-g.1.2
EmptyImage[SW]=./images/br-104-g.1.3
EmptyImage[W]=./images/br-104-g.1.4
EmptyImage[NW]=./images/br-104-g.1.5
EmptyImage[N]=./images/br-104-g.1.6
EmptyImage[NE]=./images/br-104-g.1.7

