obj=vehicle
name=BR-156Front(Regional)
engine_type=diesel
smoke=Diesel
speed=120
#gear=395
power=212
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=2014
retire_month=6
waytype=track
freight=Passagiere
payload=84
length=13

weight=36
cost=1960000
upgrade_price=0
runningcost=132
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=7500
comfort=90

upgrade[0]=BR-156Front-Trolley(Regional)

Constraint[Prev][0]=BR-156Rear(Regional)
Constraint[Prev][1]=BR-153(Regional)
Constraint[Prev][2]=none

Constraint[Next][0]=BR-156Rear(Regional)
Constraint[Next][1]=BR-153(Regional)

EmptyImage[E]=./images/br-156-rr.0.0
EmptyImage[SE]=./images/br-156-rr.0.1
EmptyImage[S]=./images/br-156-rr.0.2
EmptyImage[SW]=./images/br-156-rr.0.3
EmptyImage[W]=./images/br-156-rr.0.4
EmptyImage[NW]=./images/br-156-rr.0.5
EmptyImage[N]=./images/br-156-rr.0.6
EmptyImage[NE]=./images/br-156-rr.0.7

-----

obj=vehicle
name=BR-156Front-Trolley(Regional)
engine_type=diesel
smoke=Diesel
speed=120
#gear=395
power=212
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=2014
retire_month=6
waytype=track
freight=Passagiere
payload=84
length=13

weight=36
cost=1990000
upgrade_price=1500
runningcost=143
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=7500
comfort=90
catering_level=1

upgrade[0]=BR-156Front(Regional)

Constraint[Prev][0]=BR-156Rear(Regional)
Constraint[Prev][1]=BR-153(Regional)
Constraint[Prev][2]=BR-153-Trolley(Regional)
Constraint[Prev][3]=BR-158Rear(Regional)
Constraint[Prev][4]=none

Constraint[Next][0]=BR-156Rear(Regional)
Constraint[Next][1]=BR-153(Regional)
Constraint[Next][2]=BR-153-Trolley(Regional)
Constraint[Next][3]=BR-158Rear(Regional)

EmptyImage[E]=./images/br-156-rr.0.0
EmptyImage[SE]=./images/br-156-rr.0.1
EmptyImage[S]=./images/br-156-rr.0.2
EmptyImage[SW]=./images/br-156-rr.0.3
EmptyImage[W]=./images/br-156-rr.0.4
EmptyImage[NW]=./images/br-156-rr.0.5
EmptyImage[N]=./images/br-156-rr.0.6
EmptyImage[NE]=./images/br-156-rr.0.7
