obj=vehicle
name=BR-104Rear(Green)
engine_type=diesel
smoke=Diesel
speed=110
#gear=370
power=220
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1990
retire_month=4
waytype=track
freight=Passagiere
payload=52
length=10

weight=32
cost=20830
runningcost=66
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=6000
comfort=83

Constraint[Prev][0]=BR-104Middle(Green)
Constraint[Prev][1]=BR-104Front(Green)

Constraint[Next][0]=BR-104Front(Green)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-104-g.2.0
EmptyImage[SE]=./images/br-104-g.2.1
EmptyImage[S]=./images/br-104-g.2.2
EmptyImage[SW]=./images/br-104-g.2.3
EmptyImage[W]=./images/br-104-g.2.4
EmptyImage[NW]=./images/br-104-g.2.5
EmptyImage[N]=./images/br-104-g.2.6
EmptyImage[NE]=./images/br-104-g.2.7

