obj=vehicle
name=BR-153(Regional)
engine_type=diesel
smoke=Diesel
speed=120
#gear=395
power=212
copyright=Kieron
intro_year=1991
intro_month=3
retire_year=2016
retire_month=2
waytype=track
freight=Passagiere
payload=72
length=13

weight=41
cost=1296000
runningcost=66
sound=-1

can_lead_from_rear=1
bidirectional=1

loading_time=7500
comfort=90

Constraint[Prev][0]=BR-153(Regional)
Constraint[Prev][1]=BR-153-Trolley(Regional)
Constraint[Prev][2]=BR-156Front(Regional)
Constraint[Prev][3]=BR-156Front-Trolley(Regional)
Constraint[Prev][4]=BR-156Rear(Regional)
Constraint[Prev][5]=BR-158Front(Regional)
Constraint[Prev][6]=BR-158Rear(Regional)
Constraint[Prev][7]=none

Constraint[Next][0]=BR-153(Regional)
Constraint[Next][1]=BR-153-Trolley(Regional)
Constraint[Next][2]=BR-156Front(Regional)
Constraint[Next][3]=BR-156Rear(Regional)
Constraint[Next][4]=BR-1568Front(Regional)
Constraint[Next][5]=BR-1568Front-Trolley(Regional)
Constraint[Next][6]=BR-158Rear(Regional)
Constraint[Next][7]=none

EmptyImage[E]=./images/br-153-rr.0.0
EmptyImage[SE]=./images/br-153-rr.0.1
EmptyImage[S]=./images/br-153-rr.0.2
EmptyImage[SW]=./images/br-153-rr.0.3
EmptyImage[W]=./images/br-153-rr.0.4
EmptyImage[NW]=./images/br-153-rr.0.5
EmptyImage[N]=./images/br-153-rr.0.6
EmptyImage[NE]=./images/br-153-rr.0.7

-----

obj=vehicle
name=BR-153-Trolley(Regional)
engine_type=diesel
smoke=Diesel
speed=120
#gear=395
power=212
copyright=Kieron
intro_year=1991
intro_month=3
retire_year=2016
retire_month=2
waytype=track
freight=Passagiere
payload=72
length=13

weight=41
cost=1299000
upgrade_price=1500
runningcost=71
sound=-1

can_lead_from_rear=1
bidirectional=1

loading_time=7500
comfort=90
catering_level=1

Constraint[Prev][0]=BR-153(Regional)
Constraint[Prev][1]=BR-153-Trolley(Regional)
Constraint[Prev][2]=BR-156Front(Regional)
Constraint[Prev][3]=BR-156Rear(Regional)
Constraint[Prev][4]=none

Constraint[Next][0]=BR-153(Regional)
Constraint[Next][1]=BR-153-Trolley(Regional)
Constraint[Next][2]=BR-156Front(Regional)
Constraint[Next][3]=BR-156Rear(Regional)
Constraint[Next][4]=none

EmptyImage[E]=./images/br-153-rr.0.0
EmptyImage[SE]=./images/br-153-rr.0.1
EmptyImage[S]=./images/br-153-rr.0.2
EmptyImage[SW]=./images/br-153-rr.0.3
EmptyImage[W]=./images/br-153-rr.0.4
EmptyImage[NW]=./images/br-153-rr.0.5
EmptyImage[N]=./images/br-153-rr.0.6
EmptyImage[NE]=./images/br-153-rr.0.7

