obj=vehicle
name=BR-170Middle(Scotrail)
engine_type=diesel
smoke=Diesel
speed=160
#gear=520
power=315
copyright=Kieron
intro_year=1998
intro_month=1
retire_year=2025
retire_month=1
waytype=track
freight=Passagiere
payload=76
length=12

weight=42
cost=1931500
runningcost=178
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=1

loading_time=6500
comfort=97

Constraint[Prev][0]=BR-170Front(Scotrail)
Constraint[Prev][1]=BR-170Middle(Scotrail)

Constraint[Next][0]=BR-170Rear(Scotrail)
Constraint[Next][1]=BR-170Middle(Scotrail)

EmptyImage[E]=./images/br-170-Scotrail.1.0
EmptyImage[SE]=./images/br-170-Scotrail.1.1
EmptyImage[S]=./images/br-170-Scotrail.1.2
EmptyImage[SW]=./images/br-170-Scotrail.1.3
EmptyImage[W]=./images/br-170-Scotrail.1.4
EmptyImage[NW]=./images/br-170-Scotrail.1.5
EmptyImage[N]=./images/br-170-Scotrail.1.6
EmptyImage[NE]=./images/br-170-Scotrail.1.7
