obj=vehicle
name=BR-158Rear(Regional)
engine_type=diesel
smoke=Diesel
speed=145
#gear=350
power=260
copyright=Kieron
intro_year=1990
intro_month=4
retire_year=2020
retire_month=10
waytype=track
freight=Passagiere
payload=68
length=13

weight=38
cost=2100000
runningcost=154
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=9500
comfort=100

Constraint[Prev][0]=BR-158Middle(Regional)
Constraint[Prev][1]=BR-158Front(Regional)

Constraint[Next][0]=BR-158Front(Regional)
Constraint[Next][1]=BR-156Front(Regional)
Constraint[Next][2]=BR-156Front-Trolley(Regional)
Constraint[Next][3]=BR-153(Regional)
Constraint[Next][4]=BR-153-Trolley(Regional)
Constraint[Next][5]=none

EmptyImage[E]=./images/br-158-rr.2.0
EmptyImage[SE]=./images/br-158-rr.2.1
EmptyImage[S]=./images/br-158-rr.2.2
EmptyImage[SW]=./images/br-158-rr.2.3
EmptyImage[W]=./images/br-158-rr.2.4
EmptyImage[NW]=./images/br-158-rr.2.5
EmptyImage[N]=./images/br-158-rr.2.6
EmptyImage[NE]=./images/br-158-rr.2.7

