obj=vehicle
name=BR-158Middle(Regional)
engine_type=diesel
smoke=Diesel
speed=145
#gear=350
power=260
copyright=Kieron
intro_year=1990
intro_month=4
retire_year=2020
retire_month=10
waytype=track
freight=Passagiere
payload=72
length=13

weight=38
cost=2100000
runningcost=162
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=1

loading_time=9500
comfort=100

Constraint[Prev][0]=BR-158Front(Regional)
Constraint[Prev][1]=BR-158Middle(Regional)

Constraint[Next][0]=BR-158Rear(Regional)

EmptyImage[E]=./images/br-158-rr.1.0
EmptyImage[SE]=./images/br-158-rr.1.1
EmptyImage[S]=./images/br-158-rr.1.2
EmptyImage[SW]=./images/br-158-rr.1.3
EmptyImage[W]=./images/br-158-rr.1.4
EmptyImage[NW]=./images/br-158-rr.1.5
EmptyImage[N]=./images/br-158-rr.1.6
EmptyImage[NE]=./images/br-158-rr.1.7

