obj=vehicle
name=BR-156Front(Regional)
engine_type=diesel
smoke=Diesel
speed=120
###gear=395
power=212
copyright=Kieron
intro_year=1987
intro_month=1
retire_year=1993
retire_month=1
waytype=track
freight=Passagiere
payload=84
length=13

weight=36
cost=1960000
runningcost=132
sound=-1

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-156Rear(Regional)
Constraint[Prev][1]=BR-153(Regional)
Constraint[Prev][2]=none

Constraint[Next][0]=BR-156Rear(Regional)
Constraint[Next][1]=BR-153(Regional)

EmptyImage[E]=./images/br-156-rr.0.0
EmptyImage[SE]=./images/br-156-rr.0.1
EmptyImage[S]=./images/br-156-rr.0.2
EmptyImage[SW]=./images/br-156-rr.0.3
EmptyImage[W]=./images/br-156-rr.0.4
EmptyImage[NW]=./images/br-156-rr.0.5
EmptyImage[N]=./images/br-156-rr.0.6
EmptyImage[NE]=./images/br-156-rr.0.7

