obj=vehicle
name=BR-170Front(Scotrail)
engine_type=diesel
smoke=Diesel
speed=160
###gear=520
power=315
copyright=Kieron
intro_year=1998
intro_month=1
retire_year=2025
retire_month=1
waytype=track
freight=Passagiere
payload=55
length=13

weight=46
cost=1930000
runningcost=171
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=6500
comfort=97

Constraint[Prev][0]=BR-170Rear(Scotrail)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-170Rear(Scotrail)
Constraint[Next][1]=BR-170Middle(Scotrail)

EmptyImage[E]=./images/br-170-Scotrail.0.0
EmptyImage[SE]=./images/br-170-Scotrail.0.1
EmptyImage[S]=./images/br-170-Scotrail.0.2
EmptyImage[SW]=./images/br-170-Scotrail.0.3
EmptyImage[W]=./images/br-170-Scotrail.0.4
EmptyImage[NW]=./images/br-170-Scotrail.0.5
EmptyImage[N]=./images/br-170-Scotrail.0.6
EmptyImage[NE]=./images/br-170-Scotrail.0.7

