obj=vehicle
name=BR-165Rear(NSE)
engine_type=diesel
smoke=Diesel
speed=120
###gear=520
power=260
copyright=Kieron
intro_year=1991
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=98
length=13

weight=39
cost=1752000
runningcost=88
sound=-1

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-165Middle(NSE)
Constraint[Prev][1]=BR-165Front(NSE)

Constraint[Next][0]=BR-165Front(NSE)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-165-nse.2.0
EmptyImage[SE]=./images/br-165-nse.2.1
EmptyImage[S]=./images/br-165-nse.2.2
EmptyImage[SW]=./images/br-165-nse.2.3
EmptyImage[W]=./images/br-165-nse.2.4
EmptyImage[NW]=./images/br-165-nse.2.5
EmptyImage[N]=./images/br-165-nse.2.6
EmptyImage[NE]=./images/br-165-nse.2.7

