obj=vehicle
name=BR-180Middle(FGW)
engine_type=diesel
smoke=Diesel
speed=200
###gear=320
power=560
copyright=Kieron
intro_year=2000
intro_month=1
retire_year=2030
retire_month=1
waytype=track
freight=Passagiere
payload=72
length=13

weight=50
cost=2705000
runningcost=105
sound=-1

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-180Front(FGW)
Constraint[Prev][1]=BR-180Middle(FGW)

Constraint[Next][0]=BR-180Rear(FGW)
Constraint[Next][1]=BR-180Middle(FGW)

EmptyImage[E]=./images/br-180-fgw.1.0
EmptyImage[SE]=./images/br-180-fgw.1.1
EmptyImage[S]=./images/br-180-fgw.1.2
EmptyImage[SW]=./images/br-180-fgw.1.3
EmptyImage[W]=./images/br-180-fgw.1.4
EmptyImage[NW]=./images/br-180-fgw.1.5
EmptyImage[N]=./images/br-180-fgw.1.6
EmptyImage[NE]=./images/br-180-fgw.1.7

