obj=vehicle
name=BR-170Rear(Scotrail)
engine_type=diesel
smoke=Diesel
speed=160
#gear=520
power=315
copyright=Kieron
intro_year=1998
intro_month=1
retire_year=2025
retire_month=1
waytype=track
freight=Passagiere
payload=62
length=13

weight=45
cost=1930000
runningcost=170
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=6500
comfort=97

Constraint[Prev][0]=BR-170Middle(Scotrail)
Constraint[Prev][1]=BR-170Front(Scotrail)

Constraint[Next][0]=BR-170Front(Scotrail)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-170-Scotrail.2.0
EmptyImage[SE]=./images/br-170-Scotrail.2.1
EmptyImage[S]=./images/br-170-Scotrail.2.2
EmptyImage[SW]=./images/br-170-Scotrail.2.3
EmptyImage[W]=./images/br-170-Scotrail.2.4
EmptyImage[NW]=./images/br-170-Scotrail.2.5
EmptyImage[N]=./images/br-170-Scotrail.2.6
EmptyImage[NE]=./images/br-170-Scotrail.2.7

