obj=vehicle
name=BR-180Rear(FGW)
engine_type=diesel
smoke=Diesel
speed=200
#gear=320
power=560
copyright=Kieron
intro_year=2000
intro_month=7
retire_year=2030
retire_month=3
waytype=track
freight=Passagiere
payload=58
length=14

weight=51
cost=2705000
runningcost=428
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=9000
comfort=125

Constraint[Prev][0]=BR-180Middle(FGW)
Constraint[Prev][1]=BR-180Front(FGW)
Constraint[Prev][2]=BR-180Middle-Buffet(FGW)

Constraint[Next][0]=BR-180Front(FGW)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-180-fgw.2.0
EmptyImage[SE]=./images/br-180-fgw.2.1
EmptyImage[S]=./images/br-180-fgw.2.2
EmptyImage[SW]=./images/br-180-fgw.2.3
EmptyImage[W]=./images/br-180-fgw.2.4
EmptyImage[NW]=./images/br-180-fgw.2.5
EmptyImage[N]=./images/br-180-fgw.2.6
EmptyImage[NE]=./images/br-180-fgw.2.7

