obj=vehicle
name=BR-121(Green)
engine_type=diesel
smoke=Diesel
speed=110
#gear=450
power=225
copyright=Kieron
intro_year=1960
intro_month=4
retire_year=1991
retire_month=11
waytype=track
freight=Passagiere
payload=65
length=11

weight=38
cost=1300000
runningcost=99
sound=-1

can_lead_from_rear=1
bidirectional=1

loading_time=3750
comfort=75

Constraint[Prev][0]=BR-121(Green)
Constraint[Prev][1]=BR-104Front(Green)
Constraint[Prev][2]=BR-104Middle(Green)
Constraint[Prev][3]=BR-104Rear(Green)
Constraint[Prev][4]=none

Constraint[Next][0]=BR-121(Green)
Constraint[Next][1]=BR-104Front(Green)
Constraint[Next][2]=BR-104Middle(Green)
Constraint[Next][3]=BR-104Rear(Green)
Constraint[Next][4]=none

EmptyImage[E]=./images/br-121-g.0.0
EmptyImage[SE]=./images/br-121-g.0.1
EmptyImage[S]=./images/br-121-g.0.2
EmptyImage[SW]=./images/br-121-g.0.3
EmptyImage[W]=./images/br-121-g.0.4
EmptyImage[NW]=./images/br-121-g.0.5
EmptyImage[N]=./images/br-121-g.0.6
EmptyImage[NE]=./images/br-121-g.0.7

