obj=vehicle
name=BR-205Middle(Rail-Blue)
engine_type=diesel
speed=120
power=0
copyright=Kieron
intro_year=1958
intro_month=3
retire_year=2004
retire_month=11
waytype=track
freight=Passagiere
payload=104
length=11

weight=31
cost=1300000
runningcost=132
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=3750
comfort=78

Constraint[Prev][0]=BR-205Front(Rail-Blue)
Constraint[Prev][1]=BR-205Middle(Rail-Blue)

Constraint[Next][0]=BR-205Rear(Rail-Blue)
Constraint[Next][1]=BR-205Middle(Rail-Blue)

EmptyImage[E]=./images/br-205-b.1.0
EmptyImage[SE]=./images/br-205-b.1.1
EmptyImage[S]=./images/br-205-b.1.2
EmptyImage[SW]=./images/br-205-b.1.3
EmptyImage[W]=./images/br-205-b.1.4
EmptyImage[NW]=./images/br-205-b.1.5
EmptyImage[N]=./images/br-205-b.1.6
EmptyImage[NE]=./images/br-205-b.1.7

