obj=vehicle
name=BR-251Front
engine_type=diesel
smoke=Diesel
speed=145
#gear=525
power=750
copyright=Kieron
intro_year=1960
intro_month=7
retire_year=1973
retire_month=5
waytype=track
freight=Passagiere
payload=18
length=11

weight=67
cost=39980
runningcost=500
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=9500
comfort=150

Constraint[Prev][0]=BR-251Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-251SecondParlourFront

EmptyImage[E]=./images/br-251.0.0
EmptyImage[SE]=./images/br-251.0.1
EmptyImage[S]=./images/br-251.0.2
EmptyImage[SW]=./images/br-251.0.3
EmptyImage[W]=./images/br-251.0.4
EmptyImage[NW]=./images/br-251.0.5
EmptyImage[N]=./images/br-251.0.6
EmptyImage[NE]=./images/br-251.0.7

