obj=vehicle
name=BR-220Front(Virgin)
engine_type=diesel
smoke=Diesel
speed=200
##gear=270
power=560
copyright=Kieron
intro_year=2000
intro_month=1
retire_year=2030
retire_month=1
waytype=track
freight=Passagiere
payload=42
length=14

weight=48
cost=2415000
runningcost=297
sound=-1

can_lead_from_rear=1
bidirectional=0
is_tilting=1

Constraint[Prev][0]=BR-220Rear(Virgin)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-220Rear(Virgin)
Constraint[Next][1]=BR-220Middle(Virgin)

EmptyImage[E]=./images/br-220-virgin.0.0
EmptyImage[SE]=./images/br-220-virgin.0.1
EmptyImage[S]=./images/br-220-virgin.0.2
EmptyImage[SW]=./images/br-220-virgin.0.3
EmptyImage[W]=./images/br-220-virgin.0.4
EmptyImage[NW]=./images/br-220-virgin.0.5
EmptyImage[N]=./images/br-220-virgin.0.6
EmptyImage[NE]=./images/br-220-virgin.0.7

