obj=vehicle
name=BR-220Middle(Virgin)
engine_type=diesel
smoke=Diesel
speed=200
#gear=270
power=560
copyright=Kieron
intro_year=2001
intro_month=2
retire_year=2030
retire_month=1
waytype=track
freight=Passagiere
payload=58
overcrowded_capacity=12
length=13

weight=45
cost=2415000
runningcost=297
fixed_maintenance=0
sound=-1

can_lead_from_rear=0
bidirectional=1
# Trolley service if no shop
catering_level=1 

loading_time=8750
comfort=90

Constraint[Prev][0]=BR-220Front(Virgin)
Constraint[Prev][1]=BR-220Middle(Virgin)
Constraint[Prev][2]=BR-220Middle-shop(Virgin)

Constraint[Next][0]=BR-220Rear(Virgin)
Constraint[Next][1]=BR-220Middle(Virgin)
Constraint[Next][2]=BR-220Middle-shop(Virgin)

EmptyImage[E]=./images/br-220-virgin.1.0
EmptyImage[SE]=./images/br-220-virgin.1.1
EmptyImage[S]=./images/br-220-virgin.1.2
EmptyImage[SW]=./images/br-220-virgin.1.3
EmptyImage[W]=./images/br-220-virgin.1.4
EmptyImage[NW]=./images/br-220-virgin.1.5
EmptyImage[N]=./images/br-220-virgin.1.6
EmptyImage[NE]=./images/br-220-virgin.1.7

------------------

obj=vehicle
name=BR-220Middle-shop(Virgin)
engine_type=diesel
smoke=Diesel
speed=200
#gear=270
power=560
copyright=Kieron
intro_year=2001
intro_month=2
retire_year=2030
retire_month=1
waytype=track
freight=Passagiere
payload=50
overcrowded_capacity=10
length=13

weight=45
cost=2630000
runningcost=350
fixed_maintenance=0
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=2

loading_time=8750
comfort=90

Constraint[Prev][0]=BR-220Front(Virgin)
Constraint[Prev][1]=BR-220Middle(Virgin)

Constraint[Next][0]=BR-220Rear(Virgin)
Constraint[Next][1]=BR-220Middle(Virgin)

EmptyImage[E]=./images/br-220-virgin.1.0
EmptyImage[SE]=./images/br-220-virgin.1.1
EmptyImage[S]=./images/br-220-virgin.1.2
EmptyImage[SW]=./images/br-220-virgin.1.3
EmptyImage[W]=./images/br-220-virgin.1.4
EmptyImage[NW]=./images/br-220-virgin.1.5
EmptyImage[N]=./images/br-220-virgin.1.6
EmptyImage[NE]=./images/br-220-virgin.1.7

------------------

obj=vehicle
name=BR-221Middle(Virgin)
engine_type=diesel
smoke=Diesel
speed=200
#gear=270
power=560
copyright=Kieron
intro_year=2002
intro_month=4
retire_year=2030
retire_month=1
waytype=track
freight=Passagiere
payload=58
overcrowded_capacity=12
length=13

weight=55
cost=2650000
runningcost=330
fixed_maintenance=0
sound=-1

can_lead_from_rear=0
bidirectional=1
is_tilting=1
# Trolley service if no shop
catering_level=1 

loading_time=8750
comfort=90

Constraint[Prev][0]=BR-221Front(Virgin)
Constraint[Prev][1]=BR-221Middle(Virgin)

Constraint[Next][0]=BR-221Rear(Virgin)
Constraint[Next][1]=BR-221Middle(Virgin)

EmptyImage[E]=./images/br-220-virgin.1.0
EmptyImage[SE]=./images/br-220-virgin.1.1
EmptyImage[S]=./images/br-220-virgin.1.2
EmptyImage[SW]=./images/br-220-virgin.1.3
EmptyImage[W]=./images/br-220-virgin.1.4
EmptyImage[NW]=./images/br-220-virgin.1.5
EmptyImage[N]=./images/br-220-virgin.1.6
EmptyImage[NE]=./images/br-220-virgin.1.7

------------------

obj=vehicle
name=BR-221Middle-shop(Virgin)
engine_type=diesel
smoke=Diesel
speed=200
#gear=270
power=560
copyright=Kieron
intro_year=2002
intro_month=4
retire_year=2030
retire_month=1
waytype=track
freight=Passagiere
payload=50
overcrowded_capacity=10
length=13

weight=55
cost=2865000
runningcost=385
fixed_maintenance=0
sound=-1

can_lead_from_rear=0
bidirectional=1
is_tilting=1
catering_level=2

loading_time=8750
comfort=90

Constraint[Prev][0]=BR-221Front(Virgin)
Constraint[Prev][1]=BR-221Middle(Virgin)

Constraint[Next][0]=BR-221Rear(Virgin)
Constraint[Next][1]=BR-221Middle(Virgin)

EmptyImage[E]=./images/br-220-virgin.1.0
EmptyImage[SE]=./images/br-220-virgin.1.1
EmptyImage[S]=./images/br-220-virgin.1.2
EmptyImage[SW]=./images/br-220-virgin.1.3
EmptyImage[W]=./images/br-220-virgin.1.4
EmptyImage[NW]=./images/br-220-virgin.1.5
EmptyImage[N]=./images/br-220-virgin.1.6
EmptyImage[NE]=./images/br-220-virgin.1.7

