obj=vehicle
name=BR-205Front(Rail-Blue)
engine_type=diesel
smoke=Diesel
speed=120
#gear=800
power=450
copyright=Kieron
intro_year=1958
intro_month=3
retire_year=2004
retire_month=11
waytype=track
freight=Passagiere
payload=84
length=11

weight=56
cost=3500000
runningcost=132
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=3750
comfort=78

Constraint[Prev][0]=BR-205Rear(Rail-Blue)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-205Rear(Rail-Blue)
Constraint[Next][1]=BR-205Middle(Rail-Blue)

EmptyImage[E]=./images/br-205-b.0.0
EmptyImage[SE]=./images/br-205-b.0.1
EmptyImage[S]=./images/br-205-b.0.2
EmptyImage[SW]=./images/br-205-b.0.3
EmptyImage[W]=./images/br-205-b.0.4
EmptyImage[NW]=./images/br-205-b.0.5
EmptyImage[N]=./images/br-205-b.0.6
EmptyImage[NE]=./images/br-205-b.0.7

