obj=vehicle
name=BR-220Rear(Virgin)
engine_type=diesel
smoke=Diesel
speed=200
#gear=270
power=560
copyright=Kieron
intro_year=2001
intro_month=2
retire_year=2030
retire_month=1
waytype=track
freight=Passagiere
payload=26
length=14

weight=48
cost=2415000
runningcost=297
fixed_maintenance=0
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=8750
comfort=90

Constraint[Prev][0]=BR-220Middle(Virgin)
Constraint[Prev][1]=BR-220Front(Virgin)
Constraint[Prev][2]=BR-220Middle-shop(Virgin)

Constraint[Next][0]=BR-220Front(Virgin)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-220-virgin.2.0
EmptyImage[SE]=./images/br-220-virgin.2.1
EmptyImage[S]=./images/br-220-virgin.2.2
EmptyImage[SW]=./images/br-220-virgin.2.3
EmptyImage[W]=./images/br-220-virgin.2.4
EmptyImage[NW]=./images/br-220-virgin.2.5
EmptyImage[N]=./images/br-220-virgin.2.6
EmptyImage[NE]=./images/br-220-virgin.2.7

--------

obj=vehicle
name=BR-221Rear(Virgin)
engine_type=diesel
smoke=Diesel
speed=200
#gear=270
power=560
copyright=Kieron
intro_year=2002
intro_month=4
retire_year=2030
retire_month=1
waytype=track
freight=Passagiere
payload=26
length=14

weight=57
cost=2640000
runningcost=320
fixed_maintenance=0
sound=-1

can_lead_from_rear=1
bidirectional=0
is_tilting=1

loading_time=8750
comfort=90

Constraint[Prev][0]=BR-221Middle(Virgin)
Constraint[Prev][1]=BR-221Front(Virgin)
Constraint[Prev][2]=BR-221Middle-shop(Virgin)

Constraint[Next][0]=BR-221Front(Virgin)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-220-virgin.2.0
EmptyImage[SE]=./images/br-220-virgin.2.1
EmptyImage[S]=./images/br-220-virgin.2.2
EmptyImage[SW]=./images/br-220-virgin.2.3
EmptyImage[W]=./images/br-220-virgin.2.4
EmptyImage[NW]=./images/br-220-virgin.2.5
EmptyImage[N]=./images/br-220-virgin.2.6
EmptyImage[NE]=./images/br-220-virgin.2.7

