obj=vehicle
name=BR-2MT-Tank(Black)
engine_type=steam
smoke=Steam
speed=135
#gear=300
power=551
tractive_effort=82
copyright=Kieron
intro_year=1953
intro_month=11
retire_year=1968
retire_month=4
waytype=track
freight=None
payload=0
length=7

weight=67
cost=3205000
runningcost=601
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-2mt-tank.0.0
EmptyImage[SE]=./images/br-2mt-tank.0.1
EmptyImage[S]=./images/br-2mt-tank.0.2
EmptyImage[SW]=./images/br-2mt-tank.0.3
EmptyImage[W]=./images/br-2mt-tank.0.4
EmptyImage[NW]=./images/br-2mt-tank.0.5
EmptyImage[N]=./images/br-2mt-tank.0.6
EmptyImage[NE]=./images/br-2mt-tank.0.7

