obj=vehicle
name=BR-251SecondParlourFront
engine_type=diesel
speed=145
copyright=Kieron
intro_year=1960
intro_month=7
retire_year=1973
retire_month=5
waytype=track
freight=Passagiere
payload=42
length=11

weight=45
cost=1142000
runningcost=37
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=9500
comfort=150

Constraint[Prev][0]=BR-251Front

Constraint[Next][0]=BR-251FirstParlour

EmptyImage[E]=./images/br-251.1.0
EmptyImage[SE]=./images/br-251.1.1
EmptyImage[S]=./images/br-251.1.2
EmptyImage[SW]=./images/br-251.1.3
EmptyImage[W]=./images/br-251.1.4
EmptyImage[NW]=./images/br-251.1.5
EmptyImage[N]=./images/br-251.1.6
EmptyImage[NE]=./images/br-251.1.7

