obj=vehicle
name=BR-313Front(Blue-Grey)
engine_type=electric
speed=120
power=328
#gear=680
copyright=Kieron
intro_year=1975
intro_month=12
retire_year=2020
retire_month=5
waytype=track
freight=Passagiere
payload=74
length=11

weight=36
cost=1237000
runningcost=55
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=6100
comfort=60

Constraint[Prev][0]=BR-313Rear(Blue-Grey)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-313Pantograph(Blue-Grey)

EmptyImage[E]=./images/br-313-bg.0.0
EmptyImage[SE]=./images/br-313-bg.0.1
EmptyImage[S]=./images/br-313-bg.0.2
EmptyImage[SW]=./images/br-313-bg.0.3
EmptyImage[W]=./images/br-313-bg.0.4
EmptyImage[NW]=./images/br-313-bg.0.5
EmptyImage[N]=./images/br-313-bg.0.6
EmptyImage[NE]=./images/br-313-bg.0.7

