obj=vehicle
name=BR-370Coach(IC)
engine_type=electric
speed=240
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1999
retire_month=11
waytype=track
freight=Passagiere
payload=72
length=12

weight=24
cost=2500000
runningcost=71
sound=-1

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

loading_time=9250
comfort=140

Constraint[Prev][0]=BR-370FrontCab(IC)
Constraint[Prev][1]=BR-370Coach(IC)
Constraint[Prev][2]=BR-370Restaurant(IC)

Constraint[Next][0]=BR-370RearCab(IC)
Constraint[Next][1]=BR-370Coach(IC)
Constraint[Next][2]=BR-370Buffet(IC)

EmptyImage[E]=./images/br-370-ic.1.0
EmptyImage[SE]=./images/br-370-ic.1.1
EmptyImage[S]=./images/br-370-ic.1.2
EmptyImage[SW]=./images/br-370-ic.1.3
EmptyImage[W]=./images/br-370-ic.1.4
EmptyImage[NW]=./images/br-370-ic.1.5
EmptyImage[N]=./images/br-370-ic.1.6
EmptyImage[NE]=./images/br-370-ic.1.7