obj=vehicle
name=BR-365Power(NSE)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1994
intro_month=2
retire_year=2020
retire_month=11
waytype=track
freight=Passagiere
payload=68
length=11

weight=34
cost=1602000
runningcost=148
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6300
comfort=85

Constraint[Prev][0]=BR-365Front(NSE)

Constraint[Next][0]=BR-365Middle(NSE)

EmptyImage[E]=./images/br-365-p-nse.0
EmptyImage[SE]=./images/br-365-p-nse.1
EmptyImage[S]=./images/br-365-p-nse.2
EmptyImage[SW]=./images/br-365-p-nse.3
EmptyImage[W]=./images/br-365-p-nse.4
EmptyImage[NW]=./images/br-365-p-nse.5
EmptyImage[N]=./images/br-365-p-nse.6
EmptyImage[NE]=./images/br-365-p-nse.7

