obj=vehicle
name=BR-373RearPower
engine_type=electric
speed=300
power=0
copyright=Kieron
intro_year=1994
intro_month=11
#retire_year=2030
#retire_month=1
waytype=track
freight=Passagiere
payload=52
length=12

weight=45
cost=3248000
runningcost=1500
sound=-1

can_lead_from_rear=0
bidirectional=1


loading_time=9250
comfort=143

Constraint[Prev][0]=BR-373Coach

Constraint[Next][0]=BR-373RearCab

EmptyImage[E]=./images/br-373.3.0
EmptyImage[SE]=./images/br-373.3.1
EmptyImage[S]=./images/br-373.3.2
EmptyImage[SW]=./images/br-373.3.3
EmptyImage[W]=./images/br-373.3.4
EmptyImage[NW]=./images/br-373.3.5
EmptyImage[N]=./images/br-373.3.6
EmptyImage[NE]=./images/br-373.3.7