obj=vehicle
name=BR-370RearCab(IC)
engine_type=electric
speed=240
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1999
retire_month=11	
waytype=track
freight=Passagiere
payload=52
length=12

weight=34
cost=2000000
runningcost=71
sound=-1

can_lead_from_rear=1
bidirectional=0
is_tilting=1
way_constraint_permissive[2]=2

loading_time=9250
comfort=140

Constraint[Prev][0]=BR-370Coach(IC)
Constraint[Prev][1]=BR-370Restaurant(IC)

Constraint[Next][0]=none

EmptyImage[E]=./images/br-370-ic.6.0
EmptyImage[SE]=./images/br-370-ic.6.1
EmptyImage[S]=./images/br-370-ic.6.2
EmptyImage[SW]=./images/br-370-ic.6.3
EmptyImage[W]=./images/br-370-ic.6.4
EmptyImage[NW]=./images/br-370-ic.6.5
EmptyImage[N]=./images/br-370-ic.6.6
EmptyImage[NE]=./images/br-370-ic.6.7