obj=vehicle
name=BR-370Restaurant(IC)
engine_type=electric
speed=240
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1999
retire_month=11
waytype=track
freight=Passagiere
payload=25
length=12

weight=32
cost=2550000
runningcost=78
sound=-1

can_lead_from_rear=0
bidirectional=1
is_tilting=1
catering_level=3
way_constraint_permissive[2]=2

loading_time=9250
comfort=140

Constraint[Prev][0]=BR-370FrontPower(IC)
Constraint[Prev][1]=BR-370RearPower(IC)

Constraint[Next][0]=BR-370RearCab(IC)
Constraint[Next][1]=BR-370Coach(IC)

EmptyImage[E]=./images/br-370-ic.5.0
EmptyImage[SE]=./images/br-370-ic.5.1
EmptyImage[S]=./images/br-370-ic.5.2
EmptyImage[SW]=./images/br-370-ic.5.3
EmptyImage[W]=./images/br-370-ic.5.4
EmptyImage[NW]=./images/br-370-ic.5.5
EmptyImage[N]=./images/br-370-ic.5.6
EmptyImage[NE]=./images/br-370-ic.5.7