obj=vehicle
name=BR-365Front(NSE)
engine_type=electric
speed=160
power=628
##gear=475
copyright=Kieron
intro_year=1994
intro_month=2
retire_year=2020
retire_month=11
waytype=track
freight=Passagiere
payload=72
length=12

weight=47
cost=1602000
runningcost=148
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=6300
comfort=85

Constraint[Prev][0]=BR-365Rear(NSE)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-365Power(NSE)

EmptyImage[E]=./images/br-465-nse.0.0
EmptyImage[SE]=./images/br-465-nse.0.1
EmptyImage[S]=./images/br-465-nse.0.2
EmptyImage[SW]=./images/br-465-nse.0.3
EmptyImage[W]=./images/br-465-nse.0.4
EmptyImage[NW]=./images/br-465-nse.0.5
EmptyImage[N]=./images/br-465-nse.0.6
EmptyImage[NE]=./images/br-465-nse.0.7

