obj=vehicle
name=BR-319Pantograph(NSE)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=2020
retire_month=8
waytype=track
freight=Passagiere
payload=77
length=11

weight=30
cost=2400000
runningcost=231
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6400
comfort=90

Constraint[Prev][0]=BR-319Front(NSE)

Constraint[Next][0]=BR-319Engine(NSE)

EmptyImage[E]=./images/br-319-nse.1.0
EmptyImage[SE]=./images/br-319-nse.1.1
EmptyImage[S]=./images/br-319-nse.1.2
EmptyImage[SW]=./images/br-319-nse.1.3
EmptyImage[W]=./images/br-319-nse.1.4
EmptyImage[NW]=./images/br-319-nse.1.5
EmptyImage[N]=./images/br-319-nse.1.6
EmptyImage[NE]=./images/br-319-nse.1.7

