obj=vehicle
name=BR-370FrontPower(IC)
engine_type=electric
speed=240
power=2983
#gear=290
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1999
retire_month=11
waytype=track
freight=Passagiere
payload=0
length=12

weight=68
cost=11290000
runningcost=3000
sound=-1

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

loading_time=9250
comfort=140

Constraint[Prev][0]=BR-370Buffet(IC)

Constraint[Next][0]=BR-370RearPower(IC)
Constraint[Next][1]=BR-370Restaurant(IC)

EmptyImage[E]=./images/br-370-ic.3.0
EmptyImage[SE]=./images/br-370-ic.3.1
EmptyImage[S]=./images/br-370-ic.3.2
EmptyImage[SW]=./images/br-370-ic.3.3
EmptyImage[W]=./images/br-370-ic.3.4
EmptyImage[NW]=./images/br-370-ic.3.5
EmptyImage[N]=./images/br-370-ic.3.6
EmptyImage[NE]=./images/br-370-ic.3.7