obj=vehicle
name=BR-309/1Front(Blue-Grey)
engine_type=electric
speed=160
power=846
#gear=340
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1996
retire_month=7
waytype=track
freight=Passagiere
payload=50
length=11

weight=41
cost=1272000
runningcost=264
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

loading_time=6000
comfort=97

Constraint[Prev][0]=BR-309Rear(Blue-Grey)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-309Rear(Blue-Grey)

EmptyImage[E]=./images/br-309-bg.3.0
EmptyImage[SE]=./images/br-309-bg.3.1
EmptyImage[S]=./images/br-309-bg.3.2
EmptyImage[SW]=./images/br-309-bg.3.3
EmptyImage[W]=./images/br-309-bg.3.4
EmptyImage[NW]=./images/br-309-bg.3.5
EmptyImage[N]=./images/br-309-bg.3.6
EmptyImage[NE]=./images/br-309-bg.3.7

