obj=vehicle
name=BR-378Front(LT)
engine_type=electric
speed=120
power=250
##gear=420
copyright=Kieron
intro_year=2009
intro_month=7
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=90
length=12

weight=46
cost=1814400
runningcost=25
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=4500
comfort=70

Constraint[Prev][0]=BR-378Rear(LT)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-378Middle(LT)
Constraint[Next][1]=BR-378Rear(LT)

EmptyImage[E]=./images/br-378-lt.0.0
EmptyImage[SE]=./images/br-378-lt.0.1
EmptyImage[S]=./images/br-378-lt.0.2
EmptyImage[SW]=./images/br-378-lt.0.3
EmptyImage[W]=./images/br-378-lt.0.4
EmptyImage[NW]=./images/br-378-lt.0.5
EmptyImage[N]=./images/br-378-lt.0.6
EmptyImage[NE]=./images/br-378-lt.0.7

