obj=vehicle
name=BR-395Rear(SE)
engine_type=electric
speed=225
power=0
#gear=420
copyright=Kieron
intro_year=2009
intro_month=6
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=27
length=12

weight=40
cost=2067000
runningcost=660
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

loading_time=6500
comfort=95

Constraint[Next][0]=BR-395Front(SE)
Constraint[Next][1]=none

Constraint[Prev][0]=BR-395Middle(SE)

EmptyImage[E]=./images/br-395-se.2.0
EmptyImage[SE]=./images/br-395-se.2.1
EmptyImage[S]=./images/br-395-se.2.2
EmptyImage[SW]=./images/br-395-se.2.3
EmptyImage[W]=./images/br-395-se.2.4
EmptyImage[NW]=./images/br-395-se.2.5
EmptyImage[N]=./images/br-395-se.2.6
EmptyImage[NE]=./images/br-395-se.2.7

