obj=vehicle
name=BR-319Front(NSE)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=2020
retire_month=8
waytype=track
freight=Passagiere
payload=82
length=11

weight=30
cost=2400000
runningcost=231
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=6400
comfort=90

Constraint[Prev][0]=BR-319Rear(NSE)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-319Pantograph(NSE)

EmptyImage[E]=./images/br-319-nse.0.0
EmptyImage[SE]=./images/br-319-nse.0.1
EmptyImage[S]=./images/br-319-nse.0.2
EmptyImage[SW]=./images/br-319-nse.0.3
EmptyImage[W]=./images/br-319-nse.0.4
EmptyImage[NW]=./images/br-319-nse.0.5
EmptyImage[N]=./images/br-319-nse.0.6
EmptyImage[NE]=./images/br-319-nse.0.7

