obj=vehicle
name=BR-390FrontPantograph(Virgin)
engine_type=electric
speed=225
power=855
#gear=400
copyright=Kieron
intro_year=2003
intro_month=6
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=48
length=14

weight=51
cost=2785000
runningcost=1900
sound=-1

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

loading_time=9000
comfort=132

Constraint[Prev][0]=BR-390FrontCoach(Virgin)

Constraint[Next][0]=BR-390Coach(Virgin)
Constraint[Next][1]=BR-390RearCoach(Virgin)

EmptyImage[E]=./images/br-390-virgin.2.0
EmptyImage[SE]=./images/br-390-virgin.2.1
EmptyImage[S]=./images/br-390-virgin.2.2
EmptyImage[SW]=./images/br-390-virgin.2.3
EmptyImage[W]=./images/br-390-virgin.2.4
EmptyImage[NW]=./images/br-390-virgin.2.5
EmptyImage[N]=./images/br-390-virgin.2.6
EmptyImage[NE]=./images/br-390-virgin.2.7