obj=vehicle
name=BR-373RearCab
engine_type=electric
speed=300
power=12240
#gear=119
copyright=Kieron
intro_year=1994
intro_month=11
#retire_year=2030
#retire_month=1
waytype=track
freight=Passagiere
payload=0
length=13

weight=69
cost=9744000
runningcost=1500
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=9250
comfort=143

Constraint[Prev][0]=BR-373RearPower

Constraint[Next][0]=none

EmptyImage[E]=./images/br-373.4.0
EmptyImage[SE]=./images/br-373.4.1
EmptyImage[S]=./images/br-373.4.2
EmptyImage[SW]=./images/br-373.4.3
EmptyImage[W]=./images/br-373.4.4
EmptyImage[NW]=./images/br-373.4.5
EmptyImage[N]=./images/br-373.4.6
EmptyImage[NE]=./images/br-373.4.7