obj=vehicle
name=BR-309Middle(Blue-Grey)
speed=160
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1996
retire_month=7
waytype=track
freight=Passagiere
payload=64
length=11

weight=34
cost=1272000
runningcost=264
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

loading_time=6000
comfort=97

Constraint[Prev][0]=BR-309Power(Blue-Grey)
Constraint[Next][0]=BR-309Rear(Blue-Grey)

EmptyImage[E]=./images/br-mk1-bg.0
EmptyImage[SE]=./images/br-mk1-bg.1
EmptyImage[S]=./images/br-mk1-bg.2
EmptyImage[SW]=./images/br-mk1-bg.3
EmptyImage[W]=./images/br-mk1-bg.4
EmptyImage[NW]=./images/br-mk1-bg.5
EmptyImage[N]=./images/br-mk1-bg.6
EmptyImage[NE]=./images/br-mk1-bg.7

