obj=vehicle
name=BR-373Coach
engine_type=electric
speed=300
power=0
copyright=Kieron
intro_year=1994
intro_month=11
#retire_year=2030
#retire_month=1
waytype=track
freight=Passagiere
payload=60
length=11

weight=29
cost=16240
runningcost=61
sound=-1

can_lead_from_rear=0
bidirectional=1


loading_time=9250
comfort=143

Constraint[Prev][0]=BR-373FrontPower
Constraint[Prev][1]=BR-373Coach

Constraint[Next][0]=BR-373RearPower
Constraint[Next][1]=BR-373Coach

EmptyImage[E]=./images/br-373.2.0
EmptyImage[SE]=./images/br-373.2.1
EmptyImage[S]=./images/br-373.2.2
EmptyImage[SW]=./images/br-373.2.3
EmptyImage[W]=./images/br-373.2.4
EmptyImage[NW]=./images/br-373.2.5
EmptyImage[N]=./images/br-373.2.6
EmptyImage[NE]=./images/br-373.2.7