obj=vehicle
name=BR-375Rear(SE)
engine_type=electric
speed=160
power=250
#gear=420
copyright=Kieron
intro_year=2001
intro_month=3
retire_year=2025
retire_month=1
waytype=track
freight=Passagiere
payload=60
length=12

weight=46
cost=1008000
runningcost=132
sound=-1

loading_time=6400
comfort=97

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-375Middle(SE)
Constraint[Prev][1]=BR-375Front(SE)

Constraint[Next][0]=BR-375Front(SE)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-375-se.2.0
EmptyImage[SE]=./images/br-375-se.2.1
EmptyImage[S]=./images/br-375-se.2.2
EmptyImage[SW]=./images/br-375-se.2.3
EmptyImage[W]=./images/br-375-se.2.4
EmptyImage[NW]=./images/br-375-se.2.5
EmptyImage[N]=./images/br-375-se.2.6
EmptyImage[NE]=./images/br-375-se.2.7

