obj=vehicle
name=BR-303Front(CaledonianBlue)
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=1959
intro_month=2
retire_year=1987
retire_month=6
waytype=track
freight=Passagiere
payload=83
length=11

weight=34
cost=1967000
runningcost=154
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

loading_time=6400
comfort=83

Constraint[Prev][0]=BR-303Rear(CaledonianBlue)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-303Pantograph(CaledonianBlue)

EmptyImage[E]=./images/br-303-cb.0.0
EmptyImage[SE]=./images/br-303-cb.0.1
EmptyImage[S]=./images/br-303-cb.0.2
EmptyImage[SW]=./images/br-303-cb.0.3
EmptyImage[W]=./images/br-303-cb.0.4
EmptyImage[NW]=./images/br-303-cb.0.5
EmptyImage[N]=./images/br-303-cb.0.6
EmptyImage[NE]=./images/br-303-cb.0.7

