obj=vehicle
name=BR-309Power(Blue-Grey)
engine_type=electric
speed=160
power=846
#gear=680
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1996
retire_month=7
waytype=track
freight=Passagiere
payload=48
length=11

weight=51
cost=1272000
runningcost=264
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

loading_time=6000
comfort=97

Constraint[Prev][0]=BR-309/2Front(Blue-Grey)

Constraint[Next][0]=BR-309Middle(Blue-Grey)

EmptyImage[E]=./images/br-309-bg.1.0
EmptyImage[SE]=./images/br-309-bg.1.1
EmptyImage[S]=./images/br-309-bg.1.2
EmptyImage[SW]=./images/br-309-bg.1.3
EmptyImage[W]=./images/br-309-bg.1.4
EmptyImage[NW]=./images/br-309-bg.1.5
EmptyImage[N]=./images/br-309-bg.1.6
EmptyImage[NE]=./images/br-309-bg.1.7

