obj=vehicle
name=BR-304Front(BR-Blue)
engine_type=electric
speed=120
power=0
copyright=Kieron&JamesPetts
intro_year=1960
intro_month=4
retire_year=1996
retire_month=5
waytype=track
freight=Passagiere
payload=82
length=11

weight=34
cost=1890000
runningcost=152
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

loading_time=4000
comfort=76

Constraint[Prev][0]=BR-304Rear(BR-Blue)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-304Centre-Trailer(BR-Blue)
Constraint[Next][1]=BR-304Centre-Motor(BR-Blue)

EmptyImage[E]=./images/br-304-bg.0.0
EmptyImage[SE]=./images/br-304-bg.0.1
EmptyImage[S]=./images/br-304-bg.0.2
EmptyImage[SW]=./images/br-304-bg.0.3
EmptyImage[W]=./images/br-304-bg.0.4
EmptyImage[NW]=./images/br-304-bg.0.5
EmptyImage[N]=./images/br-304-bg.0.6
EmptyImage[NE]=./images/br-304-bg.0.7

----

obj=vehicle
name=BR-304Centre-Trailer(BR-Blue)
engine_type=electric
speed=120
power=0
copyright=Kieron&JamesPetts
intro_year=1960
intro_month=4
retire_year=1996
retire_month=5
waytype=track
freight=Passagiere
payload=79
length=11

weight=32
cost=1890000
runningcost=152
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

loading_time=4000
comfort=76

Constraint[Prev][0]=BR-304Front(BR-Blue)

Constraint[Next][0]=BR-304Centre-Motor(BR-Blue)

EmptyImage[E]=./images/br-304-bg.1.0
EmptyImage[SE]=./images/br-304-bg.1.1
EmptyImage[S]=./images/br-304-bg.1.2
EmptyImage[SW]=./images/br-304-bg.1.3
EmptyImage[W]=./images/br-304-bg.1.4
EmptyImage[NW]=./images/br-304-bg.1.5
EmptyImage[N]=./images/br-304-bg.1.6
EmptyImage[NE]=./images/br-304-bg.1.7

----

obj=vehicle
name=BR-304Centre-Motor(BR-Blue)
engine_type=electric
speed=120
power=618
tractive_effort=75
copyright=Kieron&JamesPetts
intro_year=1960
intro_month=4
retire_year=1996
retire_month=5
waytype=track
freight=Passagiere
payload=96
length=11

weight=53
cost=1890000
runningcost=152
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

loading_time=4000
comfort=76

Constraint[Prev][0]=BR-304Front(BR-Blue)
Constraint[Prev][1]=BR-304Centre-Trailer(BR-Blue)

Constraint[Next][0]=BR-304Rear(BR-Blue)

EmptyImage[E]=./images/br-304-bg.2.0
EmptyImage[SE]=./images/br-304-bg.2.1
EmptyImage[S]=./images/br-304-bg.2.2
EmptyImage[SW]=./images/br-304-bg.2.3
EmptyImage[W]=./images/br-304-bg.2.4
EmptyImage[NW]=./images/br-304-bg.2.5
EmptyImage[N]=./images/br-304-bg.2.6
EmptyImage[NE]=./images/br-304-bg.2.7

----

obj=vehicle
name=BR-304Rear(BR-Blue)
engine_type=electric
speed=120
power=0
copyright=Kieron&JamesPetts
intro_year=1960
intro_month=4
retire_year=1996
retire_month=5
waytype=track
freight=Passagiere
payload=82
length=11

weight=34
cost=1890000
runningcost=152
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

loading_time=4000
comfort=76

Constraint[Prev][0]=BR-304Centre-Motor(BR-Blue)

Constraint[Next][0]=BR-304Front(BR-Blue)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-304-bg-rear.0.0
EmptyImage[SE]=./images/br-304-bg-rear.0.1
EmptyImage[S]=./images/br-304-bg-rear.0.2
EmptyImage[SW]=./images/br-304-bg-rear.0.3
EmptyImage[W]=./images/br-304-bg-rear.0.4
EmptyImage[NW]=./images/br-304-bg-rear.0.5
EmptyImage[N]=./images/br-304-bg-rear.0.6
EmptyImage[NE]=./images/br-304-bg-rear.0.7