obj=vehicle
name=BR-390RearCoach(Virgin)
engine_type=electric
speed=225
power=0
copyright=Kieron
intro_year=2003
intro_month=6
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=64
length=14

weight=52
cost=1200000
runningcost=33
sound=-1

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

loading_time=9000
comfort=132

Constraint[Prev][0]=BR-390RearPantograph(Virgin)
Constraint[Prev][1]=BR-390FrontPantograph(Virgin)

Constraint[Next][0]=BR-390RearCab(Virgin)

EmptyImage[E]=./images/br-390-virgin.1.0
EmptyImage[SE]=./images/br-390-virgin.1.1
EmptyImage[S]=./images/br-390-virgin.1.2
EmptyImage[SW]=./images/br-390-virgin.1.3
EmptyImage[W]=./images/br-390-virgin.1.4
EmptyImage[NW]=./images/br-390-virgin.1.5
EmptyImage[N]=./images/br-390-virgin.1.6
EmptyImage[NE]=./images/br-390-virgin.1.7