obj=vehicle
name=BR-395Middle(SE)
engine_type=electric
speed=225
power=840
#gear=420
copyright=Kieron
intro_year=2009
intro_month=6
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=64
length=11

weight=47
cost=2067000
runningcost=660
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

loading_time=6500
comfort=95

Constraint[Prev][0]=BR-395Front(SE)
Constraint[Prev][1]=BR-395Middle(SE)

Constraint[Next][0]=BR-395Middle(SE)
Constraint[Next][1]=BR-395Rear(SE)

EmptyImage[E]=./images/br-395-se.1.0
EmptyImage[SE]=./images/br-395-se.1.1
EmptyImage[S]=./images/br-395-se.1.2
EmptyImage[SW]=./images/br-395-se.1.3
EmptyImage[W]=./images/br-395-se.1.4
EmptyImage[NW]=./images/br-395-se.1.5
EmptyImage[N]=./images/br-395-se.1.6
EmptyImage[NE]=./images/br-395-se.1.7

