obj=vehicle
name=BR-378Middle(LT)
engine_type=electric
speed=120
power=500
#gear=420
copyright=Kieron
intro_year=2009
intro_month=7
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=99
length=12

weight=40
cost=2721000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=4500
comfort=70

Constraint[Prev][0]=BR-378Front(LT)
Constraint[Prev][1]=BR-378Middle(LT)

Constraint[Next][0]=BR-378Rear(LT)
Constraint[Next][1]=BR-378Middle(LT)

EmptyImage[E]=./images/br-378-lt.1.0
EmptyImage[SE]=./images/br-378-lt.1.1
EmptyImage[S]=./images/br-378-lt.1.2
EmptyImage[SW]=./images/br-378-lt.1.3
EmptyImage[W]=./images/br-378-lt.1.4
EmptyImage[NW]=./images/br-378-lt.1.5
EmptyImage[N]=./images/br-378-lt.1.6
EmptyImage[NE]=./images/br-378-lt.1.7

