obj=vehicle
name=BR-390FrontCab(Virgin)
engine_type=electric
speed=225
power=855
#gear=400
copyright=Kieron
intro_year=2003
intro_month=6
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=46
length=13

weight=53
cost=2785000
runningcost=104
sound=-1

can_lead_from_rear=1
bidirectional=0
is_tilting=1
way_constraint_permissive[2]=2

loading_time=9000
comfort=132

Constraint[Prev][0]=none

Constraint[Next][0]=BR-390FrontCoach(Virgin)

EmptyImage[E]=./images/br-390-virgin.0.0
EmptyImage[SE]=./images/br-390-virgin.0.1
EmptyImage[S]=./images/br-390-virgin.0.2
EmptyImage[SW]=./images/br-390-virgin.0.3
EmptyImage[W]=./images/br-390-virgin.0.4
EmptyImage[NW]=./images/br-390-virgin.0.5
EmptyImage[N]=./images/br-390-virgin.0.6
EmptyImage[NE]=./images/br-390-virgin.0.7