obj=vehicle
name=BR-365Middle(NSE)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1994
intro_month=2
retire_year=2020
retire_month=11
waytype=track
freight=Passagiere
payload=59
length=11

weight=33
cost=1602000
runningcost=148
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6300
comfort=85

Constraint[Prev][0]=BR-365Power(NSE)

Constraint[Next][0]=BR-365Rear(NSE)

EmptyImage[E]=./images/br-465-nse.1.0
EmptyImage[SE]=./images/br-465-nse.1.1
EmptyImage[S]=./images/br-465-nse.1.2
EmptyImage[SW]=./images/br-465-nse.1.3
EmptyImage[W]=./images/br-465-nse.1.4
EmptyImage[NW]=./images/br-465-nse.1.5
EmptyImage[N]=./images/br-465-nse.1.6
EmptyImage[NE]=./images/br-465-nse.1.7

