obj=vehicle
name=BR-375Middle(SE)
engine_type=electric
speed=160
power=500
#gear=420
copyright=Kieron
intro_year=2001
intro_month=3
retire_year=2025
retire_month=1
waytype=track
freight=Passagiere
payload=66
length=11

weight=40
cost=1512000
runningcost=132
sound=-1

loading_time=6400
comfort=97

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-375Front(SE)
Constraint[Prev][1]=BR-375Middle(SE)

Constraint[Next][0]=BR-375Rear(SE)
Constraint[Next][1]=BR-375Middle(SE)

EmptyImage[E]=./images/br-375-se.1.0
EmptyImage[SE]=./images/br-375-se.1.1
EmptyImage[S]=./images/br-375-se.1.2
EmptyImage[SW]=./images/br-375-se.1.3
EmptyImage[W]=./images/br-375-se.1.4
EmptyImage[NW]=./images/br-375-se.1.5
EmptyImage[N]=./images/br-375-se.1.6
EmptyImage[NE]=./images/br-375-se.1.7

