obj=vehicle
name=BR-370RearPower(IC)
engine_type=electric
speed=240
power=2983
##gear=290
copyright=Kieron
intro_year=1978
intro_month=1
retire_year=1984
retire_month=1
waytype=track
freight=Passagiere
payload=0
length=12

weight=68
cost=11290000
runningcost=3000
sound=-1

can_lead_from_rear=0
bidirectional=1
is_tilting=1

Constraint[Prev][0]=BR-370Buffet(IC)
Constraint[Prev][1]=BR-370FrontPower(IC)

Constraint[Next][0]=BR-370Restaurant(IC)

EmptyImage[E]=./images/br-370-ic.4.0
EmptyImage[SE]=./images/br-370-ic.4.1
EmptyImage[S]=./images/br-370-ic.4.2
EmptyImage[SW]=./images/br-370-ic.4.3
EmptyImage[W]=./images/br-370-ic.4.4
EmptyImage[NW]=./images/br-370-ic.4.5
EmptyImage[N]=./images/br-370-ic.4.6
EmptyImage[NE]=./images/br-370-ic.4.7