obj=vehicle
name=BR-465Rear(NSE)
engine_type=electric
speed=120
##gear=270
power=600
copyright=Kieron
intro_year=1991
intro_month=9
retire_year=2020
retire_month=11
waytype=track
freight=Passagiere
payload=86
length=12

weight=39
cost=1238000
runningcost=51
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=6300
comfort=85

Constraint[Prev][0]=BR-465Middle(NSE)
Constraint[Prev][1]=BR-465Front(NSE)

Constraint[Next][0]=BR-465Front(NSE)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-465-nse.2.0
EmptyImage[SE]=./images/br-465-nse.2.1
EmptyImage[S]=./images/br-465-nse.2.2
EmptyImage[SW]=./images/br-465-nse.2.3
EmptyImage[W]=./images/br-465-nse.2.4
EmptyImage[NW]=./images/br-465-nse.2.5
EmptyImage[N]=./images/br-465-nse.2.6
EmptyImage[NE]=./images/br-465-nse.2.7

