obj=vehicle
name=BR-4MT-Tank(Black)
engine_type=steam
smoke=Steam
speed=135
#gear=300
power=1500
tractive_effort=111
copyright=Kieron
intro_year=1951
intro_month=6
retire_year=1968
retire_month=5
waytype=track
freight=None
payload=0

weight=86
cost=4435000
runningcost=792
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-4mt-tank.0.0
EmptyImage[SE]=./images/br-4mt-tank.0.1
EmptyImage[S]=./images/br-4mt-tank.0.2
EmptyImage[SW]=./images/br-4mt-tank.0.3
EmptyImage[W]=./images/br-4mt-tank.0.4
EmptyImage[NW]=./images/br-4mt-tank.0.5
EmptyImage[N]=./images/br-4mt-tank.0.6
EmptyImage[NE]=./images/br-4mt-tank.0.7

