obj=vehicle
name=BR-414[HAP]Rear(Blue-Grey)
engine_type=electric
speed=121
power=0
copyright=Kieron
intro_year=1956
intro_month=4
retire_year=1984
retire_month=8
waytype=track
freight=Passagiere
payload=62
length=11

weight=30
cost=1460000
runningcost=95
sound=-1

can_lead_from_rear=1
bidirectional=0

upgrade[0]=BR-489[GLV](Intercity)

loading_time=3750
comfort=77

Constraint[Prev][0]=BR-414[HAP]Front(Blue-Grey)

Constraint[Next][0]=BR-410[CEP]Front(Blue-Grey)
Constraint[Next][1]=BR-414[HAP]Front(Blue-Grey)
Constraint[Next][2]=BR-419[MLV](Blue-Grey)
Constraint[Next][3]=BR-499[TLV](Blue-Grey)
Constraint[Next][4]=BR-423-DTCL-Front
Constraint[Next][5]=none

EmptyImage[E]=./images/br-414-bg.1.0
EmptyImage[SE]=./images/br-414-bg.1.1
EmptyImage[S]=./images/br-414-bg.1.2
EmptyImage[SW]=./images/br-414-bg.1.3
EmptyImage[W]=./images/br-414-bg.1.4
EmptyImage[NW]=./images/br-414-bg.1.5
EmptyImage[N]=./images/br-414-bg.1.6
EmptyImage[NE]=./images/br-414-bg.1.7

