obj=vehicle
name=BR-419[MLV](Blue-Grey)
engine_type=electric
speed=145
#gear=340
power=410
copyright=Kieron
intro_year=1959
intro_month=1
retire_year=1992
retire_month=7
waytype=track
freight=Post
payload=60
length=11

weight=45
cost=1500000
runningcost=330
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-410[CEP]Rear(Blue-Grey)
Constraint[Prev][1]=BR-414[HAP]Rear(Blue-Grey)
Constraint[Prev][2]=BR-423-DTCL-Rear
Constraint[Prev][3]=BR-419[MLV](Blue-Grey)
Constraint[Prev][4]=BR-499[TLV](Blue-Grey)
Constraint[Prev][5]=none

Constraint[Next][0]=BR-410[CEP]Front(Blue-Grey)
Constraint[Next][1]=BR-414[HAP]Front(Blue-Grey)
Constraint[Next][2]=BR-423-DTCL-Front
Constraint[Next][3]=BR-419[MLV](Blue-Grey)
Constraint[Next][4]=BR-499[TLV](Blue-Grey)
Constraint[Next][5]=none

EmptyImage[E]=./images/br-419-bg.0
EmptyImage[SE]=./images/br-419-bg.1
EmptyImage[S]=./images/br-419-bg.2
EmptyImage[SW]=./images/br-419-bg.3
EmptyImage[W]=./images/br-419-bg.4
EmptyImage[NW]=./images/br-419-bg.5
EmptyImage[N]=./images/br-419-bg.6
EmptyImage[NE]=./images/br-419-bg.7

