obj=vehicle
name=BR-410[CEP]Front(Blue-Grey)
engine_type=electric
speed=145
#gear=690
power=375
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=2005
retire_month=11
waytype=track
freight=Passagiere
payload=64
length=11

weight=41
cost=1680000
runningcost=165
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=6000
comfort=97

Constraint[Prev][0]=BR-410[CEP]Rear(Blue-Grey)
Constraint[Prev][1]=BR-414[HAP]Rear(Blue-Grey)
Constraint[Prev][2]=BR-419[MLV](Blue-Grey)
Constraint[Prev][3]=BR-499[TLV](Blue-Grey)
Constraint[Prev][4]=BR-423-DTCL-Rear
Constraint[Prev][5]=none

Constraint[Next][0]=BR-410[CEP]Brake(Blue-Grey)

EmptyImage[E]=./images/br-410-bg.0.0
EmptyImage[SE]=./images/br-410-bg.0.1
EmptyImage[S]=./images/br-410-bg.0.2
EmptyImage[SW]=./images/br-410-bg.0.3
EmptyImage[W]=./images/br-410-bg.0.4
EmptyImage[NW]=./images/br-410-bg.0.5
EmptyImage[N]=./images/br-410-bg.0.6
EmptyImage[NE]=./images/br-410-bg.0.7

