obj=vehicle
name=BR-4MT(Black)
engine_type=steam
smoke=Steam
speed=135
#gear=300
power=1550
tractive_effort=108
copyright=Kieron&JamesPetts
intro_year=1952
intro_month=12
retire_year=1968
retire_month=6
waytype=track
freight=None
payload=0

weight=61
cost=4621000
runningcost=799
sound=-1
length=6

can_lead_from_rear=0
bidirectional=0

Constraint[Next][0]=BR-4MT-Tender(Black)

EmptyImage[E]=./images/br-4mt.0.0
EmptyImage[SE]=./images/br-4mt.0.1
EmptyImage[S]=./images/br-4mt.0.2
EmptyImage[SW]=./images/br-4mt.0.3
EmptyImage[W]=./images/br-4mt.0.4
EmptyImage[NW]=./images/br-4mt.0.5
EmptyImage[N]=./images/br-4mt.0.6
EmptyImage[NE]=./images/br-4mt.0.7

---

obj=vehicle
name=BR-4MT-Tender(Black)
speed=135
power=0
copyright=Kieron&JamesPetts
intro_year=1952
intro_month=12
retire_year=1968
retire_month=6
waytype=track
freight=None
payload=0
length=4

weight=43
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=BR-4MT(Black)

EmptyImage[E]=./images/br-4mt.1.0
EmptyImage[SE]=./images/br-4mt.1.1
EmptyImage[S]=./images/br-4mt.1.2
EmptyImage[SW]=./images/br-4mt.1.3
EmptyImage[W]=./images/br-4mt.1.4
EmptyImage[NW]=./images/br-4mt.1.5
EmptyImage[N]=./images/br-4mt.1.6
EmptyImage[NE]=./images/br-4mt.1.7

