obj=vehicle
name=BR-489[GLV](Intercity)
engine_type=electric
speed=175
gear=340
power=375
copyright=Kieron
intro_year=1983
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Post
payload=60
length=11

weight=45
cost=1500000
runningcost=37
sound=-1

Constraint[Prev][0]=BR-Mk2-TO(Intercity)
Constraint[Prev][0]=BR-Mk2-RFB(Intercity)

Constraint[Next][0]=none

EmptyImage[E]=./images/br-489-glv.0
EmptyImage[SE]=./images/br-489-glv.1
EmptyImage[S]=./images/br-489-glv.2
EmptyImage[SW]=./images/br-489-glv.3
EmptyImage[W]=./images/br-489-glv.4
EmptyImage[NW]=./images/br-489-glv.5
EmptyImage[N]=./images/br-489-glv.6
EmptyImage[NE]=./images/br-489-glv.7

