obj=vehicle
name=BR-423-DTCL-Front
speed=140
copyright=Kieron&JamesPetts
intro_year=1967
intro_month=7
retire_year=2005
retire_month=11
waytype=track
freight=Passagiere
payload=75
length=11
engine_type=electric
power=0

weight=36
cost=1575000
runningcost=125
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=4750
comfort=84

Constraint[Prev][0]=BR-423-DTCL-Rear
Constraint[Prev][1]=BR-410[CEP]Rear(Blue-Grey)
Constraint[Prev][2]=BR-419[MLV](Blue-Grey)
Constraint[Prev][3]=BR-499[TLV](Blue-Grey)
Constraint[Prev][4]=none

Constraint[Next][0]=BR-423-MBSO

EmptyImage[E]=./images/br-423-bg-1.0.0
EmptyImage[SE]=./images/br-423-bg-1.0.1
EmptyImage[S]=./images/br-423-bg-1.0.2
EmptyImage[SW]=./images/br-423-bg-1.0.3
EmptyImage[W]=./images/br-423-bg-1.0.4
EmptyImage[NW]=./images/br-423-bg-1.0.5
EmptyImage[N]=./images/br-423-bg-1.0.6
EmptyImage[NE]=./images/br-423-bg-1.0.7

-----

obj=vehicle
name=BR-423-MBSO
speed=140
copyright=Kieron&JamesPetts
intro_year=1967
intro_month=7
retire_year=2005
retire_month=11
waytype=track
freight=Passagiere
payload=64
length=11
power=750
engine_type=electric

weight=41
cost=1575000
runningcost=125
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

loading_time=4750
comfort=84

Constraint[Prev][0]=BR-423-DTCL-Front
Constraint[Next][0]=BR-423-TSO

EmptyImage[E]=./images/br-423-bg-1.1.0
EmptyImage[SE]=./images/br-423-bg-1.1.1
EmptyImage[S]=./images/br-423-bg-1.1.2
EmptyImage[SW]=./images/br-423-bg-1.1.3
EmptyImage[W]=./images/br-423-bg-1.1.4
EmptyImage[NW]=./images/br-423-bg-1.1.5
EmptyImage[N]=./images/br-423-bg-1.1.6
EmptyImage[NE]=./images/br-423-bg-1.1.7

-----

obj=vehicle
name=BR-423-TSO
speed=140
copyright=Kieron&JamesPetts
intro_year=1967
intro_month=7
retire_year=2005
retire_month=11
waytype=track
freight=Passagiere
payload=83
length=11

weight=34
cost=1575000
runningcost=125
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

loading_time=4750
comfort=84

Constraint[Prev][0]=BR-423-MBSO
Constraint[Next][0]=BR-423-DTCL-Rear

EmptyImage[E]=./images/br-423-bg-2.0.0
EmptyImage[SE]=./images/br-423-bg-2.0.1
EmptyImage[S]=./images/br-423-bg-2.0.2
EmptyImage[SW]=./images/br-423-bg-2.0.3
EmptyImage[W]=./images/br-423-bg-2.0.4
EmptyImage[NW]=./images/br-423-bg-2.0.5
EmptyImage[N]=./images/br-423-bg-2.0.6
EmptyImage[NE]=./images/br-423-bg-2.0.7

-----

obj=vehicle
name=BR-423-DTCL-Rear
speed=140
copyright=Kieron&JamesPetts
intro_year=1967
intro_month=7
retire_year=2005
retire_month=11
waytype=track
freight=Passagiere
payload=75
length=11
engine_type=electric
power=0

weight=36
cost=1575000
runningcost=125
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=4750
comfort=84

Constraint[Next][0]=BR-423-DTCL-Front
Constraint[Next][1]=BR-410[CEP]Front(Blue-Grey)
Constraint[Next][2]=BR-414[HAP]Front(Blue-Grey)
Constraint[Next][3]=BR-419[MLV](Blue-Grey)
Constraint[Next][4]=BR-499[TLV](Blue-Grey)
Constraint[Next][5]=none

Constraint[Prev][0]=BR-423-TSO

EmptyImage[E]=./images/br-423-bg-2.1.0
EmptyImage[SE]=./images/br-423-bg-2.1.1
EmptyImage[S]=./images/br-423-bg-2.1.2
EmptyImage[SW]=./images/br-423-bg-2.1.3
EmptyImage[W]=./images/br-423-bg-2.1.4
EmptyImage[NW]=./images/br-423-bg-2.1.5
EmptyImage[N]=./images/br-423-bg-2.1.6
EmptyImage[NE]=./images/br-423-bg-2.1.7