obj=vehicle
name=BR-410[CEP]Rear(Blue-Grey)
engine_type=electric
speed=145
##gear=690
power=375
copyright=Kieron
intro_year=1957
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=64
length=11

weight=41
cost=1680000
runningcost=165
sound=-1

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-410[CEP]Middle(Blue-Grey)

Constraint[Next][0]=BR-410[CEP]Front(Blue-Grey)
Constraint[Next][1]=BR-414[HAP]Front(Blue-Grey)
Constraint[Next][2]=BR-419[MLV](Blue-Grey)
Constraint[Next][3]=BR-499[TLV](Blue-Grey)
Constraint[Next][4]=none

EmptyImage[E]=./images/br-410-bg.1.0
EmptyImage[SE]=./images/br-410-bg.1.1
EmptyImage[S]=./images/br-410-bg.1.2
EmptyImage[SW]=./images/br-410-bg.1.3
EmptyImage[W]=./images/br-410-bg.1.4
EmptyImage[NW]=./images/br-410-bg.1.5
EmptyImage[N]=./images/br-410-bg.1.6
EmptyImage[NE]=./images/br-410-bg.1.7

