obj=vehicle
name=BR-410[CEP]Brake(Blue-Grey)
speed=145
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=2005
retire_month=11
waytype=track
freight=Passagiere
payload=48
length=11

weight=36
cost=1680000
runningcost=165
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6000
comfort=97

Constraint[Prev][0]=BR-410[CEP]Front(Blue-Grey)
Constraint[Next][0]=BR-410[CEP]Middle(Blue-Grey)


EmptyImage[E]=./images/br-mk1-bc-bg.0
EmptyImage[SE]=./images/br-mk1-bc-bg.1
EmptyImage[S]=./images/br-mk1-bc-bg.2
EmptyImage[SW]=./images/br-mk1-bc-bg.3
EmptyImage[W]=./images/br-mk1-bc-bg.4
EmptyImage[NW]=./images/br-mk1-bc-bg.5
EmptyImage[N]=./images/br-mk1-bc-bg.6
EmptyImage[NE]=./images/br-mk1-bc-bg.7

