obj=vehicle
name=BR-442-Front(NSE)
engine_type=electric
speed=160
#gear=350
#power=600
copyright=James
intro_year=1988
intro_month=2
retire_year=2015
retire_month=7
waytype=track
freight=Passagiere
payload=65
length=13

weight=39
cost=590000
runningcost=290
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=9250
comfort=145

Constraint[Prev][0]=BR-442-Rear(NSE)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-442-Middle1(NSE)

EmptyImage[E]=./images/br-442.0.0
EmptyImage[SE]=./images/br-442.0.1
EmptyImage[S]=./images/br-442.0.2
EmptyImage[SW]=./images/br-442.0.3
EmptyImage[W]=./images/br-442.0.4
EmptyImage[NW]=./images/br-442.0.5
EmptyImage[N]=./images/br-442.0.6
EmptyImage[NE]=./images/br-442.0.7

--

obj=vehicle
name=BR-442-Middle1(NSE)
speed=160
copyright=James
intro_year=1988
intro_month=2
retire_year=2015
retire_month=7
waytype=track
freight=Passagiere
payload=72
length=13

weight=35
cost=590000
runningcost=290
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

loading_time=9250
comfort=145

Constraint[Prev][0]=BR-442-Front(NSE)
Constraint[Next][0]=BR-442-Middle2(NSE)

EmptyImage[E]=./images/br-442.1.0
EmptyImage[SE]=./images/br-442.1.1
EmptyImage[S]=./images/br-442.1.2
EmptyImage[SW]=./images/br-442.1.3
EmptyImage[W]=./images/br-442.1.4
EmptyImage[NW]=./images/br-442.1.5
EmptyImage[N]=./images/br-442.1.6
EmptyImage[NE]=./images/br-442.1.7

--

obj=vehicle
name=BR-442-Middle2(NSE)
speed=160
copyright=James
intro_year=1988
intro_month=2
retire_year=2015
retire_month=7
waytype=track
power=1200
freight=Passagiere
payload=51
length=13

weight=54
cost=590000
runningcost=290
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=3
way_constraint_permissive[0]=0

loading_time=9250
comfort=145

Constraint[Prev][0]=BR-442-Middle1(NSE)
Constraint[Next][0]=BR-442-Middle3(NSE)

EmptyImage[E]=./images/br-442.1.0
EmptyImage[SE]=./images/br-442.1.1
EmptyImage[S]=./images/br-442.1.2
EmptyImage[SW]=./images/br-442.1.3
EmptyImage[W]=./images/br-442.1.4
EmptyImage[NW]=./images/br-442.1.5
EmptyImage[N]=./images/br-442.1.6
EmptyImage[NE]=./images/br-442.1.7

--

obj=vehicle
name=BR-442-Middle3(NSE)
speed=160
copyright=James
intro_year=1988
intro_month=2
retire_year=2015
retire_month=7
waytype=track
freight=Passagiere
payload=72
length=13

weight=35
cost=590000
runningcost=290
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

loading_time=9250
comfort=145

Constraint[Prev][0]=BR-442-Middle2(NSE)
Constraint[Next][0]=BR-442-Rear(NSE)

EmptyImage[E]=./images/br-442.1.0
EmptyImage[SE]=./images/br-442.1.1
EmptyImage[S]=./images/br-442.1.2
EmptyImage[SW]=./images/br-442.1.3
EmptyImage[W]=./images/br-442.1.4
EmptyImage[NW]=./images/br-442.1.5
EmptyImage[N]=./images/br-442.1.6
EmptyImage[NE]=./images/br-442.1.7

--

obj=vehicle
name=BR-442-Rear(NSE)
speed=160
engine_type=electric
#gear=350
#power=600
copyright=James
intro_year=1988
intro_month=2
retire_year=2015
retire_month=7
waytype=track
freight=Passagiere
payload=65
length=13

weight=39
cost=590000
runningcost=290
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=9250
comfort=145

Constraint[Prev][0]=BR-442-Middle3(NSE)
Constraint[Next][0]=BR-442-Front(NSE)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-442.2.0
EmptyImage[SE]=./images/br-442.2.1
EmptyImage[S]=./images/br-442.2.2
EmptyImage[SW]=./images/br-442.2.3
EmptyImage[W]=./images/br-442.2.4
EmptyImage[NW]=./images/br-442.2.5
EmptyImage[N]=./images/br-442.2.6
EmptyImage[NE]=./images/br-442.2.7

--
