obj=vehicle
name=BR-506Front(BR-Blue)
engine_type=electric
speed=120
power=552
tractive_effort=65
copyright=Kieron&JamesPetts
intro_year=1950
intro_month=12
retire_year=1984
retire_month=12
waytype=track
freight=Passagiere
payload=52
length=11

weight=51
cost=1843000
runningcost=158
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1

loading_time=6250
comfort=81

Constraint[Prev][0]=BR-506Rear(BR-Blue)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-506Centre(BR-Blue)

EmptyImage[E]=./images/br-506-b.0.0
EmptyImage[SE]=./images/br-506-b.0.1
EmptyImage[S]=./images/br-506-b.0.2
EmptyImage[SW]=./images/br-506-b.0.3
EmptyImage[W]=./images/br-506-b.0.4
EmptyImage[NW]=./images/br-506-b.0.5
EmptyImage[N]=./images/br-506-b.0.6
EmptyImage[NE]=./images/br-506-b.0.7

----

obj=vehicle
name=BR-506Centre(BR-Blue)
engine_type=electric
speed=120
power=0
copyright=Kieron&JamesPetts
intro_year=1950
intro_month=12
retire_year=1984
retire_month=12
waytype=track
freight=Passagiere
payload=64
length=11

weight=26
cost=1843000
runningcost=158
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

loading_time=6250
comfort=81

Constraint[Prev][0]=BR-506Front(BR-Blue)

Constraint[Next][0]=BR-506Rear(BR-Blue)

EmptyImage[E]=./images/br-506-b.1.0
EmptyImage[SE]=./images/br-506-b.1.1
EmptyImage[S]=./images/br-506-b.1.2
EmptyImage[SW]=./images/br-506-b.1.3
EmptyImage[W]=./images/br-506-b.1.4
EmptyImage[NW]=./images/br-506-b.1.5
EmptyImage[N]=./images/br-506-b.1.6
EmptyImage[NE]=./images/br-506-b.1.7


----

obj=vehicle
name=BR-506Rear(BR-Blue)
engine_type=electric
speed=120
power=0
copyright=Kieron&JamesPetts
intro_year=1950
intro_month=12
retire_year=1984
retire_month=12
waytype=track
freight=Passagiere
payload=60
length=11

weight=28
cost=1843000
runningcost=158
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1

loading_time=6250
comfort=81

Constraint[Prev][0]=BR-506Centre(BR-Blue)

Constraint[Next][0]=BR-506Front(BR-Blue)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-506-b.2.0
EmptyImage[SE]=./images/br-506-b.2.1
EmptyImage[S]=./images/br-506-b.2.2
EmptyImage[SW]=./images/br-506-b.2.3
EmptyImage[W]=./images/br-506-b.2.4
EmptyImage[NW]=./images/br-506-b.2.5
EmptyImage[N]=./images/br-506-b.2.6
EmptyImage[NE]=./images/br-506-b.2.7