obj=vehicle
name=BR-7MT-Tender(Green)
speed=175
power=0
copyright=Kieron
intro_year=1951
intro_month=1
retire_year=1967
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=49
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=BR-7MT(Green)
Constraint[Prev][1]=BR-8P(Green)
Constraint[Prev][2]=SR-MerchantNavyRebuilt 4-6-2(Green)
Constraint[Prev][3]=SR-WestCountryRebuilt_4-6-2(Green)


EmptyImage[E]=./images/br-7mt.1.0
EmptyImage[SE]=./images/br-7mt.1.1
EmptyImage[S]=./images/br-7mt.1.2
EmptyImage[SW]=./images/br-7mt.1.3
EmptyImage[W]=./images/br-7mt.1.4
EmptyImage[NW]=./images/br-7mt.1.5
EmptyImage[N]=./images/br-7mt.1.6
EmptyImage[NE]=./images/br-7mt.1.7

