obj=vehicle
name=BR-7MT(Green)
engine_type=steam
smoke=Steam
speed=160
#gear=140
power=1969
tractive_effort=143
copyright=Kieron
intro_year=1951
intro_month=1
retire_year=1968
retire_month=8
waytype=track
freight=None
payload=0

weight=94
cost=9849000
runningcost=1732
sound=-1

Constraint[Next][0]=BR-7MT-Tender(Green)

EmptyImage[E]=./images/br-7mt.0.0
EmptyImage[SE]=./images/br-7mt.0.1
EmptyImage[S]=./images/br-7mt.0.2
EmptyImage[SW]=./images/br-7mt.0.3
EmptyImage[W]=./images/br-7mt.0.4
EmptyImage[NW]=./images/br-7mt.0.5
EmptyImage[N]=./images/br-7mt.0.6
EmptyImage[NE]=./images/br-7mt.0.7

