obj=vehicle
name=BR-8P(Green)
engine_type=steam
smoke=Steam
speed=170
#gear=140
power=2393
tractive_effort=174
copyright=Kieron&JamesPetts
intro_year=1954
intro_month=4
retire_year=1972
retire_month=2
waytype=track
freight=None
payload=0

weight=103
cost=10450000
runningcost=2295
sound=-1

Constraint[Next][0]=BR-7MT-Tender(Green)

EmptyImage[E]=./images/br-8p.0.0
EmptyImage[SE]=./images/br-8p.0.1
EmptyImage[S]=./images/br-8p.0.2
EmptyImage[SW]=./images/br-8p.0.3
EmptyImage[W]=./images/br-8p.0.4
EmptyImage[NW]=./images/br-8p.0.5
EmptyImage[N]=./images/br-8p.0.6
EmptyImage[NE]=./images/br-8p.0.7

