obj=vehicle
name=BR-9F-Tender(Black)
speed=145
power=0
copyright=Kieron
intro_year=1954
intro_month=1
retire_year=1967
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=55
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=BR-9F(Black)

EmptyImage[E]=./images/br-9f.1.0
EmptyImage[SE]=./images/br-9f.1.1
EmptyImage[S]=./images/br-9f.1.2
EmptyImage[SW]=./images/br-9f.1.3
EmptyImage[W]=./images/br-9f.1.4
EmptyImage[NW]=./images/br-9f.1.5
EmptyImage[N]=./images/br-9f.1.6
EmptyImage[NE]=./images/br-9f.1.7

