obj=vehicle
name=BR-9F(Black)
engine_type=steam
smoke=Steam
speed=145
#gear=290
power=2500
tractive_effort=176
copyright=Kieron
intro_year=1954
intro_month=6
retire_year=1967
retire_month=11
waytype=track
freight=None
payload=0

weight=141
cost=7948000
runningcost=1584
sound=-1

Constraint[Next][0]=BR-9F-Tender(Black)

EmptyImage[E]=./images/br-9f.0.0
EmptyImage[SE]=./images/br-9f.0.1
EmptyImage[S]=./images/br-9f.0.2
EmptyImage[SW]=./images/br-9f.0.3
EmptyImage[W]=./images/br-9f.0.4
EmptyImage[NW]=./images/br-9f.0.5
EmptyImage[N]=./images/br-9f.0.6
EmptyImage[NE]=./images/br-9f.0.7

