obj=vehicle
name=BR-Class73(Intercity)
engine_type=electric
speed=145
#gear=250
power=2350
tractive_effort=186
copyright=Kieron
intro_year=1965
intro_month=12
retire_year=2006
retire_month=9
waytype=track
freight=None
payload=0
length=10

weight=77
cost=5040000
runningcost=990
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

EmptyImage[E]=./images/br-cl73-ic.0
EmptyImage[SE]=./images/br-cl73-ic.1
EmptyImage[S]=./images/br-cl73-ic.2
EmptyImage[SW]=./images/br-cl73-ic.3
EmptyImage[W]=./images/br-cl73-ic.4
EmptyImage[NW]=./images/br-cl73-ic.5
EmptyImage[N]=./images/br-cl73-ic.6
EmptyImage[NE]=./images/br-cl73-ic.7

