obj=vehicle
name=BR-Class56(Rail-Blue)
engine_type=diesel
smoke=Diesel
speed=130
#gear=200
power=2420
tractive_effort=275
copyright=Kieron
intro_year=1976
intro_month=9
retire_year=2005
retire_month=3
waytype=track
freight=None
payload=0
length=11

weight=126
cost=6758000
runningcost=2244
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl56-b.0
EmptyImage[SE]=./images/br-cl56-b.1
EmptyImage[S]=./images/br-cl56-b.2
EmptyImage[SW]=./images/br-cl56-b.3
EmptyImage[W]=./images/br-cl56-b.4
EmptyImage[NW]=./images/br-cl56-b.5
EmptyImage[N]=./images/br-cl56-b.6
EmptyImage[NE]=./images/br-cl56-b.7

