obj=vehicle
name=BR-Class81(Electric-Blue)
engine_type=electric
speed=160
#gear=160
power=2390
tractive_effort=222
copyright=Kieron/JamesPetts
intro_year=1959
intro_month=11
retire_year=1985
retire_month=7
waytype=track
freight=None
payload=0
length=10

weight=81
cost=8785000
runningcost=2046
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

EmptyImage[E]=./images/br-cl81-b.0
EmptyImage[SE]=./images/br-cl81-b.1
EmptyImage[S]=./images/br-cl81-b.2
EmptyImage[SW]=./images/br-cl81-b.3
EmptyImage[W]=./images/br-cl81-b.4
EmptyImage[NW]=./images/br-cl81-b.5
EmptyImage[N]=./images/br-cl81-b.6
EmptyImage[NE]=./images/br-cl81-b.7

