obj=vehicle
name=BR-Class30(Green)
engine_type=diesel
smoke=Diesel
speed=130
#gear=310
power=930
tractive_effort=120
copyright=Kieron
intro_year=1957
intro_month=4
retire_year=1965
retire_month=11
waytype=track
freight=None
payload=0
length=10
weight=107
cost=8870000
runningcost=462
sound=-1

can_lead_from_rear=0
bidirectional=1
upgrade[0]=BR-Class31/1(Blue)

EmptyImage[E]=./images/br-cl30-g.0
EmptyImage[SE]=./images/br-cl30-g.1
EmptyImage[S]=./images/br-cl30-g.2
EmptyImage[SW]=./images/br-cl30-g.3
EmptyImage[W]=./images/br-cl30-g.4
EmptyImage[NW]=./images/br-cl30-g.5
EmptyImage[N]=./images/br-cl30-g.6
EmptyImage[NE]=./images/br-cl30-g.7

