obj=vehicle
name=BR-Class91(Intercity)
engine_type=electric
speed=225
##gear=350
power=4700
copyright=Kieron
intro_year=1988
intro_month=1
retire_year=2025
retire_month=1
waytype=track
freight=None
payload=0
length=11

weight=84
cost=14800000
runningcost=648
sound=-1

can_lead_from_rear=1
bidirectional=0

EmptyImage[E]=./images/br-cl91-ic.0
EmptyImage[SE]=./images/br-cl91-ic.1
EmptyImage[S]=./images/br-cl91-ic.2
EmptyImage[SW]=./images/br-cl91-ic.3
EmptyImage[W]=./images/br-cl91-ic.4
EmptyImage[NW]=./images/br-cl91-ic.5
EmptyImage[N]=./images/br-cl91-ic.6
EmptyImage[NE]=./images/br-cl91-ic.7

