obj=vehicle
name=BR-Class92(Railfreight)
engine_type=electric
speed=145
#gear=250
power=5000
tractive_effort=360
copyright=Kieron
intro_year=1994
intro_month=6
retire_year=2030
retire_month=11
waytype=track
freight=None
payload=0
length=12

weight=126
cost=8800000
runningcost=2508
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl92-rf.0
EmptyImage[SE]=./images/br-cl92-rf.1
EmptyImage[S]=./images/br-cl92-rf.2
EmptyImage[SW]=./images/br-cl92-rf.3
EmptyImage[W]=./images/br-cl92-rf.4
EmptyImage[NW]=./images/br-cl92-rf.5
EmptyImage[N]=./images/br-cl92-rf.6
EmptyImage[NE]=./images/br-cl92-rf.7

