obj=vehicle
name=BR-Class90(Intercity)
engine_type=electric
speed=175
#gear=130
power=5860
tractive_effort=258
copyright=Kieron
intro_year=1987
intro_month=2
retire_year=2013
retire_month=10
waytype=track
freight=None
payload=0
length=11

weight=85
cost=6552000
runningcost=2176
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

EmptyImage[E]=./images/br-cl90-ic.0
EmptyImage[SE]=./images/br-cl90-ic.1
EmptyImage[S]=./images/br-cl90-ic.2
EmptyImage[SW]=./images/br-cl90-ic.3
EmptyImage[W]=./images/br-cl90-ic.4
EmptyImage[NW]=./images/br-cl90-ic.5
EmptyImage[N]=./images/br-cl90-ic.6
EmptyImage[NE]=./images/br-cl90-ic.7

