obj=vehicle
name=BR-Class20(Green)
engine_type=diesel
smoke=Diesel
speed=120
##gear=300
power=745
copyright=Kieron
intro_year=1957
intro_month=1
retire_year=1968
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=73
cost=4435000
runningcost=225
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl20-g.0
EmptyImage[SE]=./images/br-cl20-g.1
EmptyImage[S]=./images/br-cl20-g.2
EmptyImage[SW]=./images/br-cl20-g.3
EmptyImage[W]=./images/br-cl20-g.4
EmptyImage[NW]=./images/br-cl20-g.5
EmptyImage[N]=./images/br-cl20-g.6
EmptyImage[NE]=./images/br-cl20-g.7

