obj=vehicle
name=BR-Class58(Grey)
engine_type=diesel
smoke=Diesel
speed=130
#gear=200
power=2460
tractive_effort=267
copyright=Kieron
intro_year=1983
intro_month=9
retire_year=2003
retire_month=7
waytype=track
freight=None
payload=0
length=11

weight=130
cost=7606000
runningcost=2465
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl58-g.0
EmptyImage[SE]=./images/br-cl58-g.1
EmptyImage[S]=./images/br-cl58-g.2
EmptyImage[SW]=./images/br-cl58-g.3
EmptyImage[W]=./images/br-cl58-g.4
EmptyImage[NW]=./images/br-cl58-g.5
EmptyImage[N]=./images/br-cl58-g.6
EmptyImage[NE]=./images/br-cl58-g.7

