obj=vehicle
name=BR-Class30(Green)
engine_type=diesel
smoke=Diesel
speed=120
##gear=310
power=1097
copyright=Kieron
intro_year=1957
intro_month=1
retire_year=1980
retire_month=1
waytype=track
freight=None
payload=0
length=10
weight=107
cost=8870000
runningcost=444
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl30-g.0
EmptyImage[SE]=./images/br-cl30-g.1
EmptyImage[S]=./images/br-cl30-g.2
EmptyImage[SW]=./images/br-cl30-g.3
EmptyImage[W]=./images/br-cl30-g.4
EmptyImage[NW]=./images/br-cl30-g.5
EmptyImage[N]=./images/br-cl30-g.6
EmptyImage[NE]=./images/br-cl30-g.7

