obj=vehicle
name=BR-Class35(Rail-Blue)
engine_type=diesel
smoke=Diesel
speed=145
#gear=400
power=1305
tractive_effort=207
copyright=Kieron
intro_year=1961
intro_month=2
retire_year=1975
retire_month=10
waytype=track
freight=None
payload=0
length=9

weight=74
cost=70560
runningcost=1188
sound=-1

EmptyImage[E]=./images/br-cl35-b.0
EmptyImage[SE]=./images/br-cl35-b.1
EmptyImage[S]=./images/br-cl35-b.2
EmptyImage[SW]=./images/br-cl35-b.3
EmptyImage[W]=./images/br-cl35-b.4
EmptyImage[NW]=./images/br-cl35-b.5
EmptyImage[N]=./images/br-cl35-b.6
EmptyImage[NE]=./images/br-cl35-b.7

