obj=vehicle
name=BR-Class66(EWS)
engine_type=diesel
smoke=Diesel
speed=120
#gear=360
power=2385
tractive_effort=409
length=12
copyright=Kieron
intro_year=1998
intro_month=9
retire_year=2020
retire_month=1
waytype=track
freight=None
payload=0

weight=126
cost=5280000
runningcost=2970
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl66-ews.0
EmptyImage[SE]=./images/br-cl66-ews.1
EmptyImage[S]=./images/br-cl66-ews.2
EmptyImage[SW]=./images/br-cl66-ews.3
EmptyImage[W]=./images/br-cl66-ews.4
EmptyImage[NW]=./images/br-cl66-ews.5
EmptyImage[N]=./images/br-cl66-ews.6
EmptyImage[NE]=./images/br-cl66-ews.7

