obj=vehicle
name=BR-Class47(Rail-Blue)
engine_type=diesel
smoke=Diesel
speed=153
#gear=320
power=1922
tractive_effort=255
copyright=Kieron
intro_year=1962
intro_month=9
retire_year=2003
retire_month=8
waytype=track
freight=None
payload=0
length=11

weight=125
cost=6912000
runningcost=1254
sound=-1

can_lead_from_rear=0
bidirectional=1

upgrade[0]=BR-Class57(FGW)

EmptyImage[E]=./images/br-cl47-b.0
EmptyImage[SE]=./images/br-cl47-b.1
EmptyImage[S]=./images/br-cl47-b.2
EmptyImage[SW]=./images/br-cl47-b.3
EmptyImage[W]=./images/br-cl47-b.4
EmptyImage[NW]=./images/br-cl47-b.5
EmptyImage[N]=./images/br-cl47-b.6
EmptyImage[NE]=./images/br-cl47-b.7

