obj=vehicle
name=BR-Class87(Rail-Blue)
engine_type=electric
speed=175
##gear=140
power=5860
copyright=Kieron
intro_year=1973
intro_month=1
retire_year=1988
retire_month=1
waytype=track
freight=None
payload=0
length=10

weight=83
cost=8295000
runningcost=415
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl87-b.0
EmptyImage[SE]=./images/br-cl87-b.1
EmptyImage[S]=./images/br-cl87-b.2
EmptyImage[SW]=./images/br-cl87-b.3
EmptyImage[W]=./images/br-cl87-b.4
EmptyImage[NW]=./images/br-cl87-b.5
EmptyImage[N]=./images/br-cl87-b.6
EmptyImage[NE]=./images/br-cl87-b.7

