obj=vehicle
name=BR-Class67(EWS)
engine_type=diesel
smoke=Diesel
speed=200
#gear=450
power=2200
tractive_effort=144
length=11
copyright=James
intro_year=2000
intro_month=2
retire_year=2025
retire_month=8
waytype=track
freight=None
payload=0

weight=90
cost=5670000
runningcost=2772
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl67-ews.0
EmptyImage[SE]=./images/br-cl67-ews.1
EmptyImage[S]=./images/br-cl67-ews.2
EmptyImage[SW]=./images/br-cl67-ews.3
EmptyImage[W]=./images/br-cl67-ews.4
EmptyImage[NW]=./images/br-cl67-ews.5
EmptyImage[N]=./images/br-cl67-ews.6
EmptyImage[NE]=./images/br-cl67-ews.7

