obj=vehicle
name=BR-Class31/1(Blue)
engine_type=diesel
smoke=Diesel
speed=145
power=1097
tractive_effort=160
copyright=Kieron&Jamespetts
intro_year=1964
intro_month=3
retire_year=1987
retire_month=9
waytype=track
freight=None
payload=0
length=10
weight=110
cost=9450000
upgrade_price=976800
runningcost=444
sound=-1

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

EmptyImage[E]=./images/br-cl31-b.0
EmptyImage[SE]=./images/br-cl31-b.1
EmptyImage[S]=./images/br-cl31-b.2
EmptyImage[SW]=./images/br-cl31-b.3
EmptyImage[W]=./images/br-cl31-b.4
EmptyImage[NW]=./images/br-cl31-b.5
EmptyImage[N]=./images/br-cl31-b.6
EmptyImage[NE]=./images/br-cl31-b.7

