obj=vehicle
name=BR-Class86(Rail-Blue)
engine_type=electric
speed=160
##gear=160
power=4400
copyright=Kieron
intro_year=1965
intro_month=1
retire_year=1988
retire_month=1
waytype=track
freight=None
payload=0
length=10

weight=81
cost=8830000
runningcost=353
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl86-b.0
EmptyImage[SE]=./images/br-cl86-b.1
EmptyImage[S]=./images/br-cl86-b.2
EmptyImage[SW]=./images/br-cl86-b.3
EmptyImage[W]=./images/br-cl86-b.4
EmptyImage[NW]=./images/br-cl86-b.5
EmptyImage[N]=./images/br-cl86-b.6
EmptyImage[NE]=./images/br-cl86-b.7

