obj=vehicle
name=BR-Class52(Maroon)
engine_type=diesel
smoke=Diesel
speed=145
gear=80
power=2025
tractive_effort=297
copyright=Kieron
intro_year=1961
intro_month=9
retire_year=1975
retire_month=1
waytype=track
freight=None
payload=0
length=12

weight=108
cost=12173000
runningcost=2376
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl52-m.0
EmptyImage[SE]=./images/br-cl52-m.1
EmptyImage[S]=./images/br-cl52-m.2
EmptyImage[SW]=./images/br-cl52-m.3
EmptyImage[W]=./images/br-cl52-m.4
EmptyImage[NW]=./images/br-cl52-m.5
EmptyImage[N]=./images/br-cl52-m.6
EmptyImage[NE]=./images/br-cl52-m.7

