obj=vehicle
name=BR-Class25(Green)
engine_type=diesel
smoke=Diesel
speed=145
#gear=450
power=932
tractive_effort=173
copyright=Kieron
intro_year=1961
intro_month=3
retire_year=1985
retire_month=6
waytype=track
freight=None
payload=0
length=9

weight=72
cost=8870000
runningcost=924
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl25-g.0
EmptyImage[SE]=./images/br-cl25-g.1
EmptyImage[S]=./images/br-cl25-g.2
EmptyImage[SW]=./images/br-cl25-g.3
EmptyImage[W]=./images/br-cl25-g.4
EmptyImage[NW]=./images/br-cl25-g.5
EmptyImage[N]=./images/br-cl25-g.6
EmptyImage[NE]=./images/br-cl25-g.7

