obj=vehicle
name=BR-Class71(Green)
engine_type=electric
speed=145
#gear=250
power=2240
tractive_effort=195
copyright=Kieron
intro_year=1959
intro_month=6
retire_year=1975
retire_month=8
waytype=track
freight=None
payload=0
length=9

weight=77
cost=4032000
runningcost=990
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

EmptyImage[E]=./images/br-cl71-g.0
EmptyImage[SE]=./images/br-cl71-g.1
EmptyImage[S]=./images/br-cl71-g.2
EmptyImage[SW]=./images/br-cl71-g.3
EmptyImage[W]=./images/br-cl71-g.4
EmptyImage[NW]=./images/br-cl71-g.5
EmptyImage[N]=./images/br-cl71-g.6
EmptyImage[NE]=./images/br-cl71-g.7

