obj=vehicle
name=BR-Class57(FGW)
engine_type=diesel
smoke=Diesel
speed=153
#gear=320
power=2050
tractive_effort=245
copyright=Kieron&JamesPetts
intro_year=1997
intro_month=2
retire_year=2015
retire_month=6
waytype=track
freight=None
payload=0
length=11

weight=121
cost=6912000
runningcost=1105
upgrade_price=1974857
sound=-1

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

EmptyImage[E]=./images/br-cl57-fgw.0
EmptyImage[SE]=./images/br-cl57-fgw.1
EmptyImage[S]=./images/br-cl57-fgw.2
EmptyImage[SW]=./images/br-cl57-fgw.3
EmptyImage[W]=./images/br-cl57-fgw.4
EmptyImage[NW]=./images/br-cl57-fgw.5
EmptyImage[N]=./images/br-cl57-fgw.6
EmptyImage[NE]=./images/br-cl57-fgw.7

