obj=vehicle
name=BR-Mk1-BC(Crimson-Cream)
speed=145
copyright=Kieron
intro_year=1951
intro_month=2
retire_year=1962
retire_month=9
waytype=track
freight=Passagiere
payload=48
length=11

weight=36
cost=583000
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=6000
comfort=110

upgrade[0]=BR-Mk1-BC(Maroon)
upgrade[1]=BR-Mk1-BC(Blue-Grey)

EmptyImage[E]=./images/br-mk1-bc-cc.0
EmptyImage[SE]=./images/br-mk1-bc-cc.1
EmptyImage[S]=./images/br-mk1-bc-cc.2
EmptyImage[SW]=./images/br-mk1-bc-cc.3
EmptyImage[W]=./images/br-mk1-bc-cc.4
EmptyImage[NW]=./images/br-mk1-bc-cc.5
EmptyImage[N]=./images/br-mk1-bc-cc.6
EmptyImage[NE]=./images/br-mk1-bc-cc.7

