obj=vehicle
name=BR-Mk1-BC(Maroon)
speed=160
copyright=Kieron
intro_year=1956
intro_month=3
retire_year=1972
retire_month=2
waytype=track
freight=Passagiere
payload=48
length=11

weight=37
upgrade_price=11660
cost=583000
runningcost=29
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=6000
comfort=110

upgrade[0]=BR-Mk1-BC(Blue-Grey)

EmptyImage[E]=./images/br-mk1-bc-m.0
EmptyImage[SE]=./images/br-mk1-bc-m.1
EmptyImage[S]=./images/br-mk1-bc-m.2
EmptyImage[SW]=./images/br-mk1-bc-m.3
EmptyImage[W]=./images/br-mk1-bc-m.4
EmptyImage[NW]=./images/br-mk1-bc-m.5
EmptyImage[N]=./images/br-mk1-bc-m.6
EmptyImage[NE]=./images/br-mk1-bc-m.7

