obj=vehicle
name=BR-Mk1-POS(RoyalMail)
speed=160
copyright=Kieron/James
intro_year=1959
intro_month=12
retire_year=2003
retire_month=6
waytype=track
freight=Post
payload=70
length=11

weight=45
cost=1500000
upgrade_price=300000
runningcost=67
sound=-1

loading_time=8500
comfort=0

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=BR-Mk1-POS(RoyalMail)
Constraint[Next][1]=BR-Mk1-TPO(RoyalMail)
Constraint[Next][2]=BR-Mk1-BG(RoyalMail)
Constraint[Prev][0]=BR-Mk1-POS(RoyalMail)
Constraint[Prev][1]=BR-Mk1-TPO(RoyalMail)
Constraint[Prev][2]=BR-Mk1-BG(RoyalMail)


EmptyImage[E]=./images/br-mk1-pos-rm.0
EmptyImage[SE]=./images/br-mk1-pos-rm.1
EmptyImage[S]=./images/br-mk1-pos-rm.2
EmptyImage[SW]=./images/br-mk1-pos-rm.3
EmptyImage[W]=./images/br-mk1-pos-rm.4
EmptyImage[NW]=./images/br-mk1-pos-rm.5
EmptyImage[N]=./images/br-mk1-pos-rm.6
EmptyImage[NE]=./images/br-mk1-pos-rm.7

