obj=vehicle
name=BR-Mk2-RFB(Intercity)
speed=175
copyright=Kieron
intro_year=1973
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=30
length=11

weight=32
cost=460000
runningcost=23
sound=-1

Constraint[Next][0]=BR-Mk2-TO(Intercity)
Constraint[Next][1]=BR-489[GLV](Intercity)
Constraint[Next][2]=BR-Mk2-RFB(Intercity)
Constraint[Next][3]=BR-Mk2-DBSO(Intercity)
Constraint[Next][4]=none

EmptyImage[E]=./images/br-mk2-rfb-ic.0
EmptyImage[SE]=./images/br-mk2-rfb-ic.1
EmptyImage[S]=./images/br-mk2-rfb-ic.2
EmptyImage[SW]=./images/br-mk2-rfb-ic.3
EmptyImage[W]=./images/br-mk2-rfb-ic.4
EmptyImage[NW]=./images/br-mk2-rfb-ic.5
EmptyImage[N]=./images/br-mk2-rfb-ic.6
EmptyImage[NE]=./images/br-mk2-rfb-ic.7

