obj=vehicle
name=BR-Mk2-RFB(Intercity)
speed=160
copyright=Kieron
intro_year=1973
intro_month=3
retire_year=2003
retire_month=7
waytype=track
freight=Passagiere
payload=30
length=11

weight=32
cost=460000
runningcost=23
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=2

loading_time=9250
comfort=130

Constraint[Next][0]=BR-Mk2-TO(Intercity)
Constraint[Next][1]=BR-489[GLV](Intercity)
Constraint[Next][2]=BR-Mk2-RFB(Intercity)
Constraint[Next][3]=BR-Mk2-DBSO(Intercity)
Constraint[Next][4]=BR-Mk1-BG(Blue-Grey)
Constraint[Next][5]=none

EmptyImage[E]=./images/br-mk2-rfb-ic.0
EmptyImage[SE]=./images/br-mk2-rfb-ic.1
EmptyImage[S]=./images/br-mk2-rfb-ic.2
EmptyImage[SW]=./images/br-mk2-rfb-ic.3
EmptyImage[W]=./images/br-mk2-rfb-ic.4
EmptyImage[NW]=./images/br-mk2-rfb-ic.5
EmptyImage[N]=./images/br-mk2-rfb-ic.6
EmptyImage[NE]=./images/br-mk2-rfb-ic.7

