obj=vehicle
name=BR-Mk1-BG(RoyalMail)
speed=160
copyright=Kieron/James
intro_year=1959
intro_month=1
retire_year=2003
retire_month=6
waytype=track
freight=Post
payload=50
length=11

weight=45
cost=1500000
upgrade_price=300000
runningcost=67
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6000
comfort=0

Constraint[Prev][0]=BR-Mk1-POS(RoyalMail)
Constraint[Prev][1]=BR-Mk1-TPO(RoyalMail)
Constraint[Next][0]=none

EmptyImage[E]=./images/br-mk1-bg-rm.0
EmptyImage[SE]=./images/br-mk1-bg-rm.1
EmptyImage[S]=./images/br-mk1-bg-rm.2
EmptyImage[SW]=./images/br-mk1-bg-rm.3
EmptyImage[W]=./images/br-mk1-bg-rm.4
EmptyImage[NW]=./images/br-mk1-bg-rm.5
EmptyImage[N]=./images/br-mk1-bg-rm.6
EmptyImage[NE]=./images/br-mk1-bg-rm.7

