obj=vehicle
name=BR-Mk1-TO(Blue-Grey)
speed=160
copyright=Kieron
intro_year=1965
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=64
length=11

weight=34
cost=583000
upgrade_price=70000
runningcost=28
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=2500

available_only_as_upgrade=1

Constraint[Next][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Next][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Next][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Next][3]=BR-Mk1-TO(Maroon)
Constraint[Next][4]=BR-Mk1-BC(Maroon)
Constraint[Next][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Next][6]=BR-Mk1-BC(Crimson-Cream)

EmptyImage[E]=./images/br-mk1-bg.0
EmptyImage[SE]=./images/br-mk1-bg.1
EmptyImage[S]=./images/br-mk1-bg.2
EmptyImage[SW]=./images/br-mk1-bg.3
EmptyImage[W]=./images/br-mk1-bg.4
EmptyImage[NW]=./images/br-mk1-bg.5
EmptyImage[N]=./images/br-mk1-bg.6
EmptyImage[NE]=./images/br-mk1-bg.7

