obj=vehicle
name=BR-Mk1-BC(Blue-Grey)
speed=160 
copyright=Kieron
intro_year=1965
intro_month=4
retire_year=1992
retire_month=3
waytype=track
freight=Passagiere
payload=48
length=11

weight=36
upgrade_price=11660
cost=583000
runningcost=27
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=6000
comfort=107

#available_only_as_upgrade=1

EmptyImage[E]=./images/br-mk1-bc-bg.0
EmptyImage[SE]=./images/br-mk1-bc-bg.1
EmptyImage[S]=./images/br-mk1-bc-bg.2
EmptyImage[SW]=./images/br-mk1-bc-bg.3
EmptyImage[W]=./images/br-mk1-bc-bg.4
EmptyImage[NW]=./images/br-mk1-bc-bg.5
EmptyImage[N]=./images/br-mk1-bc-bg.6
EmptyImage[NE]=./images/br-mk1-bc-bg.7

