obj=vehicle
name=BR-Mk4-DVT(Intercity)
speed=225
copyright=Kieron
intro_year=1989
intro_month=11
retire_year=2030
retire_month=6
waytype=track
freight=Post
payload=30
length=11
weight=43
cost=1030000
runningcost=20
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=9250
comfort=0

EmptyImage[E]=./images/br-mk4-dvt-ic.0
EmptyImage[SE]=./images/br-mk4-dvt-ic.1
EmptyImage[S]=./images/br-mk4-dvt-ic.2
EmptyImage[SW]=./images/br-mk4-dvt-ic.3
EmptyImage[W]=./images/br-mk4-dvt-ic.4
EmptyImage[NW]=./images/br-mk4-dvt-ic.5
EmptyImage[N]=./images/br-mk4-dvt-ic.6
EmptyImage[NE]=./images/br-mk4-dvt-ic.7

