obj=vehicle
name=BR-Mk2-DBSO(Intercity)
speed=160
copyright=Kieron/James
intro_year=1973
intro_month=3
retire_year=2003
retire_month=7
waytype=track
freight=Passagiere
payload=32
length=11

weight=32
cost=460000
runningcost=23
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=9250
comfort=130

Constraint[Prev][0]=BR-Mk2-TO(Intercity)
Constraint[Prev][1]=BR-Mk2-RFB(Intercity)

Constraint[Next][0]=none

EmptyImage[E]=./images/br-mk2-dbso-ic.0
EmptyImage[SE]=./images/br-mk2-dbso-ic.1
EmptyImage[S]=./images/br-mk2-dbso-ic.2
EmptyImage[SW]=./images/br-mk2-dbso-ic.3
EmptyImage[W]=./images/br-mk2-dbso-ic.4
EmptyImage[NW]=./images/br-mk2-dbso-ic.5
EmptyImage[N]=./images/br-mk2-dbso-ic.6
EmptyImage[NE]=./images/br-mk2-dbso-ic.7

