obj=vehicle
name=BR-Mk1-Sub(Maroon)
speed=140
copyright=Kieron&JamesPetts
intro_year=1952
intro_month=10
retire_year=1981
retire_month=4
waytype=track
freight=Passagiere
payload=76
length=10

weight=31
cost=431000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4250
comfort=75

Constraint[Next][0]=BR-Mk1-Sub-Brake(Maroon)
Constraint[Next][1]=BR-Mk1-Sub(Maroon)

EmptyImage[E]=./images/br-mk1-sub-m.0
EmptyImage[SE]=./images/br-mk1-sub-m.1
EmptyImage[S]=./images/br-mk1-sub-m.2
EmptyImage[SW]=./images/br-mk1-sub-m.3
EmptyImage[W]=./images/br-mk1-sub-m.4
EmptyImage[NW]=./images/br-mk1-sub-m.5
EmptyImage[N]=./images/br-mk1-sub-m.6
EmptyImage[NE]=./images/br-mk1-sub-m.7

