obj=vehicle
name=BR-Mk1-BG(Crimson-Cream)
speed=145
copyright=Kieron/James
intro_year=1951
intro_month=2
retire_year=1962
retire_month=9
waytype=track
freight=Post
payload=50
length=11

weight=45
cost=1500000
upgrade_price=300000
runningcost=72
sound=-1

upgrade[0]=BR-Mk1-BG(Maroon)
upgrade[1]=BR-Mk1-BG(Blue-Grey)
upgrade[2]=BR-Mk1-BG(RoyalMail)

can_lead_from_rear=0
bidirectional=1

loading_time=6000
comfort=0

EmptyImage[E]=./images/br-mk1-bg-cc.0
EmptyImage[SE]=./images/br-mk1-bg-cc.1
EmptyImage[S]=./images/br-mk1-bg-cc.2
EmptyImage[SW]=./images/br-mk1-bg-cc.3
EmptyImage[W]=./images/br-mk1-bg-cc.4
EmptyImage[NW]=./images/br-mk1-bg-cc.5
EmptyImage[N]=./images/br-mk1-bg-cc.6
EmptyImage[NE]=./images/br-mk1-bg-cc.7

