obj=vehicle
name=BR-Mk3-TRB(Intercity)
speed=200
copyright=Kieron/James
intro_year=1975
intro_month=4
retire_year=2015
retire_month=9
waytype=track
freight=Passagiere
payload=32
length=13

weight=34
cost=675000
runningcost=45
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=3

loading_time=9250
comfort=145

Constraint[Next][0]=BR-Mk3-TO(Intercity)
Constraint[Next][1]=BR-Mk3-TRB(Intercity)
Constraint[Next][2]=BR-Class43Rear(Intercity)

Constraint[Prev][0]=BR-Mk3-TO(Intercity)
Constraint[Prev][1]=BR-Mk3-TRB(Intercity)
Constraint[Prev][2]=BR-Class43Front(Intercity)

EmptyImage[E]=./images/br-mk3-trb-ic.0
EmptyImage[SE]=./images/br-mk3-trb-ic.1
EmptyImage[S]=./images/br-mk3-trb-ic.2
EmptyImage[SW]=./images/br-mk3-trb-ic.3
EmptyImage[W]=./images/br-mk3-trb-ic.4
EmptyImage[NW]=./images/br-mk3-trb-ic.5
EmptyImage[N]=./images/br-mk3-trb-ic.6
EmptyImage[NE]=./images/br-mk3-trb-ic.7
-----------------------------

obj=vehicle
name=BR-Mk3a-TRB(Intercity)
speed=200
copyright=Kieron/James
intro_year=1975
intro_month=1
retire_year=2015
retire_month=9
waytype=track
freight=Passagiere
payload=32
length=13

weight=34
cost=590000
runningcost=30
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=3

loading_time=9250
comfort=145

Constraint[Next][0]=BR-Mk3a-TO(Intercity)
Constraint[Next][1]=BR-Mk3-DVT(Intercity)
Constraint[Next][2]=BR-Mk3a-TRB(Intercity)
Constraint[Next][3]=None

EmptyImage[E]=./images/br-mk3-trb-ic.0
EmptyImage[SE]=./images/br-mk3-trb-ic.1
EmptyImage[S]=./images/br-mk3-trb-ic.2
EmptyImage[SW]=./images/br-mk3-trb-ic.3
EmptyImage[W]=./images/br-mk3-trb-ic.4
EmptyImage[NW]=./images/br-mk3-trb-ic.5
EmptyImage[N]=./images/br-mk3-trb-ic.6
EmptyImage[NE]=./images/br-mk3-trb-ic.7

---

obj=vehicle
name=BR-Mk3-TRFB(Intercity)
speed=200
copyright=Kieron/James
intro_year=1975
intro_month=4
retire_year=2015
retire_month=9
waytype=track
freight=Passagiere
payload=24
length=13

weight=34
cost=7200000
runningcost=52
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=4

loading_time=9250
comfort=145

Constraint[Next][0]=BR-Mk3-TO(Intercity)
Constraint[Next][1]=BR-Mk3-TRB(Intercity)
Constraint[Next][2]=BR-Class43Rear(Intercity)

Constraint[Prev][0]=BR-Mk3-TO(Intercity)
Constraint[Prev][1]=BR-Mk3-TRB(Intercity)
Constraint[Prev][2]=BR-Class43Front(Intercity

EmptyImage[E]=./images/br-mk3-trfb-ic.0
EmptyImage[SE]=./images/br-mk3-trfb-ic.1
EmptyImage[S]=./images/br-mk3-trfb-ic.2
EmptyImage[SW]=./images/br-mk3-trfb-ic.3
EmptyImage[W]=./images/br-mk3-trfb-ic.4
EmptyImage[NW]=./images/br-mk3-trfb-ic.5
EmptyImage[N]=./images/br-mk3-trfb-ic.6
EmptyImage[NE]=./images/br-mk3-trfb-ic.7

---

obj=vehicle
name=BR-Mk3a-TRFB(Intercity)
speed=200
copyright=Kieron/James
intro_year=1975
intro_month=4
retire_year=2015
retire_month=9
waytype=track
freight=Passagiere
payload=24
length=13

weight=34
cost=7200000
runningcost=52
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=4

loading_time=9250
comfort=145

Constraint[Next][0]=BR-Mk3a-TO(Intercity)
Constraint[Next][1]=BR-Mk3a-DVT(Intercity)
Constraint[Next][2]=BR-Mk3-TRB(Intercity)
Constraint[Next][3]=None

EmptyImage[E]=./images/br-mk3-trfb-ic.0
EmptyImage[SE]=./images/br-mk3-trfb-ic.1
EmptyImage[S]=./images/br-mk3-trfb-ic.2
EmptyImage[SW]=./images/br-mk3-trfb-ic.3
EmptyImage[W]=./images/br-mk3-trfb-ic.4
EmptyImage[NW]=./images/br-mk3-trfb-ic.5
EmptyImage[N]=./images/br-mk3-trfb-ic.6
EmptyImage[NE]=./images/br-mk3-trfb-ic.7

