obj=vehicle
name=BR-Mk4-TSO(Intercity)
speed=225
copyright=Kieron
intro_year=1989
intro_month=11
retire_year=2030
retire_month=6
waytype=track
freight=Passagiere
payload=74
length=13

weight=40
cost=592000
runningcost=30
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=9250
comfort=142

Constraint[Next][0]=BR-Mk4-TSO(Intercity)
Constraint[Next][1]=BR-Mk4-DVT(Intercity)
Constraint[Next][2]=BR-Mk4-RSB(Intercity)


EmptyImage[E]=./images/br-mk4-tso-ic.0
EmptyImage[SE]=./images/br-mk4-tso-ic.1
EmptyImage[S]=./images/br-mk4-tso-ic.2
EmptyImage[SW]=./images/br-mk4-tso-ic.3
EmptyImage[W]=./images/br-mk4-tso-ic.4
EmptyImage[NW]=./images/br-mk4-tso-ic.5
EmptyImage[N]=./images/br-mk4-tso-ic.6
EmptyImage[NE]=./images/br-mk4-tso-ic.7

