obj=vehicle
name=BR-Mk3-DVT(Intercity)
speed=175
copyright=Kieron
intro_year=1988
intro_month=5
retire_year=2015
retire_month=9
waytype=track
freight=Post
payload=30
length=11

weight=43
cost=641000
runningcost=20
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=9250
comfort=0

Constraint[Prev][0]=BR-Mk3a-TO(Intercity)
Constraint[Prev][1]=BR-Mk3a-TRB(Intercity)
Constraint[Next][2]=BR-Mk3-TRFB(Intercity)

Constraint[Next][0]=None


EmptyImage[E]=./images/br-mk3-dvt-ic.0
EmptyImage[SE]=./images/br-mk3-dvt-ic.1
EmptyImage[S]=./images/br-mk3-dvt-ic.2
EmptyImage[SW]=./images/br-mk3-dvt-ic.3
EmptyImage[W]=./images/br-mk3-dvt-ic.4
EmptyImage[NW]=./images/br-mk3-dvt-ic.5
EmptyImage[N]=./images/br-mk3-dvt-ic.6
EmptyImage[NE]=./images/br-mk3-dvt-ic.7

