obj=vehicle
name=BR-Mk1-RB(Crimson-Cream)
speed=145
copyright=Kieron/James
intro_year=1951
intro_month=2
retire_year=1962
retire_month=9
waytype=track
freight=Passagiere
payload=24
length=11

weight=34
cost=725000
runningcost=46
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=4

loading_time=6000
comfort=110

upgrade[0]=BR-Mk1-RMB(Maroon)
upgrade[1]=BR-Mk1-RMB(Blue-Grey)

Constraint[Next][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Next][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Next][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Next][3]=BR-Mk1-TO(Maroon)
Constraint[Next][4]=BR-Mk1-BC(Maroon)
Constraint[Next][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Next][6]=BR-Mk1-BC(Crimson-Cream)
Constraint[Next][7]=BR-Mk1-RBR(Blue-Grey)
Constraint[Next][8]=BR-Mk1-BG(Blue-Grey)
Constraint[Next][9]=BR-Mk1-RBR(Maroon)
Constraint[Next][10]=BR-Mk1-BG(Maroon)
Constraint[Next][11]=BR-Mk1-RBR(Crimson-Cream)
Constraint[Next][12]=BR-Mk1-BG(Crimson-Cream)
Constraint[Next][13]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Next][14]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Next][15]=BR-Mk2a-TSO(Blue-Grey)
Constraint[Next][16]=none

EmptyImage[E]=./images/br-mk1-rb-cc.0
EmptyImage[SE]=./images/br-mk1-rb-cc.1
EmptyImage[S]=./images/br-mk1-rb-cc.2
EmptyImage[SW]=./images/br-mk1-rb-cc.3
EmptyImage[W]=./images/br-mk1-rb-cc.4
EmptyImage[NW]=./images/br-mk1-rb-cc.5
EmptyImage[N]=./images/br-mk1-rb-cc.6
EmptyImage[NE]=./images/br-mk1-rb-cc.7