obj=vehicle
name=BR-Mk1-BG(Blue-Grey)
speed=175
copyright=Kieron/James
intro_year=1965
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Post
payload=50
length=11

weight=45
cost=1500000
runningcost=67
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-mk1-bg-bg.0
EmptyImage[SE]=./images/br-mk1-bg-bg.1
EmptyImage[S]=./images/br-mk1-bg-bg.2
EmptyImage[SW]=./images/br-mk1-bg-bg.3
EmptyImage[W]=./images/br-mk1-bg-bg.4
EmptyImage[NW]=./images/br-mk1-bg-bg.5
EmptyImage[N]=./images/br-mk1-bg-bg.6
EmptyImage[NE]=./images/br-mk1-bg-bg.7

