obj=vehicle
name=BR-Mk2a-BSO(Blue-Grey)
speed=160
copyright=Kieron&Jamespetts
intro_year=1967
intro_month=4
retire_year=1997
retire_month=12
waytype=track
freight=Passagiere
payload=32
length=11

weight=31
cost=420000
runningcost=20
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6000
comfort=115

EmptyImage[E]=./images/br-mk2a-bso-bg.0
EmptyImage[SE]=./images/br-mk2a-bso-bg.1
EmptyImage[S]=./images/br-mk2a-bso-bg.2
EmptyImage[SW]=./images/br-mk2a-bso-bg.3
EmptyImage[W]=./images/br-mk2a-bso-bg.4
EmptyImage[NW]=./images/br-mk2a-bso-bg.5
EmptyImage[N]=./images/br-mk2a-bso-bg.6
EmptyImage[NE]=./images/br-mk2a-bso-bg.7

