obj=vehicle
name=BR-Mk2a-RMB(Blue-Grey)
speed=160
copyright=Kieron&Jamespetts
intro_year=1973
intro_month=3
retire_year=1997
retire_month=12
waytype=track
freight=Passagiere
payload=56
length=11

weight=31
cost=495000
upgrade_price=70000
runningcost=28
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6000
comfort=115
catering_level=2

Constraint[Next][0]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Next][1]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Next][2]=BR-Mk2a-TSO(Blue-Grey)
Constraint[Next][3]=BR-Mk1-BC(Blue-Grey)
Constraint[Next][4]=BR-Mk1-BG(Blue-Grey)
Constraint[Next][5]=BR-Mk1-RMB(Blue-Grey)
Constraint[Next][6]=BR-Mk1-RBR(Blue-Grey)
Constraint[Next][7]=BR-Mk1-TO(Blue-Grey)
Constraint[Next][8]=none

EmptyImage[E]=./images/br-mk2a-rmb-bg.0
EmptyImage[SE]=./images/br-mk2a-rmb-bg.1
EmptyImage[S]=./images/br-mk2a-rmb-bg.2
EmptyImage[SW]=./images/br-mk2a-rmb-bg.3
EmptyImage[W]=./images/br-mk2a-rmb-bg.4
EmptyImage[NW]=./images/br-mk2a-rmb-bg.5
EmptyImage[N]=./images/br-mk2a-rmb-bg.6
EmptyImage[NE]=./images/br-mk2a-rmb-bg.7

