obj=vehicle
name=BR-Mk1-GUV(Rail-Blue)
speed=150
copyright=Kieron
intro_year=1956
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Post
payload=60
length=10

weight=30
cost=581000
runningcost=29
sound=-1

loading_time=7000
comfort=0

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-mk1-guv-b.0
EmptyImage[SE]=./images/br-mk1-guv-b.1
EmptyImage[S]=./images/br-mk1-guv-b.2
EmptyImage[SW]=./images/br-mk1-guv-b.3
EmptyImage[W]=./images/br-mk1-guv-b.4
EmptyImage[NW]=./images/br-mk1-guv-b.5
EmptyImage[N]=./images/br-mk1-guv-b.6
EmptyImage[NE]=./images/br-mk1-guv-b.7

