obj=vehicle
name=BR-Mk1-BC(Maroon)
speed=160
copyright=Kieron
intro_year=1956
intro_month=1
retire_year=1975
retire_month=1
waytype=track
freight=Passagiere
payload=48
length=11

weight=37
cost=486000
upgrade_price=70000
runningcost=22
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=2500

upgrade[0]=BR-Mk1-BC(Blue-Grey)

EmptyImage[E]=./images/br-mk1-bc-m.0
EmptyImage[SE]=./images/br-mk1-bc-m.1
EmptyImage[S]=./images/br-mk1-bc-m.2
EmptyImage[SW]=./images/br-mk1-bc-m.3
EmptyImage[W]=./images/br-mk1-bc-m.4
EmptyImage[NW]=./images/br-mk1-bc-m.5
EmptyImage[N]=./images/br-mk1-bc-m.6
EmptyImage[NE]=./images/br-mk1-bc-m.7

