obj=vehicle
name=GER-Claud-Hamilton(Blue)
engine_type=steam
smoke=Steam
speed=130
#gear=400
power=900
tractive_effort=76
copyright=James
intro_year=1900
intro_month=12
retire_year=1939
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=50
cost=6462800
runningcost=528
sound=-1

Constraint[Next][0]=GER-Claud-Hamilton-Tender(Blue)

EmptyImage[E]=./images/ger-claud.0.0
EmptyImage[SE]=./images/ger-claud.0.1
EmptyImage[S]=./images/ger-claud.0.2
EmptyImage[SW]=./images/ger-claud.0.3
EmptyImage[W]=./images/ger-claud.0.4
EmptyImage[NW]=./images/ger-claud.0.5
EmptyImage[N]=./images/ger-claud.0.6
EmptyImage[NE]=./images/ger-claud.0.7

