obj=vehicle
name=GER-Claud-Hamilton-Tender(Blue)
speed=130
power=0
copyright=James
intro_year=1900
intro_month=1
retire_year=1939
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=30
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=GER-Claud-Hamilton(Blue)

EmptyImage[E]=./images/ger-claud.1.0
EmptyImage[SE]=./images/ger-claud.1.1
EmptyImage[S]=./images/ger-claud.1.2
EmptyImage[SW]=./images/ger-claud.1.3
EmptyImage[W]=./images/ger-claud.1.4
EmptyImage[NW]=./images/ger-claud.1.5
EmptyImage[N]=./images/ger-claud.1.6
EmptyImage[NE]=./images/ger-claud.1.7

