obj=vehicle
name=GNR-6Wheel-Guard
speed=135
copyright=Kieron
intro_year=1888
intro_month=3
retire_year=1923
retire_month=10
waytype=track
freight=Post
payload=15
length=7
weight=14
cost=314000
runningcost=16
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=0

EmptyImage[E]=./images/gnr-6wheel-guard.0
EmptyImage[SE]=./images/gnr-6wheel-guard.1
EmptyImage[S]=./images/gnr-6wheel-guard.2
EmptyImage[SW]=./images/gnr-6wheel-guard.3
EmptyImage[W]=./images/gnr-6wheel-guard.4
EmptyImage[NW]=./images/gnr-6wheel-guard.5
EmptyImage[N]=./images/gnr-6wheel-guard.6
EmptyImage[NE]=./images/gnr-6wheel-guard.7

