obj=vehicle
name=GNR-C1
engine_type=steam
smoke=Steam
speed=130
#gear=130
power=1000
tractive_effort=69
copyright=Kieron
intro_year=1902
intro_month=12
retire_year=1930
retire_month=11
waytype=track
freight=None
payload=0
length=6

weight=69
cost=6677000
runningcost=775
sound=-1

Constraint[Next][0]=GNR-C1-Tender

EmptyImage[E]=./images/gnr-c1.0.0
EmptyImage[SE]=./images/gnr-c1.0.1
EmptyImage[S]=./images/gnr-c1.0.2
EmptyImage[SW]=./images/gnr-c1.0.3
EmptyImage[W]=./images/gnr-c1.0.4
EmptyImage[NW]=./images/gnr-c1.0.5
EmptyImage[N]=./images/gnr-c1.0.6
EmptyImage[NE]=./images/gnr-c1.0.7

