obj=vehicle
name=GNR-6Wheel-First
speed=135
copyright=Kieron
intro_year=1888
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=32
length=7
weight=14
cost=314000
runningcost=16
sound=-1

Constraint[Next][0]=GNR-6Wheel-First
Constraint[Next][1]=GNR-6Wheel-Guard
Constraint[Next][2]=GNR-4Wheel-Composite
Constraint[Next][3]=GNR-4Wheel-Brake
Constraint[Next][1]=GNR-6Wheel-Mail
Constraint[Next][2]=GNR-4Wheel-Mail

EmptyImage[E]=./images/gnr-6wheel-first.0
EmptyImage[SE]=./images/gnr-6wheel-first.1
EmptyImage[S]=./images/gnr-6wheel-first.2
EmptyImage[SW]=./images/gnr-6wheel-first.3
EmptyImage[W]=./images/gnr-6wheel-first.4
EmptyImage[NW]=./images/gnr-6wheel-first.5
EmptyImage[N]=./images/gnr-6wheel-first.6
EmptyImage[NE]=./images/gnr-6wheel-first.7

