obj=vehicle
name=GNR-6Wheel-Mail
speed=135
copyright=Kieron/James
intro_year=1888
intro_month=3
retire_year=1923
retire_month=10
waytype=track
freight=Post
payload=40
length=7
weight=14
cost=314000
runningcost=16
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=6750
comfort=0

Constraint[Next][0]=GNR-6Wheel-First
Constraint[Next][1]=GNR-6Wheel-Guard
Constraint[Next][2]=GNR-4Wheel-Composite
Constraint[Next][3]=GNR-4Wheel-Brake
Constraint[Next][4]=GNR-6Wheel-Mail
Constraint[Next][5]=GNR-4Wheel-Mail

EmptyImage[E]=./images/gnr-6wheel-mail.0
EmptyImage[SE]=./images/gnr-6wheel-mail.1
EmptyImage[S]=./images/gnr-6wheel-mail.2
EmptyImage[SW]=./images/gnr-6wheel-mail.3
EmptyImage[W]=./images/gnr-6wheel-mail.4
EmptyImage[NW]=./images/gnr-6wheel-mail.5
EmptyImage[N]=./images/gnr-6wheel-mail.6
EmptyImage[NE]=./images/gnr-6wheel-mail.7

