obj=vehicle
name=GNR-C1-Tender
speed=130
power=0
copyright=Kieron
intro_year=1902
intro_month=1
retire_year=1930
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=43
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=GNR-C1

EmptyImage[E]=./images/gnr-c1.1.0
EmptyImage[SE]=./images/gnr-c1.1.1
EmptyImage[S]=./images/gnr-c1.1.2
EmptyImage[SW]=./images/gnr-c1.1.3
EmptyImage[W]=./images/gnr-c1.1.4
EmptyImage[NW]=./images/gnr-c1.1.5
EmptyImage[N]=./images/gnr-c1.1.6
EmptyImage[NE]=./images/gnr-c1.1.7

