obj=vehicle
name=GNR-Stirling8Foot
engine_type=steam
smoke=Steam
speed=125
#gear=450
power=550
copyright=Kieron
intro_year=1870
intro_month=3
retire_year=1923
retire_month=10
waytype=track
freight=None
payload=0
length=5

weight=39
cost=13094400
runningcost=2112
sound=-1

Constraint[Next][0]=GNR-Stirling8Foot-Tender

EmptyImage[E]=./images/gnr-stirling8foot.0.0
EmptyImage[SE]=./images/gnr-stirling8foot.0.1
EmptyImage[S]=./images/gnr-stirling8foot.0.2
EmptyImage[SW]=./images/gnr-stirling8foot.0.3
EmptyImage[W]=./images/gnr-stirling8foot.0.4
EmptyImage[NW]=./images/gnr-stirling8foot.0.5
EmptyImage[N]=./images/gnr-stirling8foot.0.6
EmptyImage[NE]=./images/gnr-stirling8foot.0.7

