obj=vehicle
name=GNR-4Wheel-Mail
speed=120
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1920
retire_month=1
waytype=track
freight=Post
payload=34
length=6

weight=12
cost=295000
runningcost=19
sound=-1

Constraint[Next][0]=GNR-6Wheel-First
Constraint[Next][1]=GNR-6Wheel-Guard
Constraint[Next][2]=GNR-4Wheel-Composite
Constraint[Next][3]=GNR-4Wheel-Brake
Constraint[Next][4]=GNR-6Wheel-Mail
Constraint[Next][5]=GNR-4Wheel-Mail

EmptyImage[E]=./images/gnr-4wheel-mail.0
EmptyImage[SE]=./images/gnr-4wheel-mail.1
EmptyImage[S]=./images/gnr-4wheel-mail.2
EmptyImage[SW]=./images/gnr-4wheel-mail.3
EmptyImage[W]=./images/gnr-4wheel-mail.4
EmptyImage[NW]=./images/gnr-4wheel-mail.5
EmptyImage[N]=./images/gnr-4wheel-mail.6
EmptyImage[NE]=./images/gnr-4wheel-mail.7

