obj=vehicle
name=GNR-4Wheel-Brake
speed=125
copyright=Kieron/James
intro_year=1870
intro_month=12
retire_year=1920
retire_month=11
waytype=track
freight=Post
payload=10
length=6

weight=12
cost=320000
runningcost=22
sound=-1

comfort=0
loading_time=3750

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/gnr-4wheel-brake.0
EmptyImage[SE]=./images/gnr-4wheel-brake.1
EmptyImage[S]=./images/gnr-4wheel-brake.2
EmptyImage[SW]=./images/gnr-4wheel-brake.3
EmptyImage[W]=./images/gnr-4wheel-brake.4
EmptyImage[NW]=./images/gnr-4wheel-brake.5
EmptyImage[N]=./images/gnr-4wheel-brake.6
EmptyImage[NE]=./images/gnr-4wheel-brake.7

