obj=vehicle
name=GWR-ParkRoyal-Railcar
engine_type=diesel
smoke=Diesel
speed=130
##gear=320
power=195
copyright=Kieron
intro_year=1934
intro_month=7
retire_year=1937
retire_month=1
waytype=track
freight=Passagiere
payload=44
length=12

weight=26
cost=4032000
runningcost=198
sound=-1

can_lead_from_rear=1
bidirectional=1

Constraint[Prev][0]=none
Constraint[Next][0]=none


EmptyImage[E]=./images/gwr-railcars.0.0
EmptyImage[SE]=./images/gwr-railcars.0.1
EmptyImage[S]=./images/gwr-railcars.0.2
EmptyImage[SW]=./images/gwr-railcars.0.3
EmptyImage[W]=./images/gwr-railcars.0.4
EmptyImage[NW]=./images/gwr-railcars.0.5
EmptyImage[N]=./images/gwr-railcars.0.6
EmptyImage[NE]=./images/gwr-railcars.0.7

