obj=vehicle
name=GWR-Bulldog-Tender(Green)
speed=130
power=0
copyright=James
intro_year=1899
intro_month=1
retire_year=1920
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=40
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=GWR-Bulldog(Green)

EmptyImage[E]=./images/gwr-bulldog.1.0
EmptyImage[SE]=./images/gwr-bulldog.1.1
EmptyImage[S]=./images/gwr-bulldog.1.2
EmptyImage[SW]=./images/gwr-bulldog.1.3
EmptyImage[W]=./images/gwr-bulldog.1.4
EmptyImage[NW]=./images/gwr-bulldog.1.5
EmptyImage[N]=./images/gwr-bulldog.1.6
EmptyImage[NE]=./images/gwr-bulldog.1.7

