obj=vehicle
name=GWR-2800-Tender(Green)
speed=90
power=0
copyright=James
intro_year=1903
intro_month=1
retire_year=1935
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=40
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=GWR-2800(Green)

EmptyImage[E]=./images/gwr-2800.1.0
EmptyImage[SE]=./images/gwr-2800.1.1
EmptyImage[S]=./images/gwr-2800.1.2
EmptyImage[SW]=./images/gwr-2800.1.3
EmptyImage[W]=./images/gwr-2800.1.4
EmptyImage[NW]=./images/gwr-2800.1.5
EmptyImage[N]=./images/gwr-2800.1.6
EmptyImage[NE]=./images/gwr-2800.1.7

