obj=vehicle
name=GWR-King
engine_type=steam
smoke=Steam
speed=150
#gear=300
power=2000
tractive_effort=179
copyright=James
intro_year=1930
intro_month=8
retire_year=1963
retire_month=6
waytype=track
freight=None
payload=0
length=7

weight=90
cost=11404800
runningcost=2310
sound=-1

Constraint[Next][0]=GWR-King-Tender

EmptyImage[E]=./images/gwr-king.0.0
EmptyImage[SE]=./images/gwr-king.0.1
EmptyImage[S]=./images/gwr-king.0.2
EmptyImage[SW]=./images/gwr-king.0.3
EmptyImage[W]=./images/gwr-king.0.4
EmptyImage[NW]=./images/gwr-king.0.5
EmptyImage[N]=./images/gwr-king.0.6
EmptyImage[NE]=./images/gwr-king.0.7

