obj=vehicle
name=GWR-2800(Green)
engine_type=steam
smoke=Steam
speed=90
#gear=70
power=1900
tractive_effort=157
copyright=James
intro_year=1903
intro_month=6
retire_year=1935
retire_month=3
waytype=track
freight=None
payload=0
length=7

weight=75
cost=5940000
runningcost=858
sound=-1

Constraint[Next][0]=GWR-2800-Tender(Green)

EmptyImage[E]=./images/gwr-2800.0.0
EmptyImage[SE]=./images/gwr-2800.0.1
EmptyImage[S]=./images/gwr-2800.0.2
EmptyImage[SW]=./images/gwr-2800.0.3
EmptyImage[W]=./images/gwr-2800.0.4
EmptyImage[NW]=./images/gwr-2800.0.5
EmptyImage[N]=./images/gwr-2800.0.6
EmptyImage[NE]=./images/gwr-2800.0.7

