obj=vehicle
name=GWR-Gloucester-Railcar
engine_type=diesel
smoke=Diesel
speed=130
##gear=400
power=195
copyright=Kieron
intro_year=1936
intro_month=11
retire_year=1957
retire_month=1
waytype=track
freight=Passagiere
payload=63
length=12

weight=30
cost=4602000
runningcost=264
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=7000
comfort=92

Constraint[Prev][0]=none
Constraint[Next][0]=none


EmptyImage[E]=./images/gwr-railcars.1.0
EmptyImage[SE]=./images/gwr-railcars.1.1
EmptyImage[S]=./images/gwr-railcars.1.2
EmptyImage[SW]=./images/gwr-railcars.1.3
EmptyImage[W]=./images/gwr-railcars.1.4
EmptyImage[NW]=./images/gwr-railcars.1.5
EmptyImage[N]=./images/gwr-railcars.1.6
EmptyImage[NE]=./images/gwr-railcars.1.7

