obj=vehicle
name=GWR-Express-Mail
speed=160
copyright=James
intro_year=1923
intro_month=2
retire_year=1953
retire_month=4
waytype=track
freight=Post
payload=60
length=11

weight=34
cost=721000
runningcost=39
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=7000
comfort=0

Constraint[Next][0]=GWR-Express-Coach
Constraint[Next][1]=GWR-Express-Brake
Constraint[Next][2]=GWR-Express-Dining
Constraint[Next][3]=GWR-Express-Mail
Constraint[Next][4]=GWR-Express-TPO
Constraint[Next][5]=GWR-Express-Parcel-Brake


EmptyImage[E]=./images/gwr-express-mail.0
EmptyImage[SE]=./images/gwr-express-mail.1
EmptyImage[S]=./images/gwr-express-mail.2
EmptyImage[SW]=./images/gwr-express-mail.3
EmptyImage[W]=./images/gwr-express-mail.4
EmptyImage[NW]=./images/gwr-express-mail.5
EmptyImage[N]=./images/gwr-express-mail.6
EmptyImage[NE]=./images/gwr-express-mail.7

---------------------------------
obj=vehicle
name=GWR-Express-TPO
speed=160
copyright=James
intro_year=1923
intro_month=2
retire_year=1953
retire_month=4
waytype=track
freight=Post
payload=40
length=11

weight=34
cost=785000
runningcost=52
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=1

loading_time=7000
comfort=0

Constraint[Next][0]=GWR-Express-Coach
Constraint[Next][1]=GWR-Express-Brake
Constraint[Next][2]=GWR-Express-Dining
Constraint[Next][3]=GWR-Express-Mail
Constraint[Next][4]=GWR-Express-TPO
Constraint[Next][5]=GWR-Express-Parcel-Brake

EmptyImage[E]=./images/gwr-express-tpo.0
EmptyImage[SE]=./images/gwr-express-tpo.1
EmptyImage[S]=./images/gwr-express-tpo.2
EmptyImage[SW]=./images/gwr-express-tpo.3
EmptyImage[W]=./images/gwr-express-tpo.4
EmptyImage[NW]=./images/gwr-express-tpo.5
EmptyImage[N]=./images/gwr-express-tpo.6
EmptyImage[NE]=./images/gwr-express-tpo.7