obj=vehicle
name=GWR-King-Tender
speed=150
power=0
copyright=James
intro_year=1930
intro_month=1
retire_year=1945
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=57
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=GWR-King

EmptyImage[E]=./images/gwr-king.1.0
EmptyImage[SE]=./images/gwr-king.1.1
EmptyImage[S]=./images/gwr-king.1.2
EmptyImage[SW]=./images/gwr-king.1.3
EmptyImage[W]=./images/gwr-king.1.4
EmptyImage[NW]=./images/gwr-king.1.5
EmptyImage[N]=./images/gwr-king.1.6
EmptyImage[NE]=./images/gwr-king.1.7

