obj=vehicle
name=GWR-Gloucester-Parcel-Railcar
engine_type=diesel
smoke=Diesel
speed=130
##gear=370
power=195
copyright=Kieron
intro_year=1936
intro_month=11
retire_year=1959
retire_month=1
waytype=track
freight=Post
payload=50
length=12

weight=29
cost=3200000
runningcost=264
sound=-1

can_lead_from_rear=1
bidirectional=1

loading_time=8500
comfort=0

Constraint[Prev][0]=none
Constraint[Next][0]=none


EmptyImage[E]=./images/gwr-railcars.2.0
EmptyImage[SE]=./images/gwr-railcars.2.1
EmptyImage[S]=./images/gwr-railcars.2.2
EmptyImage[SW]=./images/gwr-railcars.2.3
EmptyImage[W]=./images/gwr-railcars.2.4
EmptyImage[NW]=./images/gwr-railcars.2.5
EmptyImage[N]=./images/gwr-railcars.2.6
EmptyImage[NE]=./images/gwr-railcars.2.7

