obj=vehicle
name=GWR-Prairie-Tank(Green)
engine_type=steam
smoke=Steam
speed=105
#gear=180
power=1375
tractive_effort=108
copyright=James
intro_year=1903
intro_month=8
retire_year=1951
retire_month=10
waytype=track
freight=None
payload=0
length=7

weight=78
cost=4147200
runningcost=594
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/gwr-prairie.0
EmptyImage[SE]=./images/gwr-prairie.1
EmptyImage[S]=./images/gwr-prairie.2
EmptyImage[SW]=./images/gwr-prairie.3
EmptyImage[W]=./images/gwr-prairie.4
EmptyImage[NW]=./images/gwr-prairie.5
EmptyImage[N]=./images/gwr-prairie.6
EmptyImage[NE]=./images/gwr-prairie.7

