obj=vehicle
name=GWR-Swindon-TwinsetRear
engine_type=diesel
smoke=Diesel
speed=110
#gear=400
power=160
copyright=Kieron
intro_year=1941
intro_month=11
retire_year=1955
retire_month=1
waytype=track
freight=Passagiere
payload=42
length=12

weight=38
cost=2184000
runningcost=235
sound=-1

can_lead_from_rear=1
bidirectional=0
catering_level=2

loading_time=7000
comfort=90

Constraint[Prev][0]=GWR-Swindon-TwinsetFront
Constraint[Next][0]=none

EmptyImage[E]=./images/gwr-railcars.4.0
EmptyImage[SE]=./images/gwr-railcars.4.1
EmptyImage[S]=./images/gwr-railcars.4.2
EmptyImage[SW]=./images/gwr-railcars.4.3
EmptyImage[W]=./images/gwr-railcars.4.4
EmptyImage[NW]=./images/gwr-railcars.4.5
EmptyImage[N]=./images/gwr-railcars.4.6
EmptyImage[NE]=./images/gwr-railcars.4.7

