obj=vehicle
name=GWR-Bulldog(Green)
engine_type=steam
smoke=Steam
speed=130
#gear=350
power=1250
tractive_effort=93
copyright=James
intro_year=1899
intro_month=3
retire_year=1920
retire_month=8
waytype=track
freight=None
payload=0
length=6

weight=51
cost=9273600
runningcost=1122
sound=-1

Constraint[Next][0]=GWR-Bulldog-Tender(Green)

EmptyImage[E]=./images/gwr-bulldog.0.0
EmptyImage[SE]=./images/gwr-bulldog.0.1
EmptyImage[S]=./images/gwr-bulldog.0.2
EmptyImage[SW]=./images/gwr-bulldog.0.3
EmptyImage[W]=./images/gwr-bulldog.0.4
EmptyImage[NW]=./images/gwr-bulldog.0.5
EmptyImage[N]=./images/gwr-bulldog.0.6
EmptyImage[NE]=./images/gwr-bulldog.0.7

