obj=vehicle
name=GWR-Castle
engine_type=steam
smoke=Steam
speed=150
#gear=300
power=1760
tractive_effort=141
copyright=James
intro_year=1923
intro_month=8
retire_year=1965
retire_month=11
waytype=track
freight=None
payload=0
length=7

weight=81
cost=10975250
upgrade_price=2195050
runningcost=1750
sound=-1

Constraint[Next][0]=GWR-Castle-Tender

EmptyImage[E]=./images/gwr-castle.0.0
EmptyImage[SE]=./images/gwr-castle.0.1
EmptyImage[S]=./images/gwr-castle.0.2
EmptyImage[SW]=./images/gwr-castle.0.3
EmptyImage[W]=./images/gwr-castle.0.4
EmptyImage[NW]=./images/gwr-castle.0.5
EmptyImage[N]=./images/gwr-castle.0.6
EmptyImage[NE]=./images/gwr-castle.0.7

----

obj=vehicle
name=GWR-Castle-Tender
speed=150
power=0
copyright=James
intro_year=1923
intro_month=8
retire_year=1965
retire_month=11
waytype=track
freight=None
payload=0
length=4

weight=47
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=GWR-Castle

EmptyImage[E]=./images/gwr-castle.1.0
EmptyImage[SE]=./images/gwr-castle.1.1
EmptyImage[S]=./images/gwr-castle.1.2
EmptyImage[SW]=./images/gwr-castle.1.3
EmptyImage[W]=./images/gwr-castle.1.4
EmptyImage[NW]=./images/gwr-castle.1.5
EmptyImage[N]=./images/gwr-castle.1.6
EmptyImage[NE]=./images/gwr-castle.1.7
