obj=vehicle
name=GWR-Saint
engine_type=steam
smoke=Steam
speed=125
#gear=260
power=1175
tractive_effort=91
copyright=Kieron&JamesPetts
intro_year=1902
intro_month=3
retire_year=1953
retire_month=6
waytype=track
freight=None
payload=0
length=7

weight=69
cost=9601000
runningcost=1250
sound=-1

Constraint[Next][0]=GWR-Saint-Tender

upgrade[0]=GWR-Hall

EmptyImage[E]=./images/gwr-saint.0.0
EmptyImage[SE]=./images/gwr-saint.0.1
EmptyImage[S]=./images/gwr-saint.0.2
EmptyImage[SW]=./images/gwr-saint.0.3
EmptyImage[W]=./images/gwr-saint.0.4
EmptyImage[NW]=./images/gwr-saint.0.5
EmptyImage[N]=./images/gwr-saint.0.6
EmptyImage[NE]=./images/gwr-saint.0.7

----

obj=vehicle
name=GWR-Saint-Tender
speed=125
power=0
copyright=Kieron
intro_year=1902
intro_month=3
retire_year=1953
retire_month=6
waytype=track
freight=None
payload=0
length=4

weight=44
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=GWR-Saint

EmptyImage[E]=./images/gwr-saint.1.0
EmptyImage[SE]=./images/gwr-saint.1.1
EmptyImage[S]=./images/gwr-saint.1.2
EmptyImage[SW]=./images/gwr-saint.1.3
EmptyImage[W]=./images/gwr-saint.1.4
EmptyImage[NW]=./images/gwr-saint.1.5
EmptyImage[N]=./images/gwr-saint.1.6
EmptyImage[NE]=./images/gwr-saint.1.7

