obj=vehicle
name=GWR-ParkRoyal-Railcar
engine_type=diesel
smoke=Diesel
speed=100
#gear=320
power=195
copyright=Kieron
intro_year=1933
intro_month=12
retire_year=1953
retire_month=4
waytype=track
freight=Passagiere
payload=69
length=12

weight=24
cost=4032000
runningcost=198
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=7500
comfort=80

Constraint[Prev][0]=none
Constraint[Next][0]=none


EmptyImage[E]=./images/gwr-railcars.0.0
EmptyImage[SE]=./images/gwr-railcars.0.1
EmptyImage[S]=./images/gwr-railcars.0.2
EmptyImage[SW]=./images/gwr-railcars.0.3
EmptyImage[W]=./images/gwr-railcars.0.4
EmptyImage[NW]=./images/gwr-railcars.0.5
EmptyImage[N]=./images/gwr-railcars.0.6
EmptyImage[NE]=./images/gwr-railcars.0.7

