obj=vehicle
name=GWR-Churchward-Star
engine_type=steam
smoke=Steam
speed=130
#gear=260
power=1600
tractive_effort=123
copyright=Kieron
intro_year=1907
intro_month=5
retire_year=1935
retire_month=10
waytype=track
freight=None
payload=0
length=7

weight=75
cost=10752000
runningcost=1518
sound=-1

Constraint[Next][0]=GWR-Churchward-Star-Tender

upgrade[0]=GWR-Castle

EmptyImage[E]=./images/gwr-churchward-star.0.0
EmptyImage[SE]=./images/gwr-churchward-star.0.1
EmptyImage[S]=./images/gwr-churchward-star.0.2
EmptyImage[SW]=./images/gwr-churchward-star.0.3
EmptyImage[W]=./images/gwr-churchward-star.0.4
EmptyImage[NW]=./images/gwr-churchward-star.0.5
EmptyImage[N]=./images/gwr-churchward-star.0.6
EmptyImage[NE]=./images/gwr-churchward-star.0.7

