obj=vehicle
name=HR-Jones-Goods(Yellow)
engine_type=steam
smoke=Steam
speed=100
#gear=220
power=900
tractive_effort=109
copyright=James
intro_year=1894
intro_month=7
retire_year=1935
retire_month=5
waytype=track
freight=None
payload=0
length=6

weight=65
cost=4435200
runningcost=528
sound=-1

Constraint[Next][0]=HR-Jones-Goods-Tender(Yellow)

EmptyImage[E]=./images/hr-jones-goods.0.0
EmptyImage[SE]=./images/hr-jones-goods.0.1
EmptyImage[S]=./images/hr-jones-goods.0.2
EmptyImage[SW]=./images/hr-jones-goods.0.3
EmptyImage[W]=./images/hr-jones-goods.0.4
EmptyImage[NW]=./images/hr-jones-goods.0.5
EmptyImage[N]=./images/hr-jones-goods.0.6
EmptyImage[NE]=./images/hr-jones-goods.0.7

