obj=vehicle
name=HR-Jones-Goods-Tender(Yellow)
engine_type=steam
speed=100
copyright=James
intro_year=1894
intro_month=1
retire_year=1935
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=25
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=HR-Jones-Goods(Yellow)

EmptyImage[E]=./images/hr-jones-goods.1.0
EmptyImage[SE]=./images/hr-jones-goods.1.1
EmptyImage[S]=./images/hr-jones-goods.1.2
EmptyImage[SW]=./images/hr-jones-goods.1.3
EmptyImage[W]=./images/hr-jones-goods.1.4
EmptyImage[NW]=./images/hr-jones-goods.1.5
EmptyImage[N]=./images/hr-jones-goods.1.6
EmptyImage[NE]=./images/hr-jones-goods.1.7

