obj=vehicle
name=JennyLind
engine_type=steam
smoke=Steam
speed=70
#gear=275
power=200
copyright=James
intro_year=1847
intro_month=6
retire_year=1875
retire_month=8
waytype=track
freight=None
payload=0
length=5

weight=20
cost=4992000
runningcost=396
sound=-1

Constraint[Next][0]=JennyLind-Tender

EmptyImage[E]=./images/jennylind.0.0
EmptyImage[SE]=./images/jennylind.0.1
EmptyImage[S]=./images/jennylind.0.2
EmptyImage[SW]=./images/jennylind.0.3
EmptyImage[W]=./images/jennylind.0.4
EmptyImage[NW]=./images/jennylind.0.5
EmptyImage[N]=./images/jennylind.0.6
EmptyImage[NE]=./images/jennylind.0.7

