obj=vehicle
name=LBSCR-B1-Gladstone
engine_type=steam
smoke=Steam
speed=120
#gear=275
power=700
copyright=James
intro_year=1882
intro_month=11
retire_year=1905
retire_month=3
waytype=track
freight=None
payload=0
length=5

weight=40
cost=5796000
runningcost=924
sound=-1

Constraint[Next][0]=LBSCR-B1-Gladstone-Tender

EmptyImage[E]=./images/lbscr-gladstone.0.0
EmptyImage[SE]=./images/lbscr-gladstone.0.1
EmptyImage[S]=./images/lbscr-gladstone.0.2
EmptyImage[SW]=./images/lbscr-gladstone.0.3
EmptyImage[W]=./images/lbscr-gladstone.0.4
EmptyImage[NW]=./images/lbscr-gladstone.0.5
EmptyImage[N]=./images/lbscr-gladstone.0.6
EmptyImage[NE]=./images/lbscr-gladstone.0.7

