obj=vehicle
name=LBSCR-L-Tank(Umber)
engine_type=steam
smoke=Steam
speed=125
#gear=350
power=900
copyright=James
intro_year=1911
intro_month=10
retire_year=1927
retire_month=6
waytype=track
freight=None
payload=0
length=8

weight=98
cost=7795200
runningcost=1056
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lbscr-L.0
EmptyImage[SE]=./images/lbscr-L.1
EmptyImage[S]=./images/lbscr-L.2
EmptyImage[SW]=./images/lbscr-L.3
EmptyImage[W]=./images/lbscr-L.4
EmptyImage[NW]=./images/lbscr-L.5
EmptyImage[N]=./images/lbscr-L.6
EmptyImage[NE]=./images/lbscr-L.7

