obj=vehicle
name=LBSCR-A1
engine_type=steam
smoke=Steam
speed=70
#gear=200
power=220
tractive_effort=34
copyright=Kieron
intro_year=1872
intro_month=2
retire_year=1924
retire_month=11
waytype=track
freight=None
payload=0
length=5

can_lead_from_rear=0
bidirectional=1

weight=28
cost=2016000
runningcost=66
sound=-1

EmptyImage[E]=./images/lbscr-a1.0
EmptyImage[SE]=./images/lbscr-a1.1
EmptyImage[S]=./images/lbscr-a1.2
EmptyImage[SW]=./images/lbscr-a1.3
EmptyImage[W]=./images/lbscr-a1.4
EmptyImage[NW]=./images/lbscr-a1.5
EmptyImage[N]=./images/lbscr-a1.6
EmptyImage[NE]=./images/lbscr-a1.7

