obj=vehicle
name=LMR-Lion
engine_type=steam
smoke=Steam
speed=35
#gear=300
power=125
copyright=Kieron
intro_year=1837
intro_month=10
retire_year=1855
retire_month=8
waytype=track
freight=None
payload=0
length=5

weight=10
cost=2800000
runningcost=264
sound=-1

Constraint[Next][0]=LMR-Planet-Tender

EmptyImage[E]=./images/lmr-lion.0.0
EmptyImage[SE]=./images/lmr-lion.0.1
EmptyImage[S]=./images/lmr-lion.0.2
EmptyImage[SW]=./images/lmr-lion.0.3
EmptyImage[W]=./images/lmr-lion.0.4
EmptyImage[NW]=./images/lmr-lion.0.5
EmptyImage[N]=./images/lmr-lion.0.6
EmptyImage[NE]=./images/lmr-lion.0.7

