obj=vehicle
name=LMR-Rocket-Tender
engine_type=steam
speed=40
copyright=Kieron
intro_year=1829
intro_month=1
retire_year=1840
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=1
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMR-Rocket

EmptyImage[E]=./images/lmr-rocket.1.0
EmptyImage[SE]=./images/lmr-rocket.1.1
EmptyImage[S]=./images/lmr-rocket.1.2
EmptyImage[SW]=./images/lmr-rocket.1.3
EmptyImage[W]=./images/lmr-rocket.1.4
EmptyImage[NW]=./images/lmr-rocket.1.5
EmptyImage[N]=./images/lmr-rocket.1.6
EmptyImage[NE]=./images/lmr-rocket.1.7

