obj=vehicle
name=LMR-Patentee
engine_type=steam
smoke=Steam
speed=55
#gear=300
power=40
copyright=James
intro_year=1833
intro_month=6
retire_year=1860
retire_month=9
waytype=track
freight=None
payload=0
length=5

weight=8
cost=7257600
runningcost=770
sound=-1

Constraint[Next][0]=LMR-Patentee-Tender

EmptyImage[E]=./images/lmr-patentee.0.0
EmptyImage[SE]=./images/lmr-patentee.0.1
EmptyImage[S]=./images/lmr-patentee.0.2
EmptyImage[SW]=./images/lmr-patentee.0.3
EmptyImage[W]=./images/lmr-patentee.0.4
EmptyImage[NW]=./images/lmr-patentee.0.5
EmptyImage[N]=./images/lmr-patentee.0.6
EmptyImage[NE]=./images/lmr-patentee.0.7

