obj=vehicle
name=LMR-4Wheel-Mail
speed=55
copyright=James
intro_year=1830
intro_month=2
retire_year=1855
retire_month=6
waytype=track
freight=Post
payload=24
length=4

weight=2
cost=144000
runningcost=9
sound=-1

comfort=0
loading_time=6500

can_lead_from_rear=0
bidirectional=1
catering_level=0

EmptyImage[E]=./images/lmr-4wheel-tpo.0
EmptyImage[SE]=./images/lmr-4wheel-tpo.1
EmptyImage[S]=./images/lmr-4wheel-tpo.2
EmptyImage[SW]=./images/lmr-4wheel-tpo.3
EmptyImage[W]=./images/lmr-4wheel-tpo.4
EmptyImage[NW]=./images/lmr-4wheel-tpo.5
EmptyImage[N]=./images/lmr-4wheel-tpo.6
EmptyImage[NE]=./images/lmr-4wheel-tpo.7
----
obj=vehicle
name=LMR-4Wheel-TPO
speed=55
copyright=James
intro_year=1838
intro_month=10
retire_year=1855
retire_month=6
waytype=track
freight=Post
payload=18
length=4

weight=2
cost=174000
runningcost=13
sound=-1

comfort=0
loading_time=6500

can_lead_from_rear=0
bidirectional=1
catering_level=1

EmptyImage[E]=./images/lmr-4wheel-tpo.0
EmptyImage[SE]=./images/lmr-4wheel-tpo.1
EmptyImage[S]=./images/lmr-4wheel-tpo.2
EmptyImage[SW]=./images/lmr-4wheel-tpo.3
EmptyImage[W]=./images/lmr-4wheel-tpo.4
EmptyImage[NW]=./images/lmr-4wheel-tpo.5
EmptyImage[N]=./images/lmr-4wheel-tpo.6
EmptyImage[NE]=./images/lmr-4wheel-tpo.7

