obj=vehicle
name=LMR-Planet
engine_type=steam
smoke=Steam
speed=45
##gear=250
power=25
copyright=Kieron
intro_year=1830
intro_month=6
retire_year=1855
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=4
cost=4752000
runningcost=640
sound=-1

Constraint[Next][0]=LMR-Planet-Tender

EmptyImage[E]=./images/lmr-planet.0.0
EmptyImage[SE]=./images/lmr-planet.0.1
EmptyImage[S]=./images/lmr-planet.0.2
EmptyImage[SW]=./images/lmr-planet.0.3
EmptyImage[W]=./images/lmr-planet.0.4
EmptyImage[NW]=./images/lmr-planet.0.5
EmptyImage[N]=./images/lmr-planet.0.6
EmptyImage[NE]=./images/lmr-planet.0.7

