obj=vehicle
name=LMR-Planet-Tender
engine_type=steam
speed=45
copyright=Kieron
intro_year=1830
intro_month=6
retire_year=1855
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=1
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMR-Lion
Constraint[Prev][1]=LMR-Planet

EmptyImage[E]=./images/lmr-planet.1.0
EmptyImage[SE]=./images/lmr-planet.1.1
EmptyImage[S]=./images/lmr-planet.1.2
EmptyImage[SW]=./images/lmr-planet.1.3
EmptyImage[W]=./images/lmr-planet.1.4
EmptyImage[NW]=./images/lmr-planet.1.5
EmptyImage[N]=./images/lmr-planet.1.6
EmptyImage[NE]=./images/lmr-planet.1.7

