obj=vehicle
name=LMS-Garratt-Rear(Black)
speed=80
power=0
copyright=James
intro_year=1927
intro_month=1
retire_year=1939
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=53
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMS-Garratt-Middle(Black)

EmptyImage[E]=./images/lms-garratt.2.0
EmptyImage[SE]=./images/lms-garratt.2.1
EmptyImage[S]=./images/lms-garratt.2.2
EmptyImage[SW]=./images/lms-garratt.2.3
EmptyImage[W]=./images/lms-garratt.2.4
EmptyImage[NW]=./images/lms-garratt.2.5
EmptyImage[N]=./images/lms-garratt.2.6
EmptyImage[NE]=./images/lms-garratt.2.7

