obj=vehicle
name=LMS-502Rear(Maroon)
engine_type=electric
speed=112
power=0
copyright=Kieron
intro_year=1939
intro_month=8
retire_year=1970
retire_month=12
waytype=track
freight=Passagiere
payload=82
length=11

weight=25
cost=3264000
runningcost=137
sound=-1

can_lead_from_rear=1
bidirectional=0
loading_time=6400
comfort=90

Constraint[Prev][0]=LMS-502Middle(Maroon)
Constraint[Prev][1]=LMS-502Front(Maroon)

Constraint[Next][0]=LMS-502Front(Maroon)
Constraint[Next][1]=none

EmptyImage[E]=./images/lms-502-ml.2.0
EmptyImage[SE]=./images/lms-502-ml.2.1
EmptyImage[S]=./images/lms-502-ml.2.2
EmptyImage[SW]=./images/lms-502-ml.2.3
EmptyImage[W]=./images/lms-502-ml.2.4
EmptyImage[NW]=./images/lms-502-ml.2.5
EmptyImage[N]=./images/lms-502-ml.2.6
EmptyImage[NE]=./images/lms-502-ml.2.7

