obj=vehicle
name=LMS-502Middle(Maroon)
engine_type=electric
speed=112
power=0
copyright=Kieron
intro_year=1939
intro_month=8
retire_year=1970
retire_month=12
waytype=track
freight=Passagiere
payload=102
length=11

weight=24
cost=16320
runningcost=137
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6400
comfort=90

Constraint[Prev][0]=LMS-502Front(Maroon)
Constraint[Prev][1]=LMS-502Middle(Maroon)

Constraint[Next][0]=LMS-502Rear(Maroon)
Constraint[Next][1]=LMS-502Middle(Maroon)

EmptyImage[E]=./images/lms-502-ml.1.0
EmptyImage[SE]=./images/lms-502-ml.1.1
EmptyImage[S]=./images/lms-502-ml.1.2
EmptyImage[SW]=./images/lms-502-ml.1.3
EmptyImage[W]=./images/lms-502-ml.1.4
EmptyImage[NW]=./images/lms-502-ml.1.5
EmptyImage[N]=./images/lms-502-ml.1.6
EmptyImage[NE]=./images/lms-502-ml.1.7

