obj=vehicle
name=LMS-10000(Black)
engine_type=diesel
smoke=Diesel
speed=150
#gear=480
power=1200
tractive_effort=184
copyright=James
intro_year=1947
intro_month=10
retire_year=1958
retire_month=12
waytype=track
freight=None
payload=0
length=11

weight=120
cost=11491200
runningcost=2244
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lms-10000-b.0
EmptyImage[SE]=./images/lms-10000-b.1
EmptyImage[S]=./images/lms-10000-b.2
EmptyImage[SW]=./images/lms-10000-b.3
EmptyImage[W]=./images/lms-10000-b.4
EmptyImage[NW]=./images/lms-10000-b.5
EmptyImage[N]=./images/lms-10000-b.6
EmptyImage[NE]=./images/lms-10000-b.7

