obj=vehicle
name=LMS-Garratt-Middle(Black)
engine_type=steam
smoke=Steam
speed=75
#gear=40
power=5000
tractive_effort=203
copyright=James
intro_year=1927
intro_month=1
retire_year=1939
retire_month=1
waytype=track
freight=None
payload=0
length=7

weight=100
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMS-Garratt-Front(Black)
Constraint[Next][0]=LMS-Garratt-Rear(Black)

EmptyImage[E]=./images/lms-garratt.1.0
EmptyImage[SE]=./images/lms-garratt.1.1
EmptyImage[S]=./images/lms-garratt.1.2
EmptyImage[SW]=./images/lms-garratt.1.3
EmptyImage[W]=./images/lms-garratt.1.4
EmptyImage[NW]=./images/lms-garratt.1.5
EmptyImage[N]=./images/lms-garratt.1.6
EmptyImage[NE]=./images/lms-garratt.1.7

