obj=vehicle
name=LMS-Princess-Royal(Maroon)
engine_type=steam
smoke=Steam
speed=155
#gear=350
power=2100
tractive_effort=179
copyright=James
intro_year=1933
intro_month=6
retire_year=1966
retire_month=5
waytype=track
freight=None
payload=0
length=8

weight=104
cost=9849600
runningcost=2178
sound=-1

Constraint[Next][0]=LMS-Princess-Royal-Tender(Maroon)

EmptyImage[E]=./images/lms-princess-royal.0.0
EmptyImage[SE]=./images/lms-princess-royal.0.1
EmptyImage[S]=./images/lms-princess-royal.0.2
EmptyImage[SW]=./images/lms-princess-royal.0.3
EmptyImage[W]=./images/lms-princess-royal.0.4
EmptyImage[NW]=./images/lms-princess-royal.0.5
EmptyImage[N]=./images/lms-princess-royal.0.6
EmptyImage[NE]=./images/lms-princess-royal.0.7

