obj=vehicle
name=LMS-Stanier-5MT(Black)
engine_type=steam
smoke=Steam
speed=130
#gear=320
power=1500
tractive_effort=113
copyright=Kieron
intro_year=1934
intro_month=5
retire_year=1968
retire_month=8
waytype=track
freight=None
payload=0
length=7

weight=72
cost=4598000
runningcost=1122
sound=-1

Constraint[Next][0]=LMS-Stanier-5MT-Tender(Black)

EmptyImage[E]=./images/lms-stanier-5mt.0.0
EmptyImage[SE]=./images/lms-stanier-5mt.0.1
EmptyImage[S]=./images/lms-stanier-5mt.0.2
EmptyImage[SW]=./images/lms-stanier-5mt.0.3
EmptyImage[W]=./images/lms-stanier-5mt.0.4
EmptyImage[NW]=./images/lms-stanier-5mt.0.5
EmptyImage[N]=./images/lms-stanier-5mt.0.6
EmptyImage[NE]=./images/lms-stanier-5mt.0.7

