obj=vehicle
name=LMS-Mail
speed=160
copyright=Kieron/James
intro_year=1933
intro_month=1
retire_year=1951
retire_month=1
waytype=track
freight=Post
payload=60
length=9

weight=30
cost=510000
runningcost=26
sound=-1

Constraint[Next][0]=LMS-d1904-Coach
Constraint[Next][1]=LMS-d2007-Parcel-Brake
Constraint[Next][2]=LMS-d1904-Dining
Constraint[Next][3]=LMS-Mail
Constraint[Next][4]=LMS-TPO

EmptyImage[E]=./images/lms-mail.0
EmptyImage[SE]=./images/lms-mail.1
EmptyImage[S]=./images/lms-mail.2
EmptyImage[SW]=./images/lms-mail.3
EmptyImage[W]=./images/lms-mail.4
EmptyImage[NW]=./images/lms-mail.5
EmptyImage[N]=./images/lms-mail.6
EmptyImage[NE]=./images/lms-mail.7

---------------------------------

obj=vehicle
name=LMS-TPO
speed=160
copyright=Kieron/James
intro_year=1933
intro_month=1
retire_year=1951
retire_month=1
waytype=track
freight=Post
payload=40
length=9

weight=30
cost=510000
runningcost=26
sound=-1

Constraint[Next][0]=LMS-d1904-Coach
Constraint[Next][1]=LMS-d2007-Parcel-Brake
Constraint[Next][0]=LMS-d1904-Dining
Constraint[Next][0]=LMS-Mail
Constraint[Next][0]=LMS-TPO

EmptyImage[E]=./images/lms-tpo.0
EmptyImage[SE]=./images/lms-tpo.1
EmptyImage[S]=./images/lms-tpo.2
EmptyImage[SW]=./images/lms-tpo.3
EmptyImage[W]=./images/lms-tpo.4
EmptyImage[NW]=./images/lms-tpo.5
EmptyImage[N]=./images/lms-tpo.6
EmptyImage[NE]=./images/lms-tpo.7
