obj=vehicle
name=LMS-d2007-Parcel-Brake
speed=160
copyright=Kieron
intro_year=1932
intro_month=1
retire_year=1956
retire_month=1
waytype=track
freight=Post
payload=40
length=9

weight=27
cost=448000
runningcost=22
sound=-1

EmptyImage[E]=./images/lms-d2007-m.0
EmptyImage[SE]=./images/lms-d2007-m.1
EmptyImage[S]=./images/lms-d2007-m.2
EmptyImage[SW]=./images/lms-d2007-m.3
EmptyImage[W]=./images/lms-d2007-m.4
EmptyImage[NW]=./images/lms-d2007-m.5
EmptyImage[N]=./images/lms-d2007-m.6
EmptyImage[NE]=./images/lms-d2007-m.7

