obj=vehicle
name=LMS-Patriot(Maroon)
engine_type=steam
smoke=Steam
speed=145
#gear=350
power=1900
tractive_effort=118
copyright=James
intro_year=1930
intro_month=6
retire_year=1964
retire_month=12
waytype=track
freight=None
payload=0
length=7

weight=81
cost=6624000
runningcost=1386
sound=-1

Constraint[Next][0]=LMS-Patriot-Tender(Maroon)

EmptyImage[E]=./images/lms-patriot.0.0
EmptyImage[SE]=./images/lms-patriot.0.1
EmptyImage[S]=./images/lms-patriot.0.2
EmptyImage[SW]=./images/lms-patriot.0.3
EmptyImage[W]=./images/lms-patriot.0.4
EmptyImage[NW]=./images/lms-patriot.0.5
EmptyImage[N]=./images/lms-patriot.0.6
EmptyImage[NE]=./images/lms-patriot.0.7

