obj=vehicle
name=LMS-4F-Tender(Black)
speed=100
power=0
copyright=James
intro_year=1911
intro_month=1
retire_year=1941
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=35
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMS-4F(Black)

EmptyImage[E]=./images/lms-4f.1.0
EmptyImage[SE]=./images/lms-4f.1.1
EmptyImage[S]=./images/lms-4f.1.2
EmptyImage[SW]=./images/lms-4f.1.3
EmptyImage[W]=./images/lms-4f.1.4
EmptyImage[NW]=./images/lms-4f.1.5
EmptyImage[N]=./images/lms-4f.1.6
EmptyImage[NE]=./images/lms-4f.1.7

