obj=vehicle
name=LMS-Stanier-8F(Black)
engine_type=steam
smoke=Steam
speed=90
#gear=250
power=1800
tractive_effort=144
copyright=Kieron
intro_year=1935
intro_month=3
retire_year=1968
retire_month=8
waytype=track
freight=None
payload=0
length=7

weight=72
cost=5940000
runningcost=1320
sound=-1

Constraint[Next][0]=LMS-Stanier-8F-Tender(Black)

EmptyImage[E]=./images/lms-stanier-8f.0.0
EmptyImage[SE]=./images/lms-stanier-8f.0.1
EmptyImage[S]=./images/lms-stanier-8f.0.2
EmptyImage[SW]=./images/lms-stanier-8f.0.3
EmptyImage[W]=./images/lms-stanier-8f.0.4
EmptyImage[NW]=./images/lms-stanier-8f.0.5
EmptyImage[N]=./images/lms-stanier-8f.0.6
EmptyImage[NE]=./images/lms-stanier-8f.0.7

