obj=vehicle
name=LMS-Stanier-7P-Tender(Maroon)
speed=170
power=0
copyright=Kieron
intro_year=1937
intro_month=6
retire_year=1967
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=56
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMS-Stanier-7P(Maroon)

EmptyImage[E]=./images/lms-stanier-7p.1.0
EmptyImage[SE]=./images/lms-stanier-7p.1.1
EmptyImage[S]=./images/lms-stanier-7p.1.2
EmptyImage[SW]=./images/lms-stanier-7p.1.3
EmptyImage[W]=./images/lms-stanier-7p.1.4
EmptyImage[NW]=./images/lms-stanier-7p.1.5
EmptyImage[N]=./images/lms-stanier-7p.1.6
EmptyImage[NE]=./images/lms-stanier-7p.1.7

