obj=vehicle
name=LMS-4F(Black)
engine_type=steam
smoke=Steam
speed=100
#gear=150
power=800
tractive_effort=109
copyright=James
intro_year=1911
intro_month=6
retire_year=1941
retire_month=4
waytype=track
freight=None
payload=0
length=6

weight=48
cost=3696000
runningcost=462
sound=-1

Constraint[Next][0]=LMS-4F-Tender(Black)

EmptyImage[E]=./images/lms-4f.0.0
EmptyImage[SE]=./images/lms-4f.0.1
EmptyImage[S]=./images/lms-4f.0.2
EmptyImage[SW]=./images/lms-4f.0.3
EmptyImage[W]=./images/lms-4f.0.4
EmptyImage[NW]=./images/lms-4f.0.5
EmptyImage[N]=./images/lms-4f.0.6
EmptyImage[NE]=./images/lms-4f.0.7

