obj=vehicle
name=LMS-Patriot-Tender(Maroon)
speed=145
power=0
copyright=James
intro_year=1930
intro_month=6
retire_year=1948
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=43
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMS-Patriot(Maroon)

EmptyImage[E]=./images/lms-patriot.1.0
EmptyImage[SE]=./images/lms-patriot.1.1
EmptyImage[S]=./images/lms-patriot.1.2
EmptyImage[SW]=./images/lms-patriot.1.3
EmptyImage[W]=./images/lms-patriot.1.4
EmptyImage[NW]=./images/lms-patriot.1.5
EmptyImage[N]=./images/lms-patriot.1.6
EmptyImage[NE]=./images/lms-patriot.1.7

