obj=vehicle
name=LMS-Garratt-Front(Black)
speed=80
power=0
copyright=James
intro_year=1927
intro_month=1
retire_year=1939
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=53
cost=12672000
runningcost=1188
sound=-1

Constraint[Next][0]=LMS-Garratt-Middle(Black)

EmptyImage[E]=./images/lms-garratt.0.0
EmptyImage[SE]=./images/lms-garratt.0.1
EmptyImage[S]=./images/lms-garratt.0.2
EmptyImage[SW]=./images/lms-garratt.0.3
EmptyImage[W]=./images/lms-garratt.0.4
EmptyImage[NW]=./images/lms-garratt.0.5
EmptyImage[N]=./images/lms-garratt.0.6
EmptyImage[NE]=./images/lms-garratt.0.7

