obj=vehicle
name=LMS-d1904-Coach
speed=160
copyright=Kieron
intro_year=1933
intro_month=1
retire_year=1951
retire_month=1
waytype=track
freight=Passagiere
payload=56
length=10

weight=30
cost=510000
runningcost=26
sound=-1

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=LMS-d1904-Coach
Constraint[Next][1]=LMS-d2007-Parcel-Brake

EmptyImage[E]=./images/lms-d1904-m.0
EmptyImage[SE]=./images/lms-d1904-m.1
EmptyImage[S]=./images/lms-d1904-m.2
EmptyImage[SW]=./images/lms-d1904-m.3
EmptyImage[W]=./images/lms-d1904-m.4
EmptyImage[NW]=./images/lms-d1904-m.5
EmptyImage[N]=./images/lms-d1904-m.6
EmptyImage[NE]=./images/lms-d1904-m.7

