obj=vehicle
name=LMS-3F-Jinty
engine_type=steam
smoke=Steam
speed=75
##gear=190
power=400
copyright=Kieron
intro_year=1924
intro_month=1
retire_year=1960
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=49
cost=1584000
runningcost=79
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lms-jinty.0
EmptyImage[SE]=./images/lms-jinty.1
EmptyImage[S]=./images/lms-jinty.2
EmptyImage[SW]=./images/lms-jinty.3
EmptyImage[W]=./images/lms-jinty.4
EmptyImage[NW]=./images/lms-jinty.5
EmptyImage[N]=./images/lms-jinty.6
EmptyImage[NE]=./images/lms-jinty.7

