obj=vehicle
name=LMS-Stanier-7P(Maroon)
engine_type=steam
smoke=Steam
speed=170
#gear=380
power=2450
tractive_effort=147
copyright=Kieron
intro_year=1937
intro_month=6
retire_year=1967
retire_month=1
waytype=track
freight=None
payload=0
length=9

weight=108
cost=10458000
runningcost=2343
sound=-1

Constraint[Next][0]=LMS-Stanier-7P-Tender(Maroon)

EmptyImage[E]=./images/lms-stanier-7p.0.0
EmptyImage[SE]=./images/lms-stanier-7p.0.1
EmptyImage[S]=./images/lms-stanier-7p.0.2
EmptyImage[SW]=./images/lms-stanier-7p.0.3
EmptyImage[W]=./images/lms-stanier-7p.0.4
EmptyImage[NW]=./images/lms-stanier-7p.0.5
EmptyImage[N]=./images/lms-stanier-7p.0.6
EmptyImage[NE]=./images/lms-stanier-7p.0.7

