obj=vehicle
name=LNER-A3(Green)
engine_type=steam
smoke=Steam
speed=160
#gear=320
power=2150
tractive_effort=146
copyright=Kieron
intro_year=1927
intro_month=10
retire_year=1966
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=97
cost=11818000
upgrade_price=2929500
runningcost=2209
sound=-1

Constraint[Next][0]=LNER-A1-Tender(Green)

EmptyImage[E]=./images/lner-a3.0.0
EmptyImage[SE]=./images/lner-a3.0.1
EmptyImage[S]=./images/lner-a3.0.2
EmptyImage[SW]=./images/lner-a3.0.3
EmptyImage[W]=./images/lner-a3.0.4
EmptyImage[NW]=./images/lner-a3.0.5
EmptyImage[N]=./images/lner-a3.0.6
EmptyImage[NE]=./images/lner-a3.0.7

