obj=vehicle
name=LNER-A1(Green)
engine_type=steam
smoke=Steam
speed=160
#gear=320
power=1920
tractive_effort=133
copyright=Kieron
intro_year=1922
intro_month=4
retire_year=1959
retire_month=12
waytype=track
freight=None
payload=0
length=8

weight=92
cost=11276400
runningcost=2408
sound=-1

Constraint[Next][0]=LNER-A1-Tender(Green)

upgrade[0]=LNER-A3(Green)

EmptyImage[E]=./images/lner-a3.0.0
EmptyImage[SE]=./images/lner-a3.0.1
EmptyImage[S]=./images/lner-a3.0.2
EmptyImage[SW]=./images/lner-a3.0.3
EmptyImage[W]=./images/lner-a3.0.4
EmptyImage[NW]=./images/lner-a3.0.5
EmptyImage[N]=./images/lner-a3.0.6
EmptyImage[NE]=./images/lner-a3.0.7