obj=vehicle
name=LNER-V2(Green)
engine_type=steam
smoke=Steam
speed=150
#gear=120
power=1674
tractive_effort=150
copyright=Kieron
intro_year=1936
intro_month=6
retire_year=1950
retire_month=10
waytype=track
freight=None
payload=0
length=7

weight=93
cost=6585600
runningcost=1254
sound=-1

Constraint[Next][0]=LNER-V2-Tender(Green)

EmptyImage[E]=./images/lner-v2.0.0
EmptyImage[SE]=./images/lner-v2.0.1
EmptyImage[S]=./images/lner-v2.0.2
EmptyImage[SW]=./images/lner-v2.0.3
EmptyImage[W]=./images/lner-v2.0.4
EmptyImage[NW]=./images/lner-v2.0.5
EmptyImage[N]=./images/lner-v2.0.6
EmptyImage[NE]=./images/lner-v2.0.7

