obj=vehicle
name=LNER-B17(Green)
engine_type=steam
smoke=Steam
speed=150
##gear=120
power=6147
copyright=James
intro_year=1928
intro_month=11
retire_year=1955
retire_month=1
waytype=track
freight=None
payload=0
length=7

weight=93
cost=8467200
runningcost=423
sound=-1

Constraint[Next][0]=LNER-B17-Tender(Green)

EmptyImage[E]=./images/lner-b17.0.0
EmptyImage[SE]=./images/lner-b17.0.1
EmptyImage[S]=./images/lner-b17.0.2
EmptyImage[SW]=./images/lner-b17.0.3
EmptyImage[W]=./images/lner-b17.0.4
EmptyImage[NW]=./images/lner-b17.0.5
EmptyImage[N]=./images/lner-b17.0.6
EmptyImage[NE]=./images/lner-b17.0.7

