obj=vehicle
name=LNER-J94(Black)
engine_type=steam
smoke=Steam
speed=80
#gear=190
power=800
tractive_effort=106
copyright=James
intro_year=1943
intro_month=3
retire_year=1970
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=48
cost=3168000
runningcost=330
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lner-j94.0
EmptyImage[SE]=./images/lner-j94.1
EmptyImage[S]=./images/lner-j94.2
EmptyImage[SW]=./images/lner-j94.3
EmptyImage[W]=./images/lner-j94.4
EmptyImage[NW]=./images/lner-j94.5
EmptyImage[N]=./images/lner-j94.6
EmptyImage[NE]=./images/lner-j94.7

