obj=vehicle
name=LNER-P2-Tender(Green)
speed=160
power=0
copyright=James
intro_year=1934
intro_month=4
retire_year=1939
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=57
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNER-P2(Green)

EmptyImage[E]=./images/lner-p2.1.0
EmptyImage[SE]=./images/lner-p2.1.1
EmptyImage[S]=./images/lner-p2.1.2
EmptyImage[SW]=./images/lner-p2.1.3
EmptyImage[W]=./images/lner-p2.1.4
EmptyImage[NW]=./images/lner-p2.1.5
EmptyImage[N]=./images/lner-p2.1.6
EmptyImage[NE]=./images/lner-p2.1.7

