obj=vehicle
name=LNER-A4-Tender(Blue)
speed=175
power=0
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=64
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNER-A4(Blue)

EmptyImage[E]=./images/lner-a4.1.0
EmptyImage[SE]=./images/lner-a4.1.1
EmptyImage[S]=./images/lner-a4.1.2
EmptyImage[SW]=./images/lner-a4.1.3
EmptyImage[W]=./images/lner-a4.1.4
EmptyImage[NW]=./images/lner-a4.1.5
EmptyImage[N]=./images/lner-a4.1.6
EmptyImage[NE]=./images/lner-a4.1.7

