obj=vehicle
name=LNER-ClassEM1(Black)
engine_type=electric
speed=100
#gear=250
power=1400
tractive_effort=200
copyright=James
intro_year=1940
intro_month=5
retire_year=1965
retire_month=8
waytype=track
freight=None
payload=0
length=9

weight=88
cost=5068000
runningcost=990
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

EmptyImage[E]=./images/lner-em1.0
EmptyImage[SE]=./images/lner-em1.1
EmptyImage[S]=./images/lner-em1.2
EmptyImage[SW]=./images/lner-em1.3
EmptyImage[W]=./images/lner-em1.4
EmptyImage[NW]=./images/lner-em1.5
EmptyImage[N]=./images/lner-em1.6
EmptyImage[NE]=./images/lner-em1.7

