obj=vehicle
name=LNER-A4(Blue)
engine_type=steam
smoke=Steam
speed=175
#gear=300
power=2550
tractive_effort=158
copyright=Kieron
intro_year=1935
intro_month=4
retire_year=1965
retire_month=9
waytype=track
freight=None
payload=0
length=8

weight=102
cost=11088000
runningcost=2508
sound=-1

Constraint[Next][0]=LNER-A4-Tender(Blue)

EmptyImage[E]=./images/lner-a4.0.0
EmptyImage[SE]=./images/lner-a4.0.1
EmptyImage[S]=./images/lner-a4.0.2
EmptyImage[SW]=./images/lner-a4.0.3
EmptyImage[W]=./images/lner-a4.0.4
EmptyImage[NW]=./images/lner-a4.0.5
EmptyImage[N]=./images/lner-a4.0.6
EmptyImage[NE]=./images/lner-a4.0.7

