obj=vehicle
name=LNER-A1(Green)
engine_type=steam
smoke=Steam
speed=160
##gear=320
power=2000
copyright=Kieron
intro_year=1922
intro_month=4
retire_year=1952
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=92
cost=11718000
runningcost=2508
sound=-1

Constraint[Next][0]=LNER-A1-Tender(Green)

EmptyImage[E]=./images/lner-a3.0.0
EmptyImage[SE]=./images/lner-a3.0.1
EmptyImage[S]=./images/lner-a3.0.2
EmptyImage[SW]=./images/lner-a3.0.3
EmptyImage[W]=./images/lner-a3.0.4
EmptyImage[NW]=./images/lner-a3.0.5
EmptyImage[N]=./images/lner-a3.0.6
EmptyImage[NE]=./images/lner-a3.0.7

