obj=vehicle
name=LNER-P2(Green)
engine_type=steam
smoke=Steam
speed=150
#gear=300
power=3000
tractive_effort=200
copyright=James
intro_year=1934
intro_month=4
retire_year=1939
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=107
cost=15206000
runningcost=2376
sound=-1

Constraint[Next][0]=LNER-P2-Tender(Green)

EmptyImage[E]=./images/lner-p2.0.0
EmptyImage[SE]=./images/lner-p2.0.1
EmptyImage[S]=./images/lner-p2.0.2
EmptyImage[SW]=./images/lner-p2.0.3
EmptyImage[W]=./images/lner-p2.0.4
EmptyImage[NW]=./images/lner-p2.0.5
EmptyImage[N]=./images/lner-p2.0.6
EmptyImage[NE]=./images/lner-p2.0.7

