obj=vehicle
name=LNER-V2-Tender(Green)
speed=150
power=0
copyright=Kieron
intro_year=1936
intro_month=1
retire_year=1950
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=52
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNER-V2(Green)

EmptyImage[E]=./images/lner-v2.1.0
EmptyImage[SE]=./images/lner-v2.1.1
EmptyImage[S]=./images/lner-v2.1.2
EmptyImage[SW]=./images/lner-v2.1.3
EmptyImage[W]=./images/lner-v2.1.4
EmptyImage[NW]=./images/lner-v2.1.5
EmptyImage[N]=./images/lner-v2.1.6
EmptyImage[NE]=./images/lner-v2.1.7

