obj=vehicle
name=LNWR-PrinceOfWales-Tender(Black)
speed=130
power=0
copyright=James
intro_year=1911
intro_month=6
retire_year=1930
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=35
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNWR-PrinceOfWales(Black)

EmptyImage[E]=./images/lnwr-PoW.1.0
EmptyImage[SE]=./images/lnwr-PoW.1.1
EmptyImage[S]=./images/lnwr-PoW.1.2
EmptyImage[SW]=./images/lnwr-PoW.1.3
EmptyImage[W]=./images/lnwr-PoW.1.4
EmptyImage[NW]=./images/lnwr-PoW.1.5
EmptyImage[N]=./images/lnwr-PoW.1.6
EmptyImage[NE]=./images/lnwr-PoW.1.7

