obj=vehicle
name=LNWR-PrinceOfWales(Black)
engine_type=steam
smoke=Steam
speed=130
#gear=350
power=1500
tractive_effort=97
copyright=James
intro_year=1911
intro_month=6
retire_year=1930
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=74
cost=12700000
runningcost=1584
sound=-1

Constraint[Next][0]=LNWR-PrinceOfWales-Tender(Black)

EmptyImage[E]=./images/lnwr-PoW.0.0
EmptyImage[SE]=./images/lnwr-PoW.0.1
EmptyImage[S]=./images/lnwr-PoW.0.2
EmptyImage[SW]=./images/lnwr-PoW.0.3
EmptyImage[W]=./images/lnwr-PoW.0.4
EmptyImage[NW]=./images/lnwr-PoW.0.5
EmptyImage[N]=./images/lnwr-PoW.0.6
EmptyImage[NE]=./images/lnwr-PoW.0.7

