obj=vehicle
name=LNWR-Jumbo(Black)
engine_type=steam
smoke=Steam
speed=130
#gear=360
power=800
tractive_effort=48
copyright=James
intro_year=1887
intro_month=9
retire_year=1905
retire_month=7
waytype=track
freight=None
payload=0
length=5

weight=42
cost=10038000
runningcost=1718
sound=-1

Constraint[Next][0]=LNWR-Jumbo-Tender(Black)

EmptyImage[E]=./images/lnwr-jumbo.0.0
EmptyImage[SE]=./images/lnwr-jumbo.0.1
EmptyImage[S]=./images/lnwr-jumbo.0.2
EmptyImage[SW]=./images/lnwr-jumbo.0.3
EmptyImage[W]=./images/lnwr-jumbo.0.4
EmptyImage[NW]=./images/lnwr-jumbo.0.5
EmptyImage[N]=./images/lnwr-jumbo.0.6
EmptyImage[NE]=./images/lnwr-jumbo.0.7

