obj=vehicle
name=LNWR-AClass(Black)
engine_type=steam
smoke=Steam
speed=80
#gear=200
power=1200
copyright=James
intro_year=1894
intro_month=10
retire_year=1935
retire_month=2
waytype=track
freight=None
payload=0
length=7

weight=49
cost=6336000
runningcost=660
sound=-1

Constraint[Next][0]=LNWR-AClass-Tender(Black)

EmptyImage[E]=./images/lnwr-Aclass.0.0
EmptyImage[SE]=./images/lnwr-Aclass.0.1
EmptyImage[S]=./images/lnwr-Aclass.0.2
EmptyImage[SW]=./images/lnwr-Aclass.0.3
EmptyImage[W]=./images/lnwr-Aclass.0.4
EmptyImage[NW]=./images/lnwr-Aclass.0.5
EmptyImage[N]=./images/lnwr-Aclass.0.6
EmptyImage[NE]=./images/lnwr-Aclass.0.7

