obj=vehicle
name=LNWR-1847-Brake
speed=100
copyright=James
intro_year=1847
intro_month=4
retire_year=1876
retire_month=6
waytype=track
freight=Post
payload=8
length=5

weight=4
cost=144000
runningcost=7
sound=-1

comfort=0
loading_time=3750

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lnwr-1847-brake.0
EmptyImage[SE]=./images/lnwr-1847-brake.1
EmptyImage[S]=./images/lnwr-1847-brake.2
EmptyImage[SW]=./images/lnwr-1847-brake.3
EmptyImage[W]=./images/lnwr-1847-brake.4
EmptyImage[NW]=./images/lnwr-1847-brake.5
EmptyImage[N]=./images/lnwr-1847-brake.6
EmptyImage[NE]=./images/lnwr-1847-brake.7

