obj=vehicle
name=LNWR-Problem(Green)
engine_type=steam
smoke=Steam
speed=100
#gear=360
power=300
copyright=James
intro_year=1859
intro_month=3
retire_year=1885
retire_month=2
waytype=track
freight=None
payload=0
length=5

weight=30
cost=7603200
runningcost=1122
sound=-1

Constraint[Next][0]=LNWR-Problem-Tender(Green)

EmptyImage[E]=./images/lnwr-problem.0.0
EmptyImage[SE]=./images/lnwr-problem.0.1
EmptyImage[S]=./images/lnwr-problem.0.2
EmptyImage[SW]=./images/lnwr-problem.0.3
EmptyImage[W]=./images/lnwr-problem.0.4
EmptyImage[NW]=./images/lnwr-problem.0.5
EmptyImage[N]=./images/lnwr-problem.0.6
EmptyImage[NE]=./images/lnwr-problem.0.7

