obj=vehicle
name=LNWR-6Wheel-Mail
speed=135
copyright=Kieron/James
intro_year=1887
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Post
payload=40
length=7
weight=14
cost=314000
runningcost=16
sound=-1

Constraint[Next][0]=LNWR-6Wheel-First
Constraint[Next][1]=LNWR-6Wheel-Guard
Constraint[Next][2]=MSLR-4Wheel-Composite
Constraint[Next][3]=MSLR-4Wheel-Brake
Constraint[Next][4]=LNWR-1847-First
Constraint[Next][5]=LNWR-1847-Brake
Constraint[Next][6]=LNWR-6Wheel-Mail
Constraint[Next][7]=LNWR-1847-Mail
Constraint[Next][8]=MSLR-4Wheel-Mail

EmptyImage[E]=./images/lnwr-6wheel-mail.0
EmptyImage[SE]=./images/lnwr-6wheel-mail.1
EmptyImage[S]=./images/lnwr-6wheel-mail.2
EmptyImage[SW]=./images/lnwr-6wheel-mail.3
EmptyImage[W]=./images/lnwr-6wheel-mail.4
EmptyImage[NW]=./images/lnwr-6wheel-mail.5
EmptyImage[N]=./images/lnwr-6wheel-mail.6
EmptyImage[NE]=./images/lnwr-6wheel-mail.7

