obj=vehicle
name=LNWR-AClass-Tender(Black)
engine_type=steam
speed=80
copyright=James
intro_year=1894
intro_month=1
retire_year=1935
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=30
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNWR-AClass(Black)

EmptyImage[E]=./images/lnwr-Aclass.1.0
EmptyImage[SE]=./images/lnwr-Aclass.1.1
EmptyImage[S]=./images/lnwr-Aclass.1.2
EmptyImage[SW]=./images/lnwr-Aclass.1.3
EmptyImage[W]=./images/lnwr-Aclass.1.4
EmptyImage[NW]=./images/lnwr-Aclass.1.5
EmptyImage[N]=./images/lnwr-Aclass.1.6
EmptyImage[NE]=./images/lnwr-Aclass.1.7

