obj=vehicle
name=LNWR-Jumbo-Tender(Black)
engine_type=steam
speed=130
copyright=James
intro_year=1887
intro_month=1
retire_year=1905
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=25
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNWR-Jumbo(Black)

EmptyImage[E]=./images/lnwr-jumbo.1.0
EmptyImage[SE]=./images/lnwr-jumbo.1.1
EmptyImage[S]=./images/lnwr-jumbo.1.2
EmptyImage[SW]=./images/lnwr-jumbo.1.3
EmptyImage[W]=./images/lnwr-jumbo.1.4
EmptyImage[NW]=./images/lnwr-jumbo.1.5
EmptyImage[N]=./images/lnwr-jumbo.1.6
EmptyImage[NE]=./images/lnwr-jumbo.1.7

