obj=vehicle
name=LNWR-Bloomer(Red)
engine_type=steam
smoke=Steam
speed=85
#gear=350
power=200
copyright=James
intro_year=1851
intro_month=5
retire_year=1880
retire_month=6
waytype=track
freight=None
payload=0
length=5

weight=25
cost=8299200
runningcost=990
sound=-1

Constraint[Next][0]=LNWR-Bloomer-Tender(Red)

EmptyImage[E]=./images/lnwr-bloomer.0.0
EmptyImage[SE]=./images/lnwr-bloomer.0.1
EmptyImage[S]=./images/lnwr-bloomer.0.2
EmptyImage[SW]=./images/lnwr-bloomer.0.3
EmptyImage[W]=./images/lnwr-bloomer.0.4
EmptyImage[NW]=./images/lnwr-bloomer.0.5
EmptyImage[N]=./images/lnwr-bloomer.0.6
EmptyImage[NE]=./images/lnwr-bloomer.0.7

