obj=vehicle
name=LNWR-DXgoods(Green)
engine_type=steam
smoke=Steam
speed=60
#gear=300
power=400
copyright=James
intro_year=1858
intro_month=8
retire_year=1880
retire_month=5
waytype=track
freight=None
payload=0
length=5

weight=29
cost=3165000
runningcost=462
sound=-1

Constraint[Next][0]=LNWR-DXgoods-Tender(Green)

EmptyImage[E]=./images/lnwr-DXgoods.0.0
EmptyImage[SE]=./images/lnwr-DXgoods.0.1
EmptyImage[S]=./images/lnwr-DXgoods.0.2
EmptyImage[SW]=./images/lnwr-DXgoods.0.3
EmptyImage[W]=./images/lnwr-DXgoods.0.4
EmptyImage[NW]=./images/lnwr-DXgoods.0.5
EmptyImage[N]=./images/lnwr-DXgoods.0.6
EmptyImage[NE]=./images/lnwr-DXgoods.0.7

