obj=vehicle
name=LNWR-Bloomer-Tender(Red)
engine_type=steam
speed=85
copyright=James
intro_year=1851
intro_month=1
retire_year=1880
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=10
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNWR-Bloomer(Red)

EmptyImage[E]=./images/lnwr-bloomer.1.0
EmptyImage[SE]=./images/lnwr-bloomer.1.1
EmptyImage[S]=./images/lnwr-bloomer.1.2
EmptyImage[SW]=./images/lnwr-bloomer.1.3
EmptyImage[W]=./images/lnwr-bloomer.1.4
EmptyImage[NW]=./images/lnwr-bloomer.1.5
EmptyImage[N]=./images/lnwr-bloomer.1.6
EmptyImage[NE]=./images/lnwr-bloomer.1.7

