obj=vehicle
name=LNWR-6Wheel-Guard
speed=135
copyright=Kieron/James
intro_year=1887
intro_month=10
retire_year=1923
retire_month=2
waytype=track
freight=Post
payload=15
length=7
weight=14
cost=280000
runningcost=9
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=0

EmptyImage[E]=./images/lnwr-6wheel-guard.0
EmptyImage[SE]=./images/lnwr-6wheel-guard.1
EmptyImage[S]=./images/lnwr-6wheel-guard.2
EmptyImage[SW]=./images/lnwr-6wheel-guard.3
EmptyImage[W]=./images/lnwr-6wheel-guard.4
EmptyImage[NW]=./images/lnwr-6wheel-guard.5
EmptyImage[N]=./images/lnwr-6wheel-guard.6
EmptyImage[NE]=./images/lnwr-6wheel-guard.7

