obj=vehicle
name=LNWR-Problem-Tender(Green)
engine_type=steam
speed=100
copyright=James
intro_year=1859
intro_month=1
retire_year=1885
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=10
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNWR-Problem(Green)

EmptyImage[E]=./images/lnwr-problem.1.0
EmptyImage[SE]=./images/lnwr-problem.1.1
EmptyImage[S]=./images/lnwr-problem.1.2
EmptyImage[SW]=./images/lnwr-problem.1.3
EmptyImage[W]=./images/lnwr-problem.1.4
EmptyImage[NW]=./images/lnwr-problem.1.5
EmptyImage[N]=./images/lnwr-problem.1.6
EmptyImage[NE]=./images/lnwr-problem.1.7

