obj=vehicle
name=LNWR-1847-First
speed=100
copyright=James
intro_year=1847
intro_month=1
retire_year=1876
retire_month=1
waytype=track
freight=Passagiere
payload=24
length=5

weight=4
cost=144000
runningcost=7
sound=-1

Constraint[Next][0]=LNWR-6Wheel-First
Constraint[Next][1]=LNWR-6Wheel-Guard
Constraint[Next][2]=MSLR-4Wheel-Composite
Constraint[Next][3]=MSLR-4Wheel-Brake
Constraint[Next][4]=LNWR-1847-First
Constraint[Next][5]=LNWR-1847-Brake
Constraint[Next][6]=LNWR-1847-Mail
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=MSLR-4Wheel-Mail

EmptyImage[E]=./images/lnwr-1847-first.0
EmptyImage[SE]=./images/lnwr-1847-first.1
EmptyImage[S]=./images/lnwr-1847-first.2
EmptyImage[SW]=./images/lnwr-1847-first.3
EmptyImage[W]=./images/lnwr-1847-first.4
EmptyImage[NW]=./images/lnwr-1847-first.5
EmptyImage[N]=./images/lnwr-1847-first.6
EmptyImage[NE]=./images/lnwr-1847-first.7

