obj=vehicle
name=LSWR-M7(Olive)
engine_type=steam
smoke=Steam
speed=100
#gear=300
power=600
copyright=James
intro_year=1897
intro_month=9
retire_year=1920
retire_month=7
waytype=track
freight=None
payload=0
length=6

weight=60
cost=3528000
runningcost=396
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lswr-m7.0
EmptyImage[SE]=./images/lswr-m7.1
EmptyImage[S]=./images/lswr-m7.2
EmptyImage[SW]=./images/lswr-m7.3
EmptyImage[W]=./images/lswr-m7.4
EmptyImage[NW]=./images/lswr-m7.5
EmptyImage[N]=./images/lswr-m7.6
EmptyImage[NE]=./images/lswr-m7.7

