obj=vehicle
name=LYR-Class25-Tender(Black)
engine_type=steam
speed=75
copyright=James
intro_year=1876
intro_month=1
retire_year=1930
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=20
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LYR-Class25(Black)

EmptyImage[E]=./images/lyr-cl25.1.0
EmptyImage[SE]=./images/lyr-cl25.1.1
EmptyImage[S]=./images/lyr-cl25.1.2
EmptyImage[SW]=./images/lyr-cl25.1.3
EmptyImage[W]=./images/lyr-cl25.1.4
EmptyImage[NW]=./images/lyr-cl25.1.5
EmptyImage[N]=./images/lyr-cl25.1.6
EmptyImage[NE]=./images/lyr-cl25.1.7

