obj=vehicle
name=L&YR-EMU-driving-trailer
engine_type=electric
speed=89
power=0
copyright=Kieron&JamesPetts
intro_year=1913
intro_month=2
retire_year=1952
retire_month=7
waytype=track
freight=Passagiere
payload=80
length=11

weight=29
cost=1321000
runningcost=114
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1

loading_time=5800
comfort=79

Constraint[Prev][0]=L&YR-EMU-driving-motor
Constraint[Prev][1]=none

Constraint[Next][0]=L&YR-EMU-driving-motor

EmptyImage[E]=./images/l&yr-emu.0.0
EmptyImage[SE]=./images/l&yr-emu.0.1
EmptyImage[S]=./images/l&yr-emu.0.2
EmptyImage[SW]=./images/l&yr-emu.0.3
EmptyImage[W]=./images/l&yr-emu.0.4
EmptyImage[NW]=./images/l&yr-emu.0.5
EmptyImage[N]=./images/l&yr-emu.0.6
EmptyImage[NE]=./images/l&yr-emu.0.7

----

obj=vehicle
name=L&YR-EMU-driving-motor
engine_type=electric
speed=89
power=552
copyright=Kieron&JamesPetts
intro_year=1913
intro_month=2
retire_year=1952
retire_month=7
waytype=track
freight=Passagiere
payload=71
length=11

weight=55
cost=1321000
runningcost=114
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=5800
comfort=79
way_constraint_permissive[1]=1

Constraint[Prev][0]=L&YR-EMU-driving-trailer

Constraint[Next][0]=L&YR-EMU-driving-trailer
Constraint[Next][1]=none

EmptyImage[E]=./images/l&yr-emu.1.0
EmptyImage[SE]=./images/l&yr-emu.1.1
EmptyImage[S]=./images/l&yr-emu.1.2
EmptyImage[SW]=./images/l&yr-emu.1.3
EmptyImage[W]=./images/l&yr-emu.1.4
EmptyImage[NW]=./images/l&yr-emu.1.5
EmptyImage[N]=./images/l&yr-emu.1.6
EmptyImage[NE]=./images/l&yr-emu.1.7