obj=vehicle
name=MR-1000(Maroon)
engine_type=steam
smoke=Steam
speed=130
#gear=400
power=1100
tractive_effort=97
copyright=James
intro_year=1902
intro_month=4
retire_year=1928
retire_month=9
waytype=track
freight=None
payload=0
length=6

weight=62
cost=7654000
runningcost=813
sound=-1

Constraint[Next][0]=MR-1000-Tender(Maroon)

EmptyImage[E]=./images/mr-1000.0.0
EmptyImage[SE]=./images/mr-1000.0.1
EmptyImage[S]=./images/mr-1000.0.2
EmptyImage[SW]=./images/mr-1000.0.3
EmptyImage[W]=./images/mr-1000.0.4
EmptyImage[NW]=./images/mr-1000.0.5
EmptyImage[N]=./images/mr-1000.0.6
EmptyImage[NE]=./images/mr-1000.0.7

