obj=vehicle
name=MR-1000-Tender(Maroon)
speed=130
power=0
copyright=James
intro_year=1902
intro_month=1
retire_year=1928
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=39
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=MR-1000(Maroon)

EmptyImage[E]=./images/mr-1000.1.0
EmptyImage[SE]=./images/mr-1000.1.1
EmptyImage[S]=./images/mr-1000.1.2
EmptyImage[SW]=./images/mr-1000.1.3
EmptyImage[W]=./images/mr-1000.1.4
EmptyImage[NW]=./images/mr-1000.1.5
EmptyImage[N]=./images/mr-1000.1.6
EmptyImage[NE]=./images/mr-1000.1.7

