obj=vehicle
name=MR-4Wheel-Brake
speed=115
copyright=Kieron/James
intro_year=1866
intro_month=2
retire_year=1920
retire_month=9
waytype=track
freight=Post
payload=10
length=6

weight=12
cost=300000
runningcost=19
sound=-1

comfort=0
loading_time=3750

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/mr-4wheel-brake.0
EmptyImage[SE]=./images/mr-4wheel-brake.1
EmptyImage[S]=./images/mr-4wheel-brake.2
EmptyImage[SW]=./images/mr-4wheel-brake.3
EmptyImage[W]=./images/mr-4wheel-brake.4
EmptyImage[NW]=./images/mr-4wheel-brake.5
EmptyImage[N]=./images/mr-4wheel-brake.6
EmptyImage[NE]=./images/mr-4wheel-brake.7

