obj=vehicle
name=MR-6Wheel-Guard
speed=135
copyright=Kieron/James
intro_year=1888
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Post
payload=15
length=7
weight=14
cost=280000
runningcost=9
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/mr-6wheel-guard.0
EmptyImage[SE]=./images/mr-6wheel-guard.1
EmptyImage[S]=./images/mr-6wheel-guard.2
EmptyImage[SW]=./images/mr-6wheel-guard.3
EmptyImage[W]=./images/mr-6wheel-guard.4
EmptyImage[NW]=./images/mr-6wheel-guard.5
EmptyImage[N]=./images/mr-6wheel-guard.6
EmptyImage[NE]=./images/mr-6wheel-guard.7

