obj=vehicle
name=MR-6Wheel-First
speed=135
copyright=Kieron/James
intro_year=1888
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=32
length=7
weight=14
cost=314000
runningcost=16
sound=-1

Constraint[Next][0]=MR-6Wheel-First
Constraint[Next][1]=MR-6Wheel-Guard
Constraint[Next][2]=MR-4Wheel-Composite
Constraint[Next][3]=MR-4Wheel-Brake
Constraint[Next][4]=MR-6Wheel-Mail
Constraint[Next][5]=MR-4Wheel-Mail

EmptyImage[E]=./images/mr-6wheel-first.0
EmptyImage[SE]=./images/mr-6wheel-first.1
EmptyImage[S]=./images/mr-6wheel-first.2
EmptyImage[SW]=./images/mr-6wheel-first.3
EmptyImage[W]=./images/mr-6wheel-first.4
EmptyImage[NW]=./images/mr-6wheel-first.5
EmptyImage[N]=./images/mr-6wheel-first.6
EmptyImage[NE]=./images/mr-6wheel-first.7

