obj=vehicle
name=MR-Clerestory-Brake
speed=130
copyright=James
intro_year=1905
intro_month=3
retire_year=1935
retire_month=8
waytype=track
freight=Passagiere
payload=36
length=10

weight=25
cost=628000
runningcost=28
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=4750
comfort=90

EmptyImage[E]=./images/mr-clerestory.1.0
EmptyImage[SE]=./images/mr-clerestory.1.1
EmptyImage[S]=./images/mr-clerestory.1.2
EmptyImage[SW]=./images/mr-clerestory.1.3
EmptyImage[W]=./images/mr-clerestory.1.4
EmptyImage[NW]=./images/mr-clerestory.1.5
EmptyImage[N]=./images/mr-clerestory.1.6
EmptyImage[NE]=./images/mr-clerestory.1.7

