obj=vehicle
name=MR-Clerestory-Parcel-Brake
speed=130
copyright=James
intro_year=1905
intro_month=1
retire_year=1935
retire_month=1
waytype=track
freight=Post
payload=30
length=10

weight=25
cost=648000
runningcost=28
sound=-1



EmptyImage[E]=./images/mr-clerestory-mail.1.0
EmptyImage[SE]=./images/mr-clerestory-mail.1.1
EmptyImage[S]=./images/mr-clerestory-mail.1.2
EmptyImage[SW]=./images/mr-clerestory-mail.1.3
EmptyImage[W]=./images/mr-clerestory-mail.1.4
EmptyImage[NW]=./images/mr-clerestory-mail.1.5
EmptyImage[N]=./images/mr-clerestory-mail.1.6
EmptyImage[NE]=./images/mr-clerestory-mail.1.7

