obj=vehicle
name=MR-Kirtley156Tender(Maroon)
speed=115
power=0
copyright=Kieron
intro_year=1866
intro_month=1
retire_year=1910
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=34
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=MR-Kirtley156(Maroon)

EmptyImage[E]=./images/mr-kirtley156.1.0
EmptyImage[SE]=./images/mr-kirtley156.1.1
EmptyImage[S]=./images/mr-kirtley156.1.2
EmptyImage[SW]=./images/mr-kirtley156.1.3
EmptyImage[W]=./images/mr-kirtley156.1.4
EmptyImage[NW]=./images/mr-kirtley156.1.5
EmptyImage[N]=./images/mr-kirtley156.1.6
EmptyImage[NE]=./images/mr-kirtley156.1.7

