obj=vehicle
name=MR-Spinner(Maroon)
engine_type=steam
smoke=Steam
speed=135
##gear=400
power=600
copyright=James
intro_year=1896
intro_month=1
retire_year=1914
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=43
cost=5404500
runningcost=270
sound=-1

Constraint[Next][0]=MR-Spinner-Tender(Maroon)

EmptyImage[E]=./images/mr-spinner.0.0
EmptyImage[SE]=./images/mr-spinner.0.1
EmptyImage[S]=./images/mr-spinner.0.2
EmptyImage[SW]=./images/mr-spinner.0.3
EmptyImage[W]=./images/mr-spinner.0.4
EmptyImage[NW]=./images/mr-spinner.0.5
EmptyImage[N]=./images/mr-spinner.0.6
EmptyImage[NE]=./images/mr-spinner.0.7

