obj=vehicle
name=MR-Spinner-Tender(Maroon)
speed=140
power=0
copyright=Kieron
intro_year=1896
intro_month=1
retire_year=1914
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=34
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=MR-Spinner(Maroon)

EmptyImage[E]=./images/mr-spinner.1.0
EmptyImage[SE]=./images/mr-spinner.1.1
EmptyImage[S]=./images/mr-spinner.1.2
EmptyImage[SW]=./images/mr-spinner.1.3
EmptyImage[W]=./images/mr-spinner.1.4
EmptyImage[NW]=./images/mr-spinner.1.5
EmptyImage[N]=./images/mr-spinner.1.6
EmptyImage[NE]=./images/mr-spinner.1.7

