obj=vehicle
name=MSJ&A-EMU-driving-trailer
engine_type=electric
speed=97
power=0
copyright=Kieron&JamesPetts
intro_year=1931
intro_month=5
retire_year=1971
retire_month=5
waytype=track
freight=Passagiere
payload=96
length=11

weight=32
cost=1663000
runningcost=118
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1

loading_time=4000
comfort=80

Constraint[Prev][0]=MSJ&A-EMU-driving-motor
Constraint[Prev][1]=none

Constraint[Next][0]=MSJ&A-EMU-centre-trailer

EmptyImage[E]=./images/msj&a-emu-driving.0.0
EmptyImage[SE]=./images/msj&a-emu-driving.0.1
EmptyImage[S]=./images/msj&a-emu-driving.0.2
EmptyImage[SW]=./images/msj&a-emu-driving.0.3
EmptyImage[W]=./images/msj&a-emu-driving.0.4
EmptyImage[NW]=./images/msj&a-emu-driving.0.5
EmptyImage[N]=./images/msj&a-emu-driving.0.6
EmptyImage[NE]=./images/msj&a-emu-driving.0.7

----

obj=vehicle
name=MSJ&A-EMU-centre-trailer
engine_type=electric
speed=97
power=0
copyright=Kieron&JamesPetts
intro_year=1931
intro_month=5
retire_year=1971
retire_month=5
waytype=track
freight=Passagiere
payload=108
length=11

weight=31
cost=1663000
runningcost=118
sound=-1

can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[1]=1

loading_time=4000
comfort=80

Constraint[Prev][0]=MSJ&A-EMU-driving-trailer

Constraint[Next][0]=MSJ&A-EMU-driving-motor

EmptyImage[E]=./images/msj&a-emu-centre.0.0
EmptyImage[SE]=./images/msj&a-emu-centre.0.1
EmptyImage[S]=./images/msj&a-emu-centre.0.2
EmptyImage[SW]=./images/msj&a-emu-centre.0.3
EmptyImage[W]=./images/msj&a-emu-centre.0.4
EmptyImage[NW]=./images/msj&a-emu-centre.0.5
EmptyImage[N]=./images/msj&a-emu-centre.0.6
EmptyImage[NE]=./images/msj&a-emu-centre.0.7

----

obj=vehicle
name=MSJ&A-EMU-driving-motor
engine_type=electric
speed=97
power=978
copyright=Kieron&JamesPetts
intro_year=1931
intro_month=5
retire_year=1971
retire_month=5
waytype=track
freight=Passagiere
payload=72
length=11

weight=58
cost=1663000
runningcost=118
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=4000
comfort=80
way_constraint_permissive[1]=1

Constraint[Prev][0]=MSJ&A-EMU-centre-trailer

Constraint[Next][0]=MSJ&A-EMU-driving-trailer
Constraint[Next][1]=none

EmptyImage[E]=./images/msj&a-emu-driving.1.0
EmptyImage[SE]=./images/msj&a-emu-driving.1.1
EmptyImage[S]=./images/msj&a-emu-driving.1.2
EmptyImage[SW]=./images/msj&a-emu-driving.1.3
EmptyImage[W]=./images/msj&a-emu-driving.1.4
EmptyImage[NW]=./images/msj&a-emu-driving.1.5
EmptyImage[N]=./images/msj&a-emu-driving.1.6
EmptyImage[NE]=./images/msj&a-emu-driving.1.7