obj=vehicle
name=MSLR-4Wheel-Brake
speed=120
copyright=Kieron/James
intro_year=1876
intro_month=1
retire_year=1920
retire_month=1
waytype=track
freight=Post
payload=10
length=6

weight=12
cost=295000
runningcost=19
sound=-1



EmptyImage[E]=./images/mslr-4wheel-brake.0
EmptyImage[SE]=./images/mslr-4wheel-brake.1
EmptyImage[S]=./images/mslr-4wheel-brake.2
EmptyImage[SW]=./images/mslr-4wheel-brake.3
EmptyImage[W]=./images/mslr-4wheel-brake.4
EmptyImage[NW]=./images/mslr-4wheel-brake.5
EmptyImage[N]=./images/mslr-4wheel-brake.6
EmptyImage[NE]=./images/mslr-4wheel-brake.7

