obj=vehicle
name=MSLR-4Wheel-Composite
speed=110
copyright=Kieron
intro_year=1876
intro_month=1
retire_year=1920
retire_month=1
waytype=track
freight=Passagiere
payload=34
length=6

weight=12
cost=295000
runningcost=19
sound=-1

Constraint[Next][0]=LNWR-6Wheel-First
Constraint[Next][1]=LNWR-6Wheel-Guard
Constraint[Next][2]=MSLR-4Wheel-Composite
Constraint[Next][3]=MSLR-4Wheel-Brake
Constraint[Next][4]=LNWR-1847-First
Constraint[Next][5]=LNWR-1847-Brake
Constraint[Next][6]=MSLR-4Wheel-Mail
Constraint[Next][7]=LNWR-1847-Mail
Constraint[Next][8]=LNWR-6Wheel-Mail

EmptyImage[E]=./images/mslr-4wheel-composite.0
EmptyImage[SE]=./images/mslr-4wheel-composite.1
EmptyImage[S]=./images/mslr-4wheel-composite.2
EmptyImage[SW]=./images/mslr-4wheel-composite.3
EmptyImage[W]=./images/mslr-4wheel-composite.4
EmptyImage[NW]=./images/mslr-4wheel-composite.5
EmptyImage[N]=./images/mslr-4wheel-composite.6
EmptyImage[NE]=./images/mslr-4wheel-composite.7

