obj=vehicle
name=MSLR-4Wheel-Mail
speed=110
copyright=Kieron/James
intro_year=1876
intro_month=1
retire_year=1920
retire_month=1
waytype=track
freight=Post
payload=34
length=6

weight=12
cost=295000
runningcost=19
sound=-1

Constraint[Next][0]=LNWR-6Wheel-First
Constraint[Next][1]=LNWR-6Wheel-Guard
Constraint[Next][2]=MSLR-4Wheel-Composite
Constraint[Next][3]=MSLR-4Wheel-Brake
Constraint[Next][4]=LNWR-1847-First
Constraint[Next][5]=LNWR-1847-Brake
Constraint[Next][6]=LNWR-1847-Mail
Constraint[Next][7]=MSLR-4Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-Mail

EmptyImage[E]=./images/mslr-4wheel-mail.0
EmptyImage[SE]=./images/mslr-4wheel-mail.1
EmptyImage[S]=./images/mslr-4wheel-mail.2
EmptyImage[SW]=./images/mslr-4wheel-mail.3
EmptyImage[W]=./images/mslr-4wheel-mail.4
EmptyImage[NW]=./images/mslr-4wheel-mail.5
EmptyImage[N]=./images/mslr-4wheel-mail.6
EmptyImage[NE]=./images/mslr-4wheel-mail.7

