obj=vehicle
name=NER-ClassES1(Green)
engine_type=electric
speed=75
#gear=250
power=480
tractive_effort=111
copyright=James
intro_year=1905
intro_month=6
retire_year=1919
retire_month=2
waytype=track
freight=None
payload=0
length=6

weight=56
cost=1584000
runningcost=264
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

EmptyImage[E]=./images/ner-es1.0
EmptyImage[SE]=./images/ner-es1.1
EmptyImage[S]=./images/ner-es1.2
EmptyImage[SW]=./images/ner-es1.3
EmptyImage[W]=./images/ner-es1.4
EmptyImage[NW]=./images/ner-es1.5
EmptyImage[N]=./images/ner-es1.6
EmptyImage[NE]=./images/ner-es1.7

