obj=vehicle
name=NER-ClassEE1(Green)
engine_type=electric
speed=105
#gear=250
power=1350
tractive_effort=125
copyright=James
intro_year=1920
intro_month=6
retire_year=1950
retire_month=4
waytype=track
freight=None
payload=0
length=9

weight=110
cost=6570000
runningcost=726
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

EmptyImage[E]=./images/ner-ee1.0
EmptyImage[SE]=./images/ner-ee1.1
EmptyImage[S]=./images/ner-ee1.2
EmptyImage[SW]=./images/ner-ee1.3
EmptyImage[W]=./images/ner-ee1.4
EmptyImage[NW]=./images/ner-ee1.5
EmptyImage[N]=./images/ner-ee1.6
EmptyImage[NE]=./images/ner-ee1.7

