obj=vehicle
name=RM-325Power(RM)
engine_type=electric
speed=160
#gear=550
power=990
copyright=Kieron
intro_year=1996
intro_month=6
retire_year=2020
retire_month=11
waytype=track
freight=Post
payload=50
length=11

weight=50
cost=1200000
runningcost=181
sound=-1

loading_time=9500
comfort=0

Constraint[Prev][0]=RM-325Front(RM)

Constraint[Next][0]=RM-325Middle(RM)

EmptyImage[E]=./images/rm-325-rm.2.0
EmptyImage[SE]=./images/rm-325-rm.2.1
EmptyImage[S]=./images/rm-325-rm.2.2
EmptyImage[SW]=./images/rm-325-rm.2.3
EmptyImage[W]=./images/rm-325-rm.2.4
EmptyImage[NW]=./images/rm-325-rm.2.5
EmptyImage[N]=./images/rm-325-rm.2.6
EmptyImage[NE]=./images/rm-325-rm.2.7

