obj=vehicle
name=RM-325Front(RM)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1996
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Post
payload=50
length=11

weight=29
cost=1200000
runningcost=181
sound=-1

Constraint[Prev][0]=RM-325Rear(RM)
Constraint[Prev][1]=none

Constraint[Next][0]=RM-325Power(RM)

EmptyImage[E]=./images/rm-325-rm.0.0
EmptyImage[SE]=./images/rm-325-rm.0.1
EmptyImage[S]=./images/rm-325-rm.0.2
EmptyImage[SW]=./images/rm-325-rm.0.3
EmptyImage[W]=./images/rm-325-rm.0.4
EmptyImage[NW]=./images/rm-325-rm.0.5
EmptyImage[N]=./images/rm-325-rm.0.6
EmptyImage[NE]=./images/rm-325-rm.0.7

