obj=vehicle
name=SDR-Locomotion
engine_type=steam
smoke=Steam
speed=25
#gear=350
power=30
copyright=James
intro_year=1825
intro_month=5
retire_year=1845
retire_month=3
waytype=track
freight=None
payload=0
length=3

weight=7
cost=1663200
runningcost=105
sound=-1

Constraint[Next][0]=SDR-Locomotion-Tender

EmptyImage[E]=./images/sdr-locomotion.0.0
EmptyImage[SE]=./images/sdr-locomotion.0.1
EmptyImage[S]=./images/sdr-locomotion.0.2
EmptyImage[SW]=./images/sdr-locomotion.0.3
EmptyImage[W]=./images/sdr-locomotion.0.4
EmptyImage[NW]=./images/sdr-locomotion.0.5
EmptyImage[N]=./images/sdr-locomotion.0.6
EmptyImage[NE]=./images/sdr-locomotion.0.7

