obj=vehicle
name=SDR-Derwent
engine_type=steam
smoke=Steam
speed=40
#gear=350
power=50
copyright=James
intro_year=1845
intro_month=5
retire_year=1860
retire_month=2
waytype=track
freight=None
payload=0
length=4

weight=15
cost=5280000
runningcost=330
sound=-1

Constraint[Next][0]=SDR-Derwent-Tender

EmptyImage[E]=./images/sdr-derwent.0.0
EmptyImage[SE]=./images/sdr-derwent.0.1
EmptyImage[S]=./images/sdr-derwent.0.2
EmptyImage[SW]=./images/sdr-derwent.0.3
EmptyImage[W]=./images/sdr-derwent.0.4
EmptyImage[NW]=./images/sdr-derwent.0.5
EmptyImage[N]=./images/sdr-derwent.0.6
EmptyImage[NE]=./images/sdr-derwent.0.7

