obj=vehicle
name=SDR-1001-Tender(Green)
engine_type=steam
speed=50
copyright=James
intro_year=1852
intro_month=1
retire_year=1875
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=10
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=SDR-1001(Green)

EmptyImage[E]=./images/sdr-1001.1.0
EmptyImage[SE]=./images/sdr-1001.1.1
EmptyImage[S]=./images/sdr-1001.1.2
EmptyImage[SW]=./images/sdr-1001.1.3
EmptyImage[W]=./images/sdr-1001.1.4
EmptyImage[NW]=./images/sdr-1001.1.5
EmptyImage[N]=./images/sdr-1001.1.6
EmptyImage[NE]=./images/sdr-1001.1.7

