obj=vehicle
name=SDR-1001(Green)
engine_type=steam
smoke=Steam
speed=50
#gear=300
power=250
copyright=James
intro_year=1852
intro_month=9
retire_year=1875
retire_month=7
waytype=track
freight=None
payload=0
length=6

weight=29
cost=5913600
runningcost=660
sound=-1

Constraint[Next][0]=SDR-1001-Tender(Green)

EmptyImage[E]=./images/sdr-1001.0.0
EmptyImage[SE]=./images/sdr-1001.0.1
EmptyImage[S]=./images/sdr-1001.0.2
EmptyImage[SW]=./images/sdr-1001.0.3
EmptyImage[W]=./images/sdr-1001.0.4
EmptyImage[NW]=./images/sdr-1001.0.5
EmptyImage[N]=./images/sdr-1001.0.6
EmptyImage[NE]=./images/sdr-1001.0.7

