obj=vehicle
name=SDR-Derwent-Tender
engine_type=steam
speed=40
copyright=James
intro_year=1845
intro_month=1
retire_year=1860
retire_month=1
waytype=track
freight=None
payload=0
length=2

weight=1
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=SDR-Derwent

EmptyImage[E]=./images/sdr-derwent.1.0
EmptyImage[SE]=./images/sdr-derwent.1.1
EmptyImage[S]=./images/sdr-derwent.1.2
EmptyImage[SW]=./images/sdr-derwent.1.3
EmptyImage[W]=./images/sdr-derwent.1.4
EmptyImage[NW]=./images/sdr-derwent.1.5
EmptyImage[N]=./images/sdr-derwent.1.6
EmptyImage[NE]=./images/sdr-derwent.1.7

