obj=vehicle
name=Single-Shire
engine_type=bio
smoke=none
speed=5
#gear=850
power=12
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=11
waytype=track
freight=None
payload=0
length=2

weight=1
cost=66000
runningcost=3
sound=-1

way_constraint_prohibitive[0]=0


EmptyImage[E]=./images/shire.0.0
EmptyImage[SE]=./images/shire.0.1
EmptyImage[S]=./images/shire.0.2
EmptyImage[SW]=./images/shire.0.3
EmptyImage[W]=./images/shire.0.4
EmptyImage[NW]=./images/shire.0.5
EmptyImage[N]=./images/shire.0.6
EmptyImage[NE]=./images/shire.0.7

