obj=vehicle
name=SR-1-Co-Co-1(Black)
engine_type=diesel
smoke=Diesel
speed=140
#gear=480
power=1300
tractive_effort=214
copyright=James
intro_year=1950
intro_month=2
retire_year=1963
retire_month=10
waytype=track
freight=None
payload=0
length=11

weight=135
cost=11500000
runningcost=2235
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/sr-1-co-co-1.0
EmptyImage[SE]=./images/sr-1-co-co-1.1
EmptyImage[S]=./images/sr-1-co-co-1.2
EmptyImage[SW]=./images/sr-1-co-co-1.3
EmptyImage[W]=./images/sr-1-co-co-1.4
EmptyImage[NW]=./images/sr-1-co-co-1.5
EmptyImage[N]=./images/sr-1-co-co-1.6
EmptyImage[NE]=./images/sr-1-co-co-1.7

