obj=vehicle
name=SR-401[BIL]Front(Green)
engine_type=electric
speed=97
#gear=650
power=410
copyright=Kieron
intro_year=1935
intro_month=4
retire_year=1957
retire_month=7
waytype=track
freight=Passagiere
payload=84
length=11

weight=75
cost=1512000
runningcost=122
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=4000
comfort=82

Constraint[Prev][0]=SR-401[BIL]Rear(Green)
Constraint[Prev][1]=none

Constraint[Next][0]=SR-401[BIL]Rear(Green)

EmptyImage[E]=./images/sr-bil-g.0.0
EmptyImage[SE]=./images/sr-bil-g.0.1
EmptyImage[S]=./images/sr-bil-g.0.2
EmptyImage[SW]=./images/sr-bil-g.0.3
EmptyImage[W]=./images/sr-bil-g.0.4
EmptyImage[NW]=./images/sr-bil-g.0.5
EmptyImage[N]=./images/sr-bil-g.0.6
EmptyImage[NE]=./images/sr-bil-g.0.7

