obj=vehicle
name=SR-404[COR]Middle2(Green)
speed=120
copyright=Kieron
intro_year=1937
intro_month=4
retire_year=1957
retire_month=3
waytype=track
freight=Passagiere
payload=68
length=11

weight=32
cost=1680000
runningcost=132
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=5500
comfort=95

Constraint[Prev][0]=SR-404[COR]Middle1(Green)

Constraint[Next][0]=SR-404[COR]Rear(Green)

EmptyImage[E]=./images/sr-cor-g.1.0
EmptyImage[SE]=./images/sr-cor-g.1.1
EmptyImage[S]=./images/sr-cor-g.1.2
EmptyImage[SW]=./images/sr-cor-g.1.3
EmptyImage[W]=./images/sr-cor-g.1.4
EmptyImage[NW]=./images/sr-cor-g.1.5
EmptyImage[N]=./images/sr-cor-g.1.6
EmptyImage[NE]=./images/sr-cor-g.1.7

