obj=vehicle
name=SR-401[BIL]Rear(Green)
engine_type=electric
speed=97
power=0
copyright=Kieron
intro_year=1935
intro_month=4
retire_year=1957
retire_month=7
waytype=track
freight=Passagiere
payload=88
length=11

weight=31
cost=1512000
runningcost=122
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=4000
comfort=82

Constraint[Prev][0]=SR-401[BIL]Front(Green)

Constraint[Next][0]=SR-401[BIL]Front(Green)
Constraint[Next][1]=none

EmptyImage[E]=./images/sr-bil-g.1.0
EmptyImage[SE]=./images/sr-bil-g.1.1
EmptyImage[S]=./images/sr-bil-g.1.2
EmptyImage[SW]=./images/sr-bil-g.1.3
EmptyImage[W]=./images/sr-bil-g.1.4
EmptyImage[NW]=./images/sr-bil-g.1.5
EmptyImage[N]=./images/sr-bil-g.1.6
EmptyImage[NE]=./images/sr-bil-g.1.7

