obj=vehicle
name=SR-404[COR]Front(Green)
engine_type=electric
speed=120
#gear=500
power=340
copyright=Kieron
intro_year=1937
intro_month=4
retire_year=1957
retire_month=3
waytype=track
freight=Passagiere
payload=52
length=11

weight=46
cost=1680000
runningcost=132
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=5500
comfort=95

Constraint[Prev][0]=SR-404[COR]Rear(Green)
Constraint[Prev][1]=none

Constraint[Next][0]=SR-404[COR]Middle1(Green)

EmptyImage[E]=./images/sr-cor-g.0.0
EmptyImage[SE]=./images/sr-cor-g.0.1
EmptyImage[S]=./images/sr-cor-g.0.2
EmptyImage[SW]=./images/sr-cor-g.0.3
EmptyImage[W]=./images/sr-cor-g.0.4
EmptyImage[NW]=./images/sr-cor-g.0.5
EmptyImage[N]=./images/sr-cor-g.0.6
EmptyImage[NE]=./images/sr-cor-g.0.7

