obj=vehicle
name=SR-CC(Green)
engine_type=electric
speed=120
#gear=650
power=1100
tractive_effort=178
copyright=Kieron&JamesPetts
intro_year=1941
intro_month=12
retire_year=1969
retire_month=5
waytype=track
length=11
payload=0

weight=101
cost=3459100
runningcost=935
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

comfort=0

EmptyImage[E]=./images/sr-cc-g.0.0
EmptyImage[SE]=./images/sr-cc-g.0.1
EmptyImage[S]=./images/sr-cc-g.0.2
EmptyImage[SW]=./images/sr-cc-g.0.3
EmptyImage[W]=./images/sr-cc-g.0.4
EmptyImage[NW]=./images/sr-cc-g.0.5
EmptyImage[N]=./images/sr-cc-g.0.6
EmptyImage[NE]=./images/sr-cc-g.0.7

