obj=vehicle
name=SR-Maunsell-Mail(Green)
speed=160
copyright=James
intro_year=1926
intro_month=9
retire_year=1959
retire_month=3
waytype=track
freight=Post
payload=60
length=11

weight=33
cost=633000
runningcost=39
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=6400
comfort=0

Constraint[Next][0]=SR-Maunsell-Third(Green)
Constraint[Next][1]=SR-Maunsell-Brake(Green)
Constraint[Next][2]=SR-Maunsell-Dining(Green)
Constraint[Next][3]=SR-Maunsell-Parcels(Green)
Constraint[Next][4]=SR-Maunsell-Mail(Green)
Constraint[Next][5]=SR-Maunsell-TPO(Green)
Constraint[Next][6]=SR-Bulleid-Express-Coach(Green)
Constraint[Next][7]=SR-Bulleid-Express-Brake(Green)
Constraint[Next][8]=SR-Bulleid-Express-Dining(Green)

EmptyImage[E]=./images/sr-maunsell-mail.0
EmptyImage[SE]=./images/sr-maunsell-mail.1
EmptyImage[S]=./images/sr-maunsell-mail.2
EmptyImage[SW]=./images/sr-maunsell-mail.3
EmptyImage[W]=./images/sr-maunsell-mail.4
EmptyImage[NW]=./images/sr-maunsell-mail.5
EmptyImage[N]=./images/sr-maunsell-mail.6
EmptyImage[NE]=./images/sr-maunsell-mail.7
--------------------------------------------
obj=vehicle
name=SR-Maunsell-TPO(Green)
speed=160
copyright=James
intro_year=1926
intro_month=9
retire_year=1959
retire_month=3
waytype=track
freight=Post
payload=45
length=11

weight=33
cost=675000
runningcost=46
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=6400
comfort=0

Constraint[Next][0]=SR-Maunsell-Third(Green)
Constraint[Next][1]=SR-Maunsell-Brake(Green)
Constraint[Next][2]=SR-Maunsell-Dining(Green)
Constraint[Next][3]=SR-Maunsell-Parcels(Green)
Constraint[Next][4]=SR-Maunsell-Mail(Green)
Constraint[Next][5]=SR-Maunsell-TPO(Green)
Constraint[Next][6]=SR-Bulleid-Express-Coach(Green)
Constraint[Next][7]=SR-Bulleid-Express-Brake(Green)
Constraint[Next][8]=SR-Bulleid-Express-Dining(Green)

EmptyImage[E]=./images/sr-maunsell-tpo.0
EmptyImage[SE]=./images/sr-maunsell-tpo.1
EmptyImage[S]=./images/sr-maunsell-tpo.2
EmptyImage[SW]=./images/sr-maunsell-tpo.3
EmptyImage[W]=./images/sr-maunsell-tpo.4
EmptyImage[NW]=./images/sr-maunsell-tpo.5
EmptyImage[N]=./images/sr-maunsell-tpo.6
EmptyImage[NE]=./images/sr-maunsell-tpo.7