obj=vehicle
name=SR-Maunsell-Third(Green)
speed=140
copyright=James
intro_year=1926
intro_month=1
retire_year=1947
retire_month=1
waytype=track
freight=Passagiere
payload=64
length=11

weight=34
cost=721000
runningcost=39
sound=-1

Constraint[Next][0]=SR-Maunsell-Third(Green)
Constraint[Next][1]=SR-Maunsell-Brake(Green)
Constraint[Next][2]=SR-Maunsell-Dining(Green)
Constraint[Next][3]=SR-Maunsell-Parcels(Green)
Constraint[Next][4]=SR-Maunsell-Mail(Green)
Constraint[Next][5]=SR-Maunsell-TPO(Green)

EmptyImage[E]=./images/sr-maunsell-third.0
EmptyImage[SE]=./images/sr-maunsell-third.1
EmptyImage[S]=./images/sr-maunsell-third.2
EmptyImage[SW]=./images/sr-maunsell-third.3
EmptyImage[W]=./images/sr-maunsell-third.4
EmptyImage[NW]=./images/sr-maunsell-third.5
EmptyImage[N]=./images/sr-maunsell-third.6
EmptyImage[NE]=./images/sr-maunsell-third.7
--------------------------------------------
obj=vehicle
name=SR-Maunsell-Dining(Green)
speed=140
copyright=James
intro_year=1926
intro_month=1
retire_year=1947
retire_month=1
waytype=track
freight=Passagiere
payload=24
length=11

weight=34
cost=721000
runningcost=39
sound=-1

Constraint[Next][0]=SR-Maunsell-Third(Green)
Constraint[Next][1]=SR-Maunsell-Brake(Green)
Constraint[Next][2]=SR-Maunsell-Dining(Green)
Constraint[Next][3]=SR-Maunsell-Parcels(Green)
Constraint[Next][4]=SR-Maunsell-Mail(Green)
Constraint[Next][5]=SR-Maunsell-TPO(Green)

EmptyImage[E]=./images/sr-maunsell-third.0
EmptyImage[SE]=./images/sr-maunsell-third.1
EmptyImage[S]=./images/sr-maunsell-third.2
EmptyImage[SW]=./images/sr-maunsell-third.3
EmptyImage[W]=./images/sr-maunsell-third.4
EmptyImage[NW]=./images/sr-maunsell-third.5
EmptyImage[N]=./images/sr-maunsell-third.6
EmptyImage[NE]=./images/sr-maunsell-third.7