obj=vehicle
name=SR-MerchantNavy 4-6-2Tender(Green)
speed=155
power=0
copyright=Kieron
intro_year=1941
intro_month=2
retire_year=1960
retire_month=4
waytype=track
freight=None
payload=0
length=5

weight=47
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=SR-MerchantNavy 4-6-2(Green)
Constraint[Prev][1]=SR-WestCountry_4-6-2(Green)

upgrade[0]=BR-7MT-Tender(Green)

EmptyImage[E]=./images/sr-mn-4-6-2.1.0
EmptyImage[SE]=./images/sr-mn-4-6-2.1.1
EmptyImage[S]=./images/sr-mn-4-6-2.1.2
EmptyImage[SW]=./images/sr-mn-4-6-2.1.3
EmptyImage[W]=./images/sr-mn-4-6-2.1.4
EmptyImage[NW]=./images/sr-mn-4-6-2.1.5
EmptyImage[N]=./images/sr-mn-4-6-2.1.6
EmptyImage[NE]=./images/sr-mn-4-6-2.1.7

