obj=vehicle
name=SR-MerchantNavyRebuilt 4-6-2(Green)
engine_type=steam
smoke=Steam
speed=155
#gear=400
power=1975
tractive_effort=149
copyright=Kieron&JamesPetts
intro_year=1956
intro_month=5
retire_year=1968
retire_month=8
waytype=track
freight=None
payload=0
length=8

weight=99
cost=13522500
upgrade_price=6900000
runningcost=2178
sound=-1

available_only_as_upgrade=1

Constraint[Next][0]=BR-7MT-Tender(Green)

EmptyImage[E]=./images/sr-mn-4-6-2-rebuilt.0.0
EmptyImage[SE]=./images/sr-mn-4-6-2-rebuilt.0.1
EmptyImage[S]=./images/sr-mn-4-6-2-rebuilt.0.2
EmptyImage[SW]=./images/sr-mn-4-6-2-rebuilt.0.3
EmptyImage[W]=./images/sr-mn-4-6-2-rebuilt.0.4
EmptyImage[NW]=./images/sr-mn-4-6-2-rebuilt.0.5
EmptyImage[N]=./images/sr-mn-4-6-2-rebuilt.0.6
EmptyImage[NE]=./images/sr-mn-4-6-2-rebuilt.0.7

