obj=vehicle
name=SR-Maunsell-Parcels(Green)
speed=160
copyright=James
intro_year=1926
intro_month=1
retire_year=1960
retire_month=1
waytype=track
freight=Post
payload=40
length=8

weight=34
cost=721000
runningcost=39
sound=-1

EmptyImage[E]=./images/sr-maunsell-parcels.0
EmptyImage[SE]=./images/sr-maunsell-parcels.1
EmptyImage[S]=./images/sr-maunsell-parcels.2
EmptyImage[SW]=./images/sr-maunsell-parcels.3
EmptyImage[W]=./images/sr-maunsell-parcels.4
EmptyImage[NW]=./images/sr-maunsell-parcels.5
EmptyImage[N]=./images/sr-maunsell-parcels.6
EmptyImage[NE]=./images/sr-maunsell-parcels.7
--------------------------------------------
