obj=vehicle
name=SR-N15-Tender
speed=140
power=0
copyright=James
intro_year=1922
intro_month=1
retire_year=1945
retire_month=1
waytype=track
freight=None
payload=0
length=5

weight=57
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=SR-N15

EmptyImage[E]=./images/sr-n15.1.0
EmptyImage[SE]=./images/sr-n15.1.1
EmptyImage[S]=./images/sr-n15.1.2
EmptyImage[SW]=./images/sr-n15.1.3
EmptyImage[W]=./images/sr-n15.1.4
EmptyImage[NW]=./images/sr-n15.1.5
EmptyImage[N]=./images/sr-n15.1.6
EmptyImage[NE]=./images/sr-n15.1.7

