obj=vehicle
name=SR-N15
engine_type=steam
smoke=Steam
speed=140
#gear=350
power=1800
tractive_effort=106
copyright=James
intro_year=1922
intro_month=11
retire_year=1953
retire_month=8
waytype=track
freight=None
payload=0
length=7

weight=75
cost=11491200
runningcost=1782
sound=-1

Constraint[Next][0]=SR-N15-Tender

EmptyImage[E]=./images/sr-n15.0.0
EmptyImage[SE]=./images/sr-n15.0.1
EmptyImage[S]=./images/sr-n15.0.2
EmptyImage[SW]=./images/sr-n15.0.3
EmptyImage[W]=./images/sr-n15.0.4
EmptyImage[NW]=./images/sr-n15.0.5
EmptyImage[N]=./images/sr-n15.0.6
EmptyImage[NE]=./images/sr-n15.0.7

