obj=vehicle
name=SR-Q1-Tender(Black)
speed=120
power=0
copyright=Kieron
intro_year=1942
intro_month=7
retire_year=1967
retire_month=8
waytype=track
freight=None
payload=0
length=3

weight=32
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=SR-Q1(Black)

EmptyImage[E]=./images/sr-q1.1.0
EmptyImage[SE]=./images/sr-q1.1.1
EmptyImage[S]=./images/sr-q1.1.2
EmptyImage[SW]=./images/sr-q1.1.3
EmptyImage[W]=./images/sr-q1.1.4
EmptyImage[NW]=./images/sr-q1.1.5
EmptyImage[N]=./images/sr-q1.1.6
EmptyImage[NE]=./images/sr-q1.1.7

