obj=vehicle
name=SR-Q1(Black)
engine_type=steam
smoke=Steam
speed=96
#gear=240
power=1036
tractive_effort=133
copyright=Kieron
intro_year=1942
intro_month=7
retire_year=1967
retire_month=8
waytype=track
freight=None
payload=0
length=6

weight=57
cost=4980000
runningcost=462
sound=-1

Constraint[Next][0]=SR-Q1-Tender(Black)

EmptyImage[E]=./images/sr-q1.0.0
EmptyImage[SE]=./images/sr-q1.0.1
EmptyImage[S]=./images/sr-q1.0.2
EmptyImage[SW]=./images/sr-q1.0.3
EmptyImage[W]=./images/sr-q1.0.4
EmptyImage[NW]=./images/sr-q1.0.5
EmptyImage[N]=./images/sr-q1.0.6
EmptyImage[NE]=./images/sr-q1.0.7

