obj=vehicle
name=SR-Schools-Tender
speed=140
power=0
copyright=James
intro_year=1930
intro_month=1
retire_year=1945
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=45
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=SR-Schools

EmptyImage[E]=./images/sr-schools.1.0
EmptyImage[SE]=./images/sr-schools.1.1
EmptyImage[S]=./images/sr-schools.1.2
EmptyImage[SW]=./images/sr-schools.1.3
EmptyImage[W]=./images/sr-schools.1.4
EmptyImage[NW]=./images/sr-schools.1.5
EmptyImage[N]=./images/sr-schools.1.6
EmptyImage[NE]=./images/sr-schools.1.7

