obj=vehicle
name=SR-Schools
engine_type=steam
smoke=Steam
speed=140
#gear=220
power=2000
tractive_effort=112
copyright=James
intro_year=1930
intro_month=8
retire_year=1962
retire_month=5
waytype=track
freight=None
payload=0
length=6

weight=64
cost=8064000
runningcost=1254
sound=-1

Constraint[Next][0]=SR-Schools-Tender

EmptyImage[E]=./images/sr-schools.0.0
EmptyImage[SE]=./images/sr-schools.0.1
EmptyImage[S]=./images/sr-schools.0.2
EmptyImage[SW]=./images/sr-schools.0.3
EmptyImage[W]=./images/sr-schools.0.4
EmptyImage[NW]=./images/sr-schools.0.5
EmptyImage[N]=./images/sr-schools.0.6
EmptyImage[NE]=./images/sr-schools.0.7

