obj=vehicle
name=SR-WestCountryRebuilt_4-6-2(Green)
engine_type=steam
smoke=Steam
speed=155
#gear=400
power=1757
tractive_effort=123
copyright=Kieron&JamesPetts
intro_year=1957
intro_month=2
retire_year=1968
retire_month=7
waytype=track
freight=None
payload=0
length=8

weight=88
# 92 is the correct weight, but it loses route availability over medium weight routes if so set.
#weight=92
cost=9992500
upgrade_price=6450000
runningcost=1765
sound=-1

available_only_as_upgrade=1

Constraint[Next][0]=BR-7MT-Tender(Green)

EmptyImage[E]=./images/sr-wc-4-6-2-rebuilt.0.0
EmptyImage[SE]=./images/sr-wc-4-6-2-rebuilt.0.1
EmptyImage[S]=./images/sr-wc-4-6-2-rebuilt.0.2
EmptyImage[SW]=./images/sr-wc-4-6-2-rebuilt.0.3
EmptyImage[W]=./images/sr-wc-4-6-2-rebuilt.0.4
EmptyImage[NW]=./images/sr-wc-4-6-2-rebuilt.0.5
EmptyImage[N]=./images/sr-wc-4-6-2-rebuilt.0.6
EmptyImage[NE]=./images/sr-wc-4-6-2-rebuilt.0.7

