obj=vehicle
name=SR-WestCountry_4-6-2(Green)
engine_type=steam
smoke=Steam
speed=155
#gear=400
power=1700
tractive_effort=137
copyright=Kieron&JamesPetts
intro_year=1945
intro_month=5
retire_year=1960
retire_month=9
waytype=track
freight=None
payload=0
length=8

weight=87
cost=9216500
runningcost=1950
sound=-1

Constraint[Next][0]=SR-MerchantNavy 4-6-2Tender(Green)

upgrade[0]=SR-WestCountryRebuilt_4-6-2(Green)

EmptyImage[E]=./images/sr-wc-4-6-2.0.0
EmptyImage[SE]=./images/sr-wc-4-6-2.0.1
EmptyImage[S]=./images/sr-wc-4-6-2.0.2
EmptyImage[SW]=./images/sr-wc-4-6-2.0.3
EmptyImage[W]=./images/sr-wc-4-6-2.0.4
EmptyImage[NW]=./images/sr-wc-4-6-2.0.5
EmptyImage[N]=./images/sr-wc-4-6-2.0.6
EmptyImage[NE]=./images/sr-wc-4-6-2.0.7

