obj=vehicle
name=Teak-Clerestory-Parcel-Brake
speed=130
copyright=James
intro_year=1900
intro_month=4
retire_year=1936
retire_month=10
waytype=track
freight=Post
payload=30
length=10

weight=25
cost=660000
runningcost=32
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=4750
comfort=0

EmptyImage[E]=./images/teak-clerestory-mail.1.0
EmptyImage[SE]=./images/teak-clerestory-mail.1.1
EmptyImage[S]=./images/teak-clerestory-mail.1.2
EmptyImage[SW]=./images/teak-clerestory-mail.1.3
EmptyImage[W]=./images/teak-clerestory-mail.1.4
EmptyImage[NW]=./images/teak-clerestory-mail.1.5
EmptyImage[N]=./images/teak-clerestory-mail.1.6
EmptyImage[NE]=./images/teak-clerestory-mail.1.7

