obj=vehicle
name=Twin-Shire
engine_type=bio
smoke=none
speed=5
#gear=150
power=24
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=11
waytype=track
freight=None
payload=0
length=2

weight=1
cost=132000
runningcost=6
sound=-1

way_constraint_prohibitive[0]=0

EmptyImage[E]=./images/shire.1.0
EmptyImage[SE]=./images/shire.1.1
EmptyImage[S]=./images/shire.1.2
EmptyImage[SW]=./images/shire.1.3
EmptyImage[W]=./images/shire.1.4
EmptyImage[NW]=./images/shire.1.5
EmptyImage[N]=./images/shire.1.6
EmptyImage[NE]=./images/shire.1.7

