obj=vehicle
name=LivestockD25
#?
speed=80
copyright=James
intro_year=1899
intro_month=1
retire_year=1931
retire_month=1
waytype=track
freight=livestock
payload=12
length=4

#?
weight=7
cost=120000
runningcost=6
sound=-1

EmptyImage[E]=./images/wagon-livestock-d25.0
EmptyImage[SE]=./images/wagon-livestock-d25.1
EmptyImage[S]=./images/wagon-livestock-d25.2
EmptyImage[SW]=./images/wagon-livestock-d25.3
EmptyImage[W]=./images/wagon-livestock-d25.4
EmptyImage[NW]=./images/wagon-livestock-d25.5
EmptyImage[N]=./images/wagon-livestock-d25.6
EmptyImage[NE]=./images/wagon-livestock-d25.7


