obj=vehicle
name=LivestockD21
#?
speed=70
copyright=James
intro_year=1855
intro_month=1
retire_year=1903
retire_month=1
waytype=track
freight=livestock
payload=8
length=3

#?
weight=4
cost=100000
runningcost=5
sound=-1

EmptyImage[E]=./images/wagon-livestock-d21.0
EmptyImage[SE]=./images/wagon-livestock-d21.1
EmptyImage[S]=./images/wagon-livestock-d21.2
EmptyImage[SW]=./images/wagon-livestock-d21.3
EmptyImage[W]=./images/wagon-livestock-d21.4
EmptyImage[NW]=./images/wagon-livestock-d21.5
EmptyImage[N]=./images/wagon-livestock-d21.6
EmptyImage[NE]=./images/wagon-livestock-d21.7


