obj=vehicle
name=Air Braked Tanker (TTA)
speed=120
copyright=Kieron
intro_year=1964
intro_month=4
retire_year=1980
retire_month=9
waytype=track
freight=Oel
payload=34
length=5

weight=13
cost=200000
runningcost=5
sound=-1

can_lead_from_rear=0
bidirectional=1

comfort=0
loading_time=15000

EmptyImage[E]=./images/wagon-tta.0.0
EmptyImage[SE]=./images/wagon-tta.0.1
EmptyImage[S]=./images/wagon-tta.0.2
EmptyImage[SW]=./images/wagon-tta.0.3
EmptyImage[W]=./images/wagon-tta.0.4
EmptyImage[NW]=./images/wagon-tta.0.5
EmptyImage[N]=./images/wagon-tta.0.6
EmptyImage[NE]=./images/wagon-tta.0.7

