obj=vehicle
name=BrakeD93
#?
speed=80
copyright=James
intro_year=1903
intro_month=1
retire_year=1926
retire_month=8
waytype=track

length=4

#?
weight=7
cost=0
runningcost=0
sound=-1

bidirectional=1

EmptyImage[E]=./images/wagon-brake-d93.0
EmptyImage[SE]=./images/wagon-brake-d93.1
EmptyImage[S]=./images/wagon-brake-d93.2
EmptyImage[SW]=./images/wagon-brake-d93.3
EmptyImage[W]=./images/wagon-brake-d93.4
EmptyImage[NW]=./images/wagon-brake-d93.5
EmptyImage[N]=./images/wagon-brake-d93.6
EmptyImage[NE]=./images/wagon-brake-d93.7


