obj=vehicle
name=CoolD32
#?
speed=70
copyright=James
intro_year=1855
intro_month=3
retire_year=1903
retire_month=4
waytype=track
freight=meat
payload=8
length=3

#?
weight=4
cost=100000
runningcost=5
sound=-1

comfort=0
loading_time=13000
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/wagon-cool-d32.0
EmptyImage[SE]=./images/wagon-cool-d32.1
EmptyImage[S]=./images/wagon-cool-d32.2
EmptyImage[SW]=./images/wagon-cool-d32.3
EmptyImage[W]=./images/wagon-cool-d32.4
EmptyImage[NW]=./images/wagon-cool-d32.5
EmptyImage[N]=./images/wagon-cool-d32.6
EmptyImage[NE]=./images/wagon-cool-d32.7


