obj=vehicle
name=Wagon3CarBogie
#?
speed=100
copyright=James
intro_year=1950
intro_month=1
retire_year=1973
retire_month=1
waytype=track
freight=Autos
payload=3
length=7

#?
weight=12
cost=200000
runningcost=10
sound=-1

EmptyImage[E]=./images/wagon-3-car-bogie.0
EmptyImage[SE]=./images/wagon-3-car-bogie.1
EmptyImage[S]=./images/wagon-3-car-bogie.2
EmptyImage[SW]=./images/wagon-3-car-bogie.3
EmptyImage[W]=./images/wagon-3-car-bogie.4
EmptyImage[NW]=./images/wagon-3-car-bogie.5
EmptyImage[N]=./images/wagon-3-car-bogie.6
EmptyImage[NE]=./images/wagon-3-car-bogie.7


freightimagetype[0]=Autos
FreightImage[0][E]=./images/wagon-3-car-bogie.1.0
FreightImage[0][SE]=./images/wagon-3-car-bogie.1.1
FreightImage[0][S]=./images/wagon-3-car-bogie.1.2
FreightImage[0][SW]=./images/wagon-3-car-bogie.1.3
FreightImage[0][W]=./images/wagon-3-car-bogie.1.4
FreightImage[0][NW]=./images/wagon-3-car-bogie.1.5
FreightImage[0][N]=./images/wagon-3-car-bogie.1.6
FreightImage[0][NE]=./images/wagon-3-car-bogie.1.7

