obj=vehicle
name=Bulk Hopper(HTA)
speed=120
copyright=Kieron
intro_year=2001
intro_month=1
retire_year=2030
retire_month=1
waytype=track
freight=Kohle
payload=75
length=10

weight=27
cost=340000
runningcost=12

EmptyImage[E]=./images/wagon-hta.0.0
EmptyImage[SE]=./images/wagon-hta.0.1
EmptyImage[S]=./images/wagon-hta.0.2
EmptyImage[SW]=./images/wagon-hta.0.3
EmptyImage[W]=./images/wagon-hta.0.4
EmptyImage[NW]=./images/wagon-hta.0.5
EmptyImage[N]=./images/wagon-hta.0.6
EmptyImage[NE]=./images/wagon-hta.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/wagon-hta.3.0
FreightImage[4][SE]=./images/wagon-hta.3.1
FreightImage[4][S]=./images/wagon-hta.3.2
FreightImage[4][SW]=./images/wagon-hta.3.3
FreightImage[4][W]=./images/wagon-hta.3.4
FreightImage[4][NW]=./images/wagon-hta.3.5
FreightImage[4][N]=./images/wagon-hta.3.6
FreightImage[4][NE]=./images/wagon-hta.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/wagon-hta.1.0
FreightImage[3][SE]=./images/wagon-hta.1.1
FreightImage[3][S]=./images/wagon-hta.1.2
FreightImage[3][SW]=./images/wagon-hta.1.3
FreightImage[3][W]=./images/wagon-hta.1.4
FreightImage[3][NW]=./images/wagon-hta.1.5
FreightImage[3][N]=./images/wagon-hta.1.6
FreightImage[3][NE]=./images/wagon-hta.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/wagon-hta.2.0
FreightImage[2][SE]=./images/wagon-hta.2.1
FreightImage[2][S]=./images/wagon-hta.2.2
FreightImage[2][SW]=./images/wagon-hta.2.3
FreightImage[2][W]=./images/wagon-hta.2.4
FreightImage[2][NW]=./images/wagon-hta.2.5
FreightImage[2][N]=./images/wagon-hta.2.6
FreightImage[2][NE]=./images/wagon-hta.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/wagon-hta.3.0
FreightImage[1][SE]=./images/wagon-hta.3.1
FreightImage[1][S]=./images/wagon-hta.3.2
FreightImage[1][SW]=./images/wagon-hta.3.3
FreightImage[1][W]=./images/wagon-hta.3.4
FreightImage[1][NW]=./images/wagon-hta.3.5
FreightImage[1][N]=./images/wagon-hta.3.6
FreightImage[1][NE]=./images/wagon-hta.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/wagon-hta.4.0
FreightImage[0][SE]=./images/wagon-hta.4.1
FreightImage[0][S]=./images/wagon-hta.4.2
FreightImage[0][SW]=./images/wagon-hta.4.3
FreightImage[0][W]=./images/wagon-hta.4.4
FreightImage[0][NW]=./images/wagon-hta.4.5
FreightImage[0][N]=./images/wagon-hta.4.6
FreightImage[0][NE]=./images/wagon-hta.4.7
