obj=vehicle
name=Wagon2CarFlat
#?
speed=75
copyright=James
intro_year=1930
intro_month=1
retire_year=1960
retire_month=1
waytype=track
freight=Autos
payload=2
length=4

#?
weight=7
cost=140000
runningcost=8
sound=-1

EmptyImage[E]=./images/wagon-2-car-flat.0
EmptyImage[SE]=./images/wagon-2-car-flat.1
EmptyImage[S]=./images/wagon-2-car-flat.2
EmptyImage[SW]=./images/wagon-2-car-flat.3
EmptyImage[W]=./images/wagon-2-car-flat.4
EmptyImage[NW]=./images/wagon-2-car-flat.5
EmptyImage[N]=./images/wagon-2-car-flat.6
EmptyImage[NE]=./images/wagon-2-car-flat.7


freightimagetype[0]=Autos
FreightImage[0][E]=./images/wagon-2-car-flat.1.0
FreightImage[0][SE]=./images/wagon-2-car-flat.1.1
FreightImage[0][S]=./images/wagon-2-car-flat.1.2
FreightImage[0][SW]=./images/wagon-2-car-flat.1.3
FreightImage[0][W]=./images/wagon-2-car-flat.1.4
FreightImage[0][NW]=./images/wagon-2-car-flat.1.5
FreightImage[0][N]=./images/wagon-2-car-flat.1.6
FreightImage[0][NE]=./images/wagon-2-car-flat.1.7

