obj=vehicle
name=PieceZSX
#?
speed=120
copyright=James
intro_year=1968
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Bucher
payload=24
length=6

#?
weight=12
cost=200000
runningcost=10
sound=-1

EmptyImage[E]=./images/wagon-piece-zsx.0
EmptyImage[SE]=./images/wagon-piece-zsx.1
EmptyImage[S]=./images/wagon-piece-zsx.2
EmptyImage[SW]=./images/wagon-piece-zsx.3
EmptyImage[W]=./images/wagon-piece-zsx.4
EmptyImage[NW]=./images/wagon-piece-zsx.5
EmptyImage[N]=./images/wagon-piece-zsx.6
EmptyImage[NE]=./images/wagon-piece-zsx.7


