obj=vehicle
name=RCH-Tanker
speed=85
copyright=Kieron
intro_year=1927
intro_month=5
retire_year=1964
retire_month=10
waytype=track
freight=Oel
payload=26
length=4

weight=11
cost=165000
runningcost=5
sound=-1

can_lead_from_rear=0
bidirectional=0

comfort=0
loading_time=15000
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/wagon-tanker-rch.0.0
EmptyImage[SE]=./images/wagon-tanker-rch.0.1
EmptyImage[S]=./images/wagon-tanker-rch.0.2
EmptyImage[SW]=./images/wagon-tanker-rch.0.3
EmptyImage[W]=./images/wagon-tanker-rch.0.4
EmptyImage[NW]=./images/wagon-tanker-rch.0.5
EmptyImage[N]=./images/wagon-tanker-rch.0.6
EmptyImage[NE]=./images/wagon-tanker-rch.0.7

