obj=vehicle
name=PieceEarly1
#?
speed=10
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=11
waytype=track
freight=Bucher
payload=2
length=2

weight=1
cost=46000
runningcost=1
sound=-1

bidirectional=1
comfort=0
loading_time=10000
way_constraint_prohibitive[0]=0

EmptyImage[E]=./images/wagon-piece-early1.0
EmptyImage[SE]=./images/wagon-piece-early1.1
EmptyImage[S]=./images/wagon-piece-early1.2
EmptyImage[SW]=./images/wagon-piece-early1.3
EmptyImage[W]=./images/wagon-piece-early1.4
EmptyImage[NW]=./images/wagon-piece-early1.5
EmptyImage[N]=./images/wagon-piece-early1.6
EmptyImage[NE]=./images/wagon-piece-early1.7


FreightImage[E]=./images/wagon-piece-early1.1.0
FreightImage[SE]=./images/wagon-piece-early1.1.1
FreightImage[S]=./images/wagon-piece-early1.1.2
FreightImage[SW]=./images/wagon-piece-early1.1.3
FreightImage[W]=./images/wagon-piece-early1.1.4
FreightImage[NW]=./images/wagon-piece-early1.1.5
FreightImage[N]=./images/wagon-piece-early1.1.6
FreightImage[NE]=./images/wagon-piece-early1.1.7

