obj=vehicle
name=Bulk Hopper(HAA)
speed=95
copyright=Kieron
intro_year=1965
intro_month=1
retire_year=2005
retire_month=1
waytype=track
freight=Kohle
payload=32
length=5

weight=13
cost=300000
runningcost=7
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/wagon-haa.0
EmptyImage[SE]=./images/wagon-haa.1
EmptyImage[S]=./images/wagon-haa.2
EmptyImage[SW]=./images/wagon-haa.3
EmptyImage[W]=./images/wagon-haa.4
EmptyImage[NW]=./images/wagon-haa.5
EmptyImage[N]=./images/wagon-haa.6
EmptyImage[NE]=./images/wagon-haa.7


FreightImage[E]=./images/wagon-haa.1.0
FreightImage[SE]=./images/wagon-haa.1.1
FreightImage[S]=./images/wagon-haa.1.2
FreightImage[SW]=./images/wagon-haa.1.3
FreightImage[W]=./images/wagon-haa.1.4
FreightImage[NW]=./images/wagon-haa.1.5
FreightImage[N]=./images/wagon-haa.1.6
FreightImage[NE]=./images/wagon-haa.1.7

