obj=vehicle
name=LongD1
#?
speed=55
copyright=James
intro_year=1855
intro_month=1
retire_year=1903
retire_month=1
waytype=track
freight=Bretter
payload=8
length=3

#?
weight=4
cost=100000
runningcost=5
sound=-1

EmptyImage[E]=./images/wagon-long-d1.0
EmptyImage[SE]=./images/wagon-long-d1.1
EmptyImage[S]=./images/wagon-long-d1.2
EmptyImage[SW]=./images/wagon-long-d1.3
EmptyImage[W]=./images/wagon-long-d1.4
EmptyImage[NW]=./images/wagon-long-d1.5
EmptyImage[N]=./images/wagon-long-d1.6
EmptyImage[NE]=./images/wagon-long-d1.7

freightimagetype[1]=Stahl
FreightImage[1][E]=./images/wagon-long-d1.2.0
FreightImage[1][SE]=./images/wagon-long-d1.2.1
FreightImage[1][S]=./images/wagon-long-d1.2.2
FreightImage[1][SW]=./images/wagon-long-d1.2.3
FreightImage[1][W]=./images/wagon-long-d1.2.4
FreightImage[1][NW]=./images/wagon-long-d1.2.5
FreightImage[1][N]=./images/wagon-long-d1.2.6
FreightImage[1][NE]=./images/wagon-long-d1.2.7

freightimagetype[0]=Bretter
FreightImage[0][E]=./images/wagon-long-d1.1.0
FreightImage[0][SE]=./images/wagon-long-d1.1.1
FreightImage[0][S]=./images/wagon-long-d1.1.2
FreightImage[0][SW]=./images/wagon-long-d1.1.3
FreightImage[0][W]=./images/wagon-long-d1.1.4
FreightImage[0][NW]=./images/wagon-long-d1.1.5
FreightImage[0][N]=./images/wagon-long-d1.1.6
FreightImage[0][NE]=./images/wagon-long-d1.1.7

