obj=vehicle
name=Bulk16T
speed=65
copyright=Kieron
intro_year=1943
intro_month=1
retire_year=1987
retire_month=1
waytype=track
freight=Kohle
payload=16
length=3

weight=7
cost=160000
runningcost=9
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/wagon-16t.0
EmptyImage[SE]=./images/wagon-16t.1
EmptyImage[S]=./images/wagon-16t.2
EmptyImage[SW]=./images/wagon-16t.3
EmptyImage[W]=./images/wagon-16t.4
EmptyImage[NW]=./images/wagon-16t.5
EmptyImage[N]=./images/wagon-16t.6
EmptyImage[NE]=./images/wagon-16t.7


FreightImage[E]=./images/wagon-16t.1.0
FreightImage[SE]=./images/wagon-16t.1.1
FreightImage[S]=./images/wagon-16t.1.2
FreightImage[SW]=./images/wagon-16t.1.3
FreightImage[W]=./images/wagon-16t.1.4
FreightImage[NW]=./images/wagon-16t.1.5
FreightImage[N]=./images/wagon-16t.1.6
FreightImage[NE]=./images/wagon-16t.1.7

