obj=vehicle
name=CoolD88
#?
speed=80
copyright=James
intro_year=1903
intro_month=6
retire_year=1931
retire_month=2
waytype=track
freight=meat
payload=12
length=4

#?
weight=7
cost=120000
runningcost=6
sound=-1

comfort=0
loading_time=13000
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/wagon-cool-d88.0
EmptyImage[SE]=./images/wagon-cool-d88.1
EmptyImage[S]=./images/wagon-cool-d88.2
EmptyImage[SW]=./images/wagon-cool-d88.3
EmptyImage[W]=./images/wagon-cool-d88.4
EmptyImage[NW]=./images/wagon-cool-d88.5
EmptyImage[N]=./images/wagon-cool-d88.6
EmptyImage[NE]=./images/wagon-cool-d88.7


