obj=vehicle
name=BrakeD16
#?
speed=70
copyright=James
intro_year=1855
intro_month=2
retire_year=1903
retire_month=4
waytype=track

length=3

Constraint[Next][0]=None

#?
weight=4
cost=0
runningcost=0
sound=-1

bidirectional=1

EmptyImage[E]=./images/wagon-brake-d16.0
EmptyImage[SE]=./images/wagon-brake-d16.1
EmptyImage[S]=./images/wagon-brake-d16.2
EmptyImage[SW]=./images/wagon-brake-d16.3
EmptyImage[W]=./images/wagon-brake-d16.4
EmptyImage[NW]=./images/wagon-brake-d16.5
EmptyImage[N]=./images/wagon-brake-d16.6
EmptyImage[NE]=./images/wagon-brake-d16.7


