obj=vehicle
name=PieceD32
#?
speed=70
copyright=James
intro_year=1855
intro_month=6
retire_year=1908
retire_month=12
waytype=track
freight=Bucher
payload=8
length=3

#?
weight=4
cost=100000
runningcost=5
sound=-1

comfort=0
loading_time=10000
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/wagon-piece-d32.0
EmptyImage[SE]=./images/wagon-piece-d32.1
EmptyImage[S]=./images/wagon-piece-d32.2
EmptyImage[SW]=./images/wagon-piece-d32.3
EmptyImage[W]=./images/wagon-piece-d32.4
EmptyImage[NW]=./images/wagon-piece-d32.5
EmptyImage[N]=./images/wagon-piece-d32.6
EmptyImage[NE]=./images/wagon-piece-d32.7


