obj=vehicle
name=BrakeSR
#?
speed=100
copyright=James
intro_year=1923
intro_month=10
retire_year=1950
retire_month=12
waytype=track
freight=Post
payload=5
length=4

#?
weight=7
cost=3700
runningcost=17
sound=-1

comfort=0
loading_time=4000

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/wagon-brake-sr.0
EmptyImage[SE]=./images/wagon-brake-sr.1
EmptyImage[S]=./images/wagon-brake-sr.2
EmptyImage[SW]=./images/wagon-brake-sr.3
EmptyImage[W]=./images/wagon-brake-sr.4
EmptyImage[NW]=./images/wagon-brake-sr.5
EmptyImage[N]=./images/wagon-brake-sr.6
EmptyImage[NE]=./images/wagon-brake-sr.7


