obj=vehicle
name=Autic-4_Car_Transporter(Front)
speed=120
copyright=Kieron
intro_year=1982
intro_month=5
#retire_year=2010
#retire_month=9
waytype=track
freight=Autos
payload=6
length=8

weight=13
cost=169000
runningcost=11
sound=-1

can_lead_from_rear=0
bidirectional=1

comfort=0
loading_time=9000

Constraint[Next][0]=Autic-4_Car_Transporter(Rear)

EmptyImage[E]=./images/wagon-autic.0.0
EmptyImage[SE]=./images/wagon-autic.0.1
EmptyImage[S]=./images/wagon-autic.0.2
EmptyImage[SW]=./images/wagon-autic.0.3
EmptyImage[W]=./images/wagon-autic.0.4
EmptyImage[NW]=./images/wagon-autic.0.5
EmptyImage[N]=./images/wagon-autic.0.6
EmptyImage[NE]=./images/wagon-autic.0.7

FreightImage[E]=./images/wagon-autic.1.0
FreightImage[SE]=./images/wagon-autic.1.1
FreightImage[S]=./images/wagon-autic.1.2
FreightImage[SW]=./images/wagon-autic.1.3
FreightImage[W]=./images/wagon-autic.1.4
FreightImage[NW]=./images/wagon-autic.1.5
FreightImage[N]=./images/wagon-autic.1.6
FreightImage[NE]=./images/wagon-autic.1.7
----
obj=vehicle
name=Autic-4_Car_Transporter(Rear)
speed=120
copyright=Kieron
intro_year=1982
intro_month=1
#retire_year=2010
#retire_month=1
waytype=track
freight=Autos
payload=6
length=8

weight=13
cost=169000
runningcost=11
sound=-1

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=Autic-4_Car_Transporter(Front)

EmptyImage[E]=./images/wagon-autic.0.4
EmptyImage[SE]=./images/wagon-autic.0.5
EmptyImage[S]=./images/wagon-autic.0.6
EmptyImage[SW]=./images/wagon-autic.0.7
EmptyImage[W]=./images/wagon-autic.0.0
EmptyImage[NW]=./images/wagon-autic.0.1
EmptyImage[N]=./images/wagon-autic.0.2
EmptyImage[NE]=./images/wagon-autic.0.3

FreightImage[E]=./images/wagon-autic.2.0
FreightImage[SE]=./images/wagon-autic.2.1
FreightImage[S]=./images/wagon-autic.2.2
FreightImage[SW]=./images/wagon-autic.2.3
FreightImage[W]=./images/wagon-autic.2.4
FreightImage[NW]=./images/wagon-autic.2.5
FreightImage[N]=./images/wagon-autic.2.6
FreightImage[NE]=./images/wagon-autic.2.7