obj=vehicle
name=LongEarly3
#?
speed=40
copyright=James
intro_year=1835
intro_month=1
retire_year=1855
retire_month=1
waytype=track
freight=Bretter
payload=5
length=2

weight=2
cost=77000
runningcost=1
sound=-1

EmptyImage[E]=./images/wagon-piece-early3.0
EmptyImage[SE]=./images/wagon-piece-early3.1
EmptyImage[S]=./images/wagon-piece-early3.2
EmptyImage[SW]=./images/wagon-piece-early3.3
EmptyImage[W]=./images/wagon-piece-early3.4
EmptyImage[NW]=./images/wagon-piece-early3.5
EmptyImage[N]=./images/wagon-piece-early3.6
EmptyImage[NE]=./images/wagon-piece-early3.7


FreightImage[E]=./images/wagon-piece-early3.2.0
FreightImage[SE]=./images/wagon-piece-early3.2.1
FreightImage[S]=./images/wagon-piece-early3.2.2
FreightImage[SW]=./images/wagon-piece-early3.2.3
FreightImage[W]=./images/wagon-piece-early3.2.4
FreightImage[NW]=./images/wagon-piece-early3.2.5
FreightImage[N]=./images/wagon-piece-early3.2.6
FreightImage[NE]=./images/wagon-piece-early3.2.7

