obj=vehicle
name=Bogie Tanker(TEA)
speed=120
copyright=Kieron
intro_year=1970
intro_month=2
retire_year=2015
retire_month=7
waytype=track
freight=Oel
payload=78
length=10

weight=24
cost=340000
runningcost=11
sound=-1

can_lead_from_rear=0
bidirectional=1

comfort=0
loading_time=15000

EmptyImage[E]=./images/wagon-tea.0.0
EmptyImage[SE]=./images/wagon-tea.0.1
EmptyImage[S]=./images/wagon-tea.0.2
EmptyImage[SW]=./images/wagon-tea.0.3
EmptyImage[W]=./images/wagon-tea.0.4
EmptyImage[NW]=./images/wagon-tea.0.5
EmptyImage[N]=./images/wagon-tea.0.6
EmptyImage[NE]=./images/wagon-tea.0.7

