obj=vehicle
name=Livestock16T
#?
speed=100
copyright=James
intro_year=1931
intro_month=1
retire_year=1973
retire_month=1
waytype=track
freight=livestock
payload=16
length=5

#?
weight=8
cost=150000
runningcost=6
sound=-1

EmptyImage[E]=./images/wagon-livestock-16t.0
EmptyImage[SE]=./images/wagon-livestock-16t.1
EmptyImage[S]=./images/wagon-livestock-16t.2
EmptyImage[SW]=./images/wagon-livestock-16t.3
EmptyImage[W]=./images/wagon-livestock-16t.4
EmptyImage[NW]=./images/wagon-livestock-16t.5
EmptyImage[N]=./images/wagon-livestock-16t.6
EmptyImage[NE]=./images/wagon-livestock-16t.7


