obj=vehicle
name=Bulk3T
#?
speed=30
copyright=Kieron
intro_year=1820
intro_month=1
retire_year=1835
retire_month=1
waytype=track
freight=Kohle
payload=3
length=2

weight=1
cost=46000
runningcost=3
sound=-1

EmptyImage[E]=./images/wagon-3t.0
EmptyImage[SE]=./images/wagon-3t.1
EmptyImage[S]=./images/wagon-3t.2
EmptyImage[SW]=./images/wagon-3t.3
EmptyImage[W]=./images/wagon-3t.4
EmptyImage[NW]=./images/wagon-3t.5
EmptyImage[N]=./images/wagon-3t.6
EmptyImage[NE]=./images/wagon-3t.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/wagon-3t.3.0
FreightImage[4][SE]=./images/wagon-3t.3.1
FreightImage[4][S]=./images/wagon-3t.3.2
FreightImage[4][SW]=./images/wagon-3t.3.3
FreightImage[4][W]=./images/wagon-3t.3.4
FreightImage[4][NW]=./images/wagon-3t.3.5
FreightImage[4][N]=./images/wagon-3t.3.6
FreightImage[4][NE]=./images/wagon-3t.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/wagon-3t.1.0
FreightImage[3][SE]=./images/wagon-3t.1.1
FreightImage[3][S]=./images/wagon-3t.1.2
FreightImage[3][SW]=./images/wagon-3t.1.3
FreightImage[3][W]=./images/wagon-3t.1.4
FreightImage[3][NW]=./images/wagon-3t.1.5
FreightImage[3][N]=./images/wagon-3t.1.6
FreightImage[3][NE]=./images/wagon-3t.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/wagon-3t.2.0
FreightImage[2][SE]=./images/wagon-3t.2.1
FreightImage[2][S]=./images/wagon-3t.2.2
FreightImage[2][SW]=./images/wagon-3t.2.3
FreightImage[2][W]=./images/wagon-3t.2.4
FreightImage[2][NW]=./images/wagon-3t.2.5
FreightImage[2][N]=./images/wagon-3t.2.6
FreightImage[2][NE]=./images/wagon-3t.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/wagon-3t.3.0
FreightImage[1][SE]=./images/wagon-3t.3.1
FreightImage[1][S]=./images/wagon-3t.3.2
FreightImage[1][SW]=./images/wagon-3t.3.3
FreightImage[1][W]=./images/wagon-3t.3.4
FreightImage[1][NW]=./images/wagon-3t.3.5
FreightImage[1][N]=./images/wagon-3t.3.6
FreightImage[1][NE]=./images/wagon-3t.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/wagon-3t.4.0
FreightImage[0][SE]=./images/wagon-3t.4.1
FreightImage[0][S]=./images/wagon-3t.4.2
FreightImage[0][SW]=./images/wagon-3t.4.3
FreightImage[0][W]=./images/wagon-3t.4.4
FreightImage[0][NW]=./images/wagon-3t.4.5
FreightImage[0][N]=./images/wagon-3t.4.6
FreightImage[0][NE]=./images/wagon-3t.4.7