obj=vehicle
name=PieceEarly2
#?
speed=30
copyright=James
intro_year=1820
intro_month=1
retire_year=1835
retire_month=1
waytype=track
freight=Bucher
payload=3
length=2

weight=1
cost=46000
runningcost=1
sound=-1

EmptyImage[E]=./images/wagon-piece-early2.0
EmptyImage[SE]=./images/wagon-piece-early2.1
EmptyImage[S]=./images/wagon-piece-early2.2
EmptyImage[SW]=./images/wagon-piece-early2.3
EmptyImage[W]=./images/wagon-piece-early2.4
EmptyImage[NW]=./images/wagon-piece-early2.5
EmptyImage[N]=./images/wagon-piece-early2.6
EmptyImage[NE]=./images/wagon-piece-early2.7


FreightImage[E]=./images/wagon-piece-early2.1.0
FreightImage[SE]=./images/wagon-piece-early2.1.1
FreightImage[S]=./images/wagon-piece-early2.1.2
FreightImage[SW]=./images/wagon-piece-early2.1.3
FreightImage[W]=./images/wagon-piece-early2.1.4
FreightImage[NW]=./images/wagon-piece-early2.1.5
FreightImage[N]=./images/wagon-piece-early2.1.6
FreightImage[NE]=./images/wagon-piece-early2.1.7

