obj=vehicle
name=Long20T
#?
speed=100
copyright=James
intro_year=1937
intro_month=1
retire_year=1971
retire_month=1
waytype=track
freight=Bretter
payload=20
length=6

#?
weight=12
cost=240000
runningcost=10
sound=-1

EmptyImage[E]=./images/wagon-long-20t.0
EmptyImage[SE]=./images/wagon-long-20t.1
EmptyImage[S]=./images/wagon-long-20t.2
EmptyImage[SW]=./images/wagon-long-20t.3
EmptyImage[W]=./images/wagon-long-20t.4
EmptyImage[NW]=./images/wagon-long-20t.5
EmptyImage[N]=./images/wagon-long-20t.6
EmptyImage[NE]=./images/wagon-long-20t.7

freightimagetype[1]=Stahl
FreightImage[1][E]=./images/wagon-long-20t.2.0
FreightImage[1][SE]=./images/wagon-long-20t.2.1
FreightImage[1][S]=./images/wagon-long-20t.2.2
FreightImage[1][SW]=./images/wagon-long-20t.2.3
FreightImage[1][W]=./images/wagon-long-20t.2.4
FreightImage[1][NW]=./images/wagon-long-20t.2.5
FreightImage[1][N]=./images/wagon-long-20t.2.6
FreightImage[1][NE]=./images/wagon-long-20t.2.7

freightimagetype[0]=Bretter
FreightImage[0][E]=./images/wagon-long-20t.1.0
FreightImage[0][SE]=./images/wagon-long-20t.1.1
FreightImage[0][S]=./images/wagon-long-20t.1.2
FreightImage[0][SW]=./images/wagon-long-20t.1.3
FreightImage[0][W]=./images/wagon-long-20t.1.4
FreightImage[0][NW]=./images/wagon-long-20t.1.5
FreightImage[0][N]=./images/wagon-long-20t.1.6
FreightImage[0][NE]=./images/wagon-long-20t.1.7

