obj=vehicle
name=BulkRCH12T
speed=65
copyright=Kieron
intro_year=1923
intro_month=1
retire_year=1943
retire_month=1
waytype=track
freight=Kohle
payload=12
length=3

weight=7
cost=140000
runningcost=8
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/wagon-12t.0
EmptyImage[SE]=./images/wagon-12t.1
EmptyImage[S]=./images/wagon-12t.2
EmptyImage[SW]=./images/wagon-12t.3
EmptyImage[W]=./images/wagon-12t.4
EmptyImage[NW]=./images/wagon-12t.5
EmptyImage[N]=./images/wagon-12t.6
EmptyImage[NE]=./images/wagon-12t.7


FreightImage[E]=./images/wagon-12t.1.0
FreightImage[SE]=./images/wagon-12t.1.1
FreightImage[S]=./images/wagon-12t.1.2
FreightImage[SW]=./images/wagon-12t.1.3
FreightImage[W]=./images/wagon-12t.1.4
FreightImage[NW]=./images/wagon-12t.1.5
FreightImage[N]=./images/wagon-12t.1.6
FreightImage[NE]=./images/wagon-12t.1.7

