obj=vehicle
name=Cartic-4_Car_Transporter(Front)
speed=120
copyright=Kieron
intro_year=1964
intro_month=6
retire_year=1982
retire_month=3
waytype=track
freight=Autos
payload=6
length=9

weight=16
cost=197000
runningcost=12
sound=-1

can_lead_from_rear=0
bidirectional=1

comfort=0
loading_time=11000

Constraint[Next][0]=Cartic-4_Car_Transporter(Middle1)

EmptyImage[E]=./images/wagon-cartic.0.0
EmptyImage[SE]=./images/wagon-cartic.0.1
EmptyImage[S]=./images/wagon-cartic.0.2
EmptyImage[SW]=./images/wagon-cartic.0.3
EmptyImage[W]=./images/wagon-cartic.0.4
EmptyImage[NW]=./images/wagon-cartic.0.5
EmptyImage[N]=./images/wagon-cartic.0.6
EmptyImage[NE]=./images/wagon-cartic.0.7

FreightImage[E]=./images/wagon-cartic.1.0
FreightImage[SE]=./images/wagon-cartic.1.1
FreightImage[S]=./images/wagon-cartic.1.2
FreightImage[SW]=./images/wagon-cartic.1.3
FreightImage[W]=./images/wagon-cartic.1.4
FreightImage[NW]=./images/wagon-cartic.1.5
FreightImage[N]=./images/wagon-cartic.1.6
FreightImage[NE]=./images/wagon-cartic.1.7

----

obj=vehicle
name=Cartic-4_Car_Transporter(Middle1)
speed=120
copyright=Kieron
intro_year=1964
intro_month=1
retire_year=1982
retire_month=1
waytype=track
freight=Autos
payload=6
length=8

weight=16
cost=197000
runningcost=12
sound=-1


can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=Cartic-4_Car_Transporter(Front)
Constraint[Next][0]=Cartic-4_Car_Transporter(Middle2)

EmptyImage[E]=./images/wagon-cartic.2.0
EmptyImage[SE]=./images/wagon-cartic.2.1
EmptyImage[S]=./images/wagon-cartic.2.2
EmptyImage[SW]=./images/wagon-cartic.2.3
EmptyImage[W]=./images/wagon-cartic.2.4
EmptyImage[NW]=./images/wagon-cartic.2.5
EmptyImage[N]=./images/wagon-cartic.2.6
EmptyImage[NE]=./images/wagon-cartic.2.7

FreightImage[E]=./images/wagon-cartic.3.0
FreightImage[SE]=./images/wagon-cartic.3.1
FreightImage[S]=./images/wagon-cartic.3.2
FreightImage[SW]=./images/wagon-cartic.3.3
FreightImage[W]=./images/wagon-cartic.3.4
FreightImage[NW]=./images/wagon-cartic.3.5
FreightImage[N]=./images/wagon-cartic.3.6
FreightImage[NE]=./images/wagon-cartic.3.7
----

obj=vehicle
name=Cartic-4_Car_Transporter(Middle2)
speed=120
copyright=Kieron
intro_year=1964
intro_month=1
retire_year=1982
retire_month=1
waytype=track
freight=Autos
payload=6
length=8

weight=16
cost=197000
runningcost=12
sound=-1


can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=Cartic-4_Car_Transporter(Middle1)
Constraint[Next][0]=Cartic-4_Car_Transporter(Rear)

EmptyImage[E]=./images/wagon-cartic.2.0
EmptyImage[SE]=./images/wagon-cartic.2.1
EmptyImage[S]=./images/wagon-cartic.2.2
EmptyImage[SW]=./images/wagon-cartic.2.3
EmptyImage[W]=./images/wagon-cartic.2.4
EmptyImage[NW]=./images/wagon-cartic.2.5
EmptyImage[N]=./images/wagon-cartic.2.6
EmptyImage[NE]=./images/wagon-cartic.2.7

FreightImage[E]=./images/wagon-cartic.3.0
FreightImage[SE]=./images/wagon-cartic.3.1
FreightImage[S]=./images/wagon-cartic.3.2
FreightImage[SW]=./images/wagon-cartic.3.3
FreightImage[W]=./images/wagon-cartic.3.4
FreightImage[NW]=./images/wagon-cartic.3.5
FreightImage[N]=./images/wagon-cartic.3.6
FreightImage[NE]=./images/wagon-cartic.3.7
----

obj=vehicle
name=Cartic-4_Car_Transporter(Rear)
speed=120
copyright=Kieron
intro_year=1964
intro_month=1
retire_year=1982
retire_month=1
waytype=track
freight=Autos
payload=6
length=9

weight=16
cost=197000
runningcost=12
sound=-1


can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=Cartic-4_Car_Transporter(Middle2)

EmptyImage[E]=./images/wagon-cartic.4.0
EmptyImage[SE]=./images/wagon-cartic.4.1
EmptyImage[S]=./images/wagon-cartic.4.2
EmptyImage[SW]=./images/wagon-cartic.4.3
EmptyImage[W]=./images/wagon-cartic.4.4
EmptyImage[NW]=./images/wagon-cartic.4.5
EmptyImage[N]=./images/wagon-cartic.4.6
EmptyImage[NE]=./images/wagon-cartic.4.7

FreightImage[E]=./images/wagon-cartic.5.0
FreightImage[SE]=./images/wagon-cartic.5.1
FreightImage[S]=./images/wagon-cartic.5.2
FreightImage[SW]=./images/wagon-cartic.5.3
FreightImage[W]=./images/wagon-cartic.5.4
FreightImage[NW]=./images/wagon-cartic.5.5
FreightImage[N]=./images/wagon-cartic.5.6
FreightImage[NE]=./images/wagon-cartic.5.7