obj=vehicle
name=Bulk Hopper(HAA)
speed=95
copyright=Kieron
intro_year=1965
intro_month=1
retire_year=2005
retire_month=1
waytype=track
freight=Kohle
payload=32
length=5

weight=13
cost=300000
runningcost=7
sound=-1

EmptyImage[E]=./images/wagon-haa.0
EmptyImage[SE]=./images/wagon-haa.1
EmptyImage[S]=./images/wagon-haa.2
EmptyImage[SW]=./images/wagon-haa.3
EmptyImage[W]=./images/wagon-haa.4
EmptyImage[NW]=./images/wagon-haa.5
EmptyImage[N]=./images/wagon-haa.6
EmptyImage[NE]=./images/wagon-haa.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/wagon-haa.3.0
FreightImage[4][SE]=./images/wagon-haa.3.1
FreightImage[4][S]=./images/wagon-haa.3.2
FreightImage[4][SW]=./images/wagon-haa.3.3
FreightImage[4][W]=./images/wagon-haa.3.4
FreightImage[4][NW]=./images/wagon-haa.3.5
FreightImage[4][N]=./images/wagon-haa.3.6
FreightImage[4][NE]=./images/wagon-haa.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/wagon-haa.1.0
FreightImage[3][SE]=./images/wagon-haa.1.1
FreightImage[3][S]=./images/wagon-haa.1.2
FreightImage[3][SW]=./images/wagon-haa.1.3
FreightImage[3][W]=./images/wagon-haa.1.4
FreightImage[3][NW]=./images/wagon-haa.1.5
FreightImage[3][N]=./images/wagon-haa.1.6
FreightImage[3][NE]=./images/wagon-haa.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/wagon-haa.2.0
FreightImage[2][SE]=./images/wagon-haa.2.1
FreightImage[2][S]=./images/wagon-haa.2.2
FreightImage[2][SW]=./images/wagon-haa.2.3
FreightImage[2][W]=./images/wagon-haa.2.4
FreightImage[2][NW]=./images/wagon-haa.2.5
FreightImage[2][N]=./images/wagon-haa.2.6
FreightImage[2][NE]=./images/wagon-haa.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/wagon-haa.3.0
FreightImage[1][SE]=./images/wagon-haa.3.1
FreightImage[1][S]=./images/wagon-haa.3.2
FreightImage[1][SW]=./images/wagon-haa.3.3
FreightImage[1][W]=./images/wagon-haa.3.4
FreightImage[1][NW]=./images/wagon-haa.3.5
FreightImage[1][N]=./images/wagon-haa.3.6
FreightImage[1][NE]=./images/wagon-haa.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/wagon-haa.4.0
FreightImage[0][SE]=./images/wagon-haa.4.1
FreightImage[0][S]=./images/wagon-haa.4.2
FreightImage[0][SW]=./images/wagon-haa.4.3
FreightImage[0][W]=./images/wagon-haa.4.4
FreightImage[0][NW]=./images/wagon-haa.4.5
FreightImage[0][N]=./images/wagon-haa.4.6
FreightImage[0][NE]=./images/wagon-haa.4.7



