obj=vehicle
name=Bulk2T
#?
speed=20
copyright=Kieron
intro_year=1750
intro_month=1
retire_year=1918
retire_month=1
waytype=track
freight=Kohle
payload=2
length=2

weight=0.5
cost=46000
runningcost=1
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/wagon-2t.0
EmptyImage[SE]=./images/wagon-2t.1
EmptyImage[S]=./images/wagon-2t.2
EmptyImage[SW]=./images/wagon-2t.3
EmptyImage[W]=./images/wagon-2t.4
EmptyImage[NW]=./images/wagon-2t.5
EmptyImage[N]=./images/wagon-2t.6
EmptyImage[NE]=./images/wagon-2t.7


FreightImage[E]=./images/wagon-2t.1.0
FreightImage[SE]=./images/wagon-2t.1.1
FreightImage[S]=./images/wagon-2t.1.2
FreightImage[SW]=./images/wagon-2t.1.3
FreightImage[W]=./images/wagon-2t.1.4
FreightImage[NW]=./images/wagon-2t.1.5
FreightImage[N]=./images/wagon-2t.1.6
FreightImage[NE]=./images/wagon-2t.1.7

