obj=vehicle
name=Bulk Hopper(HTA)
speed=120
copyright=Kieron
intro_year=2001
intro_month=1
retire_year=2030
retire_month=1
waytype=track
freight=Kohle
payload=75
length=10

weight=27
cost=340000
runningcost=12

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/wagon-hta.0.0
EmptyImage[SE]=./images/wagon-hta.0.1
EmptyImage[S]=./images/wagon-hta.0.2
EmptyImage[SW]=./images/wagon-hta.0.3
EmptyImage[W]=./images/wagon-hta.0.4
EmptyImage[NW]=./images/wagon-hta.0.5
EmptyImage[N]=./images/wagon-hta.0.6
EmptyImage[NE]=./images/wagon-hta.0.7


FreightImage[E]=./images/wagon-hta.1.0
FreightImage[SE]=./images/wagon-hta.1.1
FreightImage[S]=./images/wagon-hta.1.2
FreightImage[SW]=./images/wagon-hta.1.3
FreightImage[W]=./images/wagon-hta.1.4
FreightImage[NW]=./images/wagon-hta.1.5
FreightImage[N]=./images/wagon-hta.1.6
FreightImage[NE]=./images/wagon-hta.1.7

