obj=vehicle
name=BR-M-Class9000
engine_type=battery
speed=180
power=800
copyright=AEO
intro_year=2015
intro_month=1
waytype=maglev_track
payload=0
length=8
weight=15
cost=30000
runningcost=80
sound=-1

Constraint[Prev][0]=none
Constraint[Next][0]=RMUflat(cooled)
Constraint[Next][1]=RMUflat(piece)
Constraint[Next][2]=none

EmptyImage[E]=images/RMU9000.0.0,16,5
EmptyImage[SE]=images/RMU9000.0.1,0,11
EmptyImage[S]=images/RMU9000.0.2,-16,5
EmptyImage[SW]=images/RMU9000.0.3,-20,-3
EmptyImage[W]=images/RMU9000.0.0,-16,-11
EmptyImage[NW]=images/RMU9000.0.1,0,-17
EmptyImage[N]=images/RMU9000.0.2,16,-11
EmptyImage[NE]=images/RMU9000.0.3,20,-3
----------------------------------