obj=vehicle
name=RMU-aerocab(front)
engine_type=battery
speed=320
power=500
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
payload=0
length=10
weight=14
cost=12000
runningcost=420
sound=-1

Constraint[Prev][0]=RMU-aerocab(rear)
Constraint[Prev][1]=none
Constraint[Next][0]=RMUbox(cooled)
Constraint[Next][1]=RMUbox(piece)

EmptyImage[E]=images/RMU_aerocab.0.4,12,3
EmptyImage[SE]=images/RMU_aerocab.0.5,0,7
EmptyImage[S]=images/RMU_aerocab.0.6,-12,3
EmptyImage[SW]=images/RMU_aerocab.0.7,-18,-3
EmptyImage[W]=images/RMU_aerocab.0.0,-12,-9
EmptyImage[NW]=images/RMU_aerocab.0.1,0,-13
EmptyImage[N]=images/RMU_aerocab.0.2,12,-9
EmptyImage[NE]=images/RMU_aerocab.0.3,18,-3
-------------------------------------------
obj=vehicle
name=RMU-aerocab(rear)
engine_type=battery
speed=320
power=500
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
payload=0
length=10
weight=14
cost=12000
runningcost=420
sound=-1

Constraint[Prev][0]=RMUbox(cooled)
Constraint[Prev][1]=RMUbox(piece)
Constraint[Next][0]=RMU-aerocab(front)
Constraint[Next][1]=none

EmptyImage[E]=images/RMU_aerocab.0.0,12,3
EmptyImage[SE]=images/RMU_aerocab.0.1,0,15
EmptyImage[S]=images/RMU_aerocab.0.2,-12,3
EmptyImage[SW]=images/RMU_aerocab.0.3,-18,-3
EmptyImage[W]=images/RMU_aerocab.0.4,-12,-9
EmptyImage[NW]=images/RMU_aerocab.0.5,0,-21
EmptyImage[N]=images/RMU_aerocab.0.6,12,-9
EmptyImage[NE]=images/RMU_aerocab.0.7,18,-3