#freight cars are symetrical and
#if images 0~3 are replaced with 4~7 can be given more variations
-------------------------------------------
obj=vehicle
name=RMUflat(cooled)
engine_type=battery
speed=160
power=800
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=meat
payload=128
length=16
weight=16
cost=18000
runningcost=100
sound=-1

Constraint[Prev][0]=BR-M-Class9000
Constraint[Prev][1]=RMUflat(cooled)
Constraint[Prev][2]=RMUflat(piece)
Constraint[Next][0]=RMUflat(cooled)
Constraint[Next][1]=RMUflat(piece)
Constraint[Next][2]=none

## Empty
EmptyImage[E]=images/RMU_Flatcars.0.0,0,-3
EmptyImage[SE]=images/RMU_Flatcars.0.1,0,-3
EmptyImage[S]=images/RMU_Flatcars.0.2,0,-3
EmptyImage[SW]=images/RMU_Flatcars.0.3,0,-3
EmptyImage[W]=images/RMU_Flatcars.0.0,0,-3
EmptyImage[NW]=images/RMU_Flatcars.0.1,0,-3
EmptyImage[N]=images/RMU_Flatcars.0.2,0,-3
EmptyImage[NE]=images/RMU_Flatcars.0.3,0,-3
## meat
freightimagetype[0]=meat
FreightImage[0][E]=images/RMU_Flatcars.1.4,0,-3
FreightImage[0][SE]=images/RMU_Flatcars.1.5,0,-3
FreightImage[0][S]=images/RMU_Flatcars.1.6,0,-3
FreightImage[0][SW]=images/RMU_Flatcars.1.7,0,-3
FreightImage[0][W]=images/RMU_Flatcars.1.0,0,-3
FreightImage[0][NW]=images/RMU_Flatcars.1.1,0,-3
FreightImage[0][N]=images/RMU_Flatcars.1.2,0,-3
FreightImage[0][NE]=images/RMU_Flatcars.1.3,0,-3
## fish
freightimagetype[2]=fish
FreightImage[2][E]=images/RMU_Flatcars.2.4,0,-3
FreightImage[2][SE]=images/RMU_Flatcars.2.5,0,-3
FreightImage[2][S]=images/RMU_Flatcars.2.6,0,-3
FreightImage[2][SW]=images/RMU_Flatcars.2.7,0,-3
FreightImage[2][W]=images/RMU_Flatcars.2.0,0,-3
FreightImage[2][NW]=images/RMU_Flatcars.2.1,0,-3
FreightImage[2][N]=images/RMU_Flatcars.2.2,0,-3
FreightImage[2][NE]=images/RMU_Flatcars.2.3,0,-3
---------------------------------------------
obj=vehicle
name=RMUflat(piece)
engine_type=battery
speed=160
power=800
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=Bucher
payload=128
length=16
weight=16
cost=18000
runningcost=100
sound=-1

Constraint[Prev][0]=BR-M-Class9000
Constraint[Prev][1]=RMUflat(cooled)
Constraint[Prev][2]=RMUflat(piece)
Constraint[Next][0]=RMUflat(cooled)
Constraint[Next][1]=RMUflat(piece)
Constraint[Next][2]=none

# Empty
EmptyImage[E]=images/RMU_Flatcars.0.0,0,-3
EmptyImage[SE]=images/RMU_Flatcars.0.1,0,-3
EmptyImage[S]=images/RMU_Flatcars.0.2,0,-3
EmptyImage[SW]=images/RMU_Flatcars.0.3,0,-3
EmptyImage[W]=images/RMU_Flatcars.0.0,0,-3
EmptyImage[NW]=images/RMU_Flatcars.0.1,0,-3
EmptyImage[N]=images/RMU_Flatcars.0.2,0,-3
EmptyImage[NE]=images/RMU_Flatcars.0.3,0,-3
## other
freightimagetype[0]=Plastik
FreightImage[0][E]=images/RMU_Flatcars.3.0,0,-3
FreightImage[0][SE]=images/RMU_Flatcars.3.1,0,-3
FreightImage[0][S]=images/RMU_Flatcars.3.2,0,-3
FreightImage[0][SW]=images/RMU_Flatcars.3.3,0,-3
FreightImage[0][W]=images/RMU_Flatcars.3.4,0,-3
FreightImage[0][NW]=images/RMU_Flatcars.3.5,0,-3
FreightImage[0][N]=images/RMU_Flatcars.3.6,0,-3
FreightImage[0][NE]=images/RMU_Flatcars.3.7,0,-3
## fruit
freightimagetype[1]=fruit
FreightImage[1][E]=images/RMU_Flatcars.2.0,0,-3
FreightImage[1][SE]=images/RMU_Flatcars.2.1,0,-3
FreightImage[1][S]=images/RMU_Flatcars.2.2,0,-3
FreightImage[1][SW]=images/RMU_Flatcars.2.3,0,-3
FreightImage[1][W]=images/RMU_Flatcars.2.4,0,-3
FreightImage[1][NW]=images/RMU_Flatcars.2.5,0,-3
FreightImage[1][N]=images/RMU_Flatcars.2.6,0,-3
FreightImage[1][NE]=images/RMU_Flatcars.2.7,0,-3
## vegetables
freightimagetype[2]=vegetables
FreightImage[2][E]=images/RMU_Flatcars.1.0,0,-3
FreightImage[2][SE]=images/RMU_Flatcars.1.1,0,-3
FreightImage[2][S]=images/RMU_Flatcars.1.2,0,-3
FreightImage[2][SW]=images/RMU_Flatcars.1.3,0,-3
FreightImage[2][W]=images/RMU_Flatcars.1.4,0,-3
FreightImage[2][NW]=images/RMU_Flatcars.1.5,0,-3
FreightImage[2][N]=images/RMU_Flatcars.1.6,0,-3
FreightImage[2][NE]=images/RMU_Flatcars.1.7,0,-3
## beer
freightimagetype[3]=beer
FreightImage[3][E]=images/RMU_Flatcars.3.4,0,-3
FreightImage[3][SE]=images/RMU_Flatcars.3.5,0,-3
FreightImage[3][S]=images/RMU_Flatcars.3.6,0,-3
FreightImage[3][SW]=images/RMU_Flatcars.3.7,0,-3
FreightImage[3][W]=images/RMU_Flatcars.3.0,0,-3
FreightImage[3][NW]=images/RMU_Flatcars.3.1,0,-3
FreightImage[3][N]=images/RMU_Flatcars.3.2,0,-3
FreightImage[3][NE]=images/RMU_Flatcars.3.3,0,-3
## furniture
freightimagetype[4]=Moebel
FreightImage[4][E]=images/RMU_Flatcars.4.0,0,-3
FreightImage[4][SE]=images/RMU_Flatcars.4.1,0,-3
FreightImage[4][S]=images/RMU_Flatcars.4.2,0,-3
FreightImage[4][SW]=images/RMU_Flatcars.4.3,0,-3
FreightImage[4][W]=images/RMU_Flatcars.4.4,0,-3
FreightImage[4][NW]=images/RMU_Flatcars.4.5,0,-3
FreightImage[4][N]=images/RMU_Flatcars.4.6,0,-3
FreightImage[4][NE]=images/RMU_Flatcars.4.7,0,-3
## Pharmaceuticals
freightimagetype[5]=pharmaceuticals
FreightImage[5][E]=images/RMU_Flatcars.5.0,0,-3
FreightImage[5][SE]=images/RMU_Flatcars.5.1,0,-3
FreightImage[5][S]=images/RMU_Flatcars.5.2,0,-3
FreightImage[5][SW]=images/RMU_Flatcars.5.3,0,-3
FreightImage[5][W]=images/RMU_Flatcars.5.4,0,-3
FreightImage[5][NW]=images/RMU_Flatcars.5.5,0,-3
FreightImage[5][N]=images/RMU_Flatcars.5.6,0,-3
FreightImage[5][NE]=images/RMU_Flatcars.5.7,0,-3
## newspaper
freightimagetype[6]=newspaper
FreightImage[6][E]=images/RMU_Flatcars.4.4,0,-3
FreightImage[6][SE]=images/RMU_Flatcars.4.5,0,-3
FreightImage[6][S]=images/RMU_Flatcars.4.6,0,-3
FreightImage[6][SW]=images/RMU_Flatcars.4.7,0,-3
FreightImage[6][W]=images/RMU_Flatcars.4.0,0,-3
FreightImage[6][NW]=images/RMU_Flatcars.4.1,0,-3
FreightImage[6][N]=images/RMU_Flatcars.4.2,0,-3
FreightImage[6][NE]=images/RMU_Flatcars.4.3,0,-3
## books
freightimagetype[7]=Bucher
FreightImage[7][E]=images/RMU_Flatcars.5.4,0,-3
FreightImage[7][SE]=images/RMU_Flatcars.5.5,0,-3
FreightImage[7][S]=images/RMU_Flatcars.5.6,0,-3
FreightImage[7][SW]=images/RMU_Flatcars.5.7,0,-3
FreightImage[7][W]=images/RMU_Flatcars.5.0,0,-3
FreightImage[7][NW]=images/RMU_Flatcars.5.1,0,-3
FreightImage[7][N]=images/RMU_Flatcars.5.2,0,-3
FreightImage[7][NE]=images/RMU_Flatcars.5.3,0,-3
