obj=vehicle
name=RMUbox(cooled)
engine_type=battery
speed=320
power=1600
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=meat
payload=128
length=16
weight=20
cost=24000
runningcost=300

Constraint[Prev][0]=RMU-aerocab(front)
Constraint[Prev][1]=RMUbox(cooled)
Constraint[Prev][2]=RMUbox(piece)
Constraint[Next][0]=RMU-aerocab(rear)
Constraint[Next][1]=RMUbox(cooled)
Constraint[Next][2]=RMUbox(piece)

## Empty
EmptyImage[E]=images/RMU_boxcars.0.0,0,-3
EmptyImage[SE]=images/RMU_boxcars.0.1,0,-3
EmptyImage[S]=images/RMU_boxcars.0.2,0,-3
EmptyImage[SW]=images/RMU_boxcars.0.3,0,-3
EmptyImage[W]=images/RMU_boxcars.0.0,0,-3
EmptyImage[NW]=images/RMU_boxcars.0.1,0,-3
EmptyImage[N]=images/RMU_boxcars.0.2,0,-3
EmptyImage[NE]=images/RMU_boxcars.0.3,0,-3
## meat
freightimagetype[0]=meat
FreightImage[0][E]=images/RMU_boxcars.1.0,0,-3
FreightImage[0][SE]=images/RMU_boxcars.1.1,0,-3
FreightImage[0][S]=images/RMU_boxcars.1.2,0,-3
FreightImage[0][SW]=images/RMU_boxcars.1.3,0,-3
FreightImage[0][W]=images/RMU_boxcars.1.4,0,-3
FreightImage[0][NW]=images/RMU_boxcars.1.5,0,-3
FreightImage[0][N]=images/RMU_boxcars.1.6,0,-3
FreightImage[0][NE]=images/RMU_boxcars.1.7,0,-3
---------------------------------------------
obj=vehicle
name=RMUbox(piece)
engine_type=battery
speed=320
power=1600
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=Bucher
payload=128
length=16
weight=20
cost=24000,0,-3
runningcost=300

Constraint[Prev][0]=RMU-aerocab(front)
Constraint[Prev][1]=RMUbox(cooled)
Constraint[Prev][2]=RMUbox(piece)
Constraint[Next][0]=RMU-aerocab(rear)
Constraint[Next][1]=RMUbox(cooled)
Constraint[Next][2]=RMUbox(piece)


# Empty
EmptyImage[E]=images/RMU_boxcars.0.0,0,-3
EmptyImage[SE]=images/RMU_boxcars.0.1,0,-3
EmptyImage[S]=images/RMU_boxcars.0.2,0,-3
EmptyImage[SW]=images/RMU_boxcars.0.3,0,-3
EmptyImage[W]=images/RMU_boxcars.0.0,0,-3
EmptyImage[NW]=images/RMU_boxcars.0.1,0,-3
EmptyImage[N]=images/RMU_boxcars.0.2,0,-3
EmptyImage[NE]=images/RMU_boxcars.0.3,0,-3
# other
freightimagetype[0]=Bucher
FreightImage[0][E]=images/RMU_boxcars.2.0,0,-3
FreightImage[0][SE]=images/RMU_boxcars.2.1,0,-3
FreightImage[0][S]=images/RMU_boxcars.2.2,0,-3
FreightImage[0][SW]=images/RMU_boxcars.2.3,0,-3
FreightImage[0][W]=images/RMU_boxcars.2.4,0,-3
FreightImage[0][NW]=images/RMU_boxcars.2.5,0,-3
FreightImage[0][N]=images/RMU_boxcars.2.6,0,-3
FreightImage[0][NE]=images/RMU_boxcars.2.7,0,-3
# Fruit
freightimagetype[1]=fruit
FreightImage[1][E]=images/RMU_boxcars.1.4,0,-3
FreightImage[1][SE]=images/RMU_boxcars.1.5,0,-3
FreightImage[1][S]=images/RMU_boxcars.1.6,0,-3
FreightImage[1][SW]=images/RMU_boxcars.1.7,0,-3
FreightImage[1][W]=images/RMU_boxcars.1.0,0,-3
FreightImage[1][NW]=images/RMU_boxcars.1.1,0,-3
FreightImage[1][N]=images/RMU_boxcars.1.2,0,-3
FreightImage[1][NE]=images/RMU_boxcars.1.3,0,-3
# Newspaper
freightimagetype[2]=newspaper
FreightImage[2][E]=images/RMU_boxcars.2.4,0,-3
FreightImage[2][SE]=images/RMU_boxcars.2.5,0,-3
FreightImage[2][S]=images/RMU_boxcars.2.6,0,-3
FreightImage[2][SW]=images/RMU_boxcars.2.7,0,-3
FreightImage[2][W]=images/RMU_boxcars.2.0,0,-3
FreightImage[2][NW]=images/RMU_boxcars.2.1,0,-3
FreightImage[2][N]=images/RMU_boxcars.2.2,0,-3
FreightImage[2][NE]=images/RMU_boxcars.2.3,0,-3
# Furniture
freightimagetype[3]=Moebel
FreightImage[3][E]=images/RMU_boxcars.3.4,0,-3
FreightImage[3][SE]=images/RMU_boxcars.3.5,0,-3
FreightImage[3][S]=images/RMU_boxcars.3.6,0,-3
FreightImage[3][SW]=images/RMU_boxcars.3.7,0,-3
FreightImage[3][W]=images/RMU_boxcars.3.0,0,-3
FreightImage[3][NW]=images/RMU_boxcars.3.1,0,-3
FreightImage[3][N]=images/RMU_boxcars.3.2,0,-3
FreightImage[3][NE]=images/RMU_boxcars.3.3,0,-3
# Beer
freightimagetype[3]=beer
FreightImage[3][E]=images/RMU_boxcars.3.0,0,-3
FreightImage[3][SE]=images/RMU_boxcars.3.1,0,-3
FreightImage[3][S]=images/RMU_boxcars.3.2,0,-3
FreightImage[3][SW]=images/RMU_boxcars.3.3,0,-3
FreightImage[3][W]=images/RMU_boxcars.3.4,0,-3
FreightImage[3][NW]=images/RMU_boxcars.3.5,0,-3
FreightImage[3][N]=images/RMU_boxcars.3.6,0,-3
FreightImage[3][NE]=images/RMU_boxcars.3.7,0,-3
