obj=vehicle
name=BR-Ultra-520DD(front)
#alt name "Platinum Jubilee"
engine_type=battery
speed=525
power=5100
copyright=AEO
intro_year=2022
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=105
length=14
weight=30
cost=24000
runningcost=1000
sound=-1

Constraint[Prev][0]=BR-Ultra-520DD(rear)
Constraint[Prev][1]=none
Constraint[Next][0]=BR-Ultra-520DD(Open)
Constraint[Next][1]=BR-Ultra-520DD(Buffet)

EmptyImage[E]=images/Ultra520DD.0.4,0,-3
EmptyImage[SE]=images/Ultra520DD.0.5,0,-3
EmptyImage[S]=images/Ultra520DD.0.6,0,-3
EmptyImage[SW]=images/Ultra520DD.0.7,0,-3
EmptyImage[W]=images/Ultra520DD.0.0,0,-3
EmptyImage[NW]=images/Ultra520DD.0.1,0,-3
EmptyImage[N]=images/Ultra520DD.0.2,0,-3
EmptyImage[NE]=images/Ultra520DD.0.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-520DD(Open)
engine_type=battery
speed=525
power=5100
copyright=AEO
intro_year=2022
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=162
length=14
weight=36
cost=24000
runningcost=1400
sound=-1

Constraint[Prev][0]=BR-Ultra-520DD(front)
Constraint[Prev][1]=BR-Ultra-520DD(Open)
Constraint[Prev][2]=BR-Ultra-520DD(Buffet)
Constraint[Next][0]=BR-Ultra-520DD(Open)
Constraint[Next][1]=BR-Ultra-520DD(Buffet)
Constraint[Next][2]=BR-Ultra-520DD(rear)

EmptyImage[E]=images/Ultra520DD.1.0,0,-3
EmptyImage[SE]=images/Ultra520DD.1.1,0,-3
EmptyImage[S]=images/Ultra520DD.1.2,0,-3
EmptyImage[SW]=images/Ultra520DD.1.3,0,-3
EmptyImage[W]=images/Ultra520DD.1.0,0,-3
EmptyImage[NW]=images/Ultra520DD.1.1,0,-3
EmptyImage[N]=images/Ultra520DD.1.2,0,-3
EmptyImage[NE]=images/Ultra520DD.1.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-520DD(Buffet)
engine_type=battery
speed=525
power=5100
copyright=AEO
intro_year=2022
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=77
length=14
weight=38
cost=24000
runningcost=1000
sound=-1

Constraint[Prev][0]=BR-Ultra-520DD(front)
Constraint[Prev][1]=BR-Ultra-520DD(Open)
Constraint[Prev][2]=BR-Ultra-520DD(Buffet)
Constraint[Next][0]=BR-Ultra-520DD(Open)
Constraint[Next][1]=BR-Ultra-520DD(Buffet)
Constraint[Next][2]=BR-Ultra-520DD(rear)

EmptyImage[E]=images/Ultra520DD.2.4,0,-3
EmptyImage[SE]=images/Ultra520DD.2.5,0,-3
EmptyImage[S]=images/Ultra520DD.2.6,0,-3
EmptyImage[SW]=images/Ultra520DD.2.7,0,-3
EmptyImage[W]=images/Ultra520DD.2.0,0,-3
EmptyImage[NW]=images/Ultra520DD.2.1,0,-3
EmptyImage[N]=images/Ultra520DD.2.2,0,-3
EmptyImage[NE]=images/Ultra520DD.2.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-520DD(rear)
engine_type=battery
speed=525
power=5100
copyright=AEO
intro_year=2022
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=105
length=14
weight=30
cost=24000
runningcost=1000
sound=-1

Constraint[Prev][0]=BR-Ultra-520DD(Open)
Constraint[Prev][1]=BR-Ultra-520DD(Buffet)
Constraint[Next][0]=BR-Ultra-520DD(front)
Constraint[Next][1]=none

EmptyImage[E]=images/Ultra520DD.0.0,0,-3
EmptyImage[SE]=images/Ultra520DD.0.1,0,-3
EmptyImage[S]=images/Ultra520DD.0.2,0,-3
EmptyImage[SW]=images/Ultra520DD.0.3,0,-3
EmptyImage[W]=images/Ultra520DD.0.4,0,-3
EmptyImage[NW]=images/Ultra520DD.0.5,0,-3
EmptyImage[N]=images/Ultra520DD.0.6,0,-3
EmptyImage[NE]=images/Ultra520DD.0.7,0,-3