obj=vehicle
name=BR-Ultra-Mail(front)
engine_type=battery
speed=450
power=3400
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=Post
payload=140
length=14
weight=25
cost=24000
runningcost=640
sound=-1

Constraint[Prev][0]=BR-Ultra-Mail(rear)
Constraint[Prev][1]=none
Constraint[Next][0]=BR-Ultra-Mail(Open)

EmptyImage[E]=images/UltraMail.0.4,0,-3
EmptyImage[SE]=images/UltraMail.0.5,0,-3
EmptyImage[S]=images/UltraMail.0.6,0,-3
EmptyImage[SW]=images/UltraMail.0.7,0,-3
EmptyImage[W]=images/UltraMail.0.0,0,-3
EmptyImage[NW]=images/UltraMail.0.1,0,-3
EmptyImage[N]=images/UltraMail.0.2,0,-3
EmptyImage[NE]=images/UltraMail.0.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-Mail(Open)
engine_type=battery
speed=450
power=3400
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=Post
payload=220
length=14
weight=26
cost=24000
runningcost=960
sound=-1

Constraint[Prev][0]=BR-Ultra-Mail(front)
Constraint[Prev][1]=BR-Ultra-Mail(Open)
Constraint[Next][0]=BR-Ultra-Mail(Open)
Constraint[Next][1]=BR-Ultra-Mail(rear)

EmptyImage[E]=images/UltraMail.1.0,0,-3
EmptyImage[SE]=images/UltraMail.1.1,0,-3
EmptyImage[S]=images/UltraMail.1.2,0,-3
EmptyImage[SW]=images/UltraMail.1.3,0,-3
EmptyImage[W]=images/UltraMail.1.0,0,-3
EmptyImage[NW]=images/UltraMail.1.1,0,-3
EmptyImage[N]=images/UltraMail.1.2,0,-3
EmptyImage[NE]=images/UltraMail.1.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-Mail(rear)
engine_type=battery
speed=450
power=3400
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=Post
payload=140
length=14
weight=25
cost=24000
runningcost=640
sound=-1

Constraint[Prev][0]=BR-Ultra-Mail(Open)
Constraint[Next][0]=BR-Ultra-Mail(front)
Constraint[Next][1]=none

EmptyImage[E]=images/UltraMail.0.0,0,-3
EmptyImage[SE]=images/UltraMail.0.1,0,-3
EmptyImage[S]=images/UltraMail.0.2,0,-3
EmptyImage[SW]=images/UltraMail.0.3,0,-3
EmptyImage[W]=images/UltraMail.0.4,0,-3
EmptyImage[NW]=images/UltraMail.0.5,0,-3
EmptyImage[N]=images/UltraMail.0.6,0,-3
EmptyImage[NE]=images/UltraMail.0.7,0,-3