
obj=vehicle
name=BR-Ultra-520(front)
engine_type=battery
speed=525
power=5000
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=78
length=14
weight=20
cost=24000
runningcost=750
sound=-1

Constraint[Prev][0]=BR-Ultra-520(rear)
Constraint[Prev][1]=none
Constraint[Next][0]=BR-Ultra-520(Open)
Constraint[Next][1]=BR-Ultra-520(Buffet)

EmptyImage[E]=images/Ultra520.0.4,0,-3
EmptyImage[SE]=images/Ultra520.0.5,0,-3
EmptyImage[S]=images/Ultra520.0.6,0,-3
EmptyImage[SW]=images/Ultra520.0.7,0,-3
EmptyImage[W]=images/Ultra520.0.0,0,-3
EmptyImage[NW]=images/Ultra520.0.1,0,-3
EmptyImage[N]=images/Ultra520.0.2,0,-3
EmptyImage[NE]=images/Ultra520.0.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-520(Open)
engine_type=battery
speed=525
power=5000
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=122
length=14
weight=23
cost=24000
runningcost=980
sound=-1

Constraint[Prev][0]=BR-Ultra-520(front)
Constraint[Prev][1]=BR-Ultra-520(Open)
Constraint[Prev][2]=BR-Ultra-520(Buffet)
Constraint[Next][0]=BR-Ultra-520(Open)
Constraint[Next][1]=BR-Ultra-520(Buffet)
Constraint[Next][2]=BR-Ultra-520(rear)

EmptyImage[E]=images/Ultra520.1.0,0,-3
EmptyImage[SE]=images/Ultra520.1.1,0,-3
EmptyImage[S]=images/Ultra520.1.2,0,-3
EmptyImage[SW]=images/Ultra520.1.3,0,-3
EmptyImage[W]=images/Ultra520.1.0,0,-3
EmptyImage[NW]=images/Ultra520.1.1,0,-3
EmptyImage[N]=images/Ultra520.1.2,0,-3
EmptyImage[NE]=images/Ultra520.1.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-520(Buffet)
engine_type=battery
speed=525
power=5000
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=50
length=14
weight=25
cost=24000
runningcost=750
sound=-1

Constraint[Prev][0]=BR-Ultra-520(front)
Constraint[Prev][1]=BR-Ultra-520(Open)
Constraint[Prev][2]=BR-Ultra-520(Buffet)
Constraint[Next][0]=BR-Ultra-520(Open)
Constraint[Next][1]=BR-Ultra-520(Buffet)
Constraint[Next][2]=BR-Ultra-520(rear)

EmptyImage[E]=images/Ultra520.2.4,0,-3
EmptyImage[SE]=images/Ultra520.2.5,0,-3
EmptyImage[S]=images/Ultra520.2.6,0,-3
EmptyImage[SW]=images/Ultra520.2.7,0,-3
EmptyImage[W]=images/Ultra520.2.0,0,-3
EmptyImage[NW]=images/Ultra520.2.1,0,-3
EmptyImage[N]=images/Ultra520.2.2,0,-3
EmptyImage[NE]=images/Ultra520.2.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-520(rear)
engine_type=battery
speed=525
power=5000
copyright=AEO
intro_year=2012
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=78
length=14
weight=20
cost=24000
runningcost=750
sound=-1

Constraint[Prev][0]=BR-Ultra-520(Open)
Constraint[Prev][1]=BR-Ultra-520(Buffet)
Constraint[Next][0]=BR-Ultra-520(front)
Constraint[Next][1]=none

EmptyImage[E]=images/Ultra520.0.0,0,-3
EmptyImage[SE]=images/Ultra520.0.1,0,-3
EmptyImage[S]=images/Ultra520.0.2,0,-3
EmptyImage[SW]=images/Ultra520.0.3,0,-3
EmptyImage[W]=images/Ultra520.0.4,0,-3
EmptyImage[NW]=images/Ultra520.0.5,0,-3
EmptyImage[N]=images/Ultra520.0.6,0,-3
EmptyImage[NE]=images/Ultra520.0.7,0,-3