
obj=vehicle
name=BR-Ultra-450(front)
engine_type=battery
speed=430
power=3400
copyright=AEO
intro_year=2004
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=80
length=14
weight=22
cost=24000
runningcost=650
sound=-1

Constraint[Prev][0]=BR-Ultra-450(rear)
Constraint[Prev][1]=none
Constraint[Next][0]=BR-Ultra-450(Open)
Constraint[Next][1]=BR-Ultra-450(Buffet)

EmptyImage[E]=images/Ultra450.0.4,0,-3
EmptyImage[SE]=images/Ultra450.0.5,0,-3
EmptyImage[S]=images/Ultra450.0.6,0,-3
EmptyImage[SW]=images/Ultra450.0.7,0,-3
EmptyImage[W]=images/Ultra450.0.0,0,-3
EmptyImage[NW]=images/Ultra450.0.1,0,-3
EmptyImage[N]=images/Ultra450.0.2,0,-3
EmptyImage[NE]=images/Ultra450.0.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-450(Open)
engine_type=battery
speed=430
power=3400
copyright=AEO
intro_year=2004
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=122
length=14
weight=25
cost=24000
runningcost=980
sound=-1

Constraint[Prev][0]=BR-Ultra-450(front)
Constraint[Prev][1]=BR-Ultra-450(Open)
Constraint[Prev][2]=BR-Ultra-450(Buffet)
Constraint[Next][0]=BR-Ultra-450(Open)
Constraint[Next][1]=BR-Ultra-450(Buffet)
Constraint[Next][2]=BR-Ultra-450(rear)

EmptyImage[E]=images/Ultra450.1.4,0,-3
EmptyImage[SE]=images/Ultra450.1.5,0,-3
EmptyImage[S]=images/Ultra450.1.6,0,-3
EmptyImage[SW]=images/Ultra450.1.7,0,-3
EmptyImage[W]=images/Ultra450.1.0,0,-3
EmptyImage[NW]=images/Ultra450.1.1,0,-3
EmptyImage[N]=images/Ultra450.1.2,0,-3
EmptyImage[NE]=images/Ultra450.1.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-450(Buffet)
engine_type=battery
speed=430
power=3400
copyright=AEO
intro_year=2004
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=48
length=14
weight=28
cost=24000
runningcost=650
sound=-1

Constraint[Prev][0]=BR-Ultra-450(front)
Constraint[Prev][1]=BR-Ultra-450(Open)
Constraint[Prev][2]=BR-Ultra-450(Buffet)
Constraint[Next][0]=BR-Ultra-450(Open)
Constraint[Next][1]=BR-Ultra-450(Buffet)
Constraint[Next][2]=BR-Ultra-450(rear)

EmptyImage[E]=images/Ultra450.2.4,0,-3
EmptyImage[SE]=images/Ultra450.2.5,0,-3
EmptyImage[S]=images/Ultra450.2.6,0,-3
EmptyImage[SW]=images/Ultra450.2.7,0,-3
EmptyImage[W]=images/Ultra450.2.0,0,-3
EmptyImage[NW]=images/Ultra450.2.1,0,-3
EmptyImage[N]=images/Ultra450.2.2,0,-3
EmptyImage[NE]=images/Ultra450.2.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-450(rear)
engine_type=battery
speed=430
power=3400
copyright=AEO
intro_year=2004
intro_month=1
waytype=maglev_track
freight=Passagiere
payload=80
length=14
weight=22
cost=24000
runningcost=650
sound=-1

Constraint[Prev][0]=BR-Ultra-450(Open)
Constraint[Prev][1]=BR-Ultra-450(Buffet)
Constraint[Next][0]=BR-Ultra-450(front)
Constraint[Next][1]=none

EmptyImage[E]=images/Ultra450.0.0,0,-3
EmptyImage[SE]=images/Ultra450.0.1,0,-3
EmptyImage[S]=images/Ultra450.0.2,0,-3
EmptyImage[SW]=images/Ultra450.0.3,0,-3
EmptyImage[W]=images/Ultra450.0.4,0,-3
EmptyImage[NW]=images/Ultra450.0.5,0,-3
EmptyImage[N]=images/Ultra450.0.6,0,-3
EmptyImage[NE]=images/Ultra450.0.7,0,-3