# AEC Swift - single decker standee 'busses. Unpopular.
#
obj=vehicle
name=AECSwift
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=62
speed=72
power=85
gear=100
weight=8
length=6
cost=2700000
runningcost=280
intro_year=1969
intro_month=11
retire_year=1981
retire_month=1

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/aec-swift.0.0
EmptyImage[SE]=./images/aec-swift.0.1
EmptyImage[S]=./images/aec-swift.0.2
EmptyImage[SW]=./images/aec-swift.0.3
EmptyImage[W]=./images/aec-swift.0.4
EmptyImage[NW]=./images/aec-swift.0.5
EmptyImage[N]=./images/aec-swift.0.6
EmptyImage[NE]=./images/aec-swift.0.7

