# AEC Q2 class - a very modern double decker, but rather underpowered.

obj=vehicle
name=AECQ2
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=65
speed=45
power=55
gear=100
weight=9
length=6
cost=810000
runningcost=620
intro_year=1934
intro_month=4
retire_year=1946
retire_month=3

comfort=55
loading_time=2800

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/aec-q2.0.0
EmptyImage[SE]=./images/aec-q2.0.1
EmptyImage[S]=./images/aec-q2.0.2
EmptyImage[SW]=./images/aec-q2.0.3
EmptyImage[W]=./images/aec-q2.0.4
EmptyImage[NW]=./images/aec-q2.0.5
EmptyImage[N]=./images/aec-q2.0.6
EmptyImage[NE]=./images/aec-q2.0.7

