# AEC standard STL
#
obj=vehicle
name=AEC Standard STL
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=60
speed=50
power=83
gear=100
weight=9
length=6
cost=682000
runningcost=280
intro_year=1934
intro_month=11
retire_year=1950
retire_month=5

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/aec-stl.0.0
EmptyImage[SE]=./images/aec-stl.0.1
EmptyImage[S]=./images/aec-stl.0.2
EmptyImage[SW]=./images/aec-stl.0.3
EmptyImage[W]=./images/aec-stl.0.4
EmptyImage[NW]=./images/aec-stl.0.5
EmptyImage[N]=./images/aec-stl.0.6
EmptyImage[NE]=./images/aec-stl.0.7

