obj=vehicle
name=AECReliance
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=25
speed=65
power=68
gear=100
weight=5
length=5
cost=525000
runningcost=340
intro_year=1928
intro_month=11
retire_year=1938
retire_month=10
Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/aec-reliance.0.0
EmptyImage[SE]=./images/aec-reliance.0.1
EmptyImage[S]=./images/aec-reliance.0.2
EmptyImage[SW]=./images/aec-reliance.0.3
EmptyImage[W]=./images/aec-reliance.0.4
EmptyImage[NW]=./images/aec-reliance.0.5
EmptyImage[N]=./images/aec-reliance.0.6
EmptyImage[NE]=./images/aec-reliance.0.7

