obj=vehicle
name=AECRegentST
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=50
speed=45
power=72
gear=100
weight=6
length=5
cost=420000
runningcost=220
intro_year=1929
intro_month=10
retire_year=1944
retire_month=7


Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/aec-regent.0.0
EmptyImage[SE]=./images/aec-regent.0.1
EmptyImage[S]=./images/aec-regent.0.2
EmptyImage[SW]=./images/aec-regent.0.3
EmptyImage[W]=./images/aec-regent.0.4
EmptyImage[NW]=./images/aec-regent.0.5
EmptyImage[N]=./images/aec-regent.0.6
EmptyImage[NE]=./images/aec-regent.0.7

