obj=vehicle
name=AustinSevenPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=3
engine_type=diesel
smoke=Diesel
power=6
speed=42
weight=1
length=3
cost=88500
runningcost=24
intro_year=1926
intro_month=8
retire_year=1935
retire_month=11


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=2000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/austin-seven-van.0.0
EmptyImage[SE]=./images/austin-seven-van.0.1
EmptyImage[S]=./images/austin-seven-van.0.2
EmptyImage[SW]=./images/austin-seven-van.0.3
EmptyImage[W]=./images/austin-seven-van.0.4
EmptyImage[NW]=./images/austin-seven-van.0.5
EmptyImage[N]=./images/austin-seven-van.0.6
EmptyImage[NE]=./images/austin-seven-van.0.7

-----------------------------------------
obj=vehicle
name=AustinSevenCool
copyright=JamesPetts&JamesHood
waytype=road
freight=milk
payload=3
engine_type=diesel
smoke=Diesel
power=6
speed=42
weight=1
length=3
cost=88500
runningcost=24
intro_year=1926
intro_month=8
retire_year=1935
retire_month=11

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/austin-seven-van.1.0
EmptyImage[SE]=./images/austin-seven-van.1.1
EmptyImage[S]=./images/austin-seven-van.1.2
EmptyImage[SW]=./images/austin-seven-van.1.3
EmptyImage[W]=./images/austin-seven-van.1.4
EmptyImage[NW]=./images/austin-seven-van.1.5
EmptyImage[N]=./images/austin-seven-van.1.6
EmptyImage[NE]=./images/austin-seven-van.1.7
-----------------------------------------
obj=vehicle
name=AustinSevenPost
copyright=JamesPetts&JamesHood
waytype=road
freight=Post
payload=10
engine_type=diesel
smoke=Diesel
power=6
speed=42
weight=1
length=3
cost=88500
runningcost=66
intro_year=1926
intro_month=8
retire_year=1935
retire_month=11

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/austin-seven-van.2.0
EmptyImage[SE]=./images/austin-seven-van.2.1
EmptyImage[S]=./images/austin-seven-van.2.2
EmptyImage[SW]=./images/austin-seven-van.2.3
EmptyImage[W]=./images/austin-seven-van.2.4
EmptyImage[NW]=./images/austin-seven-van.2.5
EmptyImage[N]=./images/austin-seven-van.2.6
EmptyImage[NE]=./images/austin-seven-van.2.7