obj=vehicle
name=AustinMorrisEAPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=12
engine_type=diesel
smoke=Diesel
power=41
speed=82
weight=2
cost=97500
runningcost=57
intro_year=1968
intro_month=7
retire_year=1984
retire_month=11
length=4



constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/austin-morris-ea.0.0
EmptyImage[SE]=./images/austin-morris-ea.0.1
EmptyImage[S]=./images/austin-morris-ea.0.2
EmptyImage[SW]=./images/austin-morris-ea.0.3
EmptyImage[W]=./images/austin-morris-ea.0.4
EmptyImage[NW]=./images/austin-morris-ea.0.5
EmptyImage[N]=./images/austin-morris-ea.0.6
EmptyImage[NE]=./images/austin-morris-ea.0.7

-----------------------------------------
obj=vehicle
name=AustinMorrisEACool
copyright=JamesHood
waytype=road
freight=milk
payload=12
engine_type=diesel
smoke=Diesel
power=41
speed=82
weight=2
cost=97500
runningcost=57
intro_year=1968
intro_month=7
retire_year=1984
retire_month=11

length=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/austin-morris-ea.1.0
EmptyImage[SE]=./images/austin-morris-ea.1.1
EmptyImage[S]=./images/austin-morris-ea.1.2
EmptyImage[SW]=./images/austin-morris-ea.1.3
EmptyImage[W]=./images/austin-morris-ea.1.4
EmptyImage[NW]=./images/austin-morris-ea.1.5
EmptyImage[N]=./images/austin-morris-ea.1.6
EmptyImage[NE]=./images/austin-morris-ea.1.7
-----------------------------------------
obj=vehicle
name=AustinMorrisEAPost
copyright=JamesHood
waytype=road
freight=Post
payload=34
engine_type=diesel
smoke=Diesel
power=41
speed=82
weight=2
cost=97500
runningcost=211
intro_year=1968
intro_month=7
retire_year=1984
retire_month=11
length=4


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/austin-morris-ea.2.0
EmptyImage[SE]=./images/austin-morris-ea.2.1
EmptyImage[S]=./images/austin-morris-ea.2.2
EmptyImage[SW]=./images/austin-morris-ea.2.3
EmptyImage[W]=./images/austin-morris-ea.2.4
EmptyImage[NW]=./images/austin-morris-ea.2.5
EmptyImage[N]=./images/austin-morris-ea.2.6
EmptyImage[NE]=./images/austin-morris-ea.2.7