# First really successful motor bus design.
obj=vehicle
name=BTypeDouble
copyright=JamesPetts&JamesHood

waytype=road
engine_type=diesel
freight=Passagiere
payload=34
speed=32
power=20
gear=100
weight=4
cost=80000
runningcost=140
intro_year=1911
intro_month=6
retire_year=1927
retire_month=3

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/b-type-double.0.0
EmptyImage[SE]=./images/b-type-double.0.1
EmptyImage[S]=./images/b-type-double.0.2
EmptyImage[SW]=./images/b-type-double.0.3
EmptyImage[W]=./images/b-type-double.0.4
EmptyImage[NW]=./images/b-type-double.0.5
EmptyImage[N]=./images/b-type-double.0.6
EmptyImage[NE]=./images/b-type-double.0.7

FreightImage[E]=./images/b-type-double.1.0
FreightImage[SE]=./images/b-type-double.1.1
FreightImage[S]=./images/b-type-double.1.2
FreightImage[SW]=./images/b-type-double.1.3
FreightImage[W]=./images/b-type-double.1.4
FreightImage[NW]=./images/b-type-double.1.5
FreightImage[N]=./images/b-type-double.1.6
FreightImage[NE]=./images/b-type-double.1.7