obj=vehicle
name=CartBulk
copyright=James
waytype=road
freight=Kohle
payload=1
speed=6
weight=1
length=3
cost=20000
runningcost=1
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

loading_time=5000
comfort=0

EmptyImage[E]=./images/carts.0.0
EmptyImage[SE]=./images/carts.0.1
EmptyImage[S]=./images/carts.0.2
EmptyImage[SW]=./images/carts.0.3
EmptyImage[W]=./images/carts.0.4
EmptyImage[NW]=./images/carts.0.5
EmptyImage[N]=./images/carts.0.6
EmptyImage[NE]=./images/carts.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/carts.3.0
FreightImage[4][SE]=./images/carts.3.1
FreightImage[4][S]=./images/carts.3.2
FreightImage[4][SW]=./images/carts.3.3
FreightImage[4][W]=./images/carts.3.4
FreightImage[4][NW]=./images/carts.3.5
FreightImage[4][N]=./images/carts.3.6
FreightImage[4][NE]=./images/carts.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/carts.1.0
FreightImage[3][SE]=./images/carts.1.1
FreightImage[3][S]=./images/carts.1.2
FreightImage[3][SW]=./images/carts.1.3
FreightImage[3][W]=./images/carts.1.4
FreightImage[3][NW]=./images/carts.1.5
FreightImage[3][N]=./images/carts.1.6
FreightImage[3][NE]=./images/carts.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/carts.2.0
FreightImage[2][SE]=./images/carts.2.1
FreightImage[2][S]=./images/carts.2.2
FreightImage[2][SW]=./images/carts.2.3
FreightImage[2][W]=./images/carts.2.4
FreightImage[2][NW]=./images/carts.2.5
FreightImage[2][N]=./images/carts.2.6
FreightImage[2][NE]=./images/carts.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/carts.3.0
FreightImage[1][SE]=./images/carts.3.1
FreightImage[1][S]=./images/carts.3.2
FreightImage[1][SW]=./images/carts.3.3
FreightImage[1][W]=./images/carts.3.4
FreightImage[1][NW]=./images/carts.3.5
FreightImage[1][N]=./images/carts.3.6
FreightImage[1][NE]=./images/carts.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/carts.4.0
FreightImage[0][SE]=./images/carts.4.1
FreightImage[0][S]=./images/carts.4.2
FreightImage[0][SW]=./images/carts.4.3
FreightImage[0][W]=./images/carts.4.4
FreightImage[0][NW]=./images/carts.4.5
FreightImage[0][N]=./images/carts.4.6
FreightImage[0][NE]=./images/carts.4.7

----------------------------------------
obj=vehicle
name=CartLong
copyright=James
waytype=road
freight=Bretter
payload=1
speed=6
weight=1
length=3
cost=20000
runningcost=1
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3

loading_time=5000
comfort=0

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/carts.0.0
EmptyImage[SE]=./images/carts.0.1
EmptyImage[S]=./images/carts.0.2
EmptyImage[SW]=./images/carts.0.3
EmptyImage[W]=./images/carts.0.4
EmptyImage[NW]=./images/carts.0.5
EmptyImage[N]=./images/carts.0.6
EmptyImage[NE]=./images/carts.0.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/carts.5.0
FreightImage[1][SE]=./images/carts.5.1
FreightImage[1][S]=./images/carts.5.2
FreightImage[1][SW]=./images/carts.5.3
FreightImage[1][W]=./images/carts.5.4
FreightImage[1][NW]=./images/carts.5.5
FreightImage[1][N]=./images/carts.5.6
FreightImage[1][NE]=./images/carts.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/carts.6.0
FreightImage[0][SE]=./images/carts.6.1
FreightImage[0][S]=./images/carts.6.2
FreightImage[0][SW]=./images/carts.6.3
FreightImage[0][W]=./images/carts.6.4
FreightImage[0][NW]=./images/carts.6.5
FreightImage[0][N]=./images/carts.6.6
FreightImage[0][NE]=./images/carts.6.7

-----------------------------------------
obj=vehicle
name=CartPiece
copyright=James
waytype=road
freight=vegetables
payload=1
speed=6
weight=1
length=3
cost=20000
runningcost=1
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3

loading_time=5000
comfort=0

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/carts.0.0
EmptyImage[SE]=./images/carts.0.1
EmptyImage[S]=./images/carts.0.2
EmptyImage[SW]=./images/carts.0.3
EmptyImage[W]=./images/carts.0.4
EmptyImage[NW]=./images/carts.0.5
EmptyImage[N]=./images/carts.0.6
EmptyImage[NE]=./images/carts.0.7

FreightImage[E]=./images/carts.7.0
FreightImage[SE]=./images/carts.7.1
FreightImage[S]=./images/carts.7.2
FreightImage[SW]=./images/carts.7.3
FreightImage[W]=./images/carts.7.4
FreightImage[NW]=./images/carts.7.5
FreightImage[N]=./images/carts.7.6
FreightImage[NE]=./images/carts.7.7

-----------------------------------------
obj=vehicle
name=CartCool
copyright=James
waytype=road
freight=fish
payload=1
speed=6
weight=1
length=3
cost=20000
runningcost=1
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3

loading_time=5000
comfort=0

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/carts.0.0
EmptyImage[SE]=./images/carts.0.1
EmptyImage[S]=./images/carts.0.2
EmptyImage[SW]=./images/carts.0.3
EmptyImage[W]=./images/carts.0.4
EmptyImage[NW]=./images/carts.0.5
EmptyImage[N]=./images/carts.0.6
EmptyImage[NE]=./images/carts.0.7

FreightImage[E]=./images/carts.8.0
FreightImage[SE]=./images/carts.8.1
FreightImage[S]=./images/carts.8.2
FreightImage[SW]=./images/carts.8.3
FreightImage[W]=./images/carts.8.4
FreightImage[NW]=./images/carts.8.5
FreightImage[N]=./images/carts.8.6
FreightImage[NE]=./images/carts.8.7
-----------------------------------------
obj=vehicle
name=CartMail
copyright=James
waytype=road
freight=Post
payload=4
speed=6
weight=1
length=3
cost=20000
runningcost=2
intro_year=1700
intro_month=1
retire_year=1845
retire_month=11

loading_time=5000
comfort=0

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/carts.0.0
EmptyImage[SE]=./images/carts.0.1
EmptyImage[S]=./images/carts.0.2
EmptyImage[SW]=./images/carts.0.3
EmptyImage[W]=./images/carts.0.4
EmptyImage[NW]=./images/carts.0.5
EmptyImage[N]=./images/carts.0.6
EmptyImage[NE]=./images/carts.0.7

FreightImage[E]=./images/carts.9.0
FreightImage[SE]=./images/carts.9.1
FreightImage[S]=./images/carts.9.2
FreightImage[SW]=./images/carts.9.3
FreightImage[W]=./images/carts.9.4
FreightImage[NW]=./images/carts.9.5
FreightImage[N]=./images/carts.9.6
FreightImage[NE]=./images/carts.9.7
-----------------------------------------
obj=vehicle
name=CartMailNew
copyright=James
waytype=road
freight=Post
payload=4
speed=12
weight=1
length=3
cost=20750
runningcost=2
intro_year=1825
intro_month=6
retire_year=1918
retire_month=3

loading_time=5000
comfort=0

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/carts.0.0
EmptyImage[SE]=./images/carts.0.1
EmptyImage[S]=./images/carts.0.2
EmptyImage[SW]=./images/carts.0.3
EmptyImage[W]=./images/carts.0.4
EmptyImage[NW]=./images/carts.0.5
EmptyImage[N]=./images/carts.0.6
EmptyImage[NE]=./images/carts.0.7

FreightImage[E]=./images/carts.9.0
FreightImage[SE]=./images/carts.9.1
FreightImage[S]=./images/carts.9.2
FreightImage[SW]=./images/carts.9.3
FreightImage[W]=./images/carts.9.4
FreightImage[NW]=./images/carts.9.5
FreightImage[N]=./images/carts.9.6
FreightImage[NE]=./images/carts.9.7