obj=vehicle
name=DAFCFRigidBulk
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=104
speed=90
weight=18
length=5
cost=125000
runningcost=50
freight=Kohle
payload=30

Constraint[Prev][0]=none

runningcost=10
intro_year=2000
intro_month=4


loading_time=2850
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_cap96acity=0
comfort=0

EmptyImage[E]=./images/daf-cf-rigid.0.0
EmptyImage[SE]=./images/daf-cf-rigid.0.1
EmptyImage[S]=./images/daf-cf-rigid.0.2
EmptyImage[SW]=./images/daf-cf-rigid.0.3
EmptyImage[W]=./images/daf-cf-rigid.0.4
EmptyImage[NW]=./images/daf-cf-rigid.0.5
EmptyImage[N]=./images/daf-cf-rigid.0.6
EmptyImage[NE]=./images/daf-cf-rigid.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/daf-cf-rigid.3.0
FreightImage[4][SE]=./images/daf-cf-rigid.3.1
FreightImage[4][S]=./images/daf-cf-rigid.3.2
FreightImage[4][SW]=./images/daf-cf-rigid.3.3
FreightImage[4][W]=./images/daf-cf-rigid.3.4
FreightImage[4][NW]=./images/daf-cf-rigid.3.5
FreightImage[4][N]=./images/daf-cf-rigid.3.6
FreightImage[4][NE]=./images/daf-cf-rigid.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/daf-cf-rigid.1.0
FreightImage[3][SE]=./images/daf-cf-rigid.1.1
FreightImage[3][S]=./images/daf-cf-rigid.1.2
FreightImage[3][SW]=./images/daf-cf-rigid.1.3
FreightImage[3][W]=./images/daf-cf-rigid.1.4
FreightImage[3][NW]=./images/daf-cf-rigid.1.5
FreightImage[3][N]=./images/daf-cf-rigid.1.6
FreightImage[3][NE]=./images/daf-cf-rigid.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/daf-cf-rigid.2.0
FreightImage[2][SE]=./images/daf-cf-rigid.2.1
FreightImage[2][S]=./images/daf-cf-rigid.2.2
FreightImage[2][SW]=./images/daf-cf-rigid.2.3
FreightImage[2][W]=./images/daf-cf-rigid.2.4
FreightImage[2][NW]=./images/daf-cf-rigid.2.5
FreightImage[2][N]=./images/daf-cf-rigid.2.6
FreightImage[2][NE]=./images/daf-cf-rigid.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/daf-cf-rigid.3.0
FreightImage[1][SE]=./images/daf-cf-rigid.3.1
FreightImage[1][S]=./images/daf-cf-rigid.3.2
FreightImage[1][SW]=./images/daf-cf-rigid.3.3
FreightImage[1][W]=./images/daf-cf-rigid.3.4
FreightImage[1][NW]=./images/daf-cf-rigid.3.5
FreightImage[1][N]=./images/daf-cf-rigid.3.6
FreightImage[1][NE]=./images/daf-cf-rigid.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/daf-cf-rigid.4.0
FreightImage[0][SE]=./images/daf-cf-rigid.4.1
FreightImage[0][S]=./images/daf-cf-rigid.4.2
FreightImage[0][SW]=./images/daf-cf-rigid.4.3
FreightImage[0][W]=./images/daf-cf-rigid.4.4
FreightImage[0][NW]=./images/daf-cf-rigid.4.5
FreightImage[0][N]=./images/daf-cf-rigid.4.6
FreightImage[0][NE]=./images/daf-cf-rigid.4.7
----------------------------------------
obj=vehicle
name=DAFCFRigidLong
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=104
speed=90
weight=7
length=5
cost=125000
runningcost=50
freight=Bretter
payload=30

intro_year=2000
intro_month=4

Constraint[Prev][0]=none

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/daf-cf-rigid.7.0
EmptyImage[SE]=./images/daf-cf-rigid.7.1
EmptyImage[S]=./images/daf-cf-rigid.7.2
EmptyImage[SW]=./images/daf-cf-rigid.7.3
EmptyImage[W]=./images/daf-cf-rigid.7.4
EmptyImage[NW]=./images/daf-cf-rigid.7.5
EmptyImage[N]=./images/daf-cf-rigid.7.6
EmptyImage[NE]=./images/daf-cf-rigid.7.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/daf-cf-rigid.5.0
FreightImage[1][SE]=./images/daf-cf-rigid.5.1
FreightImage[1][S]=./images/daf-cf-rigid.5.2
FreightImage[1][SW]=./images/daf-cf-rigid.5.3
FreightImage[1][W]=./images/daf-cf-rigid.5.4
FreightImage[1][NW]=./images/daf-cf-rigid.5.5
FreightImage[1][N]=./images/daf-cf-rigid.5.6
FreightImage[1][NE]=./images/daf-cf-rigid.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/daf-cf-rigid.6.0
FreightImage[0][SE]=./images/daf-cf-rigid.6.1
FreightImage[0][S]=./images/daf-cf-rigid.6.2
FreightImage[0][SW]=./images/daf-cf-rigid.6.3
FreightImage[0][W]=./images/daf-cf-rigid.6.4
FreightImage[0][NW]=./images/daf-cf-rigid.6.5
FreightImage[0][N]=./images/daf-cf-rigid.6.6
FreightImage[0][NE]=./images/daf-cf-rigid.6.7

-----------------------------------------

obj=vehicle
name=DAFCFRigidFluid
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=104
speed=90
weight=18
length=5
cost=125000
runningcost=50
freight=Oel
payload=32

Constraint[Prev][0]=none


intro_year=2000
intro_month=4

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/daf-cf-rigid.8.0
EmptyImage[SE]=./images/daf-cf-rigid.8.1
EmptyImage[S]=./images/daf-cf-rigid.8.2
EmptyImage[SW]=./images/daf-cf-rigid.8.3
EmptyImage[W]=./images/daf-cf-rigid.8.4
EmptyImage[NW]=./images/daf-cf-rigid.8.5
EmptyImage[N]=./images/daf-cf-rigid.8.6
EmptyImage[NE]=./images/daf-cf-rigid.8.7

-----------------------------------------