obj=vehicle
name=DAFLFBulk
copyright=JamesHood
waytype=road
freight=Kohle
payload=8
engine_type=diesel
smoke=Diesel
power=59
speed=100
weight=3
cost=100000
runningcost=23
intro_year=2002
intro_month=5



loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf.0.0
EmptyImage[SE]=./images/daf-lf.0.1
EmptyImage[S]=./images/daf-lf.0.2
EmptyImage[SW]=./images/daf-lf.0.3
EmptyImage[W]=./images/daf-lf.0.4
EmptyImage[NW]=./images/daf-lf.0.5
EmptyImage[N]=./images/daf-lf.0.6
EmptyImage[NE]=./images/daf-lf.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/daf-lf.3.0
FreightImage[4][SE]=./images/daf-lf.3.1
FreightImage[4][S]=./images/daf-lf.3.2
FreightImage[4][SW]=./images/daf-lf.3.3
FreightImage[4][W]=./images/daf-lf.3.4
FreightImage[4][NW]=./images/daf-lf.3.5
FreightImage[4][N]=./images/daf-lf.3.6
FreightImage[4][NE]=./images/daf-lf.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/daf-lf.1.0
FreightImage[3][SE]=./images/daf-lf.1.1
FreightImage[3][S]=./images/daf-lf.1.2
FreightImage[3][SW]=./images/daf-lf.1.3
FreightImage[3][W]=./images/daf-lf.1.4
FreightImage[3][NW]=./images/daf-lf.1.5
FreightImage[3][N]=./images/daf-lf.1.6
FreightImage[3][NE]=./images/daf-lf.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/daf-lf.2.0
FreightImage[2][SE]=./images/daf-lf.2.1
FreightImage[2][S]=./images/daf-lf.2.2
FreightImage[2][SW]=./images/daf-lf.2.3
FreightImage[2][W]=./images/daf-lf.2.4
FreightImage[2][NW]=./images/daf-lf.2.5
FreightImage[2][N]=./images/daf-lf.2.6
FreightImage[2][NE]=./images/daf-lf.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/daf-lf.3.0
FreightImage[1][SE]=./images/daf-lf.3.1
FreightImage[1][S]=./images/daf-lf.3.2
FreightImage[1][SW]=./images/daf-lf.3.3
FreightImage[1][W]=./images/daf-lf.3.4
FreightImage[1][NW]=./images/daf-lf.3.5
FreightImage[1][N]=./images/daf-lf.3.6
FreightImage[1][NE]=./images/daf-lf.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/daf-lf.4.0
FreightImage[0][SE]=./images/daf-lf.4.1
FreightImage[0][S]=./images/daf-lf.4.2
FreightImage[0][SW]=./images/daf-lf.4.3
FreightImage[0][W]=./images/daf-lf.4.4
FreightImage[0][NW]=./images/daf-lf.4.5
FreightImage[0][N]=./images/daf-lf.4.6
FreightImage[0][NE]=./images/daf-lf.4.7
----------------------------------------
obj=vehicle
name=DAFLFLong
copyright=JamesHood
waytype=road
freight=Bretter
payload=8
engine_type=diesel
smoke=Diesel
power=59
speed=100
weight=3
cost=100000
runningcost=23
intro_year=2002
intro_month=5



loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf.11.0
EmptyImage[SE]=./images/daf-lf.11.1
EmptyImage[S]=./images/daf-lf.11.2
EmptyImage[SW]=./images/daf-lf.11.3
EmptyImage[W]=./images/daf-lf.11.4
EmptyImage[NW]=./images/daf-lf.11.5
EmptyImage[N]=./images/daf-lf.11.6
EmptyImage[NE]=./images/daf-lf.11.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/daf-lf.5.0
FreightImage[1][SE]=./images/daf-lf.5.1
FreightImage[1][S]=./images/daf-lf.5.2
FreightImage[1][SW]=./images/daf-lf.5.3
FreightImage[1][W]=./images/daf-lf.5.4
FreightImage[1][NW]=./images/daf-lf.5.5
FreightImage[1][N]=./images/daf-lf.5.6
FreightImage[1][NE]=./images/daf-lf.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/daf-lf.6.0
FreightImage[0][SE]=./images/daf-lf.6.1
FreightImage[0][S]=./images/daf-lf.6.2
FreightImage[0][SW]=./images/daf-lf.6.3
FreightImage[0][W]=./images/daf-lf.6.4
FreightImage[0][NW]=./images/daf-lf.6.5
FreightImage[0][N]=./images/daf-lf.6.6
FreightImage[0][NE]=./images/daf-lf.6.7

-----------------------------------------
obj=vehicle
name=DAFLFPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=13
engine_type=diesel
smoke=Diesel
power=59
speed=100
weight=3
cost=100000
runningcost=47
intro_year=2002
intro_month=5



loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf.7.0
EmptyImage[SE]=./images/daf-lf.7.1
EmptyImage[S]=./images/daf-lf.7.2
EmptyImage[SW]=./images/daf-lf.7.3
EmptyImage[W]=./images/daf-lf.7.4
EmptyImage[NW]=./images/daf-lf.7.5
EmptyImage[N]=./images/daf-lf.7.6
EmptyImage[NE]=./images/daf-lf.7.7


-----------------------------------------
obj=vehicle
name=DAFLFCool
copyright=JamesHood
waytype=road
freight=meat
payload=13
engine_type=diesel
smoke=Diesel
power=59
speed=100
weight=3
cost=100000
runningcost=47
intro_year=2002
intro_month=5


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf.8.0
EmptyImage[SE]=./images/daf-lf.8.1
EmptyImage[S]=./images/daf-lf.8.2
EmptyImage[SW]=./images/daf-lf.8.3
EmptyImage[W]=./images/daf-lf.8.4
EmptyImage[NW]=./images/daf-lf.8.5
EmptyImage[N]=./images/daf-lf.8.6
EmptyImage[NE]=./images/daf-lf.8.7

-----------------------------------------
obj=vehicle
name=DAFLFLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=13
engine_type=diesel
smoke=Diesel
power=59
speed=100
weight=3
cost=100000
runningcost=34
intro_year=2002
intro_month=5



loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf.9.0
EmptyImage[SE]=./images/daf-lf.9.1
EmptyImage[S]=./images/daf-lf.9.2
EmptyImage[SW]=./images/daf-lf.9.3
EmptyImage[W]=./images/daf-lf.9.4
EmptyImage[NW]=./images/daf-lf.9.5
EmptyImage[N]=./images/daf-lf.9.6
EmptyImage[NE]=./images/daf-lf.9.7

-----------------------------------------

obj=vehicle
name=DAFLFPost
copyright=JamesHood
waytype=road
freight=Post
payload=40
engine_type=diesel
smoke=Diesel
power=59
speed=100
weight=3
cost=100000
runningcost=132
intro_year=2002
intro_month=5



loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf.10.0
EmptyImage[SE]=./images/daf-lf.10.1
EmptyImage[S]=./images/daf-lf.10.2
EmptyImage[SW]=./images/daf-lf.10.3
EmptyImage[W]=./images/daf-lf.10.4
EmptyImage[NW]=./images/daf-lf.10.5
EmptyImage[N]=./images/daf-lf.10.6
EmptyImage[NE]=./images/daf-lf.10.7
-----------------------------------------