# Dennis Enviro 400
#
obj=vehicle
name=DennisEnviro400
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=111
speed=92
power=230
gear=100
weight=25
length=7
cost=4680000
runningcost=450
intro_year=2006
intro_month=1
retire_year=2025
retire_month=5


Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/dennis-enviro400.0.0
EmptyImage[SE]=./images/dennis-enviro400.0.1
EmptyImage[S]=./images/dennis-enviro400.0.2
EmptyImage[SW]=./images/dennis-enviro400.0.3
EmptyImage[W]=./images/dennis-enviro400.0.4
EmptyImage[NW]=./images/dennis-enviro400.0.5
EmptyImage[N]=./images/dennis-enviro400.0.6
EmptyImage[NE]=./images/dennis-enviro400.0.7

