# Dennis Dart - small single decker. Economical.

obj=vehicle
name=DennisDart
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=36
speed=87
power=185
gear=100
weight=18
length=6
cost=2800000
runningcost=110
intro_year=1994
intro_month=11
retire_year=2009
retire_month=12

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/dennis-dart.0.0
EmptyImage[SE]=./images/dennis-dart.0.1
EmptyImage[S]=./images/dennis-dart.0.2
EmptyImage[SW]=./images/dennis-dart.0.3
EmptyImage[W]=./images/dennis-dart.0.4
EmptyImage[NW]=./images/dennis-dart.0.5
EmptyImage[N]=./images/dennis-dart.0.6
EmptyImage[NE]=./images/dennis-dart.0.7

