obj=vehicle
name=EagleTrailerBulk
copyright=James
waytype=road
freight=Kohle
payload=6
speed=20
weight=1
length=4
cost=20000
runningcost=5
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3

loading_time=7500
comfort=0

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid


EmptyImage[E]=./images/eagle-wagons.0.0
EmptyImage[SE]=./images/eagle-wagons.0.1
EmptyImage[S]=./images/eagle-wagons.0.2
EmptyImage[SW]=./images/eagle-wagons.0.3
EmptyImage[W]=./images/eagle-wagons.0.4
EmptyImage[NW]=./images/eagle-wagons.0.5
EmptyImage[N]=./images/eagle-wagons.0.6
EmptyImage[NE]=./images/eagle-wagons.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/eagle-wagons.3.0
FreightImage[4][SE]=./images/eagle-wagons.3.1
FreightImage[4][S]=./images/eagle-wagons.3.2
FreightImage[4][SW]=./images/eagle-wagons.3.3
FreightImage[4][W]=./images/eagle-wagons.3.4
FreightImage[4][NW]=./images/eagle-wagons.3.5
FreightImage[4][N]=./images/eagle-wagons.3.6
FreightImage[4][NE]=./images/eagle-wagons.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/eagle-wagons.1.0
FreightImage[3][SE]=./images/eagle-wagons.1.1
FreightImage[3][S]=./images/eagle-wagons.1.2
FreightImage[3][SW]=./images/eagle-wagons.1.3
FreightImage[3][W]=./images/eagle-wagons.1.4
FreightImage[3][NW]=./images/eagle-wagons.1.5
FreightImage[3][N]=./images/eagle-wagons.1.6
FreightImage[3][NE]=./images/eagle-wagons.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/eagle-wagons.2.0
FreightImage[2][SE]=./images/eagle-wagons.2.1
FreightImage[2][S]=./images/eagle-wagons.2.2
FreightImage[2][SW]=./images/eagle-wagons.2.3
FreightImage[2][W]=./images/eagle-wagons.2.4
FreightImage[2][NW]=./images/eagle-wagons.2.5
FreightImage[2][N]=./images/eagle-wagons.2.6
FreightImage[2][NE]=./images/eagle-wagons.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/eagle-wagons.3.0
FreightImage[1][SE]=./images/eagle-wagons.3.1
FreightImage[1][S]=./images/eagle-wagons.3.2
FreightImage[1][SW]=./images/eagle-wagons.3.3
FreightImage[1][W]=./images/eagle-wagons.3.4
FreightImage[1][NW]=./images/eagle-wagons.3.5
FreightImage[1][N]=./images/eagle-wagons.3.6
FreightImage[1][NE]=./images/eagle-wagons.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/eagle-wagons.4.0
FreightImage[0][SE]=./images/eagle-wagons.4.1
FreightImage[0][S]=./images/eagle-wagons.4.2
FreightImage[0][SW]=./images/eagle-wagons.4.3
FreightImage[0][W]=./images/eagle-wagons.4.4
FreightImage[0][NW]=./images/eagle-wagons.4.5
FreightImage[0][N]=./images/eagle-wagons.4.6
FreightImage[0][NE]=./images/eagle-wagons.4.7

----------------------------------------
obj=vehicle
name=EagleTrailerLong
copyright=James
waytype=road
freight=Bretter
payload=6
speed=20
weight=1
length=4
cost=20000
runningcost=5
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3

loading_time=7500
comfort=0

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid


EmptyImage[E]=./images/eagle-wagons.0.0
EmptyImage[SE]=./images/eagle-wagons.0.1
EmptyImage[S]=./images/eagle-wagons.0.2
EmptyImage[SW]=./images/eagle-wagons.0.3
EmptyImage[W]=./images/eagle-wagons.0.4
EmptyImage[NW]=./images/eagle-wagons.0.5
EmptyImage[N]=./images/eagle-wagons.0.6
EmptyImage[NE]=./images/eagle-wagons.0.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/eagle-wagons.5.0
FreightImage[1][SE]=./images/eagle-wagons.5.1
FreightImage[1][S]=./images/eagle-wagons.5.2
FreightImage[1][SW]=./images/eagle-wagons.5.3
FreightImage[1][W]=./images/eagle-wagons.5.4
FreightImage[1][NW]=./images/eagle-wagons.5.5
FreightImage[1][N]=./images/eagle-wagons.5.6
FreightImage[1][NE]=./images/eagle-wagons.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/eagle-wagons.6.0
FreightImage[0][SE]=./images/eagle-wagons.6.1
FreightImage[0][S]=./images/eagle-wagons.6.2
FreightImage[0][SW]=./images/eagle-wagons.6.3
FreightImage[0][W]=./images/eagle-wagons.6.4
FreightImage[0][NW]=./images/eagle-wagons.6.5
FreightImage[0][N]=./images/eagle-wagons.6.6
FreightImage[0][NE]=./images/eagle-wagons.6.7

-----------------------------------------
obj=vehicle
name=EagleTrailerPiece
copyright=James
waytype=road
freight=vegetables
payload=6
speed=20
weight=1
length=4
cost=20000
runningcost=5
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3

loading_time=7500
comfort=0

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid


EmptyImage[E]=./images/eagle-wagons.0.0
EmptyImage[SE]=./images/eagle-wagons.0.1
EmptyImage[S]=./images/eagle-wagons.0.2
EmptyImage[SW]=./images/eagle-wagons.0.3
EmptyImage[W]=./images/eagle-wagons.0.4
EmptyImage[NW]=./images/eagle-wagons.0.5
EmptyImage[N]=./images/eagle-wagons.0.6
EmptyImage[NE]=./images/eagle-wagons.0.7

FreightImage[E]=./images/eagle-wagons.7.0
FreightImage[SE]=./images/eagle-wagons.7.1
FreightImage[S]=./images/eagle-wagons.7.2
FreightImage[SW]=./images/eagle-wagons.7.3
FreightImage[W]=./images/eagle-wagons.7.4
FreightImage[NW]=./images/eagle-wagons.7.5
FreightImage[N]=./images/eagle-wagons.7.6
FreightImage[NE]=./images/eagle-wagons.7.7

-----------------------------------------
obj=vehicle
name=EagleTrailerCool
copyright=James
waytype=road
freight=fish
payload=6
speed=20
weight=1
length=4
cost=20000
runningcost=5
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3

loading_time=7500
comfort=0

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid


EmptyImage[E]=./images/eagle-wagons.0.0
EmptyImage[SE]=./images/eagle-wagons.0.1
EmptyImage[S]=./images/eagle-wagons.0.2
EmptyImage[SW]=./images/eagle-wagons.0.3
EmptyImage[W]=./images/eagle-wagons.0.4
EmptyImage[NW]=./images/eagle-wagons.0.5
EmptyImage[N]=./images/eagle-wagons.0.6
EmptyImage[NE]=./images/eagle-wagons.0.7

FreightImage[E]=./images/eagle-wagons.8.0
FreightImage[SE]=./images/eagle-wagons.8.1
FreightImage[S]=./images/eagle-wagons.8.2
FreightImage[SW]=./images/eagle-wagons.8.3
FreightImage[W]=./images/eagle-wagons.8.4
FreightImage[NW]=./images/eagle-wagons.8.5
FreightImage[N]=./images/eagle-wagons.8.6
FreightImage[NE]=./images/eagle-wagons.8.7
-----------------------------------------
obj=vehicle
name=EagleTrailerLivestock
copyright=James
waytype=road
freight=livestock
payload=6
speed=20
weight=1
length=4
cost=20000
runningcost=5
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3

loading_time=7500
comfort=0

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid


EmptyImage[E]=./images/eagle-wagons.0.0
EmptyImage[SE]=./images/eagle-wagons.0.1
EmptyImage[S]=./images/eagle-wagons.0.2
EmptyImage[SW]=./images/eagle-wagons.0.3
EmptyImage[W]=./images/eagle-wagons.0.4
EmptyImage[NW]=./images/eagle-wagons.0.5
EmptyImage[N]=./images/eagle-wagons.0.6
EmptyImage[NE]=./images/eagle-wagons.0.7

FreightImage[E]=./images/eagle-wagons.9.0
FreightImage[SE]=./images/eagle-wagons.9.1
FreightImage[S]=./images/eagle-wagons.9.2
FreightImage[SW]=./images/eagle-wagons.9.3
FreightImage[W]=./images/eagle-wagons.9.4
FreightImage[NW]=./images/eagle-wagons.9.5
FreightImage[N]=./images/eagle-wagons.9.6
FreightImage[NE]=./images/eagle-wagons.9.7
-----------------------------------------
obj=vehicle
name=EagleTrailerFluid
copyright=James
waytype=road
freight=Oel
payload=8
speed=20
weight=1
length=4
cost=20000
runningcost=5
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3

loading_time=7500
comfort=0

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid

EmptyImage[E]=./images/eagle-wagons.10.0
EmptyImage[SE]=./images/eagle-wagons.10.1
EmptyImage[S]=./images/eagle-wagons.10.2
EmptyImage[SW]=./images/eagle-wagons.10.3
EmptyImage[W]=./images/eagle-wagons.10.4
EmptyImage[NW]=./images/eagle-wagons.10.5
EmptyImage[N]=./images/eagle-wagons.10.6
EmptyImage[NE]=./images/eagle-wagons.10.7
