obj=vehicle
name=FodenCompoundBulk
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Kohle
payload=5
#gear=150
power=40
speed=42
weight=5
cost=98742
runningcost=42
intro_year=1911
intro_month=1
retire_year=1931
retire_month=3

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=7500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/foden-compound.0.0
EmptyImage[SE]=./images/foden-compound.0.1
EmptyImage[S]=./images/foden-compound.0.2
EmptyImage[SW]=./images/foden-compound.0.3
EmptyImage[W]=./images/foden-compound.0.4
EmptyImage[NW]=./images/foden-compound.0.5
EmptyImage[N]=./images/foden-compound.0.6
EmptyImage[NE]=./images/foden-compound.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/foden-compound.3.0
FreightImage[4][SE]=./images/foden-compound.3.1
FreightImage[4][S]=./images/foden-compound.3.2
FreightImage[4][SW]=./images/foden-compound.3.3
FreightImage[4][W]=./images/foden-compound.3.4
FreightImage[4][NW]=./images/foden-compound.3.5
FreightImage[4][N]=./images/foden-compound.3.6
FreightImage[4][NE]=./images/foden-compound.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/foden-compound.1.0
FreightImage[3][SE]=./images/foden-compound.1.1
FreightImage[3][S]=./images/foden-compound.1.2
FreightImage[3][SW]=./images/foden-compound.1.3
FreightImage[3][W]=./images/foden-compound.1.4
FreightImage[3][NW]=./images/foden-compound.1.5
FreightImage[3][N]=./images/foden-compound.1.6
FreightImage[3][NE]=./images/foden-compound.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/foden-compound.2.0
FreightImage[2][SE]=./images/foden-compound.2.1
FreightImage[2][S]=./images/foden-compound.2.2
FreightImage[2][SW]=./images/foden-compound.2.3
FreightImage[2][W]=./images/foden-compound.2.4
FreightImage[2][NW]=./images/foden-compound.2.5
FreightImage[2][N]=./images/foden-compound.2.6
FreightImage[2][NE]=./images/foden-compound.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/foden-compound.3.0
FreightImage[1][SE]=./images/foden-compound.3.1
FreightImage[1][S]=./images/foden-compound.3.2
FreightImage[1][SW]=./images/foden-compound.3.3
FreightImage[1][W]=./images/foden-compound.3.4
FreightImage[1][NW]=./images/foden-compound.3.5
FreightImage[1][N]=./images/foden-compound.3.6
FreightImage[1][NE]=./images/foden-compound.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/foden-compound.4.0
FreightImage[0][SE]=./images/foden-compound.4.1
FreightImage[0][S]=./images/foden-compound.4.2
FreightImage[0][SW]=./images/foden-compound.4.3
FreightImage[0][W]=./images/foden-compound.4.4
FreightImage[0][NW]=./images/foden-compound.4.5
FreightImage[0][N]=./images/foden-compound.4.6
FreightImage[0][NE]=./images/foden-compound.4.7

----------------------------------------
obj=vehicle
name=FodenCompoundLong
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bretter
payload=5
#gear=150
power=40
speed=42
weight=5
cost=98742
runningcost=42
intro_year=1911
intro_month=1
retire_year=1931
retire_month=3

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=7500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/foden-compound.0.0
EmptyImage[SE]=./images/foden-compound.0.1
EmptyImage[S]=./images/foden-compound.0.2
EmptyImage[SW]=./images/foden-compound.0.3
EmptyImage[W]=./images/foden-compound.0.4
EmptyImage[NW]=./images/foden-compound.0.5
EmptyImage[N]=./images/foden-compound.0.6
EmptyImage[NE]=./images/foden-compound.0.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/foden-compound.5.0
FreightImage[1][SE]=./images/foden-compound.5.1
FreightImage[1][S]=./images/foden-compound.5.2
FreightImage[1][SW]=./images/foden-compound.5.3
FreightImage[1][W]=./images/foden-compound.5.4
FreightImage[1][NW]=./images/foden-compound.5.5
FreightImage[1][N]=./images/foden-compound.5.6
FreightImage[1][NE]=./images/foden-compound.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/foden-compound.6.0
FreightImage[0][SE]=./images/foden-compound.6.1
FreightImage[0][S]=./images/foden-compound.6.2
FreightImage[0][SW]=./images/foden-compound.6.3
FreightImage[0][W]=./images/foden-compound.6.4
FreightImage[0][NW]=./images/foden-compound.6.5
FreightImage[0][N]=./images/foden-compound.6.6
FreightImage[0][NE]=./images/foden-compound.6.7

-----------------------------------------
obj=vehicle
name=FodenCompoundPiece
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bucher
payload=8
#gear=150
power=40
speed=42
weight=5
cost=98742
runningcost=42
intro_year=1911
intro_month=1
retire_year=1931
retire_month=3

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=7500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/foden-compound.0.0
EmptyImage[SE]=./images/foden-compound.0.1
EmptyImage[S]=./images/foden-compound.0.2
EmptyImage[SW]=./images/foden-compound.0.3
EmptyImage[W]=./images/foden-compound.0.4
EmptyImage[NW]=./images/foden-compound.0.5
EmptyImage[N]=./images/foden-compound.0.6
EmptyImage[NE]=./images/foden-compound.0.7

FreightImage[E]=./images/foden-compound.7.0
FreightImage[SE]=./images/foden-compound.7.1
FreightImage[S]=./images/foden-compound.7.2
FreightImage[SW]=./images/foden-compound.7.3
FreightImage[W]=./images/foden-compound.7.4
FreightImage[NW]=./images/foden-compound.7.5
FreightImage[N]=./images/foden-compound.7.6
FreightImage[NE]=./images/foden-compound.7.7

-----------------------------------------
obj=vehicle
name=FodenCompoundCool
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=meat
payload=8
#gear=150
power=40
speed=42
weight=5
cost=98742
runningcost=42
intro_year=1911
intro_month=1
retire_year=1931
retire_month=3

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=7500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/foden-compound.0.0
EmptyImage[SE]=./images/foden-compound.0.1
EmptyImage[S]=./images/foden-compound.0.2
EmptyImage[SW]=./images/foden-compound.0.3
EmptyImage[W]=./images/foden-compound.0.4
EmptyImage[NW]=./images/foden-compound.0.5
EmptyImage[N]=./images/foden-compound.0.6
EmptyImage[NE]=./images/foden-compound.0.7

FreightImage[E]=./images/foden-compound.8.0
FreightImage[SE]=./images/foden-compound.8.1
FreightImage[S]=./images/foden-compound.8.2
FreightImage[SW]=./images/foden-compound.8.3
FreightImage[W]=./images/foden-compound.8.4
FreightImage[NW]=./images/foden-compound.8.5
FreightImage[N]=./images/foden-compound.8.6
FreightImage[NE]=./images/foden-compound.8.7
-----------------------------------------
obj=vehicle
name=FodenCompoundLivestock
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=livestock
payload=8
#gear=150
power=40
speed=42
weight=5
cost=98742
runningcost=42
intro_year=1911
intro_month=1
retire_year=1931
retire_month=3

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=7500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/foden-compound.0.0
EmptyImage[SE]=./images/foden-compound.0.1
EmptyImage[S]=./images/foden-compound.0.2
EmptyImage[SW]=./images/foden-compound.0.3
EmptyImage[W]=./images/foden-compound.0.4
EmptyImage[NW]=./images/foden-compound.0.5
EmptyImage[N]=./images/foden-compound.0.6
EmptyImage[NE]=./images/foden-compound.0.7

FreightImage[E]=./images/foden-compound.9.0
FreightImage[SE]=./images/foden-compound.9.1
FreightImage[S]=./images/foden-compound.9.2
FreightImage[SW]=./images/foden-compound.9.3
FreightImage[W]=./images/foden-compound.9.4
FreightImage[NW]=./images/foden-compound.9.5
FreightImage[N]=./images/foden-compound.9.6
FreightImage[NE]=./images/foden-compound.9.7