obj=vehicle
name=FordEscortPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=6
engine_type=diesel
smoke=Diesel
power=37
speed=105
weight=2
cost=97500
runningcost=57
intro_year=1986
intro_month=5
retire_year=2002
retire_month=1
length=4



constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/ford-escort-van.0.0
EmptyImage[SE]=./images/ford-escort-van.0.1
EmptyImage[S]=./images/ford-escort-van.0.2
EmptyImage[SW]=./images/ford-escort-van.0.3
EmptyImage[W]=./images/ford-escort-van.0.4
EmptyImage[NW]=./images/ford-escort-van.0.5
EmptyImage[N]=./images/ford-escort-van.0.6
EmptyImage[NE]=./images/ford-escort-van.0.7

-----------------------------------------
obj=vehicle
name=FordEscortCool
copyright=JamesHood
waytype=road
freight=milk
payload=6
engine_type=diesel
smoke=Diesel
power=37
speed=105
weight=2
cost=97500
runningcost=57
intro_year=1986
intro_month=5
retire_year=2002
retire_month=1

length=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/ford-escort-van.1.0
EmptyImage[SE]=./images/ford-escort-van.1.1
EmptyImage[S]=./images/ford-escort-van.1.2
EmptyImage[SW]=./images/ford-escort-van.1.3
EmptyImage[W]=./images/ford-escort-van.1.4
EmptyImage[NW]=./images/ford-escort-van.1.5
EmptyImage[N]=./images/ford-escort-van.1.6
EmptyImage[NE]=./images/ford-escort-van.1.7
-----------------------------------------
obj=vehicle
name=FordEscortPost
copyright=JamesHood
waytype=road
freight=Post
payload=22
engine_type=diesel
smoke=Diesel
power=37
speed=105
weight=2
cost=97500
runningcost=211
intro_year=1986
intro_month=5
retire_year=2002
retire_month=1
length=4


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/ford-escort-van.2.0
EmptyImage[SE]=./images/ford-escort-van.2.1
EmptyImage[S]=./images/ford-escort-van.2.2
EmptyImage[SW]=./images/ford-escort-van.2.3
EmptyImage[W]=./images/ford-escort-van.2.4
EmptyImage[NW]=./images/ford-escort-van.2.5
EmptyImage[N]=./images/ford-escort-van.2.6
EmptyImage[NE]=./images/ford-escort-van.2.7