obj=vehicle
name=FordTransitPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=11
engine_type=diesel
smoke=Diesel
power=50
speed=96
weight=3
cost=97500
runningcost=57
intro_year=1986
intro_month=1

length=4



constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/ford-transit.0.0
EmptyImage[SE]=./images/ford-transit.0.1
EmptyImage[S]=./images/ford-transit.0.2
EmptyImage[SW]=./images/ford-transit.0.3
EmptyImage[W]=./images/ford-transit.0.4
EmptyImage[NW]=./images/ford-transit.0.5
EmptyImage[N]=./images/ford-transit.0.6
EmptyImage[NE]=./images/ford-transit.0.7

-----------------------------------------
obj=vehicle
name=FordTransitCool
copyright=JamesHood
waytype=road
freight=milk
payload=11
engine_type=diesel
smoke=Diesel
power=50
speed=96
weight=3
cost=97500
runningcost=57
intro_year=1986
intro_month=1


length=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/ford-transit.1.0
EmptyImage[SE]=./images/ford-transit.1.1
EmptyImage[S]=./images/ford-transit.1.2
EmptyImage[SW]=./images/ford-transit.1.3
EmptyImage[W]=./images/ford-transit.1.4
EmptyImage[NW]=./images/ford-transit.1.5
EmptyImage[N]=./images/ford-transit.1.6
EmptyImage[NE]=./images/ford-transit.1.7
-----------------------------------------
obj=vehicle
name=FordTransitPost
copyright=JamesHood
waytype=road
freight=Post
payload=30
engine_type=diesel
smoke=Diesel
power=50
speed=96
weight=3
cost=97500
runningcost=211
intro_year=1986
intro_month=1

length=4


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/ford-transit.2.0
EmptyImage[SE]=./images/ford-transit.2.1
EmptyImage[S]=./images/ford-transit.2.2
EmptyImage[SW]=./images/ford-transit.2.3
EmptyImage[W]=./images/ford-transit.2.4
EmptyImage[NW]=./images/ford-transit.2.5
EmptyImage[N]=./images/ford-transit.2.6
EmptyImage[NE]=./images/ford-transit.2.7