# Guy Arab - wartime austerity double-decker
#
obj=vehicle
name=GuyArab
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=62
speed=50
power=62
gear=100
weight=7
length=6
cost=580000
runningcost=280
intro_year=1942
intro_month=8
retire_year=1951
retire_month=3

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/guy-arab.0.0
EmptyImage[SE]=./images/guy-arab.0.1
EmptyImage[S]=./images/guy-arab.0.2
EmptyImage[SW]=./images/guy-arab.0.3
EmptyImage[W]=./images/guy-arab.0.4
EmptyImage[NW]=./images/guy-arab.0.5
EmptyImage[N]=./images/guy-arab.0.6
EmptyImage[NE]=./images/guy-arab.0.7

