obj=vehicle
name=Guy_Special(LT-Green)
engine_type=diesel
smoke=Diesel
speed=80
gear=100
power=34
copyright=Kieron
intro_year=1953
intro_month=10
retire_year=1972
retire_month=1
waytype=road
freight=Passagiere
payload=26
length=4

weight=4
cost=300000
runningcost=200
sound=-1

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/guy-special-lt-g.0.0
EmptyImage[SE]=./images/guy-special-lt-g.0.1
EmptyImage[S]=./images/guy-special-lt-g.0.2
EmptyImage[SW]=./images/guy-special-lt-g.0.3
EmptyImage[W]=./images/guy-special-lt-g.0.4
EmptyImage[NW]=./images/guy-special-lt-g.0.5
EmptyImage[N]=./images/guy-special-lt-g.0.6
EmptyImage[NE]=./images/guy-special-lt-g.0.7

