# First really successful motor bus design.
obj=vehicle
name=KTypeDouble
copyright=JamesPetts&JamesHood

waytype=road
engine_type=diesel
freight=Passagiere
payload=46
speed=35
power=30
gear=100
weight=5
length=4
cost=120000
runningcost=250
intro_year=1919
intro_month=2
retire_year=1931
retire_month=5

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/k-type-double.0.0
EmptyImage[SE]=./images/k-type-double.0.1
EmptyImage[S]=./images/k-type-double.0.2
EmptyImage[SW]=./images/k-type-double.0.3
EmptyImage[W]=./images/k-type-double.0.4
EmptyImage[NW]=./images/k-type-double.0.5
EmptyImage[N]=./images/k-type-double.0.6
EmptyImage[NE]=./images/k-type-double.0.7

FreightImage[E]=./images/k-type-double.1.0
FreightImage[SE]=./images/k-type-double.1.1
FreightImage[S]=./images/k-type-double.1.2
FreightImage[SW]=./images/k-type-double.1.3
FreightImage[W]=./images/k-type-double.1.4
FreightImage[NW]=./images/k-type-double.1.5
FreightImage[N]=./images/k-type-double.1.6
FreightImage[NE]=./images/k-type-double.1.7