obj=vehicle
name=LeylandCometBulk
copyright=JamesPetts&JamesHood
waytype=road
freight=Kohle
payload=12
engine_type=diesel
smoke=Diesel
power=120
speed=61
weight=9
cost=168000
runningcost=62
intro_year=1947
intro_month=4
retire_year=1963
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-comet.0.0
EmptyImage[SE]=./images/leyland-comet.0.1
EmptyImage[S]=./images/leyland-comet.0.2
EmptyImage[SW]=./images/leyland-comet.0.3
EmptyImage[W]=./images/leyland-comet.0.4
EmptyImage[NW]=./images/leyland-comet.0.5
EmptyImage[N]=./images/leyland-comet.0.6
EmptyImage[NE]=./images/leyland-comet.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/leyland-comet.3.0
FreightImage[4][SE]=./images/leyland-comet.3.1
FreightImage[4][S]=./images/leyland-comet.3.2
FreightImage[4][SW]=./images/leyland-comet.3.3
FreightImage[4][W]=./images/leyland-comet.3.4
FreightImage[4][NW]=./images/leyland-comet.3.5
FreightImage[4][N]=./images/leyland-comet.3.6
FreightImage[4][NE]=./images/leyland-comet.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/leyland-comet.1.0
FreightImage[3][SE]=./images/leyland-comet.1.1
FreightImage[3][S]=./images/leyland-comet.1.2
FreightImage[3][SW]=./images/leyland-comet.1.3
FreightImage[3][W]=./images/leyland-comet.1.4
FreightImage[3][NW]=./images/leyland-comet.1.5
FreightImage[3][N]=./images/leyland-comet.1.6
FreightImage[3][NE]=./images/leyland-comet.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/leyland-comet.2.0
FreightImage[2][SE]=./images/leyland-comet.2.1
FreightImage[2][S]=./images/leyland-comet.2.2
FreightImage[2][SW]=./images/leyland-comet.2.3
FreightImage[2][W]=./images/leyland-comet.2.4
FreightImage[2][NW]=./images/leyland-comet.2.5
FreightImage[2][N]=./images/leyland-comet.2.6
FreightImage[2][NE]=./images/leyland-comet.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/leyland-comet.3.0
FreightImage[1][SE]=./images/leyland-comet.3.1
FreightImage[1][S]=./images/leyland-comet.3.2
FreightImage[1][SW]=./images/leyland-comet.3.3
FreightImage[1][W]=./images/leyland-comet.3.4
FreightImage[1][NW]=./images/leyland-comet.3.5
FreightImage[1][N]=./images/leyland-comet.3.6
FreightImage[1][NE]=./images/leyland-comet.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/leyland-comet.4.0
FreightImage[0][SE]=./images/leyland-comet.4.1
FreightImage[0][S]=./images/leyland-comet.4.2
FreightImage[0][SW]=./images/leyland-comet.4.3
FreightImage[0][W]=./images/leyland-comet.4.4
FreightImage[0][NW]=./images/leyland-comet.4.5
FreightImage[0][N]=./images/leyland-comet.4.6
FreightImage[0][NE]=./images/leyland-comet.4.7
----------------------------------------
obj=vehicle
name=LeylandCometLong
copyright=JamesPetts&JamesHood
waytype=road
freight=Bretter
payload=12
engine_type=diesel
smoke=Diesel
power=120
speed=61
weight=9
cost=168000
runningcost=62
intro_year=1947
intro_month=4
retire_year=1963
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0




constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-comet.12.0
EmptyImage[SE]=./images/leyland-comet.12.1
EmptyImage[S]=./images/leyland-comet.12.2
EmptyImage[SW]=./images/leyland-comet.12.3
EmptyImage[W]=./images/leyland-comet.12.4
EmptyImage[NW]=./images/leyland-comet.12.5
EmptyImage[N]=./images/leyland-comet.12.6
EmptyImage[NE]=./images/leyland-comet.12.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/leyland-comet.5.0
FreightImage[1][SE]=./images/leyland-comet.5.1
FreightImage[1][S]=./images/leyland-comet.5.2
FreightImage[1][SW]=./images/leyland-comet.5.3
FreightImage[1][W]=./images/leyland-comet.5.4
FreightImage[1][NW]=./images/leyland-comet.5.5
FreightImage[1][N]=./images/leyland-comet.5.6
FreightImage[1][NE]=./images/leyland-comet.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/leyland-comet.6.0
FreightImage[0][SE]=./images/leyland-comet.6.1
FreightImage[0][S]=./images/leyland-comet.6.2
FreightImage[0][SW]=./images/leyland-comet.6.3
FreightImage[0][W]=./images/leyland-comet.6.4
FreightImage[0][NW]=./images/leyland-comet.6.5
FreightImage[0][N]=./images/leyland-comet.6.6
FreightImage[0][NE]=./images/leyland-comet.6.7

-----------------------------------------
obj=vehicle
name=LeylandCometPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=14
engine_type=diesel
smoke=Diesel
power=120
speed=61
weight=9
cost=168000
runningcost=79
intro_year=1947
intro_month=4
retire_year=1963
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-comet.7.0
EmptyImage[SE]=./images/leyland-comet.7.1
EmptyImage[S]=./images/leyland-comet.7.2
EmptyImage[SW]=./images/leyland-comet.7.3
EmptyImage[W]=./images/leyland-comet.7.4
EmptyImage[NW]=./images/leyland-comet.7.5
EmptyImage[N]=./images/leyland-comet.7.6
EmptyImage[NE]=./images/leyland-comet.7.7


-----------------------------------------
obj=vehicle
name=LeylandCometCool
copyright=JamesPetts&JamesHood
waytype=road
freight=meat
payload=14
engine_type=diesel
smoke=Diesel
power=120
speed=61
weight=9
cost=168000
runningcost=79
intro_year=1947
intro_month=4
retire_year=1963
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-comet.8.0
EmptyImage[SE]=./images/leyland-comet.8.1
EmptyImage[S]=./images/leyland-comet.8.2
EmptyImage[SW]=./images/leyland-comet.8.3
EmptyImage[W]=./images/leyland-comet.8.4
EmptyImage[NW]=./images/leyland-comet.8.5
EmptyImage[N]=./images/leyland-comet.8.6
EmptyImage[NE]=./images/leyland-comet.8.7

-----------------------------------------
obj=vehicle
name=LeylandCometLivestock
copyright=JamesPetts&JamesHood
waytype=road
freight=livestock
payload=14
engine_type=diesel
smoke=Diesel
power=120
speed=61
weight=9
cost=168000
runningcost=79
intro_year=1947
intro_month=4
retire_year=1963
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0



constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-comet.9.0
EmptyImage[SE]=./images/leyland-comet.9.1
EmptyImage[S]=./images/leyland-comet.9.2
EmptyImage[SW]=./images/leyland-comet.9.3
EmptyImage[W]=./images/leyland-comet.9.4
EmptyImage[NW]=./images/leyland-comet.9.5
EmptyImage[N]=./images/leyland-comet.9.6
EmptyImage[NE]=./images/leyland-comet.9.7

-----------------------------------------

obj=vehicle
name=LeylandCometFluid
copyright=JamesPetts&JamesHood
waytype=road
freight=Oel
payload=14
engine_type=diesel
smoke=Diesel
power=120
speed=61
weight=9
cost=168000
runningcost=88
intro_year=1947
intro_month=4
retire_year=1963
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0



constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-comet.10.0
EmptyImage[SE]=./images/leyland-comet.10.1
EmptyImage[S]=./images/leyland-comet.10.2
EmptyImage[SW]=./images/leyland-comet.10.3
EmptyImage[W]=./images/leyland-comet.10.4
EmptyImage[NW]=./images/leyland-comet.10.5
EmptyImage[N]=./images/leyland-comet.10.6
EmptyImage[NE]=./images/leyland-comet.10.7

-----------------------------------------
obj=vehicle
name=LeylandCometCars
copyright=JamesPetts&JamesHood
waytype=road
freight=Autos
payload=1
engine_type=diesel
smoke=Diesel
power=120
speed=61
weight=9
cost=168000
runningcost=62
intro_year=1947
intro_month=4
retire_year=1963
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-comet.12.0
EmptyImage[SE]=./images/leyland-comet.12.1
EmptyImage[S]=./images/leyland-comet.12.2
EmptyImage[SW]=./images/leyland-comet.12.3
EmptyImage[W]=./images/leyland-comet.12.4
EmptyImage[NW]=./images/leyland-comet.12.5
EmptyImage[N]=./images/leyland-comet.12.6
EmptyImage[NE]=./images/leyland-comet.12.7

freightimagetype[0]=Autos
FreightImage[0][E]=./images/leyland-comet.11.0
FreightImage[0][SE]=./images/leyland-comet.11.1
FreightImage[0][S]=./images/leyland-comet.11.2
FreightImage[0][SW]=./images/leyland-comet.11.3
FreightImage[0][W]=./images/leyland-comet.11.4
FreightImage[0][NW]=./images/leyland-comet.11.5
FreightImage[0][N]=./images/leyland-comet.11.6
FreightImage[0][NE]=./images/leyland-comet.11.7

-----------------------------------------