obj=vehicle
name=Leyland_Cub(LT-Green)
engine_type=diesel
smoke=Diesel
speed=60
gear=100
power=30
copyright=Kieron
intro_year=1932
intro_month=10
retire_year=1953
retire_month=10
waytype=road
freight=Passagiere
payload=20
length=4

weight=4
cost=220000
runningcost=130
sound=-1

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/leyland-cub-lt-g.0.0
EmptyImage[SE]=./images/leyland-cub-lt-g.0.1
EmptyImage[S]=./images/leyland-cub-lt-g.0.2
EmptyImage[SW]=./images/leyland-cub-lt-g.0.3
EmptyImage[W]=./images/leyland-cub-lt-g.0.4
EmptyImage[NW]=./images/leyland-cub-lt-g.0.5
EmptyImage[N]=./images/leyland-cub-lt-g.0.6
EmptyImage[NE]=./images/leyland-cub-lt-g.0.7

