# Leyland Lynx
#
obj=vehicle
name=LeylandLynx
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere

payload=53
speed=90
power=135
gear=100
weight=9
length=6
cost=3250000
runningcost=240
intro_year=1986
intro_month=3
retire_year=2003
retire_month=10

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/leyland-lynx.0.0
EmptyImage[SE]=./images/leyland-lynx.0.1
EmptyImage[S]=./images/leyland-lynx.0.2
EmptyImage[SW]=./images/leyland-lynx.0.3
EmptyImage[W]=./images/leyland-lynx.0.4
EmptyImage[NW]=./images/leyland-lynx.0.5
EmptyImage[N]=./images/leyland-lynx.0.6
EmptyImage[NE]=./images/leyland-lynx.0.7

