# The K2 trolleybus - typical mid-1930s design
#
# Note, these remained in service until 1961, but would have been oboslete then.
# Notional retirement date given.
#
obj=vehicle
name=LeylandK2
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=70
speed=57
power=110
gear=100
weight=9
length=6
cost=232000
runningcost=370
intro_year=1935
intro_month=5
retire_year=1954
retire_month=12

constraint[next][0]=none 
constraint[prev][0]=none 


EmptyImage[E]=./images/leyland-k2.0.0
EmptyImage[SE]=./images/leyland-k2.0.1
EmptyImage[S]=./images/leyland-k2.0.2
EmptyImage[SW]=./images/leyland-k2.0.3
EmptyImage[W]=./images/leyland-k2.0.4
EmptyImage[NW]=./images/leyland-k2.0.5
EmptyImage[N]=./images/leyland-k2.0.6
EmptyImage[NE]=./images/leyland-k2.0.7

