obj=vehicle
name=LeylandT45ConstructorBulk
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=91
speed=86
weight=18
length=5
cost=125000
runningcost=50
freight=Kohle
payload=30

Constraint[Prev][0]=none

runningcost=10
intro_year=1978
intro_month=1
retire_year=1990
retire_month=9

loading_time=2850
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/leyland-t45-constructor.0.0
EmptyImage[SE]=./images/leyland-t45-constructor.0.1
EmptyImage[S]=./images/leyland-t45-constructor.0.2
EmptyImage[SW]=./images/leyland-t45-constructor.0.3
EmptyImage[W]=./images/leyland-t45-constructor.0.4
EmptyImage[NW]=./images/leyland-t45-constructor.0.5
EmptyImage[N]=./images/leyland-t45-constructor.0.6
EmptyImage[NE]=./images/leyland-t45-constructor.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/leyland-t45-constructor.3.0
FreightImage[4][SE]=./images/leyland-t45-constructor.3.1
FreightImage[4][S]=./images/leyland-t45-constructor.3.2
FreightImage[4][SW]=./images/leyland-t45-constructor.3.3
FreightImage[4][W]=./images/leyland-t45-constructor.3.4
FreightImage[4][NW]=./images/leyland-t45-constructor.3.5
FreightImage[4][N]=./images/leyland-t45-constructor.3.6
FreightImage[4][NE]=./images/leyland-t45-constructor.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/leyland-t45-constructor.1.0
FreightImage[3][SE]=./images/leyland-t45-constructor.1.1
FreightImage[3][S]=./images/leyland-t45-constructor.1.2
FreightImage[3][SW]=./images/leyland-t45-constructor.1.3
FreightImage[3][W]=./images/leyland-t45-constructor.1.4
FreightImage[3][NW]=./images/leyland-t45-constructor.1.5
FreightImage[3][N]=./images/leyland-t45-constructor.1.6
FreightImage[3][NE]=./images/leyland-t45-constructor.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/leyland-t45-constructor.2.0
FreightImage[2][SE]=./images/leyland-t45-constructor.2.1
FreightImage[2][S]=./images/leyland-t45-constructor.2.2
FreightImage[2][SW]=./images/leyland-t45-constructor.2.3
FreightImage[2][W]=./images/leyland-t45-constructor.2.4
FreightImage[2][NW]=./images/leyland-t45-constructor.2.5
FreightImage[2][N]=./images/leyland-t45-constructor.2.6
FreightImage[2][NE]=./images/leyland-t45-constructor.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/leyland-t45-constructor.3.0
FreightImage[1][SE]=./images/leyland-t45-constructor.3.1
FreightImage[1][S]=./images/leyland-t45-constructor.3.2
FreightImage[1][SW]=./images/leyland-t45-constructor.3.3
FreightImage[1][W]=./images/leyland-t45-constructor.3.4
FreightImage[1][NW]=./images/leyland-t45-constructor.3.5
FreightImage[1][N]=./images/leyland-t45-constructor.3.6
FreightImage[1][NE]=./images/leyland-t45-constructor.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/leyland-t45-constructor.4.0
FreightImage[0][SE]=./images/leyland-t45-constructor.4.1
FreightImage[0][S]=./images/leyland-t45-constructor.4.2
FreightImage[0][SW]=./images/leyland-t45-constructor.4.3
FreightImage[0][W]=./images/leyland-t45-constructor.4.4
FreightImage[0][NW]=./images/leyland-t45-constructor.4.5
FreightImage[0][N]=./images/leyland-t45-constructor.4.6
FreightImage[0][NE]=./images/leyland-t45-constructor.4.7
----------------------------------------
obj=vehicle
name=LeylandT45ConstructorLong
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=91
speed=86
weight=18
length=5
cost=125000
runningcost=50
freight=Bretter
payload=30

Constraint[Prev][0]=none

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

intro_year=1978
intro_month=1
retire_year=1990
retire_month=9

EmptyImage[E]=./images/leyland-t45-constructor.7.0
EmptyImage[SE]=./images/leyland-t45-constructor.7.1
EmptyImage[S]=./images/leyland-t45-constructor.7.2
EmptyImage[SW]=./images/leyland-t45-constructor.7.3
EmptyImage[W]=./images/leyland-t45-constructor.7.4
EmptyImage[NW]=./images/leyland-t45-constructor.7.5
EmptyImage[N]=./images/leyland-t45-constructor.7.6
EmptyImage[NE]=./images/leyland-t45-constructor.7.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/leyland-t45-constructor.5.0
FreightImage[1][SE]=./images/leyland-t45-constructor.5.1
FreightImage[1][S]=./images/leyland-t45-constructor.5.2
FreightImage[1][SW]=./images/leyland-t45-constructor.5.3
FreightImage[1][W]=./images/leyland-t45-constructor.5.4
FreightImage[1][NW]=./images/leyland-t45-constructor.5.5
FreightImage[1][N]=./images/leyland-t45-constructor.5.6
FreightImage[1][NE]=./images/leyland-t45-constructor.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/leyland-t45-constructor.6.0
FreightImage[0][SE]=./images/leyland-t45-constructor.6.1
FreightImage[0][S]=./images/leyland-t45-constructor.6.2
FreightImage[0][SW]=./images/leyland-t45-constructor.6.3
FreightImage[0][W]=./images/leyland-t45-constructor.6.4
FreightImage[0][NW]=./images/leyland-t45-constructor.6.5
FreightImage[0][N]=./images/leyland-t45-constructor.6.6
FreightImage[0][NE]=./images/leyland-t45-constructor.6.7

-----------------------------------------

obj=vehicle
name=LeylandT45ConstructorFluid
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=91
speed=86
weight=18
length=5
cost=125000
runningcost=50
freight=Oel
payload=32

Constraint[Prev][0]=none


intro_year=1978
intro_month=1
retire_year=1990
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/leyland-t45-constructor.8.0
EmptyImage[SE]=./images/leyland-t45-constructor.8.1
EmptyImage[S]=./images/leyland-t45-constructor.8.2
EmptyImage[SW]=./images/leyland-t45-constructor.8.3
EmptyImage[W]=./images/leyland-t45-constructor.8.4
EmptyImage[NW]=./images/leyland-t45-constructor.8.5
EmptyImage[N]=./images/leyland-t45-constructor.8.6
EmptyImage[NE]=./images/leyland-t45-constructor.8.7

-----------------------------------------