obj=vehicle
name=LeylandRoadrunnerBulk
copyright=JamesHood
waytype=road
freight=Kohle
payload=6
engine_type=diesel
smoke=Diesel
power=43
speed=100
weight=2
cost=100000
runningcost=23
intro_year=1984
intro_month=3
retire_year=1995
retire_month=12


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-roadrunner.0.0
EmptyImage[SE]=./images/leyland-roadrunner.0.1
EmptyImage[S]=./images/leyland-roadrunner.0.2
EmptyImage[SW]=./images/leyland-roadrunner.0.3
EmptyImage[W]=./images/leyland-roadrunner.0.4
EmptyImage[NW]=./images/leyland-roadrunner.0.5
EmptyImage[N]=./images/leyland-roadrunner.0.6
EmptyImage[NE]=./images/leyland-roadrunner.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/leyland-roadrunner.3.0
FreightImage[4][SE]=./images/leyland-roadrunner.3.1
FreightImage[4][S]=./images/leyland-roadrunner.3.2
FreightImage[4][SW]=./images/leyland-roadrunner.3.3
FreightImage[4][W]=./images/leyland-roadrunner.3.4
FreightImage[4][NW]=./images/leyland-roadrunner.3.5
FreightImage[4][N]=./images/leyland-roadrunner.3.6
FreightImage[4][NE]=./images/leyland-roadrunner.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/leyland-roadrunner.1.0
FreightImage[3][SE]=./images/leyland-roadrunner.1.1
FreightImage[3][S]=./images/leyland-roadrunner.1.2
FreightImage[3][SW]=./images/leyland-roadrunner.1.3
FreightImage[3][W]=./images/leyland-roadrunner.1.4
FreightImage[3][NW]=./images/leyland-roadrunner.1.5
FreightImage[3][N]=./images/leyland-roadrunner.1.6
FreightImage[3][NE]=./images/leyland-roadrunner.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/leyland-roadrunner.2.0
FreightImage[2][SE]=./images/leyland-roadrunner.2.1
FreightImage[2][S]=./images/leyland-roadrunner.2.2
FreightImage[2][SW]=./images/leyland-roadrunner.2.3
FreightImage[2][W]=./images/leyland-roadrunner.2.4
FreightImage[2][NW]=./images/leyland-roadrunner.2.5
FreightImage[2][N]=./images/leyland-roadrunner.2.6
FreightImage[2][NE]=./images/leyland-roadrunner.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/leyland-roadrunner.3.0
FreightImage[1][SE]=./images/leyland-roadrunner.3.1
FreightImage[1][S]=./images/leyland-roadrunner.3.2
FreightImage[1][SW]=./images/leyland-roadrunner.3.3
FreightImage[1][W]=./images/leyland-roadrunner.3.4
FreightImage[1][NW]=./images/leyland-roadrunner.3.5
FreightImage[1][N]=./images/leyland-roadrunner.3.6
FreightImage[1][NE]=./images/leyland-roadrunner.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/leyland-roadrunner.4.0
FreightImage[0][SE]=./images/leyland-roadrunner.4.1
FreightImage[0][S]=./images/leyland-roadrunner.4.2
FreightImage[0][SW]=./images/leyland-roadrunner.4.3
FreightImage[0][W]=./images/leyland-roadrunner.4.4
FreightImage[0][NW]=./images/leyland-roadrunner.4.5
FreightImage[0][N]=./images/leyland-roadrunner.4.6
FreightImage[0][NE]=./images/leyland-roadrunner.4.7
----------------------------------------
obj=vehicle
name=LeylandRoadrunnerLong
copyright=JamesHood
waytype=road
freight=Bretter
payload=6
engine_type=diesel
smoke=Diesel
power=43
speed=100
weight=2
cost=100000
runningcost=23
intro_year=1984
intro_month=3
retire_year=1995
retire_month=12


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-roadrunner.11.0
EmptyImage[SE]=./images/leyland-roadrunner.11.1
EmptyImage[S]=./images/leyland-roadrunner.11.2
EmptyImage[SW]=./images/leyland-roadrunner.11.3
EmptyImage[W]=./images/leyland-roadrunner.11.4
EmptyImage[NW]=./images/leyland-roadrunner.11.5
EmptyImage[N]=./images/leyland-roadrunner.11.6
EmptyImage[NE]=./images/leyland-roadrunner.11.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/leyland-roadrunner.5.0
FreightImage[1][SE]=./images/leyland-roadrunner.5.1
FreightImage[1][S]=./images/leyland-roadrunner.5.2
FreightImage[1][SW]=./images/leyland-roadrunner.5.3
FreightImage[1][W]=./images/leyland-roadrunner.5.4
FreightImage[1][NW]=./images/leyland-roadrunner.5.5
FreightImage[1][N]=./images/leyland-roadrunner.5.6
FreightImage[1][NE]=./images/leyland-roadrunner.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/leyland-roadrunner.6.0
FreightImage[0][SE]=./images/leyland-roadrunner.6.1
FreightImage[0][S]=./images/leyland-roadrunner.6.2
FreightImage[0][SW]=./images/leyland-roadrunner.6.3
FreightImage[0][W]=./images/leyland-roadrunner.6.4
FreightImage[0][NW]=./images/leyland-roadrunner.6.5
FreightImage[0][N]=./images/leyland-roadrunner.6.6
FreightImage[0][NE]=./images/leyland-roadrunner.6.7

-----------------------------------------
obj=vehicle
name=LeylandRoadrunnerPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=10
engine_type=diesel
smoke=Diesel
power=43
speed=100
weight=2
cost=100000
runningcost=47
intro_year=1984
intro_month=3
retire_year=1995
retire_month=12


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-roadrunner.7.0
EmptyImage[SE]=./images/leyland-roadrunner.7.1
EmptyImage[S]=./images/leyland-roadrunner.7.2
EmptyImage[SW]=./images/leyland-roadrunner.7.3
EmptyImage[W]=./images/leyland-roadrunner.7.4
EmptyImage[NW]=./images/leyland-roadrunner.7.5
EmptyImage[N]=./images/leyland-roadrunner.7.6
EmptyImage[NE]=./images/leyland-roadrunner.7.7


-----------------------------------------
obj=vehicle
name=LeylandRoadrunnerCool
copyright=JamesHood
waytype=road
freight=meat
payload=10
engine_type=diesel
smoke=Diesel
power=43
speed=100
weight=2
cost=100000
runningcost=47
intro_year=1984
intro_month=3
retire_year=1995
retire_month=12


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-roadrunner.8.0
EmptyImage[SE]=./images/leyland-roadrunner.8.1
EmptyImage[S]=./images/leyland-roadrunner.8.2
EmptyImage[SW]=./images/leyland-roadrunner.8.3
EmptyImage[W]=./images/leyland-roadrunner.8.4
EmptyImage[NW]=./images/leyland-roadrunner.8.5
EmptyImage[N]=./images/leyland-roadrunner.8.6
EmptyImage[NE]=./images/leyland-roadrunner.8.7

-----------------------------------------
obj=vehicle
name=LeylandRoadrunnerLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=10
engine_type=diesel
smoke=Diesel
power=43
speed=100
weight=2
cost=100000
runningcost=34
intro_year=1984
intro_month=3
retire_year=1995
retire_month=12


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-roadrunner.9.0
EmptyImage[SE]=./images/leyland-roadrunner.9.1
EmptyImage[S]=./images/leyland-roadrunner.9.2
EmptyImage[SW]=./images/leyland-roadrunner.9.3
EmptyImage[W]=./images/leyland-roadrunner.9.4
EmptyImage[NW]=./images/leyland-roadrunner.9.5
EmptyImage[N]=./images/leyland-roadrunner.9.6
EmptyImage[NE]=./images/leyland-roadrunner.9.7

-----------------------------------------

obj=vehicle
name=LeylandRoadrunnerPost
copyright=JamesHood
waytype=road
freight=Post
payload=36
engine_type=diesel
smoke=Diesel
power=43
speed=100
weight=2
cost=100000
runningcost=132
intro_year=1984
intro_month=3
retire_year=1995
retire_month=12


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-roadrunner.10.0
EmptyImage[SE]=./images/leyland-roadrunner.10.1
EmptyImage[S]=./images/leyland-roadrunner.10.2
EmptyImage[SW]=./images/leyland-roadrunner.10.3
EmptyImage[W]=./images/leyland-roadrunner.10.4
EmptyImage[NW]=./images/leyland-roadrunner.10.5
EmptyImage[N]=./images/leyland-roadrunner.10.6
EmptyImage[NE]=./images/leyland-roadrunner.10.7
-----------------------------------------