# Short type, for rural use.

obj=vehicle
name=Leyland_National_11(LC)
engine_type=diesel
smoke=Diesel
speed=95
gear=100
power=150
copyright=Kieron
intro_year=1972
intro_month=1
retire_year=1985
retire_month=1
waytype=road
freight=Passagiere
payload=52
length=6

weight=9
cost=700000
runningcost=460
sound=-1

comfort=60
loading_time=7250

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/leyland-national-11-lc.0.0
EmptyImage[SE]=./images/leyland-national-11-lc.0.1
EmptyImage[S]=./images/leyland-national-11-lc.0.2
EmptyImage[SW]=./images/leyland-national-11-lc.0.3
EmptyImage[W]=./images/leyland-national-11-lc.0.4
EmptyImage[NW]=./images/leyland-national-11-lc.0.5
EmptyImage[N]=./images/leyland-national-11-lc.0.6
EmptyImage[NE]=./images/leyland-national-11-lc.0.7

