# Leyland Titan B15
#
obj=vehicle
name=LeylandTitanB15
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=70
speed=80
power=110
gear=90
weight=11
length=6
cost=2900000
runningcost=280
intro_year=1978
intro_month=8
retire_year=1998
retire_month=10



Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/leyland-titan.0.0
EmptyImage[SE]=./images/leyland-titan.0.1
EmptyImage[S]=./images/leyland-titan.0.2
EmptyImage[SW]=./images/leyland-titan.0.3
EmptyImage[W]=./images/leyland-titan.0.4
EmptyImage[NW]=./images/leyland-titan.0.5
EmptyImage[N]=./images/leyland-titan.0.6
EmptyImage[NE]=./images/leyland-titan.0.7

