obj=vehicle
name=LeylandDAF200Piece
copyright=JamesHood
waytype=road
freight=Bucher
payload=11
engine_type=diesel
smoke=Diesel
power=45
speed=90
weight=2
cost=97500
runningcost=57
intro_year=1976
intro_month=2
retire_year=1989
retire_month=9
length=4



constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/leyland-daf-200.0.0
EmptyImage[SE]=./images/leyland-daf-200.0.1
EmptyImage[S]=./images/leyland-daf-200.0.2
EmptyImage[SW]=./images/leyland-daf-200.0.3
EmptyImage[W]=./images/leyland-daf-200.0.4
EmptyImage[NW]=./images/leyland-daf-200.0.5
EmptyImage[N]=./images/leyland-daf-200.0.6
EmptyImage[NE]=./images/leyland-daf-200.0.7

-----------------------------------------
obj=vehicle
name=LeylandDAF200Cool
copyright=JamesHood
waytype=road
freight=milk
payload=11
engine_type=diesel
smoke=Diesel
power=45
speed=90
weight=2
cost=97500
runningcost=57
intro_year=1976
intro_month=1
retire_year=1989
retire_month=9

length=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/leyland-daf-200.1.0
EmptyImage[SE]=./images/leyland-daf-200.1.1
EmptyImage[S]=./images/leyland-daf-200.1.2
EmptyImage[SW]=./images/leyland-daf-200.1.3
EmptyImage[W]=./images/leyland-daf-200.1.4
EmptyImage[NW]=./images/leyland-daf-200.1.5
EmptyImage[N]=./images/leyland-daf-200.1.6
EmptyImage[NE]=./images/leyland-daf-200.1.7
-----------------------------------------
obj=vehicle
name=LeylandDAF200Post
copyright=JamesHood
waytype=road
freight=Post
payload=28
engine_type=diesel
smoke=Diesel
power=45
speed=90
weight=2
cost=97500
runningcost=211
intro_year=1976
intro_month=1
retire_year=1989
retire_month=9
length=4


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/leyland-daf-200.2.0
EmptyImage[SE]=./images/leyland-daf-200.2.1
EmptyImage[S]=./images/leyland-daf-200.2.2
EmptyImage[SW]=./images/leyland-daf-200.2.3
EmptyImage[W]=./images/leyland-daf-200.2.4
EmptyImage[NW]=./images/leyland-daf-200.2.5
EmptyImage[N]=./images/leyland-daf-200.2.6
EmptyImage[NE]=./images/leyland-daf-200.2.7