obj=vehicle
name=MailCoach
copyright=James
waytype=road
freight=Post
payload=20
speed=15
weight=2
length=3
cost=100000
runningcost=520
intro_year=1784
intro_month=1
retire_year=1840
retire_month=3

loading_time=6000

Constraint[Prev][0]=RoadHorsesDouble
Constraint[Next][0]=none

EmptyImage[E]=./images/mailcoach.0.0
EmptyImage[SE]=./images/mailcoach.0.1
EmptyImage[S]=./images/mailcoach.0.2
EmptyImage[SW]=./images/mailcoach.0.3
EmptyImage[W]=./images/mailcoach.0.4
EmptyImage[NW]=./images/mailcoach.0.5
EmptyImage[N]=./images/mailcoach.0.6
EmptyImage[NE]=./images/mailcoach.0.7

