obj=vehicle
name=MaudslayVanBulk
copyright=JamesPetts&JamesHood
waytype=road
freight=Kohle
payload=3
engine_type=diesel
smoke=Diesel
power=3
gear=300
speed=30
weight=3
cost=92000
runningcost=16
intro_year=1907
intro_month=12
retire_year=1927
retire_month=9


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0

EmptyImage[E]=./images/maudslay-van.0.0
EmptyImage[SE]=./images/maudslay-van.0.1
EmptyImage[S]=./images/maudslay-van.0.2
EmptyImage[SW]=./images/maudslay-van.0.3
EmptyImage[W]=./images/maudslay-van.0.4
EmptyImage[NW]=./images/maudslay-van.0.5
EmptyImage[N]=./images/maudslay-van.0.6
EmptyImage[NE]=./images/maudslay-van.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/maudslay-van.3.0
FreightImage[4][SE]=./images/maudslay-van.3.1
FreightImage[4][S]=./images/maudslay-van.3.2
FreightImage[4][SW]=./images/maudslay-van.3.3
FreightImage[4][W]=./images/maudslay-van.3.4
FreightImage[4][NW]=./images/maudslay-van.3.5
FreightImage[4][N]=./images/maudslay-van.3.6
FreightImage[4][NE]=./images/maudslay-van.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/maudslay-van.1.0
FreightImage[3][SE]=./images/maudslay-van.1.1
FreightImage[3][S]=./images/maudslay-van.1.2
FreightImage[3][SW]=./images/maudslay-van.1.3
FreightImage[3][W]=./images/maudslay-van.1.4
FreightImage[3][NW]=./images/maudslay-van.1.5
FreightImage[3][N]=./images/maudslay-van.1.6
FreightImage[3][NE]=./images/maudslay-van.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/maudslay-van.2.0
FreightImage[2][SE]=./images/maudslay-van.2.1
FreightImage[2][S]=./images/maudslay-van.2.2
FreightImage[2][SW]=./images/maudslay-van.2.3
FreightImage[2][W]=./images/maudslay-van.2.4
FreightImage[2][NW]=./images/maudslay-van.2.5
FreightImage[2][N]=./images/maudslay-van.2.6
FreightImage[2][NE]=./images/maudslay-van.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/maudslay-van.3.0
FreightImage[1][SE]=./images/maudslay-van.3.1
FreightImage[1][S]=./images/maudslay-van.3.2
FreightImage[1][SW]=./images/maudslay-van.3.3
FreightImage[1][W]=./images/maudslay-van.3.4
FreightImage[1][NW]=./images/maudslay-van.3.5
FreightImage[1][N]=./images/maudslay-van.3.6
FreightImage[1][NE]=./images/maudslay-van.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/maudslay-van.4.0
FreightImage[0][SE]=./images/maudslay-van.4.1
FreightImage[0][S]=./images/maudslay-van.4.2
FreightImage[0][SW]=./images/maudslay-van.4.3
FreightImage[0][W]=./images/maudslay-van.4.4
FreightImage[0][NW]=./images/maudslay-van.4.5
FreightImage[0][N]=./images/maudslay-van.4.6
FreightImage[0][NE]=./images/maudslay-van.4.7

----------------------------------------
obj=vehicle
name=MaudslayVanLong
copyright=JamesPetts&JamesHood
waytype=road
freight=Bretter
payload=3
engine_type=diesel
smoke=Diesel
power=3
gear=300
speed=30
weight=3
cost=92000
runningcost=16
intro_year=1907
intro_month=12
retire_year=1927
retire_month=9

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/maudslay-van.0.0
EmptyImage[SE]=./images/maudslay-van.0.1
EmptyImage[S]=./images/maudslay-van.0.2
EmptyImage[SW]=./images/maudslay-van.0.3
EmptyImage[W]=./images/maudslay-van.0.4
EmptyImage[NW]=./images/maudslay-van.0.5
EmptyImage[N]=./images/maudslay-van.0.6
EmptyImage[NE]=./images/maudslay-van.0.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/maudslay-van.5.0
FreightImage[1][SE]=./images/maudslay-van.5.1
FreightImage[1][S]=./images/maudslay-van.5.2
FreightImage[1][SW]=./images/maudslay-van.5.3
FreightImage[1][W]=./images/maudslay-van.5.4
FreightImage[1][NW]=./images/maudslay-van.5.5
FreightImage[1][N]=./images/maudslay-van.5.6
FreightImage[1][NE]=./images/maudslay-van.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/maudslay-van.6.0
FreightImage[0][SE]=./images/maudslay-van.6.1
FreightImage[0][S]=./images/maudslay-van.6.2
FreightImage[0][SW]=./images/maudslay-van.6.3
FreightImage[0][W]=./images/maudslay-van.6.4
FreightImage[0][NW]=./images/maudslay-van.6.5
FreightImage[0][N]=./images/maudslay-van.6.6
FreightImage[0][NE]=./images/maudslay-van.6.7

-----------------------------------------
obj=vehicle
name=MaudslayVanPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=5
engine_type=diesel
smoke=Diesel
power=3
gear=300
speed=30
weight=3
cost=92000
runningcost=25
intro_year=1907
intro_month=12
retire_year=1927
retire_month=9

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/maudslay-van.7.0
EmptyImage[SE]=./images/maudslay-van.7.1
EmptyImage[S]=./images/maudslay-van.7.2
EmptyImage[SW]=./images/maudslay-van.7.3
EmptyImage[W]=./images/maudslay-van.7.4
EmptyImage[NW]=./images/maudslay-van.7.5
EmptyImage[N]=./images/maudslay-van.7.6
EmptyImage[NE]=./images/maudslay-van.7.7


-----------------------------------------
obj=vehicle
name=MaudslayVanCool
copyright=JamesPetts&JamesHood
waytype=road
freight=meat
payload=5
engine_type=diesel
smoke=Diesel
gear=300
power=3
speed=30
weight=3
cost=92000
runningcost=25
intro_year=1907
intro_month=12
retire_year=1927
retire_month=9

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/maudslay-van.8.0
EmptyImage[SE]=./images/maudslay-van.8.1
EmptyImage[S]=./images/maudslay-van.8.2
EmptyImage[SW]=./images/maudslay-van.8.3
EmptyImage[W]=./images/maudslay-van.8.4
EmptyImage[NW]=./images/maudslay-van.8.5
EmptyImage[N]=./images/maudslay-van.8.6
EmptyImage[NE]=./images/maudslay-van.8.7

-----------------------------------------
obj=vehicle
name=MaudslayVanPost
copyright=JamesPetts&JamesHood
waytype=road
freight=Post
payload=21
engine_type=diesel
smoke=Diesel
power=3
gear=300
speed=30
weight=3
cost=92000
runningcost=140
intro_year=1907
intro_month=12
retire_year=1927
retire_month=9


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/maudslay-van.9.0
EmptyImage[SE]=./images/maudslay-van.9.1
EmptyImage[S]=./images/maudslay-van.9.2
EmptyImage[SW]=./images/maudslay-van.9.3
EmptyImage[W]=./images/maudslay-van.9.4
EmptyImage[NW]=./images/maudslay-van.9.5
EmptyImage[N]=./images/maudslay-van.9.6
EmptyImage[NE]=./images/maudslay-van.9.7