# MCW Q1 Trolleybus
#
#
obj=vehicle
name=MCWQ1
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=71
speed=60
power=135
gear=100
weight=9
cost=42000
runningcost=210
intro_year=1948
intro_month=1
retire_year=1967
retire_month=7


constraint[next][0]=none 
constraint[prev][0]=none 


EmptyImage[E]=./images/mcw-q1.0.0
EmptyImage[SE]=./images/mcw-q1.0.1
EmptyImage[S]=./images/mcw-q1.0.2
EmptyImage[SW]=./images/mcw-q1.0.3
EmptyImage[W]=./images/mcw-q1.0.4
EmptyImage[NW]=./images/mcw-q1.0.5
EmptyImage[N]=./images/mcw-q1.0.6
EmptyImage[NE]=./images/mcw-q1.0.7

