# 2-axle Mercedes Citaro K
obj=vehicle
name=MercedesCitaroK
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere

payload=62
speed=90
power=250
gear=90
weight=20
length=6
cost=2850000
runningcost=240
intro_year=2003
intro_month=12
retire_year=2019
retire_month=11



Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/mercedes-citaro-k.0.0
EmptyImage[SE]=./images/mercedes-citaro-k.0.1
EmptyImage[S]=./images/mercedes-citaro-k.0.2
EmptyImage[SW]=./images/mercedes-citaro-k.0.3
EmptyImage[W]=./images/mercedes-citaro-k.0.4
EmptyImage[NW]=./images/mercedes-citaro-k.0.5
EmptyImage[N]=./images/mercedes-citaro-k.0.6
EmptyImage[NE]=./images/mercedes-citaro-k.0.7

