# 3-axle Articulated Mercedes Citaro G "Bendy Bus"
obj=vehicle
name=MercedesCitaroG(Front)
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere

payload=62
speed=87
power=250
gear=90
weight=20
length=5
cost=4850000
runningcost=410
intro_year=2003
intro_month=12
retire_year=2019
retire_month=11

Constraint[Prev][0]=none
Constraint[Next][0]=MercedesCitaroG(Rear)

EmptyImage[E]=./images/mercedes-citaro-g.0.0
EmptyImage[SE]=./images/mercedes-citaro-g.0.1
EmptyImage[S]=./images/mercedes-citaro-g.0.2
EmptyImage[SW]=./images/mercedes-citaro-g.0.3
EmptyImage[W]=./images/mercedes-citaro-g.0.4
EmptyImage[NW]=./images/mercedes-citaro-g.0.5
EmptyImage[N]=./images/mercedes-citaro-g.0.6
EmptyImage[NE]=./images/mercedes-citaro-g.0.7

----------------------------------

obj=vehicle
name=MercedesCitaroG(Rear)
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere

payload=43
speed=87
power=0
weight=20
length=4
cost=0
runningcost=0
intro_year=2003
intro_month=12
retire_year=2019
retire_month=11

Constraint[Prev][0]=MercedesCitaroG(Front)
Constraint[Next][0]=none

EmptyImage[E]=./images/mercedes-citaro-g.1.0
EmptyImage[SE]=./images/mercedes-citaro-g.1.1
EmptyImage[S]=./images/mercedes-citaro-g.1.2
EmptyImage[SW]=./images/mercedes-citaro-g.1.3
EmptyImage[W]=./images/mercedes-citaro-g.1.4
EmptyImage[NW]=./images/mercedes-citaro-g.1.5
EmptyImage[N]=./images/mercedes-citaro-g.1.6
EmptyImage[NE]=./images/mercedes-citaro-g.1.7