obj=vehicle
name=MorrisFGBulk
copyright=JamesHood
waytype=road
freight=Kohle
payload=6
engine_type=diesel
smoke=Diesel
power=33
speed=88
weight=2
cost=100000
runningcost=23
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg.0.0
EmptyImage[SE]=./images/morris-fg.0.1
EmptyImage[S]=./images/morris-fg.0.2
EmptyImage[SW]=./images/morris-fg.0.3
EmptyImage[W]=./images/morris-fg.0.4
EmptyImage[NW]=./images/morris-fg.0.5
EmptyImage[N]=./images/morris-fg.0.6
EmptyImage[NE]=./images/morris-fg.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/morris-fg.3.0
FreightImage[4][SE]=./images/morris-fg.3.1
FreightImage[4][S]=./images/morris-fg.3.2
FreightImage[4][SW]=./images/morris-fg.3.3
FreightImage[4][W]=./images/morris-fg.3.4
FreightImage[4][NW]=./images/morris-fg.3.5
FreightImage[4][N]=./images/morris-fg.3.6
FreightImage[4][NE]=./images/morris-fg.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/morris-fg.1.0
FreightImage[3][SE]=./images/morris-fg.1.1
FreightImage[3][S]=./images/morris-fg.1.2
FreightImage[3][SW]=./images/morris-fg.1.3
FreightImage[3][W]=./images/morris-fg.1.4
FreightImage[3][NW]=./images/morris-fg.1.5
FreightImage[3][N]=./images/morris-fg.1.6
FreightImage[3][NE]=./images/morris-fg.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/morris-fg.2.0
FreightImage[2][SE]=./images/morris-fg.2.1
FreightImage[2][S]=./images/morris-fg.2.2
FreightImage[2][SW]=./images/morris-fg.2.3
FreightImage[2][W]=./images/morris-fg.2.4
FreightImage[2][NW]=./images/morris-fg.2.5
FreightImage[2][N]=./images/morris-fg.2.6
FreightImage[2][NE]=./images/morris-fg.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/morris-fg.3.0
FreightImage[1][SE]=./images/morris-fg.3.1
FreightImage[1][S]=./images/morris-fg.3.2
FreightImage[1][SW]=./images/morris-fg.3.3
FreightImage[1][W]=./images/morris-fg.3.4
FreightImage[1][NW]=./images/morris-fg.3.5
FreightImage[1][N]=./images/morris-fg.3.6
FreightImage[1][NE]=./images/morris-fg.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/morris-fg.4.0
FreightImage[0][SE]=./images/morris-fg.4.1
FreightImage[0][S]=./images/morris-fg.4.2
FreightImage[0][SW]=./images/morris-fg.4.3
FreightImage[0][W]=./images/morris-fg.4.4
FreightImage[0][NW]=./images/morris-fg.4.5
FreightImage[0][N]=./images/morris-fg.4.6
FreightImage[0][NE]=./images/morris-fg.4.7
----------------------------------------
obj=vehicle
name=MorrisFGLong
copyright=JamesHood
waytype=road
freight=Bretter
payload=6
engine_type=diesel
smoke=Diesel
power=33
speed=88
weight=2
cost=100000
runningcost=23
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg.11.0
EmptyImage[SE]=./images/morris-fg.11.1
EmptyImage[S]=./images/morris-fg.11.2
EmptyImage[SW]=./images/morris-fg.11.3
EmptyImage[W]=./images/morris-fg.11.4
EmptyImage[NW]=./images/morris-fg.11.5
EmptyImage[N]=./images/morris-fg.11.6
EmptyImage[NE]=./images/morris-fg.11.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/morris-fg.5.0
FreightImage[1][SE]=./images/morris-fg.5.1
FreightImage[1][S]=./images/morris-fg.5.2
FreightImage[1][SW]=./images/morris-fg.5.3
FreightImage[1][W]=./images/morris-fg.5.4
FreightImage[1][NW]=./images/morris-fg.5.5
FreightImage[1][N]=./images/morris-fg.5.6
FreightImage[1][NE]=./images/morris-fg.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/morris-fg.6.0
FreightImage[0][SE]=./images/morris-fg.6.1
FreightImage[0][S]=./images/morris-fg.6.2
FreightImage[0][SW]=./images/morris-fg.6.3
FreightImage[0][W]=./images/morris-fg.6.4
FreightImage[0][NW]=./images/morris-fg.6.5
FreightImage[0][N]=./images/morris-fg.6.6
FreightImage[0][NE]=./images/morris-fg.6.7

-----------------------------------------
obj=vehicle
name=MorrisFGPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=10
engine_type=diesel
smoke=Diesel
power=33
speed=88
weight=2
cost=100000
runningcost=47
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg.7.0
EmptyImage[SE]=./images/morris-fg.7.1
EmptyImage[S]=./images/morris-fg.7.2
EmptyImage[SW]=./images/morris-fg.7.3
EmptyImage[W]=./images/morris-fg.7.4
EmptyImage[NW]=./images/morris-fg.7.5
EmptyImage[N]=./images/morris-fg.7.6
EmptyImage[NE]=./images/morris-fg.7.7


-----------------------------------------
obj=vehicle
name=MorrisFGCool
copyright=JamesHood
waytype=road
freight=meat
payload=1-
engine_type=diesel
smoke=Diesel
power=33
speed=88
weight=2
cost=100000
runningcost=47
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg.8.0
EmptyImage[SE]=./images/morris-fg.8.1
EmptyImage[S]=./images/morris-fg.8.2
EmptyImage[SW]=./images/morris-fg.8.3
EmptyImage[W]=./images/morris-fg.8.4
EmptyImage[NW]=./images/morris-fg.8.5
EmptyImage[N]=./images/morris-fg.8.6
EmptyImage[NE]=./images/morris-fg.8.7

-----------------------------------------
obj=vehicle
name=MorrisFGLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=10
engine_type=diesel
smoke=Diesel
power=33
speed=88
weight=2
cost=100000
runningcost=34
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg.9.0
EmptyImage[SE]=./images/morris-fg.9.1
EmptyImage[S]=./images/morris-fg.9.2
EmptyImage[SW]=./images/morris-fg.9.3
EmptyImage[W]=./images/morris-fg.9.4
EmptyImage[NW]=./images/morris-fg.9.5
EmptyImage[N]=./images/morris-fg.9.6
EmptyImage[NE]=./images/morris-fg.9.7

-----------------------------------------

obj=vehicle
name=MorrisFGPost
copyright=JamesHood
waytype=road
freight=Post
payload=36
engine_type=diesel
smoke=Diesel
power=33
speed=88
weight=2
cost=100000
runningcost=132
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg.10.0
EmptyImage[SE]=./images/morris-fg.10.1
EmptyImage[S]=./images/morris-fg.10.2
EmptyImage[SW]=./images/morris-fg.10.3
EmptyImage[W]=./images/morris-fg.10.4
EmptyImage[NW]=./images/morris-fg.10.5
EmptyImage[N]=./images/morris-fg.10.6
EmptyImage[NE]=./images/morris-fg.10.7
-----------------------------------------