obj=vehicle
name=MorrisEightPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=5
engine_type=diesel
smoke=Diesel
power=18
speed=80
weight=1
cost=97500
runningcost=57
intro_year=1934
intro_month=10
retire_year=1953
length=4



constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/morris-eight-van.0.0
EmptyImage[SE]=./images/morris-eight-van.0.1
EmptyImage[S]=./images/morris-eight-van.0.2
EmptyImage[SW]=./images/morris-eight-van.0.3
EmptyImage[W]=./images/morris-eight-van.0.4
EmptyImage[NW]=./images/morris-eight-van.0.5
EmptyImage[N]=./images/morris-eight-van.0.6
EmptyImage[NE]=./images/morris-eight-van.0.7

-----------------------------------------
obj=vehicle
name=MorrisEightCool
copyright=JamesPetts&JamesHood
waytype=road
freight=milk
payload=5
engine_type=diesel
smoke=Diesel
power=18
speed=80
weight=1
cost=97500
runningcost=57
intro_year=1934
intro_month=10
retire_year=1953
length=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/morris-eight-van.1.0
EmptyImage[SE]=./images/morris-eight-van.1.1
EmptyImage[S]=./images/morris-eight-van.1.2
EmptyImage[SW]=./images/morris-eight-van.1.3
EmptyImage[W]=./images/morris-eight-van.1.4
EmptyImage[NW]=./images/morris-eight-van.1.5
EmptyImage[N]=./images/morris-eight-van.1.6
EmptyImage[NE]=./images/morris-eight-van.1.7
-----------------------------------------
obj=vehicle
name=MorrisEightPost
copyright=JamesPetts&JamesHood
waytype=road
freight=Post
payload=16
engine_type=diesel
smoke=Diesel
power=18
speed=80
weight=1
cost=97500
runningcost=211
intro_year=1934
intro_month=10
retire_year=1953
length=4


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/morris-eight-van.2.0
EmptyImage[SE]=./images/morris-eight-van.2.1
EmptyImage[S]=./images/morris-eight-van.2.2
EmptyImage[SW]=./images/morris-eight-van.2.3
EmptyImage[W]=./images/morris-eight-van.2.4
EmptyImage[NW]=./images/morris-eight-van.2.5
EmptyImage[N]=./images/morris-eight-van.2.6
EmptyImage[NE]=./images/morris-eight-van.2.7