obj=vehicle
name=MorrisLDPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=12
engine_type=diesel
smoke=Diesel
power=36
speed=77
weight=2
cost=97500
runningcost=57
intro_year=1952
intro_month=5
retire_year=1968
retire_month=7
length=4



constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/morris-ld.0.0
EmptyImage[SE]=./images/morris-ld.0.1
EmptyImage[S]=./images/morris-ld.0.2
EmptyImage[SW]=./images/morris-ld.0.3
EmptyImage[W]=./images/morris-ld.0.4
EmptyImage[NW]=./images/morris-ld.0.5
EmptyImage[N]=./images/morris-ld.0.6
EmptyImage[NE]=./images/morris-ld.0.7

-----------------------------------------
obj=vehicle
name=MorrisLDCool
copyright=JamesHood
waytype=road
freight=milk
payload=12
engine_type=diesel
smoke=Diesel
power=36
speed=77
weight=2
cost=97500
runningcost=57
intro_year=1952
intro_month=5
retire_year=1968
retire_month=7

length=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/morris-ld.1.0
EmptyImage[SE]=./images/morris-ld.1.1
EmptyImage[S]=./images/morris-ld.1.2
EmptyImage[SW]=./images/morris-ld.1.3
EmptyImage[W]=./images/morris-ld.1.4
EmptyImage[NW]=./images/morris-ld.1.5
EmptyImage[N]=./images/morris-ld.1.6
EmptyImage[NE]=./images/morris-ld.1.7
-----------------------------------------
obj=vehicle
name=MorrisLDPost
copyright=JamesHood
waytype=road
freight=Post
payload=34
engine_type=diesel
smoke=Diesel
power=36
speed=76
weight=2
cost=97500
runningcost=211
intro_year=1952
intro_month=5
retire_year=1968
retire_month=7
length=4


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/morris-ld.2.0
EmptyImage[SE]=./images/morris-ld.2.1
EmptyImage[S]=./images/morris-ld.2.2
EmptyImage[SW]=./images/morris-ld.2.3
EmptyImage[W]=./images/morris-ld.2.4
EmptyImage[NW]=./images/morris-ld.2.5
EmptyImage[N]=./images/morris-ld.2.6
EmptyImage[NE]=./images/morris-ld.2.7