obj=vehicle
name=MorrisJ4Piece
copyright=JamesHood
waytype=road
freight=Bucher
payload=9
engine_type=diesel
smoke=Diesel
power=30
speed=81
weight=2
cost=97500
runningcost=57
intro_year=1960
intro_month=6
retire_year=1976
retire_month=3
length=4



constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

EmptyImage[E]=./images/morris-j4.0.0
EmptyImage[SE]=./images/morris-j4.0.1
EmptyImage[S]=./images/morris-j4.0.2
EmptyImage[SW]=./images/morris-j4.0.3
EmptyImage[W]=./images/morris-j4.0.4
EmptyImage[NW]=./images/morris-j4.0.5
EmptyImage[N]=./images/morris-j4.0.6
EmptyImage[NE]=./images/morris-j4.0.7

-----------------------------------------
obj=vehicle
name=MorrisJ4Cool
copyright=JamesHood
waytype=road
freight=milk
payload=9
engine_type=diesel
smoke=Diesel
power=30
speed=81
weight=2
cost=97500
runningcost=57
intro_year=1960
intro_month=6
retire_year=1976
retire_month=3

length=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/morris-j4.1.0
EmptyImage[SE]=./images/morris-j4.1.1
EmptyImage[S]=./images/morris-j4.1.2
EmptyImage[SW]=./images/morris-j4.1.3
EmptyImage[W]=./images/morris-j4.1.4
EmptyImage[NW]=./images/morris-j4.1.5
EmptyImage[N]=./images/morris-j4.1.6
EmptyImage[NE]=./images/morris-j4.1.7
-----------------------------------------
obj=vehicle
name=MorrisJ4Post
copyright=JamesHood
waytype=road
freight=Post
payload=25
engine_type=diesel
smoke=Diesel
power=30
speed=81
weight=2
cost=97500
runningcost=211
intro_year=1960
intro_month=6
retire_year=1976
retire_month=3
length=4


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
loading_time=1900
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


EmptyImage[E]=./images/morris-j4.2.0
EmptyImage[SE]=./images/morris-j4.2.1
EmptyImage[S]=./images/morris-j4.2.2
EmptyImage[SW]=./images/morris-j4.2.3
EmptyImage[W]=./images/morris-j4.2.4
EmptyImage[NW]=./images/morris-j4.2.5
EmptyImage[N]=./images/morris-j4.2.6
EmptyImage[NE]=./images/morris-j4.2.7