# First really successful motor bus design.
obj=vehicle
name=NSTypeDouble
copyright=JamesPetts&JamesHood

waytype=road
engine_type=diesel
freight=Passagiere
payload=57
speed=42
power=36
gear=100
weight=6
length=5
cost=2558000
runningcost=310
intro_year=1923
intro_month=2
retire_year=1937
retire_month=9

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/ns-type-double.0.0
EmptyImage[SE]=./images/ns-type-double.0.1
EmptyImage[S]=./images/ns-type-double.0.2
EmptyImage[SW]=./images/ns-type-double.0.3
EmptyImage[W]=./images/ns-type-double.0.4
EmptyImage[NW]=./images/ns-type-double.0.5
EmptyImage[N]=./images/ns-type-double.0.6
EmptyImage[NE]=./images/ns-type-double.0.7

