# Optare Excel Bus
obj=vehicle
name=OptareExcel
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere

payload=45
speed=87
power=200
gear=105
weight=20
length=6
cost=2680000
runningcost=140
intro_year=1995
intro_month=9
retire_year=2016
retire_month=8

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/optare-excel.0.0
EmptyImage[SE]=./images/optare-excel.0.1
EmptyImage[S]=./images/optare-excel.0.2
EmptyImage[SW]=./images/optare-excel.0.3
EmptyImage[W]=./images/optare-excel.0.4
EmptyImage[NW]=./images/optare-excel.0.5
EmptyImage[N]=./images/optare-excel.0.6
EmptyImage[NE]=./images/optare-excel.0.7

