# The RF single decker - coach varient.

obj=vehicle
name=RFCoach
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=39
overcrowded_capacity=0
speed=80
power=85
gear=100
weight=8
length=6
cost=1570000
runningcost=262
intro_year=1951
intro_month=12
retire_year=1970
retire_month=8


Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/rf-green.0.0
EmptyImage[SE]=./images/rf-green.0.1
EmptyImage[S]=./images/rf-green.0.2
EmptyImage[SW]=./images/rf-green.0.3
EmptyImage[W]=./images/rf-green.0.4
EmptyImage[NW]=./images/rf-green.0.5
EmptyImage[N]=./images/rf-green.0.6
EmptyImage[NE]=./images/rf-green.0.7

