# The RF single decker.
obj=vehicle
name=RF
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=41
overcrowded_capacity=5
speed=80
power=85
gear=100
weight=7
length=6
cost=1500000
runningcost=260
intro_year=1951
intro_month=9
retire_year=1970
retire_month=8

comfort=55
loading_time=8125

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/rf.0.0
EmptyImage[SE]=./images/rf.0.1
EmptyImage[S]=./images/rf.0.2
EmptyImage[SW]=./images/rf.0.3
EmptyImage[W]=./images/rf.0.4
EmptyImage[NW]=./images/rf.0.5
EmptyImage[N]=./images/rf.0.6
EmptyImage[NE]=./images/rf.0.7

