# The RT
obj=vehicle
name=RT
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere

payload=58
speed=70
power=85
gear=100
weight=9
length=6
cost=1012000
runningcost=310
intro_year=1947
intro_month=4
retire_year=1968
retire_month=10

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/rt.0.0
EmptyImage[SE]=./images/rt.0.1
EmptyImage[S]=./images/rt.0.2
EmptyImage[SW]=./images/rt.0.3
EmptyImage[W]=./images/rt.0.4
EmptyImage[NW]=./images/rt.0.5
EmptyImage[N]=./images/rt.0.6
EmptyImage[NE]=./images/rt.0.7

