# First really successful motor bus design.
obj=vehicle
name=STypeDouble
copyright=JamesPetts&JamesHood

waytype=road
engine_type=diesel
freight=Passagiere
payload=56
speed=40
power=32
gear=100
weight=6
length=5
cost=195000
runningcost=420
intro_year=1920
intro_month=2
retire_year=1931
retire_month=5


Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/s-type-double.0.0
EmptyImage[SE]=./images/s-type-double.0.1
EmptyImage[S]=./images/s-type-double.0.2
EmptyImage[SW]=./images/s-type-double.0.3
EmptyImage[W]=./images/s-type-double.0.4
EmptyImage[NW]=./images/s-type-double.0.5
EmptyImage[N]=./images/s-type-double.0.6
EmptyImage[NE]=./images/s-type-double.0.7

FreightImage[E]=./images/s-type-double.1.0
FreightImage[SE]=./images/s-type-double.1.1
FreightImage[S]=./images/s-type-double.1.2
FreightImage[SW]=./images/s-type-double.1.3
FreightImage[W]=./images/s-type-double.1.4
FreightImage[NW]=./images/s-type-double.1.5
FreightImage[N]=./images/s-type-double.1.6
FreightImage[NE]=./images/s-type-double.1.7