obj=vehicle
name=ScammellRoutemanBulk
copyright=JamesHood
waytype=road
freight=Kohle
payload=16
engine_type=diesel
smoke=Diesel
power=45
speed=79
weight=8
cost=100000
runningcost=23
intro_year=1955
intro_month=1
retire_year=1978
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/scammell-routeman.0.0
EmptyImage[SE]=./images/scammell-routeman.0.1
EmptyImage[S]=./images/scammell-routeman.0.2
EmptyImage[SW]=./images/scammell-routeman.0.3
EmptyImage[W]=./images/scammell-routeman.0.4
EmptyImage[NW]=./images/scammell-routeman.0.5
EmptyImage[N]=./images/scammell-routeman.0.6
EmptyImage[NE]=./images/scammell-routeman.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/scammell-routeman.3.0
FreightImage[4][SE]=./images/scammell-routeman.3.1
FreightImage[4][S]=./images/scammell-routeman.3.2
FreightImage[4][SW]=./images/scammell-routeman.3.3
FreightImage[4][W]=./images/scammell-routeman.3.4
FreightImage[4][NW]=./images/scammell-routeman.3.5
FreightImage[4][N]=./images/scammell-routeman.3.6
FreightImage[4][NE]=./images/scammell-routeman.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/scammell-routeman.1.0
FreightImage[3][SE]=./images/scammell-routeman.1.1
FreightImage[3][S]=./images/scammell-routeman.1.2
FreightImage[3][SW]=./images/scammell-routeman.1.3
FreightImage[3][W]=./images/scammell-routeman.1.4
FreightImage[3][NW]=./images/scammell-routeman.1.5
FreightImage[3][N]=./images/scammell-routeman.1.6
FreightImage[3][NE]=./images/scammell-routeman.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/scammell-routeman.2.0
FreightImage[2][SE]=./images/scammell-routeman.2.1
FreightImage[2][S]=./images/scammell-routeman.2.2
FreightImage[2][SW]=./images/scammell-routeman.2.3
FreightImage[2][W]=./images/scammell-routeman.2.4
FreightImage[2][NW]=./images/scammell-routeman.2.5
FreightImage[2][N]=./images/scammell-routeman.2.6
FreightImage[2][NE]=./images/scammell-routeman.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/scammell-routeman.3.0
FreightImage[1][SE]=./images/scammell-routeman.3.1
FreightImage[1][S]=./images/scammell-routeman.3.2
FreightImage[1][SW]=./images/scammell-routeman.3.3
FreightImage[1][W]=./images/scammell-routeman.3.4
FreightImage[1][NW]=./images/scammell-routeman.3.5
FreightImage[1][N]=./images/scammell-routeman.3.6
FreightImage[1][NE]=./images/scammell-routeman.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/scammell-routeman.4.0
FreightImage[0][SE]=./images/scammell-routeman.4.1
FreightImage[0][S]=./images/scammell-routeman.4.2
FreightImage[0][SW]=./images/scammell-routeman.4.3
FreightImage[0][W]=./images/scammell-routeman.4.4
FreightImage[0][NW]=./images/scammell-routeman.4.5
FreightImage[0][N]=./images/scammell-routeman.4.6
FreightImage[0][NE]=./images/scammell-routeman.4.7
----------------------------------------
obj=vehicle
name=ScammellRoutemanLong
copyright=JamesHood
waytype=road
freight=Bretter
payload=16
engine_type=diesel
smoke=Diesel
power=45
speed=79
weight=8
cost=100000
runningcost=23
intro_year=1955
intro_month=1
retire_year=1978
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/scammell-routeman.11.0
EmptyImage[SE]=./images/scammell-routeman.11.1
EmptyImage[S]=./images/scammell-routeman.11.2
EmptyImage[SW]=./images/scammell-routeman.11.3
EmptyImage[W]=./images/scammell-routeman.11.4
EmptyImage[NW]=./images/scammell-routeman.11.5
EmptyImage[N]=./images/scammell-routeman.11.6
EmptyImage[NE]=./images/scammell-routeman.11.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/scammell-routeman.5.0
FreightImage[1][SE]=./images/scammell-routeman.5.1
FreightImage[1][S]=./images/scammell-routeman.5.2
FreightImage[1][SW]=./images/scammell-routeman.5.3
FreightImage[1][W]=./images/scammell-routeman.5.4
FreightImage[1][NW]=./images/scammell-routeman.5.5
FreightImage[1][N]=./images/scammell-routeman.5.6
FreightImage[1][NE]=./images/scammell-routeman.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/scammell-routeman.6.0
FreightImage[0][SE]=./images/scammell-routeman.6.1
FreightImage[0][S]=./images/scammell-routeman.6.2
FreightImage[0][SW]=./images/scammell-routeman.6.3
FreightImage[0][W]=./images/scammell-routeman.6.4
FreightImage[0][NW]=./images/scammell-routeman.6.5
FreightImage[0][N]=./images/scammell-routeman.6.6
FreightImage[0][NE]=./images/scammell-routeman.6.7

-----------------------------------------
obj=vehicle
name=ScammellRoutemanPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=20
engine_type=diesel
smoke=Diesel
power=45
speed=79
weight=8
cost=100000
runningcost=47
intro_year=1955
intro_month=1
retire_year=1978
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/scammell-routeman.7.0
EmptyImage[SE]=./images/scammell-routeman.7.1
EmptyImage[S]=./images/scammell-routeman.7.2
EmptyImage[SW]=./images/scammell-routeman.7.3
EmptyImage[W]=./images/scammell-routeman.7.4
EmptyImage[NW]=./images/scammell-routeman.7.5
EmptyImage[N]=./images/scammell-routeman.7.6
EmptyImage[NE]=./images/scammell-routeman.7.7


-----------------------------------------
obj=vehicle
name=ScammellRoutemanCool
copyright=JamesHood
waytype=road
freight=meat
payload=20
engine_type=diesel
smoke=Diesel
power=45
speed=79
weight=8
cost=100000
runningcost=47
intro_year=1955
intro_month=1
retire_year=1978
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/scammell-routeman.8.0
EmptyImage[SE]=./images/scammell-routeman.8.1
EmptyImage[S]=./images/scammell-routeman.8.2
EmptyImage[SW]=./images/scammell-routeman.8.3
EmptyImage[W]=./images/scammell-routeman.8.4
EmptyImage[NW]=./images/scammell-routeman.8.5
EmptyImage[N]=./images/scammell-routeman.8.6
EmptyImage[NE]=./images/scammell-routeman.8.7

-----------------------------------------
obj=vehicle
name=ScammellRoutemanLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=20
engine_type=diesel
smoke=Diesel
power=45
speed=79
weight=8
cost=100000
runningcost=34
intro_year=1955
intro_month=1
retire_year=1978
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/scammell-routeman.9.0
EmptyImage[SE]=./images/scammell-routeman.9.1
EmptyImage[S]=./images/scammell-routeman.9.2
EmptyImage[SW]=./images/scammell-routeman.9.3
EmptyImage[W]=./images/scammell-routeman.9.4
EmptyImage[NW]=./images/scammell-routeman.9.5
EmptyImage[N]=./images/scammell-routeman.9.6
EmptyImage[NE]=./images/scammell-routeman.9.7

-----------------------------------------

obj=vehicle
name=ScammellRoutemanFluid
copyright=JamesHood
waytype=road
freight=Oel
payload=21
engine_type=diesel
smoke=Diesel
power=45
speed=79
weight=8
cost=100000
runningcost=132
intro_year=1955
intro_month=1
retire_year=1978
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/scammell-routeman.10.0
EmptyImage[SE]=./images/scammell-routeman.10.1
EmptyImage[S]=./images/scammell-routeman.10.2
EmptyImage[SW]=./images/scammell-routeman.10.3
EmptyImage[W]=./images/scammell-routeman.10.4
EmptyImage[NW]=./images/scammell-routeman.10.5
EmptyImage[N]=./images/scammell-routeman.10.6
EmptyImage[NE]=./images/scammell-routeman.10.7

-----------------------------------------
