obj=vehicle
name=ScammellCrusader
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=71
speed=84
weight=10
length=2
cost=125000
runningcost=50
intro_year=1969
intro_month=4
retire_year=1982
retire_month=3

EmptyImage[E]=./images/scammell-crusader.0.0
EmptyImage[SE]=./images/scammell-crusader.0.1
EmptyImage[S]=./images/scammell-crusader.0.2
EmptyImage[SW]=./images/scammell-crusader.0.3
EmptyImage[W]=./images/scammell-crusader.0.4
EmptyImage[NW]=./images/scammell-crusader.0.5
EmptyImage[N]=./images/scammell-crusader.0.6
EmptyImage[NE]=./images/scammell-crusader.0.7

Constraint[Prev][0]=none
Constraint[Next][0]=ScammellCrusaderTrailerBulk
Constraint[Next][1]=ScammellCrusaderTrailerLong
Constraint[Next][2]=ScammellCrusaderTrailerPiece
Constraint[Next][3]=ScammellCrusaderTrailerCool
Constraint[Next][4]=ScammellCrusaderTrailerLivestock
Constraint[Next][5]=ScammellCrusaderTrailerFluid
Constraint[Next][6]=ScammellCrusaderTrailerCars

loading_time=0
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=09
overcrowded_capacity=0
comfort=0
-------------------------------------
obj=vehicle
name=ScammellCrusaderTrailerBulk
copyright=JamesHood
waytype=road
freight=Kohle
payload=35
speed=84
weight=7
length=6
cost=65000
runningcost=10
intro_year=1969
intro_month=4
retire_year=1982
retire_month=9

loading_time=2850
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

Constraint[Prev][0]=ScammellCrusader

EmptyImage[E]=./images/scammell-35t-trailer.0.0
EmptyImage[SE]=./images/scammell-35t-trailer.0.1
EmptyImage[S]=./images/scammell-35t-trailer.0.2
EmptyImage[SW]=./images/scammell-35t-trailer.0.3
EmptyImage[W]=./images/scammell-35t-trailer.0.4
EmptyImage[NW]=./images/scammell-35t-trailer.0.5
EmptyImage[N]=./images/scammell-35t-trailer.0.6
EmptyImage[NE]=./images/scammell-35t-trailer.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/scammell-35t-trailer.3.0
FreightImage[4][SE]=./images/scammell-35t-trailer.3.1
FreightImage[4][S]=./images/scammell-35t-trailer.3.2
FreightImage[4][SW]=./images/scammell-35t-trailer.3.3
FreightImage[4][W]=./images/scammell-35t-trailer.3.4
FreightImage[4][NW]=./images/scammell-35t-trailer.3.5
FreightImage[4][N]=./images/scammell-35t-trailer.3.6
FreightImage[4][NE]=./images/scammell-35t-trailer.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/scammell-35t-trailer.1.0
FreightImage[3][SE]=./images/scammell-35t-trailer.1.1
FreightImage[3][S]=./images/scammell-35t-trailer.1.2
FreightImage[3][SW]=./images/scammell-35t-trailer.1.3
FreightImage[3][W]=./images/scammell-35t-trailer.1.4
FreightImage[3][NW]=./images/scammell-35t-trailer.1.5
FreightImage[3][N]=./images/scammell-35t-trailer.1.6
FreightImage[3][NE]=./images/scammell-35t-trailer.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/scammell-35t-trailer.2.0
FreightImage[2][SE]=./images/scammell-35t-trailer.2.1
FreightImage[2][S]=./images/scammell-35t-trailer.2.2
FreightImage[2][SW]=./images/scammell-35t-trailer.2.3
FreightImage[2][W]=./images/scammell-35t-trailer.2.4
FreightImage[2][NW]=./images/scammell-35t-trailer.2.5
FreightImage[2][N]=./images/scammell-35t-trailer.2.6
FreightImage[2][NE]=./images/scammell-35t-trailer.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/scammell-35t-trailer.3.0
FreightImage[1][SE]=./images/scammell-35t-trailer.3.1
FreightImage[1][S]=./images/scammell-35t-trailer.3.2
FreightImage[1][SW]=./images/scammell-35t-trailer.3.3
FreightImage[1][W]=./images/scammell-35t-trailer.3.4
FreightImage[1][NW]=./images/scammell-35t-trailer.3.5
FreightImage[1][N]=./images/scammell-35t-trailer.3.6
FreightImage[1][NE]=./images/scammell-35t-trailer.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/scammell-35t-trailer.4.0
FreightImage[0][SE]=./images/scammell-35t-trailer.4.1
FreightImage[0][S]=./images/scammell-35t-trailer.4.2
FreightImage[0][SW]=./images/scammell-35t-trailer.4.3
FreightImage[0][W]=./images/scammell-35t-trailer.4.4
FreightImage[0][NW]=./images/scammell-35t-trailer.4.5
FreightImage[0][N]=./images/scammell-35t-trailer.4.6
FreightImage[0][NE]=./images/scammell-35t-trailer.4.7
----------------------------------------
obj=vehicle
name=ScammellCrusaderTrailerLong
copyright=JamesHood
waytype=road
freight=Bretter
payload=35
speed=84
weight=5
length=5
cost=55000
runningcost=10
intro_year=1969
intro_month=4
retire_year=1982
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=ScammellCrusader

EmptyImage[E]=./images/scammell-35t-trailer.12.0
EmptyImage[SE]=./images/scammell-35t-trailer.12.1
EmptyImage[S]=./images/scammell-35t-trailer.12.2
EmptyImage[SW]=./images/scammell-35t-trailer.12.3
EmptyImage[W]=./images/scammell-35t-trailer.12.4
EmptyImage[NW]=./images/scammell-35t-trailer.12.5
EmptyImage[N]=./images/scammell-35t-trailer.12.6
EmptyImage[NE]=./images/scammell-35t-trailer.12.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/scammell-35t-trailer.5.0
FreightImage[1][SE]=./images/scammell-35t-trailer.5.1
FreightImage[1][S]=./images/scammell-35t-trailer.5.2
FreightImage[1][SW]=./images/scammell-35t-trailer.5.3
FreightImage[1][W]=./images/scammell-35t-trailer.5.4
FreightImage[1][NW]=./images/scammell-35t-trailer.5.5
FreightImage[1][N]=./images/scammell-35t-trailer.5.6
FreightImage[1][NE]=./images/scammell-35t-trailer.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/scammell-35t-trailer.6.0
FreightImage[0][SE]=./images/scammell-35t-trailer.6.1
FreightImage[0][S]=./images/scammell-35t-trailer.6.2
FreightImage[0][SW]=./images/scammell-35t-trailer.6.3
FreightImage[0][W]=./images/scammell-35t-trailer.6.4
FreightImage[0][NW]=./images/scammell-35t-trailer.6.5
FreightImage[0][N]=./images/scammell-35t-trailer.6.6
FreightImage[0][NE]=./images/scammell-35t-trailer.6.7

-----------------------------------------
obj=vehicle
name=ScammellCrusaderTrailerPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=40
speed=84
weight=5
length=5
cost=55000
runningcost=35
intro_year=1969
intro_month=4
retire_year=1982
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=ScammellCrusader

EmptyImage[E]=./images/scammell-35t-trailer.7.0
EmptyImage[SE]=./images/scammell-35t-trailer.7.1
EmptyImage[S]=./images/scammell-35t-trailer.7.2
EmptyImage[SW]=./images/scammell-35t-trailer.7.3
EmptyImage[W]=./images/scammell-35t-trailer.7.4
EmptyImage[NW]=./images/scammell-35t-trailer.7.5
EmptyImage[N]=./images/scammell-35t-trailer.7.6
EmptyImage[NE]=./images/scammell-35t-trailer.7.7


-----------------------------------------
obj=vehicle
name=ScammellCrusaderTrailerCool
copyright=JamesHood
waytype=road
freight=meat
payload=40
speed=84
weight=5
length=5
cost=55000
runningcost=35
intro_year=1969
intro_month=2
retire_year=1982
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=ScammellCrusader

EmptyImage[E]=./images/scammell-35t-trailer.8.0
EmptyImage[SE]=./images/scammell-35t-trailer.8.1
EmptyImage[S]=./images/scammell-35t-trailer.8.2
EmptyImage[SW]=./images/scammell-35t-trailer.8.3
EmptyImage[W]=./images/scammell-35t-trailer.8.4
EmptyImage[NW]=./images/scammell-35t-trailer.8.5
EmptyImage[N]=./images/scammell-35t-trailer.8.6
EmptyImage[NE]=./images/scammell-35t-trailer.8.7

-----------------------------------------
obj=vehicle
name=ScammellCrusaderTrailerLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=40
speed=84
weight=5
length=5
cost=55000
runningcost=35
intro_year=1969
intro_month=4
retire_year=1982
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=ScammellCrusader
EmptyImage[E]=./images/scammell-35t-trailer.10.0
EmptyImage[SE]=./images/scammell-35t-trailer.10.1
EmptyImage[S]=./images/scammell-35t-trailer.10.2
EmptyImage[SW]=./images/scammell-35t-trailer.10.3
EmptyImage[W]=./images/scammell-35t-trailer.10.4
EmptyImage[NW]=./images/scammell-35t-trailer.10.5
EmptyImage[N]=./images/scammell-35t-trailer.10.6
EmptyImage[NE]=./images/scammell-35t-trailer.10.7


-----------------------------------------

obj=vehicle
name=ScammellCrusaderTrailerFluid
copyright=JamesHood
waytype=road
freight=Oel
payload=42
speed=84
weight=5
length=5
cost=55000
runningcost=23
intro_year=1969
intro_month=4
retire_year=1982
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

Constraint[Prev][0]=ScammellCrusader
EmptyImage[E]=./images/scammell-35t-trailer.9.0
EmptyImage[SE]=./images/scammell-35t-trailer.9.1
EmptyImage[S]=./images/scammell-35t-trailer.9.2
EmptyImage[SW]=./images/scammell-35t-trailer.9.3
EmptyImage[W]=./images/scammell-35t-trailer.9.4
EmptyImage[NW]=./images/scammell-35t-trailer.9.5
EmptyImage[N]=./images/scammell-35t-trailer.9.6
EmptyImage[NE]=./images/scammell-35t-trailer.9.7


-----------------------------------------
obj=vehicle
name=ScammellCrusaderTrailerCars
copyright=JamesHood
waytype=road
freight=Autos
payload=6
speed=84
weight=5
length=5
cost=55000
runningcost=35
intro_year=1969
intro_month=4
retire_year=1982
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

Constraint[Prev][0]=ScammellCrusader

EmptyImage[E]=./images/scammell-35t-trailer.11.0
EmptyImage[SE]=./images/scammell-35t-trailer.11.1
EmptyImage[S]=./images/scammell-35t-trailer.11.2
EmptyImage[SW]=./images/scammell-35t-trailer.11.3
EmptyImage[W]=./images/scammell-35t-trailer.11.4
EmptyImage[NW]=./images/scammell-35t-trailer.11.5
EmptyImage[N]=./images/scammell-35t-trailer.11.6
EmptyImage[NE]=./images/scammell-35t-trailer.11.7

freightimagetype[0]=Autos
FreightImage[0][E]=./images/scammell-35t-trailer.13.0
FreightImage[0][SE]=./images/scammell-35t-trailer.13.1
FreightImage[0][S]=./images/scammell-35t-trailer.13.2
FreightImage[0][SW]=./images/scammell-35t-trailer.13.3
FreightImage[0][W]=./images/scammell-35t-trailer.13.4
FreightImage[0][NW]=./images/scammell-35t-trailer.13.5
FreightImage[0][N]=./images/scammell-35t-trailer.13.6
FreightImage[0][NE]=./images/scammell-35t-trailer.13.7

-----------------------------------------