obj=vehicle
name=SentinelStandardBulk
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Kohle
payload=5
power=45
speed=40
weight=5
cost=124700
runningcost=32
intro_year=1906
intro_month=1
retire_year=1928
retire_month=4


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
loading_time=7500

EmptyImage[E]=./images/sentinel-standard.0.0
EmptyImage[SE]=./images/sentinel-standard.0.1
EmptyImage[S]=./images/sentinel-standard.0.2
EmptyImage[SW]=./images/sentinel-standard.0.3
EmptyImage[W]=./images/sentinel-standard.0.4
EmptyImage[NW]=./images/sentinel-standard.0.5
EmptyImage[N]=./images/sentinel-standard.0.6
EmptyImage[NE]=./images/sentinel-standard.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/sentinel-standard.3.0
FreightImage[4][SE]=./images/sentinel-standard.3.1
FreightImage[4][S]=./images/sentinel-standard.3.2
FreightImage[4][SW]=./images/sentinel-standard.3.3
FreightImage[4][W]=./images/sentinel-standard.3.4
FreightImage[4][NW]=./images/sentinel-standard.3.5
FreightImage[4][N]=./images/sentinel-standard.3.6
FreightImage[4][NE]=./images/sentinel-standard.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/sentinel-standard.1.0
FreightImage[3][SE]=./images/sentinel-standard.1.1
FreightImage[3][S]=./images/sentinel-standard.1.2
FreightImage[3][SW]=./images/sentinel-standard.1.3
FreightImage[3][W]=./images/sentinel-standard.1.4
FreightImage[3][NW]=./images/sentinel-standard.1.5
FreightImage[3][N]=./images/sentinel-standard.1.6
FreightImage[3][NE]=./images/sentinel-standard.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/sentinel-standard.2.0
FreightImage[2][SE]=./images/sentinel-standard.2.1
FreightImage[2][S]=./images/sentinel-standard.2.2
FreightImage[2][SW]=./images/sentinel-standard.2.3
FreightImage[2][W]=./images/sentinel-standard.2.4
FreightImage[2][NW]=./images/sentinel-standard.2.5
FreightImage[2][N]=./images/sentinel-standard.2.6
FreightImage[2][NE]=./images/sentinel-standard.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/sentinel-standard.3.0
FreightImage[1][SE]=./images/sentinel-standard.3.1
FreightImage[1][S]=./images/sentinel-standard.3.2
FreightImage[1][SW]=./images/sentinel-standard.3.3
FreightImage[1][W]=./images/sentinel-standard.3.4
FreightImage[1][NW]=./images/sentinel-standard.3.5
FreightImage[1][N]=./images/sentinel-standard.3.6
FreightImage[1][NE]=./images/sentinel-standard.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/sentinel-standard.4.0
FreightImage[0][SE]=./images/sentinel-standard.4.1
FreightImage[0][S]=./images/sentinel-standard.4.2
FreightImage[0][SW]=./images/sentinel-standard.4.3
FreightImage[0][W]=./images/sentinel-standard.4.4
FreightImage[0][NW]=./images/sentinel-standard.4.5
FreightImage[0][N]=./images/sentinel-standard.4.6
FreightImage[0][NE]=./images/sentinel-standard.4.7

----------------------------------------
obj=vehicle
name=SentinelStandardLong
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bretter
payload=5
power=45
speed=40
weight=5
cost=124700
runningcost=45
intro_year=1906
intro_month=1
retire_year=1928
retire_month=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0
loading_time=7500

EmptyImage[E]=./images/sentinel-standard.10.0
EmptyImage[SE]=./images/sentinel-standard.10.1
EmptyImage[S]=./images/sentinel-standard.10.2
EmptyImage[SW]=./images/sentinel-standard.10.3
EmptyImage[W]=./images/sentinel-standard.10.4
EmptyImage[NW]=./images/sentinel-standard.10.5
EmptyImage[N]=./images/sentinel-standard.10.6
EmptyImage[NE]=./images/sentinel-standard.10.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/sentinel-standard.5.0
FreightImage[1][SE]=./images/sentinel-standard.5.1
FreightImage[1][S]=./images/sentinel-standard.5.2
FreightImage[1][SW]=./images/sentinel-standard.5.3
FreightImage[1][W]=./images/sentinel-standard.5.4
FreightImage[1][NW]=./images/sentinel-standard.5.5
FreightImage[1][N]=./images/sentinel-standard.5.6
FreightImage[1][NE]=./images/sentinel-standard.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/sentinel-standard.6.0
FreightImage[0][SE]=./images/sentinel-standard.6.1
FreightImage[0][S]=./images/sentinel-standard.6.2
FreightImage[0][SW]=./images/sentinel-standard.6.3
FreightImage[0][W]=./images/sentinel-standard.6.4
FreightImage[0][NW]=./images/sentinel-standard.6.5
FreightImage[0][N]=./images/sentinel-standard.6.6
FreightImage[0][NE]=./images/sentinel-standard.6.7

-----------------------------------------
obj=vehicle
name=SentinelStandardPiece
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bucher
payload=7
power=45
speed=40
weight=5
cost=124700
runningcost=45
intro_year=1906
intro_month=1
retire_year=1928
retire_month=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0
loading_time=7500

EmptyImage[E]=./images/sentinel-standard.10.0
EmptyImage[SE]=./images/sentinel-standard.10.1
EmptyImage[S]=./images/sentinel-standard.10.2
EmptyImage[SW]=./images/sentinel-standard.10.3
EmptyImage[W]=./images/sentinel-standard.10.4
EmptyImage[NW]=./images/sentinel-standard.10.5
EmptyImage[N]=./images/sentinel-standard.10.6
EmptyImage[NE]=./images/sentinel-standard.10.7
FreightImage[E]=./images/sentinel-standard.7.0
FreightImage[SE]=./images/sentinel-standard.7.1
FreightImage[S]=./images/sentinel-standard.7.2
FreightImage[SW]=./images/sentinel-standard.7.3
FreightImage[W]=./images/sentinel-standard.7.4
FreightImage[NW]=./images/sentinel-standard.7.5
FreightImage[N]=./images/sentinel-standard.7.6
FreightImage[NE]=./images/sentinel-standard.7.7

-----------------------------------------
obj=vehicle
name=SentinelStandardCool
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=meat
payload=7
power=45
speed=40
weight=5
cost=124700
runningcost=45
intro_year=1906
intro_month=1
retire_year=1928
retire_month=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0
loading_time=7500

EmptyImage[E]=./images/sentinel-standard.10.0
EmptyImage[SE]=./images/sentinel-standard.10.1
EmptyImage[S]=./images/sentinel-standard.10.2
EmptyImage[SW]=./images/sentinel-standard.10.3
EmptyImage[W]=./images/sentinel-standard.10.4
EmptyImage[NW]=./images/sentinel-standard.10.5
EmptyImage[N]=./images/sentinel-standard.10.6
EmptyImage[NE]=./images/sentinel-standard.10.7
FreightImage[E]=./images/sentinel-standard.8.0
FreightImage[SE]=./images/sentinel-standard.8.1
FreightImage[S]=./images/sentinel-standard.8.2
FreightImage[SW]=./images/sentinel-standard.8.3
FreightImage[W]=./images/sentinel-standard.8.4
FreightImage[NW]=./images/sentinel-standard.8.5
FreightImage[N]=./images/sentinel-standard.8.6
FreightImage[NE]=./images/sentinel-standard.8.7
-----------------------------------------
obj=vehicle
name=SentinelStandardLivestock
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=livestock
payload=7
power=45
speed=40
weight=5
cost=124700
runningcost=45
intro_year=1906
intro_month=1
retire_year=1928
retire_month=4

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0
loading_time=7500


EmptyImage[E]=./images/sentinel-standard.9.0
EmptyImage[SE]=./images/sentinel-standard.9.1
EmptyImage[S]=./images/sentinel-standard.9.2
EmptyImage[SW]=./images/sentinel-standard.9.3
EmptyImage[W]=./images/sentinel-standard.9.4
EmptyImage[NW]=./images/sentinel-standard.9.5
EmptyImage[N]=./images/sentinel-standard.9.6
EmptyImage[NE]=./images/sentinel-standard.9.7