obj=vehicle
name=SentinelSBulk
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Kohle
payload=9
power=90
speed=65
weight=6
cost=265000
runningcost=64
intro_year=1934
intro_month=2
retire_year=1956
retire_month=9

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0

loading_time=7500
comfort=0

EmptyImage[E]=./images/sentinel-s.0.0
EmptyImage[SE]=./images/sentinel-s.0.1
EmptyImage[S]=./images/sentinel-s.0.2
EmptyImage[SW]=./images/sentinel-s.0.3
EmptyImage[W]=./images/sentinel-s.0.4
EmptyImage[NW]=./images/sentinel-s.0.5
EmptyImage[N]=./images/sentinel-s.0.6
EmptyImage[NE]=./images/sentinel-s.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/sentinel-s.3.0
FreightImage[4][SE]=./images/sentinel-s.3.1
FreightImage[4][S]=./images/sentinel-s.3.2
FreightImage[4][SW]=./images/sentinel-s.3.3
FreightImage[4][W]=./images/sentinel-s.3.4
FreightImage[4][NW]=./images/sentinel-s.3.5
FreightImage[4][N]=./images/sentinel-s.3.6
FreightImage[4][NE]=./images/sentinel-s.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/sentinel-s.1.0
FreightImage[3][SE]=./images/sentinel-s.1.1
FreightImage[3][S]=./images/sentinel-s.1.2
FreightImage[3][SW]=./images/sentinel-s.1.3
FreightImage[3][W]=./images/sentinel-s.1.4
FreightImage[3][NW]=./images/sentinel-s.1.5
FreightImage[3][N]=./images/sentinel-s.1.6
FreightImage[3][NE]=./images/sentinel-s.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/sentinel-s.2.0
FreightImage[2][SE]=./images/sentinel-s.2.1
FreightImage[2][S]=./images/sentinel-s.2.2
FreightImage[2][SW]=./images/sentinel-s.2.3
FreightImage[2][W]=./images/sentinel-s.2.4
FreightImage[2][NW]=./images/sentinel-s.2.5
FreightImage[2][N]=./images/sentinel-s.2.6
FreightImage[2][NE]=./images/sentinel-s.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/sentinel-s.3.0
FreightImage[1][SE]=./images/sentinel-s.3.1
FreightImage[1][S]=./images/sentinel-s.3.2
FreightImage[1][SW]=./images/sentinel-s.3.3
FreightImage[1][W]=./images/sentinel-s.3.4
FreightImage[1][NW]=./images/sentinel-s.3.5
FreightImage[1][N]=./images/sentinel-s.3.6
FreightImage[1][NE]=./images/sentinel-s.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/sentinel-s.4.0
FreightImage[0][SE]=./images/sentinel-s.4.1
FreightImage[0][S]=./images/sentinel-s.4.2
FreightImage[0][SW]=./images/sentinel-s.4.3
FreightImage[0][W]=./images/sentinel-s.4.4
FreightImage[0][NW]=./images/sentinel-s.4.5
FreightImage[0][N]=./images/sentinel-s.4.6
FreightImage[0][NE]=./images/sentinel-s.4.7

----------------------------------------
obj=vehicle
name=SentinelSLong
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bretter
payload=9
power=90
speed=65
weight=6
cost=265000
runningcost=64
intro_year=1934
intro_month=2
retire_year=1956
retire_month=9

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
loading_time=7500
comfort=0

EmptyImage[E]=./images/sentinel-s.10.0
EmptyImage[SE]=./images/sentinel-s.10.1
EmptyImage[S]=./images/sentinel-s.10.2
EmptyImage[SW]=./images/sentinel-s.10.3
EmptyImage[W]=./images/sentinel-s.10.4
EmptyImage[NW]=./images/sentinel-s.10.5
EmptyImage[N]=./images/sentinel-s.10.6
EmptyImage[NE]=./images/sentinel-s.10.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/sentinel-s.5.0
FreightImage[1][SE]=./images/sentinel-s.5.1
FreightImage[1][S]=./images/sentinel-s.5.2
FreightImage[1][SW]=./images/sentinel-s.5.3
FreightImage[1][W]=./images/sentinel-s.5.4
FreightImage[1][NW]=./images/sentinel-s.5.5
FreightImage[1][N]=./images/sentinel-s.5.6
FreightImage[1][NE]=./images/sentinel-s.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/sentinel-s.6.0
FreightImage[0][SE]=./images/sentinel-s.6.1
FreightImage[0][S]=./images/sentinel-s.6.2
FreightImage[0][SW]=./images/sentinel-s.6.3
FreightImage[0][W]=./images/sentinel-s.6.4
FreightImage[0][NW]=./images/sentinel-s.6.5
FreightImage[0][N]=./images/sentinel-s.6.6
FreightImage[0][NE]=./images/sentinel-s.6.7

-----------------------------------------
obj=vehicle
name=SentinelSPiece
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bucher
payload=15
power=90
speed=65
weight=6
cost=240000
runningcost=87
intro_year=1934
intro_month=2
retire_year=1956
retire_month=9

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0
loading_time=7500

EmptyImage[E]=./images/sentinel-s.7.0
EmptyImage[SE]=./images/sentinel-s.7.1
EmptyImage[S]=./images/sentinel-s.7.2
EmptyImage[SW]=./images/sentinel-s.7.3
EmptyImage[W]=./images/sentinel-s.7.4
EmptyImage[NW]=./images/sentinel-s.7.5
EmptyImage[N]=./images/sentinel-s.7.6
EmptyImage[NE]=./images/sentinel-s.7.7

-----------------------------------------
obj=vehicle
name=SentinelSCool
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=meat
payload=15
power=90
speed=65
weight=6
cost=240000
runningcost=87
intro_year=1934
intro_month=2
retire_year=1956
retire_month=9

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0
loading_time=7500

EmptyImage[E]=./images/sentinel-s.8.0
EmptyImage[SE]=./images/sentinel-s.8.1
EmptyImage[S]=./images/sentinel-s.8.2
EmptyImage[SW]=./images/sentinel-s.8.3
EmptyImage[W]=./images/sentinel-s.8.4
EmptyImage[NW]=./images/sentinel-s.8.5
EmptyImage[N]=./images/sentinel-s.8.6
EmptyImage[NE]=./images/sentinel-s.8.7
-----------------------------------------
obj=vehicle
name=SentinelSLivestock
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=livestock
payload=15
power=90
speed=65
weight=6
cost=240000
runningcost=87
intro_year=1934
intro_month=2
retire_year=1956
retire_month=9

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0
loading_time=7500


EmptyImage[E]=./images/sentinel-s.9.0
EmptyImage[SE]=./images/sentinel-s.9.1
EmptyImage[S]=./images/sentinel-s.9.2
EmptyImage[SW]=./images/sentinel-s.9.3
EmptyImage[W]=./images/sentinel-s.9.4
EmptyImage[NW]=./images/sentinel-s.9.5
EmptyImage[N]=./images/sentinel-s.9.6
EmptyImage[NE]=./images/sentinel-s.9.7