obj=vehicle
name=SentinelDGBulk
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Kohle
payload=10
power=60
speed=56
weight=7
cost=176500
runningcost=52
intro_year=1926
intro_month=5
retire_year=1948
retire_month=7

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0

loading_time=7500
comfort=0

EmptyImage[E]=./images/sentinel-dg.0.0
EmptyImage[SE]=./images/sentinel-dg.0.1
EmptyImage[S]=./images/sentinel-dg.0.2
EmptyImage[SW]=./images/sentinel-dg.0.3
EmptyImage[W]=./images/sentinel-dg.0.4
EmptyImage[NW]=./images/sentinel-dg.0.5
EmptyImage[N]=./images/sentinel-dg.0.6
EmptyImage[NE]=./images/sentinel-dg.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/sentinel-dg.3.0
FreightImage[4][SE]=./images/sentinel-dg.3.1
FreightImage[4][S]=./images/sentinel-dg.3.2
FreightImage[4][SW]=./images/sentinel-dg.3.3
FreightImage[4][W]=./images/sentinel-dg.3.4
FreightImage[4][NW]=./images/sentinel-dg.3.5
FreightImage[4][N]=./images/sentinel-dg.3.6
FreightImage[4][NE]=./images/sentinel-dg.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/sentinel-dg.1.0
FreightImage[3][SE]=./images/sentinel-dg.1.1
FreightImage[3][S]=./images/sentinel-dg.1.2
FreightImage[3][SW]=./images/sentinel-dg.1.3
FreightImage[3][W]=./images/sentinel-dg.1.4
FreightImage[3][NW]=./images/sentinel-dg.1.5
FreightImage[3][N]=./images/sentinel-dg.1.6
FreightImage[3][NE]=./images/sentinel-dg.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/sentinel-dg.2.0
FreightImage[2][SE]=./images/sentinel-dg.2.1
FreightImage[2][S]=./images/sentinel-dg.2.2
FreightImage[2][SW]=./images/sentinel-dg.2.3
FreightImage[2][W]=./images/sentinel-dg.2.4
FreightImage[2][NW]=./images/sentinel-dg.2.5
FreightImage[2][N]=./images/sentinel-dg.2.6
FreightImage[2][NE]=./images/sentinel-dg.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/sentinel-dg.3.0
FreightImage[1][SE]=./images/sentinel-dg.3.1
FreightImage[1][S]=./images/sentinel-dg.3.2
FreightImage[1][SW]=./images/sentinel-dg.3.3
FreightImage[1][W]=./images/sentinel-dg.3.4
FreightImage[1][NW]=./images/sentinel-dg.3.5
FreightImage[1][N]=./images/sentinel-dg.3.6
FreightImage[1][NE]=./images/sentinel-dg.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/sentinel-dg.4.0
FreightImage[0][SE]=./images/sentinel-dg.4.1
FreightImage[0][S]=./images/sentinel-dg.4.2
FreightImage[0][SW]=./images/sentinel-dg.4.3
FreightImage[0][W]=./images/sentinel-dg.4.4
FreightImage[0][NW]=./images/sentinel-dg.4.5
FreightImage[0][N]=./images/sentinel-dg.4.6
FreightImage[0][NE]=./images/sentinel-dg.4.7

----------------------------------------
obj=vehicle
name=SentinelDGLong
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bretter
payload=10
power=60
speed=56
weight=7
cost=176500
runningcost=52
intro_year=1926
intro_month=5
retire_year=1948
retire_month=7

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0


loading_time=7500
comfort=0

EmptyImage[E]=./images/sentinel-dg.0.0
EmptyImage[SE]=./images/sentinel-dg.0.1
EmptyImage[S]=./images/sentinel-dg.0.2
EmptyImage[SW]=./images/sentinel-dg.0.3
EmptyImage[W]=./images/sentinel-dg.0.4
EmptyImage[NW]=./images/sentinel-dg.0.5
EmptyImage[N]=./images/sentinel-dg.0.6
EmptyImage[NE]=./images/sentinel-dg.0.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/sentinel-dg.5.0
FreightImage[1][SE]=./images/sentinel-dg.5.1
FreightImage[1][S]=./images/sentinel-dg.5.2
FreightImage[1][SW]=./images/sentinel-dg.5.3
FreightImage[1][W]=./images/sentinel-dg.5.4
FreightImage[1][NW]=./images/sentinel-dg.5.5
FreightImage[1][N]=./images/sentinel-dg.5.6
FreightImage[1][NE]=./images/sentinel-dg.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/sentinel-dg.6.0
FreightImage[0][SE]=./images/sentinel-dg.6.1
FreightImage[0][S]=./images/sentinel-dg.6.2
FreightImage[0][SW]=./images/sentinel-dg.6.3
FreightImage[0][W]=./images/sentinel-dg.6.4
FreightImage[0][NW]=./images/sentinel-dg.6.5
FreightImage[0][N]=./images/sentinel-dg.6.6
FreightImage[0][NE]=./images/sentinel-dg.6.7

-----------------------------------------
obj=vehicle
name=SentinelDGPiece
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bucher
payload=12
power=60
speed=56
weight=6
cost=156500
runningcost=68
intro_year=1926
intro_month=5
retire_year=1948
retire_month=7

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0


loading_time=7500
comfort=0

EmptyImage[E]=./images/sentinel-dg.7.0
EmptyImage[SE]=./images/sentinel-dg.7.1
EmptyImage[S]=./images/sentinel-dg.7.2
EmptyImage[SW]=./images/sentinel-dg.7.3
EmptyImage[W]=./images/sentinel-dg.7.4
EmptyImage[NW]=./images/sentinel-dg.7.5
EmptyImage[N]=./images/sentinel-dg.7.6
EmptyImage[NE]=./images/sentinel-dg.7.7

-----------------------------------------
obj=vehicle
name=SentinelDGCool
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=meat
payload=12
gear=150
power=60
speed=56
weight=6
cost=156500
runningcost=68
intro_year=1926
intro_month=1
retire_year=1948
retire_month=3

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0


loading_time=7500
comfort=0

EmptyImage[E]=./images/sentinel-dg.8.0
EmptyImage[SE]=./images/sentinel-dg.8.1
EmptyImage[S]=./images/sentinel-dg.8.2
EmptyImage[SW]=./images/sentinel-dg.8.3
EmptyImage[W]=./images/sentinel-dg.8.4
EmptyImage[NW]=./images/sentinel-dg.8.5
EmptyImage[N]=./images/sentinel-dg.8.6
EmptyImage[NE]=./images/sentinel-dg.8.7
-----------------------------------------
obj=vehicle
name=SentinelDGLivestock
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=livestock
payload=12
power=60
speed=56
weight=6
cost=156500
runningcost=68
intro_year=1926
intro_month=5
retire_year=1948
retire_month=7

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0

loading_time=7500
comfort=0


EmptyImage[E]=./images/sentinel-dg.9.0
EmptyImage[SE]=./images/sentinel-dg.9.1
EmptyImage[S]=./images/sentinel-dg.9.2
EmptyImage[SW]=./images/sentinel-dg.9.3
EmptyImage[W]=./images/sentinel-dg.9.4
EmptyImage[NW]=./images/sentinel-dg.9.5
EmptyImage[N]=./images/sentinel-dg.9.6
EmptyImage[NE]=./images/sentinel-dg.9.7