obj=vehicle
name=StageWagonPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=vegetables
payload=6
speed=10
weight=1
length=4
cost=4000
runningcost=80
intro_year=1530
intro_month=5
retire_year=1842

loading_time=10000
comfort=0

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/stage-wagon.0.0
EmptyImage[SE]=./images/stage-wagon.0.1
EmptyImage[S]=./images/stage-wagon.0.2
EmptyImage[SW]=./images/stage-wagon.0.3
EmptyImage[W]=./images/stage-wagon.0.4
EmptyImage[NW]=./images/stage-wagon.0.5
EmptyImage[N]=./images/stage-wagon.0.6
EmptyImage[NE]=./images/stage-wagon.0.7

-----------------------------------------
obj=vehicle
name=StageWagonCool
copyright=JamesPetts&JamesHood
waytype=road
freight=fish
payload=6
speed=10
weight=1
length=4
cost=4000
runningcost=80
intro_year=1530
intro_month=5
retire_year=1842

loading_time=10000
comfort=0

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/stage-wagon.0.0
EmptyImage[SE]=./images/stage-wagon.0.1
EmptyImage[S]=./images/stage-wagon.0.2
EmptyImage[SW]=./images/stage-wagon.0.3
EmptyImage[W]=./images/stage-wagon.0.4
EmptyImage[NW]=./images/stage-wagon.0.5
EmptyImage[N]=./images/stage-wagon.0.6
EmptyImage[NE]=./images/stage-wagon.0.7
----------------------------------------
obj=vehicle
name=StageWagonMail
copyright=JamesPetts&JamesHood
waytype=road
freight=Post
payload=12
speed=10
weight=1
length=4
cost=4000
runningcost=100
intro_year=1530
intro_month=5
retire_year=1842

loading_time=10000
comfort=0


Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/stage-wagon.0.0
EmptyImage[SE]=./images/stage-wagon.0.1
EmptyImage[S]=./images/stage-wagon.0.2
EmptyImage[SW]=./images/stage-wagon.0.3
EmptyImage[W]=./images/stage-wagon.0.4
EmptyImage[NW]=./images/stage-wagon.0.5
EmptyImage[N]=./images/stage-wagon.0.6
EmptyImage[NE]=./images/stage-wagon.0.7

