obj=vehicle
name=LeylandT45Roadtrain
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=91
speed=86
weight=10
length=2
cost=125000
runningcost=50
intro_year=1978
intro_month=1
retire_year=1990
retire_month=12

EmptyImage[E]=./images/leyland-t45-roadtrain-tractor.0.0
EmptyImage[SE]=./images/leyland-t45-roadtrain-tractor.0.1
EmptyImage[S]=./images/leyland-t45-roadtrain-tractor.0.2
EmptyImage[SW]=./images/leyland-t45-roadtrain-tractor.0.3
EmptyImage[W]=./images/leyland-t45-roadtrain-tractor.0.4
EmptyImage[NW]=./images/leyland-t45-roadtrain-tractor.0.5
EmptyImage[N]=./images/leyland-t45-roadtrain-tractor.0.6
EmptyImage[NE]=./images/leyland-t45-roadtrain-tractor.0.7

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerBulk
Constraint[Next][1]=StandardArticTrailerLong
Constraint[Next][2]=StandardArticTrailerPiece
Constraint[Next][3]=StandardArticTrailerCool
Constraint[Next][4]=StandardArticTrailerLivestock
Constraint[Next][5]=StandardArticTrailerFluid
Constraint[Next][6]=StandardArticTrailerCars


loading_time=0
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=09
overcrowded_capacity=0
comfort=0
-------------------------------------
obj=vehicle
name=LeylandT45RoadtrainMail
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=91
speed=86
weight=10
length=2
cost=125000
runningcost=50
intro_year=1978
intro_month=1
retire_year=1990
retire_month=12
Freight=Post
payload=1

EmptyImage[E]=./images/leyland-t45-roadtrain-tractor.1.0
EmptyImage[SE]=./images/leyland-t45-roadtrain-tractor.1.1
EmptyImage[S]=./images/leyland-t45-roadtrain-tractor.1.2
EmptyImage[SW]=./images/leyland-t45-roadtrain-tractor.1.3
EmptyImage[W]=./images/leyland-t45-roadtrain-tractor.1.4
EmptyImage[NW]=./images/leyland-t45-roadtrain-tractor.1.5
EmptyImage[N]=./images/leyland-t45-roadtrain-tractor.1.6
EmptyImage[NE]=./images/leyland-t45-roadtrain-tractor.1.7

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerMail


loading_time=0
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=09
overcrowded_capacity=0
comfort=0
-------------------------------------
obj=vehicle
name=LeylandDAF85Artic
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=96
speed=88
weight=10
length=2
cost=125000
runningcost=50
intro_year=1988
intro_month=4
retire_year=2000
retire_month=10

EmptyImage[E]=./images/leyland-daf-85-tractor.0.0
EmptyImage[SE]=./images/leyland-daf-85-tractor.0.1
EmptyImage[S]=./images/leyland-daf-85-tractor.0.2
EmptyImage[SW]=./images/leyland-daf-85-tractor.0.3
EmptyImage[W]=./images/leyland-daf-85-tractor.0.4
EmptyImage[NW]=./images/leyland-daf-85-tractor.0.5
EmptyImage[N]=./images/leyland-daf-85-tractor.0.6
EmptyImage[NE]=./images/leyland-daf-85-tractor.0.7

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerBulk
Constraint[Next][1]=StandardArticTrailerLong
Constraint[Next][2]=StandardArticTrailerPiece
Constraint[Next][3]=StandardArticTrailerCool
Constraint[Next][4]=StandardArticTrailerLivestock
Constraint[Next][5]=StandardArticTrailerFluid
Constraint[Next][6]=StandardArticTrailerCars


loading_time=0
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=09
overcrowded_capacity=0
comfort=0
-------------------------------------
obj=vehicle
name=LeylandDAF85ArticMail
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=96
speed=88
weight=10
length=2
cost=125000
runningcost=50
intro_year=1988
intro_month=4
retire_year=2000
retire_month=10
Freight=Post
payload=1

EmptyImage[E]=./images/leyland-daf-85-tractor.1.0
EmptyImage[SE]=./images/leyland-daf-85-tractor.1.1
EmptyImage[S]=./images/leyland-daf-85-tractor.1.2
EmptyImage[SW]=./images/leyland-daf-85-tractor.1.3
EmptyImage[W]=./images/leyland-daf-85-tractor.1.4
EmptyImage[NW]=./images/leyland-daf-85-tractor.1.5
EmptyImage[N]=./images/leyland-daf-85-tractor.1.6
EmptyImage[NE]=./images/leyland-daf-85-tractor.1.7

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerMail


loading_time=0
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=09
overcrowded_capacity=0
comfort=0
-------------------------------------
obj=vehicle
name=DAFCFArtic
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=104
speed=90
weight=10
length=2
cost=125000
runningcost=50
intro_year=2000
intro_month=4


EmptyImage[E]=./images/daf-cf-tractor.0.0
EmptyImage[SE]=./images/daf-cf-tractor.0.1
EmptyImage[S]=./images/daf-cf-tractor.0.2
EmptyImage[SW]=./images/daf-cf-tractor.0.3
EmptyImage[W]=./images/daf-cf-tractor.0.4
EmptyImage[NW]=./images/daf-cf-tractor.0.5
EmptyImage[N]=./images/daf-cf-tractor.0.6
EmptyImage[NE]=./images/daf-cf-tractor.0.7

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerBulk
Constraint[Next][1]=StandardArticTrailerLong
Constraint[Next][2]=StandardArticTrailerPiece
Constraint[Next][3]=StandardArticTrailerCool
Constraint[Next][4]=StandardArticTrailerLivestock
Constraint[Next][5]=StandardArticTrailerFluid
Constraint[Next][6]=StandardArticTrailerCars


loading_time=0
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=09
overcrowded_capacity=0
comfort=0
-------------------------------------
obj=vehicle
name=DAFCFArticMail
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=104
speed=90
weight=10
length=2
cost=125000
runningcost=50
intro_year=2000
intro_month=4

Freight=Post
payload=1

EmptyImage[E]=./images/daf-cf-tractor.1.0
EmptyImage[SE]=./images/daf-cf-tractor.1.1
EmptyImage[S]=./images/daf-cf-tractor.1.2
EmptyImage[SW]=./images/daf-cf-tractor.1.3
EmptyImage[W]=./images/daf-cf-tractor.1.4
EmptyImage[NW]=./images/daf-cf-tractor.1.5
EmptyImage[N]=./images/daf-cf-tractor.1.6
EmptyImage[NE]=./images/daf-cf-tractor.1.7

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerMail


loading_time=0
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=09
overcrowded_capacity=0
comfort=0
-------------------------------------

obj=vehicle
name=StandardArticTrailerBulk
copyright=JamesHood
waytype=road
freight=Kohle
payload=40
speed=86
weight=7
length=6
cost=65000
runningcost=10
intro_year=1978
intro_month=1


loading_time=2850
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/leyland-t45-roadtrain-trailer.0.0
EmptyImage[SE]=./images/leyland-t45-roadtrain-trailer.0.1
EmptyImage[S]=./images/leyland-t45-roadtrain-trailer.0.2
EmptyImage[SW]=./images/leyland-t45-roadtrain-trailer.0.3
EmptyImage[W]=./images/leyland-t45-roadtrain-trailer.0.4
EmptyImage[NW]=./images/leyland-t45-roadtrain-trailer.0.5
EmptyImage[N]=./images/leyland-t45-roadtrain-trailer.0.6
EmptyImage[NE]=./images/leyland-t45-roadtrain-trailer.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/leyland-t45-roadtrain-trailer.3.0
FreightImage[4][SE]=./images/leyland-t45-roadtrain-trailer.3.1
FreightImage[4][S]=./images/leyland-t45-roadtrain-trailer.3.2
FreightImage[4][SW]=./images/leyland-t45-roadtrain-trailer.3.3
FreightImage[4][W]=./images/leyland-t45-roadtrain-trailer.3.4
FreightImage[4][NW]=./images/leyland-t45-roadtrain-trailer.3.5
FreightImage[4][N]=./images/leyland-t45-roadtrain-trailer.3.6
FreightImage[4][NE]=./images/leyland-t45-roadtrain-trailer.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/leyland-t45-roadtrain-trailer.1.0
FreightImage[3][SE]=./images/leyland-t45-roadtrain-trailer.1.1
FreightImage[3][S]=./images/leyland-t45-roadtrain-trailer.1.2
FreightImage[3][SW]=./images/leyland-t45-roadtrain-trailer.1.3
FreightImage[3][W]=./images/leyland-t45-roadtrain-trailer.1.4
FreightImage[3][NW]=./images/leyland-t45-roadtrain-trailer.1.5
FreightImage[3][N]=./images/leyland-t45-roadtrain-trailer.1.6
FreightImage[3][NE]=./images/leyland-t45-roadtrain-trailer.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/leyland-t45-roadtrain-trailer.2.0
FreightImage[2][SE]=./images/leyland-t45-roadtrain-trailer.2.1
FreightImage[2][S]=./images/leyland-t45-roadtrain-trailer.2.2
FreightImage[2][SW]=./images/leyland-t45-roadtrain-trailer.2.3
FreightImage[2][W]=./images/leyland-t45-roadtrain-trailer.2.4
FreightImage[2][NW]=./images/leyland-t45-roadtrain-trailer.2.5
FreightImage[2][N]=./images/leyland-t45-roadtrain-trailer.2.6
FreightImage[2][NE]=./images/leyland-t45-roadtrain-trailer.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/leyland-t45-roadtrain-trailer.3.0
FreightImage[1][SE]=./images/leyland-t45-roadtrain-trailer.3.1
FreightImage[1][S]=./images/leyland-t45-roadtrain-trailer.3.2
FreightImage[1][SW]=./images/leyland-t45-roadtrain-trailer.3.3
FreightImage[1][W]=./images/leyland-t45-roadtrain-trailer.3.4
FreightImage[1][NW]=./images/leyland-t45-roadtrain-trailer.3.5
FreightImage[1][N]=./images/leyland-t45-roadtrain-trailer.3.6
FreightImage[1][NE]=./images/leyland-t45-roadtrain-trailer.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/leyland-t45-roadtrain-trailer.4.0
FreightImage[0][SE]=./images/leyland-t45-roadtrain-trailer.4.1
FreightImage[0][S]=./images/leyland-t45-roadtrain-trailer.4.2
FreightImage[0][SW]=./images/leyland-t45-roadtrain-trailer.4.3
FreightImage[0][W]=./images/leyland-t45-roadtrain-trailer.4.4
FreightImage[0][NW]=./images/leyland-t45-roadtrain-trailer.4.5
FreightImage[0][N]=./images/leyland-t45-roadtrain-trailer.4.6
FreightImage[0][NE]=./images/leyland-t45-roadtrain-trailer.4.7
----------------------------------------
obj=vehicle
name=StandardArticTrailerLong
copyright=JamesHood35
waytype=road
freight=Bretter
payload=40
speed=86
weight=5
length=5
cost=55000
runningcost=10
intro_year=1978
intro_month=1


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/leyland-t45-roadtrain-trailer.12.0
EmptyImage[SE]=./images/leyland-t45-roadtrain-trailer.12.1
EmptyImage[S]=./images/leyland-t45-roadtrain-trailer.12.2
EmptyImage[SW]=./images/leyland-t45-roadtrain-trailer.12.3
EmptyImage[W]=./images/leyland-t45-roadtrain-trailer.12.4
EmptyImage[NW]=./images/leyland-t45-roadtrain-trailer.12.5
EmptyImage[N]=./images/leyland-t45-roadtrain-trailer.12.6
EmptyImage[NE]=./images/leyland-t45-roadtrain-trailer.12.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/leyland-t45-roadtrain-trailer.5.0
FreightImage[1][SE]=./images/leyland-t45-roadtrain-trailer.5.1
FreightImage[1][S]=./images/leyland-t45-roadtrain-trailer.5.2
FreightImage[1][SW]=./images/leyland-t45-roadtrain-trailer.5.3
FreightImage[1][W]=./images/leyland-t45-roadtrain-trailer.5.4
FreightImage[1][NW]=./images/leyland-t45-roadtrain-trailer.5.5
FreightImage[1][N]=./images/leyland-t45-roadtrain-trailer.5.6
FreightImage[1][NE]=./images/leyland-t45-roadtrain-trailer.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/leyland-t45-roadtrain-trailer.6.0
FreightImage[0][SE]=./images/leyland-t45-roadtrain-trailer.6.1
FreightImage[0][S]=./images/leyland-t45-roadtrain-trailer.6.2
FreightImage[0][SW]=./images/leyland-t45-roadtrain-trailer.6.3
FreightImage[0][W]=./images/leyland-t45-roadtrain-trailer.6.4
FreightImage[0][NW]=./images/leyland-t45-roadtrain-trailer.6.5
FreightImage[0][N]=./images/leyland-t45-roadtrain-trailer.6.6
FreightImage[0][NE]=./images/leyland-t45-roadtrain-trailer.6.7

-----------------------------------------
obj=vehicle
name=StandardArticTrailerPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=48
speed=86
weight=5
length=5
cost=55000
runningcost=35
intro_year=1978
intro_month=1


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/leyland-t45-roadtrain-trailer.7.0
EmptyImage[SE]=./images/leyland-t45-roadtrain-trailer.7.1
EmptyImage[S]=./images/leyland-t45-roadtrain-trailer.7.2
EmptyImage[SW]=./images/leyland-t45-roadtrain-trailer.7.3
EmptyImage[W]=./images/leyland-t45-roadtrain-trailer.7.4
EmptyImage[NW]=./images/leyland-t45-roadtrain-trailer.7.5
EmptyImage[N]=./images/leyland-t45-roadtrain-trailer.7.6
EmptyImage[NE]=./images/leyland-t45-roadtrain-trailer.7.7


-----------------------------------------
obj=vehicle
name=StandardArticTrailerCool
copyright=JamesHood
waytype=road
freight=meat
payload=48
speed=86
weight=5
length=5
cost=55000
runningcost=35
intro_year=1978
intro_month=2

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_aretire_year=1990
retire_month=10s_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/leyland-t45-roadtrain-trailer.8.0
EmptyImage[SE]=./images/leyland-t45-roadtrain-trailer.8.1
EmptyImage[S]=./images/leyland-t45-roadtrain-trailer.8.2
EmptyImage[SW]=./images/leyland-t45-roadtrain-trailer.8.3
EmptyImage[W]=./images/leyland-t45-roadtrain-trailer.8.4
EmptyImage[NW]=./images/leyland-t45-roadtrain-trailer.8.5
EmptyImage[N]=./images/leyland-t45-roadtrain-trailer.8.6
EmptyImage[NE]=./images/leyland-t45-roadtrain-trailer.8.7

-----------------------------------------
obj=vehicle
name=StandardArticTrailerLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=48
speed=86
weight=5
length=5
cost=55000
runningcost=35
intro_year=1978
intro_month=1


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/leyland-t45-roadtrain-trailer.10.0
EmptyImage[SE]=./images/leyland-t45-roadtrain-trailer.10.1
EmptyImage[S]=./images/leyland-t45-roadtrain-trailer.10.2
EmptyImage[SW]=./images/leyland-t45-roadtrain-trailer.10.3
EmptyImage[W]=./images/leyland-t45-roadtrain-trailer.10.4
EmptyImage[NW]=./images/leyland-t45-roadtrain-trailer.10.5
EmptyImage[N]=./images/leyland-t45-roadtrain-trailer.10.6
EmptyImage[NE]=./images/leyland-t45-roadtrain-trailer.10.7


-----------------------------------------

obj=vehicle
name=StandardArticTrailerFluid
copyright=JamesHood
waytype=road
freight=Oel
payload=50
speed=86
weight=5
length=5
cost=55000
runningcost=23
intro_year=1978
intro_month=1


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/leyland-t45-roadtrain-trailer.9.0
EmptyImage[SE]=./images/leyland-t45-roadtrain-trailer.9.1
EmptyImage[S]=./images/leyland-t45-roadtrain-trailer.9.2
EmptyImage[SW]=./images/leyland-t45-roadtrain-trailer.9.3
EmptyImage[W]=./images/leyland-t45-roadtrain-trailer.9.4
EmptyImage[NW]=./images/leyland-t45-roadtrain-trailer.9.5
EmptyImage[N]=./images/leyland-t45-roadtrain-trailer.9.6
EmptyImage[NE]=./images/leyland-t45-roadtrain-trailer.9.7


-----------------------------------------
obj=vehicle
name=StandardArticTrailerCars
copyright=JamesHood
waytype=road
freight=Autos
payload=6
speed=86
weight=5
length=5
cost=55000
runningcost=35
intro_year=1978
intro_month=1

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/leyland-t45-roadtrain-trailer.11.0
EmptyImage[SE]=./images/leyland-t45-roadtrain-trailer.11.1
EmptyImage[S]=./images/leyland-t45-roadtrain-trailer.11.2
EmptyImage[SW]=./images/leyland-t45-roadtrain-trailer.11.3
EmptyImage[W]=./images/leyland-t45-roadtrain-trailer.11.4
EmptyImage[NW]=./images/leyland-t45-roadtrain-trailer.11.5
EmptyImage[N]=./images/leyland-t45-roadtrain-trailer.11.6
EmptyImage[NE]=./images/leyland-t45-roadtrain-trailer.11.7

freightimagetype[0]=Autos
FreightImage[0][E]=./images/leyland-t45-roadtrain-trailer.13.0
FreightImage[0][SE]=./images/leyland-t45-roadtrain-trailer.13.1
FreightImage[0][S]=./images/leyland-t45-roadtrain-trailer.13.2
FreightImage[0][SW]=./images/leyland-t45-roadtrain-trailer.13.3
FreightImage[0][W]=./images/leyland-t45-roadtrain-trailer.13.4
FreightImage[0][NW]=./images/leyland-t45-roadtrain-trailer.13.5
FreightImage[0][N]=./images/leyland-t45-roadtrain-trailer.13.6
FreightImage[0][NE]=./images/leyland-t45-roadtrain-trailer.13.7

-----------------------------------------
obj=vehicle
name=StandardArticTrailerMail
copyright=JamesHood
waytype=road
freight=Post
payload=54
speed=86
weight=5
length=5
cost=55000
runningcost=35
intro_year=1978
intro_month=1


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=LeylandT45RoadtrainMail
Constraint[Prev][1]=LeylandDAF85ArticMail
Constraint[Prev][2]=DAFCFArticMail

EmptyImage[E]=./images/leyland-t45-roadtrain-trailer.14.0
EmptyImage[SE]=./images/leyland-t45-roadtrain-trailer.14.1
EmptyImage[S]=./images/leyland-t45-roadtrain-trailer.14.2
EmptyImage[SW]=./images/leyland-t45-roadtrain-trailer.14.3
EmptyImage[W]=./images/leyland-t45-roadtrain-trailer.14.4
EmptyImage[NW]=./images/leyland-t45-roadtrain-trailer.14.5
EmptyImage[N]=./images/leyland-t45-roadtrain-trailer.14.6
EmptyImage[NE]=./images/leyland-t45-roadtrain-trailer.14.7
-----------------------------------------