obj=vehicle
name=ThornycroftQCBulk
copyright=JamesPetts&JamesHood
waytype=road
freight=Kohle
payload=12
engine_type=diesel
smoke=Diesel
power=41
speed=39
weight=6
cost=140000
runningcost=59
intro_year=1931
intro_month=1
retire_year=1938
retire_month=4

loading_time=2600
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-qc.0.0
EmptyImage[SE]=./images/thornycroft-qc.0.1
EmptyImage[S]=./images/thornycroft-qc.0.2
EmptyImage[SW]=./images/thornycroft-qc.0.3
EmptyImage[W]=./images/thornycroft-qc.0.4
EmptyImage[NW]=./images/thornycroft-qc.0.5
EmptyImage[N]=./images/thornycroft-qc.0.6
EmptyImage[NE]=./images/thornycroft-qc.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/thornycroft-qc.3.0
FreightImage[4][SE]=./images/thornycroft-qc.3.1
FreightImage[4][S]=./images/thornycroft-qc.3.2
FreightImage[4][SW]=./images/thornycroft-qc.3.3
FreightImage[4][W]=./images/thornycroft-qc.3.4
FreightImage[4][NW]=./images/thornycroft-qc.3.5
FreightImage[4][N]=./images/thornycroft-qc.3.6
FreightImage[4][NE]=./images/thornycroft-qc.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/thornycroft-qc.1.0
FreightImage[3][SE]=./images/thornycroft-qc.1.1
FreightImage[3][S]=./images/thornycroft-qc.1.2
FreightImage[3][SW]=./images/thornycroft-qc.1.3
FreightImage[3][W]=./images/thornycroft-qc.1.4
FreightImage[3][NW]=./images/thornycroft-qc.1.5
FreightImage[3][N]=./images/thornycroft-qc.1.6
FreightImage[3][NE]=./images/thornycroft-qc.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/thornycroft-qc.2.0
FreightImage[2][SE]=./images/thornycroft-qc.2.1
FreightImage[2][S]=./images/thornycroft-qc.2.2
FreightImage[2][SW]=./images/thornycroft-qc.2.3
FreightImage[2][W]=./images/thornycroft-qc.2.4
FreightImage[2][NW]=./images/thornycroft-qc.2.5
FreightImage[2][N]=./images/thornycroft-qc.2.6
FreightImage[2][NE]=./images/thornycroft-qc.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/thornycroft-qc.3.0
FreightImage[1][SE]=./images/thornycroft-qc.3.1
FreightImage[1][S]=./images/thornycroft-qc.3.2
FreightImage[1][SW]=./images/thornycroft-qc.3.3
FreightImage[1][W]=./images/thornycroft-qc.3.4
FreightImage[1][NW]=./images/thornycroft-qc.3.5
FreightImage[1][N]=./images/thornycroft-qc.3.6
FreightImage[1][NE]=./images/thornycroft-qc.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/thornycroft-qc.4.0
FreightImage[0][SE]=./images/thornycroft-qc.4.1
FreightImage[0][S]=./images/thornycroft-qc.4.2
FreightImage[0][SW]=./images/thornycroft-qc.4.3
FreightImage[0][W]=./images/thornycroft-qc.4.4
FreightImage[0][NW]=./images/thornycroft-qc.4.5
FreightImage[0][N]=./images/thornycroft-qc.4.6
FreightImage[0][NE]=./images/thornycroft-qc.4.7
----------------------------------------
obj=vehicle
name=ThornycroftQCLong
copyright=JamesPetts&JamesHood
waytype=road
freight=Bretter
payload=12
engine_type=diesel
smoke=Diesel
power=41
speed=39
weight=6
cost=140000
runningcost=59
intro_year=1931
intro_month=1
retire_year=1938
retire_month=4

loading_time=2600
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-qc.12.0
EmptyImage[SE]=./images/thornycroft-qc.12.1
EmptyImage[S]=./images/thornycroft-qc.12.2
EmptyImage[SW]=./images/thornycroft-qc.12.3
EmptyImage[W]=./images/thornycroft-qc.12.4
EmptyImage[NW]=./images/thornycroft-qc.12.5
EmptyImage[N]=./images/thornycroft-qc.12.6
EmptyImage[NE]=./images/thornycroft-qc.12.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/thornycroft-qc.5.0
FreightImage[1][SE]=./images/thornycroft-qc.5.1
FreightImage[1][S]=./images/thornycroft-qc.5.2
FreightImage[1][SW]=./images/thornycroft-qc.5.3
FreightImage[1][W]=./images/thornycroft-qc.5.4
FreightImage[1][NW]=./images/thornycroft-qc.5.5
FreightImage[1][N]=./images/thornycroft-qc.5.6
FreightImage[1][NE]=./images/thornycroft-qc.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/thornycroft-qc.6.0
FreightImage[0][SE]=./images/thornycroft-qc.6.1
FreightImage[0][S]=./images/thornycroft-qc.6.2
FreightImage[0][SW]=./images/thornycroft-qc.6.3
FreightImage[0][W]=./images/thornycroft-qc.6.4
FreightImage[0][NW]=./images/thornycroft-qc.6.5
FreightImage[0][N]=./images/thornycroft-qc.6.6
FreightImage[0][NE]=./images/thornycroft-qc.6.7

-----------------------------------------
obj=vehicle
name=ThornycroftQCPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=14
engine_type=diesel
smoke=Diesel
power=41
speed=39
weight=6
cost=140000
runningcost=74
intro_year=1931
intro_month=1
retire_year=1938
retire_month=4

loading_time=2600
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-qc.7.0
EmptyImage[SE]=./images/thornycroft-qc.7.1
EmptyImage[S]=./images/thornycroft-qc.7.2
EmptyImage[SW]=./images/thornycroft-qc.7.3
EmptyImage[W]=./images/thornycroft-qc.7.4
EmptyImage[NW]=./images/thornycroft-qc.7.5
EmptyImage[N]=./images/thornycroft-qc.7.6
EmptyImage[NE]=./images/thornycroft-qc.7.7


-----------------------------------------
obj=vehicle
name=ThornycroftQCCool
copyright=JamesPetts&JamesHood
waytype=road
freight=meat
payload=14
engine_type=diesel
smoke=Diesel
power=41
speed=39
weight=6
cost=140000
runningcost=74
intro_year=1931
intro_month=1
retire_year=1938
retire_month=4

loading_time=2600
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-qc.8.0
EmptyImage[SE]=./images/thornycroft-qc.8.1
EmptyImage[S]=./images/thornycroft-qc.8.2
EmptyImage[SW]=./images/thornycroft-qc.8.3
EmptyImage[W]=./images/thornycroft-qc.8.4
EmptyImage[NW]=./images/thornycroft-qc.8.5
EmptyImage[N]=./images/thornycroft-qc.8.6
EmptyImage[NE]=./images/thornycroft-qc.8.7

-----------------------------------------
obj=vehicle
name=ThornycroftQCLivestock
copyright=JamesPetts&JamesHood
waytype=road
freight=livestock
payload=14
engine_type=diesel
smoke=Diesel
power=41
speed=39
weight=6
cost=140000
runningcost=74
intro_year=1931
intro_month=1
retire_year=1938
retire_month=4

loading_time=2600
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-qc.9.0
EmptyImage[SE]=./images/thornycroft-qc.9.1
EmptyImage[S]=./images/thornycroft-qc.9.2
EmptyImage[SW]=./images/thornycroft-qc.9.3
EmptyImage[W]=./images/thornycroft-qc.9.4
EmptyImage[NW]=./images/thornycroft-qc.9.5
EmptyImage[N]=./images/thornycroft-qc.9.6
EmptyImage[NE]=./images/thornycroft-qc.9.7

-----------------------------------------

obj=vehicle
name=ThornycroftQCFluid
copyright=JamesPetts&JamesHood
waytype=road
freight=Oel
payload=14
engine_type=diesel
smoke=Diesel
power=41
speed=39
weight=6
cost=140000
runningcost=83
intro_year=1931
intro_month=1
retire_year=1938
retire_month=4

loading_time=2600
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0



constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-qc.10.0
EmptyImage[SE]=./images/thornycroft-qc.10.1
EmptyImage[S]=./images/thornycroft-qc.10.2
EmptyImage[SW]=./images/thornycroft-qc.10.3
EmptyImage[W]=./images/thornycroft-qc.10.4
EmptyImage[NW]=./images/thornycroft-qc.10.5
EmptyImage[N]=./images/thornycroft-qc.10.6
EmptyImage[NE]=./images/thornycroft-qc.10.7

-----------------------------------------
obj=vehicle
name=ThornycroftQCCars
copyright=JamesPetts&JamesHood
waytype=road
freight=Autos
payload=1
engine_type=diesel
smoke=Diesel
power=41
speed=39
weight=6
cost=140000
runningcost=59
intro_year=1931
intro_month=1
retire_year=1938
retire_month=4

loading_time=2600
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-qc.12.0
EmptyImage[SE]=./images/thornycroft-qc.12.1
EmptyImage[S]=./images/thornycroft-qc.12.2
EmptyImage[SW]=./images/thornycroft-qc.12.3
EmptyImage[W]=./images/thornycroft-qc.12.4
EmptyImage[NW]=./images/thornycroft-qc.12.5
EmptyImage[N]=./images/thornycroft-qc.12.6
EmptyImage[NE]=./images/thornycroft-qc.12.7

freightimagetype[0]=Autos
FreightImage[0][E]=./images/thornycroft-qc.11.0
FreightImage[0][SE]=./images/thornycroft-qc.11.1
FreightImage[0][S]=./images/thornycroft-qc.11.2
FreightImage[0][SW]=./images/thornycroft-qc.11.3
FreightImage[0][W]=./images/thornycroft-qc.11.4
FreightImage[0][NW]=./images/thornycroft-qc.11.5
FreightImage[0][N]=./images/thornycroft-qc.11.6
FreightImage[0][NE]=./images/thornycroft-qc.11.7

-----------------------------------------