obj=vehicle
name=ThornycroftQRigidBulk
copyright=JamesPetts&JamesHood
waytype=road
freight=Kohle
payload=6
engine_type=diesel
smoke=Diesel
power=37
speed=34
weight=4
cost=125000
runningcost=36
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-q-rigid.0.0
EmptyImage[SE]=./images/thornycroft-q-rigid.0.1
EmptyImage[S]=./images/thornycroft-q-rigid.0.2
EmptyImage[SW]=./images/thornycroft-q-rigid.0.3
EmptyImage[W]=./images/thornycroft-q-rigid.0.4
EmptyImage[NW]=./images/thornycroft-q-rigid.0.5
EmptyImage[N]=./images/thornycroft-q-rigid.0.6
EmptyImage[NE]=./images/thornycroft-q-rigid.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/thornycroft-q-rigid.3.0
FreightImage[4][SE]=./images/thornycroft-q-rigid.3.1
FreightImage[4][S]=./images/thornycroft-q-rigid.3.2
FreightImage[4][SW]=./images/thornycroft-q-rigid.3.3
FreightImage[4][W]=./images/thornycroft-q-rigid.3.4
FreightImage[4][NW]=./images/thornycroft-q-rigid.3.5
FreightImage[4][N]=./images/thornycroft-q-rigid.3.6
FreightImage[4][NE]=./images/thornycroft-q-rigid.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/thornycroft-q-rigid.1.0
FreightImage[3][SE]=./images/thornycroft-q-rigid.1.1
FreightImage[3][S]=./images/thornycroft-q-rigid.1.2
FreightImage[3][SW]=./images/thornycroft-q-rigid.1.3
FreightImage[3][W]=./images/thornycroft-q-rigid.1.4
FreightImage[3][NW]=./images/thornycroft-q-rigid.1.5
FreightImage[3][N]=./images/thornycroft-q-rigid.1.6
FreightImage[3][NE]=./images/thornycroft-q-rigid.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/thornycroft-q-rigid.2.0
FreightImage[2][SE]=./images/thornycroft-q-rigid.2.1
FreightImage[2][S]=./images/thornycroft-q-rigid.2.2
FreightImage[2][SW]=./images/thornycroft-q-rigid.2.3
FreightImage[2][W]=./images/thornycroft-q-rigid.2.4
FreightImage[2][NW]=./images/thornycroft-q-rigid.2.5
FreightImage[2][N]=./images/thornycroft-q-rigid.2.6
FreightImage[2][NE]=./images/thornycroft-q-rigid.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/thornycroft-q-rigid.3.0
FreightImage[1][SE]=./images/thornycroft-q-rigid.3.1
FreightImage[1][S]=./images/thornycroft-q-rigid.3.2
FreightImage[1][SW]=./images/thornycroft-q-rigid.3.3
FreightImage[1][W]=./images/thornycroft-q-rigid.3.4
FreightImage[1][NW]=./images/thornycroft-q-rigid.3.5
FreightImage[1][N]=./images/thornycroft-q-rigid.3.6
FreightImage[1][NE]=./images/thornycroft-q-rigid.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/thornycroft-q-rigid.4.0
FreightImage[0][SE]=./images/thornycroft-q-rigid.4.1
FreightImage[0][S]=./images/thornycroft-q-rigid.4.2
FreightImage[0][SW]=./images/thornycroft-q-rigid.4.3
FreightImage[0][W]=./images/thornycroft-q-rigid.4.4
FreightImage[0][NW]=./images/thornycroft-q-rigid.4.5
FreightImage[0][N]=./images/thornycroft-q-rigid.4.6
FreightImage[0][NE]=./images/thornycroft-q-rigid.4.7
----------------------------------------
obj=vehicle
name=ThornycroftQRigidLong
copyright=JamesPetts&JamesHood
waytype=road
freight=Bretter
payload=6
engine_type=diesel
smoke=Diesel
power=37
speed=34
weight=4
cost=125000
runningcost=155
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0payload=6
engine_type=diesel
smoke=Diesel
power=18
speed=34
weight=2
cost=100000
runningcost=36
intro_year=1913
intro_month=1
retire_year=1927
retire_month=8


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-q-rigid.12.0
EmptyImage[SE]=./images/thornycroft-q-rigid.12.1
EmptyImage[S]=./images/thornycroft-q-rigid.12.2
EmptyImage[SW]=./images/thornycroft-q-rigid.12.3
EmptyImage[W]=./images/thornycroft-q-rigid.12.4
EmptyImage[NW]=./images/thornycroft-q-rigid.12.5
EmptyImage[N]=./images/thornycroft-q-rigid.12.6
EmptyImage[NE]=./images/thornycroft-q-rigid.12.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/thornycroft-q-rigid.5.0
FreightImage[1][SE]=./images/thornycroft-q-rigid.5.1
FreightImage[1][S]=./images/thornycroft-q-rigid.5.2
FreightImage[1][SW]=./images/thornycroft-q-rigid.5.3
FreightImage[1][W]=./images/thornycroft-q-rigid.5.4
FreightImage[1][NW]=./images/thornycroft-q-rigid.5.5
FreightImage[1][N]=./images/thornycroft-q-rigid.5.6
FreightImage[1][NE]=./images/thornycroft-q-rigid.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/thornycroft-q-rigid.6.0
FreightImage[0][SE]=./images/thornycroft-q-rigid.6.1
FreightImage[0][S]=./images/thornycroft-q-rigid.6.2
FreightImage[0][SW]=./images/thornycroft-q-rigid.6.3
FreightImage[0][W]=./images/thornycroft-q-rigid.6.4
FreightImage[0][NW]=./images/thornycroft-q-rigid.6.5
FreightImage[0][N]=./images/thornycroft-q-rigid.6.6
FreightImage[0][NE]=./images/thornycroft-q-rigid.6.7

-----------------------------------------
obj=vehicle
name=ThornycroftQRigidPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=10
engine_type=diesel
smoke=Diesel
power=37
speed=34
weight=4
cost=125000
runningcost=51
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-q-rigid.7.0
EmptyImage[SE]=./images/thornycroft-q-rigid.7.1
EmptyImage[S]=./images/thornycroft-q-rigid.7.2
EmptyImage[SW]=./images/thornycroft-q-rigid.7.3
EmptyImage[W]=./images/thornycroft-q-rigid.7.4
EmptyImage[NW]=./images/thornycroft-q-rigid.7.5
EmptyImage[N]=./images/thornycroft-q-rigid.7.6
EmptyImage[NE]=./images/thornycroft-q-rigid.7.7


-----------------------------------------
obj=vehicle
name=ThornycroftQRigidCool
copyright=JamesPetts&JamesHood
waytype=road
freight=meat
payload=10
engine_type=diesel
smoke=Diesel
power=37
speed=34
weight=4
cost=125000
runningcost=51
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-q-rigid.8.0
EmptyImage[SE]=./images/thornycroft-q-rigid.8.1
EmptyImage[S]=./images/thornycroft-q-rigid.8.2
EmptyImage[SW]=./images/thornycroft-q-rigid.8.3
EmptyImage[W]=./images/thornycroft-q-rigid.8.4
EmptyImage[NW]=./images/thornycroft-q-rigid.8.5
EmptyImage[N]=./images/thornycroft-q-rigid.8.6
EmptyImage[NE]=./images/thornycroft-q-rigid.8.7

-----------------------------------------
obj=vehicle
name=ThornycroftQRigidLivestock
copyright=JamesPetts&JamesHood
waytype=road
freight=livestock
payload=10
engine_type=diesel
smoke=Diesel
power=37
speed=34
weight=4
cost=125000
runningcost=51
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-q-rigid.9.0
EmptyImage[SE]=./images/thornycroft-q-rigid.9.1
EmptyImage[S]=./images/thornycroft-q-rigid.9.2
EmptyImage[SW]=./images/thornycroft-q-rigid.9.3
EmptyImage[W]=./images/thornycroft-q-rigid.9.4
EmptyImage[NW]=./images/thornycroft-q-rigid.9.5
EmptyImage[N]=./images/thornycroft-q-rigid.9.6
EmptyImage[NE]=./images/thornycroft-q-rigid.9.7

-----------------------------------------

obj=vehicle
name=ThornycroftQRigidOil
copyright=JamesPetts&JamesHood
waytype=road
freight=Oel
payload=10
engine_type=diesel
smoke=Diesel
power=37
speed=34
weight=4
cost=125000
runningcost=59
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-q-rigid.10.0
EmptyImage[SE]=./images/thornycroft-q-rigid.10.1
EmptyImage[S]=./images/thornycroft-q-rigid.10.2
EmptyImage[SW]=./images/thornycroft-q-rigid.10.3
EmptyImage[W]=./images/thornycroft-q-rigid.10.4
EmptyImage[NW]=./images/thornycroft-q-rigid.10.5
EmptyImage[N]=./images/thornycroft-q-rigid.10.6
EmptyImage[NE]=./images/thornycroft-q-rigid.10.7

-----------------------------------------
obj=vehicle
name=ThornycroftQRigidCars
copyright=JamesPetts&JamesHood
waytype=road
freight=Autos
payload=1
engine_type=diesel
smoke=Diesel
power=37
speed=34
weight=4
cost=125000
runningcost=36
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10


loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-q-rigid.12.0
EmptyImage[SE]=./images/thornycroft-q-rigid.12.1
EmptyImage[S]=./images/thornycroft-q-rigid.12.2
EmptyImage[SW]=./images/thornycroft-q-rigid.12.3
EmptyImage[W]=./images/thornycroft-q-rigid.12.4
EmptyImage[NW]=./images/thornycroft-q-rigid.12.5
EmptyImage[N]=./images/thornycroft-q-rigid.12.6
EmptyImage[NE]=./images/thornycroft-q-rigid.12.7

freightimagetype[0]=Autos
FreightImage[0][E]=./images/thornycroft-q-rigid.11.0
FreightImage[0][SE]=./images/thornycroft-q-rigid.11.1
FreightImage[0][S]=./images/thornycroft-q-rigid.11.2
FreightImage[0][SW]=./images/thornycroft-q-rigid.11.3
FreightImage[0][W]=./images/thornycroft-q-rigid.11.4
FreightImage[0][NW]=./images/thornycroft-q-rigid.11.5
FreightImage[0][N]=./images/thornycroft-q-rigid.11.6
FreightImage[0][NE]=./images/thornycroft-q-rigid.11.7

-----------------------------------------