obj=vehicle
name=ThornycroftStagBulk
copyright=JamesPetts&JamesHood
waytype=road
freight=Kohle
payload=12
engine_type=diesel
smoke=Diesel
power=91
speed=56
weight=7
cost=168000
runningcost=62
intro_year=1934
intro_month=4
retire_year=1952
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-stag.0.0
EmptyImage[SE]=./images/thornycroft-stag.0.1
EmptyImage[S]=./images/thornycroft-stag.0.2
EmptyImage[SW]=./images/thornycroft-stag.0.3
EmptyImage[W]=./images/thornycroft-stag.0.4
EmptyImage[NW]=./images/thornycroft-stag.0.5
EmptyImage[N]=./images/thornycroft-stag.0.6
EmptyImage[NE]=./images/thornycroft-stag.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/thornycroft-stag.3.0
FreightImage[4][SE]=./images/thornycroft-stag.3.1
FreightImage[4][S]=./images/thornycroft-stag.3.2
FreightImage[4][SW]=./images/thornycroft-stag.3.3
FreightImage[4][W]=./images/thornycroft-stag.3.4
FreightImage[4][NW]=./images/thornycroft-stag.3.5
FreightImage[4][N]=./images/thornycroft-stag.3.6
FreightImage[4][NE]=./images/thornycroft-stag.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/thornycroft-stag.1.0
FreightImage[3][SE]=./images/thornycroft-stag.1.1
FreightImage[3][S]=./images/thornycroft-stag.1.2
FreightImage[3][SW]=./images/thornycroft-stag.1.3
FreightImage[3][W]=./images/thornycroft-stag.1.4
FreightImage[3][NW]=./images/thornycroft-stag.1.5
FreightImage[3][N]=./images/thornycroft-stag.1.6
FreightImage[3][NE]=./images/thornycroft-stag.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/thornycroft-stag.2.0
FreightImage[2][SE]=./images/thornycroft-stag.2.1
FreightImage[2][S]=./images/thornycroft-stag.2.2
FreightImage[2][SW]=./images/thornycroft-stag.2.3
FreightImage[2][W]=./images/thornycroft-stag.2.4
FreightImage[2][NW]=./images/thornycroft-stag.2.5
FreightImage[2][N]=./images/thornycroft-stag.2.6
FreightImage[2][NE]=./images/thornycroft-stag.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/thornycroft-stag.3.0
FreightImage[1][SE]=./images/thornycroft-stag.3.1
FreightImage[1][S]=./images/thornycroft-stag.3.2
FreightImage[1][SW]=./images/thornycroft-stag.3.3
FreightImage[1][W]=./images/thornycroft-stag.3.4
FreightImage[1][NW]=./images/thornycroft-stag.3.5
FreightImage[1][N]=./images/thornycroft-stag.3.6
FreightImage[1][NE]=./images/thornycroft-stag.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/thornycroft-stag.4.0
FreightImage[0][SE]=./images/thornycroft-stag.4.1
FreightImage[0][S]=./images/thornycroft-stag.4.2
FreightImage[0][SW]=./images/thornycroft-stag.4.3
FreightImage[0][W]=./images/thornycroft-stag.4.4
FreightImage[0][NW]=./images/thornycroft-stag.4.5
FreightImage[0][N]=./images/thornycroft-stag.4.6
FreightImage[0][NE]=./images/thornycroft-stag.4.7
----------------------------------------
obj=vehicle
name=ThornycroftStagLong
copyright=JamesPetts&JamesHood
waytype=road
freight=Bretter
payload=12
engine_type=diesel
smoke=Diesel
power=91
speed=56
weight=7
cost=168000
runningcost=62
intro_year=1934
intro_month=4
retire_year=1952
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0




constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-stag.12.0
EmptyImage[SE]=./images/thornycroft-stag.12.1
EmptyImage[S]=./images/thornycroft-stag.12.2
EmptyImage[SW]=./images/thornycroft-stag.12.3
EmptyImage[W]=./images/thornycroft-stag.12.4
EmptyImage[NW]=./images/thornycroft-stag.12.5
EmptyImage[N]=./images/thornycroft-stag.12.6
EmptyImage[NE]=./images/thornycroft-stag.12.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/thornycroft-stag.5.0
FreightImage[1][SE]=./images/thornycroft-stag.5.1
FreightImage[1][S]=./images/thornycroft-stag.5.2
FreightImage[1][SW]=./images/thornycroft-stag.5.3
FreightImage[1][W]=./images/thornycroft-stag.5.4
FreightImage[1][NW]=./images/thornycroft-stag.5.5
FreightImage[1][N]=./images/thornycroft-stag.5.6
FreightImage[1][NE]=./images/thornycroft-stag.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/thornycroft-stag.6.0
FreightImage[0][SE]=./images/thornycroft-stag.6.1
FreightImage[0][S]=./images/thornycroft-stag.6.2
FreightImage[0][SW]=./images/thornycroft-stag.6.3
FreightImage[0][W]=./images/thornycroft-stag.6.4
FreightImage[0][NW]=./images/thornycroft-stag.6.5
FreightImage[0][N]=./images/thornycroft-stag.6.6
FreightImage[0][NE]=./images/thornycroft-stag.6.7

-----------------------------------------
obj=vehicle
name=ThornycroftStagPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=14
engine_type=diesel
smoke=Diesel
power=91
speed=56
weight=7
cost=168000
runningcost=79
intro_year=1934
intro_month=4
retire_year=1952
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-stag.7.0
EmptyImage[SE]=./images/thornycroft-stag.7.1
EmptyImage[S]=./images/thornycroft-stag.7.2
EmptyImage[SW]=./images/thornycroft-stag.7.3
EmptyImage[W]=./images/thornycroft-stag.7.4
EmptyImage[NW]=./images/thornycroft-stag.7.5
EmptyImage[N]=./images/thornycroft-stag.7.6
EmptyImage[NE]=./images/thornycroft-stag.7.7


-----------------------------------------
obj=vehicle
name=ThornycroftStagCool
copyright=JamesPetts&JamesHood
waytype=road
freight=meat
payload=14
engine_type=diesel
smoke=Diesel
power=91
speed=56
weight=7
cost=168000
runningcost=79
intro_year=1934
intro_month=4
retire_year=1952
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-stag.8.0
EmptyImage[SE]=./images/thornycroft-stag.8.1
EmptyImage[S]=./images/thornycroft-stag.8.2
EmptyImage[SW]=./images/thornycroft-stag.8.3
EmptyImage[W]=./images/thornycroft-stag.8.4
EmptyImage[NW]=./images/thornycroft-stag.8.5
EmptyImage[N]=./images/thornycroft-stag.8.6
EmptyImage[NE]=./images/thornycroft-stag.8.7

-----------------------------------------
obj=vehicle
name=ThornycroftStagLivestock
copyright=JamesPetts&JamesHood
waytype=road
freight=livestock
payload=14
engine_type=diesel
smoke=Diesel
power=91
speed=56
weight=7
cost=168000
runningcost=79
intro_year=1934
intro_month=4
retire_year=1952
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0



constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-stag.9.0
EmptyImage[SE]=./images/thornycroft-stag.9.1
EmptyImage[S]=./images/thornycroft-stag.9.2
EmptyImage[SW]=./images/thornycroft-stag.9.3
EmptyImage[W]=./images/thornycroft-stag.9.4
EmptyImage[NW]=./images/thornycroft-stag.9.5
EmptyImage[N]=./images/thornycroft-stag.9.6
EmptyImage[NE]=./images/thornycroft-stag.9.7

-----------------------------------------

obj=vehicle
name=ThornycroftStagFluid
copyright=JamesPetts&JamesHood
waytype=road
freight=Oel
payload=14
engine_type=diesel
smoke=Diesel
power=91
speed=56
weight=7
cost=168000
runningcost=88
intro_year=1934
intro_month=4
retire_year=1952
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0



constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-stag.10.0
EmptyImage[SE]=./images/thornycroft-stag.10.1
EmptyImage[S]=./images/thornycroft-stag.10.2
EmptyImage[SW]=./images/thornycroft-stag.10.3
EmptyImage[W]=./images/thornycroft-stag.10.4
EmptyImage[NW]=./images/thornycroft-stag.10.5
EmptyImage[N]=./images/thornycroft-stag.10.6
EmptyImage[NE]=./images/thornycroft-stag.10.7

-----------------------------------------
obj=vehicle
name=ThornycroftStagCars
copyright=JamesPetts&JamesHood
waytype=road
freight=Autos
payload=1
engine_type=diesel
smoke=Diesel
power=91
speed=56
weight=7
cost=168000
runningcost=62
intro_year=1934
intro_month=4
retire_year=1952
retire_month=7

loading_time=2500
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


constraint[next][0]=none 
constraint[prev][0]=none

EmptyImage[E]=./images/thornycroft-stag.12.0
EmptyImage[SE]=./images/thornycroft-stag.12.1
EmptyImage[S]=./images/thornycroft-stag.12.2
EmptyImage[SW]=./images/thornycroft-stag.12.3
EmptyImage[W]=./images/thornycroft-stag.12.4
EmptyImage[NW]=./images/thornycroft-stag.12.5
EmptyImage[N]=./images/thornycroft-stag.12.6
EmptyImage[NE]=./images/thornycroft-stag.12.7

freightimagetype[0]=Autos
FreightImage[0][E]=./images/thornycroft-stag.11.0
FreightImage[0][SE]=./images/thornycroft-stag.11.1
FreightImage[0][S]=./images/thornycroft-stag.11.2
FreightImage[0][SW]=./images/thornycroft-stag.11.3
FreightImage[0][W]=./images/thornycroft-stag.11.4
FreightImage[0][NW]=./images/thornycroft-stag.11.5
FreightImage[0][N]=./images/thornycroft-stag.11.6
FreightImage[0][NE]=./images/thornycroft-stag.11.7

-----------------------------------------