obj=vehicle
name=ThornycroftQArticTractor
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=37
speed=34
weight=4
length=2
cost=125000
runningcost=50
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10

EmptyImage[E]=./images/thornycroft-q-artic-tractor.0.0
EmptyImage[SE]=./images/thornycroft-q-artic-tractor.0.1
EmptyImage[S]=./images/thornycroft-q-artic-tractor.0.2
EmptyImage[SW]=./images/thornycroft-q-artic-tractor.0.3
EmptyImage[W]=./images/thornycroft-q-artic-tractor.0.4
EmptyImage[NW]=./images/thornycroft-q-artic-tractor.0.5
EmptyImage[N]=./images/thornycroft-q-artic-tractor.0.6
EmptyImage[NE]=./images/thornycroft-q-artic-tractor.0.7

Constraint[Prev][0]=none
Constraint[Next][0]=ThornycroftQArticBulk
Constraint[Next][1]=ThornycroftQArticLong
Constraint[Next][2]=ThornycroftQArticPiece
Constraint[Next][3]=ThornycroftQArticCool
Constraint[Next][4]=ThornycroftQArticLivestock
Constraint[Next][5]=ThornycroftQArticFluid
Constraint[Next][6]=ThornycroftQArticCars

loading_time=0
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=09
overcrowded_capacity=0
comfort=0
-------------------------------------
obj=vehicle
name=ThornycroftQArticBulk
copyright=JamesPetts&JamesHood
waytype=road
freight=Kohle
payload=10
speed=50
weight=4
length=3
cost=65000
runningcost=10
intro_year=1924
intro_month=2
retire_year=1934
retire_month=9

loading_time=2850
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

Constraint[Prev][0]=ThornycroftQArticTractor

EmptyImage[E]=./images/thornycroft-q-trailer.0.0
EmptyImage[SE]=./images/thornycroft-q-trailer.0.1
EmptyImage[S]=./images/thornycroft-q-trailer.0.2
EmptyImage[SW]=./images/thornycroft-q-trailer.0.3
EmptyImage[W]=./images/thornycroft-q-trailer.0.4
EmptyImage[NW]=./images/thornycroft-q-trailer.0.5
EmptyImage[N]=./images/thornycroft-q-trailer.0.6
EmptyImage[NE]=./images/thornycroft-q-trailer.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/thornycroft-q-trailer.3.0
FreightImage[4][SE]=./images/thornycroft-q-trailer.3.1
FreightImage[4][S]=./images/thornycroft-q-trailer.3.2
FreightImage[4][SW]=./images/thornycroft-q-trailer.3.3
FreightImage[4][W]=./images/thornycroft-q-trailer.3.4
FreightImage[4][NW]=./images/thornycroft-q-trailer.3.5
FreightImage[4][N]=./images/thornycroft-q-trailer.3.6
FreightImage[4][NE]=./images/thornycroft-q-trailer.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/thornycroft-q-trailer.1.0
FreightImage[3][SE]=./images/thornycroft-q-trailer.1.1
FreightImage[3][S]=./images/thornycroft-q-trailer.1.2
FreightImage[3][SW]=./images/thornycroft-q-trailer.1.3
FreightImage[3][W]=./images/thornycroft-q-trailer.1.4
FreightImage[3][NW]=./images/thornycroft-q-trailer.1.5
FreightImage[3][N]=./images/thornycroft-q-trailer.1.6
FreightImage[3][NE]=./images/thornycroft-q-trailer.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/thornycroft-q-trailer.2.0
FreightImage[2][SE]=./images/thornycroft-q-trailer.2.1
FreightImage[2][S]=./images/thornycroft-q-trailer.2.2
FreightImage[2][SW]=./images/thornycroft-q-trailer.2.3
FreightImage[2][W]=./images/thornycroft-q-trailer.2.4
FreightImage[2][NW]=./images/thornycroft-q-trailer.2.5
FreightImage[2][N]=./images/thornycroft-q-trailer.2.6
FreightImage[2][NE]=./images/thornycroft-q-trailer.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/thornycroft-q-trailer.3.0
FreightImage[1][SE]=./images/thornycroft-q-trailer.3.1
FreightImage[1][S]=./images/thornycroft-q-trailer.3.2
FreightImage[1][SW]=./images/thornycroft-q-trailer.3.3
FreightImage[1][W]=./images/thornycroft-q-trailer.3.4
FreightImage[1][NW]=./images/thornycroft-q-trailer.3.5
FreightImage[1][N]=./images/thornycroft-q-trailer.3.6
FreightImage[1][NE]=./images/thornycroft-q-trailer.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/thornycroft-q-trailer.4.0
FreightImage[0][SE]=./images/thornycroft-q-trailer.4.1
FreightImage[0][S]=./images/thornycroft-q-trailer.4.2
FreightImage[0][SW]=./images/thornycroft-q-trailer.4.3
FreightImage[0][W]=./images/thornycroft-q-trailer.4.4
FreightImage[0][NW]=./images/thornycroft-q-trailer.4.5
FreightImage[0][N]=./images/thornycroft-q-trailer.4.6
FreightImage[0][NE]=./images/thornycroft-q-trailer.4.7
----------------------------------------
obj=vehicle
name=ThornycroftQArticLong
copyright=JamesPetts&JamesHood
waytype=road
freight=Bretter
payload=10
speed=50
weight=4
length=5
cost=55000
runningcost=10
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=ThornycroftQArticTractor

EmptyImage[E]=./images/thornycroft-q-trailer.12.0
EmptyImage[SE]=./images/thornycroft-q-trailer.12.1
EmptyImage[S]=./images/thornycroft-q-trailer.12.2
EmptyImage[SW]=./images/thornycroft-q-trailer.12.3
EmptyImage[W]=./images/thornycroft-q-trailer.12.4
EmptyImage[NW]=./images/thornycroft-q-trailer.12.5
EmptyImage[N]=./images/thornycroft-q-trailer.12.6
EmptyImage[NE]=./images/thornycroft-q-trailer.12.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/thornycroft-q-trailer.5.0
FreightImage[1][SE]=./images/thornycroft-q-trailer.5.1
FreightImage[1][S]=./images/thornycroft-q-trailer.5.2
FreightImage[1][SW]=./images/thornycroft-q-trailer.5.3
FreightImage[1][W]=./images/thornycroft-q-trailer.5.4
FreightImage[1][NW]=./images/thornycroft-q-trailer.5.5
FreightImage[1][N]=./images/thornycroft-q-trailer.5.6
FreightImage[1][NE]=./images/thornycroft-q-trailer.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/thornycroft-q-trailer.6.0
FreightImage[0][SE]=./images/thornycroft-q-trailer.6.1
FreightImage[0][S]=./images/thornycroft-q-trailer.6.2
FreightImage[0][SW]=./images/thornycroft-q-trailer.6.3
FreightImage[0][W]=./images/thornycroft-q-trailer.6.4
FreightImage[0][NW]=./images/thornycroft-q-trailer.6.5
FreightImage[0][N]=./images/thornycroft-q-trailer.6.6
FreightImage[0][NE]=./images/thornycroft-q-trailer.6.7

-----------------------------------------
obj=vehicle
name=ThornycroftQArticPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=18
speed=50
weight=4
length=5
cost=55000
runningcost=35
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=ThornycroftQArticTractor

EmptyImage[E]=./images/thornycroft-q-trailer.7.0
EmptyImage[SE]=./images/thornycroft-q-trailer.7.1
EmptyImage[S]=./images/thornycroft-q-trailer.7.2
EmptyImage[SW]=./images/thornycroft-q-trailer.7.3
EmptyImage[W]=./images/thornycroft-q-trailer.7.4
EmptyImage[NW]=./images/thornycroft-q-trailer.7.5
EmptyImage[N]=./images/thornycroft-q-trailer.7.6
EmptyImage[NE]=./images/thornycroft-q-trailer.7.7


-----------------------------------------
obj=vehicle
name=ThornycroftQArticCool
copyright=JamesPetts&JamesHood
waytype=road
freight=meat
payload=15
speed=50
weight=4
length=3
cost=55000
runningcost=35
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=ThornycroftQArticTractor

EmptyImage[E]=./images/thornycroft-q-trailer.8.0
EmptyImage[SE]=./images/thornycroft-q-trailer.8.1
EmptyImage[S]=./images/thornycroft-q-trailer.8.2
EmptyImage[SW]=./images/thornycroft-q-trailer.8.3
EmptyImage[W]=./images/thornycroft-q-trailer.8.4
EmptyImage[NW]=./images/thornycroft-q-trailer.8.5
EmptyImage[N]=./images/thornycroft-q-trailer.8.6
EmptyImage[NE]=./images/thornycroft-q-trailer.8.7

-----------------------------------------
obj=vehicle
name=ThornycroftQArticLivestock
copyright=JamesPetts&JamesHood
waytype=road
freight=livestock
payload=15
speed=50
weight=4
length=3
cost=55000
runningcost=35
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0


Constraint[Prev][0]=ThornycroftQArticTractor

EmptyImage[E]=./images/thornycroft-q-trailer.9.0
EmptyImage[SE]=./images/thornycroft-q-trailer.9.1
EmptyImage[S]=./images/thornycroft-q-trailer.9.2
EmptyImage[SW]=./images/thornycroft-q-trailer.9.3
EmptyImage[W]=./images/thornycroft-q-trailer.9.4
EmptyImage[NW]=./images/thornycroft-q-trailer.9.5
EmptyImage[N]=./images/thornycroft-q-trailer.9.6
EmptyImage[NE]=./images/thornycroft-q-trailer.9.7

-----------------------------------------

obj=vehicle
name=ThornycroftQArticFluid
copyright=JamesPetts&JamesHood
waytype=road
freight=Oel
payload=15
speed=50
weight=4
length=3
cost=55000
runningcost=23
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

Constraint[Prev][0]=ThornycroftQArticTractor

EmptyImage[E]=./images/thornycroft-q-trailer.10.0
EmptyImage[SE]=./images/thornycroft-q-trailer.10.1
EmptyImage[S]=./images/thornycroft-q-trailer.10.2
EmptyImage[SW]=./images/thornycroft-q-trailer.10.3
EmptyImage[W]=./images/thornycroft-q-trailer.10.4
EmptyImage[NW]=./images/thornycroft-q-trailer.10.5
EmptyImage[N]=./images/thornycroft-q-trailer.10.6
EmptyImage[NE]=./images/thornycroft-q-trailer.10.7

-----------------------------------------
obj=vehicle
name=ThornycroftQArticCars
copyright=JamesPetts&JamesHood
waytype=road
freight=Autos
payload=2
speed=50
weight=4
length=3
cost=55000
runningcost=35
intro_year=1924
intro_month=2
retire_year=1934
retire_month=10

loading_time=3000
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0
comfort=0

Constraint[Prev][0]=ThornycroftQArticTractor

EmptyImage[E]=./images/thornycroft-q-trailer.12.0
EmptyImage[SE]=./images/thornycroft-q-trailer.12.1
EmptyImage[S]=./images/thornycroft-q-trailer.12.2
EmptyImage[SW]=./images/thornycroft-q-trailer.12.3
EmptyImage[W]=./images/thornycroft-q-trailer.12.4
EmptyImage[NW]=./images/thornycroft-q-trailer.12.5
EmptyImage[N]=./images/thornycroft-q-trailer.12.6
EmptyImage[NE]=./images/thornycroft-q-trailer.12.7

freightimagetype[0]=Autos
FreightImage[0][E]=./images/thornycroft-q-trailer.11.0
FreightImage[0][SE]=./images/thornycroft-q-trailer.11.1
FreightImage[0][S]=./images/thornycroft-q-trailer.11.2
FreightImage[0][SW]=./images/thornycroft-q-trailer.11.3
FreightImage[0][W]=./images/thornycroft-q-trailer.11.4
FreightImage[0][NW]=./images/thornycroft-q-trailer.11.5
FreightImage[0][N]=./images/thornycroft-q-trailer.11.6
FreightImage[0][NE]=./images/thornycroft-q-trailer.11.7

-----------------------------------------