obj=vehicle
name=ThornycroftWagonBulk
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Kohle
payload=3
power=22
speed=35
weight=7
length=4
cost=824000
runningcost=28
intro_year=1900
intro_month=7
retire_year=1916
retire_month=10


constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0

loading_time=7500
comfort=0

EmptyImage[E]=./images/thornycroft-wagon.0.0
EmptyImage[SE]=./images/thornycroft-wagon.0.1
EmptyImage[S]=./images/thornycroft-wagon.0.2
EmptyImage[SW]=./images/thornycroft-wagon.0.3
EmptyImage[W]=./images/thornycroft-wagon.0.4
EmptyImage[NW]=./images/thornycroft-wagon.0.5
EmptyImage[N]=./images/thornycroft-wagon.0.6
EmptyImage[NE]=./images/thornycroft-wagon.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/thornycroft-wagon.3.0
FreightImage[4][SE]=./images/thornycroft-wagon.3.1
FreightImage[4][S]=./images/thornycroft-wagon.3.2
FreightImage[4][SW]=./images/thornycroft-wagon.3.3
FreightImage[4][W]=./images/thornycroft-wagon.3.4
FreightImage[4][NW]=./images/thornycroft-wagon.3.5
FreightImage[4][N]=./images/thornycroft-wagon.3.6
FreightImage[4][NE]=./images/thornycroft-wagon.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/thornycroft-wagon.1.0
FreightImage[3][SE]=./images/thornycroft-wagon.1.1
FreightImage[3][S]=./images/thornycroft-wagon.1.2
FreightImage[3][SW]=./images/thornycroft-wagon.1.3
FreightImage[3][W]=./images/thornycroft-wagon.1.4
FreightImage[3][NW]=./images/thornycroft-wagon.1.5
FreightImage[3][N]=./images/thornycroft-wagon.1.6
FreightImage[3][NE]=./images/thornycroft-wagon.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/thornycroft-wagon.2.0
FreightImage[2][SE]=./images/thornycroft-wagon.2.1
FreightImage[2][S]=./images/thornycroft-wagon.2.2
FreightImage[2][SW]=./images/thornycroft-wagon.2.3
FreightImage[2][W]=./images/thornycroft-wagon.2.4
FreightImage[2][NW]=./images/thornycroft-wagon.2.5
FreightImage[2][N]=./images/thornycroft-wagon.2.6
FreightImage[2][NE]=./images/thornycroft-wagon.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/thornycroft-wagon.3.0
FreightImage[1][SE]=./images/thornycroft-wagon.3.1
FreightImage[1][S]=./images/thornycroft-wagon.3.2
FreightImage[1][SW]=./images/thornycroft-wagon.3.3
FreightImage[1][W]=./images/thornycroft-wagon.3.4
FreightImage[1][NW]=./images/thornycroft-wagon.3.5
FreightImage[1][N]=./images/thornycroft-wagon.3.6
FreightImage[1][NE]=./images/thornycroft-wagon.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/thornycroft-wagon.4.0
FreightImage[0][SE]=./images/thornycroft-wagon.4.1
FreightImage[0][S]=./images/thornycroft-wagon.4.2
FreightImage[0][SW]=./images/thornycroft-wagon.4.3
FreightImage[0][W]=./images/thornycroft-wagon.4.4
FreightImage[0][NW]=./images/thornycroft-wagon.4.5
FreightImage[0][N]=./images/thornycroft-wagon.4.6
FreightImage[0][NE]=./images/thornycroft-wagon.4.7

----------------------------------------
obj=vehicle
name=ThornycroftWagonLong
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bretter
payload=3
power=22
speed=35
weight=7
length=4
cost=824000
runningcost=28
intro_year=1900
intro_month=7
retire_year=1916
retire_month=10

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0


loading_time=7500
comfort=0

EmptyImage[E]=./images/thornycroft-wagon.8.0
EmptyImage[SE]=./images/thornycroft-wagon.8.1
EmptyImage[S]=./images/thornycroft-wagon.8.2
EmptyImage[SW]=./images/thornycroft-wagon.8.3
EmptyImage[W]=./images/thornycroft-wagon.8.4
EmptyImage[NW]=./images/thornycroft-wagon.8.5
EmptyImage[N]=./images/thornycroft-wagon.8.6
EmptyImage[NE]=./images/thornycroft-wagon.8.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/thornycroft-wagon.5.0
FreightImage[1][SE]=./images/thornycroft-wagon.5.1
FreightImage[1][S]=./images/thornycroft-wagon.5.2
FreightImage[1][SW]=./images/thornycroft-wagon.5.3
FreightImage[1][W]=./images/thornycroft-wagon.5.4
FreightImage[1][NW]=./images/thornycroft-wagon.5.5
FreightImage[1][N]=./images/thornycroft-wagon.5.6
FreightImage[1][NE]=./images/thornycroft-wagon.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/thornycroft-wagon.6.0
FreightImage[0][SE]=./images/thornycroft-wagon.6.1
FreightImage[0][S]=./images/thornycroft-wagon.6.2
FreightImage[0][SW]=./images/thornycroft-wagon.6.3
FreightImage[0][W]=./images/thornycroft-wagon.6.4
FreightImage[0][NW]=./images/thornycroft-wagon.6.5
FreightImage[0][N]=./images/thornycroft-wagon.6.6
FreightImage[0][NE]=./images/thornycroft-wagon.6.7

-----------------------------------------
obj=vehicle
name=ThornycroftWagonPiece
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bucher
payload=5
power=22
speed=35
weight=7
length=4
cost=824000
runningcost=28
intro_year=1900
intro_month=7
retire_year=1916
retire_month=10

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0


loading_time=7500
comfort=0

EmptyImage[E]=./images/thornycroft-wagon.7.0
EmptyImage[SE]=./images/thornycroft-wagon.7.1
EmptyImage[S]=./images/thornycroft-wagon.7.2
EmptyImage[SW]=./images/thornycroft-wagon.7.3
EmptyImage[W]=./images/thornycroft-wagon.7.4
EmptyImage[NW]=./images/thornycroft-wagon.7.5
EmptyImage[N]=./images/thornycroft-wagon.7.6
EmptyImage[NE]=./images/thornycroft-wagon.7.7

-----------------------------------------
obj=vehicle
name=ThornycroftWagonCool
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=meat
payload=5
power=22
speed=35
weight=7
length=4
cost=824000
runningcost=28
intro_year=1900
intro_month=7
retire_year=1916
retire_month=10

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj

#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0


loading_time=7500
comfort=0


EmptyImage[E]=./images/thornycroft-wagon.7.0
EmptyImage[SE]=./images/thornycroft-wagon.7.1
EmptyImage[S]=./images/thornycroft-wagon.7.2
EmptyImage[SW]=./images/thornycroft-wagon.7.3
EmptyImage[W]=./images/thornycroft-wagon.7.4
EmptyImage[NW]=./images/thornycroft-wagon.7.5
EmptyImage[N]=./images/thornycroft-wagon.7.6
EmptyImage[NE]=./images/thornycroft-wagon.7.7
-----------------------------------------
obj=vehicle
name=ThornycroftWagonLivestock
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=livestock
payload=5
power=22
speed=35
weight=7
length=4
cost=824000
runningcost=28
intro_year=1900
intro_month=7
retire_year=1916
retire_month=10

constraint[next][0]=none
constraint[prev][0]=none

#Simutrans-Experimental specific settings: ignored by standard Makeobj
#upgrade[0]=
#upgrade_price=
available_only_as_upgrade=0
fixed_maintenance=0
overcrowded_capacity=0


loading_time=7500
comfort=0


EmptyImage[E]=./images/thornycroft-wagon.7.0
EmptyImage[SE]=./images/thornycroft-wagon.7.1
EmptyImage[S]=./images/thornycroft-wagon.7.2
EmptyImage[SW]=./images/thornycroft-wagon.7.3
EmptyImage[W]=./images/thornycroft-wagon.7.4
EmptyImage[NW]=./images/thornycroft-wagon.7.5
EmptyImage[N]=./images/thornycroft-wagon.7.6
EmptyImage[NE]=./images/thornycroft-wagon.7.7