# Volvo Citybus
#
obj=vehicle
name=VolvoCitybus
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=80
speed=85
power=160
gear=100
weight=12
length=6
cost=4000000
runningcost=390
intro_year=1988
intro_month=11
retire_year=2002
retire_month=1


Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/volvo-citybus.0.0
EmptyImage[SE]=./images/volvo-citybus.0.1
EmptyImage[S]=./images/volvo-citybus.0.2
EmptyImage[SW]=./images/volvo-citybus.0.3
EmptyImage[W]=./images/volvo-citybus.0.4
EmptyImage[NW]=./images/volvo-citybus.0.5
EmptyImage[N]=./images/volvo-citybus.0.6
EmptyImage[NE]=./images/volvo-citybus.0.7

