# Volvo B7TL
#
obj=vehicle
name=VolvoB7TL
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=83
speed=87
power=230
gear=100
weight=25
length=7
cost=4560000
runningcost=320
intro_year=1999
intro_month=5
retire_year=2018
retire_month=4


Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/volvo-b7tl.0.0
EmptyImage[SE]=./images/volvo-b7tl.0.1
EmptyImage[S]=./images/volvo-b7tl.0.2
EmptyImage[SW]=./images/volvo-b7tl.0.3
EmptyImage[W]=./images/volvo-b7tl.0.4
EmptyImage[NW]=./images/volvo-b7tl.0.5
EmptyImage[N]=./images/volvo-b7tl.0.6
EmptyImage[NE]=./images/volvo-b7tl.0.7

