obj=vehicle
name=WagonBulk
copyright=James
waytype=road
freight=Kohle
payload=3
speed=6
weight=1
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

loading_time=6000
comfort=0

EmptyImage[E]=./images/wagons.0.0
EmptyImage[SE]=./images/wagons.0.1
EmptyImage[S]=./images/wagons.0.2
EmptyImage[SW]=./images/wagons.0.3
EmptyImage[W]=./images/wagons.0.4
EmptyImage[NW]=./images/wagons.0.5
EmptyImage[N]=./images/wagons.0.6
EmptyImage[NE]=./images/wagons.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/wagons.3.0
FreightImage[4][SE]=./images/wagons.3.1
FreightImage[4][S]=./images/wagons.3.2
FreightImage[4][SW]=./images/wagons.3.3
FreightImage[4][W]=./images/wagons.3.4
FreightImage[4][NW]=./images/wagons.3.5
FreightImage[4][N]=./images/wagons.3.6
FreightImage[4][NE]=./images/wagons.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/wagons.1.0
FreightImage[3][SE]=./images/wagons.1.1
FreightImage[3][S]=./images/wagons.1.2
FreightImage[3][SW]=./images/wagons.1.3
FreightImage[3][W]=./images/wagons.1.4
FreightImage[3][NW]=./images/wagons.1.5
FreightImage[3][N]=./images/wagons.1.6
FreightImage[3][NE]=./images/wagons.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/wagons.2.0
FreightImage[2][SE]=./images/wagons.2.1
FreightImage[2][S]=./images/wagons.2.2
FreightImage[2][SW]=./images/wagons.2.3
FreightImage[2][W]=./images/wagons.2.4
FreightImage[2][NW]=./images/wagons.2.5
FreightImage[2][N]=./images/wagons.2.6
FreightImage[2][NE]=./images/wagons.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/wagons.3.0
FreightImage[1][SE]=./images/wagons.3.1
FreightImage[1][S]=./images/wagons.3.2
FreightImage[1][SW]=./images/wagons.3.3
FreightImage[1][W]=./images/wagons.3.4
FreightImage[1][NW]=./images/wagons.3.5
FreightImage[1][N]=./images/wagons.3.6
FreightImage[1][NE]=./images/wagons.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/wagons.4.0
FreightImage[0][SE]=./images/wagons.4.1
FreightImage[0][S]=./images/wagons.4.2
FreightImage[0][SW]=./images/wagons.4.3
FreightImage[0][W]=./images/wagons.4.4
FreightImage[0][NW]=./images/wagons.4.5
FreightImage[0][N]=./images/wagons.4.6
FreightImage[0][NE]=./images/wagons.4.7

----------------------------------------
obj=vehicle
name=WagonLong
copyright=James
waytype=road
freight=Bretter
payload=3
speed=6
weight=1
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3

loading_time=6000
comfort=0

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/wagons.0.0
EmptyImage[SE]=./images/wagons.0.1
EmptyImage[S]=./images/wagons.0.2
EmptyImage[SW]=./images/wagons.0.3
EmptyImage[W]=./images/wagons.0.4
EmptyImage[NW]=./images/wagons.0.5
EmptyImage[N]=./images/wagons.0.6
EmptyImage[NE]=./images/wagons.0.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/wagons.5.0
FreightImage[1][SE]=./images/wagons.5.1
FreightImage[1][S]=./images/wagons.5.2
FreightImage[1][SW]=./images/wagons.5.3
FreightImage[1][W]=./images/wagons.5.4
FreightImage[1][NW]=./images/wagons.5.5
FreightImage[1][N]=./images/wagons.5.6
FreightImage[1][NE]=./images/wagons.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/wagons.6.0
FreightImage[0][SE]=./images/wagons.6.1
FreightImage[0][S]=./images/wagons.6.2
FreightImage[0][SW]=./images/wagons.6.3
FreightImage[0][W]=./images/wagons.6.4
FreightImage[0][NW]=./images/wagons.6.5
FreightImage[0][N]=./images/wagons.6.6
FreightImage[0][NE]=./images/wagons.6.7

-----------------------------------------
obj=vehicle
name=WagonPiece
copyright=James
waytype=road
freight=vegetables
payload=3
speed=6
weight=1
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3

loading_time=6000
comfort=0

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/wagons.0.0
EmptyImage[SE]=./images/wagons.0.1
EmptyImage[S]=./images/wagons.0.2
EmptyImage[SW]=./images/wagons.0.3
EmptyImage[W]=./images/wagons.0.4
EmptyImage[NW]=./images/wagons.0.5
EmptyImage[N]=./images/wagons.0.6
EmptyImage[NE]=./images/wagons.0.7

FreightImage[E]=./images/wagons.7.0
FreightImage[SE]=./images/wagons.7.1
FreightImage[S]=./images/wagons.7.2
FreightImage[SW]=./images/wagons.7.3
FreightImage[W]=./images/wagons.7.4
FreightImage[NW]=./images/wagons.7.5
FreightImage[N]=./images/wagons.7.6
FreightImage[NE]=./images/wagons.7.7

-----------------------------------------
obj=vehicle
name=WagonCool
copyright=James
waytype=road
freight=fish
payload=3
speed=6
weight=1
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3

loading_time=6000
comfort=0

Constraint[Prev][0]=RoadHorsesSingle
Constraint[Prev][1]=RoadHorsesDouble

Constraint[Next][0]=none

EmptyImage[E]=./images/wagons.0.0
EmptyImage[SE]=./images/wagons.0.1
EmptyImage[S]=./images/wagons.0.2
EmptyImage[SW]=./images/wagons.0.3
EmptyImage[W]=./images/wagons.0.4
EmptyImage[NW]=./images/wagons.0.5
EmptyImage[N]=./images/wagons.0.6
EmptyImage[NE]=./images/wagons.0.7

FreightImage[E]=./images/wagons.8.0
FreightImage[SE]=./images/wagons.8.1
FreightImage[S]=./images/wagons.8.2
FreightImage[SW]=./images/wagons.8.3
FreightImage[W]=./images/wagons.8.4
FreightImage[NW]=./images/wagons.8.5
FreightImage[N]=./images/wagons.8.6
FreightImage[NE]=./images/wagons.8.7