# Wright StreetCar
obj=vehicle
name=WrightStreetcar(Front)
copyright=JamesHood
waytype=road
engine_type=diesel
freight=Passagiere

payload=62
speed=90
power=250
gear=90
weight=20
length=5
cost=3950000
runningcost=370
intro_year=2006
intro_month=5
retire_year=2026
retire_month=11

Constraint[Prev][0]=none
Constraint[Next][0]=WrightStreetcar(Rear)

EmptyImage[E]=./images/wright-streetcar.0.0
EmptyImage[SE]=./images/wright-streetcar.0.1
EmptyImage[S]=./images/wright-streetcar.0.2
EmptyImage[SW]=./images/wright-streetcar.0.3
EmptyImage[W]=./images/wright-streetcar.0.4
EmptyImage[NW]=./images/wright-streetcar.0.5
EmptyImage[N]=./images/wright-streetcar.0.6
EmptyImage[NE]=./images/wright-streetcar.0.7

----------------------------------

obj=vehicle
name=WrightStreetcar(Rear)
copyright=JamesHood
waytype=road
engine_type=diesel
freight=Passagiere

payload=35
speed=90
power=0
weight=20
length=4
cost=0
runningcost=0
intro_year=2006
intro_month=5
retire_year=2026
retire_month=11

Constraint[Prev][0]=WrightStreetcar(Front)
Constraint[Next][0]=none

EmptyImage[E]=./images/wright-streetcar.1.0
EmptyImage[SE]=./images/wright-streetcar.1.1
EmptyImage[S]=./images/wright-streetcar.1.2
EmptyImage[SW]=./images/wright-streetcar.1.3
EmptyImage[W]=./images/wright-streetcar.1.4
EmptyImage[NW]=./images/wright-streetcar.1.5
EmptyImage[N]=./images/wright-streetcar.1.6
EmptyImage[NE]=./images/wright-streetcar.1.7