Obj=building
Name=KG_COM_1970_0
copyright=Kieron
type=com
chance=100
Level=8
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0]=images/com/70-small-office.0
BackImage[1][0][0][0][0]=images/com/70-small-office.1
BackImage[0][0][0][0][0]=images/com/70-small-office.2
BackImage[3][0][0][0][0]=images/com/70-small-office.3
----
Obj=building
Name=KG_COM_00_17
copyright=Kieron
type=com
chance=40
Level=14
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0]=images/com/70's-office.0
BackImage[1][0][0][0][0]=images/com/70's-office.1
BackImage[0][0][0][0][0]=images/com/70's-office.2
BackImage[3][0][0][0][0]=images/com/70's-office.3