Obj=building
Name=JH_IND_1880_00
copyright=James
type=ind
chance=50
Level=6
intro_year=1880
retire_year=1918
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0]=images/ind/1880-sm-factory.0.0
BackImage[1][0][0][0][0]=images/ind/1880-sm-factory.0.1
BackImage[2][0][0][0][0]=images/ind/1880-sm-factory.0.2
BackImage[3][0][0][0][0]=images/ind/1880-sm-factory.0.3

--
Obj=building
Name=JH_IND_1880_01
copyright=James
intro_year=1880
intro_month=1
retire_year=1918
retire_month=1
level=12   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
type=ind
Dims=1,1,4
BackImage[0][0][0][0][0]=images/ind/1880-sm-factory-b.0.0
BackImage[0][0][0][1][0]=images/ind/1880-sm-factory-b.1.0
BackImage[1][0][0][0][0]=images/ind/1880-sm-factory-b.0.1
BackImage[1][0][0][1][0]=images/ind/1880-sm-factory-b.1.1
BackImage[2][0][0][0][0]=images/ind/1880-sm-factory-b.0.2
BackImage[2][0][0][1][0]=images/ind/1880-sm-factory-b.1.2
BackImage[3][0][0][0][0]=images/ind/1880-sm-factory-b.0.3
BackImage[3][0][0][1][0]=images/ind/1880-sm-factory-b.1.3