Obj=building
Name=JH_IND_1750_00A
copyright=James
type=ind
chance=200
Level=7
intro_year=1750
retire_year=1918
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-warehouse.0.0
BackImage[1][0][0][0][0][0]=images/ind/1750-warehouse.0.1
BackImage[0][0][0][0][0][0]=images/ind/1750-warehouse.0.2
BackImage[3][0][0][0][0][0]=images/ind/1750-warehouse.0.3
BackImage[2][0][0][0][0][1]=images/ind/1750-warehouse-snow.0.0
BackImage[1][0][0][0][0][1]=images/ind/1750-warehouse-snow.0.1
BackImage[0][0][0][0][0][1]=images/ind/1750-warehouse-snow.0.2
BackImage[3][0][0][0][0][1]=images/ind/1750-warehouse-snow.0.3
--
Obj=building
Name=JH_IND_1750_01
copyright=James&WLindley
type=ind
chance=200
Level=8
intro_year=1840
retire_year=1948
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-warehouse.1.0
BackImage[1][0][0][0][0][0]=images/ind/1750-warehouse.1.1
BackImage[0][0][0][0][0][0]=images/ind/1750-warehouse.1.2
BackImage[3][0][0][0][0][0]=images/ind/1750-warehouse.1.3
BackImage[2][0][0][0][0][1]=images/ind/1750-warehouse-snow.1.0
BackImage[1][0][0][0][0][1]=images/ind/1750-warehouse-snow.1.1
BackImage[0][0][0][0][0][1]=images/ind/1750-warehouse-snow.1.2
BackImage[3][0][0][0][0][1]=images/ind/1750-warehouse-snow.1.3
--
Obj=building
Name=JH_IND_1750_02
copyright=James&WLindley
type=ind
chance=200
Level=6
intro_year=1750
retire_year=1875
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-warehouse.2.0
BackImage[1][0][0][0][0][0]=images/ind/1750-warehouse.2.1
BackImage[0][0][0][0][0][0]=images/ind/1750-warehouse.2.2
BackImage[3][0][0][0][0][0]=images/ind/1750-warehouse.2.3
BackImage[2][0][0][0][0][1]=images/ind/1750-warehouse-snow.2.0
BackImage[1][0][0][0][0][1]=images/ind/1750-warehouse-snow.2.1
BackImage[0][0][0][0][0][1]=images/ind/1750-warehouse-snow.2.2
BackImage[3][0][0][0][0][1]=images/ind/1750-warehouse-snow.2.3
--
Obj=building
Name=JH_IND_1750_03
copyright=James&WLindley
type=ind
chance=200
Level=4
intro_year=1750
retire_year=1880
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-warehouse.3.0
BackImage[1][0][0][0][0][0]=images/ind/1750-warehouse.3.1
BackImage[0][0][0][0][0][0]=images/ind/1750-warehouse.3.2
BackImage[3][0][0][0][0][0]=images/ind/1750-warehouse.3.3
BackImage[2][0][0][0][0][1]=images/ind/1750-warehouse-snow.3.0
BackImage[1][0][0][0][0][1]=images/ind/1750-warehouse-snow.3.1
BackImage[0][0][0][0][0][1]=images/ind/1750-warehouse-snow.3.2
BackImage[3][0][0][0][0][1]=images/ind/1750-warehouse-snow.3.3
