Obj=building
Name=JH_IND_80_00
copyright=James
type=ind
chance=50
Level=3
intro_year=1980
#Cannot retire yet as no replacements
#retire_year=2010
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/80-warehouse-a.0.0
BackImage[1][0][0][0][0][0]=images/ind/80-warehouse-a.0.1
BackImage[0][0][0][0][0][0]=images/ind/80-warehouse-a.0.2
BackImage[3][0][0][0][0][0]=images/ind/80-warehouse-a.0.3
BackImage[2][0][0][0][0][1]=images/ind/80-warehouse-a.1.0
BackImage[1][0][0][0][0][1]=images/ind/80-warehouse-a.1.1
BackImage[0][0][0][0][0][1]=images/ind/80-warehouse-a.1.2
BackImage[3][0][0][0][0][1]=images/ind/80-warehouse-a.1.3
--
Obj=building
Name=WL_IND_80_00
copyright=WLindley
type=ind
chance=50
Level=4
intro_year=1980
retire_year=2030
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1980parking.0.0
BackImage[1][0][0][0][0][0]=images/ind/1980parking.0.1
BackImage[0][0][0][0][0][0]=images/ind/1980parking.0.2
BackImage[3][0][0][0][0][0]=images/ind/1980parking.0.3
BackImage[2][0][0][0][0][1]=images/ind/1980parking-snow.0.0
BackImage[1][0][0][0][0][1]=images/ind/1980parking-snow.0.1
BackImage[0][0][0][0][0][1]=images/ind/1980parking-snow.0.2
BackImage[3][0][0][0][0][1]=images/ind/1980parking-snow.0.3
--