Obj=building
Name=JH_IND_1850_20
copyright=James&WLindley
type=ind
chance=200
Level=7
intro_year=1850
retire_year=1928
needs_ground=1
dims=1,1,8

BackImage[2][0][0][0][0][0]=images/ind/1850-warehouse.0.0
BackImage[1][0][0][0][0][0]=images/ind/1850-warehouse.0.1
BackImage[0][0][0][0][0][0]=images/ind/1850-warehouse.0.2
BackImage[3][0][0][0][0][0]=images/ind/1850-warehouse.0.3
BackImage[4][0][0][0][0][0]=images/ind/1850-warehouse.1.0
BackImage[7][0][0][0][0][0]=images/ind/1850-warehouse.1.1
BackImage[6][0][0][0][0][0]=images/ind/1850-warehouse.1.2
BackImage[5][0][0][0][0][0]=images/ind/1850-warehouse.1.3
BackImage[2][0][0][0][0][1]=images/ind/1850-warehouse-snow.0.0
BackImage[1][0][0][0][0][1]=images/ind/1850-warehouse-snow.0.1
BackImage[0][0][0][0][0][1]=images/ind/1850-warehouse-snow.0.2
BackImage[3][0][0][0][0][1]=images/ind/1850-warehouse-snow.0.3
BackImage[4][0][0][0][0][1]=images/ind/1850-warehouse-snow.1.0
BackImage[7][0][0][0][0][1]=images/ind/1850-warehouse-snow.1.1
BackImage[6][0][0][0][0][1]=images/ind/1850-warehouse-snow.1.2
BackImage[5][0][0][0][0][1]=images/ind/1850-warehouse-snow.1.3
--
Obj=building
Name=JH_IND_1850_22
copyright=James&WLindley
type=ind
chance=200
Level=15
intro_year=1850
retire_year=1955
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1850-warehouse.2.0
BackImage[1][0][0][0][0][0]=images/ind/1850-warehouse.2.1
BackImage[0][0][0][0][0][0]=images/ind/1850-warehouse.2.2
BackImage[3][0][0][0][0][0]=images/ind/1850-warehouse.2.3
BackImage[2][0][0][0][0][1]=images/ind/1850-warehouse-snow.2.0
BackImage[1][0][0][0][0][1]=images/ind/1850-warehouse-snow.2.1
BackImage[0][0][0][0][0][1]=images/ind/1850-warehouse-snow.2.2
BackImage[3][0][0][0][0][1]=images/ind/1850-warehouse-snow.2.3
--
Obj=building
Name=JH_IND_1850_23
copyright=James&WLindley
type=ind
chance=200
Level=20
intro_year=1850
retire_year=1955
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1850-warehouse.3.0
BackImage[1][0][0][0][0][0]=images/ind/1850-warehouse.3.1
BackImage[0][0][0][0][0][0]=images/ind/1850-warehouse.3.2
BackImage[3][0][0][0][0][0]=images/ind/1850-warehouse.3.3
BackImage[2][0][0][0][0][1]=images/ind/1850-warehouse-snow.3.0
BackImage[1][0][0][0][0][1]=images/ind/1850-warehouse-snow.3.1
BackImage[0][0][0][0][0][1]=images/ind/1850-warehouse-snow.3.2
BackImage[3][0][0][0][0][1]=images/ind/1850-warehouse-snow.3.3

