Obj=building
Name=JH_RES_1750_00
copyright=James
type=res
chance=150
Level=4
intro_year=1750
retire_year=1910
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1750-townhouse.0.0
BackImage[1][0][0][0][0][0]=images/res/1750-townhouse.0.1
BackImage[0][0][0][0][0][0]=images/res/1750-townhouse.0.2
BackImage[3][0][0][0][0][0]=images/res/1750-townhouse.0.3
BackImage[2][0][0][0][0][1]=images/res/1750-townhouse.1.0
BackImage[1][0][0][0][0][1]=images/res/1750-townhouse.1.1
BackImage[0][0][0][0][0][1]=images/res/1750-townhouse.1.2
BackImage[3][0][0][0][0][1]=images/res/1750-townhouse.1.3

--

Obj=building
Name=A_RES_1750_00
copyright=Archon
type=res
chance=100
Level=8
intro_year=1750
retire_year=1850
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/res/1750-rowhouse-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1750-rowhouse-3f.0.1
BackImage[2][0][0][0][0][0]=images/res/1750-rowhouse-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1750-rowhouse-3f.0.3
BackImage[0][0][0][0][0][1]=images/res/1750-rowhouse-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1750-rowhouse-3f.1.1
BackImage[2][0][0][0][0][1]=images/res/1750-rowhouse-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1750-rowhouse-3f.1.3

-------

Obj=building
Name=A_RES_1750_01
copyright=Archon
type=RES
chance=100
Level=8
intro_year=1750
retire_year=1880
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/res/1750-terrace-stone-houses.0.0
BackImage[1][0][0][0][0][0]=images/res/1750-terrace-stone-houses.0.1
BackImage[2][0][0][0][0][0]=images/res/1750-terrace-stone-houses.0.2
BackImage[3][0][0][0][0][0]=images/res/1750-terrace-stone-houses.0.3
BackImage[0][0][0][0][0][1]=images/res/1750-terrace-stone-houses.1.0
BackImage[1][0][0][0][0][1]=images/res/1750-terrace-stone-houses.1.1
BackImage[2][0][0][0][0][1]=images/res/1750-terrace-stone-houses.1.2
BackImage[3][0][0][0][0][1]=images/res/1750-terrace-stone-houses.1.3

---
Obj=building
Name=A_RES_1750_02
copyright=Archon
type=RES
chance=100
Level=3
intro_year=1750
retire_year=1850
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/res/1750-stone-cottage.0.0
BackImage[1][0][0][0][0][0]=images/res/1750-stone-cottage.0.1
BackImage[2][0][0][0][0][0]=images/res/1750-stone-cottage.0.2
BackImage[3][0][0][0][0][0]=images/res/1750-stone-cottage.0.3
BackImage[0][0][0][0][0][1]=images/res/1750-stone-cottage.1.0
BackImage[1][0][0][0][0][1]=images/res/1750-stone-cottage.1.1
BackImage[2][0][0][0][0][1]=images/res/1750-stone-cottage.1.2
BackImage[3][0][0][0][0][1]=images/res/1750-stone-cottage.1.3