Obj=building
Name=KG_RES_04_02
copyright=Kieron
type=res
chance=100
Level=2
intro_year=1890
retire_year=1910
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0]=images/res/1890-detatched-house-3f.0.0
BackImage[1][0][0][0][0]=images/res/1890-detatched-house-3f.0.1
BackImage[0][0][0][0][0]=images/res/1890-detatched-house-3f.0.2
BackImage[3][0][0][0][0]=images/res/1890-detatched-house-3f.0.3
--
Obj=building
Name=KG_RES_1890-1
copyright=Kieron
type=res
chance=100
Level=5
intro_year=1890
retire_year=1910
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0]=images/res/1890-town-house-3f.0.0
BackImage[1][0][0][0][0]=images/res/1890-town-house-3f.0.1
BackImage[0][0][0][0][0]=images/res/1890-town-house-3f.0.2
BackImage[3][0][0][0][0]=images/res/1890-town-house-3f.0.3