Obj=building
Name=KG_RES_00_17
copyright=Kieron
type=res
chance=1
Level=24
intro_year=1950
retire_year=1970
needs_ground=1
dims=1,1,1

BackImage[0][0][0][0][0][0]=images/res/50-6f-tower-block.0.0
BackImage[0][0][0][0][0][1]=images/res/50-6f-tower-block.1.0
--
Obj=building
Name=KG_RES_02_17
copyright=Kieron
type=res
chance=5
Level=8
intro_year=1950
retire_year=1970
needs_ground=1
dims=1,1,2

BackImage[0][0][0][0][0][0]=images/res/50-maissonette.0.0
BackImage[1][0][0][0][0][0]=images/res/50-maissonette.0.1
BackImage[0][0][0][0][0][1]=images/res/50-maissonette.1.0
BackImage[1][0][0][0][0][1]=images/res/50-maissonette.1.1