Obj=building
Name=KG_RES_1700_00
copyright=Kieron
type=res
chance=100
Level=2
intro_year=1700
retire_year=1870
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0]=images/res/1700-row-house-2f-3.0.0
BackImage[1][0][0][0][0]=images/res/1700-row-house-2f-3.0.1
BackImage[2][0][0][0][0]=images/res/1700-row-house-2f-3.0.2
BackImage[3][0][0][0][0]=images/res/1700-row-house-2f-3.0.3
--
Obj=building
Name=KG_RES_1700_01
copyright=Kieron
type=res
chance=70
Level=4
intro_year=1700
retire_year=1870
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0]=images/res/1700-sm-row-house-2f.0.0
BackImage[1][0][0][0][0]=images/res/1700-sm-row-house-2f.0.1
BackImage[2][0][0][0][0]=images/res/1700-sm-row-house-2f.0.2
BackImage[3][0][0][0][0]=images/res/1700-sm-row-house-2f.0.3