Obj=building
Name=KG_RES_00_14
copyright=Kieron
type=res
chance=100
Level=4
intro_year=1910
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/10-townhouse-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/10-townhouse-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/10-townhouse-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/10-townhouse-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/10-townhouse-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/10-townhouse-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/10-townhouse-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/10-townhouse-2f.1.3

----
Obj=building
Name=KG_RES_00_15
copyright=Kieron
type=res
chance=100
Level=6
intro_year=1910
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/10-townhouse-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/10-townhouse-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/10-townhouse-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/10-townhouse-3f.0.3

BackImage[2][0][0][0][0][1]=images/res/10-townhouse-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/10-townhouse-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/10-townhouse-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/10-townhouse-3f.1.3