Obj=building
Name=KG_RES_00_16
copyright=Kieron
type=res
chance=100
Level=4
intro_year=1880
retire_year=1900
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0]=images/res/1880-city-house-0.0.0
BackImage[1][0][0][0][0]=images/res/1880-city-house-0.0.1
BackImage[0][0][0][0][0]=images/res/1880-city-house-0.0.2
BackImage[3][0][0][0][0]=images/res/1880-city-house-0.0.3
--
Obj=building
Name=KG_RES_1880_1
copyright=Kieron
type=res
chance=100
Level=6
intro_year=1880
retire_year=1900
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0]=images/res/1880-terrace-row-house-2f.0.0
BackImage[1][0][0][0][0]=images/res/1880-terrace-row-house-2f.0.1
BackImage[0][0][0][0][0]=images/res/1880-terrace-row-house-2f.0.2
BackImage[3][0][0][0][0]=images/res/1880-terrace-row-house-2f.0.3