Obj=building
Name=KG_RES_00_16
copyright=Kieron
type=res
chance=100
Level=4
intro_year=1880
retire_year=1900
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1880-city-house-0.0.0
BackImage[1][0][0][0][0][0]=images/res/1880-city-house-0.0.1
BackImage[0][0][0][0][0][0]=images/res/1880-city-house-0.0.2
BackImage[3][0][0][0][0][0]=images/res/1880-city-house-0.0.3
BackImage[2][0][0][0][0][1]=images/res/1880-city-house-0.1.0
BackImage[1][0][0][0][0][1]=images/res/1880-city-house-0.1.1
BackImage[0][0][0][0][0][1]=images/res/1880-city-house-0.1.2
BackImage[3][0][0][0][0][1]=images/res/1880-city-house-0.1.3

--
Obj=building
Name=KG_RES_1880_1
copyright=Kieron
type=res
chance=100
Level=6
intro_year=1880
retire_year=1900
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1880-terrace-row-house-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/1880-terrace-row-house-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/1880-terrace-row-house-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/1880-terrace-row-house-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/1880-terrace-row-house-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/1880-terrace-row-house-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/1880-terrace-row-house-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/1880-terrace-row-house-2f.1.3

---
Obj=building
Name=A_RES_1880_0A
copyright=Archon
type=RES
chance=50
Level=15
intro_year=1880
retire_year=1920
needs_ground=1
dims=1,1,8

BackImage[0][0][0][0][0][0]=images/res/1880-tenement-4f.2.0
BackImage[1][0][0][0][0][0]=images/res/1880-tenement-4f.2.1
BackImage[2][0][0][0][0][0]=images/res/1880-tenement-4f.2.2
BackImage[3][0][0][0][0][0]=images/res/1880-tenement-4f.2.3
BackImage[0][0][0][0][0][1]=images/res/1880-tenement-4f.3.0
BackImage[1][0][0][0][0][1]=images/res/1880-tenement-4f.3.1
BackImage[2][0][0][0][0][1]=images/res/1880-tenement-4f.3.2
BackImage[3][0][0][0][0][1]=images/res/1880-tenement-4f.3.3

BackImage[4][0][0][0][0][0]=images/res/1880-tenement-4f.0.0
BackImage[5][0][0][0][0][0]=images/res/1880-tenement-4f.0.1
BackImage[6][0][0][0][0][0]=images/res/1880-tenement-4f.0.2
BackImage[7][0][0][0][0][0]=images/res/1880-tenement-4f.0.3
BackImage[4][0][0][0][0][1]=images/res/1880-tenement-4f.1.0
BackImage[5][0][0][0][0][1]=images/res/1880-tenement-4f.1.1
BackImage[6][0][0][0][0][1]=images/res/1880-tenement-4f.1.2
BackImage[7][0][0][0][0][1]=images/res/1880-tenement-4f.1.3

---
Obj=building
Name=A_RES_1880_0B
copyright=Archon
type=RES
chance=50
Level=15
intro_year=1880
retire_year=1920
needs_ground=1
dims=1,1,8

BackImage[0][0][0][0][0][0]=images/res/1880-tenement-4f.2.0
BackImage[1][0][0][0][0][0]=images/res/1880-tenement-4f.2.1
BackImage[2][0][0][0][0][0]=images/res/1880-tenement-4f.2.2
BackImage[3][0][0][0][0][0]=images/res/1880-tenement-4f.2.3
BackImage[0][0][0][0][0][1]=images/res/1880-tenement-4f.3.0
BackImage[1][0][0][0][0][1]=images/res/1880-tenement-4f.3.1
BackImage[2][0][0][0][0][1]=images/res/1880-tenement-4f.3.2
BackImage[3][0][0][0][0][1]=images/res/1880-tenement-4f.3.3

BackImage[4][0][0][0][0][0]=images/res/1880-tenement-4f.0.0
BackImage[5][0][0][0][0][0]=images/res/1880-tenement-4f.0.1
BackImage[6][0][0][0][0][0]=images/res/1880-tenement-4f.0.2
BackImage[7][0][0][0][0][0]=images/res/1880-tenement-4f.0.3
BackImage[4][0][0][0][0][1]=images/res/1880-tenement-4f.1.0
BackImage[5][0][0][0][0][1]=images/res/1880-tenement-4f.1.1
BackImage[6][0][0][0][0][1]=images/res/1880-tenement-4f.1.2
BackImage[7][0][0][0][0][1]=images/res/1880-tenement-4f.1.3