Obj=building
Name=JH_RES_70_00
copyright=James
type=res
chance=50
Level=2
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/70-garagesemi-a.0.0
BackImage[1][0][0][0][0][0]=images/res/70-garagesemi-a.0.1
BackImage[0][0][0][0][0][0]=images/res/70-garagesemi-a.0.2
BackImage[3][0][0][0][0][0]=images/res/70-garagesemi-a.0.3
BackImage[2][0][0][0][0][1]=images/res/70-garagesemi-a.1.0
BackImage[1][0][0][0][0][1]=images/res/70-garagesemi-a.1.1
BackImage[0][0][0][0][0][1]=images/res/70-garagesemi-a.1.2
BackImage[3][0][0][0][0][1]=images/res/70-garagesemi-a.1.3
--
Obj=building
Name=JH_RES_70_01
copyright=James
type=res
chance=50
Level=2
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/70-garagesemi-b.0.0
BackImage[1][0][0][0][0][0]=images/res/70-garagesemi-b.0.1
BackImage[0][0][0][0][0][0]=images/res/70-garagesemi-b.0.2
BackImage[3][0][0][0][0][0]=images/res/70-garagesemi-b.0.3
BackImage[2][0][0][0][0][1]=images/res/70-garagesemi-b.1.0
BackImage[1][0][0][0][0][1]=images/res/70-garagesemi-b.1.1
BackImage[0][0][0][0][0][1]=images/res/70-garagesemi-b.1.2
BackImage[3][0][0][0][0][1]=images/res/70-garagesemi-b.1.3
--
Obj=building
Name=JH_RES_70_02
copyright=James
type=res
chance=50
Level=2
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/70-garagesemi-e.0.0
BackImage[1][0][0][0][0][0]=images/res/70-garagesemi-e.0.1
BackImage[0][0][0][0][0][0]=images/res/70-garagesemi-e.0.2
BackImage[3][0][0][0][0][0]=images/res/70-garagesemi-e.0.3
BackImage[2][0][0][0][0][1]=images/res/70-garagesemi-e.1.0
BackImage[1][0][0][0][0][1]=images/res/70-garagesemi-e.1.1
BackImage[0][0][0][0][0][1]=images/res/70-garagesemi-e.1.2
BackImage[3][0][0][0][0][1]=images/res/70-garagesemi-e.1.3
--
Obj=building
Name=JH_RES_70_03
copyright=James
type=res
chance=15
Level=12
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1970-bungalows.0.0
BackImage[1][0][0][0][0][0]=images/res/1970-bungalows.0.1
BackImage[0][0][0][0][0][0]=images/res/1970-bungalows.0.2
BackImage[3][0][0][0][0][0]=images/res/1970-bungalows.0.3
BackImage[2][0][0][0][0][1]=images/res/1970-bungalows.1.0
BackImage[1][0][0][0][0][1]=images/res/1970-bungalows.1.1
BackImage[0][0][0][0][0][1]=images/res/1970-bungalows.1.2
BackImage[3][0][0][0][0][1]=images/res/1970-bungalows.1.3