Obj=building
Name=KG_RES_60_00
copyright=Kieron
type=res
chance=50
Level=16
intro_year=1960
retire_year=1980
needs_ground=1
dims=1,1,1

BackImage[0][0][0][0][0][0]=images/res/60-5f-tower-block.0
BackImage[0][0][0][0][0][1]=images/res/60-5f-tower-block.1
--
Obj=building
Name=KG_RES_60_01
copyright=Kieron
type=res
chance=100
Level=4
intro_year=1960
retire_year=1980
needs_ground=1
dims=1,1,2

BackImage[0][0][0][0][0][0]=images/res/60-council-house-a-0.0
BackImage[1][0][0][0][0][0]=images/res/60-council-house-a-1.0
BackImage[0][0][0][0][0][1]=images/res/60-council-house-a-0.1
BackImage[1][0][0][0][0][1]=images/res/60-council-house-a-1.1
--
Obj=building
Name=KG_RES_60_02
copyright=Kieron
type=res
chance=100
Level=8
intro_year=1960
retire_year=1980
needs_ground=1
dims=1,1,2

BackImage[0][0][0][0][0][0]=images/res/60-council-house-b-0.0
BackImage[1][0][0][0][0][0]=images/res/60-council-house-b-1.0
BackImage[0][0][0][0][0][1]=images/res/60-council-house-b-0.1
BackImage[1][0][0][0][0][1]=images/res/60-council-house-b-1.1
--
Obj=building
Name=KG_RES_60_03
copyright=Kieron
type=res
chance=50
Level=12
intro_year=1960
retire_year=1980
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/60-terrace-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/60-terrace-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/60-terrace-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/60-terrace-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/60-terrace-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/60-terrace-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/60-terrace-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/60-terrace-3f.1.3
--
Obj=building
Name=KG_RES_1960_04
copyright=Kieron
type=res
chance=100
Level=3
intro_year=1960
retire_year=1990
needs_ground=1
dims=1,1,2

BackImage[0][0][0][0][0][0]=images/res/1960-council-house-sm-a.0.0
BackImage[1][0][0][0][0][0]=images/res/1960-council-house-sm-a.0.1
BackImage[0][0][0][0][0][1]=images/res/1960-council-house-sm-a.1.0
BackImage[1][0][0][0][0][1]=images/res/1960-council-house-sm-a.1.1