Obj=building
Name=KG_RES_80_00
copyright=Kieron
type=res
chance=100
Level=4
intro_year=1980
retire_year=2000
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0]=images/res/80-brick-semi-a.0.0
BackImage[1][0][0][0][0]=images/res/80-brick-semi-a.0.1
BackImage[2][0][0][0][0]=images/res/80-brick-semi-a.0.2
BackImage[3][0][0][0][0]=images/res/80-brick-semi-a.0.3
--
Obj=building
Name=KG_RES_80_01
copyright=Kieron
type=res
chance=100
Level=4
intro_year=1980
retire_year=2000
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0]=images/res/80-brick-semi-b.0.0
BackImage[1][0][0][0][0]=images/res/80-brick-semi-b.0.1
BackImage[2][0][0][0][0]=images/res/80-brick-semi-b.0.2
BackImage[3][0][0][0][0]=images/res/80-brick-semi-b.0.3
--
Obj=building
Name=KG_RES_80_02
copyright=Kieron
type=res
chance=1
Level=48
intro_year=1980
retire_year=2000
needs_ground=1
dims=1,1,2

BackImage[0][0][0][0][0]=images/res/80-5f-tower-block.0.0
BackImage[1][0][0][0][0]=images/res/80-5f-tower-block.0.1
