Obj=bridge
name=BrickAqueduct
waytype=water
topspeed=50
intro_year=1750
intro_month=1
retire_year=2050
retire_month=1
cost=45000
maintenance=600
pillar_distance=1

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

cursor=images/brick-aqueduct.2.1
icon=> images/brick-aqueduct.2.0
BackImage[NS]=images/brick-aqueduct.0.5,0,32
FrontImage[NS]=images/brick-aqueduct.1.5,0,32
BackImage[EW]=images/brick-aqueduct.0.4,0,32
FrontImage[EW]=images/brick-aqueduct.1.5,0,32
BackStart[N]=images/brick-aqueduct.0.0,0,32
FrontStart[N]=images/brick-aqueduct.1.0,0,32
BackStart[S]=images/brick-aqueduct.0.2,0,32
FrontStart[S]=images/brick-aqueduct.1.2,0,32
BackStart[E]=images/brick-aqueduct.0.1,0,32
FrontStart[E]=images/brick-aqueduct.1.1,0,32
BackStart[W]=images/brick-aqueduct.0.3,0,32
FrontStart[W]=images/brick-aqueduct.1.3,0,32
BackRamp[N]=images/brick-aqueduct.0.6
BackRamp[S]=images/brick-aqueduct.0.8
BackRamp[E]=images/brick-aqueduct.0.9
BackRamp[W]=images/brick-aqueduct.0.7
FrontRamp[N]=images/brick-aqueduct.1.6
FrontRamp[S]=images/brick-aqueduct.1.8
FrontRamp[E]=images/brick-aqueduct.1.9
FrontRamp[W]=images/brick-aqueduct.1.7
backPillar[S]=images/brick-aqueduct.2.3,0,2
backPillar[W]=images/brick-aqueduct.2.2,0,2