Obj=bridge
name=BrickViaductEarly
waytype=track
intro_year=1815
intro_month=9
retire_year=1926
retire_month=10
topspeed=115
max_weight=80
max_height=5
cost=360000
maintenance=1485
pillar_distance=1
cursor=images/brick-viaduct.2.1
icon=> images/brick-viaduct.2.0
BackImage[NS][0]=images/brick-viaduct.0.5,0,32
FrontImage[NS][0]=images/brick-viaduct.1.5,0,32
BackImage[EW][0]=images/brick-viaduct.0.4,0,32
FrontImage[EW][0]=images/brick-viaduct.1.5,0,32
BackStart[N][0]=images/brick-viaduct.0.0,0,32
FrontStart[N][0]=images/brick-viaduct.1.0,0,32
BackStart[S][0]=images/brick-viaduct.0.2,0,32
FrontStart[S][0]=images/brick-viaduct.1.2,0,32
BackStart[E][0]=images/brick-viaduct.0.1,0,32
FrontStart[E][0]=images/brick-viaduct.1.1,0,32
BackStart[W][0]=images/brick-viaduct.0.3,0,32
FrontStart[W][0]=images/brick-viaduct.1.3,0,32
BackRamp[N][0]=images/brick-viaduct.0.6
BackRamp[S][0]=images/brick-viaduct.0.8
BackRamp[E][0]=images/brick-viaduct.0.9
BackRamp[W][0]=images/brick-viaduct.0.7
FrontRamp[N][0]=images/brick-viaduct.1.6
FrontRamp[S][0]=images/brick-viaduct.1.8
FrontRamp[E][0]=images/brick-viaduct.1.9
FrontRamp[W][0]=images/brick-viaduct.1.7
backPillar[S][0]=images/brick-viaduct.2.3
backPillar[W][0]=images/brick-viaduct.2.2
BackImage[NS][1]=images/brick-viaduct-snow.0.5,0,32
FrontImage[NS][1]=images/brick-viaduct-snow.1.5,0,32
BackImage[EW][1]=images/brick-viaduct-snow.0.4,0,32
FrontImage[EW][1]=images/brick-viaduct-snow.1.5,0,32
BackStart[N][1]=images/brick-viaduct-snow.0.0,0,32
FrontStart[N][1]=images/brick-viaduct-snow.1.0,0,32
BackStart[S][1]=images/brick-viaduct-snow.0.2,0,32
FrontStart[S][1]=images/brick-viaduct-snow.1.2,0,32
BackStart[E][1]=images/brick-viaduct-snow.0.1,0,32
FrontStart[E][1]=images/brick-viaduct-snow.1.1,0,32
BackStart[W][1]=images/brick-viaduct-snow.0.3,0,32
FrontStart[W][1]=images/brick-viaduct-snow.1.3,0,32
BackRamp[N][1]=images/brick-viaduct-snow.0.6
BackRamp[S][1]=images/brick-viaduct-snow.0.8
BackRamp[E][1]=images/brick-viaduct-snow.0.9
BackRamp[W][1]=images/brick-viaduct-snow.0.7
FrontRamp[N][1]=images/brick-viaduct-snow.1.6
FrontRamp[S][1]=images/brick-viaduct-snow.1.8
FrontRamp[E][1]=images/brick-viaduct-snow.1.9
FrontRamp[W][1]=images/brick-viaduct-snow.1.7
backPillar[S][1]=images/brick-viaduct-snow.2.3
backPillar[W][1]=images/brick-viaduct-snow.2.2
-----
Obj=bridge
name=BrickViaduct
waytype=track
intro_year=1835
intro_month=2
retire_year=1948
retire_month=7
topspeed=200
max_weight=136
cost=435000
maintenance=1520
pillar_distance=1
cursor=images/brick-viaduct-175.2.1
icon=> images/brick-viaduct-175.2.0
BackImage[NS]=images/brick-viaduct-175.0.5,0,32
FrontImage[NS]=images/brick-viaduct-175.1.5,0,32
BackImage[EW]=images/brick-viaduct-175.0.4,0,32
FrontImage[EW]=images/brick-viaduct-175.1.5,0,32
BackStart[N]=images/brick-viaduct-175.0.0,0,32
FrontStart[N]=images/brick-viaduct-175.1.0,0,32
BackStart[S]=images/brick-viaduct-175.0.2,0,32
FrontStart[S]=images/brick-viaduct-175.1.2,0,32
BackStart[E]=images/brick-viaduct-175.0.1,0,32
FrontStart[E]=images/brick-viaduct-175.1.1,0,32
BackStart[W]=images/brick-viaduct-175.0.3,0,32
FrontStart[W]=images/brick-viaduct-175.1.3,0,32
BackRamp[N]=images/brick-viaduct-175.0.6
BackRamp[S]=images/brick-viaduct-175.0.8
BackRamp[E]=images/brick-viaduct-175.0.9
BackRamp[W]=images/brick-viaduct-175.0.7
FrontRamp[N]=images/brick-viaduct-175.1.6
FrontRamp[S]=images/brick-viaduct-175.1.8
FrontRamp[E]=images/brick-viaduct-175.1.9
FrontRamp[W]=images/brick-viaduct-175.1.7
backPillar[S]=images/brick-viaduct-175.2.3
backPillar[W]=images/brick-viaduct-175.2.2
BackImage[NS][1]=images/brick-viaduct-snow.0.5,0,32
FrontImage[NS][1]=images/brick-viaduct-snow.1.5,0,32
BackImage[EW][1]=images/brick-viaduct-snow.0.4,0,32
FrontImage[EW][1]=images/brick-viaduct-snow.1.5,0,32
BackStart[N][1]=images/brick-viaduct-snow.0.0,0,32
FrontStart[N][1]=images/brick-viaduct-snow.1.0,0,32
BackStart[S][1]=images/brick-viaduct-snow.0.2,0,32
FrontStart[S][1]=images/brick-viaduct-snow.1.2,0,32
BackStart[E][1]=images/brick-viaduct-snow.0.1,0,32
FrontStart[E][1]=images/brick-viaduct-snow.1.1,0,32
BackStart[W][1]=images/brick-viaduct-snow.0.3,0,32
FrontStart[W][1]=images/brick-viaduct-snow.1.3,0,32
BackRamp[N][1]=images/brick-viaduct-snow.0.6
BackRamp[S][1]=images/brick-viaduct-snow.0.8
BackRamp[E][1]=images/brick-viaduct-snow.0.9
BackRamp[W][1]=images/brick-viaduct-snow.0.7
FrontRamp[N][1]=images/brick-viaduct-snow.1.6
FrontRamp[S][1]=images/brick-viaduct-snow.1.8
FrontRamp[E][1]=images/brick-viaduct-snow.1.9
FrontRamp[W][1]=images/brick-viaduct-snow.1.7
backPillar[S][1]=images/brick-viaduct-snow.2.3
backPillar[W][1]=images/brick-viaduct-snow.2.2