Obj=bridge
name=BrickViaductRoad
waytype=road
intro_year=1910
intro_month=3
topspeed=64
max_weight=40
cost=45000
maintenance=600
pillar_distance=1
cursor=images/brick-viaduct-road.2.1
icon=> images/brick-viaduct-road.2.0
BackImage[NS]=images/brick-viaduct-road.0.5,0,32
FrontImage[NS]=images/brick-viaduct-road.1.5,0,32
BackImage[EW]=images/brick-viaduct-road.0.4,0,32
FrontImage[EW]=images/brick-viaduct-road.1.5,0,32
BackStart[N]=images/brick-viaduct-road.0.0,0,32
FrontStart[N]=images/brick-viaduct-road.1.0,0,32
BackStart[S]=images/brick-viaduct-road.0.2,0,32
FrontStart[S]=images/brick-viaduct-road.1.2,0,32
BackStart[E]=images/brick-viaduct-road.0.1,0,32
FrontStart[E]=images/brick-viaduct-road.1.1,0,32
BackStart[W]=images/brick-viaduct-road.0.3,0,32
FrontStart[W]=images/brick-viaduct-road.1.3,0,32
BackRamp[N]=images/brick-viaduct-road.0.6
BackRamp[S]=images/brick-viaduct-road.0.8
BackRamp[E]=images/brick-viaduct-road.0.9
BackRamp[W]=images/brick-viaduct-road.0.7
FrontRamp[N]=images/brick-viaduct-road.1.6
FrontRamp[S]=images/brick-viaduct-road.1.8
FrontRamp[E]=images/brick-viaduct-road.1.9
FrontRamp[W]=images/brick-viaduct-road.1.7
backPillar[S]=images/brick-viaduct-road.2.3,0,2
backPillar[W]=images/brick-viaduct-road.2.2,0,2
-------------------------------------------------
Obj=bridge
name=BrickViaductCobbles
waytype=road
intro_year=1820
intro_month=5
retire_year=1948
retire_month=12
topspeed=35
max_weight=22
cost=40000
maintenance=500
pillar_distance=1
cursor=images/brick-viaduct-cobbles.2.1
icon=> images/brick-viaduct-cobbles.2.0
BackImage[NS]=images/brick-viaduct-cobbles.0.5,0,32
FrontImage[NS]=images/brick-viaduct-cobbles.1.5,0,32
BackImage[EW]=images/brick-viaduct-cobbles.0.4,0,32
FrontImage[EW]=images/brick-viaduct-cobbles.1.5,0,32
BackStart[N]=images/brick-viaduct-cobbles.0.0,0,32
FrontStart[N]=images/brick-viaduct-cobbles.1.0,0,32
BackStart[S]=images/brick-viaduct-cobbles.0.2,0,32
FrontStart[S]=images/brick-viaduct-cobbles.1.2,0,32
BackStart[E]=images/brick-viaduct-cobbles.0.1,0,32
FrontStart[E]=images/brick-viaduct-cobbles.1.1,0,32
BackStart[W]=images/brick-viaduct-cobbles.0.3,0,32
FrontStart[W]=images/brick-viaduct-cobbles.1.3,0,32
BackRamp[N]=images/brick-viaduct-cobbles.0.6
BackRamp[S]=images/brick-viaduct-cobbles.0.8
BackRamp[E]=images/brick-viaduct-cobbles.0.9
BackRamp[W]=images/brick-viaduct-cobbles.0.7
FrontRamp[N]=images/brick-viaduct-cobbles.1.6
FrontRamp[S]=images/brick-viaduct-cobbles.1.8
FrontRamp[E]=images/brick-viaduct-cobbles.1.9
FrontRamp[W]=images/brick-viaduct-cobbles.1.7
backPillar[S]=images/brick-viaduct-cobbles.2.3,0,2
backPillar[W]=images/brick-viaduct-cobbles.2.2,0,2