Obj=bridge
name=BrickViaductRoad
waytype=road
intro_year=1750
topspeed=50
cost=45000
maintenance=600
pillar_distance=1
cursor=images/brick-viaduct-road.2.1
icon=> images/brick-viaduct-road.2.0
BackImage[NS]=images/brick-viaduct-road.0.5,0,32
FrontImage[NS]=images/brick-viaduct-road.1.5,0,32
BackImage[EW]=images/brick-viaduct-road.0.4,0,32
FrontImage[EW]=images/brick-viaduct-road.1.5,0,32
BackStart[N]=images/brick-viaduct-road.0.0,0,32
FrontStart[N]=images/brick-viaduct-road.1.0,0,32
BackStart[S]=images/brick-viaduct-road.0.2,0,32
FrontStart[S]=images/brick-viaduct-road.1.2,0,32
BackStart[E]=images/brick-viaduct-road.0.1,0,32
FrontStart[E]=images/brick-viaduct-road.1.1,0,32
BackStart[W]=images/brick-viaduct-road.0.3,0,32
FrontStart[W]=images/brick-viaduct-road.1.3,0,32
BackRamp[N]=images/brick-viaduct-road.0.6
BackRamp[S]=images/brick-viaduct-road.0.8
BackRamp[E]=images/brick-viaduct-road.0.9
BackRamp[W]=images/brick-viaduct-road.0.7
FrontRamp[N]=images/brick-viaduct-road.1.6
FrontRamp[S]=images/brick-viaduct-road.1.8
FrontRamp[E]=images/brick-viaduct-road.1.9
FrontRamp[W]=images/brick-viaduct-road.1.7
backPillar[S]=images/brick-viaduct-road.2.3,0,2
backPillar[W]=images/brick-viaduct-road.2.2,0,2