Obj=bridge
name=BrickViaduct
waytype=track
topspeed=160
cost=190000
maintenance=1800
max_lenght=10
pillar_distance=1
cursor=images/brick-viaduct.2.1
icon=> images/brick-viaduct.2.0
BackImage[NS]=images/brick-viaduct.0.5,0,32
FrontImage[NS]=images/brick-viaduct.1.5,0,32
BackImage[EW]=images/brick-viaduct.0.4,0,32
FrontImage[EW]=images/brick-viaduct.1.5,0,32
BackStart[N]=images/brick-viaduct.0.0,0,32
FrontStart[N]=images/brick-viaduct.1.0,0,32
BackStart[S]=images/brick-viaduct.0.2,0,32
FrontStart[S]=images/brick-viaduct.1.2,0,32
BackStart[E]=images/brick-viaduct.0.1,0,32
FrontStart[E]=images/brick-viaduct.1.1,0,32
BackStart[W]=images/brick-viaduct.0.3,0,32
FrontStart[W]=images/brick-viaduct.1.3,0,32
BackRamp[N]=images/brick-viaduct.0.6
BackRamp[S]=images/brick-viaduct.0.8
BackRamp[E]=images/brick-viaduct.0.9
BackRamp[W]=images/brick-viaduct.0.7
FrontRamp[N]=images/brick-viaduct.1.6
FrontRamp[S]=images/brick-viaduct.1.8
FrontRamp[E]=images/brick-viaduct.1.9
FrontRamp[W]=images/brick-viaduct.1.7
backPillar[S]=images/brick-viaduct.2.3
backPillar[W]=images/brick-viaduct.2.2