Obj=way
Name=BrickViaductElevatedEarly
waytype=track
system_type=1
intro_year=1815
intro_month=9
retire_year=1926
retire_month=10
topspeed=115
max_weight=80
max_height=5
cost=295000
maintenance=923
icon=> ./images/brick-viaduct-elevated.3.4
cursor=./images/brick-viaduct-elevated.3.5
Image[-][0]=./images/brick-viaduct-elevated.1.2,0,32
Image[N][0]=./images/brick-viaduct-elevated.1.5,0,32
Image[S][0]=./images/brick-viaduct-elevated.2.1,0,32
Image[E][0]=./images/brick-viaduct-elevated.2.2,0,32
Image[W][0]=./images/brick-viaduct-elevated.2.0,0,32
Image[NS][0]=./images/brick-viaduct-elevated.1.0,0,32
Image[EW][0]=./images/brick-viaduct-elevated.1.1,0,32
Image[NSE][0]=./images/brick-viaduct-elevated.0.2,0,32
Image[NSW][0]=./images/brick-viaduct-elevated.0.4,0,32
Image[NEW][0]=./images/brick-viaduct-elevated.0.1,0,32
Image[SEW][0]=./images/brick-viaduct-elevated.0.3,0,32
Image[NSEW][0]=./images/brick-viaduct-elevated.1.2,0,32
Image[NE][0]=./images/brick-viaduct-elevated.3.0,0,32
Image[SE][0]=./images/brick-viaduct-elevated.2.3,0,32
Image[NW][0]=./images/brick-viaduct-elevated.2.4,0,32
Image[SW][0]=./images/brick-viaduct-elevated.2.5,0,32
ImageUp[3][0]=./images/brick-viaduct-elevated.1.3,0,32
ImageUp[6][0]=./images/brick-viaduct-elevated.1.4,0,32
ImageUp[9][0]=./images/brick-viaduct-elevated.0.0,0,32
ImageUp[12][0]=./images/brick-viaduct-elevated.0.5,0,30
Image[-][1]=./images/brick-viaduct-elevated-snow.1.2,0,32
Image[N][1]=./images/brick-viaduct-elevated-snow.1.5,0,32
Image[S][1]=./images/brick-viaduct-elevated-snow.2.1,0,32
Image[E][1]=./images/brick-viaduct-elevated-snow.2.2,0,32
Image[W][1]=./images/brick-viaduct-elevated-snow.2.0,0,32
Image[NS][1]=./images/brick-viaduct-elevated-snow.1.0,0,32
Image[EW][1]=./images/brick-viaduct-elevated-snow.1.1,0,32
Image[NSE][1]=./images/brick-viaduct-elevated-snow.0.2,0,32
Image[NSW][1]=./images/brick-viaduct-elevated-snow.0.4,0,32
Image[NEW][1]=./images/brick-viaduct-elevated-snow.0.1,0,32
Image[SEW][1]=./images/brick-viaduct-elevated-snow.0.3,0,32
Image[NSEW][1]=./images/brick-viaduct-elevated-snow.1.2,0,32
Image[NE][1]=./images/brick-viaduct-elevated-snow.3.0,0,32
Image[SE][1]=./images/brick-viaduct-elevated-snow.2.3,0,32
Image[NW][1]=./images/brick-viaduct-elevated-snow.2.4,0,32
Image[SW][1]=./images/brick-viaduct-elevated-snow.2.5,0,32
ImageUp[3][1]=./images/brick-viaduct-elevated-snow.1.3,0,32
ImageUp[6][1]=./images/brick-viaduct-elevated-snow.1.4,0,32
ImageUp[9][1]=./images/brick-viaduct-elevated-snow.0.0,0,32
ImageUp[12][1]=./images/brick-viaduct-elevated-snow.0.5,0,30
----
Obj=way
Name=BrickViaductElevated
waytype=track
system_type=1
intro_year=1835
intro_month=2
retire_year=1948
retire_month=7
topspeed=200
max_weight=136
cost=382000
maintenance=1125
icon=> ./images/brick-viaduct-elevated.3.4
cursor=./images/brick-viaduct-elevated.3.5
Image[-][0]=./images/brick-viaduct-elevated.1.2,0,32
Image[N][0]=./images/brick-viaduct-elevated.1.5,0,32
Image[S][0]=./images/brick-viaduct-elevated.2.1,0,32
Image[E][0]=./images/brick-viaduct-elevated.2.2,0,32
Image[W][0]=./images/brick-viaduct-elevated.2.0,0,32
Image[NS][0]=./images/brick-viaduct-elevated.1.0,0,32
Image[EW][0]=./images/brick-viaduct-elevated.1.1,0,32
Image[NSE][0]=./images/brick-viaduct-elevated.0.2,0,32
Image[NSW][0]=./images/brick-viaduct-elevated.0.4,0,32
Image[NEW][0]=./images/brick-viaduct-elevated.0.1,0,32
Image[SEW][0]=./images/brick-viaduct-elevated.0.3,0,32
Image[NSEW][0]=./images/brick-viaduct-elevated.1.2,0,32
Image[NE][0]=./images/brick-viaduct-elevated.3.0,0,32
Image[SE][0]=./images/brick-viaduct-elevated.2.3,0,32
Image[NW][0]=./images/brick-viaduct-elevated.2.4,0,32
Image[SW][0]=./images/brick-viaduct-elevated.2.5,0,32
ImageUp[3][0]=./images/brick-viaduct-elevated.1.3,0,32
ImageUp[6][0]=./images/brick-viaduct-elevated.1.4,0,32
ImageUp[9][0]=./images/brick-viaduct-elevated.0.0,0,32
ImageUp[12][0]=./images/brick-viaduct-elevated.0.5,0,30
Image[-][1]=./images/brick-viaduct-elevated-snow.1.2,0,32
Image[N][1]=./images/brick-viaduct-elevated-snow.1.5,0,32
Image[S][1]=./images/brick-viaduct-elevated-snow.2.1,0,32
Image[E][1]=./images/brick-viaduct-elevated-snow.2.2,0,32
Image[W][1]=./images/brick-viaduct-elevated-snow.2.0,0,32
Image[NS][1]=./images/brick-viaduct-elevated-snow.1.0,0,32
Image[EW][1]=./images/brick-viaduct-elevated-snow.1.1,0,32
Image[NSE][1]=./images/brick-viaduct-elevated-snow.0.2,0,32
Image[NSW][1]=./images/brick-viaduct-elevated-snow.0.4,0,32
Image[NEW][1]=./images/brick-viaduct-elevated-snow.0.1,0,32
Image[SEW][1]=./images/brick-viaduct-elevated-snow.0.3,0,32
Image[NSEW][1]=./images/brick-viaduct-elevated-snow.1.2,0,32
Image[NE][1]=./images/brick-viaduct-elevated-snow.3.0,0,32
Image[SE][1]=./images/brick-viaduct-elevated-snow.2.3,0,32
Image[NW][1]=./images/brick-viaduct-elevated-snow.2.4,0,32
Image[SW][1]=./images/brick-viaduct-elevated-snow.2.5,0,32
ImageUp[3][1]=./images/brick-viaduct-elevated-snow.1.3,0,32
ImageUp[6][1]=./images/brick-viaduct-elevated-snow.1.4,0,32
ImageUp[9][1]=./images/brick-viaduct-elevated-snow.0.0,0,32
ImageUp[12][1]=./images/brick-viaduct-elevated-snow.0.5,0,30
