Obj=way
Name=Canal
waytype=water
cost=27000
maintenance=400
topspeed=80
max_weight=80
intro_year = 1750
intro_month = 1
icon=> ./images/canal.3.4
cursor=./images/canal.3.5
Image[-]=./images/canal.1.2
Image[N]=./images/canal.1.5
Image[S]=./images/canal.2.1
Image[E]=./images/canal.2.2
Image[W]=./images/canal.2.0
Image[NS]=./images/canal.1.0
Image[EW]=./images/canal.1.1
Image[NSE]=./images/canal.0.2
Image[NSW]=./images/canal.0.4
Image[NEW]=./images/canal.0.1
Image[SEW]=./images/canal.0.3
Image[NSEW]=./images/canal.1.2
Image[NE]=./images/canal.3.0
Image[SE]=./images/canal.2.3
Image[NW]=./images/canal.2.4
Image[SW]=./images/canal.2.5
ImageUp[3]=./images/canal.1.3
ImageUp[6]=./images/canal.1.4
ImageUp[9]=./images/canal.0.0
ImageUp[12]=./images/canal.0.5