Obj=way
Name=cobblestone_road
waytype=road
cost=6500
maintenance=250
topspeed=35
max_weight=8
intro_year = 1765
intro_month = 1
retire_year = 1948
retire_month = 12
icon=> ./images/cobbles.3.4
cursor=./images/cobbles.3.5

Image[-][0]=./images/cobbles.1.2
Image[N][0]=./images/cobbles.1.5
Image[S][0]=./images/cobbles.2.1
Image[E][0]=./images/cobbles.2.2
Image[W][0]=./images/cobbles.2.0
Image[NS][0]=./images/cobbles.1.0
Image[EW][0]=./images/cobbles.1.1
Image[NSE][0]=./images/cobbles.0.2
Image[NSW][0]=./images/cobbles.0.4
Image[NEW][0]=./images/cobbles.0.1
Image[SEW][0]=./images/cobbles.0.3
Image[NSEW][0]=./images/cobbles.1.2
Image[NE][0]=./images/cobbles.3.0
Image[SE][0]=./images/cobbles.2.3
Image[NW][0]=./images/cobbles.2.4
Image[SW][0]=./images/cobbles.2.5
ImageUp[3][0]=./images/cobbles.1.3
ImageUp[6][0]=./images/cobbles.1.4
ImageUp[9][0]=./images/cobbles.0.0
ImageUp[12][0]=./images/cobbles.0.5
Diagonal[NE][0]=./images/cobbles.3.6
Diagonal[SE][0]=./images/cobbles.0.6
Diagonal[NW][0]=./images/cobbles.1.6
Diagonal[SW][0]=./images/cobbles.2.6

Image[-][1]=./images/cobbles-snow.1.2
Image[N][1]=./images/cobbles-snow.1.5
Image[S][1]=./images/cobbles-snow.2.1
Image[E][1]=./images/cobbles-snow.2.2
Image[W][1]=./images/cobbles-snow.2.0
Image[NS][1]=./images/cobbles-snow.1.0
Image[EW][1]=./images/cobbles-snow.1.1
Image[NSE][1]=./images/cobbles-snow.0.2
Image[NSW][1]=./images/cobbles-snow.0.4
Image[NEW][1]=./images/cobbles-snow.0.1
Image[SEW][1]=./images/cobbles-snow.0.3
Image[NSEW][1]=./images/cobbles-snow.1.2
Image[NE][1]=./images/cobbles-snow.3.0
Image[SE][1]=./images/cobbles-snow.2.3
Image[NW][1]=./images/cobbles-snow.2.4
Image[SW][1]=./images/cobbles-snow.2.5
ImageUp[3][1]=./images/cobbles-snow.1.3
ImageUp[6][1]=./images/cobbles-snow.1.4
ImageUp[9][1]=./images/cobbles-snow.0.0
ImageUp[12][1]=./images/cobbles-snow.0.5
Diagonal[NE][1]=./images/cobbles-snow.3.6
Diagonal[SE][1]=./images/cobbles-snow.0.6
Diagonal[NW][1]=./images/cobbles-snow.1.6
Diagonal[SW][1]=./images/cobbles-snow.2.6