Obj=way
Name=cobblestone_road
waytype=road
cost=6500
maintenance=250
topspeed=35
max_weight=8
intro_year = 1765
intro_month = 1
retire_year = 1948
retire_month = 12
icon=> ./images/cobbles.3.4
cursor=./images/cobbles.3.5
Image[-]=./images/cobbles.1.2
Image[N]=./images/cobbles.1.5
Image[S]=./images/cobbles.2.1
Image[E]=./images/cobbles.2.2
Image[W]=./images/cobbles.2.0
Image[NS]=./images/cobbles.1.0
Image[EW]=./images/cobbles.1.1
Image[NSE]=./images/cobbles.0.2
Image[NSW]=./images/cobbles.0.4
Image[NEW]=./images/cobbles.0.1
Image[SEW]=./images/cobbles.0.3
Image[NSEW]=./images/cobbles.1.2
Image[NE]=./images/cobbles.3.0
Image[SE]=./images/cobbles.2.3
Image[NW]=./images/cobbles.2.4
Image[SW]=./images/cobbles.2.5
ImageUp[3]=./images/cobbles.1.3
ImageUp[6]=./images/cobbles.1.4
ImageUp[9]=./images/cobbles.0.0
ImageUp[12]=./images/cobbles.0.5