Obj=bridge
name=ConcreteSpanningBridge
waytype=track
intro_year=1927
intro_month=5
topspeed=175
max_weight=95
max_length=3
cost=215000
maintenance=1675
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=ConcreteSpanningBridgeLight
waytype=track
intro_year=1932
intro_month=1
topspeed=95
max_weight=48
max_length=3
cost=185000
maintenance=1320
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=ConcreteSpanningBridgeHeavy
waytype=track
intro_year=1947
intro_month=2
retire_year=1968
retire_month=9
topspeed=225
max_weight=150
max_length=3
cost=221000
maintenance=1950
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=ConcreteSpanningBridgeNew
waytype=track
intro_year=1968
intro_month=4
topspeed=225
max_weight=150
max_length=3
cost=210000
maintenance=1750
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=ConcreteSupportedBridge
waytype=track
intro_year=1954
intro_month=11
topspeed=225
max_weight=150
max_length=6
max_height=6
cost=335000
maintenance=2000
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-225.2.1
icon=> images/brick-viaduct-225.2.0
BackImage[NS]=images/brick-viaduct-225.0.5,0,32
FrontImage[NS]=images/brick-viaduct-225.1.5,0,32
BackImage[EW]=images/brick-viaduct-225.0.4,0,32
FrontImage[EW]=images/brick-viaduct-225.1.5,0,32
BackStart[N]=images/brick-viaduct-225.0.0,0,32
FrontStart[N]=images/brick-viaduct-225.1.0,0,32
BackStart[S]=images/brick-viaduct-225.0.2,0,32
FrontStart[S]=images/brick-viaduct-225.1.2,0,32
BackStart[E]=images/brick-viaduct-225.0.1,0,32
FrontStart[E]=images/brick-viaduct-225.1.1,0,32
BackStart[W]=images/brick-viaduct-225.0.3,0,32
FrontStart[W]=images/brick-viaduct-225.1.3,0,32
BackRamp[N]=images/brick-viaduct-225.0.6
BackRamp[S]=images/brick-viaduct-225.0.8
BackRamp[E]=images/brick-viaduct-225.0.9
BackRamp[W]=images/brick-viaduct-225.0.7
FrontRamp[N]=images/brick-viaduct-225.1.6
FrontRamp[S]=images/brick-viaduct-225.1.8
FrontRamp[E]=images/brick-viaduct-225.1.9
FrontRamp[W]=images/brick-viaduct-225.1.7
backPillar[S]=images/brick-viaduct-225.2.3
backPillar[W]=images/brick-viaduct-225.2.2
-----
Obj=bridge
name=ConcreteSupportedBridgeLight
waytype=track
intro_year=1954
intro_month=11
topspeed=160
max_weight=74
max_length=6
max_height=6
cost=230000
maintenance=1360
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=ConcreteSupportedBridgeHighSpeed
waytype=track
intro_year=1978
intro_month=3
topspeed=320
max_weight=150
max_height=6
max_length=7
cost=375000
maintenance=2750
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-320.2.1
icon=> images/brick-viaduct-320.2.0
BackImage[NS]=images/brick-viaduct-320.0.5,0,32
FrontImage[NS]=images/brick-viaduct-320.1.5,0,32
BackImage[EW]=images/brick-viaduct-320.0.4,0,32
FrontImage[EW]=images/brick-viaduct-320.1.5,0,32
BackStart[N]=images/brick-viaduct-320.0.0,0,32
FrontStart[N]=images/brick-viaduct-320.1.0,0,32
BackStart[S]=images/brick-viaduct-320.0.2,0,32
FrontStart[S]=images/brick-viaduct-320.1.2,0,32
BackStart[E]=images/brick-viaduct-320.0.1,0,32
FrontStart[E]=images/brick-viaduct-320.1.1,0,32
BackStart[W]=images/brick-viaduct-320.0.3,0,32
FrontStart[W]=images/brick-viaduct-320.1.3,0,32
BackRamp[N]=images/brick-viaduct-320.0.6
BackRamp[S]=images/brick-viaduct-320.0.8
BackRamp[E]=images/brick-viaduct-320.0.9
BackRamp[W]=images/brick-viaduct-320.0.7
FrontRamp[N]=images/brick-viaduct-320.1.6
FrontRamp[S]=images/brick-viaduct-320.1.8
FrontRamp[E]=images/brick-viaduct-320.1.9
FrontRamp[W]=images/brick-viaduct-320.1.7
backPillar[S]=images/brick-viaduct-320.2.3
backPillar[W]=images/brick-viaduct-320.2.2
-----
Obj=bridge
name=ConcreteSpanningBridgeHighSpeed
waytype=track
intro_year=1978
intro_month=3
topspeed=320
max_weight=150
max_length=3
cost=375000
maintenance=2750
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2