Obj=way
Name=dirt_road
waytype=road
cost=1000
maintenance=10
topspeed=15
max_weight=80
intro_year = 1000
intro_month = 1
icon=> ./images/dirt.3.4
cursor=./images/dirt.3.5
Image[-]=./images/dirt.1.2
Image[N]=./images/dirt.1.5
Image[S]=./images/dirt.2.1
Image[E]=./images/dirt.2.2
Image[W]=./images/dirt.2.0
Image[NS]=./images/dirt.1.0
Image[EW]=./images/dirt.1.1
Image[NSE]=./images/dirt.0.2
Image[NSW]=./images/dirt.0.4
Image[NEW]=./images/dirt.0.1
Image[SEW]=./images/dirt.0.3
Image[NSEW]=./images/dirt.1.2
Image[NE]=./images/dirt.3.0
Image[SE]=./images/dirt.2.3
Image[NW]=./images/dirt.2.4
Image[SW]=./images/dirt.2.5
ImageUp[3]=./images/dirt.1.3
ImageUp[6]=./images/dirt.1.4
ImageUp[9]=./images/dirt.0.0
ImageUp[12]=./images/dirt.0.5