Obj=way
Name=dirt_road
waytype=road
cost=1000
maintenance=10
topspeed=15
max_weight=80
intro_year = 1000
intro_month = 1
icon=> ./images/dirt.3.4
cursor=./images/dirt.3.5

Image[-][0]=./images/dirt.1.2
Image[N][0]=./images/dirt.1.5
Image[S][0]=./images/dirt.2.1
Image[E][0]=./images/dirt.2.2
Image[W][0]=./images/dirt.2.0
Image[NS][0]=./images/dirt.1.0
Image[EW][0]=./images/dirt.1.1
Image[NSE][0]=./images/dirt.0.2
Image[NSW][0]=./images/dirt.0.4
Image[NEW][0]=./images/dirt.0.1
Image[SEW][0]=./images/dirt.0.3
Image[NSEW][0]=./images/dirt.1.2
Image[NE][0]=./images/dirt.3.0
Image[SE][0]=./images/dirt.2.3
Image[NW][0]=./images/dirt.2.4
Image[SW][0]=./images/dirt.2.5
ImageUp[3][0]=./images/dirt.1.3
ImageUp[6][0]=./images/dirt.1.4
ImageUp[9][0]=./images/dirt.0.0
ImageUp[12][0]=./images/dirt.0.5
Diagonal[NE][0]=./images/dirt.3.6
Diagonal[SE][0]=./images/dirt.0.6
Diagonal[NW][0]=./images/dirt.1.6
Diagonal[SW][0]=./images/dirt.2.6

Image[-][1]=./images/dirt-snow.1.2
Image[N][1]=./images/dirt-snow.1.5
Image[S][1]=./images/dirt-snow.2.1
Image[E][1]=./images/dirt-snow.2.2
Image[W][1]=./images/dirt-snow.2.0
Image[NS][1]=./images/dirt-snow.1.0
Image[EW][1]=./images/dirt-snow.1.1
Image[NSE][1]=./images/dirt-snow.0.2
Image[NSW][1]=./images/dirt-snow.0.4
Image[NEW][1]=./images/dirt-snow.0.1
Image[SEW][1]=./images/dirt-snow.0.3
Image[NSEW][1]=./images/dirt-snow.1.2
Image[NE][1]=./images/dirt-snow.3.0
Image[SE][1]=./images/dirt-snow.2.3
Image[NW][1]=./images/dirt-snow.2.4
Image[SW][1]=./images/dirt-snow.2.5
ImageUp[3][1]=./images/dirt-snow.1.3
ImageUp[6][1]=./images/dirt-snow.1.4
ImageUp[9][1]=./images/dirt-snow.0.0
ImageUp[12][1]=./images/dirt-snow.0.5
Diagonal[NE][1]=./images/dirt-snow.3.6
Diagonal[SE][1]=./images/dirt-snow.0.6
Diagonal[NW][1]=./images/dirt-snow.1.6
Diagonal[SW][1]=./images/dirt-snow.2.6
