Obj=way
Name=GrassRunway
waytype=air
system_type=1
cost=500
maintenance=2
topspeed=100
max_weight=30
intro_year = 1920
intro_month = 0
icon=> ./images/grass-runway.1.3
cursor=./images/grass-runway.1.4
Image[-][0]=./images/grass-runway.1.2
Image[N][0]=./images/grass-runway.1.5
Image[S][0]=./images/grass-runway.0.5
Image[E][0]=./images/grass-runway.0.6
Image[W][0]=./images/grass-runway.1.6
Image[NS][0]=./images/grass-runway.1.2
Image[EW][0]=./images/grass-runway.1.0
Image[NSE][0]=./images/grass-runway.0.2
Image[NSW][0]=./images/grass-runway.0.4
Image[NEW][0]=./images/grass-runway.0.1
Image[SEW][0]=./images/grass-runway.0.3
Image[NSEW][0]=./images/grass-runway.1.1
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
