Obj=way
Name=GrassTaxiway
waytype=air
system_type=0
cost=500
maintenance=2
topspeed=10
max_weight=30
intro_year = 1920
intro_month = 0
icon=> ./images/grass-taxiway.1.3
cursor=./images/grass-taxiway.1.4
Image[-][0]=./images/grass-taxiway.1.2
Image[N][0]=./images/grass-taxiway.1.5
Image[S][0]=./images/grass-taxiway.2.0
Image[E][0]=./images/grass-taxiway.2.1
Image[W][0]=./images/grass-taxiway.2.2
Image[NS][0]=./images/grass-taxiway.1.0
Image[EW][0]=./images/grass-taxiway.1.1
Image[NSE][0]=./images/grass-taxiway.0.2
Image[NSW][0]=./images/grass-taxiway.0.4
Image[NEW][0]=./images/grass-taxiway.0.1
Image[SEW][0]=./images/grass-taxiway.0.3
Image[NSEW][0]=./images/grass-taxiway.1.2
Image[NE][0]=./images/grass-taxiway.0.0
Image[SE][0]=./images/grass-taxiway.2.3
Image[NW][0]=./images/grass-taxiway.2.4
Image[SW][0]=./images/grass-taxiway.2.5
ImageUp[3][0]=./images/grass-taxiway.1.3
ImageUp[6][0]=./images/grass-taxiway.1.4
ImageUp[9][0]=./images/grass-taxiway.0.0
ImageUp[12][0]=./images/grass-taxiway.0.5
