Obj=bridge
name=Concrete_Maglev_Bridge
waytype=maglev_track
intro_year=2004
intro_month=1
topspeed=560
#max_weight=65
#max_length=20
cost=850000
maintenance=2000
pillar_distance=1
#pillar_asymmetric=1

cursor=images/maglev-bridge-std.2.1
icon=> images/maglev-bridge-std.2.0
BackImage[NS]=images/maglev-bridge-std.0.5,0,32
FrontImage[NS]=images/maglev-bridge-std.1.5,0,32
BackImage[EW]=images/maglev-bridge-std.0.4,0,32
FrontImage[EW]=images/maglev-bridge-std.1.5,0,32
BackStart[N]=images/maglev-bridge-std.0.0,0,32
FrontStart[N]=images/maglev-bridge-std.1.0,0,32
BackStart[S]=images/maglev-bridge-std.0.2,0,32
FrontStart[S]=images/maglev-bridge-std.1.2,0,32
BackStart[E]=images/maglev-bridge-std.0.1,0,32
FrontStart[E]=images/maglev-bridge-std.1.1,0,32
BackStart[W]=images/maglev-bridge-std.0.3,0,32
FrontStart[W]=images/maglev-bridge-std.1.3,0,32
BackRamp[N]=images/maglev-bridge-std.0.6
BackRamp[S]=images/maglev-bridge-std.0.8
BackRamp[E]=images/maglev-bridge-std.0.9
BackRamp[W]=images/maglev-bridge-std.0.7
FrontRamp[N]=images/maglev-bridge-std.1.6
FrontRamp[S]=images/maglev-bridge-std.1.8
FrontRamp[E]=images/maglev-bridge-std.1.9
FrontRamp[W]=images/maglev-bridge-std.1.7
backPillar[S]=images/maglev-bridge-std.2.3
backPillar[W]=images/maglev-bridge-std.2.2
------------------------------------------
Obj=bridge
name=Economical_Concrete_Maglev_Bridge
waytype=maglev_track
intro_year=2004
intro_month=1
topspeed=320
#max_weight=45
#max_length=16
cost=580000
maintenance=2000
pillar_distance=1
#pillar_asymmetric=1

cursor=images/maglev-bridge-eco.2.1
icon=> images/maglev-bridge-eco.2.0
BackImage[NS]=images/maglev-bridge-eco.0.5,0,32
FrontImage[NS]=images/maglev-bridge-eco.1.5,0,32
BackImage[EW]=images/maglev-bridge-eco.0.4,0,32
FrontImage[EW]=images/maglev-bridge-eco.1.5,0,32
BackStart[N]=images/maglev-bridge-eco.0.0,0,32
FrontStart[N]=images/maglev-bridge-eco.1.0,0,32
BackStart[S]=images/maglev-bridge-eco.0.2,0,32
FrontStart[S]=images/maglev-bridge-eco.1.2,0,32
BackStart[E]=images/maglev-bridge-eco.0.1,0,32
FrontStart[E]=images/maglev-bridge-eco.1.1,0,32
BackStart[W]=images/maglev-bridge-eco.0.3,0,32
FrontStart[W]=images/maglev-bridge-eco.1.3,0,32
BackRamp[N]=images/maglev-bridge-eco.0.6
BackRamp[S]=images/maglev-bridge-eco.0.8
BackRamp[E]=images/maglev-bridge-eco.0.9
BackRamp[W]=images/maglev-bridge-eco.0.7
FrontRamp[N]=images/maglev-bridge-eco.1.6
FrontRamp[S]=images/maglev-bridge-eco.1.8
FrontRamp[E]=images/maglev-bridge-eco.1.9
FrontRamp[W]=images/maglev-bridge-eco.1.7
backPillar[S]=images/maglev-bridge-eco.2.3
backPillar[W]=images/maglev-bridge-eco.2.2
------------------------------------------