Obj=way
Name=Concrete_Maglev_Track
waytype=maglev_track
system_type=0
cost=600000
maintenance=1550
topspeed=560
intro_year = 2004
intro_month = 1

icon=> ./images/maglev-rail-std.3.4
cursor=./images/maglev-rail-std.3.5
Image[-][0]=./images/maglev-rail-std.1.2,0,0
Image[N][0]=./images/maglev-rail-std.1.5,0,0
Image[S][0]=./images/maglev-rail-std.2.1,0,0
Image[E][0]=./images/maglev-rail-std.2.2,0,0
Image[W][0]=./images/maglev-rail-std.2.0,0,0
Image[NS][0]=./images/maglev-rail-std.1.0,0,0
Image[EW][0]=./images/maglev-rail-std.1.1,0,0
Image[NSE][0]=./images/maglev-rail-std.0.2,0,0
Image[NSW][0]=./images/maglev-rail-std.0.4,0,0
Image[NEW][0]=./images/maglev-rail-std.0.1,0,0
Image[SEW][0]=./images/maglev-rail-std.0.3,0,0
Image[NSEW][0]=./images/maglev-rail-std.1.2,0,0
Image[NE][0]=./images/maglev-rail-std.3.0,0,0
Image[SE][0]=./images/maglev-rail-std.2.3,0,0
Image[NW][0]=./images/maglev-rail-std.2.4,0,0
Image[SW][0]=./images/maglev-rail-std.2.5,0,0
ImageUp[3][0]=./images/maglev-rail-std.1.3,0,0
ImageUp[6][0]=./images/maglev-rail-std.1.4,0,0
ImageUp[9][0]=./images/maglev-rail-std.0.0,0,0
ImageUp[12][0]=./images/maglev-rail-std.0.5,0,0
--------------------------------------------------
Obj=way
Name=Concrete_Maglev_Track_Elevated
waytype=maglev_track
system_type=1
cost=850000
maintenance=2000
topspeed=560
intro_year = 2004
intro_month = 1

icon=> ./images/maglev-rail-std-elv.3.4
cursor=./images/maglev-rail-std-elv.3.5
Image[-][0]=./images/maglev-rail-std-elv.1.2,0,32
Image[N][0]=./images/maglev-rail-std-elv.1.5,0,32
Image[S][0]=./images/maglev-rail-std-elv.2.1,0,32
Image[E][0]=./images/maglev-rail-std-elv.2.2,0,32
Image[W][0]=./images/maglev-rail-std-elv.2.0,0,32
Image[NS][0]=./images/maglev-rail-std-elv.1.0,0,32
Image[EW][0]=./images/maglev-rail-std-elv.1.1,0,32
Image[NSE][0]=./images/maglev-rail-std-elv.0.2,0,32
Image[NSW][0]=./images/maglev-rail-std-elv.0.4,0,32
Image[NEW][0]=./images/maglev-rail-std-elv.0.1,0,32
Image[SEW][0]=./images/maglev-rail-std-elv.0.3,0,32
Image[NSEW][0]=./images/maglev-rail-std-elv.1.2,0,32
Image[NE][0]=./images/maglev-rail-std-elv.3.0,0,32
Image[SE][0]=./images/maglev-rail-std-elv.2.3,0,32
Image[NW][0]=./images/maglev-rail-std-elv.2.4,0,32
Image[SW][0]=./images/maglev-rail-std-elv.2.5,0,32
ImageUp[3][0]=./images/maglev-rail-std-elv.1.3,0,32
ImageUp[6][0]=./images/maglev-rail-std-elv.1.4,0,32
ImageUp[9][0]=./images/maglev-rail-std-elv.0.0,0,32
ImageUp[12][0]=./images/maglev-rail-std-elv.0.5,0,32
----------------------------------------------
Obj=way
Name=Economical_Concrete_Maglev_Track
waytype=maglev_track
system_type=0
cost=400000
maintenance=1400
topspeed=320
intro_year = 2004
intro_month = 1

icon=> ./images/maglev-rail-eco.3.4
cursor=./images/maglev-rail-eco.3.5
Image[-][0]=./images/maglev-rail-eco.1.2
Image[N][0]=./images/maglev-rail-eco.1.5
Image[S][0]=./images/maglev-rail-eco.2.1
Image[E][0]=./images/maglev-rail-eco.2.2
Image[W][0]=./images/maglev-rail-eco.2.0
Image[NS][0]=./images/maglev-rail-eco.1.0
Image[EW][0]=./images/maglev-rail-eco.1.1
Image[NSE][0]=./images/maglev-rail-eco.0.2
Image[NSW][0]=./images/maglev-rail-eco.0.4
Image[NEW][0]=./images/maglev-rail-eco.0.1
Image[SEW][0]=./images/maglev-rail-eco.0.3
Image[NSEW][0]=./images/maglev-rail-eco.1.2
Image[NE][0]=./images/maglev-rail-eco.3.0
Image[SE][0]=./images/maglev-rail-eco.2.3
Image[NW][0]=./images/maglev-rail-eco.2.4
Image[SW][0]=./images/maglev-rail-eco.2.5
ImageUp[3][0]=./images/maglev-rail-eco.1.3
ImageUp[6][0]=./images/maglev-rail-eco.1.4
ImageUp[9][0]=./images/maglev-rail-eco.0.0
ImageUp[12][0]=./images/maglev-rail-eco.0.5
-----------------------------------------------
Obj=way
Name=Economical_Concrete_Maglev_Track_Elevated
waytype=maglev_track
system_type=1
cost=580000
maintenance=1800
topspeed=320
intro_year = 2004
intro_month = 1

icon=> ./images/maglev-rail-eco-elv.3.4
cursor=./images/maglev-rail-eco-elv.3.5
Image[-][0]=./images/maglev-rail-eco-elv.1.2,0,32
Image[N][0]=./images/maglev-rail-eco-elv.1.5,0,32
Image[S][0]=./images/maglev-rail-eco-elv.2.1,0,32
Image[E][0]=./images/maglev-rail-eco-elv.2.2,0,32
Image[W][0]=./images/maglev-rail-eco-elv.2.0,0,32
Image[NS][0]=./images/maglev-rail-eco-elv.1.0,0,32
Image[EW][0]=./images/maglev-rail-eco-elv.1.1,0,32
Image[NSE][0]=./images/maglev-rail-eco-elv.0.2,0,32
Image[NSW][0]=./images/maglev-rail-eco-elv.0.4,0,32
Image[NEW][0]=./images/maglev-rail-eco-elv.0.1,0,32
Image[SEW][0]=./images/maglev-rail-eco-elv.0.3,0,32
Image[NSEW][0]=./images/maglev-rail-eco-elv.1.2,0,32
Image[NE][0]=./images/maglev-rail-eco-elv.3.0,0,32
Image[SE][0]=./images/maglev-rail-eco-elv.2.3,0,32
Image[NW][0]=./images/maglev-rail-eco-elv.2.4,0,32
Image[SW][0]=./images/maglev-rail-eco-elv.2.5,0,32
ImageUp[3][0]=./images/maglev-rail-eco-elv.1.3,0,32
ImageUp[6][0]=./images/maglev-rail-eco-elv.1.4,0,32
ImageUp[9][0]=./images/maglev-rail-eco-elv.0.0,0,32
ImageUp[12][0]=./images/maglev-rail-eco-elv.0.5,0,32