Obj=bridge
name=MasonryViaductRoad
waytype=road
intro_year=1910
topspeed=45
max_weight=13
cost=48500
maintenance=330
pillar_distance=1
cursor=images/masonry-viaduct-road.4.5
icon=> images/masonry-viaduct-road.4.4
BackImage[NS][0]=images/masonry-viaduct-road.1.5,0,32
FrontImage[NS][0]=-
BackImage[EW][0]=images/masonry-viaduct-road.1.4,0,32
FrontImage[EW][0]=-
BackStart[N][0]=images/masonry-viaduct-road.1.0,0,32
FrontStart[N][0]=-
BackStart[S][0]=images/masonry-viaduct-road.1.2,0,32
FrontStart[S][0]=-
BackStart[E][0]=images/masonry-viaduct-road.1.1,0,32
FrontStart[E][0]=-
BackStart[W][0]=images/masonry-viaduct-road.1.3,0,32
FrontStart[W][0]=-
BackRamp[N][0]=images/masonry-viaduct-road.1.6
BackRamp[S][0]=images/masonry-viaduct-road.1.8
BackRamp[E][0]=images/masonry-viaduct-road.1.9
BackRamp[W][0]=images/masonry-viaduct-road.1.7
FrontRamp[N][0]=-
FrontRamp[S][0]=-
FrontRamp[E][0]=-
FrontRamp[W][0]=-
backPillar[S][0]=images/masonry-viaduct-road.4.3,0,2
backPillar[W][0]=images/masonry-viaduct-road.4.2,0,2
BackImage[NS][1]=images/masonry-viaduct-road.2.5,0,32
FrontImage[NS][1]=-
BackImage[EW][1]=images/masonry-viaduct-road.2.4,0,32
FrontImage[EW][1]=-
BackStart[N][1]=images/masonry-viaduct-road.2.0,0,32
FrontStart[N][1]=-
BackStart[S][1]=images/masonry-viaduct-road.2.2,0,32
FrontStart[S][1]=-
BackStart[E][1]=images/masonry-viaduct-road.2.1,0,32
FrontStart[E][1]=-
BackStart[W][1]=images/masonry-viaduct-road.2.3,0,32
FrontStart[W][1]=-
BackRamp[N][1]=images/masonry-viaduct-road.2.6
BackRamp[S][1]=images/masonry-viaduct-road.2.8
BackRamp[E][1]=images/masonry-viaduct-road.2.9
BackRamp[W][1]=images/masonry-viaduct-road.2.7
FrontRamp[N][1]=-
FrontRamp[S][1]=-
FrontRamp[E][1]=-
FrontRamp[W][1]=-
backPillar[S][1]=images/masonry-viaduct-road.4.3,0,2
backPillar[W][1]=images/masonry-viaduct-road.4.2,0,2
-------------------------------------------------
Obj=bridge
name=MasonryViaductCobbles
waytype=road
intro_year=1765
intro_month=1
retire_year=1865
retire_month=10
topspeed=35
max_weight=7
cost=47500
maintenance=350
pillar_distance=1
cursor=images/masonry-viaduct-road.4.1
icon=> images/masonry-viaduct-road.4.0
BackImage[NS][0]=images/masonry-viaduct-road.0.5,0,32
FrontImage[NS][0]=-
BackImage[EW][0]=images/masonry-viaduct-road.0.4,0,32
FrontImage[EW][0]=-
BackStart[N][0]=images/masonry-viaduct-road.0.0,0,32
FrontStart[N][0]=-
BackStart[S][0]=images/masonry-viaduct-road.0.2,0,32
FrontStart[S][0]=-
BackStart[E][0]=images/masonry-viaduct-road.0.1,0,32
FrontStart[E][0]=-
BackStart[W][0]=images/masonry-viaduct-road.0.3,0,32
FrontStart[W][0]=-
BackRamp[N][0]=images/masonry-viaduct-road.0.6
BackRamp[S][0]=images/masonry-viaduct-road.0.8
BackRamp[E][0]=images/masonry-viaduct-road.0.9
BackRamp[W][0]=images/masonry-viaduct-road.0.7
FrontRamp[N][0]=-
FrontRamp[S][0]=-
FrontRamp[E][0]=-
FrontRamp[W][0]=-
backPillar[S][0]=images/masonry-viaduct-road.4.3,0,2
backPillar[W][0]=images/masonry-viaduct-road.4.2,0,2
BackImage[NS][1]=images/masonry-viaduct-road.2.5,0,32
FrontImage[NS][1]=-
BackImage[EW][1]=images/masonry-viaduct-road.2.4,0,32
FrontImage[EW][1]=-
BackStart[N][1]=images/masonry-viaduct-road.2.0,0,32
FrontStart[N][1]=-
BackStart[S][1]=images/masonry-viaduct-road.2.2,0,32
FrontStart[S][1]=-
BackStart[E][1]=images/masonry-viaduct-road.2.1,0,32
FrontStart[E][1]=-
BackStart[W][1]=images/masonry-viaduct-road.2.3,0,32
FrontStart[W][1]=-
BackRamp[N][1]=images/masonry-viaduct-road.2.6
BackRamp[S][1]=images/masonry-viaduct-road.2.8
BackRamp[E][1]=images/masonry-viaduct-road.2.9
BackRamp[W][1]=images/masonry-viaduct-road.2.7
FrontRamp[N][1]=-
FrontRamp[S][1]=-
FrontRamp[E][1]=-
FrontRamp[W][1]=-
backPillar[S][1]=images/masonry-viaduct-road.4.3,0,2
backPillar[W][1]=images/masonry-viaduct-road.4.2,0,2
-------------------------------------------------
Obj=bridge
name=MasonryViaductDirt
waytype=road
intro_year=1600
intro_month=1
retire_year=1765
retire_month=1
topspeed=15
max_weight=4
cost=45000
maintenance=320
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/masonry-viaduct-road.4.1
icon=> images/masonry-viaduct-road.4.0
BackImage[NS][0]=images/masonry-viaduct-road.0.5,0,32
FrontImage[NS][0]=-
BackImage[EW][0]=images/masonry-viaduct-road.0.4,0,32
FrontImage[EW][0]=-
BackStart[N][0]=images/masonry-viaduct-road.0.0,0,32
FrontStart[N][0]=-
BackStart[S][0]=images/masonry-viaduct-road.0.2,0,32
FrontStart[S][0]=-
BackStart[E][0]=images/masonry-viaduct-road.0.1,0,32
FrontStart[E][0]=-
BackStart[W][0]=images/masonry-viaduct-road.0.3,0,32
FrontStart[W][0]=-
BackRamp[N][0]=images/masonry-viaduct-road.0.6
BackRamp[S][0]=images/masonry-viaduct-road.0.8
BackRamp[E][0]=images/masonry-viaduct-road.0.9
BackRamp[W][0]=images/masonry-viaduct-road.0.7
FrontRamp[N][0]=-
FrontRamp[S][0]=-
FrontRamp[E][0]=-
FrontRamp[W][0]=-
backPillar[S][0]=images/masonry-viaduct-road.4.3,0,2
backPillar[W][0]=images/masonry-viaduct-road.4.2,0,2
BackImage[NS][1]=images/masonry-viaduct-road.2.5,0,32
FrontImage[NS][1]=-
BackImage[EW][1]=images/masonry-viaduct-road.2.4,0,32
FrontImage[EW][1]=-
BackStart[N][1]=images/masonry-viaduct-road.2.0,0,32
FrontStart[N][1]=-
BackStart[S][1]=images/masonry-viaduct-road.2.2,0,32
FrontStart[S][1]=-
BackStart[E][1]=images/masonry-viaduct-road.2.1,0,32
FrontStart[E][1]=-
BackStart[W][1]=images/masonry-viaduct-road.2.3,0,32
FrontStart[W][1]=-
BackRamp[N][1]=images/masonry-viaduct-road.2.6
BackRamp[S][1]=images/masonry-viaduct-road.2.8
BackRamp[E][1]=images/masonry-viaduct-road.2.9
BackRamp[W][1]=images/masonry-viaduct-road.2.7
FrontRamp[N][1]=-
FrontRamp[S][1]=-
FrontRamp[E][1]=-
FrontRamp[W][1]=-
backPillar[S][1]=images/masonry-viaduct-road.4.3,0,2
backPillar[W][1]=images/masonry-viaduct-road.4.2,0,2