Obj=way
Name=motorway
waytype=road
cost=95000
maintenance=625
topspeed=115
max_weight=80
intro_year=1958
intro_month=12
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
icon=> ./images/country_road.3.4
cursor=./images/country_road.3.5
Image[-]=./images/country_road.1.2
Image[N]=./images/country_road.1.5
Image[S]=./images/country_road.2.1
Image[E]=./images/country_road.2.2
Image[W]=./images/country_road.2.0
Image[NS]=./images/country_road.1.0
Image[EW]=./images/country_road.1.1
Image[NSE]=./images/country_road.0.2
Image[NSW]=./images/country_road.0.4
Image[NEW]=./images/country_road.0.1
Image[SEW]=./images/country_road.0.3
Image[NSEW]=./images/country_road.1.2
Image[NE]=./images/country_road.3.0
Image[SE]=./images/country_road.2.3
Image[NW]=./images/country_road.2.4
Image[SW]=./images/country_road.2.5
ImageUp[3]=./images/country_road.1.3
ImageUp[6]=./images/country_road.1.4
ImageUp[9]=./images/country_road.0.0
ImageUp[12]=./images/country_road.0.5