Obj=way
Name=motorway
waytype=road
cost=95000
maintenance=625
topspeed=115
max_weight=80
intro_year=1958
intro_month=12

# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.

Image[-][0]=./images/country_road.1.2
Image[N][0]=./images/country_road.1.5
Image[S][0]=./images/country_road.2.1
Image[E][0]=./images/country_road.2.2
Image[W][0]=./images/country_road.2.0
Image[NS][0]=./images/country_road.1.0
Image[EW][0]=./images/country_road.1.1
Image[NSE][0]=./images/country_road.0.2
Image[NSW][0]=./images/country_road.0.4
Image[NEW][0]=./images/country_road.0.1
Image[SEW][0]=./images/country_road.0.3
Image[NSEW][0]=./images/country_road.1.2
Image[NE][0]=./images/country_road.3.0
Image[SE][0]=./images/country_road.2.3
Image[NW][0]=./images/country_road.2.4
Image[SW][0]=./images/country_road.2.5
ImageUp[3][0]=./images/country_road.1.3
ImageUp[6][0]=./images/country_road.1.4
ImageUp[9][0]=./images/country_road.0.0
ImageUp[12][0]=./images/country_road.0.5

Image[-][1]=./images/country_road-snow.1.2
Image[N][1]=./images/country_road-snow.1.5
Image[S][1]=./images/country_road-snow.2.1
Image[E][1]=./images/country_road-snow.2.2
Image[W][1]=./images/country_road-snow.2.0
Image[NS][1]=./images/country_road-snow.1.0
Image[EW][1]=./images/country_road-snow.1.1
Image[NSE][1]=./images/country_road-snow.0.2
Image[NSW][1]=./images/country_road-snow.0.4
Image[NEW][1]=./images/country_road-snow.0.1
Image[SEW][1]=./images/country_road-snow.0.3
Image[NSEW][1]=./images/country_road-snow.1.2
Image[NE][1]=./images/country_road-snow.3.0
Image[SE][1]=./images/country_road-snow.2.3
Image[NW][1]=./images/country_road-snow.2.4
Image[SW][1]=./images/country_road-snow.2.5
ImageUp[3][1]=./images/country_road-snow.1.3
ImageUp[6][1]=./images/country_road-snow.1.4
ImageUp[9][1]=./images/country_road-snow.0.0
ImageUp[12][1]=./images/country_road-snow.0.5