#------------------------------------------------------------------------------#
#                                                                              #
#                                 Power Lines                                  #
#                                                                              #
--------------------------------------------------------------------------------
Obj=misc
Name=PowerSource
copyright=James
Image[0]=way-power_lines-128.4.5
Image[1]=way-power_lines-128.4.6
# winter
Image[2]=way-power_lines-128.4.5
Image[3]=way-power_lines-128.4.6

cursor=way-power_lines-128.1.0
icon=> way-power_lines-128.0.2

intro_year=1900
--------------------------------------------------------------------------------
Obj=misc
Name=PowerDest
copyright=James
Image[0]=1909-elec-substation.0.0
Image[1]=1909-elec-substation.0.1
# winter
Image[2]=1909-elec-substation.1.0
Image[3]=1909-elec-substation.1.1

cursor=way-power_lines-128.1.0
icon=> way-power_lines-128.0.2

intro_year=1900
--------------------------------------------------------------------------------
Obj=way
Name=Powerline
copyright=MHz
waytype=power
cost=35000
maintenance=25
intro_year=1900
cursor=way-power_lines-128.0.1
icon=> way-power_lines-128.0.0
# rbis * animation
Image[-]=way-power_lines-128.0.3
# lines
Image[N]=way-power_lines-128.2.6
Image[S]=way-power_lines-128.2.4
Image[E]=way-power_lines-128.2.7
Image[W]=way-power_lines-128.2.5
Image[NS]=way-power_lines-128.1.1
Image[EW]=way-power_lines-128.1.2
Image[NSE]=way-power_lines-128.1.7
Image[NSW]=way-power_lines-128.1.5
Image[NEW]=way-power_lines-128.1.6
Image[SEW]=way-power_lines-128.1.4
Image[NSEW]=way-power_lines-128.1.3
# curves
Image[SE]=way-power_lines-128.2.0
Image[SW]=way-power_lines-128.2.1
Image[NW]=way-power_lines-128.2.2
Image[NE]=way-power_lines-128.2.3
# crossing images
Diagonal[NE]=way-power_lines-128.3.0
Diagonal[SE]=way-power_lines-128.3.1
Diagonal[NW]=way-power_lines-128.3.2
Diagonal[SW]=way-power_lines-128.3.3
# slopes
ImageUp[3]=way-power_lines-128.4.0
ImageUp[6]=way-power_lines-128.4.1
ImageUp[9]=way-power_lines-128.4.2
ImageUp[12]=way-power_lines-128.4.3

--------------------------------------------------------------------------------
Obj=bridge
name=PowerBridge
copyright=MHz and Vladimir Slavik
waytype=power
cost=70000
maintenance=700
max_lenght=5
intro_year=1900
menupos=-10
cursor=way-power_lines-128.0.1
icon=> way-power_lines-128.0.4
BackImage[NS]=-
FrontImage[NS]=way-power_lines-128.3.0
BackImage[EW]=-
FrontImage[EW]=way-power_lines-128.3.1
BackRamp[N]=-
FrontRamp[N]=way-power_lines-128.5.4
BackRamp[W]=-
FrontRamp[W]=way-power_lines-128.5.7
BackRamp[S]=-
FrontRamp[S]=way-power_lines-128.5.6
BackRamp[E]=-
FrontRamp[E]=way-power_lines-128.5.5
BackStart[N]=-
FrontStart[N]=way-power_lines-128.5.0
BackStart[S]=-
FrontStart[S]=way-power_lines-128.5.3
BackStart[E]=-
FrontStart[E]=way-power_lines-128.5.2
BackStart[W]=-
FrontStart[W]=way-power_lines-128.5.1
--------------------------------------------------------------------------------

#    EOF
