Obj=way
Name=River0
copyright=James
cost=0
maintenance=0
topspeed=0
max_weight=0
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ./images/river-0.3.4
cursor=./images/river-0.3.5
Image[-]=./images/river-0.1.2
Image[N]=./images/river-0.1.5
Image[S]=./images/river-0.2.1
Image[E]=./images/river-0.2.2
Image[W]=./images/river-0.2.0
Image[NS]=./images/river-0.1.0
Image[EW]=./images/river-0.1.1
Image[NSE]=./images/river-0.0.2
Image[NSW]=./images/river-0.0.4
Image[NEW]=./images/river-0.0.1
Image[SEW]=./images/river-0.0.3
Image[NSEW]=./images/river-0.1.2
Image[NE]=./images/river-0.3.0
Image[SE]=./images/river-0.2.3
Image[NW]=./images/river-0.2.4
Image[SW]=./images/river-0.2.5
ImageUp[3]=./images/river-0.1.3
ImageUp[6]=./images/river-0.1.4
ImageUp[9]=./images/river-0.0.0
ImageUp[12]=./images/river-0.0.5
---------------------------------------
Obj=way
Name=River1
copyright=James
cost=0
maintenance=0
topspeed=10
max_weight=25
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ./images/river-1T0.3.4
cursor=./images/river-1T0.3.5
Image[-]=./images/river-1T0.1.2
Image[N]=./images/river-0.1.5
Image[S]=./images/river-0.2.1
Image[E]=./images/river-0.2.2
Image[W]=./images/river-0.2.0
Image[NS]=./images/river-1T0.1.0
Image[EW]=./images/river-1T0.1.1
Image[NSE]=./images/river-1T0.0.2
Image[NSW]=./images/river-1T0.0.4
Image[NEW]=./images/river-1T0.0.1
Image[SEW]=./images/river-1T0.0.3
Image[NSEW]=./images/river-1T0.1.2
Image[NE]=./images/river-1T0.3.0
Image[SE]=./images/river-1T0.2.3
Image[NW]=./images/river-1T0.2.4
Image[SW]=./images/river-1T0.2.5
ImageUp[3]=./images/river-1T0.1.3
ImageUp[6]=./images/river-1T0.1.4
ImageUp[9]=./images/river-1T0.0.0
ImageUp[12]=./images/river-1T0.0.5
---------------------------------------
Obj=way
Name=River2
copyright=James
cost=0
maintenance=0
topspeed=25
max_weight=1000
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

icon=> ./images/river-2T1.3.4
cursor=./images/river-2T1.3.5
Image[-]=./images/river-2T1.1.2
Image[N]=./images/river-0.1.5
Image[S]=./images/river-0.2.1
Image[E]=./images/river-0.2.2
Image[W]=./images/river-0.2.0
Image[NS]=./images/river-2T1.1.0
Image[EW]=./images/river-2T1.1.1
Image[NSE]=./images/river-2T1.0.2
Image[NSW]=./images/river-2T1.0.4
Image[NEW]=./images/river-2T1.0.1
Image[SEW]=./images/river-2T1.0.3
Image[NSEW]=./images/river-2T1.1.2
Image[NE]=./images/river-2T1.3.0
Image[SE]=./images/river-2T1.2.3
Image[NW]=./images/river-2T1.2.4
Image[SW]=./images/river-2T1.2.5
ImageUp[3]=./images/river-2T1.1.3
ImageUp[6]=./images/river-2T1.1.4
ImageUp[9]=./images/river-2T1.0.0
ImageUp[12]=./images/river-2T1.0.5
---------------------------------------
Obj=way
Name=River3
copyright=James
cost=0
maintenance=0
topspeed=50
max_weight=1000
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255

way_constraint_permissive[4]=4

icon=> ./images/river-3T2.3.4
cursor=./images/river-3T2.3.5
Image[-]=./images/river-3T2.1.2
Image[N]=./images/river-0.1.5
Image[S]=./images/river-0.2.1
Image[E]=./images/river-0.2.2
Image[W]=./images/river-0.2.0
Image[NS]=./images/river-3T2.1.0
Image[EW]=./images/river-3T2.1.1
Image[NSE]=./images/river-3T2.0.2
Image[NSW]=./images/river-3T2.0.4
Image[NEW]=./images/river-3T2.0.1
Image[SEW]=./images/river-3T2.0.3
Image[NSEW]=./images/river-3T2.1.2
Image[NE]=./images/river-3T2.3.0
Image[SE]=./images/river-3T2.2.3
Image[NW]=./images/river-3T2.2.4
Image[SW]=./images/river-3T2.2.5
ImageUp[3]=./images/river-3T2.1.3
ImageUp[6]=./images/river-3T2.1.4
ImageUp[9]=./images/river-3T2.0.0
ImageUp[12]=./images/river-3T2.0.5