Obj=bridge
name=steel_spanning_road_bridge_cobbles
waytype=road
intro_year=1864
intro_month=5
retire_year=1948
retire_month=12
topspeed=35
max_weight=6
max_length=3
cost=22000
maintenance=400
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-cobbles.2.1
icon=> images/brick-viaduct-cobbles.2.0
BackImage[NS]=images/brick-viaduct-cobbles.0.5,0,32
FrontImage[NS]=images/brick-viaduct-cobbles.1.5,0,32
BackImage[EW]=images/brick-viaduct-cobbles.0.4,0,32
FrontImage[EW]=images/brick-viaduct-cobbles.1.5,0,32
BackStart[N]=images/brick-viaduct-cobbles.0.0,0,32
FrontStart[N]=images/brick-viaduct-cobbles.1.0,0,32
BackStart[S]=images/brick-viaduct-cobbles.0.2,0,32
FrontStart[S]=images/brick-viaduct-cobbles.1.2,0,32
BackStart[E]=images/brick-viaduct-cobbles.0.1,0,32
FrontStart[E]=images/brick-viaduct-cobbles.1.1,0,32
BackStart[W]=images/brick-viaduct-cobbles.0.3,0,32
FrontStart[W]=images/brick-viaduct-cobbles.1.3,0,32
BackRamp[N]=images/brick-viaduct-cobbles.0.6
BackRamp[S]=images/brick-viaduct-cobbles.0.8
BackRamp[E]=images/brick-viaduct-cobbles.0.9
BackRamp[W]=images/brick-viaduct-cobbles.0.7
FrontRamp[N]=images/brick-viaduct-cobbles.1.6
FrontRamp[S]=images/brick-viaduct-cobbles.1.8
FrontRamp[E]=images/brick-viaduct-cobbles.1.9
FrontRamp[W]=images/brick-viaduct-cobbles.1.7
backPillar[S]=images/brick-viaduct-cobbles.2.3,0,2
backPillar[W]=images/brick-viaduct-cobbles.2.2,0,2
----
Obj=bridge
name=steel_spanning_road_bridge_tarmac
waytype=road
intro_year=1900
intro_month=6
topspeed=64
max_weight=20
max_length=3
cost=25000
maintenance=415
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-road.2.1
icon=> images/brick-viaduct-road.2.0
BackImage[NS]=images/brick-viaduct-road.0.5,0,32
FrontImage[NS]=images/brick-viaduct-road.1.5,0,32
BackImage[EW]=images/brick-viaduct-road.0.4,0,32
FrontImage[EW]=images/brick-viaduct-road.1.5,0,32
BackStart[N]=images/brick-viaduct-road.0.0,0,32
FrontStart[N]=images/brick-viaduct-road.1.0,0,32
BackStart[S]=images/brick-viaduct-road.0.2,0,32
FrontStart[S]=images/brick-viaduct-road.1.2,0,32
BackStart[E]=images/brick-viaduct-road.0.1,0,32
FrontStart[E]=images/brick-viaduct-road.1.1,0,32
BackStart[W]=images/brick-viaduct-road.0.3,0,32
FrontStart[W]=images/brick-viaduct-road.1.3,0,32
BackRamp[N]=images/brick-viaduct-road.0.6
BackRamp[S]=images/brick-viaduct-road.0.8
BackRamp[E]=images/brick-viaduct-road.0.9
BackRamp[W]=images/brick-viaduct-road.0.7
FrontRamp[N]=images/brick-viaduct-road.1.6
FrontRamp[S]=images/brick-viaduct-road.1.8
FrontRamp[E]=images/brick-viaduct-road.1.9
FrontRamp[W]=images/brick-viaduct-road.1.7
backPillar[S]=images/brick-viaduct-road.2.3,0,2
backPillar[W]=images/brick-viaduct-road.2.2,0,2
----
Obj=bridge
name=steel_spanning_road_bridge_asphalt
waytype=road
intro_year=1924
intro_month=5
topspeed=35
max_weight=25
max_length=4
cost=25000
maintenance=430
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-road.2.1
icon=> images/brick-viaduct-road.2.0
BackImage[NS]=images/brick-viaduct-road.0.5,0,32
FrontImage[NS]=images/brick-viaduct-road.1.5,0,32
BackImage[EW]=images/brick-viaduct-road.0.4,0,32
FrontImage[EW]=images/brick-viaduct-road.1.5,0,32
BackStart[N]=images/brick-viaduct-road.0.0,0,32
FrontStart[N]=images/brick-viaduct-road.1.0,0,32
BackStart[S]=images/brick-viaduct-road.0.2,0,32
FrontStart[S]=images/brick-viaduct-road.1.2,0,32
BackStart[E]=images/brick-viaduct-road.0.1,0,32
FrontStart[E]=images/brick-viaduct-road.1.1,0,32
BackStart[W]=images/brick-viaduct-road.0.3,0,32
FrontStart[W]=images/brick-viaduct-road.1.3,0,32
BackRamp[N]=images/brick-viaduct-road.0.6
BackRamp[S]=images/brick-viaduct-road.0.8
BackRamp[E]=images/brick-viaduct-road.0.9
BackRamp[W]=images/brick-viaduct-road.0.7
FrontRamp[N]=images/brick-viaduct-road.1.6
FrontRamp[S]=images/brick-viaduct-road.1.8
FrontRamp[E]=images/brick-viaduct-road.1.9
FrontRamp[W]=images/brick-viaduct-road.1.7
backPillar[S]=images/brick-viaduct-road.2.3,0,2
backPillar[W]=images/brick-viaduct-road.2.2,0,2
----
Obj=bridge
name=steel_supported_road_bridge_cobbles
waytype=road
intro_year=1876
intro_month=2
retire_year=1948
retire_month=12
topspeed=30
max_weight=4
max_height=4
max_length=6
cost=25000
maintenance=425
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-cobbles.2.1
icon=> images/brick-viaduct-cobbles.2.0
BackImage[NS]=images/brick-viaduct-cobbles.0.5,0,32
FrontImage[NS]=images/brick-viaduct-cobbles.1.5,0,32
BackImage[EW]=images/brick-viaduct-cobbles.0.4,0,32
FrontImage[EW]=images/brick-viaduct-cobbles.1.5,0,32
BackStart[N]=images/brick-viaduct-cobbles.0.0,0,32
FrontStart[N]=images/brick-viaduct-cobbles.1.0,0,32
BackStart[S]=images/brick-viaduct-cobbles.0.2,0,32
FrontStart[S]=images/brick-viaduct-cobbles.1.2,0,32
BackStart[E]=images/brick-viaduct-cobbles.0.1,0,32
FrontStart[E]=images/brick-viaduct-cobbles.1.1,0,32
BackStart[W]=images/brick-viaduct-cobbles.0.3,0,32
FrontStart[W]=images/brick-viaduct-cobbles.1.3,0,32
BackRamp[N]=images/brick-viaduct-cobbles.0.6
BackRamp[S]=images/brick-viaduct-cobbles.0.8
BackRamp[E]=images/brick-viaduct-cobbles.0.9
BackRamp[W]=images/brick-viaduct-cobbles.0.7
FrontRamp[N]=images/brick-viaduct-cobbles.1.6
FrontRamp[S]=images/brick-viaduct-cobbles.1.8
FrontRamp[E]=images/brick-viaduct-cobbles.1.9
FrontRamp[W]=images/brick-viaduct-cobbles.1.7
backPillar[S]=images/brick-viaduct-cobbles.2.3,0,2
backPillar[W]=images/brick-viaduct-cobbles.2.2,0,2
----
Obj=bridge
name=steel_supported_road_bridge_tarmac
waytype=road
intro_year=1900
intro_month=6
topspeed=50
max_weight=9
max_height=4
max_length=6
cost=28500
maintenance=445
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-road.2.1
icon=> images/brick-viaduct-road.2.0
BackImage[NS]=images/brick-viaduct-road.0.5,0,32
FrontImage[NS]=images/brick-viaduct-road.1.5,0,32
BackImage[EW]=images/brick-viaduct-road.0.4,0,32
FrontImage[EW]=images/brick-viaduct-road.1.5,0,32
BackStart[N]=images/brick-viaduct-road.0.0,0,32
FrontStart[N]=images/brick-viaduct-road.1.0,0,32
BackStart[S]=images/brick-viaduct-road.0.2,0,32
FrontStart[S]=images/brick-viaduct-road.1.2,0,32
BackStart[E]=images/brick-viaduct-road.0.1,0,32
FrontStart[E]=images/brick-viaduct-road.1.1,0,32
BackStart[W]=images/brick-viaduct-road.0.3,0,32
FrontStart[W]=images/brick-viaduct-road.1.3,0,32
BackRamp[N]=images/brick-viaduct-road.0.6
BackRamp[S]=images/brick-viaduct-road.0.8
BackRamp[E]=images/brick-viaduct-road.0.9
BackRamp[W]=images/brick-viaduct-road.0.7
FrontRamp[N]=images/brick-viaduct-road.1.6
FrontRamp[S]=images/brick-viaduct-road.1.8
FrontRamp[E]=images/brick-viaduct-road.1.9
FrontRamp[W]=images/brick-viaduct-road.1.7
backPillar[S]=images/brick-viaduct-road.2.3,0,2
backPillar[W]=images/brick-viaduct-road.2.2,0,2
----
Obj=bridge
name=steel_supported_road_bridge_asphalt
waytype=road
intro_year=1926
intro_month=7
topspeed=50
max_weight=14
max_height=4
max_length=8
cost=32000
maintenance=485
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-road.2.1
icon=> images/brick-viaduct-road.2.0
BackImage[NS]=images/brick-viaduct-road.0.5,0,32
FrontImage[NS]=images/brick-viaduct-road.1.5,0,32
BackImage[EW]=images/brick-viaduct-road.0.4,0,32
FrontImage[EW]=images/brick-viaduct-road.1.5,0,32
BackStart[N]=images/brick-viaduct-road.0.0,0,32
FrontStart[N]=images/brick-viaduct-road.1.0,0,32
BackStart[S]=images/brick-viaduct-road.0.2,0,32
FrontStart[S]=images/brick-viaduct-road.1.2,0,32
BackStart[E]=images/brick-viaduct-road.0.1,0,32
FrontStart[E]=images/brick-viaduct-road.1.1,0,32
BackStart[W]=images/brick-viaduct-road.0.3,0,32
FrontStart[W]=images/brick-viaduct-road.1.3,0,32
BackRamp[N]=images/brick-viaduct-road.0.6
BackRamp[S]=images/brick-viaduct-road.0.8
BackRamp[E]=images/brick-viaduct-road.0.9
BackRamp[W]=images/brick-viaduct-road.0.7
FrontRamp[N]=images/brick-viaduct-road.1.6
FrontRamp[S]=images/brick-viaduct-road.1.8
FrontRamp[E]=images/brick-viaduct-road.1.9
FrontRamp[W]=images/brick-viaduct-road.1.7
backPillar[S]=images/brick-viaduct-road.2.3,0,2
backPillar[W]=images/brick-viaduct-road.2.2,0,2
----
Obj=bridge
name=suspension_road_bridge_early
waytype=road
intro_year=1888
intro_month=8
retire_year=1918
retire_month=7
topspeed=50
max_weight=8
max_height=4
cost=43500
maintenance=525
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-road.2.1
icon=> images/brick-viaduct-road.2.0
BackImage[NS]=images/brick-viaduct-road.0.5,0,32
FrontImage[NS]=images/brick-viaduct-road.1.5,0,32
BackImage[EW]=images/brick-viaduct-road.0.4,0,32
FrontImage[EW]=images/brick-viaduct-road.1.5,0,32
BackStart[N]=images/brick-viaduct-road.0.0,0,32
FrontStart[N]=images/brick-viaduct-road.1.0,0,32
BackStart[S]=images/brick-viaduct-road.0.2,0,32
FrontStart[S]=images/brick-viaduct-road.1.2,0,32
BackStart[E]=images/brick-viaduct-road.0.1,0,32
FrontStart[E]=images/brick-viaduct-road.1.1,0,32
BackStart[W]=images/brick-viaduct-road.0.3,0,32
FrontStart[W]=images/brick-viaduct-road.1.3,0,32
BackRamp[N]=images/brick-viaduct-road.0.6
BackRamp[S]=images/brick-viaduct-road.0.8
BackRamp[E]=images/brick-viaduct-road.0.9
BackRamp[W]=images/brick-viaduct-road.0.7
FrontRamp[N]=images/brick-viaduct-road.1.6
FrontRamp[S]=images/brick-viaduct-road.1.8
FrontRamp[E]=images/brick-viaduct-road.1.9
FrontRamp[W]=images/brick-viaduct-road.1.7
backPillar[S]=images/brick-viaduct-road.2.3,0,2
backPillar[W]=images/brick-viaduct-road.2.2,0,2
----
Obj=bridge
name=suspension_road_bridge_late
waytype=road
intro_year=1918
intro_month=7
topspeed=64
max_weight=35
max_height=5
cost=44500
maintenance=535
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-road.2.1
icon=> images/brick-viaduct-road.2.0
BackImage[NS]=images/brick-viaduct-road.0.5,0,32
FrontImage[NS]=images/brick-viaduct-road.1.5,0,32
BackImage[EW]=images/brick-viaduct-road.0.4,0,32
FrontImage[EW]=images/brick-viaduct-road.1.5,0,32
BackStart[N]=images/brick-viaduct-road.0.0,0,32
FrontStart[N]=images/brick-viaduct-road.1.0,0,32
BackStart[S]=images/brick-viaduct-road.0.2,0,32
FrontStart[S]=images/brick-viaduct-road.1.2,0,32
BackStart[E]=images/brick-viaduct-road.0.1,0,32
FrontStart[E]=images/brick-viaduct-road.1.1,0,32
BackStart[W]=images/brick-viaduct-road.0.3,0,32
FrontStart[W]=images/brick-viaduct-road.1.3,0,32
BackRamp[N]=images/brick-viaduct-road.0.6
BackRamp[S]=images/brick-viaduct-road.0.8
BackRamp[E]=images/brick-viaduct-road.0.9
BackRamp[W]=images/brick-viaduct-road.0.7
FrontRamp[N]=images/brick-viaduct-road.1.6
FrontRamp[S]=images/brick-viaduct-road.1.8
FrontRamp[E]=images/brick-viaduct-road.1.9
FrontRamp[W]=images/brick-viaduct-road.1.7
backPillar[S]=images/brick-viaduct-road.2.3,0,2
backPillar[W]=images/brick-viaduct-road.2.2,0,2
----
Obj=bridge
name=suspension_road_bridge_motorway
waytype=road
intro_year=1963
intro_month=8
topspeed=96
max_weight=55
max_height=5
cost=62000
maintenance=750
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-road.2.1
icon=> images/brick-viaduct-road.2.0
BackImage[NS]=images/brick-viaduct-road.0.5,0,32
FrontImage[NS]=images/brick-viaduct-road.1.5,0,32
BackImage[EW]=images/brick-viaduct-road.0.4,0,32
FrontImage[EW]=images/brick-viaduct-road.1.5,0,32
BackStart[N]=images/brick-viaduct-road.0.0,0,32
FrontStart[N]=images/brick-viaduct-road.1.0,0,32
BackStart[S]=images/brick-viaduct-road.0.2,0,32
FrontStart[S]=images/brick-viaduct-road.1.2,0,32
BackStart[E]=images/brick-viaduct-road.0.1,0,32
FrontStart[E]=images/brick-viaduct-road.1.1,0,32
BackStart[W]=images/brick-viaduct-road.0.3,0,32
FrontStart[W]=images/brick-viaduct-road.1.3,0,32
BackRamp[N]=images/brick-viaduct-road.0.6
BackRamp[S]=images/brick-viaduct-road.0.8
BackRamp[E]=images/brick-viaduct-road.0.9
BackRamp[W]=images/brick-viaduct-road.0.7
FrontRamp[N]=images/brick-viaduct-road.1.6
FrontRamp[S]=images/brick-viaduct-road.1.8
FrontRamp[E]=images/brick-viaduct-road.1.9
FrontRamp[W]=images/brick-viaduct-road.1.7
backPillar[S]=images/brick-viaduct-road.2.3,0,2
backPillar[W]=images/brick-viaduct-road.2.2,0,2