Obj=bridge
name=ShortSteelGirderLight
waytype=track
intro_year=1864
intro_month=12
retire_year=1958
retire_month=8
topspeed=110
max_weight=60
max_length=2
cost=162000
maintenance=2000
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=ShortSteelGirder
waytype=track
intro_year=1887
intro_month=3
retire_year=1958
retire_month=8
topspeed=145
max_weight=75
max_length=2
cost=225000
maintenance=2250
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=ShortSteelGirderHeavy
waytype=track
intro_year=1912
intro_month=11
retire_year=1958
retire_month=8
topspeed=175
max_weight=120
max_length=2
cost=255000
maintenance=2350
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=SteelBoxGirderLight
waytype=track
intro_year=1876
intro_month=10
retire_year=1955
retire_month=11
topspeed=75
max_weight=40
max_length=3
cost=250000
maintenance=2200
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=SteelBoxGirder
waytype=track
intro_year=1899
intro_month=2
retire_year=1981
retire_month=12
topspeed=110
max_weight=105
max_length=4
cost=310000
maintenance=2400
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=SupportedSteelLatticeLight
waytype=track
intro_year=1848
intro_month=7
retire_year=1955
retire_month=11
topspeed=100
max_weight=35
max_height=4
max_length=6
cost=285000
maintenance=2275
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=SupportedSteelLattice
waytype=track
intro_year=1887
intro_month=12
retire_year=1955
retire_month=11
topspeed=135
max_weight=66
max_height=5
max_length=6
cost=285000
maintenance=2275
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=SupportedSteelLatticeHeavy
waytype=track
intro_year=1904
intro_month=6
retire_year=1955
retire_month=11
topspeed=160
max_weight=120
max_height=5
max_length=6
cost=328000
maintenance=2500
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=Cantilever
waytype=track
intro_year=1872
intro_month=5
retire_year=1902
retire_month=3
topspeed=90
max_weight=82
max_height=3
cost=350000
maintenance=3000
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=SuspensionEarly
waytype=track
intro_year=1896
intro_month=2
retire_year=1929
retire_month=1
topspeed=145
max_weight=105
max_height=4
cost=320000
maintenance=2600
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=SuspensionLate
waytype=track
intro_year=1928
intro_month=9
topspeed=175
max_weight=120
max_height=5
cost=340000
maintenance=2750
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
-----
Obj=bridge
name=SuspensionHighSpeed
waytype=track
intro_year=1978
intro_month=1
topspeed=320
max_weight=150
max_height=6
cost=480000
maintenance=4000
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2