Obj=bridge
name=stone_road_bridge_dirt
waytype=road
intro_year=1600
intro_month=1
retire_year=1765
retire_month=1
topspeed=15
max_weight=4
cost=45000
maintenance=320
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-cobbles.2.1
icon=> images/brick-viaduct-cobbles.2.0
BackImage[NS]=images/brick-viaduct-cobbles.0.5,0,32
FrontImage[NS]=images/brick-viaduct-cobbles.1.5,0,32
BackImage[EW]=images/brick-viaduct-cobbles.0.4,0,32
FrontImage[EW]=images/brick-viaduct-cobbles.1.5,0,32
BackStart[N]=images/brick-viaduct-cobbles.0.0,0,32
FrontStart[N]=images/brick-viaduct-cobbles.1.0,0,32
BackStart[S]=images/brick-viaduct-cobbles.0.2,0,32
FrontStart[S]=images/brick-viaduct-cobbles.1.2,0,32
BackStart[E]=images/brick-viaduct-cobbles.0.1,0,32
FrontStart[E]=images/brick-viaduct-cobbles.1.1,0,32
BackStart[W]=images/brick-viaduct-cobbles.0.3,0,32
FrontStart[W]=images/brick-viaduct-cobbles.1.3,0,32
BackRamp[N]=images/brick-viaduct-cobbles.0.6
BackRamp[S]=images/brick-viaduct-cobbles.0.8
BackRamp[E]=images/brick-viaduct-cobbles.0.9
BackRamp[W]=images/brick-viaduct-cobbles.0.7
FrontRamp[N]=images/brick-viaduct-cobbles.1.6
FrontRamp[S]=images/brick-viaduct-cobbles.1.8
FrontRamp[E]=images/brick-viaduct-cobbles.1.9
FrontRamp[W]=images/brick-viaduct-cobbles.1.7
backPillar[S]=images/brick-viaduct-cobbles.2.3,0,2
backPillar[W]=images/brick-viaduct-cobbles.2.2,0,2
----
Obj=bridge
name=stone_road_bridge_cobbles
waytype=road
intro_year=1765
intro_month=1
retire_year=1865
retire_month=10
topspeed=35
max_weight=7
cost=47500
maintenance=350
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
cursor=images/brick-viaduct-cobbles.2.1
icon=> images/brick-viaduct-cobbles.2.0
BackImage[NS]=images/brick-viaduct-cobbles.0.5,0,32
FrontImage[NS]=images/brick-viaduct-cobbles.1.5,0,32
BackImage[EW]=images/brick-viaduct-cobbles.0.4,0,32
FrontImage[EW]=images/brick-viaduct-cobbles.1.5,0,32
BackStart[N]=images/brick-viaduct-cobbles.0.0,0,32
FrontStart[N]=images/brick-viaduct-cobbles.1.0,0,32
BackStart[S]=images/brick-viaduct-cobbles.0.2,0,32
FrontStart[S]=images/brick-viaduct-cobbles.1.2,0,32
BackStart[E]=images/brick-viaduct-cobbles.0.1,0,32
FrontStart[E]=images/brick-viaduct-cobbles.1.1,0,32
BackStart[W]=images/brick-viaduct-cobbles.0.3,0,32
FrontStart[W]=images/brick-viaduct-cobbles.1.3,0,32
BackRamp[N]=images/brick-viaduct-cobbles.0.6
BackRamp[S]=images/brick-viaduct-cobbles.0.8
BackRamp[E]=images/brick-viaduct-cobbles.0.9
BackRamp[W]=images/brick-viaduct-cobbles.0.7
FrontRamp[N]=images/brick-viaduct-cobbles.1.6
FrontRamp[S]=images/brick-viaduct-cobbles.1.8
FrontRamp[E]=images/brick-viaduct-cobbles.1.9
FrontRamp[W]=images/brick-viaduct-cobbles.1.7
backPillar[S]=images/brick-viaduct-cobbles.2.3,0,2
backPillar[W]=images/brick-viaduct-cobbles.2.2,0,2