Obj=way
Name=TramTrack
waytype=tram_track
cost=40000
maintenance=900
topspeed=175
intro_year = 1860
intro_month = 1
icon=> ./images/tram_track.3.4
cursor=./images/tram_track.3.5
Image[-][0]=./images/tram_track.1.2
Image[N][0]=./images/tram_track.1.5
Image[S][0]=./images/tram_track.2.1
Image[E][0]=./images/tram_track.2.2
Image[W][0]=./images/tram_track.2.0
Image[NS][0]=./images/tram_track.1.0
Image[EW][0]=./images/tram_track.1.1
Image[NSE][0]=./images/tram_track.0.2
Image[NSW][0]=./images/tram_track.0.4
Image[NEW][0]=./images/tram_track.0.1
Image[SEW][0]=./images/tram_track.0.3
Image[NSEW][0]=./images/tram_track.1.2
Image[NE][0]=./images/tram_track.3.0
Image[SE][0]=./images/tram_track.2.3
Image[NW][0]=./images/tram_track.2.4
Image[SW][0]=./images/tram_track.2.5
ImageUp[3][0]=./images/tram_track.1.3
ImageUp[6][0]=./images/tram_track.1.4
ImageUp[9][0]=./images/tram_track.0.0
ImageUp[12][0]=./images/tram_track.0.5
