Obj=tunnel
Name=RailTunnelStone
copyright=James
waytype=track
cost=100000
maintenance=5000
topspeed=110
max_weight=105
intro_year=1829
intro_month=3
retire_year=1940
retire_month=1
# Normal images
BackImage[W][0]=rail-tunnel-stone.1.0
FrontImage[W][0]=rail-tunnel-stone.0.0
BackImage[N][0]=rail-tunnel-stone.1.1
FrontImage[N][0]=rail-tunnel-stone.0.1
FrontImage[E][0]=rail-tunnel-stone.0.2
FrontImage[S][0]=rail-tunnel-stone.0.3
BackImage[W][1]=rail-tunnel-stone-snow.1.0
FrontImage[W][1]=rail-tunnel-stone-snow.0.0
BackImage[N][1]=rail-tunnel-stone-snow.1.1
FrontImage[N][1]=rail-tunnel-stone-snow.0.1
FrontImage[E][1]=rail-tunnel-stone-snow.0.2
FrontImage[S][1]=rail-tunnel-stone-snow.0.3
icon=> rail-tunnel-stone.1.3
cursor=rail-tunnel-stone.1.2
--------------------------------------
Obj=tunnel
Name=RailTunnelBrick
copyright=James
waytype=track
cost=150000
maintenance=5000
topspeed=175
max_weight=150
intro_year=1848
intro_month=9
retire_year=1986
retire_month=4
# Normal images
BackImage[W][0]=rail-tunnel-brick.1.0
FrontImage[W][0]=rail-tunnel-brick.0.0
BackImage[N][0]=rail-tunnel-brick.1.1
FrontImage[N][0]=rail-tunnel-brick.0.1
FrontImage[E][0]=rail-tunnel-brick.0.2
FrontImage[S][0]=rail-tunnel-brick.0.3
BackImage[W][1]=rail-tunnel-brick-snow.1.0
FrontImage[W][1]=rail-tunnel-brick-snow.0.0
BackImage[N][1]=rail-tunnel-brick-snow.1.1
FrontImage[N][1]=rail-tunnel-brick-snow.0.1
FrontImage[E][1]=rail-tunnel-brick-snow.0.2
FrontImage[S][1]=rail-tunnel-brick-snow.0.3
icon=> rail-tunnel-brick.1.3
cursor=rail-tunnel-brick.1.2
-------------------------------
Obj=tunnel
Name=RailTunnelConcrete
copyright=James
waytype=track
cost=210000
maintenance=4200
topspeed=225
max_weight=150
intro_year=1959
intro_month=7
# Normal images
BackImage[W][0]=rail-tunnel-concrete.1.0
FrontImage[W][0]=rail-tunnel-concrete.0.0
BackImage[N][0]=rail-tunnel-concrete.1.1
FrontImage[N][0]=rail-tunnel-concrete.0.1
FrontImage[E][0]=rail-tunnel-concrete.0.2
FrontImage[S][0]=rail-tunnel-concrete.0.3
BackImage[W][1]=rail-tunnel-concrete-snow.1.0
FrontImage[W][1]=rail-tunnel-concrete-snow.0.0
BackImage[N][1]=rail-tunnel-concrete-snow.1.1
FrontImage[N][1]=rail-tunnel-concrete-snow.0.1
FrontImage[E][1]=rail-tunnel-concrete-snow.0.2
FrontImage[S][1]=rail-tunnel-concrete-snow.0.3
icon=> rail-tunnel-concrete.1.3
cursor=rail-tunnel-concrete.1.2
-------------------------------
Obj=tunnel
Name=RailTunnelHighSpeed
copyright=James
waytype=track
cost=285000
maintenance=4900
topspeed=350
max_weight=160
intro_year=1978
intro_month=3
# Normal images
BackImage[W][0]=rail-tunnel-concrete.1.0
FrontImage[W][0]=rail-tunnel-concrete.0.0
BackImage[N][0]=rail-tunnel-concrete.1.1
FrontImage[N][0]=rail-tunnel-concrete.0.1
FrontImage[E][0]=rail-tunnel-concrete.0.2
FrontImage[S][0]=rail-tunnel-concrete.0.3
BackImage[W][1]=rail-tunnel-concrete-snow.1.0
FrontImage[W][1]=rail-tunnel-concrete-snow.0.0
BackImage[N][1]=rail-tunnel-concrete-snow.1.1
FrontImage[N][1]=rail-tunnel-concrete-snow.0.1
FrontImage[E][1]=rail-tunnel-concrete-snow.0.2
FrontImage[S][1]=rail-tunnel-concrete-snow.0.3
icon=> rail-tunnel-concrete.1.3
cursor=rail-tunnel-concrete.1.2
-------------------------------
Obj=tunnel
Name=CanalTunnel
copyright=James
waytype=water
cost=100000
maintenance=5000
topspeed=50
max_weight=100
intro_year=1750
intro_month=1
retire_year=2050
retire_month=1

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

# Normal images
BackImage[W][0]=canal-tunnel.1.0
FrontImage[W][0]=canal-tunnel.0.0
BackImage[N][0]=canal-tunnel.1.1
FrontImage[N][0]=canal-tunnel.0.1
FrontImage[E][0]=canal-tunnel.0.2
FrontImage[S][0]=canal-tunnel.0.3
BackImage[W][1]=canal-tunnel-snow.1.0
FrontImage[W][1]=canal-tunnel-snow.0.0
BackImage[N][1]=canal-tunnel-snow.1.1
FrontImage[N][1]=canal-tunnel-snow.0.1
FrontImage[E][1]=canal-tunnel-snow.0.2
FrontImage[S][1]=canal-tunnel-snow.0.3
icon=> canal-tunnel.1.3
cursor=canal-tunnel.1.2
-----------------------------------------------
Obj=tunnel
Name=RoadTunnelStone
copyright=James
waytype=road
cost=100000
maintenance=5000
topspeed=35
max_weight=100
intro_year=1750
intro_month=1
retire_year=1940
retire_month=1
# Normal images
BackImage[W][0]=road-tunnel-stone.1.0
FrontImage[W][0]=road-tunnel-stone.0.0
BackImage[N][0]=road-tunnel-stone.1.1
FrontImage[N][0]=road-tunnel-stone.0.1
FrontImage[E][0]=road-tunnel-stone.0.2
FrontImage[S][0]=road-tunnel-stone.0.3
BackImage[W][1]=road-tunnel-stone-snow.1.0
FrontImage[W][1]=road-tunnel-stone-snow.0.0
BackImage[N][1]=road-tunnel-stone-snow.1.1
FrontImage[N][1]=road-tunnel-stone-snow.0.1
FrontImage[E][1]=road-tunnel-stone-snow.0.2
FrontImage[S][1]=road-tunnel-stone-snow.0.3
icon=> road-tunnel-stone.1.3
cursor=road-tunnel-stone.1.2
--------------------------------------
Obj=tunnel
Name=RoadTunnelBrick
copyright=James
waytype=road
cost=100000
maintenance=5000
topspeed=50
max_weight=100
intro_year=1900
intro_month=1
# Normal images
BackImage[W][0]=road-tunnel-brick.1.0
FrontImage[W][0]=road-tunnel-brick.0.0
BackImage[N][0]=road-tunnel-brick.1.1
FrontImage[N][0]=road-tunnel-brick.0.1
FrontImage[E][0]=road-tunnel-brick.0.2
FrontImage[S][0]=road-tunnel-brick.0.3
BackImage[W][1]=road-tunnel-brick-snow.1.0
FrontImage[W][1]=road-tunnel-brick-snow.0.0
BackImage[N][1]=road-tunnel-brick-snow.1.1
FrontImage[N][1]=road-tunnel-brick-snow.0.1
FrontImage[E][1]=road-tunnel-brick-snow.0.2
FrontImage[S][1]=road-tunnel-brick-snow.0.3
icon=> road-tunnel-brick.1.3
cursor=road-tunnel-brick.1.2
--------------------------------------
Obj=tunnel
Name=RoadTunnelConcrete
copyright=James
waytype=road
cost=150000
maintenance=5000
topspeed=110
max_weight=100
intro_year=1960
intro_month=1
# Normal images
BackImage[W][0]=road-tunnel-concrete.1.0
FrontImage[W][0]=road-tunnel-concrete.0.0
BackImage[N][0]=road-tunnel-concrete.1.1
FrontImage[N][0]=road-tunnel-concrete.0.1
FrontImage[E][0]=road-tunnel-concrete.0.2
FrontImage[S][0]=road-tunnel-concrete.0.3
BackImage[W][1]=road-tunnel-concrete-snow.1.0
FrontImage[W][1]=road-tunnel-concrete-snow.0.0
BackImage[N][1]=road-tunnel-concrete-snow.1.1
FrontImage[N][1]=road-tunnel-concrete-snow.0.1
FrontImage[E][1]=road-tunnel-concrete-snow.0.2
FrontImage[S][1]=road-tunnel-concrete-snow.0.3
icon=> road-tunnel-concrete.1.3
cursor=road-tunnel-concrete.1.2
--------------------------------------
Obj=tunnel
Name=MaglevTunnelConcrete
copyright=James
waytype=maglev_track
cost=1000000
maintenance=6000
topspeed=560
max_weight=100
intro_year=2004
intro_month=1
# Normal images
BackImage[W][0]=maglev-tunnel-concrete.1.0
FrontImage[W][0]=maglev-tunnel-concrete.0.0
BackImage[N][0]=maglev-tunnel-concrete.1.1
FrontImage[N][0]=maglev-tunnel-concrete.0.1
FrontImage[E][0]=maglev-tunnel-concrete.0.2
FrontImage[S][0]=maglev-tunnel-concrete.0.3
BackImage[W][1]=maglev-tunnel-concrete-snow.1.0
FrontImage[W][1]=maglev-tunnel-concrete-snow.0.0
BackImage[N][1]=maglev-tunnel-concrete-snow.1.1
FrontImage[N][1]=maglev-tunnel-concrete-snow.0.1
FrontImage[E][1]=maglev-tunnel-concrete-snow.0.2
FrontImage[S][1]=maglev-tunnel-concrete-snow.0.3
icon=> maglev-tunnel-concrete.1.3
cursor=maglev-tunnel-concrete.1.2
-------------------------------
Obj=tunnel
Name=MaglevTunnelEco
copyright=James
waytype=maglev_track
cost=800000
maintenance=5000
topspeed=320
max_weight=100
intro_year=2004
intro_month=1
# Normal images
BackImage[W][0]=maglev-tunnel-concrete-eco.1.0
FrontImage[W][0]=maglev-tunnel-concrete-eco.0.0
BackImage[N][0]=maglev-tunnel-concrete-eco.1.1
FrontImage[N][0]=maglev-tunnel-concrete-eco.0.1
FrontImage[E][0]=maglev-tunnel-concrete-eco.0.2
FrontImage[S][0]=maglev-tunnel-concrete-eco.0.3
BackImage[W][1]=maglev-tunnel-concrete-eco-snow.1.0
FrontImage[W][1]=maglev-tunnel-concrete-eco-snow.0.0
BackImage[N][1]=maglev-tunnel-concrete-eco-snow.1.1
FrontImage[N][1]=maglev-tunnel-concrete-eco-snow.0.1
FrontImage[E][1]=maglev-tunnel-concrete-eco-snow.0.2
FrontImage[S][1]=maglev-tunnel-concrete-eco-snow.0.3
icon=> maglev-tunnel-concrete-eco.1.3
cursor=maglev-tunnel-concrete-eco.1.2
-------------------------------