Obj=tunnel
Name=RailTunnelStone
copyright=James
waytype=track
cost=100000
maintenance=5000
topspeed=110
max_weight=100
intro_year=1750
intro_month=1
retire_year=1940
retire_month=1
# Normal images
BackImage[W][0]=rail-tunnel-stone.1.0
FrontImage[W][0]=rail-tunnel-stone.0.0
BackImage[N][0]=rail-tunnel-stone.1.1
FrontImage[N][0]=rail-tunnel-stone.0.1
FrontImage[E][0]=rail-tunnel-stone.0.2
FrontImage[S][0]=rail-tunnel-stone.0.3
icon=> rail-tunnel-stone.1.3
cursor=rail-tunnel-stone.1.2
--------------------------------------
Obj=tunnel
Name=RailTunnelBrick
copyright=James
waytype=track
cost=100000
maintenance=5000
topspeed=175
max_weight=100
intro_year=1825
intro_month=1
retire_year=2000
retire_month=1
# Normal images
BackImage[W][0]=rail-tunnel-brick.1.0
FrontImage[W][0]=rail-tunnel-brick.0.0
BackImage[N][0]=rail-tunnel-brick.1.1
FrontImage[N][0]=rail-tunnel-brick.0.1
FrontImage[E][0]=rail-tunnel-brick.0.2
FrontImage[S][0]=rail-tunnel-brick.0.3
icon=> rail-tunnel-brick.1.3
cursor=rail-tunnel-brick.1.2
-------------------------------
Obj=tunnel
Name=RailTunnelConcrete
copyright=James
waytype=track
cost=100000
maintenance=5000
topspeed=350
max_weight=100
intro_year=1980
intro_month=1
retire_year=2000
retire_month=1
# Normal images
BackImage[W][0]=rail-tunnel-concrete.1.0
FrontImage[W][0]=rail-tunnel-concrete.0.0
BackImage[N][0]=rail-tunnel-concrete.1.1
FrontImage[N][0]=rail-tunnel-concrete.0.1
FrontImage[E][0]=rail-tunnel-concrete.0.2
FrontImage[S][0]=rail-tunnel-concrete.0.3
icon=> rail-tunnel-concrete.1.3
cursor=rail-tunnel-concrete.1.2
-------------------------------
Obj=tunnel
Name=CanalTunnel
copyright=James
waytype=water
cost=100000
maintenance=5000
topspeed=50
max_weight=100
intro_year=1750
intro_month=1
retire_year=2050
retire_month=1
# Normal images
BackImage[W][0]=canal-tunnel.1.0
FrontImage[W][0]=canal-tunnel.0.0
BackImage[N][0]=canal-tunnel.1.1
FrontImage[N][0]=canal-tunnel.0.1
FrontImage[E][0]=canal-tunnel.0.2
FrontImage[S][0]=canal-tunnel.0.3
icon=> canal-tunnel.1.3
cursor=canal-tunnel.1.2
-----------------------------------------------
Obj=tunnel
Name=RoadTunnelStone
copyright=James
waytype=road
cost=100000
maintenance=5000
topspeed=35
max_weight=100
intro_year=1750
intro_month=1
retire_year=1940
retire_month=1
# Normal images
BackImage[W][0]=road-tunnel-stone.1.0
FrontImage[W][0]=road-tunnel-stone.0.0
BackImage[N][0]=road-tunnel-stone.1.1
FrontImage[N][0]=road-tunnel-stone.0.1
FrontImage[E][0]=road-tunnel-stone.0.2
FrontImage[S][0]=road-tunnel-stone.0.3
icon=> road-tunnel-stone.1.3
cursor=road-tunnel-stone.1.2
--------------------------------------
Obj=tunnel
Name=RoadTunnelBrick
copyright=James
waytype=road
cost=100000
maintenance=5000
topspeed=50
max_weight=100
intro_year=1900
intro_month=1
# Normal images
BackImage[W][0]=road-tunnel-brick.1.0
FrontImage[W][0]=road-tunnel-brick.0.0
BackImage[N][0]=road-tunnel-brick.1.1
FrontImage[N][0]=road-tunnel-brick.0.1
FrontImage[E][0]=road-tunnel-brick.0.2
FrontImage[S][0]=road-tunnel-brick.0.3
icon=> road-tunnel-brick.1.3
cursor=road-tunnel-brick.1.2
--------------------------------------
Obj=tunnel
Name=RoadTunnelConcrete
copyright=James
waytype=road
cost=150000
maintenance=5000
topspeed=110
max_weight=100
intro_year=1960
intro_month=1
# Normal images
BackImage[W][0]=road-tunnel-concrete.1.0
FrontImage[W][0]=road-tunnel-concrete.0.0
BackImage[N][0]=road-tunnel-concrete.1.1
FrontImage[N][0]=road-tunnel-concrete.0.1
FrontImage[E][0]=road-tunnel-concrete.0.2
FrontImage[S][0]=road-tunnel-concrete.0.3
icon=> road-tunnel-concrete.1.3
cursor=road-tunnel-concrete.1.2
--------------------------------------