Obj=bridge
name=WoodenTrestle
waytype=track
intro_year=1750
topspeed=30
retire_year=1870
retire_month=2
max_weight=7
max_height=4
max_length=4
cost=25000
maintenance=1200
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2
------
Obj=bridge
name=WoodenTrestleHeavy
waytype=track
intro_year=1830
intro_month=3
topspeed=50
max_weight=49
max_height=4
max_length=5
cost=45000
maintenance=1750
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS]=images/wooden-trestle.0.5,0,32
FrontImage[NS]=images/wooden-trestle.1.5,0,32
BackImage[EW]=images/wooden-trestle.0.4,0,32
FrontImage[EW]=images/wooden-trestle.1.5,0,32
BackStart[N]=images/wooden-trestle.0.0,0,32
FrontStart[N]=images/wooden-trestle.1.0,0,32
BackStart[S]=images/wooden-trestle.0.2,0,32
FrontStart[S]=images/wooden-trestle.1.2,0,32
BackStart[E]=images/wooden-trestle.0.1,0,32
FrontStart[E]=images/wooden-trestle.1.1,0,32
BackStart[W]=images/wooden-trestle.0.3,0,32
FrontStart[W]=images/wooden-trestle.1.3,0,32
BackRamp[N]=images/wooden-trestle.0.6
BackRamp[S]=images/wooden-trestle.0.8
BackRamp[E]=images/wooden-trestle.0.9
BackRamp[W]=images/wooden-trestle.0.7
FrontRamp[N]=images/wooden-trestle.1.6
FrontRamp[S]=images/wooden-trestle.1.8
FrontRamp[E]=images/wooden-trestle.1.9
FrontRamp[W]=images/wooden-trestle.1.7
backPillar[S]=images/wooden-trestle.2.3
backPillar[W]=images/wooden-trestle.2.2