Obj=way
Name=wrought_iron_track
waytype=track
cost=3500
maintenance=75
topspeed=60
max_weight=25
intro_year = 1814
intro_month = 2
retire_year = 1870
retire_month = 6
icon=> ./images/wrought_iron.3.4
cursor=./images/wrought_iron.3.5
Image[-][0]=./images/wrought_iron.1.2
Image[N][0]=./images/wrought_iron.1.5
Image[S][0]=./images/wrought_iron.2.1
Image[E][0]=./images/wrought_iron.2.2
Image[W][0]=./images/wrought_iron.2.0
Image[NS][0]=./images/wrought_iron.1.0
Image[EW][0]=./images/wrought_iron.1.1
Image[NSE][0]=./images/wrought_iron.0.2
Image[NSW][0]=./images/wrought_iron.0.4
Image[NEW][0]=./images/wrought_iron.0.1
Image[SEW][0]=./images/wrought_iron.0.3
Image[NSEW][0]=./images/wrought_iron.1.2
Image[NE][0]=./images/wrought_iron.3.0
Image[SE][0]=./images/wrought_iron.2.3
Image[NW][0]=./images/wrought_iron.2.4
Image[SW][0]=./images/wrought_iron.2.5
ImageUp[3][0]=./images/wrought_iron.1.3
ImageUp[6][0]=./images/wrought_iron.1.4
ImageUp[9][0]=./images/wrought_iron.0.0
ImageUp[12][0]=./images/wrought_iron.0.5
Image[-][0]=./images/wrought_iron.1.2
Image[N][0]=./images/wrought_iron.1.5
Image[S][0]=./images/wrought_iron.2.1
Image[E][0]=./images/wrought_iron.2.2
Image[W][0]=./images/wrought_iron.2.0
Image[NS][0]=./images/wrought_iron.1.0
Image[EW][0]=./images/wrought_iron.1.1
Image[NSE][0]=./images/wrought_iron.0.2
Image[NSW][0]=./images/wrought_iron.0.4
Image[NEW][0]=./images/wrought_iron.0.1
Image[SEW][0]=./images/wrought_iron.0.3
Image[NSEW][0]=./images/wrought_iron.1.2
Image[NE][0]=./images/wrought_iron.3.0
Image[SE][0]=./images/wrought_iron.2.3
Image[NW][0]=./images/wrought_iron.2.4
Image[SW][0]=./images/wrought_iron.2.5
ImageUp[3][0]=./images/wrought_iron.1.3
ImageUp[6][0]=./images/wrought_iron.1.4
ImageUp[9][0]=./images/wrought_iron.0.0
ImageUp[12][0]=./images/wrought_iron.0.5
ImageUp[12][0]=./images/wrought_iron.0.5
Image[-][1]=./images/wrought_iron-snow.1.2
Image[N][1]=./images/wrought_iron-snow.1.5
Image[S][1]=./images/wrought_iron-snow.2.1
Image[E][1]=./images/wrought_iron-snow.2.2
Image[W][1]=./images/wrought_iron-snow.2.0
Image[NS][1]=./images/wrought_iron-snow.1.0
Image[EW][1]=./images/wrought_iron-snow.1.1
Image[NSE][1]=./images/wrought_iron-snow.0.2
Image[NSW][1]=./images/wrought_iron-snow.0.4
Image[NEW][1]=./images/wrought_iron-snow.0.1
Image[SEW][1]=./images/wrought_iron-snow.0.3
Image[NSEW][1]=./images/wrought_iron-snow.1.2
Image[NE][1]=./images/wrought_iron-snow.3.0
Image[SE][1]=./images/wrought_iron-snow.2.3
Image[NW][1]=./images/wrought_iron-snow.2.4
Image[SW][1]=./images/wrought_iron-snow.2.5
ImageUp[3][1]=./images/wrought_iron-snow.1.3
ImageUp[6][1]=./images/wrought_iron-snow.1.4
ImageUp[9][1]=./images/wrought_iron-snow.0.0
ImageUp[12][1]=./images/wrought_iron-snow.0.5
-----
Obj=way
Name=wrought_iron_track_light
waytype=track
cost=2500
maintenance=60
topspeed=45
max_weight=5
intro_year = 1750
intro_month = 1
retire_year = 1847
retire_month = 9
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
icon=> ./images/wrought_iron.3.4
cursor=./images/wrought_iron.3.5
Image[-][0]=./images/wrought_iron.1.2
Image[N][0]=./images/wrought_iron.1.5
Image[S][0]=./images/wrought_iron.2.1
Image[E][0]=./images/wrought_iron.2.2
Image[W][0]=./images/wrought_iron.2.0
Image[NS][0]=./images/wrought_iron.1.0
Image[EW][0]=./images/wrought_iron.1.1
Image[NSE][0]=./images/wrought_iron.0.2
Image[NSW][0]=./images/wrought_iron.0.4
Image[NEW][0]=./images/wrought_iron.0.1
Image[SEW][0]=./images/wrought_iron.0.3
Image[NSEW][0]=./images/wrought_iron.1.2
Image[NE][0]=./images/wrought_iron.3.0
Image[SE][0]=./images/wrought_iron.2.3
Image[NW][0]=./images/wrought_iron.2.4
Image[SW][0]=./images/wrought_iron.2.5
ImageUp[3][0]=./images/wrought_iron.1.3
ImageUp[6][0]=./images/wrought_iron.1.4
ImageUp[9][0]=./images/wrought_iron.0.0
ImageUp[12][0]=./images/wrought_iron.0.5
Image[-][1]=./images/wrought_iron-snow.1.2
Image[N][1]=./images/wrought_iron-snow.1.5
Image[S][1]=./images/wrought_iron-snow.2.1
Image[E][1]=./images/wrought_iron-snow.2.2
Image[W][1]=./images/wrought_iron-snow.2.0
Image[NS][1]=./images/wrought_iron-snow.1.0
Image[EW][1]=./images/wrought_iron-snow.1.1
Image[NSE][1]=./images/wrought_iron-snow.0.2
Image[NSW][1]=./images/wrought_iron-snow.0.4
Image[NEW][1]=./images/wrought_iron-snow.0.1
Image[SEW][1]=./images/wrought_iron-snow.0.3
Image[NSEW][1]=./images/wrought_iron-snow.1.2
Image[NE][1]=./images/wrought_iron-snow.3.0
Image[SE][1]=./images/wrought_iron-snow.2.3
Image[NW][1]=./images/wrought_iron-snow.2.4
Image[SW][1]=./images/wrought_iron-snow.2.5
ImageUp[3][1]=./images/wrought_iron-snow.1.3
ImageUp[6][1]=./images/wrought_iron-snow.1.4
ImageUp[9][1]=./images/wrought_iron-snow.0.0
ImageUp[12][1]=./images/wrought_iron-snow.0.5
