Obj=way
Name=wrought_iron_track
waytype=track
cost=3000
maintenance=75
topspeed=60
intro_year = 1750
intro_month = 1
retire_year = 1870
intro_month = 6
icon=> ./images/wrought_iron.3.4
cursor=./images/wrought_iron.3.5
Image[-][0]=./images/wrought_iron.1.2
Image[N][0]=./images/wrought_iron.1.5
Image[S][0]=./images/wrought_iron.2.1
Image[E][0]=./images/wrought_iron.2.2
Image[W][0]=./images/wrought_iron.2.0
Image[NS][0]=./images/wrought_iron.1.0
Image[EW][0]=./images/wrought_iron.1.1
Image[NSE][0]=./images/wrought_iron.0.2
Image[NSW][0]=./images/wrought_iron.0.4
Image[NEW][0]=./images/wrought_iron.0.1
Image[SEW][0]=./images/wrought_iron.0.3
Image[NSEW][0]=./images/wrought_iron.1.2
Image[NE][0]=./images/wrought_iron.3.0
Image[SE][0]=./images/wrought_iron.2.3
Image[NW][0]=./images/wrought_iron.2.4
Image[SW][0]=./images/wrought_iron.2.5
ImageUp[3][0]=./images/wrought_iron.1.3
ImageUp[6][0]=./images/wrought_iron.1.4
ImageUp[9][0]=./images/wrought_iron.0.0
ImageUp[12][0]=./images/wrought_iron.0.5
