Obj=tree
Name=NorwaySpruce
copyright=James
DistributionWeight=200
climates=temperate,tundra,rocky
seasons=2
Image[0][0]=norway-spruce.0
Image[1][0]=norway-spruce.1
Image[2][0]=norway-spruce.2
Image[3][0]=norway-spruce.3
Image[4][0]=norway-spruce.4
Image[0][1]=norway-spruce-snow.0
Image[1][1]=norway-spruce-snow.1
Image[2][1]=norway-spruce-snow.2
Image[3][1]=norway-spruce-snow.3
Image[4][1]=norway-spruce-snow.4
-----------------------------------
Obj=tree
Name=EnglishOak
copyright=James
DistributionWeight=200
climates=temperate,mediterran,tropical
seasons=5
Image[0][0]=oak.0.0
Image[1][0]=oak.0.1
Image[2][0]=oak.0.2
Image[3][0]=oak.0.3
Image[4][0]=oak.1.3
Image[0][2]=oak.1.0
Image[1][2]=oak.1.1
Image[2][2]=oak.1.2
Image[3][2]=oak.1.3
Image[4][2]=oak.1.3
Image[0][1]=oak.2.0
Image[1][1]=oak.2.1
Image[2][1]=oak.2.2
Image[3][1]=oak.2.3
Image[4][1]=oak.1.3
Image[0][3]=oak.3.0
Image[1][3]=oak.3.1
Image[2][3]=oak.3.2
Image[3][3]=oak.3.3
Image[4][3]=oak.1.3
Image[0][4]=oak.4.0
Image[1][4]=oak.4.1
Image[2][4]=oak.4.2
Image[3][4]=oak.4.3
Image[4][4]=oak.4.3
-----------------------------------