obj=vehicle
name=BlackwallFrigatePiece
copyright=James
waytype=water
engine_type=sail
speed=16
power=300
gear=1200
freight=Bucher
payload=600
weight=300
length=12
cost=80000
runningcost=2
intro_year=1830
intro_month=1
retire_year=1880
retire_month=9

Constraint[Next][0]=BlackwallFrigateAddPax
Constraint[Prev][0]=none

EmptyImage[E]=../images/blackwall-frigate.0.0,-31,-46
EmptyImage[SE]=../images/blackwall-frigate.0.1,-31,-46
EmptyImage[S]=../images/blackwall-frigate.0.2,-31,-46
EmptyImage[SW]=../images/blackwall-frigate.0.3,-31,-46
EmptyImage[W]=../images/blackwall-frigate.0.4,-31,-46
EmptyImage[NW]=../images/blackwall-frigate.0.5,-31,-46
EmptyImage[N]=../images/blackwall-frigate.0.6,-31,-46
EmptyImage[NE]=../images/blackwall-frigate.0.7,-31,-46
-------------
obj=vehicle
name=BlackwallFrigateBulk
copyright=James
waytype=water
engine_type=sail
speed=16
power=300
gear=1200
freight=Kohle
payload=600
weight=300
length=12
cost=80000
runningcost=2
intro_year=1830
intro_month=1
retire_year=1880
retire_month=9

Constraint[Next][0]=BlackwallFrigateAddPax
Constraint[Prev][0]=none

EmptyImage[E]=../images/blackwall-frigate.0.0,-31,-46
EmptyImage[SE]=../images/blackwall-frigate.0.1,-31,-46
EmptyImage[S]=../images/blackwall-frigate.0.2,-31,-46
EmptyImage[SW]=../images/blackwall-frigate.0.3,-31,-46
EmptyImage[W]=../images/blackwall-frigate.0.4,-31,-46
EmptyImage[NW]=../images/blackwall-frigate.0.5,-31,-46
EmptyImage[N]=../images/blackwall-frigate.0.6,-31,-46
EmptyImage[NE]=../images/blackwall-frigate.0.7,-31,-46
-------------
obj=vehicle
name=BlackwallFrigateLong
copyright=James
waytype=water
engine_type=sail
speed=16
power=300
gear=1200
freight=Bretter
payload=600
weight=300
length=12
cost=80000
runningcost=2
intro_year=1830
intro_month=1
retire_year=1880
retire_month=9

Constraint[Next][0]=BlackwallFrigateAddPax
Constraint[Prev][0]=none

EmptyImage[E]=../images/blackwall-frigate.0.0,-31,-46
EmptyImage[SE]=../images/blackwall-frigate.0.1,-31,-46
EmptyImage[S]=../images/blackwall-frigate.0.2,-31,-46
EmptyImage[SW]=../images/blackwall-frigate.0.3,-31,-46
EmptyImage[W]=../images/blackwall-frigate.0.4,-31,-46
EmptyImage[NW]=../images/blackwall-frigate.0.5,-31,-46
EmptyImage[N]=../images/blackwall-frigate.0.6,-31,-46
EmptyImage[NE]=../images/blackwall-frigate.0.7,-31,-46
-------------
obj=vehicle
name=BlackwallFrigateAddPax
copyright=James
waytype=water
engine_type=sail
speed=16
freight=Passagiere
payload=100
intro_year=1830
intro_month=1
retire_year=1880
retire_month=9

Constraint[Next][0]=BlackwallFrigateAddMail
Constraint[Prev][0]=BlackwallFrigatePiece
Constraint[Prev][1]=BlackwallFrigateBulk
Constraint[Prev][2]=BlackwallFrigateLong

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
obj=vehicle
name=BlackwallFrigateAddMail
copyright=James
waytype=water
engine_type=sail
speed=16
freight=Post
payload=100
intro_year=1830
intro_month=1
retire_year=1880
retire_month=9

Constraint[Next][0]=none
Constraint[Prev][0]=BlackwallFrigateAddPax

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------