obj=vehicle
name=ClanLineSteamerPiece
copyright=Druid/James
waytype=water
engine_type=steam
speed=26
power=2250
#gear=1200
freight=vegetables
payload=800
weight=320
length=16
cost=200000
runningcost=200
intro_year=1912
intro_month=1
retire_year=1961
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer.0.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer.0.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer.0.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer.0.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer.0.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer.0.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer.0.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer.0.7,-31,-46

freightimagetype[0]=vegetables
FreightImage[0][E]=../images/clan-line-steamer.0.0,-31,-46
FreightImage[0][SE]=../images/clan-line-steamer.0.1,-31,-46
FreightImage[0][S]=../images/clan-line-steamer.0.2,-31,-46
FreightImage[0][SW]=../images/clan-line-steamer.0.3,-31,-46
FreightImage[0][W]=../images/clan-line-steamer.0.4,-31,-46
FreightImage[0][NW]=../images/clan-line-steamer.0.5,-31,-46
FreightImage[0][N]=../images/clan-line-steamer.0.6,-31,-46
FreightImage[0][NE]=../images/clan-line-steamer.0.7,-31,-46
----------
obj=vehicle
name=ClanLineSteamerCool
copyright=Druid/James
waytype=water
engine_type=steam
speed=20
power=2250
#gear=1200
freight=fish
payload=800
weight=320
length=16
cost=200000
runningcost=200
intro_year=1912
intro_month=1
retire_year=1961
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer.0.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer.0.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer.0.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer.0.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer.0.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer.0.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer.0.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer.0.7,-31,-46

----------
obj=vehicle
name=ClanLineSteamerOil
copyright=Druid/James
waytype=water
engine_type=steam
speed=20
power=2250
#gear=1200
freight=Oel
payload=800
weight=320
length=16
cost=200000
runningcost=200
intro_year=1912
intro_month=1
retire_year=1961
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer.0.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer.0.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer.0.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer.0.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer.0.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer.0.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer.0.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer.0.7,-31,-46

----------
obj=vehicle
name=ClanLineSteamerBulk
copyright=Druid/James
waytype=water
engine_type=steam
speed=20
power=2250
#gear=1200
freight=Kohle
payload=800
weight=320
length=16
cost=200000
runningcost=200
intro_year=1912
intro_month=1
retire_year=1961
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer.1.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer.1.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer.1.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer.1.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer.1.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer.1.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer.1.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer.1.7,-31,-46

freightimagetype[4]=Cement
FreightImage[4][E]=../images/clan-line-steamer.4.0,-31,-46
FreightImage[4][SE]=../images/clan-line-steamer.4.1,-31,-46
FreightImage[4][S]=../images/clan-line-steamer.4.2,-31,-46
FreightImage[4][SW]=../images/clan-line-steamer.4.3,-31,-46
FreightImage[4][W]=../images/clan-line-steamer.4.4,-31,-46
FreightImage[4][NW]=../images/clan-line-steamer.4.5,-31,-46
FreightImage[4][N]=../images/clan-line-steamer.4.6,-31,-46
FreightImage[4][NE]=../images/clan-line-steamer.4.7,-31,-46

freightimagetype[3]=Kohle
FreightImage[3][E]=../images/clan-line-steamer.2.0,-31,-46
FreightImage[3][SE]=../images/clan-line-steamer.2.1,-31,-46
FreightImage[3][S]=../images/clan-line-steamer.2.2,-31,-46
FreightImage[3][SW]=../images/clan-line-steamer.2.3,-31,-46
FreightImage[3][W]=../images/clan-line-steamer.2.4,-31,-46
FreightImage[3][NW]=../images/clan-line-steamer.2.5,-31,-46
FreightImage[3][N]=../images/clan-line-steamer.2.6,-31,-46
FreightImage[3][NE]=../images/clan-line-steamer.2.7,-31,-46

freightimagetype[2]=Eisenerz
FreightImage[2][E]=../images/clan-line-steamer.3.0,-31,-46
FreightImage[2][SE]=../images/clan-line-steamer.3.1,-31,-46
FreightImage[2][S]=../images/clan-line-steamer.3.2,-31,-46
FreightImage[2][SW]=../images/clan-line-steamer.3.3,-31,-46
FreightImage[2][W]=../images/clan-line-steamer.3.4,-31,-46
FreightImage[2][NW]=../images/clan-line-steamer.3.5,-31,-46
FreightImage[2][N]=../images/clan-line-steamer.3.6,-31,-46
FreightImage[2][NE]=../images/clan-line-steamer.3.7,-31,-46

freightimagetype[1]=Stone
FreightImage[1][E]=../images/clan-line-steamer.4.0,-31,-46
FreightImage[1][SE]=../images/clan-line-steamer.4.1,-31,-46
FreightImage[1][S]=../images/clan-line-steamer.4.2,-31,-46
FreightImage[1][SW]=../images/clan-line-steamer.4.3,-31,-46
FreightImage[1][W]=../images/clan-line-steamer.4.4,-31,-46
FreightImage[1][NW]=../images/clan-line-steamer.4.5,-31,-46
FreightImage[1][N]=../images/clan-line-steamer.4.6,-31,-46
FreightImage[1][NE]=../images/clan-line-steamer.4.7,-31,-46

freightimagetype[0]=grain
FreightImage[0][E]=../images/clan-line-steamer.5.0,-31,-46
FreightImage[0][SE]=../images/clan-line-steamer.5.1,-31,-46
FreightImage[0][S]=../images/clan-line-steamer.5.2,-31,-46
FreightImage[0][SW]=../images/clan-line-steamer.5.3,-31,-46
FreightImage[0][W]=../images/clan-line-steamer.5.4,-31,-46
FreightImage[0][NW]=../images/clan-line-steamer.5.5,-31,-46
FreightImage[0][N]=../images/clan-line-steamer.5.6,-31,-46
FreightImage[0][NE]=../images/clan-line-steamer.5.7,-31,-46


----------
obj=vehicle
name=ClanLineSteamerLong
copyright=Druid/James
waytype=water
engine_type=steam
speed=20
power=2250
#gear=1200
freight=Bretter
payload=800
weight=320
length=16
cost=200000
runningcost=200
intro_year=1912
intro_month=1
retire_year=1961
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer.1.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer.1.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer.1.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer.1.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer.1.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer.1.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer.1.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer.1.7,-31,-46

freightimagetype[1]=Bretter
FreightImage[1][E]=../images/clan-line-steamer.6.0,-31,-46
FreightImage[1][SE]=../images/clan-line-steamer.6.1,-31,-46
FreightImage[1][S]=../images/clan-line-steamer.6.2,-31,-46
FreightImage[1][SW]=../images/clan-line-steamer.6.3,-31,-46
FreightImage[1][W]=../images/clan-line-steamer.6.4,-31,-46
FreightImage[1][NW]=../images/clan-line-steamer.6.5,-31,-46
FreightImage[1][N]=../images/clan-line-steamer.6.6,-31,-46
FreightImage[1][NE]=../images/clan-line-steamer.6.7,-31,-46

freightimagetype[0]=Stahl
FreightImage[0][E]=../images/clan-line-steamer.7.0,-31,-46
FreightImage[0][SE]=../images/clan-line-steamer.7.1,-31,-46
FreightImage[0][S]=../images/clan-line-steamer.7.2,-31,-46
FreightImage[0][SW]=../images/clan-line-steamer.7.3,-31,-46
FreightImage[0][W]=../images/clan-line-steamer.7.4,-31,-46
FreightImage[0][NW]=../images/clan-line-steamer.7.5,-31,-46
FreightImage[0][N]=../images/clan-line-steamer.7.6,-31,-46
FreightImage[0][NE]=../images/clan-line-steamer.7.7,-31,-46