obj=vehicle
name=ClipperPiece
copyright=James
waytype=water
engine_type=sail
speed=20
power=400
gear=1200
freight=Bucher
payload=350
weight=300
length=12
cost=80000
runningcost=2
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

Constraint[Next][0]=ClipperAddPax
Constraint[Prev][0]=none

EmptyImage[E]=../images/clipper.0.0,-31,-46
EmptyImage[SE]=../images/clipper.0.1,-31,-46
EmptyImage[S]=../images/clipper.0.2,-31,-46
EmptyImage[SW]=../images/clipper.0.3,-31,-46
EmptyImage[W]=../images/clipper.0.4,-31,-46
EmptyImage[NW]=../images/clipper.0.5,-31,-46
EmptyImage[N]=../images/clipper.0.6,-31,-46
EmptyImage[NE]=../images/clipper.0.7,-31,-46
-------------
obj=vehicle
name=ClipperLong
copyright=James
waytype=water
engine_type=sail
speed=20
power=400
gear=1200
freight=Bretter
payload=350
weight=300
length=12
cost=80000
runningcost=2
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

Constraint[Next][0]=ClipperAddPax
Constraint[Prev][0]=none

EmptyImage[E]=../images/clipper.0.0,-31,-46
EmptyImage[SE]=../images/clipper.0.1,-31,-46
EmptyImage[S]=../images/clipper.0.2,-31,-46
EmptyImage[SW]=../images/clipper.0.3,-31,-46
EmptyImage[W]=../images/clipper.0.4,-31,-46
EmptyImage[NW]=../images/clipper.0.5,-31,-46
EmptyImage[N]=../images/clipper.0.6,-31,-46
EmptyImage[NE]=../images/clipper.0.7,-31,-46
-------------
obj=vehicle
name=ClipperBulk
copyright=James
waytype=water
engine_type=sail
speed=20
power=400
gear=1200
freight=Kohle
payload=350
weight=300
length=12
cost=80000
runningcost=2
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

Constraint[Next][0]=ClipperAddPax
Constraint[Prev][0]=none

EmptyImage[E]=../images/clipper.0.0,-31,-46
EmptyImage[SE]=../images/clipper.0.1,-31,-46
EmptyImage[S]=../images/clipper.0.2,-31,-46
EmptyImage[SW]=../images/clipper.0.3,-31,-46
EmptyImage[W]=../images/clipper.0.4,-31,-46
EmptyImage[NW]=../images/clipper.0.5,-31,-46
EmptyImage[N]=../images/clipper.0.6,-31,-46
EmptyImage[NE]=../images/clipper.0.7,-31,-46
-------------
obj=vehicle
name=ClipperAddPax
copyright=James
waytype=water
engine_type=sail
speed=20
freight=Passagiere
payload=70
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

Constraint[Next][0]=ClipperAddMail
Constraint[Prev][0]=ClipperPiece
Constraint[Prev][1]=ClipperBulk
Constraint[Prev][2]=ClipperLong

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
obj=vehicle
name=ClipperAddMail
copyright=James
waytype=water
engine_type=sail
speed=20
freight=Post
payload=70
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

Constraint[Next][0]=none
Constraint[Prev][0]=ClipperAddPax

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------