obj=vehicle
name=EastIndiamanPiece
copyright=James
waytype=water
engine_type=sail
speed=15
power=300
gear=1200
freight=Bucher
payload=500
weight=300
length=12
cost=80000
runningcost=2
intro_year=1700
intro_month=1
retire_year=1830
retire_month=9

Constraint[Next][0]=EastIndiamanAddPax
Constraint[Prev][0]=none

EmptyImage[E]=../images/east-indiaman.0.0,-31,-46
EmptyImage[SE]=../images/east-indiaman.0.1,-31,-46
EmptyImage[S]=../images/east-indiaman.0.2,-31,-46
EmptyImage[SW]=../images/east-indiaman.0.3,-31,-46
EmptyImage[W]=../images/east-indiaman.0.4,-31,-46
EmptyImage[NW]=../images/east-indiaman.0.5,-31,-46
EmptyImage[N]=../images/east-indiaman.0.6,-31,-46
EmptyImage[NE]=../images/east-indiaman.0.7,-31,-46
-------------
obj=vehicle
name=EastIndiamanBulk
copyright=James
waytype=water
engine_type=sail
speed=15
power=300
gear=1200
freight=Kohle
payload=500
weight=300
length=12
cost=80000
runningcost=2
intro_year=1700
intro_month=1
retire_year=1830
retire_month=9

Constraint[Next][0]=EastIndiamanAddPax
Constraint[Prev][0]=none

EmptyImage[E]=../images/east-indiaman.0.0,-31,-46
EmptyImage[SE]=../images/east-indiaman.0.1,-31,-46
EmptyImage[S]=../images/east-indiaman.0.2,-31,-46
EmptyImage[SW]=../images/east-indiaman.0.3,-31,-46
EmptyImage[W]=../images/east-indiaman.0.4,-31,-46
EmptyImage[NW]=../images/east-indiaman.0.5,-31,-46
EmptyImage[N]=../images/east-indiaman.0.6,-31,-46
EmptyImage[NE]=../images/east-indiaman.0.7,-31,-46
-------------
obj=vehicle
name=EastIndiamanLong
copyright=James
waytype=water
engine_type=sail
speed=15
power=300
gear=1200
freight=Bretter
payload=500
weight=300
length=12
cost=80000
runningcost=2
intro_year=1700
intro_month=1
retire_year=1830
retire_month=9

Constraint[Next][0]=EastIndiamanAddPax
Constraint[Prev][0]=none

EmptyImage[E]=../images/east-indiaman.0.0,-31,-46
EmptyImage[SE]=../images/east-indiaman.0.1,-31,-46
EmptyImage[S]=../images/east-indiaman.0.2,-31,-46
EmptyImage[SW]=../images/east-indiaman.0.3,-31,-46
EmptyImage[W]=../images/east-indiaman.0.4,-31,-46
EmptyImage[NW]=../images/east-indiaman.0.5,-31,-46
EmptyImage[N]=../images/east-indiaman.0.6,-31,-46
EmptyImage[NE]=../images/east-indiaman.0.7,-31,-46
-------------
obj=vehicle
name=EastIndiamanAddPax
copyright=James
waytype=water
engine_type=sail
speed=15
freight=Passagiere
payload=100
intro_year=1700
intro_month=1
retire_year=1830
retire_month=9

Constraint[Next][0]=EastIndiamanAddMail
Constraint[Prev][0]=EastIndiamanPiece
Constraint[Prev][1]=EastIndiamanBulk
Constraint[Prev][2]=EastIndiamanLong

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
obj=vehicle
name=EastIndiamanAddMail
copyright=James
waytype=water
engine_type=sail
speed=15
freight=Post
payload=100
intro_year=1700
intro_month=1
retire_year=1830
retire_month=9

Constraint[Next][0]=none
Constraint[Prev][0]=EastIndiamanAddPax

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------