obj=vehicle
name=HandysizePiece
copyright=Druid/James
waytype=water
engine_type=diesel
speed=40
power=3500
#gear=1200
freight=vegetables
payload=925
weight=500
length=16
cost=200000
runningcost=200
intro_year=1958
intro_month=1


Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/handysize.8.0,-31,-46
EmptyImage[SE]=../images/handysize.8.1,-31,-46
EmptyImage[S]=../images/handysize.8.2,-31,-46
EmptyImage[SW]=../images/handysize.8.3,-31,-46
EmptyImage[W]=../images/handysize.8.4,-31,-46
EmptyImage[NW]=../images/handysize.8.5,-31,-46
EmptyImage[N]=../images/handysize.8.6,-31,-46
EmptyImage[NE]=../images/handysize.8.7,-31,-46

freightimagetype[0]=vegetables
FreightImage[0][E]=../images/handysize.9.0,-31,-46
FreightImage[0][SE]=../images/handysize.9.1,-31,-46
FreightImage[0][S]=../images/handysize.9.2,-31,-46
FreightImage[0][SW]=../images/handysize.9.3,-31,-46
FreightImage[0][W]=../images/handysize.9.4,-31,-46
FreightImage[0][NW]=../images/handysize.9.5,-31,-46
FreightImage[0][N]=../images/handysize.9.6,-31,-46
FreightImage[0][NE]=../images/handysize.9.7,-31,-46
----------
obj=vehicle
name=HandysizeCool
copyright=Druid/James
waytype=water
engine_type=diesel
speed=40
power=3500
#gear=1200
freight=fish
payload=925
weight=500
length=16
cost=200000
runningcost=200
intro_year=1958
intro_month=1


Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/handysize.8.0,-31,-46
EmptyImage[SE]=../images/handysize.8.1,-31,-46
EmptyImage[S]=../images/handysize.8.2,-31,-46
EmptyImage[SW]=../images/handysize.8.3,-31,-46
EmptyImage[W]=../images/handysize.8.4,-31,-46
EmptyImage[NW]=../images/handysize.8.5,-31,-46
EmptyImage[N]=../images/handysize.8.6,-31,-46
EmptyImage[NE]=../images/handysize.8.7,-31,-46

freightimagetype[0]=fish
FreightImage[0][E]=../images/handysize.10.0,-31,-46
FreightImage[0][SE]=../images/handysize.10.1,-31,-46
FreightImage[0][S]=../images/handysize.10.2,-31,-46
FreightImage[0][SW]=../images/handysize.10.3,-31,-46
FreightImage[0][W]=../images/handysize.10.4,-31,-46
FreightImage[0][NW]=../images/handysize.10.5,-31,-46
FreightImage[0][N]=../images/handysize.10.6,-31,-46
FreightImage[0][NE]=../images/handysize.10.7,-31,-46

----------
obj=vehicle
name=HandysizeOil
copyright=Druid/James
waytype=water
engine_type=diesel
speed=40
power=3500
#gear=1200
freight=Oel
payload=925
weight=500
length=16
cost=200000
runningcost=200
intro_year=1958
intro_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/handysize.0.0,-31,-46
EmptyImage[SE]=../images/handysize.0.1,-31,-46
EmptyImage[S]=../images/handysize.0.2,-31,-46
EmptyImage[SW]=../images/handysize.0.3,-31,-46
EmptyImage[W]=../images/handysize.0.4,-31,-46
EmptyImage[NW]=../images/handysize.0.5,-31,-46
EmptyImage[N]=../images/handysize.0.6,-31,-46
EmptyImage[NE]=../images/handysize.0.7,-31,-46

----------
obj=vehicle
name=HandysizeBulk
copyright=Druid/James
waytype=water
engine_type=diesel
speed=40
power=3500
#gear=1200
freight=Kohle
payload=925
weight=500
length=16
cost=200000
runningcost=200
intro_year=1958
intro_month=1


Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/handysize.1.0,-31,-46
EmptyImage[SE]=../images/handysize.1.1,-31,-46
EmptyImage[S]=../images/handysize.1.2,-31,-46
EmptyImage[SW]=../images/handysize.1.3,-31,-46
EmptyImage[W]=../images/handysize.1.4,-31,-46
EmptyImage[NW]=../images/handysize.1.5,-31,-46
EmptyImage[N]=../images/handysize.1.6,-31,-46
EmptyImage[NE]=../images/handysize.1.7,-31,-46

freightimagetype[4]=Cement
FreightImage[4][E]=../images/handysize.4.0,-31,-46
FreightImage[4][SE]=../images/handysize.4.1,-31,-46
FreightImage[4][S]=../images/handysize.4.2,-31,-46
FreightImage[4][SW]=../images/handysize.4.3,-31,-46
FreightImage[4][W]=../images/handysize.4.4,-31,-46
FreightImage[4][NW]=../images/handysize.4.5,-31,-46
FreightImage[4][N]=../images/handysize.4.6,-31,-46
FreightImage[4][NE]=../images/handysize.4.7,-31,-46

freightimagetype[3]=Kohle
FreightImage[3][E]=../images/handysize.2.0,-31,-46
FreightImage[3][SE]=../images/handysize.2.1,-31,-46
FreightImage[3][S]=../images/handysize.2.2,-31,-46
FreightImage[3][SW]=../images/handysize.2.3,-31,-46
FreightImage[3][W]=../images/handysize.2.4,-31,-46
FreightImage[3][NW]=../images/handysize.2.5,-31,-46
FreightImage[3][N]=../images/handysize.2.6,-31,-46
FreightImage[3][NE]=../images/handysize.2.7,-31,-46

freightimagetype[2]=Eisenerz
FreightImage[2][E]=../images/handysize.3.0,-31,-46
FreightImage[2][SE]=../images/handysize.3.1,-31,-46
FreightImage[2][S]=../images/handysize.3.2,-31,-46
FreightImage[2][SW]=../images/handysize.3.3,-31,-46
FreightImage[2][W]=../images/handysize.3.4,-31,-46
FreightImage[2][NW]=../images/handysize.3.5,-31,-46
FreightImage[2][N]=../images/handysize.3.6,-31,-46
FreightImage[2][NE]=../images/handysize.3.7,-31,-46

freightimagetype[1]=Stone
FreightImage[1][E]=../images/handysize.4.0,-31,-46
FreightImage[1][SE]=../images/handysize.4.1,-31,-46
FreightImage[1][S]=../images/handysize.4.2,-31,-46
FreightImage[1][SW]=../images/handysize.4.3,-31,-46
FreightImage[1][W]=../images/handysize.4.4,-31,-46
FreightImage[1][NW]=../images/handysize.4.5,-31,-46
FreightImage[1][N]=../images/handysize.4.6,-31,-46
FreightImage[1][NE]=../images/handysize.4.7,-31,-46

freightimagetype[0]=grain
FreightImage[0][E]=../images/handysize.5.0,-31,-46
FreightImage[0][SE]=../images/handysize.5.1,-31,-46
FreightImage[0][S]=../images/handysize.5.2,-31,-46
FreightImage[0][SW]=../images/handysize.5.3,-31,-46
FreightImage[0][W]=../images/handysize.5.4,-31,-46
FreightImage[0][NW]=../images/handysize.5.5,-31,-46
FreightImage[0][N]=../images/handysize.5.6,-31,-46
FreightImage[0][NE]=../images/handysize.5.7,-31,-46


----------
obj=vehicle
name=HandysizeLong
copyright=Druid/James
waytype=water
engine_type=diesel
speed=40
power=3500
#gear=1200
freight=Bretter
payload=925
weight=500
length=16
cost=200000
runningcost=200
intro_year=1958
intro_month=1


Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/handysize.8.0,-31,-46
EmptyImage[SE]=../images/handysize.8.1,-31,-46
EmptyImage[S]=../images/handysize.8.2,-31,-46
EmptyImage[SW]=../images/handysize.8.3,-31,-46
EmptyImage[W]=../images/handysize.8.4,-31,-46
EmptyImage[NW]=../images/handysize.8.5,-31,-46
EmptyImage[N]=../images/handysize.8.6,-31,-46
EmptyImage[NE]=../images/handysize.8.7,-31,-46

freightimagetype[1]=Bretter
FreightImage[1][E]=../images/handysize.6.0,-31,-46
FreightImage[1][SE]=../images/handysize.6.1,-31,-46
FreightImage[1][S]=../images/handysize.6.2,-31,-46
FreightImage[1][SW]=../images/handysize.6.3,-31,-46
FreightImage[1][W]=../images/handysize.6.4,-31,-46
FreightImage[1][NW]=../images/handysize.6.5,-31,-46
FreightImage[1][N]=../images/handysize.6.6,-31,-46
FreightImage[1][NE]=../images/handysize.6.7,-31,-46

freightimagetype[0]=Stahl
FreightImage[0][E]=../images/handysize.7.0,-31,-46
FreightImage[0][SE]=../images/handysize.7.1,-31,-46
FreightImage[0][S]=../images/handysize.7.2,-31,-46
FreightImage[0][SW]=../images/handysize.7.3,-31,-46
FreightImage[0][W]=../images/handysize.7.4,-31,-46
FreightImage[0][NW]=../images/handysize.7.5,-31,-46
FreightImage[0][N]=../images/handysize.7.6,-31,-46
FreightImage[0][NE]=../images/handysize.7.7,-31,-46