Obj=building
Name=BrickPlatformTrainStop
copyright=Kieron
type=stop
waytype=track
enables_pax=1
intro_year=1860
retire_year=1960
Dims=1,1,16
NoInfo=1
Level=1
BackImage[0][0][0][0][0]=brick-platform.1.0
BackImage[1][0][0][0][0]=brick-platform.0.0
BackImage[2][0][0][0][0]=brick-platform.1.2
BackImage[3][0][0][0][0]=brick-platform.0.4
BackImage[4][0][0][0][0]=brick-platform.1.4
BackImage[5][0][0][0][0]=brick-platform.0.2
BackImage[6][0][0][0][0]=brick-platform.1.6
BackImage[7][0][0][0][0]=brick-platform.0.6

FrontImage[8][0][0][0][0]=brick-platform.1.1
FrontImage[9][0][0][0][0]=brick-platform.0.1
FrontImage[10][0][0][0][0]=brick-platform.1.3
FrontImage[11][0][0][0][0]=brick-platform.0.5
FrontImage[12][0][0][0][0]=brick-platform.1.5
FrontImage[13][0][0][0][0]=brick-platform.0.3
FrontImage[14][0][0][0][0]=brick-platform.1.7
FrontImage[15][0][0][0][0]=brick-platform.0.7

Icon=> button-brick-platform.0.0
Cursor=brick-platform-cursor.0.0

----

Obj=building
Name=BrickPlatformBuildingTrainStop
copyright=Kieron
type=stop
waytype=track
enables_pax=1
#no intro yet - adjust once early station
intro_year=1860
retire_year=1960
Dims=1,1,16
NoInfo=1
Level=2
BackImage[0][0][0][0][0]=brick-platform-building.0.1
BackImage[1][0][0][0][0]=brick-platform-building.0.2
BackImage[2][0][0][0][0]=brick-platform-building.0.1
BackImage[3][0][0][0][0]=brick-platform-building.0.2
BackImage[4][0][0][0][0]=brick-platform-building.0.1
BackImage[5][0][0][0][0]=brick-platform-building.0.2
BackImage[6][0][0][0][0]=brick-platform-building.0.1
BackImage[7][0][0][0][0]=brick-platform-building.0.2

FrontImage[8][0][0][0][0]=brick-platform-building.0.3
FrontImage[9][0][0][0][0]=brick-platform-building.0.0
FrontImage[10][0][0][0][0]=brick-platform-building.0.3
FrontImage[11][0][0][0][0]=brick-platform-building.0.0
FrontImage[12][0][0][0][0]=brick-platform-building.0.3
FrontImage[13][0][0][0][0]=brick-platform-building.0.0
FrontImage[14][0][0][0][0]=brick-platform-building.0.3
FrontImage[15][0][0][0][0]=brick-platform-building.0.0

Icon=> button-brick-platform-buildings.0.0
Cursor=brick-platform-buildings-cursor.0.0

----

Obj=building
Name=BrickPlatformOverallTrainStop
copyright=Kieron
type=stop
waytype=track
enables_pax=1
intro_year=1860
retire_year=1960
Dims=1,1,16
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=brick-platform-overall.0.1
BackImage[1][0][0][0][0]=brick-platform-overall.0.2
BackImage[2][0][0][0][0]=brick-platform-overall.0.1
BackImage[3][0][0][0][0]=brick-platform-overall.0.2
BackImage[4][0][0][0][0]=brick-platform-overall.0.1
BackImage[5][0][0][0][0]=brick-platform-overall.0.2
BackImage[6][0][0][0][0]=brick-platform-overall.0.1
BackImage[7][0][0][0][0]=brick-platform-overall.0.2

FrontImage[8][0][0][0][0]=brick-platform-overall.0.3
FrontImage[9][0][0][0][0]=brick-platform-overall.0.0
FrontImage[10][0][0][0][0]=brick-platform-overall.0.3
FrontImage[11][0][0][0][0]=brick-platform-overall.0.0
FrontImage[12][0][0][0][0]=brick-platform-overall.0.3
FrontImage[13][0][0][0][0]=brick-platform-overall.0.0
FrontImage[14][0][0][0][0]=brick-platform-overall.0.3
FrontImage[15][0][0][0][0]=brick-platform-overall.0.0

Icon=> button-brick-platform-overall.0.0
Cursor=brick-platform-overall-cursor.0.0