

#####################################################
# Road stops for PakBritain
# James Hood - March 2009
#####################################################
Obj=building
Name=BusStop
# must be 1*1
type=stop
waytype=road
noconstruction=1
enables_pax=1
NoInfo=1
Dims=1,1,2
level=1
BackImage[0][0][0][0][0][0]=basic-bus-stop.0.0
FrontImage[0][0][0][0][0][0]=basic-bus-stop.0.1
BackImage[1][0][0][0][0][0]=basic-bus-stop.0.2
FrontImage[1][0][0][0][0][0]=basic-bus-stop.0.3
icon=> basic-bus-stop.0.5
cursor=basic-bus-stop.0.4
--------------------
Obj=building
Name=OldBusShelter
# must be 1*1
type=stop
waytype=road
retire_year=1950
noconstruction=1
enables_pax=1
NoInfo=1
Dims=1,1,2
level=2
BackImage[0][0][0][0][0][0]=old-bus-shelter.0.0
FrontImage[0][0][0][0][0][0]=old-bus-shelter.0.1
BackImage[1][0][0][0][0][0]=old-bus-shelter.0.2
FrontImage[1][0][0][0][0][0]=old-bus-shelter.0.3
icon=> old-bus-shelter.0.5
cursor=old-bus-shelter.0.4
--------------------
Obj=building
Name=ModernBusShelter
# must be 1*1
type=stop
waytype=road
intro_year=1950
enables_pax=1
NoInfo=1
noconstruction=1
Dims=1,1,2
level=2
BackImage[0][0][0][0][0][0]=modern-bus-shelter.0.0
FrontImage[0][0][0][0][0][0]=modern-bus-shelter.0.1
BackImage[1][0][0][0][0][0]=modern-bus-shelter.0.2
FrontImage[1][0][0][0][0][0]=modern-bus-shelter.0.3
icon=> modern-bus-shelter.0.5
cursor=modern-bus-shelter.0.4
--------------------
Obj=building
Name=LoadingBay
# must be 1*1
type=stop
waytype=road
noconstruction=1
enables_post=1
enables_ware=1
NoInfo=1
Dims=1,1,2
level=1
BackImage[0][0][0][0][0][0]=loading-bay.0.0
FrontImage[0][0][0][0][0][0]=-
BackImage[1][0][0][0][0][0]=loading-bay.0.1
FrontImage[1][0][0][0][0][0]=-
icon=> loading-bay.0.2
cursor=loading-bay.0.1
--------------------
Obj=building
Name=OldCargoStop
# must be 1*1
type=stop
waytype=road
Dims=1,1,4
enables_ware=1
noconstruction=1
level=4
NoInfo=1
retire_year=1950
BackImage[0][0][0][0][0][0]=cargo-terminal-old.0.0
FrontImage[0][0][0][0][0][0]=cargo-terminal-old.1.0
BackImage[3][0][0][0][0][0]=cargo-terminal-old.0.1
FrontImage[3][0][0][0][0][0]=cargo-terminal-old.1.1
BackImage[2][0][0][0][0][0]=cargo-terminal-old.0.2
FrontImage[2][0][0][0][0][0]=cargo-terminal-old.1.2
BackImage[1][0][0][0][0][0]=cargo-terminal-old.0.3
FrontImage[1][0][0][0][0][0]=cargo-terminal-old.1.3
icon=> cargo-terminal-old.1.4
cursor=cargo-terminal-old.0.4
--------------------
Obj=building
Name=ModernCargoStop
# must be 1*1
type=stop
waytype=road
Dims=1,1,4
enables_ware=1
noconstruction=1
level=4
NoInfo=1
intro_year=1950
BackImage[0][0][0][0][0][0]=cargo-terminal-modern.0.0
FrontImage[0][0][0][0][0][0]=cargo-terminal-modern.1.0
BackImage[3][0][0][0][0][0]=cargo-terminal-modern.0.1
FrontImage[3][0][0][0][0][0]=cargo-terminal-modern.1.1
BackImage[2][0][0][0][0][0]=cargo-terminal-modern.0.2
FrontImage[2][0][0][0][0][0]=cargo-terminal-modern.1.2
BackImage[1][0][0][0][0][0]=cargo-terminal-modern.0.3
FrontImage[1][0][0][0][0][0]=cargo-terminal-modern.1.3
icon=> cargo-terminal-modern.1.4
cursor=cargo-terminal-modern.0.4
--------------------
Obj=building
Name=ModernBusTerminal
# must be 1*1
type=stop
waytype=road
Dims=1,1,4
enables_pax=1
noconstruction=1
level=4
NoInfo=1
intro_year=1950
BackImage[0][0][0][0][0][0]=bus-terminal-modern.1.0
FrontImage[0][0][0][0][0][0]=bus-terminal-modern.0.0
BackImage[3][0][0][0][0][0]=bus-terminal-modern.1.1
FrontImage[3][0][0][0][0][0]=bus-terminal-modern.0.1
BackImage[2][0][0][0][0][0]=bus-terminal-modern.1.2
FrontImage[2][0][0][0][0][0]=bus-terminal-modern.0.2
BackImage[1][0][0][0][0][0]=bus-terminal-modern.1.3
FrontImage[1][0][0][0][0][0]=bus-terminal-modern.0.3
icon=> bus-terminal-modern.1.4
cursor=bus-terminal-modern.0.4
--------------------
Obj=building
Name=OldBusTerminal
# must be 1*1
type=stop
waytype=road
Dims=1,1,4
enables_pax=1
noconstruction=1
level=4
NoInfo=1
intro_year=1820
retire_year=1950
BackImage[0][0][0][0][0][0]=bus-terminal-old.1.0
FrontImage[0][0][0][0][0][0]=bus-terminal-old.0.0
BackImage[3][0][0][0][0][0]=bus-terminal-old.1.1
FrontImage[3][0][0][0][0][0]=bus-terminal-old.0.1
BackImage[2][0][0][0][0][0]=bus-terminal-old.1.2
FrontImage[2][0][0][0][0][0]=bus-terminal-old.0.2
BackImage[1][0][0][0][0][0]=bus-terminal-old.1.3
FrontImage[1][0][0][0][0][0]=bus-terminal-old.0.3
icon=> bus-terminal-old.1.4
cursor=bus-terminal-old.0.4