#####################################
# Extension buildings for PakBritain
# James Hood - March 2009
#####################################

Obj=building
Name=FluidStorageStation
type=extension
enables_ware=1
intro_year=1880
Dims=1,1,2
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=fluid-station.0.0
BackImage[1][0][0][0][0]=fluid-station.0.1

Icon=> fluid-station.0.2
Cursor=fluid-station.0.0
---------------------------------------
Obj=building
Name=BulkGoodsBunker
type=extension
enables_ware=1
intro_year=1750
Dims=1,1,4
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=bulk-goods-bunker.0.0
BackImage[1][0][0][0][0]=bulk-goods-bunker.0.3
BackImage[2][0][0][0][0]=bulk-goods-bunker.0.2
BackImage[3][0][0][0][0]=bulk-goods-bunker.0.1

Icon=> bulk-goods-bunker.0.5
Cursor=bulk-goods-bunker.0.4
----------------------------------------------
Obj=building
Name=CarYard
type=extension
enables_ware=1
Dims=1,1,4
NoInfo=1
Level=4
intro_year=1920
BackImage[0][0][0][0][0]=car-yard.0.0
BackImage[1][0][0][0][0]=car-yard.0.3
BackImage[2][0][0][0][0]=car-yard.0.2
BackImage[3][0][0][0][0]=car-yard.0.1

Icon=> car-yard.0.5
Cursor=car-yard.0.4
----------------------------------------------
Obj=building
Name=GoodsWarehouseOld
type=extension
enables_ware=1
enables_post=1
intro_year=1750
retire_year=1940
Dims=1,1,2
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=goods-warehouse-old.0.1
BackImage[1][0][0][0][0]=goods-warehouse-old.0.0

Icon=> goods-warehouse-old.0.3
Cursor=goods-warehouse-old.0.2
---------------------------------------
Obj=building
Name=GoodsWarehouseModern
type=extension
enables_ware=1
enables_post=1
intro_year=1940
Dims=1,1,2
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=goods-warehouse-modern.0.1
BackImage[1][0][0][0][0]=goods-warehouse-modern.0.0

Icon=> goods-warehouse-modern.0.3
Cursor=goods-warehouse-modern.0.2
---------------------------------------
Obj=building
Name=LivestockPen
type=extension
enables_ware=1
intro_year=1750
Dims=1,1,1
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=livestock-pen.0.0

Icon=> livestock-pen.0.2
Cursor=livestock-pen.0.1
---------------------------------------
Obj=building
Name=OldPostOffice
type=extension
enables_post=1
Dims=1,1,4
NoInfo=1
Level=4
intro_year=1750
retire_year=1960
BackImage[0][0][0][0][0]=post-office-old.0.2
BackImage[1][0][0][0][0]=post-office-old.0.1
BackImage[2][0][0][0][0]=post-office-old.0.0
BackImage[3][0][0][0][0]=post-office-old.0.3

Icon=> post-office-old.0.5
Cursor=post-office-old.0.4
----------------------------------------------
Obj=building
Name=ModernPostOffice
type=extension
enables_post=1
Dims=1,1,4
NoInfo=1
Level=4
intro_year=1960
BackImage[0][0][0][0][0]=post-office-modern.0.2
BackImage[1][0][0][0][0]=post-office-modern.0.1
BackImage[2][0][0][0][0]=post-office-modern.0.0
BackImage[3][0][0][0][0]=post-office-modern.0.3

Icon=> post-office-modern.0.5
Cursor=post-office-modern.0.4
----------------------------------------------