Obj=building
Name=GoodsSiding
# must be 1*1
type=stop
waytype=track
noconstruction=1
NoInfo=1
Dims=1,1,2
enables_ware=1
intro_year=1750
level=1
intro_year=1750
intro_month=1


BackImage[0][0][0][0][0][0]=goods-siding.0.0
BackImage[1][0][0][0][0][0]=goods-siding.0.1
icon=> goods-siding.0.3
cursor=goods-siding.0.2
------------------------------------------------
Obj=building
Name=GoodsSidingCrane
# must be 1*1
type=stop
waytype=track
noconstruction=1
NoInfo=1
Dims=1,1,2
level=1
enables_ware=1
intro_year=1940
intro_month=2

BackImage[0][0][0][0][0][0]=goods-sidings-crane.0.0
BackImage[1][0][0][0][0][0]=goods-sidings-crane.0.1
FrontImage[0][0][0][0][0][0]=goods-sidings-crane.0.2
FrontImage[1][0][0][0][0][0]=goods-sidings-crane.0.3
icon=> goods-sidings-crane.0.5
cursor=goods-sidings-crane.0.4
---------------------------------------------------
Obj=building
Name=GoodsShedOld
# must be 1*1
type=stop
waytype=track
noconstruction=1
NoInfo=1
Dims=1,1,2
level=3
enables_ware=1
intro_year=1750
intro_month=1
retire_year=1940
retire_month=4

BackImage[0][0][0][0][0][0]=goods-shed-old.0.2
BackImage[1][0][0][0][0][0]=goods-shed-old.0.0
FrontImage[0][0][0][0][0][0]=goods-shed-old.0.3
FrontImage[1][0][0][0][0][0]=goods-shed-old.0.1
icon=> goods-shed-old.0.5
cursor=goods-shed-old.0.4
---------------------------------------------------
Obj=building
Name=GoodsShedModern
# must be 1*1
type=stop
waytype=track
noconstruction=1
NoInfo=1
Dims=1,1,2
level=3
enables_ware=1
intro_year=1940
intro_month=3

BackImage[0][0][0][0][0][0]=goods-shed-modern.0.2
BackImage[1][0][0][0][0][0]=goods-shed-modern.0.0
FrontImage[0][0][0][0][0][0]=goods-shed-modern.0.3
FrontImage[1][0][0][0][0][0]=goods-shed-modern.0.1
icon=> goods-shed-modern.0.5
cursor=goods-shed-modern.0.4
---------------------------------------------------
Obj=building
Name=BulkLoadingOld
# must be 1*1
type=stop
waytype=track
noconstruction=1
NoInfo=1
Dims=1,1,16
level=2
enables_ware=1
intro_year=1750
retire_year=1930
retire_month=4

BackImage[0][0][0][0][0][0]=bulk-loading-old.1.2
BackImage[1][0][0][0][0][0]=bulk-loading-old.1.3
BackImage[8][0][0][0][0][0]=bulk-loading-old.0.0
BackImage[9][0][0][0][0][0]=bulk-loading-old.0.1
FrontImage[8][0][0][0][0][0]=bulk-loading-old.1.0
FrontImage[9][0][0][0][0][0]=bulk-loading-old.1.1

BackImage[2][0][0][0][0][0]=bulk-loading-old.1.2
BackImage[3][0][0][0][0][0]=bulk-loading-old.1.3
BackImage[10][0][0][0][0][0]=bulk-loading-old.0.0
BackImage[11][0][0][0][0][0]=bulk-loading-old.0.1
FrontImage[10][0][0][0][0][0]=bulk-loading-old.1.0
FrontImage[11][0][0][0][0][0]=bulk-loading-old.1.1

BackImage[4][0][0][0][0][0]=bulk-loading-old.1.2
BackImage[5][0][0][0][0][0]=bulk-loading-old.1.3
BackImage[12][0][0][0][0][0]=bulk-loading-old.0.0
BackImage[13][0][0][0][0][0]=bulk-loading-old.0.1
FrontImage[12][0][0][0][0][0]=bulk-loading-old.1.0
FrontImage[13][0][0][0][0][0]=bulk-loading-old.1.1

BackImage[6][0][0][0][0][0]=bulk-loading-old.1.2
BackImage[7][0][0][0][0][0]=bulk-loading-old.1.3
BackImage[14][0][0][0][0][0]=bulk-loading-old.0.0
BackImage[15][0][0][0][0][0]=bulk-loading-old.0.1
FrontImage[14][0][0][0][0][0]=bulk-loading-old.1.0
FrontImage[15][0][0][0][0][0]=bulk-loading-old.1.1

icon=> bulk-loading-old.0.3
cursor=bulk-loading-old.0.2
---------------------------------------------------
Obj=building
Name=BulkLoadingModern
# must be 1*1
type=stop
waytype=track
noconstruction=1
NoInfo=1
Dims=1,1,16
level=2
enables_ware=1
intro_year=1930
intro_month=3

BackImage[0][0][0][0][0][0]=bulk-loading-modern.1.2
BackImage[1][0][0][0][0][0]=bulk-loading-modern.1.3
BackImage[8][0][0][0][0][0]=bulk-loading-modern.0.0
BackImage[9][0][0][0][0][0]=bulk-loading-modern.0.1
FrontImage[8][0][0][0][0][0]=bulk-loading-modern.1.0
FrontImage[9][0][0][0][0][0]=bulk-loading-modern.1.1

BackImage[2][0][0][0][0][0]=bulk-loading-modern.1.2
BackImage[3][0][0][0][0][0]=bulk-loading-modern.1.3
BackImage[10][0][0][0][0][0]=bulk-loading-modern.0.0
BackImage[11][0][0][0][0][0]=bulk-loading-modern.0.1
FrontImage[10][0][0][0][0][0]=bulk-loading-modern.1.0
FrontImage[11][0][0][0][0][0]=bulk-loading-modern.1.1

BackImage[4][0][0][0][0][0]=bulk-loading-modern.1.2
BackImage[5][0][0][0][0][0]=bulk-loading-modern.1.3
BackImage[12][0][0][0][0][0]=bulk-loading-modern.0.0
BackImage[13][0][0][0][0][0]=bulk-loading-modern.0.1
FrontImage[12][0][0][0][0][0]=bulk-loading-modern.1.0
FrontImage[13][0][0][0][0][0]=bulk-loading-modern.1.1

BackImage[6][0][0][0][0][0]=bulk-loading-modern.1.2
BackImage[7][0][0][0][0][0]=bulk-loading-modern.1.3
BackImage[14][0][0][0][0][0]=bulk-loading-modern.0.0
BackImage[15][0][0][0][0][0]=bulk-loading-modern.0.1
FrontImage[14][0][0][0][0][0]=bulk-loading-modern.1.0
FrontImage[15][0][0][0][0][0]=bulk-loading-modern.1.1

icon=> bulk-loading-modern.0.3
cursor=bulk-loading-modern.0.2