Obj=building
Name=GoodsPlatformMaglevStop
copyright=James
type=stop
waytype=maglev_track
enables_ware=1
enables_post=1
noconstruction=1
intro_year=2004
Dims=1,1,2
NoInfo=1
Level=1
BackImage[0][0][0][0][0]=maglev-goods-platform.1.0
BackImage[1][0][0][0][0]=maglev-goods-platform.0.0


FrontImage[0][0][0][0][0]=maglev-goods-platform.1.1
FrontImage[1][0][0][0][0]=maglev-goods-platform.0.1

Icon=> maglev-goods-platform.1.2
Cursor=maglev-goods-platform.0.2

------

Obj=building
Name=GoodsPlatformMaglevCrane
copyright=James
type=stop
waytype=maglev_track
enables_ware=1
enables_post=1
noconstruction=1
intro_year=2004
Dims=1,1,2
NoInfo=1
Level=2
BackImage[0][0][0][0][0]=maglev-goods-platform-crane.1.0
BackImage[1][0][0][0][0]=maglev-goods-platform-crane.0.0


FrontImage[0][0][0][0][0]=maglev-goods-platform-crane.1.1
FrontImage[1][0][0][0][0]=maglev-goods-platform-crane.0.1

Icon=> maglev-goods-platform-crane.1.2
Cursor=maglev-goods-platform-crane.0.2

------

Obj=building
Name=GoodsPlatformMaglevWarehouse
copyright=James
type=stop
waytype=maglev_track
enables_ware=1
enables_post=1
noconstruction=1
intro_year=2004
Dims=1,1,2
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=maglev-goods-platform-warehouse.1.0
BackImage[1][0][0][0][0]=maglev-goods-platform-warehouse.0.0


FrontImage[0][0][0][0][0]=maglev-goods-platform-warehouse.1.1
FrontImage[1][0][0][0][0]=maglev-goods-platform-warehouse.0.1

Icon=> maglev-goods-platform-warehouse.1.2
Cursor=maglev-goods-platform-warehouse.0.2
