##################################
# Harbours for PakBritain
# James Hood - March 2009
##################################

Obj=building
Name=OldGoodsHarbour
Dims=1,1,16
NoInfo=1
type=habour
enables_ware=1
icon=> harbour-goods-old.0.4
cursor=harbour-goods-old.3.4
intro_year=1750
retire_year=1920
level=1

BackImage[0][0][0][0][0]=harbour-goods-old.1.1
BackImage[1][0][0][0][0]=harbour-goods-old.2.1
BackImage[2][0][0][0][0]=harbour-goods-old.1.2
BackImage[3][0][0][0][0]=harbour-goods-old.2.2
BackImage[4][0][0][0][0]=harbour-goods-old.1.0
BackImage[5][0][0][0][0]=harbour-goods-old.2.0
BackImage[6][0][0][0][0]=harbour-goods-old.1.3
BackImage[7][0][0][0][0]=harbour-goods-old.2.3

BackImage[8][0][0][0][0]=harbour-goods-old.3.1
BackImage[9][0][0][0][0]=harbour-goods-old.0.1
BackImage[10][0][0][0][0]=harbour-goods-old.3.2
BackImage[11][0][0][0][0]=harbour-goods-old.0.2
BackImage[12][0][0][0][0]=harbour-goods-old.3.0
BackImage[13][0][0][0][0]=harbour-goods-old.0.0
BackImage[14][0][0][0][0]=harbour-goods-old.3.3
BackImage[15][0][0][0][0]=harbour-goods-old.0.3
---------------------------------------------------
Obj=building
Name=ModernGoodsHarbour
Dims=1,1,16
NoInfo=1
type=habour
enables_ware=1
icon=> harbour-goods-modern.0.4
cursor=harbour-goods-modern.3.4
intro_year=1920
level=1
BackImage[0][0][0][0][0]=harbour-goods-modern.1.1
BackImage[1][0][0][0][0]=harbour-goods-modern.2.1
BackImage[2][0][0][0][0]=harbour-goods-modern.1.2
BackImage[3][0][0][0][0]=harbour-goods-modern.2.2
BackImage[4][0][0][0][0]=harbour-goods-modern.1.0
BackImage[5][0][0][0][0]=harbour-goods-modern.2.0
BackImage[6][0][0][0][0]=harbour-goods-modern.1.3
BackImage[7][0][0][0][0]=harbour-goods-modern.2.3

BackImage[8][0][0][0][0]=harbour-goods-modern.3.1
BackImage[9][0][0][0][0]=harbour-goods-modern.0.1
BackImage[10][0][0][0][0]=harbour-goods-modern.3.2
BackImage[11][0][0][0][0]=harbour-goods-modern.0.2
BackImage[12][0][0][0][0]=harbour-goods-modern.3.0
BackImage[13][0][0][0][0]=harbour-goods-modern.0.0
BackImage[14][0][0][0][0]=harbour-goods-modern.3.3
BackImage[15][0][0][0][0]=harbour-goods-modern.0.3
---------------------------------------------------
Obj=building
Name=HarbourPassengerOld
Dims=1,1,16
NoInfo=1
type=habour
enables_pax=1
enables_post=1
icon=> harbour-passenger.0.4
cursor=harbour-passenger.3.4
level=1
intro_year=1750
retire_year=1920

BackImage[0][0][0][0][0]=harbour-passenger.1.1
BackImage[1][0][0][0][0]=harbour-passenger.2.1
BackImage[2][0][0][0][0]=harbour-passenger.1.2
BackImage[3][0][0][0][0]=harbour-passenger.2.2
BackImage[4][0][0][0][0]=harbour-passenger.1.0
BackImage[5][0][0][0][0]=harbour-passenger.2.0
BackImage[6][0][0][0][0]=harbour-passenger.1.3
BackImage[7][0][0][0][0]=harbour-passenger.2.3

BackImage[8][0][0][0][0]=harbour-passenger.3.1
BackImage[9][0][0][0][0]=harbour-passenger.0.1
BackImage[10][0][0][0][0]=harbour-passenger.3.2
BackImage[11][0][0][0][0]=harbour-passenger.0.2
BackImage[12][0][0][0][0]=harbour-passenger.3.0
BackImage[13][0][0][0][0]=harbour-passenger.0.0
BackImage[14][0][0][0][0]=harbour-passenger.3.3
BackImage[15][0][0][0][0]=harbour-passenger.0.3
---------------------------------------------------
Obj=building
Name=HarbourPassengerDeco
Dims=1,1,16
NoInfo=1
type=habour
enables_pax=1
enables_post=1
icon=> harbour-passenger-deco.0.4
cursor=harbour-passenger-deco.3.4
level=1
intro_year=1920
retire_year=1950

BackImage[0][0][0][0][0]=harbour-passenger-deco.1.1
BackImage[1][0][0][0][0]=harbour-passenger-deco.2.1
BackImage[2][0][0][0][0]=harbour-passenger-deco.1.2
BackImage[3][0][0][0][0]=harbour-passenger-deco.2.2
BackImage[4][0][0][0][0]=harbour-passenger-deco.1.0
BackImage[5][0][0][0][0]=harbour-passenger-deco.2.0
BackImage[6][0][0][0][0]=harbour-passenger-deco.1.3
BackImage[7][0][0][0][0]=harbour-passenger-deco.2.3

BackImage[8][0][0][0][0]=harbour-passenger-deco.3.1
BackImage[9][0][0][0][0]=harbour-passenger-deco.0.1
BackImage[10][0][0][0][0]=harbour-passenger-deco.3.2
BackImage[11][0][0][0][0]=harbour-passenger-deco.0.2
BackImage[12][0][0][0][0]=harbour-passenger-deco.3.0
BackImage[13][0][0][0][0]=harbour-passenger-deco.0.0
BackImage[14][0][0][0][0]=harbour-passenger-deco.3.3
BackImage[15][0][0][0][0]=harbour-passenger-deco.0.3
---------------------------------------------------
Obj=building
Name=HarbourPassenger1950s
Dims=1,1,16
NoInfo=1
type=habour
enables_pax=1
enables_post=1
icon=> harbour-passenger-1950s.0.4
cursor=harbour-passenger-1950s.3.4
level=1
intro_year=1950
retire_year=1980

BackImage[0][0][0][0][0]=harbour-passenger-1950s.1.1
BackImage[1][0][0][0][0]=harbour-passenger-1950s.2.1
BackImage[2][0][0][0][0]=harbour-passenger-1950s.1.2
BackImage[3][0][0][0][0]=harbour-passenger-1950s.2.2
BackImage[4][0][0][0][0]=harbour-passenger-1950s.1.0
BackImage[5][0][0][0][0]=harbour-passenger-1950s.2.0
BackImage[6][0][0][0][0]=harbour-passenger-1950s.1.3
BackImage[7][0][0][0][0]=harbour-passenger-1950s.2.3

BackImage[8][0][0][0][0]=harbour-passenger-1950s.3.1
BackImage[9][0][0][0][0]=harbour-passenger-1950s.0.1
BackImage[10][0][0][0][0]=harbour-passenger-1950s.3.2
BackImage[11][0][0][0][0]=harbour-passenger-1950s.0.2
BackImage[12][0][0][0][0]=harbour-passenger-1950s.3.0
BackImage[13][0][0][0][0]=harbour-passenger-1950s.0.0
BackImage[14][0][0][0][0]=harbour-passenger-1950s.3.3
BackImage[15][0][0][0][0]=harbour-passenger-1950s.0.3
---------------------------------------------------
Obj=building
Name=HarbourPassengerModern
Dims=1,1,16
NoInfo=1
type=habour
enables_pax=1
enables_post=1
icon=> harbour-passenger-modern.0.4
cursor=harbour-passenger-modern.3.4
level=1
intro_year=1980

BackImage[0][0][0][0][0]=harbour-passenger-modern.1.1
BackImage[1][0][0][0][0]=harbour-passenger-modern.2.1
BackImage[2][0][0][0][0]=harbour-passenger-modern.1.2
BackImage[3][0][0][0][0]=harbour-passenger-modern.2.2
BackImage[4][0][0][0][0]=harbour-passenger-modern.1.0
BackImage[5][0][0][0][0]=harbour-passenger-modern.2.0
BackImage[6][0][0][0][0]=harbour-passenger-modern.1.3
BackImage[7][0][0][0][0]=harbour-passenger-modern.2.3

BackImage[8][0][0][0][0]=harbour-passenger-modern.3.1
BackImage[9][0][0][0][0]=harbour-passenger-modern.0.1
BackImage[10][0][0][0][0]=harbour-passenger-modern.3.2
BackImage[11][0][0][0][0]=harbour-passenger-modern.0.2
BackImage[12][0][0][0][0]=harbour-passenger-modern.3.0
BackImage[13][0][0][0][0]=harbour-passenger-modern.0.0
BackImage[14][0][0][0][0]=harbour-passenger-modern.3.3
BackImage[15][0][0][0][0]=harbour-passenger-modern.0.3