Obj=building
Name=TerminalModernBuildingEntrance
copyright=James
type=extension
waytype=air
enables_pax=1
intro_year=1980
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,4
NoInfo=1
Level=2
BackImage[0][0][0][0][0]=modern-station-building.0.2
BackImage[1][0][0][0][0]=modern-station-building.0.1
BackImage[2][0][0][0][0]=modern-station-building.0.0
BackImage[3][0][0][0][0]=modern-station-building.0.3

Icon=> modern-station-building.0.5
Cursor=modern-station-building.0.4
----------------------------------
Obj=building
Name=TerminalModernBuilding
copyright=James
type=extension
waytype=air
enables_pax=1
intro_year=1980
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
NoInfo=1
Level=5
BackImage[0][0][0][0][0]=large-terminal-modern.0.0
BackImage[1][0][0][0][0]=large-terminal-modern.0.1

Icon=> large-terminal-modern.0.3
Cursor=large-terminal-modern.0.2