#----------------------------------------------------------------------------
# List of townhalls
#----------------------------------------------------------------------------
Obj=building
Name=00_CITY
Type=tow
Build_Time=0
intro_year=1750
intro_month=1
Passengers=10
NoConstruction=1
needs_ground=1
Dims=2,2,4
BackImage[0][0][0][0][0]=classical-town-hall-1.0.0
BackImage[0][0][1][0][0]=classical-town-hall-1.0.1
BackImage[0][1][0][0][0]=classical-town-hall-1.1.0
BackImage[0][1][1][0][0]=classical-town-hall-1.1.1
--------------------
Obj=building
Name=01_CITY
Type=tow
Build_Time=1000
intro_year=1750
intro_month=1
Passengers=20
NoConstruction=1
needs_ground=1
Dims=2,2,4
BackImage[0][0][0][0][0]=classical-town-hall-2.0.0
BackImage[0][0][1][0][0]=classical-town-hall-2.0.1
BackImage[0][1][0][0][0]=classical-town-hall-2.1.0
BackImage[0][1][1][0][0]=classical-town-hall-2.1.1
--------------------
Obj=building
Name=02_CITY
Type=tow
Build_Time=4000
intro_year=1750
intro_month=1
Passengers=30
NoConstruction=1
needs_ground=1
Dims=2,2,4
BackImage[0][0][0][0][0]=classical-town-hall-3.0.0
BackImage[0][0][1][0][0]=classical-town-hall-3.0.1
BackImage[0][1][0][0][0]=classical-town-hall-3.1.0
BackImage[0][1][1][0][0]=classical-town-hall-3.1.1
--------------------
Obj=building
Name=03_CITY
Type=tow
Build_Time=16000
intro_year=1750
intro_month=1
Passengers=40
NoConstruction=1
Dims=2,2,4
BackImage[0][0][0][0][0]=classical-town-hall-4.0.0
BackImage[0][0][1][0][0]=classical-town-hall-4.0.1
BackImage[0][1][0][0][0]=classical-town-hall-4.1.0
BackImage[0][1][1][0][0]=classical-town-hall-4.1.1
BackImage[0][0][0][1][0]=classical-town-hall-4.2.0
BackImage[0][0][1][1][0]=classical-town-hall-4.2.1
BackImage[0][1][0][1][0]=classical-town-hall-4.3.0
--------------------
Obj=building
Name=04_CITY
Type=tow
Build_Time=64000
intro_year=1750
intro_month=1
Passengers=50
NoConstruction=1
Dims=2,2,4
BackImage[0][0][0][0][0]=classical-town-hall-5.0.0
BackImage[0][0][1][0][0]=classical-town-hall-5.0.1
BackImage[0][1][0][0][0]=classical-town-hall-5.1.0
BackImage[0][1][1][0][0]=classical-town-hall-5.1.1
BackImage[0][0][0][1][0]=classical-town-hall-5.2.0
BackImage[0][0][1][1][0]=classical-town-hall-5.2.1
BackImage[0][1][0][1][0]=classical-town-hall-5.3.0
--------------------