obj=vehicle
name=DLR-B07Front
engine_type=electric
speed=85
#gear=100
power=150
copyright=Kieron
intro_year=2007
intro_month=4
retire_year=2035
retire_month=1
waytype=track
freight=Passagiere
payload=130

weight=15
cost=650000
runningcost=37
sound=-1

can_lead_from_rear=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=DLR-B07Rear
Constraint[Prev][1]=none

loading_time=4500
comfort=54

Constraint[Next][0]=DLR-B07Rear

EmptyImage[E]=./images/dlr-b07.0.0
EmptyImage[SE]=./images/dlr-b07.0.1
EmptyImage[S]=./images/dlr-b07.0.2
EmptyImage[SW]=./images/dlr-b07.0.3
EmptyImage[W]=./images/dlr-b07.0.4
EmptyImage[NW]=./images/dlr-b07.0.5
EmptyImage[N]=./images/dlr-b07.0.6
EmptyImage[NE]=./images/dlr-b07.0.7

