obj=vehicle
name=DLR-B92Rear
engine_type=electric
speed=80
#gear=100
power=140
copyright=Kieron
intro_year=1992
intro_month=2
retire_year=2010
retire_month=9
waytype=track
freight=Passagiere
payload=125

weight=17
cost=500000
runningcost=27
sound=-1

can_lead_from_rear=1
way_constraint_permissive[0]=0

loading_time=4500
comfort=54

Constraint[Prev][0]=DLR-B92Front

Constraint[Next][0]=DLR-B92Front
Constraint[Next][1]=none

EmptyImage[E]=./images/dlr-b92.1.0
EmptyImage[SE]=./images/dlr-b92.1.1
EmptyImage[S]=./images/dlr-b92.1.2
EmptyImage[SW]=./images/dlr-b92.1.3
EmptyImage[W]=./images/dlr-b92.1.4
EmptyImage[NW]=./images/dlr-b92.1.5
EmptyImage[N]=./images/dlr-b92.1.6
EmptyImage[NE]=./images/dlr-b92.1.7

