obj=vehicle
name=DLR-B07Rear
engine_type=electric
speed=85
#gear=100
power=150
copyright=Kieron
intro_year=2007
intro_month=4
retire_year=2035
retire_month=1
waytype=track
freight=Passagiere
payload=130

weight=15
cost=650000
runningcost=37
sound=-1

can_lead_from_rear=1
way_constraint_permissive[0]=0

loading_time=4500
comfort=54

Constraint[Prev][0]=DLR-B07Front

Constraint[Next][0]=DLR-B07Front
Constraint[Next][1]=none

EmptyImage[E]=./images/dlr-b07.1.0
EmptyImage[SE]=./images/dlr-b07.1.1
EmptyImage[S]=./images/dlr-b07.1.2
EmptyImage[SW]=./images/dlr-b07.1.3
EmptyImage[W]=./images/dlr-b07.1.4
EmptyImage[NW]=./images/dlr-b07.1.5
EmptyImage[N]=./images/dlr-b07.1.6
EmptyImage[NE]=./images/dlr-b07.1.7

