obj=vehicle
name=DLR-P86Rear
engine_type=electric
speed=80
#gear=100
power=131
copyright=Kieron
intro_year=1987
intro_month=3
retire_year=2000
retire_month=8
waytype=track
freight=Passagiere
payload=105

weight=18
cost=525000
runningcost=56
sound=-1

can_lead_from_rear=1
way_constraint_permissive[0]=0

loading_time=4500
comfort=54

Constraint[Prev][0]=DLR-P86Front

Constraint[Next][0]=DLR-P86Front
Constraint[Next][1]=none

EmptyImage[E]=./images/dlr-p86.1.0
EmptyImage[SE]=./images/dlr-p86.1.1
EmptyImage[S]=./images/dlr-p86.1.2
EmptyImage[SW]=./images/dlr-p86.1.3
EmptyImage[W]=./images/dlr-p86.1.4
EmptyImage[NW]=./images/dlr-p86.1.5
EmptyImage[N]=./images/dlr-p86.1.6
EmptyImage[NE]=./images/dlr-p86.1.7

