obj=vehicle
name=Metropolitan-Class-E
engine_type=steam
smoke=Steam
speed=95
#gear=350
power=450
copyright=Kieron
intro_year=1898
intro_month=4
retire_year=1924
retire_month=12
waytype=track
freight=None
payload=0

weight=54
cost=6300000
runningcost=594
sound=-1

bidirectional=1

EmptyImage[E]=./images/met-class-e.0
EmptyImage[SE]=./images/met-class-e.1
EmptyImage[S]=./images/met-class-e.2
EmptyImage[SW]=./images/met-class-e.3
EmptyImage[W]=./images/met-class-e.4
EmptyImage[NW]=./images/met-class-e.5
EmptyImage[N]=./images/met-class-e.6
EmptyImage[NE]=./images/met-class-e.7

