################################### compat.tab #################################
# The obsolete vehicles will be replaced by the one in the next line           #
#                                                                              #
# You know, if you retire a special building or an                             #
# attraction and replace it by a better one, you could put the entry into      #
# the a file compat.tab in the pak128/ folder. This file works like the        #
# translator files, i.e. first entry OriginalName next line NewName. This      #
# way, you should be able to remodell half of the pak without the              #
# compatibility issues.                                                        #
# I have attached a compat.tab for the 128 set. In principle, such a file      #
# would also allow for loading pak 128 game in pak64 and vice versa (with      #
# the remaining problem of the factory sizes).                                 #
#                                                                              #
############################ Plastic -> piece goods ############################
Freighter_Plastic
Freighter_Goods
Staubkesselwagen
Good_waggon_2
Plastic_car_0
Good_waggon_1
RVg-LK_Plastic_Truck
Good_truck_5
Plastic_Truck_0
Goods_Truck_0
AvG_Goods_Truck
Sentinel_Goods_Lorry
AvG_Goods_Trailer_0
Sentinel_Goods_Trailer
Goods_Trailer_4
Sentinel_Goods_Trailer
Goods_Truck_6
Good_Truck_5
PMNV_Plastic_Trailer_0
Goods_trailer_3
PMNV_Mack_Plastic_Trailer_S
PMNV_Open_Goods_Trailer_S
PMNV_Mack_Plastic_Trailer_L
PMNV_Open_Goods_Trailer_L
#
############################### Graphics Update ################################
#
##################################### Mail #####################################
AvG_Post_Truck
RVg_Post_Truck_0
LV115_Ford_Mail_Van
PMNV_Mail_Truck_1
LV116_Ford_Mail_Van
PMNV_Mail_Truck_2
Post_Trailer_0
RVg_Post_Trailer
Post_Trailer_1
RVg_Post_Trailer
#
###################################### Grain ###################################
RVg_Type_S_Grain
Skoda_706_grain
#
###################################### Loco ####################################
Road_Horses_0
MHz_Tractor
3Diesellokomotive
JNR_C11
CB_476
JNR_C62
Standard_tender
JNR_tender_S
jiha6010
Dc22
moha2100
Haru-373
PMNV_0-10-0
RVg-2-3-0
PMNV_0-10-1
RVg-0-4-4-0
#
############################# buildings/attractions ############################
Terminal1930_AirportBlg_E
Terminal1930_AirportBlg
Terminal1930_AirportBlg_S
Terminal1930_AirportBlg
Terminal1930_AirportBlg_W
Terminal1930_AirportBlg
Terminal1930_AirportBlg_N
Terminal1930_AirportBlg
BigTerminal1930_AirportBlg_E
BigTerminal1930_AirportBlg
BigTerminal1930_AirportBlg_S
BigTerminal1930_AirportBlg
BigTerminal1930_AirportBlg_W
BigTerminal1930_AirportBlg
BigTerminal1930_AirportBlg_N
BigTerminal1930_AirportBlg
LuftPost1950_AirportBlg_NS
LuftPost1950_AirportBlg
LuftPost1950_AirportBlg_EW
LuftPost1950_AirportBlg
#
####################################stops#######################################
small_bus_stop
BusStop
#
##################### conversion wood + planks -> long goods ###################
Plank_Truck_1
Wood_Truck_1
PMNV_Mack_Planck_Trailer_O
PMNV_Mack_Log_Trailer_S
Wood_Truck_2
Plank_Truck_2
Vitus-AVECO_Eurocargo_Holzman
Vitus-AVECO_Eurocargo_Bretter
Freighter_Plancks
RVg-Wood_Hauler
Plank_Trailer_0
Wood_Trailer_0
#
######################## conversion paper -> crate goods #######################
RVg-LK_Paper_Truck
RVg-LK_Goods_Truck
Praga_N_paper
RVg-LK_Goods_Truck
PMNV_Mack_Paper_Trailer_0
Mack_Truck_Goods_Trailer
Paper_Truck_0
Goods_Truck_0
PMNV_Paper_Trailer_0
Goods_trailer_0
Paper_Truck_1
Goods_Truck_0
Papierwagen_0
Goods_waggon_1
Papierwagen
RVg_1969_box_car
Freighter_Paper
Freighter_Goods
#
############################ bulk -> multiple images ###########################
TS_Mack_Bulk_Trailer_2
TS_Mack_Bulk_Trailer_1
Vitus-AVECO_Eurocargo_kohle_transporter
Vitus-AVECO_Eurocargo_bulk_transporter
Bulk_Truck_1
Bulk_Truck_0
RVg-LK_Bulk_Truck
Kord_TT_bulk
Bulk_trailer_1
Bulk_trailer_0
Sandwagen_0
RVg_Bulk_Waggon_00
Sandwagen
RVg_Bulk_Waggon_01
Kohlewagen
RVg_Bulk_Waggon_02
Erzwagen
RVg_Bulk_Waggon_03
RVg_Bulk_Gondola
RVg_Bulk_Waggon_03
RVg_Bulk_AdvHopper_0
RVg_Bulk_Waggon_04
RVg_Bulk_AdvHopper_1
RVg_Bulk_Waggon_05
Erzwagen_1
RVg_Bulk_Waggon_05
Erzwagen_2
RVg_Bulk_Waggon_06
#
################################ 1.3.7 -> 1.3.8 ################################
RVg-DB_VT11-Head
RVg-DB_MA461
RVg-DB_RAM_Head
RVg-DB_MA461
#
########################## 1.4.2 -> 1.4.3 (bus stops) ##########################
basic_bus_stop
small_classic_bus_stop
basic_mailbox
classic_mailbox
BusStop
medium_classic_bus_stop
classic_large_bus_stop
big_classic_bus_stop
modern_medium_bus_stop
medium_modern_bus_stop
modern_large_bus_stop
big_modern_bus_stop
############################# Victorian coal mine ##############################
VictorianCoalMine
CoalMine1850
################################ Brick viaducts ################################
BrickViaduct175
BrickViaduct
BrickViaduct200
BrickViaduct
BrickViaduct225
ConcreteSupportedBridge
BrickViaduct320
ConcreteSupportedBridgeHighSpeed