################################### compat.tab #################################
# The obsolete vehicles will be replaced by the one in the next line           #
#                                                                              #
# You know, if you retire a special building or an                             #
# attraction and replace it by a better one, you could put the entry into      #
# the a file compat.tab in the pak128/ folder. This file works like the        #
# translator files, i.e. first entry OriginalName next line NewName. This      #
# way, you should be able to remodell half of the pak without the              #
# compatibility issues.                                                        #
# I have attached a compat.tab for the 128 set. In principle, such a file      #
# would also allow for loading pak 128 game in pak64 and vice versa (with      #
# the remaining problem of the factory sizes).                                 #
#     
################################### compat.tab ##################################
#### Power Stations misnaming
CoalPowerStation1910
CoalPowerStation1910kraftwerk
CoalPowerStation1920
CoalPowerStation1920kraftwerk
CoalPowerStation1955
CoalPowerStation1955kraftwerk
CoalPowerStation1970
CoalPowerStation1970kraftwerk
OilPowerStation1950
OilPowerStation1950kraftwerk
OilPowerStation1970
OilPowerStation1970kraftwerk
WL_IND_1900_00
JH_IND_1880_00
################################## Attractions ##################################
# Replace Nelsons Column with 1x1 - replace in game with 1x1 fountain
Nelson-Column
Fountain
############################# Victorian coal mine ##############################
VictorianCoalMine
CoalMine1850
################################ Brick viaducts ################################
BrickViaduct175
BrickViaduct
BrickViaduct200
BrickViaduct
BrickViaduct225
ConcreteSupportedBridge
BrickViaduct320
ConcreteSupportedBridgeHighSpeed
############################## Stone road bridges ##############################
stone_road_bridge_dirt
MasonryViaductDirt
stone_road_bridge_cobbles
MasonryViaductCobbles