Obj=building
Name=Large_Football_Ground
Type=cur
Build_Time=10000
Chance=100
Passengers=60
Dims=4,5
needs_ground=1
BackImage[0][0][0][0][0]=images/cur/football-ground-lg.0.0
BackImage[0][1][0][0][0]=images/cur/football-ground-lg.1.0
BackImage[0][2][0][0][0]=images/cur/football-ground-lg.2.0
BackImage[0][3][0][0][0]=images/cur/football-ground-lg.3.0
BackImage[0][4][0][0][0]=images/cur/football-ground-lg.4.0
BackImage[0][0][1][0][0]=images/cur/football-ground-lg.0.1
BackImage[0][1][1][0][0]=images/cur/football-ground-lg.1.1
BackImage[0][2][1][0][0]=images/cur/football-ground-lg.2.1
BackImage[0][3][1][0][0]=images/cur/football-ground-lg.3.1
BackImage[0][4][1][0][0]=images/cur/football-ground-lg.4.1
BackImage[0][0][2][0][0]=images/cur/football-ground-lg.0.2
BackImage[0][1][2][0][0]=images/cur/football-ground-lg.1.2
BackImage[0][2][2][0][0]=images/cur/football-ground-lg.2.2
BackImage[0][3][2][0][0]=images/cur/football-ground-lg.3.2
BackImage[0][4][2][0][0]=images/cur/football-ground-lg.4.2
BackImage[0][0][3][0][0]=images/cur/football-ground-lg.0.3
BackImage[0][1][3][0][0]=images/cur/football-ground-lg.1.3
BackImage[0][2][3][0][0]=images/cur/football-ground-lg.2.3
BackImage[0][3][3][0][0]=images/cur/football-ground-lg.3.3
BackImage[0][4][3][0][0]=images/cur/football-ground-lg.4.3
BackImage[1][0][0][0][0]=images/cur/football-ground-lg.0.4
BackImage[1][1][0][0][0]=images/cur/football-ground-lg.1.4
BackImage[1][2][0][0][0]=images/cur/football-ground-lg.2.4
BackImage[1][3][0][0][0]=images/cur/football-ground-lg.3.4
BackImage[1][0][1][0][0]=images/cur/football-ground-lg.0.5
BackImage[1][1][1][0][0]=images/cur/football-ground-lg.1.5
BackImage[1][2][1][0][0]=images/cur/football-ground-lg.2.5
BackImage[1][3][1][0][0]=images/cur/football-ground-lg.3.5
BackImage[1][0][2][0][0]=images/cur/football-ground-lg.0.6
BackImage[1][1][2][0][0]=images/cur/football-ground-lg.1.6
BackImage[1][2][2][0][0]=images/cur/football-ground-lg.2.6
BackImage[1][3][2][0][0]=images/cur/football-ground-lg.3.6
BackImage[1][0][3][0][0]=images/cur/football-ground-lg.0.7
BackImage[1][1][3][0][0]=images/cur/football-ground-lg.1.7
BackImage[1][2][3][0][0]=images/cur/football-ground-lg.2.7
BackImage[1][3][3][0][0]=images/cur/football-ground-lg.3.7
BackImage[1][0][4][0][0]=images/cur/football-ground-lg.0.8
BackImage[1][1][4][0][0]=images/cur/football-ground-lg.1.8
BackImage[1][2][4][0][0]=images/cur/football-ground-lg.2.8
BackImage[1][3][4][0][0]=images/cur/football-ground-lg.3.8