Obj=building
Name=Small_Football_Ground
Type=cur
Build_Time=3000
Chance=100
Passengers=20
intro_year=1850
intro_month=9
Dims=3,4
needs_ground=1
BackImage[0][0][0][0][0]=images/cur/football-ground-sm.0.0
BackImage[0][1][0][0][0]=images/cur/football-ground-sm.1.0
BackImage[0][2][0][0][0]=images/cur/football-ground-sm.2.0
BackImage[0][3][0][0][0]=images/cur/football-ground-sm.3.0
BackImage[0][0][1][0][0]=images/cur/football-ground-sm.0.1
BackImage[0][1][1][0][0]=images/cur/football-ground-sm.1.1
BackImage[0][2][1][0][0]=images/cur/football-ground-sm.2.1
BackImage[0][3][1][0][0]=images/cur/football-ground-sm.3.1
BackImage[0][0][2][0][0]=images/cur/football-ground-sm.0.2
BackImage[0][1][2][0][0]=images/cur/football-ground-sm.1.2
BackImage[0][2][2][0][0]=images/cur/football-ground-sm.2.2
BackImage[0][3][2][0][0]=images/cur/football-ground-sm.3.2
BackImage[1][0][0][0][0]=images/cur/football-ground-sm.0.3
BackImage[1][1][0][0][0]=images/cur/football-ground-sm.1.3
BackImage[1][2][0][0][0]=images/cur/football-ground-sm.2.3
BackImage[1][0][1][0][0]=images/cur/football-ground-sm.0.4
BackImage[1][1][1][0][0]=images/cur/football-ground-sm.1.4
BackImage[1][2][1][0][0]=images/cur/football-ground-sm.2.4
BackImage[1][0][2][0][0]=images/cur/football-ground-sm.0.5
BackImage[1][1][2][0][0]=images/cur/football-ground-sm.1.5
BackImage[1][2][2][0][0]=images/cur/football-ground-sm.2.5
BackImage[1][0][3][0][0]=images/cur/football-ground-sm.0.6
BackImage[1][1][3][0][0]=images/cur/football-ground-sm.1.6
BackImage[1][2][3][0][0]=images/cur/football-ground-sm.2.6