Obj=building
name=Knight_Monument
type=mon
intro_year=1700
intro_month=12
build_time=1000
chance=100
passengers=20
dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=images/mon/knight-monument.0.0
BackImage[1][0][0][0][0][0]=images/mon/knight-monument.0.3
BackImage[2][0][0][0][0][0]=images/mon/knight-monument.0.2
BackImage[3][0][0][0][0][0]=images/mon/knight-monument.0.1
BackImage[0][0][0][0][0][1]=images/mon/knight-monument.1.0
BackImage[1][0][0][0][0][1]=images/mon/knight-monument.1.3
BackImage[2][0][0][0][0][1]=images/mon/knight-monument.1.2
BackImage[3][0][0][0][0][1]=images/mon/knight-monument.1.1