Obj=building
Name=Knight-Monument
Type=mon
intro_year=1700
intro_month=12
Build_Time=1000
Chance=100
Passengers=20
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=images/mon/knight-monument.0.0
BackImage[1][0][0][0][0][0]=images/mon/knight-monument.0.3
BackImage[2][0][0][0][0][0]=images/mon/knight-monument.0.2
BackImage[3][0][0][0][0][0]=images/mon/knight-monument.0.1
BackImage[0][0][0][0][0][1]=images/mon/knight-monument.1.0
BackImage[1][0][0][0][0][1]=images/mon/knight-monument.1.3
BackImage[2][0][0][0][0][1]=images/mon/knight-monument.1.2
BackImage[3][0][0][0][0][1]=images/mon/knight-monument.1.1