Obj=building
name=War_Memorial
type=mon
intro_year=1918
intro_month=11
retire_year=1950
retire_month=1
build_time=1000
chance=10
passengers=20
dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=images/mon/war-memorial.0.0
BackImage[1][0][0][0][0][0]=images/mon/war-memorial.0.3
BackImage[2][0][0][0][0][0]=images/mon/war-memorial.0.2
BackImage[3][0][0][0][0][0]=images/mon/war-memorial.0.1
BackImage[0][0][0][0][0][1]=images/mon/war-memorial.1.0
BackImage[1][0][0][0][0][1]=images/mon/war-memorial.1.3
BackImage[2][0][0][0][0][1]=images/mon/war-memorial.1.2
BackImage[3][0][0][0][0][1]=images/mon/war-memorial.1.1