obj=vehicle
name=WindjammerPiece
copyright=James
waytype=water
engine_type=sail
speed=18
power=600
gear=1200
freight=Bucher
payload=900
weight=500
length=16
cost=80000
runningcost=2
intro_year=1880
intro_month=1
retire_year=1939
retire_month=9

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/windjammer.0.0,-47,-71
EmptyImage[SE]=../images/windjammer.0.1,-47,-71
EmptyImage[S]=../images/windjammer.0.2,-47,-71
EmptyImage[SW]=../images/windjammer.0.3,-47,-71
EmptyImage[W]=../images/windjammer.0.4,-47,-71
EmptyImage[NW]=../images/windjammer.0.5,-47,-71
EmptyImage[N]=../images/windjammer.0.6,-47,-71
EmptyImage[NE]=../images/windjammer.0.7,-47,-71
-------------
obj=vehicle
name=WindjammerBulk
copyright=James
waytype=water
engine_type=sail
speed=18
power=600
gear=1200
freight=Kohle
payload=900
weight=500
length=16
cost=80000
runningcost=2
intro_year=1880
intro_month=1
retire_year=1939
retire_month=9

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/windjammer.0.0,-47,-71
EmptyImage[SE]=../images/windjammer.0.1,-47,-71
EmptyImage[S]=../images/windjammer.0.2,-47,-71
EmptyImage[SW]=../images/windjammer.0.3,-47,-71
EmptyImage[W]=../images/windjammer.0.4,-47,-71
EmptyImage[NW]=../images/windjammer.0.5,-47,-71
EmptyImage[N]=../images/windjammer.0.6,-47,-71
EmptyImage[NE]=../images/windjammer.0.7,-47,-71
-------------
obj=vehicle
name=WindjammerLong
copyright=James
waytype=water
engine_type=sail
speed=18
power=600
gear=1200
freight=Bretter
payload=900
weight=500
length=16
cost=80000
runningcost=2
intro_year=1880
intro_month=1
retire_year=1939
retire_month=9

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/windjammer.0.0,-47,-71
EmptyImage[SE]=../images/windjammer.0.1,-47,-71
EmptyImage[S]=../images/windjammer.0.2,-47,-71
EmptyImage[SW]=../images/windjammer.0.3,-47,-71
EmptyImage[W]=../images/windjammer.0.4,-47,-71
EmptyImage[NW]=../images/windjammer.0.5,-47,-71
EmptyImage[N]=../images/windjammer.0.6,-47,-71
EmptyImage[NE]=../images/windjammer.0.7,-47,-71
-------------
obj=vehicle
name=WindjammerFluid
copyright=James
waytype=water
engine_type=sail
speed=18
power=600
gear=1200
freight=Oel
payload=900
weight=500
length=16
cost=80000
runningcost=2
intro_year=1880
intro_month=1
retire_year=1939
retire_month=9

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/windjammer.0.0,-47,-71
EmptyImage[SE]=../images/windjammer.0.1,-47,-71
EmptyImage[S]=../images/windjammer.0.2,-47,-71
EmptyImage[SW]=../images/windjammer.0.3,-47,-71
EmptyImage[W]=../images/windjammer.0.4,-47,-71
EmptyImage[NW]=../images/windjammer.0.5,-47,-71
EmptyImage[N]=../images/windjammer.0.6,-47,-71
EmptyImage[NE]=../images/windjammer.0.7,-47,-71
-------------