#-------------------------------------------------------------------------------
#
#                      Dat file for simutrans goods types
#                            created by: Hj. Malthaner
#                                  16-Nov-02
#                                   updated:
#                               22-Feb-2003 (T. Kubes)
#                     09-Sep-2003 Added food chain good (T. K.)
#                     17-Nov-2003 Added beer, milk, table of units
#                     19-Nov-2003 Adjusted prices and added bonuses
#
--------------------------------------------------------------------------------
#
# categories:
# 0 = type defined (unique)
# 1 = piece good (i.e. crates of XY)
# 2 = mass good (i.e. ore, sand, coal)
# 3 = oil type fluid
# 4 = piece good refrigerated (i.e. cooled crates of XY)
# 5 = liquid food
# 6 = long goods (planks, steel (any flat-bed))
# 7 = fabric (or any lightweight packed goods - crates, sacks)
#
# units:
#          = none (no units displayed)
# sack     = bags
# tonnen   = t
# paletten = crates
# m3       = m^3
#
#-------------------------------------------------------------------------------
obj=good
name=Passagiere
mapcolor=79
metric=
catg=0
value=14
speed_bonus=18
weight_per_unit=85
-----------------------
obj=good
name=Post
metric=sack
catg=0
value=16
#value=12
speed_bonus=15
weight_per_unit=50
-----------------------
obj=good
name=livestock
metric=head
catg=0
value=12
speed_bonus=2
weight_per_unit=10
------------------------------------------
obj=good
name=None
metric=
catg=0
value=0
weight_per_unit=1
-----------------------
obj=good
name=Kohle
metric=tonnen
catg=2
value=32
#valu=32
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=Eisenerz
metric=tonnen
catg=2
value=32
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=woodchip
metric=tonnen
catg=2
value=30
#value=27
speed_bonus=0
weight_per_unit=500
-----------------------
obj=good
name=Stone
metric=tonnen
catg=2
value=34
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=clay
metric=tonnen
catg=2
value=34
#value=27
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=fertilizer
metric=tonnen
catg=2
value=37
#value=28
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=waste
metric=tonnen
catg=2
value=39
#value=28
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=goods_
metric=paletten
catg=1
value=45
#value=38
speed_bonus=15
weight_per_unit=250
-----------------------
obj=good
name=Bucher
metric=paletten
catg=1
value=50
#value=42
speed_bonus=8
weight_per_unit=900
-----------------------
obj=good
name=Moebel
metric=paletten
catg=1
value=50
#value=40
speed_bonus=12
weight_per_unit=300
-----------------------
obj=good
name=hardware
metric=paletten
catg=1
value=50
#value=40
speed_bonus=12
weight_per_unit=300
-----------------------
obj=good
name=electronics
metric=paletten
catg=1
value=55
#value=42
speed_bonus=15
weight_per_unit=300
-----------------------
obj=good
name=textile
metric=paletten
catg=1
value=45
#value=35
speed_bonus=12
weight_per_unit=250
-----------------------
obj=good
name=canned_food
metric=paletten
catg=1
value=40
#value=35
speed_bonus=3
weight_per_unit=1100
-----------------------
obj=good
name=flour
metric=tonnen
catg=1
value=40
#value=35
speed_bonus=3
weight_per_unit=1000
-----------------------
obj=good
name=glass
metric=paletten
catg=1
value=45
#value=43
speed_bonus=2
weight_per_unit=1300
-----------------------
obj=good
name=beer
metric=paletten
catg=1
value=50
#value=40
speed_bonus=8
weight_per_unit=800
-----------------------
obj=good
name=cider
metric=paletten
catg=1
value=50
#value=40
speed_bonus=8
weight_per_unit=800
-----------------------
obj=good
name=fruit
metric=paletten
catg=1
value=50
#value=40
speed_bonus=8
weight_per_unit=800
-----------------------
obj=good
name=vegetables
metric=paletten
catg=1
value=50
#value=40
speed_bonus=8
weight_per_unit=800
-----------------------
obj=good
name=pharmaceuticals
metric=paletten
catg=1
value=51
#value=40
speed_bonus=8
weight_per_unit=600
-----------------------
obj=good
name=Plastik
metric=tonnen
catg=1
value=40
#value=34
speed_bonus=4
weight_per_unit=1000
-----------------------
obj=good
name=Stahl
metric=tonnen
catg=0
value=25
#value=22
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Holz
metric=tonnen
catg=6
value=50
#value=40
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=Bretter
metric=tonnen
catg=6
value=40
#value=32
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=Oel
metric=m3
catg=3
value=35
#value=29
speed_bonus=0
weight_per_unit=900
-----------------------
obj=good
name=Gasoline
metric=m3
catg=3
value=40
#value=31
speed_bonus=4
weight_per_unit=860
-----------------------
obj=good
name=FuelOil
metric=m3
catg=3
value=40
#value=31
speed_bonus=4
weight_per_unit=860
-----------------------
obj=good
name=Ethanol
metric=m3
catg=3
value=42
#value=31
speed_bonus=6
weight_per_unit=780
-----------------------
obj=good
name=Chemicals
metric=m3
catg=3
value=40
#value=35
speed_bonus=8
weight_per_unit=700
-----------------------
obj=good
name=Autos
metric=cars
catg=0
value=150
#value=140
speed_bonus=15
weight_per_unit=1800
-----------------------
obj=good
name=Papier
metric=tonnen
catg=1
value=30
#value=24
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=Cement
metric=tonnen
catg=0
value=40
#value=35
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=Concrete
metric=tonnen
catg=0
value=80
#value=67
speed_bonus=10
weight_per_unit=1000
-----------------------
obj=good
name=meat
metric=tonnen
catg=4
value=50
#value=44
speed_bonus=18
weight_per_unit=1000
-----------------------
obj=good
name=fish
metric=tonnen
catg=4
value=45
#value=42
speed_bonus=15
weight_per_unit=1000
-----------------------
obj=good
name=food
metric=paletten
catg=4
value=70
#value=58
speed_bonus=18
weight_per_unit=300
-----------------------
obj=good
name=milk
metric=m3
catg=5
value=50
#value=40
speed_bonus=15
weight_per_unit=1000
-----------------------
obj=good
name=cotton
metric=sack
catg=7
value=40
#value=36
speed_bonus=0
weight_per_unit=200
-----------------------
obj=good
name=wool
metric=sack
catg=7
value=45
#value=36
speed_bonus=2
weight_per_unit=250
--------------------------------------------------------------------------------
obj=good
name=grain
metric=sack
catg=7
value=35
#value=29
speed_bonus=5
weight_per_unit=300
-----------------------
obj=good
name=corn
metric=sack
catg=7
value=40
#value=29
speed_bonus=3
weight_per_unit=350
--------------------------------------------------------------------------------
obj=good
name=newspaper
metric=paletten
catg=7
value=20
#value=29
speed_bonus=15
weight_per_unit=50
------------------------------------------
obj=good
name=china
metric=paletten
catg=7
value=20
speed_bonus=5
weight_per_unit=50
------------------------------------------
obj=good
name=bricks
metric=paletten
catg=7
value=20
speed_bonus=2
weight_per_unit=50
#
#===============================================================================
#
#                              EOF - goods-128.dat
#
#===============================================================================
