#-------------------------------------------------------------------------------
#
#                      Dat file for simutrans goods types
#                            created by: Hj. Malthaner
#                                  16-Nov-02
#                                   updated:
#                               22-Feb-2003 (T. Kubes)
#                     09-Sep-2003 Added food chain good (T. K.)
#                     17-Nov-2003 Added beer, milk, table of units
#                     19-Nov-2003 Adjusted prices and added bonuses
#
--------------------------------------------------------------------------------
#
# categories:
# 0 = type defined (unique)
# 1 = piece good (i.e. crates of XY)
# 2 = bulk good (i.e. ore, sand, coal)
# 3 = oil type fluid
# 4 = piece good refrigerated (i.e. cooled crates of XY)
# 5 = liquid food
# 6 = long goods (planks, steel (any flat-bed))
# 7 = fabric (or any lightweight packed goods - crates, sacks)
#
# units:
#          = none (no units displayed)
# sack     = bags
# tonnen   = t
# paletten = crates
# m3       = m^3
#
#-------------------------------------------------------------------------------
#
# NOTE: For Simutrans-Experimental 7.0 and higher, all values are multiplied by 1.5x
#
### UNIQUE GOODS TYPES ###
# Passengers
obj=good
name=Passagiere
mapcolor=79
metric=
catg=0
#value=42
value=63
speed_bonus=18
weight_per_unit=85
-----------------------
# Mail
obj=good
name=Post
metric=bag
catg=0
#value=48
value=72
speed_bonus=15
weight_per_unit=50
-----------------------
# Livestock
obj=good
name=livestock
metric=head
catg=0
#value=35
value=53
speed_bonus=2
weight_per_unit=100
------------------------------------------
# None
obj=good
name=None
metric=
catg=0
value=0
weight_per_unit=1
-----------------------
# Cars
obj=good
name=Autos
metric=cars
catg=0
#value=225
value=338
speed_bonus=15
weight_per_unit=1800
-----------------------
# Fish
obj=good
name=FreshFish
metric=paletten
catg=0
value=69
speed_bonus=15
weight_per_unit=800
metric=tonnen
-----------------------
### BULK GOODS ###
# Coal
obj=good
name=Kohle
metric=tonnen
catg=2
#value=35
value=53
speed_bonus=0
weight_per_unit=1000
-----------------------
# Iron Ore
obj=good
name=Eisenerz
metric=tonnen
catg=2
#value=35
value=53
speed_bonus=0
weight_per_unit=1000
-----------------------
# Wood Chip
obj=good
name=woodchip
metric=tonnen
catg=2
#value=35
value=53
speed_bonus=0
weight_per_unit=1000
-----------------------
# Stone
obj=good
name=Stone
metric=tonnen
catg=2
#value=35
value=53
speed_bonus=0
weight_per_unit=1000
-----------------------
# Clay
obj=good
name=clay
metric=tonnen
catg=2
#value=35
value=53
speed_bonus=0
weight_per_unit=1000
-----------------------
# Cement
obj=good
name=Cement
metric=tonnen
catg=2
#value=35
value=53
speed_bonus=0
weight_per_unit=1000
-----------------------
obj=good
name=grain
metric=tonnen
catg=2
#value=35
value=53
speed_bonus=1
weight_per_unit=1000
-----------------------
### PIECE GOODS ###
# Subcategory - High Speedbonus
# Books
obj=good
name=Bucher
metric=paletten
catg=1
#value=51
value=77
speed_bonus=10
weight_per_unit=900
-----------------------
# Fruit
obj=good
name=fruit
metric=paletten
catg=1
#value=51
value=77
speed_bonus=10
weight_per_unit=800
-----------------------
obj=good
name=vegetables
metric=paletten
catg=1
#value=51
value=77
speed_bonus=15
weight_per_unit=800
-----------------------
# Newspaper
obj=good
name=newspaper
metric=paletten
catg=1
#value=51
value=77
speed_bonus=10
weight_per_unit=50
------------------------------------------
# Subcategory - Low Speedbonus
# Hardware
obj=good
name=hardware
metric=paletten
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=800
-----------------------
# Furniture
obj=good
name=Moebel
metric=paletten
catg=1
#value=50
value=75
speed_bonus=3
weight_per_unit=300
-----------------------
# Textiles
obj=good
name=textile
metric=paletten
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=250
-----------------------
# Flour
obj=good
name=flour
metric=paletten
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=800
-----------------------
# Beer
obj=good
name=beer
metric=barrels
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=800
-----------------------
# Cider
obj=good
name=cider
metric=barrels
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=800
-----------------------
# Pharmaceuticals
obj=good
name=pharmaceuticals
metric=paletten
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=500
-----------------------
# Plastic
obj=good
name=Plastik
metric=paletten
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=400
-----------------------
# Paper
obj=good
name=Papier
metric=paletten
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=750
-----------------------
# Wool
obj=good
name=wool
metric=sack
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=250
-------------------------
# China
obj=good
name=china
metric=paletten
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=450
------------------------------------------
# Bricks
obj=good
name=bricks
metric=paletten
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=800
---------------------------------------
### LONG GOODS ###
# Steel
obj=good
name=Stahl
metric=tonnen
catg=6
#value=35
value=53
speed_bonus=2
weight_per_unit=1000
-----------------------
# Planks
obj=good
name=Bretter
metric=tonnen
catg=6
#value=35
value=53
speed_bonus=2
weight_per_unit=1000
-----------------------
### BULK LIQUIDS ###
#Crude Oil
obj=good
name=Oel
metric=m3
catg=3
#value=35
value=53
speed_bonus=0
weight_per_unit=900
-----------------------
# Petrol
obj=good
name=Gasoline
metric=m3
catg=3
#value=35
value=53
speed_bonus=0
weight_per_unit=860
-----------------------
# Fuel Oil
obj=good
name=FuelOil
metric=m3
catg=3
#value=35
value=53
speed_bonus=0
weight_per_unit=1000
-----------------------
# Chemicals
obj=good
name=Chemicals
metric=m3
catg=3
#value=35
value=53
speed_bonus=0
weight_per_unit=700
-----------------------
### COOLED GOODS ###
# Meat
obj=good
name=meat
metric=paletten
catg=4
#value=69
value=113
speed_bonus=15
weight_per_unit=800
-----------------------
# Fish
obj=good
name=fish
metric=paletten
catg=4
#value=69
value=113
speed_bonus=15
weight_per_unit=800
-----------------------
# Milk
obj=good
name=milk
metric=paletten
catg=4
#value=69
value=113
speed_bonus=15
weight_per_unit=800
-----------------------
### OTHER - Not used but apparently required ###
# Canned Food
obj=good
name=canned_food
metric=paletten
catg=1
#value=35
value=53
speed_bonus=3
weight_per_unit=800
-----------------------
#===============================================================================
#
#                              EOF - goods-128.dat
#
#===============================================================================
