Obj=factory
name=ChinaShop1750
intro_year=1750
intro_month=1
retire_year=1855
retire_month=9
level=3  
pax_level=2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=6  
Productivity=18
Range=10 
electricity_proportion=1
MapColor=29
InputGood[0]=china
InputCapacity[0]=40
InputFactor[0]=100  
#InputSupplier[0]=2
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1750-china-shop.0
BackImage[1][0][0][0][0]=1750-china-shop.1
BackImage[0][0][0][0][0]=1750-china-shop.2
BackImage[3][0][0][0][0]=1750-china-shop.3
--------------------
Obj=factory
name=ChinaShop1850
copyright=James
intro_year=1851
intro_month=3
retire_year=1920
retire_month=6
level=3  
pax_level=2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=6  
Productivity=36
Range=20 
electricity_proportion=1
MapColor=29
InputGood[0]=china
InputCapacity[0]=60 
InputFactor[0]=100  
#InputSupplier[0]=2
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1750-china-shop.0
BackImage[1][0][0][0][0]=1750-china-shop.1
BackImage[0][0][0][0][0]=1750-china-shop.2
BackImage[3][0][0][0][0]=1750-china-shop.3
--------------------
Obj=factory
name=ChinaShop1905
intro_year=1905
intro_month=11
retire_year=1962
retire_month=2
level=4  
pax_level=3
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=3  
Productivity=60
Range=10 
electricity_proportion=1
MapColor=29
InputGood[0]=china
InputCapacity[0]=60 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1750-china-shop.0
BackImage[1][0][0][0][0]=1750-china-shop.1
BackImage[0][0][0][0][0]=1750-china-shop.2
BackImage[3][0][0][0][0]=1750-china-shop.3
--------------------
# After 1962, department stores are used instead.