#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=ArableFarm
copyright=James

level=11   
needs_ground=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
chance=5  
Productivity=1000  
Range=100   
MapColor=136
OutputGood[0]=vegetables
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=arable-farm-house.0.0
BackImage[0][1][0][0][0]=arable-farm-house.1.0
BackImage[3][0][0][0][0]=arable-farm-house.0.1
BackImage[3][0][1][0][0]=arable-farm-house.0.2
BackImage[2][0][0][0][0]=arable-farm-house.0.3
BackImage[2][1][0][0][0]=arable-farm-house.1.3
BackImage[1][0][0][0][0]=arable-farm-house.0.4
BackImage[1][0][1][0][0]=arable-farm-house.0.5
fields=VegetableField
probability_to_spawn=5
production_per_field=50
max_fields=25
min_fields=8
has_snow=0
--------------------
Obj=field
name=VegetableField
Image[0]=vegetable-field-winter.0
Image[1]=vegetable-field-spring.0
Image[2]=vegetable-field-summer.0
Image[3]=vegetable-field-autumn.0
Image[4]=vegetable-field-winter.0
needs_ground=1
----------------------------------------