Obj=factory
name=Bakery1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=3
pax_level=8  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=8
Productivity=45
Range=10
electricity_proportion=2
MapColor=135
InputGood[0]=flour
InputCapacity[0]=75 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=bakery.0
BackImage[1][0][0][0][0]=bakery.1
BackImage[0][0][0][0][0]=bakery.2
BackImage[3][0][0][0][0]=bakery.3
--------------------
Obj=factory
name=Bakery1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
level=4
pax_level=16  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=10
Productivity=64
Range=12
electricity_proportion=2
MapColor=135
InputGood[0]=flour
InputCapacity[0]=85 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=bakery.0
BackImage[1][0][0][0][0]=bakery.1
BackImage[0][0][0][0][0]=bakery.2
BackImage[3][0][0][0][0]=bakery.3
--------------------
Obj=factory
name=Bakery1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=5
pax_level=18  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=9
Productivity=96
Range=14
electricity_proportion=2
MapColor=135
InputGood[0]=flour
InputCapacity[0]=100 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=bakery.0
BackImage[1][0][0][0][0]=bakery.1
BackImage[0][0][0][0][0]=bakery.2
BackImage[3][0][0][0][0]=bakery.3
--------------------
Obj=factory
name=Bakery1945
intro_year=1945
intro_month=12
#retire_year=1975
#retire_month=10
copyright=Kieron & WLindley
level=5
pax_level=18  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=8
Productivity=128
Range=21
electricity_proportion=2
MapColor=135
InputGood[0]=flour
InputCapacity[0]=175 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.0.4
BackImage[0][0][0][0][0]=1950shops.0.5
BackImage[3][0][0][0][0]=1950shops.3.3
--------------------