Obj=factory
name=Bookshop1860
copyright=James
intro_year=1860
intro_month=1
retire_year=1920
retire_month=1
level=3
pax_level=4
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=4
Productivity=10  
Range=10  
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=55 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=bookshop.0
BackImage[1][0][0][0][0]=bookshop.1
BackImage[0][0][0][0][0]=bookshop.2
BackImage[3][0][0][0][0]=bookshop.3
upgrade[0]=Bookshop1920
upgrade[1]=Bookshop1950
--------------------
Obj=factory
name=Bookshop1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=4
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=4
Productivity=28  
Range=12  
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=75 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=bookshop.0
BackImage[1][0][0][0][0]=bookshop.1
BackImage[0][0][0][0][0]=bookshop.2
BackImage[3][0][0][0][0]=bookshop.3
upgrade[0]=Bookshop1950
upgrade[1]=Bookshop1970
--------------------
Obj=factory
name=Bookshop1950
copyright=Kieron & WLindley
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
level=4
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=4
Productivity=36  
Range=15  
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=85 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.1.4
BackImage[0][0][0][0][0]=1950shops.1.5
BackImage[3][0][0][0][0]=1950shops.3.3
upgrade[0]=Bookshop1970
--------------------
Obj=factory
name=Bookshop1970
copyright=Kieron & WLindley
intro_year=1972
intro_month=3
level=4
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=2
Productivity=42  
Range=20  
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=100 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.1.4
BackImage[0][0][0][0][0]=1950shops.1.5
BackImage[3][0][0][0][0]=1950shops.3.3
--------------------