#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Brewery1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=4
pax_level=9   
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
chance=5  
distributionweight=3
Productivity=135 
Range=30
MapColor=128
InputGood[0]=grain
InputCapacity[0]=240 
InputFactor[0]=100 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=300
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=brewery.0.0
BackImage[0][0][1][0][0]=brewery.0.1
BackImage[0][1][0][0][0]=brewery.1.0
BackImage[0][1][1][0][0]=brewery.1.1
BackImage[0][0][0][1][0]=brewery.2.0
BackImage[0][0][1][1][0]=brewery.2.1
BackImage[0][1][0][1][0]=brewery.3.0
BackImage[3][0][0][0][0]=brewery.0.2
BackImage[3][0][1][0][0]=brewery.0.3
BackImage[3][1][0][0][0]=brewery.1.2
BackImage[3][1][1][0][0]=brewery.1.3
BackImage[3][0][0][1][0]=brewery.2.2
BackImage[3][0][1][1][0]=brewery.2.3
BackImage[3][1][0][1][0]=brewery.3.2
BackImage[2][0][0][0][0]=brewery.0.4
BackImage[2][0][1][0][0]=brewery.0.5
BackImage[2][1][0][0][0]=brewery.1.4
BackImage[2][1][1][0][0]=brewery.1.5
BackImage[2][0][0][1][0]=brewery.2.4
BackImage[2][0][1][1][0]=brewery.2.5
BackImage[2][1][0][1][0]=brewery.3.4
BackImage[1][0][0][0][0]=brewery.0.6
BackImage[1][0][1][0][0]=brewery.0.7
BackImage[1][1][0][0][0]=brewery.1.6
BackImage[1][1][1][0][0]=brewery.1.7
BackImage[1][0][0][1][0]=brewery.2.6
BackImage[1][0][1][1][0]=brewery.2.7
BackImage[1][1][0][1][0]=brewery.3.6
--------------------
Obj=factory
name=Brewery1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=6
pax_level=13  
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
chance=5  
distributionweight=3
Productivity=192 
Range=40  
MapColor=128
InputGood[0]=grain
InputCapacity[0]=288
InputFactor[0]=100 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=384
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=brewery.0.0
BackImage[0][0][1][0][0]=brewery.0.1
BackImage[0][1][0][0][0]=brewery.1.0
BackImage[0][1][1][0][0]=brewery.1.1
BackImage[0][0][0][1][0]=brewery.2.0
BackImage[0][0][1][1][0]=brewery.2.1
BackImage[0][1][0][1][0]=brewery.3.0
BackImage[3][0][0][0][0]=brewery.0.2
BackImage[3][0][1][0][0]=brewery.0.3
BackImage[3][1][0][0][0]=brewery.1.2
BackImage[3][1][1][0][0]=brewery.1.3
BackImage[3][0][0][1][0]=brewery.2.2
BackImage[3][0][1][1][0]=brewery.2.3
BackImage[3][1][0][1][0]=brewery.3.2
BackImage[2][0][0][0][0]=brewery.0.4
BackImage[2][0][1][0][0]=brewery.0.5
BackImage[2][1][0][0][0]=brewery.1.4
BackImage[2][1][1][0][0]=brewery.1.5
BackImage[2][0][0][1][0]=brewery.2.4
BackImage[2][0][1][1][0]=brewery.2.5
BackImage[2][1][0][1][0]=brewery.3.4
BackImage[1][0][0][0][0]=brewery.0.6
BackImage[1][0][1][0][0]=brewery.0.7
BackImage[1][1][0][0][0]=brewery.1.6
BackImage[1][1][1][0][0]=brewery.1.7
BackImage[1][0][0][1][0]=brewery.2.6
BackImage[1][0][1][1][0]=brewery.2.7
BackImage[1][1][0][1][0]=brewery.3.6
--------------------
Obj=factory
name=Brewery1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=8
pax_level=14  
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
chance=5  
distributionweight=3
Productivity=288 
Range=42   
MapColor=128
InputGood[0]=grain
InputCapacity[0]=336
InputFactor[0]=100 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=396
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=brewery.0.0
BackImage[0][0][1][0][0]=brewery.0.1
BackImage[0][1][0][0][0]=brewery.1.0
BackImage[0][1][1][0][0]=brewery.1.1
BackImage[0][0][0][1][0]=brewery.2.0
BackImage[0][0][1][1][0]=brewery.2.1
BackImage[0][1][0][1][0]=brewery.3.0
BackImage[3][0][0][0][0]=brewery.0.2
BackImage[3][0][1][0][0]=brewery.0.3
BackImage[3][1][0][0][0]=brewery.1.2
BackImage[3][1][1][0][0]=brewery.1.3
BackImage[3][0][0][1][0]=brewery.2.2
BackImage[3][0][1][1][0]=brewery.2.3
BackImage[3][1][0][1][0]=brewery.3.2
BackImage[2][0][0][0][0]=brewery.0.4
BackImage[2][0][1][0][0]=brewery.0.5
BackImage[2][1][0][0][0]=brewery.1.4
BackImage[2][1][1][0][0]=brewery.1.5
BackImage[2][0][0][1][0]=brewery.2.4
BackImage[2][0][1][1][0]=brewery.2.5
BackImage[2][1][0][1][0]=brewery.3.4
BackImage[1][0][0][0][0]=brewery.0.6
BackImage[1][0][1][0][0]=brewery.0.7
BackImage[1][1][0][0][0]=brewery.1.6
BackImage[1][1][1][0][0]=brewery.1.7
BackImage[1][0][0][1][0]=brewery.2.6
BackImage[1][0][1][1][0]=brewery.2.7
BackImage[1][1][0][1][0]=brewery.3.6
--------------------
Obj=factory
name=Brewery1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
pax_level=12  
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
chance=3
distributionweight=2
Productivity=384 
Range=64   
MapColor=128
InputGood[0]=grain
InputCapacity[0]=400
InputFactor[0]=100 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=456
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=brewery.0.0
BackImage[0][0][1][0][0]=brewery.0.1
BackImage[0][1][0][0][0]=brewery.1.0
BackImage[0][1][1][0][0]=brewery.1.1
BackImage[0][0][0][1][0]=brewery.2.0
BackImage[0][0][1][1][0]=brewery.2.1
BackImage[0][1][0][1][0]=brewery.3.0
BackImage[3][0][0][0][0]=brewery.0.2
BackImage[3][0][1][0][0]=brewery.0.3
BackImage[3][1][0][0][0]=brewery.1.2
BackImage[3][1][1][0][0]=brewery.1.3
BackImage[3][0][0][1][0]=brewery.2.2
BackImage[3][0][1][1][0]=brewery.2.3
BackImage[3][1][0][1][0]=brewery.3.2
BackImage[2][0][0][0][0]=brewery.0.4
BackImage[2][0][1][0][0]=brewery.0.5
BackImage[2][1][0][0][0]=brewery.1.4
BackImage[2][1][1][0][0]=brewery.1.5
BackImage[2][0][0][1][0]=brewery.2.4
BackImage[2][0][1][1][0]=brewery.2.5
BackImage[2][1][0][1][0]=brewery.3.4
BackImage[1][0][0][0][0]=brewery.0.6
BackImage[1][0][1][0][0]=brewery.0.7
BackImage[1][1][0][0][0]=brewery.1.6
BackImage[1][1][1][0][0]=brewery.1.7
BackImage[1][0][0][1][0]=brewery.2.6
BackImage[1][0][1][1][0]=brewery.2.7
BackImage[1][1][0][1][0]=brewery.3.6
--------------------
Obj=factory
name=Brewery1975
intro_year=1975
intro_month=12
copyright=James
level=2
pax_level=6
copyright=James 
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
chance=1
distributionweight=1
Productivity=512 
Range=128   
MapColor=128
InputGood[0]=grain
InputCapacity[0]=768
InputFactor[0]=100 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=768
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=brewery.0.0
BackImage[0][0][1][0][0]=brewery.0.1
BackImage[0][1][0][0][0]=brewery.1.0
BackImage[0][1][1][0][0]=brewery.1.1
BackImage[0][0][0][1][0]=brewery.2.0
BackImage[0][0][1][1][0]=brewery.2.1
BackImage[0][1][0][1][0]=brewery.3.0
BackImage[3][0][0][0][0]=brewery.0.2
BackImage[3][0][1][0][0]=brewery.0.3
BackImage[3][1][0][0][0]=brewery.1.2
BackImage[3][1][1][0][0]=brewery.1.3
BackImage[3][0][0][1][0]=brewery.2.2
BackImage[3][0][1][1][0]=brewery.2.3
BackImage[3][1][0][1][0]=brewery.3.2
BackImage[2][0][0][0][0]=brewery.0.4
BackImage[2][0][1][0][0]=brewery.0.5
BackImage[2][1][0][0][0]=brewery.1.4
BackImage[2][1][1][0][0]=brewery.1.5
BackImage[2][0][0][1][0]=brewery.2.4
BackImage[2][0][1][1][0]=brewery.2.5
BackImage[2][1][0][1][0]=brewery.3.4
BackImage[1][0][0][0][0]=brewery.0.6
BackImage[1][0][1][0][0]=brewery.0.7
BackImage[1][1][0][0][0]=brewery.1.6
BackImage[1][1][1][0][0]=brewery.1.7
BackImage[1][0][0][1][0]=brewery.2.6
BackImage[1][0][1][1][0]=brewery.2.7
BackImage[1][1][0][1][0]=brewery.3.6
--------------------
