#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Brickworks1800
copyright=James
intro_year=1800
intro_month=2
retire_year=1854
retire_month=12
copyright=James
pax_level=27
level=14
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=9
Productivity=40
Range=25
MapColor=43
InputGood[0]=clay
InputCapacity[0]=100 
#InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=150 
Dims=3,2,4
BackImage[1][0][0][0][0]=brickworks.0.0
BackImage[1][0][1][0][0]=brickworks.0.1
BackImage[1][1][0][0][0]=brickworks.1.0
BackImage[1][1][1][0][0]=brickworks.1.1
BackImage[1][2][0][0][0]=brickworks.2.0
BackImage[1][2][1][0][0]=brickworks.2.1
BackImage[1][0][0][1][0]=brickworks.3.0
BackImage[1][0][1][1][0]=brickworks.3.1
BackImage[1][1][0][1][0]=brickworks.4.0
BackImage[1][2][0][1][0]=brickworks.5.0
BackImage[0][0][0][0][0]=brickworks.0.2
BackImage[0][0][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0]=brickworks.0.4
BackImage[0][1][0][0][0]=brickworks.1.2
BackImage[0][1][1][0][0]=brickworks.1.3
BackImage[0][1][2][0][0]=brickworks.1.4
BackImage[0][0][0][1][0]=brickworks.2.2
BackImage[0][0][1][1][0]=brickworks.2.3
BackImage[0][0][2][1][0]=brickworks.2.4
BackImage[0][1][0][1][0]=brickworks.3.2
BackImage[3][0][0][0][0]=brickworks.0.5
BackImage[3][0][1][0][0]=brickworks.0.6
BackImage[3][1][0][0][0]=brickworks.1.5
BackImage[3][1][1][0][0]=brickworks.1.6
BackImage[3][2][0][0][0]=brickworks.2.5
BackImage[3][2][1][0][0]=brickworks.2.6
BackImage[3][0][0][1][0]=brickworks.3.5
BackImage[3][0][1][1][0]=brickworks.3.6
BackImage[3][1][0][1][0]=brickworks.4.5
BackImage[3][2][0][1][0]=brickworks.5.5
BackImage[2][0][0][0][0]=brickworks.0.7
BackImage[2][0][1][0][0]=brickworks.0.8
BackImage[2][0][2][0][0]=brickworks.0.9
BackImage[2][1][0][0][0]=brickworks.1.7
BackImage[2][1][1][0][0]=brickworks.1.8
BackImage[2][1][2][0][0]=brickworks.1.9
BackImage[2][0][0][1][0]=brickworks.2.7
BackImage[2][0][1][1][0]=brickworks.2.8
BackImage[2][0][2][1][0]=brickworks.2.9
BackImage[2][1][0][1][0]=brickworks.3.7
upgrade[0]=Brickworks1850
upgrade[1]=Brickworks1905
--------------------
Obj=factory
name=Brickworks1850
intro_year=1854
intro_month=12
retire_year=1920
retire_month=6
copyright=James
pax_level=38
level=23
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=10
Productivity=60
Range=30
MapColor=43
InputGood[0]=clay
InputCapacity[0]=150 
#InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=200 
Dims=3,2,4
BackImage[1][0][0][0][0]=brickworks.0.0
BackImage[1][0][1][0][0]=brickworks.0.1
BackImage[1][1][0][0][0]=brickworks.1.0
BackImage[1][1][1][0][0]=brickworks.1.1
BackImage[1][2][0][0][0]=brickworks.2.0
BackImage[1][2][1][0][0]=brickworks.2.1
BackImage[1][0][0][1][0]=brickworks.3.0
BackImage[1][0][1][1][0]=brickworks.3.1
BackImage[1][1][0][1][0]=brickworks.4.0
BackImage[1][2][0][1][0]=brickworks.5.0
BackImage[0][0][0][0][0]=brickworks.0.2
BackImage[0][0][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0]=brickworks.0.4
BackImage[0][1][0][0][0]=brickworks.1.2
BackImage[0][1][1][0][0]=brickworks.1.3
BackImage[0][1][2][0][0]=brickworks.1.4
BackImage[0][0][0][1][0]=brickworks.2.2
BackImage[0][0][1][1][0]=brickworks.2.3
BackImage[0][0][2][1][0]=brickworks.2.4
BackImage[0][1][0][1][0]=brickworks.3.2
BackImage[3][0][0][0][0]=brickworks.0.5
BackImage[3][0][1][0][0]=brickworks.0.6
BackImage[3][1][0][0][0]=brickworks.1.5
BackImage[3][1][1][0][0]=brickworks.1.6
BackImage[3][2][0][0][0]=brickworks.2.5
BackImage[3][2][1][0][0]=brickworks.2.6
BackImage[3][0][0][1][0]=brickworks.3.5
BackImage[3][0][1][1][0]=brickworks.3.6
BackImage[3][1][0][1][0]=brickworks.4.5
BackImage[3][2][0][1][0]=brickworks.5.5
BackImage[2][0][0][0][0]=brickworks.0.7
BackImage[2][0][1][0][0]=brickworks.0.8
BackImage[2][0][2][0][0]=brickworks.0.9
BackImage[2][1][0][0][0]=brickworks.1.7
BackImage[2][1][1][0][0]=brickworks.1.8
BackImage[2][1][2][0][0]=brickworks.1.9
BackImage[2][0][0][1][0]=brickworks.2.7
BackImage[2][0][1][1][0]=brickworks.2.8
BackImage[2][0][2][1][0]=brickworks.2.9
BackImage[2][1][0][1][0]=brickworks.3.7
upgrade[0]=Brickworks1905
upgrade[1]=Brickworks1960
--------------------
Obj=factory
name=Brickworks1905
intro_year=1905
intro_month=11
retire_year=1962
retire_month=12
copyright=James
pax_level=42
level=25
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=6
Productivity=137
Range=62
MapColor=43
InputGood[0]=clay
InputCapacity[0]=200 
#InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=240 
Dims=3,2,4
BackImage[1][0][0][0][0]=brickworks.0.0
BackImage[1][0][1][0][0]=brickworks.0.1
BackImage[1][1][0][0][0]=brickworks.1.0
BackImage[1][1][1][0][0]=brickworks.1.1
BackImage[1][2][0][0][0]=brickworks.2.0
BackImage[1][2][1][0][0]=brickworks.2.1
BackImage[1][0][0][1][0]=brickworks.3.0
BackImage[1][0][1][1][0]=brickworks.3.1
BackImage[1][1][0][1][0]=brickworks.4.0
BackImage[1][2][0][1][0]=brickworks.5.0
BackImage[0][0][0][0][0]=brickworks.0.2
BackImage[0][0][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0]=brickworks.0.4
BackImage[0][1][0][0][0]=brickworks.1.2
BackImage[0][1][1][0][0]=brickworks.1.3
BackImage[0][1][2][0][0]=brickworks.1.4
BackImage[0][0][0][1][0]=brickworks.2.2
BackImage[0][0][1][1][0]=brickworks.2.3
BackImage[0][0][2][1][0]=brickworks.2.4
BackImage[0][1][0][1][0]=brickworks.3.2
BackImage[3][0][0][0][0]=brickworks.0.5
BackImage[3][0][1][0][0]=brickworks.0.6
BackImage[3][1][0][0][0]=brickworks.1.5
BackImage[3][1][1][0][0]=brickworks.1.6
BackImage[3][2][0][0][0]=brickworks.2.5
BackImage[3][2][1][0][0]=brickworks.2.6
BackImage[3][0][0][1][0]=brickworks.3.5
BackImage[3][0][1][1][0]=brickworks.3.6
BackImage[3][1][0][1][0]=brickworks.4.5
BackImage[3][2][0][1][0]=brickworks.5.5
BackImage[2][0][0][0][0]=brickworks.0.7
BackImage[2][0][1][0][0]=brickworks.0.8
BackImage[2][0][2][0][0]=brickworks.0.9
BackImage[2][1][0][0][0]=brickworks.1.7
BackImage[2][1][1][0][0]=brickworks.1.8
BackImage[2][1][2][0][0]=brickworks.1.9
BackImage[2][0][0][1][0]=brickworks.2.7
BackImage[2][0][1][1][0]=brickworks.2.8
BackImage[2][0][2][1][0]=brickworks.2.9
BackImage[2][1][0][1][0]=brickworks.3.7
upgrade[0]=Brickworks1960
upgrade[1]=Brickworks1985
--------------------
Obj=factory
name=Brickworks1960
intro_year=1961
intro_month=1
retire_year=1989
retire_month=9
copyright=James
pax_level=27
level=15
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=2
Productivity=330
Range=200
MapColor=43
InputGood[0]=clay
InputCapacity[0]=450
#InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=500 
Dims=3,2,4
BackImage[1][0][0][0][0]=brickworks.0.0
BackImage[1][0][1][0][0]=brickworks.0.1
BackImage[1][1][0][0][0]=brickworks.1.0
BackImage[1][1][1][0][0]=brickworks.1.1
BackImage[1][2][0][0][0]=brickworks.2.0
BackImage[1][2][1][0][0]=brickworks.2.1
BackImage[1][0][0][1][0]=brickworks.3.0
BackImage[1][0][1][1][0]=brickworks.3.1
BackImage[1][1][0][1][0]=brickworks.4.0
BackImage[1][2][0][1][0]=brickworks.5.0
BackImage[0][0][0][0][0]=brickworks.0.2
BackImage[0][0][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0]=brickworks.0.4
BackImage[0][1][0][0][0]=brickworks.1.2
BackImage[0][1][1][0][0]=brickworks.1.3
BackImage[0][1][2][0][0]=brickworks.1.4
BackImage[0][0][0][1][0]=brickworks.2.2
BackImage[0][0][1][1][0]=brickworks.2.3
BackImage[0][0][2][1][0]=brickworks.2.4
BackImage[0][1][0][1][0]=brickworks.3.2
BackImage[3][0][0][0][0]=brickworks.0.5
BackImage[3][0][1][0][0]=brickworks.0.6
BackImage[3][1][0][0][0]=brickworks.1.5
BackImage[3][1][1][0][0]=brickworks.1.6
BackImage[3][2][0][0][0]=brickworks.2.5
BackImage[3][2][1][0][0]=brickworks.2.6
BackImage[3][0][0][1][0]=brickworks.3.5
BackImage[3][0][1][1][0]=brickworks.3.6
BackImage[3][1][0][1][0]=brickworks.4.5
BackImage[3][2][0][1][0]=brickworks.5.5
BackImage[2][0][0][0][0]=brickworks.0.7
BackImage[2][0][1][0][0]=brickworks.0.8
BackImage[2][0][2][0][0]=brickworks.0.9
BackImage[2][1][0][0][0]=brickworks.1.7
BackImage[2][1][1][0][0]=brickworks.1.8
BackImage[2][1][2][0][0]=brickworks.1.9
BackImage[2][0][0][1][0]=brickworks.2.7
BackImage[2][0][1][1][0]=brickworks.2.8
BackImage[2][0][2][1][0]=brickworks.2.9
BackImage[2][1][0][1][0]=brickworks.3.7
upgrade[0]=Brickworks1985
--------------------
Obj=factory
name=Brickworks1985
intro_year=1985
intro_month=12
copyright=James
pax_level=16
level=9
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=1
Productivity=350
Range=125
MapColor=43
InputGood[0]=clay
InputCapacity[0]=470
#InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=550 
Dims=3,2,4
BackImage[1][0][0][0][0]=brickworks.0.0
BackImage[1][0][1][0][0]=brickworks.0.1
BackImage[1][1][0][0][0]=brickworks.1.0
BackImage[1][1][1][0][0]=brickworks.1.1
BackImage[1][2][0][0][0]=brickworks.2.0
BackImage[1][2][1][0][0]=brickworks.2.1
BackImage[1][0][0][1][0]=brickworks.3.0
BackImage[1][0][1][1][0]=brickworks.3.1
BackImage[1][1][0][1][0]=brickworks.4.0
BackImage[1][2][0][1][0]=brickworks.5.0
BackImage[0][0][0][0][0]=brickworks.0.2
BackImage[0][0][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0]=brickworks.0.4
BackImage[0][1][0][0][0]=brickworks.1.2
BackImage[0][1][1][0][0]=brickworks.1.3
BackImage[0][1][2][0][0]=brickworks.1.4
BackImage[0][0][0][1][0]=brickworks.2.2
BackImage[0][0][1][1][0]=brickworks.2.3
BackImage[0][0][2][1][0]=brickworks.2.4
BackImage[0][1][0][1][0]=brickworks.3.2
BackImage[3][0][0][0][0]=brickworks.0.5
BackImage[3][0][1][0][0]=brickworks.0.6
BackImage[3][1][0][0][0]=brickworks.1.5
BackImage[3][1][1][0][0]=brickworks.1.6
BackImage[3][2][0][0][0]=brickworks.2.5
BackImage[3][2][1][0][0]=brickworks.2.6
BackImage[3][0][0][1][0]=brickworks.3.5
BackImage[3][0][1][1][0]=brickworks.3.6
BackImage[3][1][0][1][0]=brickworks.4.5
BackImage[3][2][0][1][0]=brickworks.5.5
BackImage[2][0][0][0][0]=brickworks.0.7
BackImage[2][0][1][0][0]=brickworks.0.8
BackImage[2][0][2][0][0]=brickworks.0.9
BackImage[2][1][0][0][0]=brickworks.1.7
BackImage[2][1][1][0][0]=brickworks.1.8
BackImage[2][1][2][0][0]=brickworks.1.9
BackImage[2][0][0][1][0]=brickworks.2.7
BackImage[2][0][1][1][0]=brickworks.2.8
BackImage[2][0][2][1][0]=brickworks.2.9
BackImage[2][1][0][1][0]=brickworks.3.7
--------------------