#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=brickworks
copyright=James
level=51
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
chance=5
Productivity=1000
Range=500
MapColor=43
InputGood[0]=clay
InputCapacity[0]=1000 
InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=1000 
Dims=3,2,4
BackImage[1][0][0][0][0]=brickworks.0.0
BackImage[1][0][1][0][0]=brickworks.0.1
BackImage[1][1][0][0][0]=brickworks.1.0
BackImage[1][1][1][0][0]=brickworks.1.1
BackImage[1][2][0][0][0]=brickworks.2.0
BackImage[1][2][1][0][0]=brickworks.2.1
BackImage[1][0][0][1][0]=brickworks.3.0
BackImage[1][0][1][1][0]=brickworks.3.1
BackImage[1][1][0][1][0]=brickworks.4.0
BackImage[1][2][0][1][0]=brickworks.5.0
BackImage[0][0][0][0][0]=brickworks.0.2
BackImage[0][0][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0]=brickworks.0.4
BackImage[0][1][0][0][0]=brickworks.1.2
BackImage[0][1][1][0][0]=brickworks.1.3
BackImage[0][1][2][0][0]=brickworks.1.4
BackImage[0][0][0][1][0]=brickworks.2.2
BackImage[0][0][1][1][0]=brickworks.2.3
BackImage[0][0][2][1][0]=brickworks.2.4
BackImage[0][1][0][1][0]=brickworks.3.2
BackImage[3][0][0][0][0]=brickworks.0.5
BackImage[3][0][1][0][0]=brickworks.0.6
BackImage[3][1][0][0][0]=brickworks.1.5
BackImage[3][1][1][0][0]=brickworks.1.6
BackImage[3][2][0][0][0]=brickworks.2.5
BackImage[3][2][1][0][0]=brickworks.2.6
BackImage[3][0][0][1][0]=brickworks.3.5
BackImage[3][0][1][1][0]=brickworks.3.6
BackImage[3][1][0][1][0]=brickworks.4.5
BackImage[3][2][0][1][0]=brickworks.5.5
BackImage[2][0][0][0][0]=brickworks.0.7
BackImage[2][0][1][0][0]=brickworks.0.8
BackImage[2][0][2][0][0]=brickworks.0.9
BackImage[2][1][0][0][0]=brickworks.1.7
BackImage[2][1][1][0][0]=brickworks.1.8
BackImage[2][1][2][0][0]=brickworks.1.9
BackImage[2][0][0][1][0]=brickworks.2.7
BackImage[2][0][1][1][0]=brickworks.2.8
BackImage[2][0][2][1][0]=brickworks.2.9
BackImage[2][1][0][1][0]=brickworks.3.7
--------------------