Obj=factory
name=Butchery1820
#intro_year=1820
#Introduce these later when markets are added
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=3
pax_level=8  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=8
Productivity=45
Range=10
electricity_proportion=1
MapColor=135
InputGood[0]=meat
InputCapacity[0]=75 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=butchery.0
BackImage[1][0][0][0][0]=butchery.1
BackImage[0][0][0][0][0]=butchery.2
BackImage[3][0][0][0][0]=butchery.3
upgrade[0]=Butchery1840
upgrade[1]=Butchery1910
--------------------
Obj=factory
name=Butchery1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
level=4
pax_level=16  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=10
Productivity=64
Range=12
electricity_proportion=1
MapColor=135
InputGood[0]=meat
InputCapacity[0]=85 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=butchery.0
BackImage[1][0][0][0][0]=butchery.1
BackImage[0][0][0][0][0]=butchery.2
BackImage[3][0][0][0][0]=butchery.3
upgrade[0]=Butchery1910
upgrade[1]=Butchery1945
--------------------
Obj=factory
name=Butchery1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=5
pax_level=18  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=9
Productivity=96
Range=14
electricity_proportion=1
MapColor=135
InputGood[0]=meat
InputCapacity[0]=100 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=butchery.0
BackImage[1][0][0][0][0]=butchery.1
BackImage[0][0][0][0][0]=butchery.2
BackImage[3][0][0][0][0]=butchery.3
upgrade[0]=Butchery1945
--------------------
Obj=factory
name=Butchery1945
intro_year=1945
intro_month=12
# This should retire when the supermarket chain is added.
#retire_year=1975
#retire_month=10
copyright=James
level=5
pax_level=18  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=8
Productivity=128
Range=21
electricity_proportion=1
MapColor=135
InputGood[0]=meat
InputCapacity[0]=175 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=butchery.0
BackImage[1][0][0][0][0]=butchery.1
BackImage[0][0][0][0][0]=butchery.2
BackImage[3][0][0][0][0]=butchery.3
--------------------