#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CarFactory
copyright=James
intro_year=1930
intro_month=1
retire_year=2000
retire_month=1
level=101
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=5
Productivity=1000
Range=500
MapColor=185
InputGood[0]=Stahl
InputCapacity[0]=1000
InputFactor[0]=100
InputSupplier[0]=1
InputGood[1]=Plastik
InputCapacity[1]=1000
InputFactor[1]=100
InputSupplier[1]=1
OutputGood[0]=Autos
OutputCapacity[0]=1000
OutputFactor[0]=100
Dims=3,4,4
BackImage[0][0][0][0][0]=car-factory.0.0
BackImage[0][0][1][0][0]=car-factory.0.1
BackImage[0][0][2][0][0]=car-factory.0.2
BackImage[0][1][0][0][0]=car-factory.1.0
BackImage[0][1][1][0][0]=car-factory.1.1
BackImage[0][1][2][0][0]=car-factory.1.2
BackImage[0][2][0][0][0]=car-factory.2.0
BackImage[0][2][1][0][0]=car-factory.2.1
BackImage[0][2][2][0][0]=car-factory.2.2
BackImage[0][3][0][0][0]=car-factory.3.0
BackImage[0][3][1][0][0]=car-factory.3.1
BackImage[0][3][2][0][0]=car-factory.3.2
BackImage[3][0][0][0][0]=car-factory.0.3
BackImage[3][0][1][0][0]=car-factory.0.4
BackImage[3][0][2][0][0]=car-factory.0.5
BackImage[3][0][3][0][0]=car-factory.0.6
BackImage[3][1][0][0][0]=car-factory.1.3
BackImage[3][1][1][0][0]=car-factory.1.4
BackImage[3][1][2][0][0]=car-factory.1.5
BackImage[3][1][3][0][0]=car-factory.1.6
BackImage[3][2][0][0][0]=car-factory.2.3
BackImage[3][2][1][0][0]=car-factory.2.4
BackImage[3][2][2][0][0]=car-factory.2.5
BackImage[3][2][3][0][0]=car-factory.2.6
BackImage[2][0][0][0][0]=car-factory.0.7
BackImage[2][0][1][0][0]=car-factory.0.8
BackImage[2][0][2][0][0]=car-factory.0.9
BackImage[2][1][0][0][0]=car-factory.1.7
BackImage[2][1][1][0][0]=car-factory.1.8
BackImage[2][1][2][0][0]=car-factory.1.9
BackImage[2][2][0][0][0]=car-factory.2.7
BackImage[2][2][1][0][0]=car-factory.2.8
BackImage[2][2][2][0][0]=car-factory.2.9
BackImage[2][3][0][0][0]=car-factory.3.7
BackImage[2][3][1][0][0]=car-factory.3.8
BackImage[2][3][2][0][0]=car-factory.3.9
BackImage[1][0][0][0][0]=car-factory.0.10
BackImage[1][0][1][0][0]=car-factory.0.11
BackImage[1][0][2][0][0]=car-factory.0.12
BackImage[1][0][3][0][0]=car-factory.0.13
BackImage[1][1][0][0][0]=car-factory.1.10
BackImage[1][1][1][0][0]=car-factory.1.11
BackImage[1][1][2][0][0]=car-factory.1.12
BackImage[1][1][3][0][0]=car-factory.1.13
BackImage[1][2][0][0][0]=car-factory.2.10
BackImage[1][2][1][0][0]=car-factory.2.11
BackImage[1][2][2][0][0]=car-factory.2.12
BackImage[1][2][3][0][0]=car-factory.2.13
--------------------