#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CarFactory1910
copyright=James
intro_year=1910
intro_month=3
retire_year=1925
retire_month=5
pax_level=14
level=9
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=3
Productivity=90
Range=20
MapColor=185
InputGood[0]=Stahl
InputCapacity[0]=200
InputFactor[0]=90
#InputSupplier[0]=1
InputGood[1]=Plastik
InputCapacity[1]=100
InputFactor[1]=20
InputSupplier[1]=1
OutputGood[0]=Autos
OutputCapacity[0]=50
OutputFactor[0]=100
Dims=3,4,4
BackImage[0][0][0][0][0]=car-factory.0.0
BackImage[0][0][1][0][0]=car-factory.0.1
BackImage[0][0][2][0][0]=car-factory.0.2
BackImage[0][1][0][0][0]=car-factory.1.0
BackImage[0][1][1][0][0]=car-factory.1.1
BackImage[0][1][2][0][0]=car-factory.1.2
BackImage[0][2][0][0][0]=car-factory.2.0
BackImage[0][2][1][0][0]=car-factory.2.1
BackImage[0][2][2][0][0]=car-factory.2.2
BackImage[0][3][0][0][0]=car-factory.3.0
BackImage[0][3][1][0][0]=car-factory.3.1
BackImage[0][3][2][0][0]=car-factory.3.2
BackImage[3][0][0][0][0]=car-factory.0.3
BackImage[3][0][1][0][0]=car-factory.0.4
BackImage[3][0][2][0][0]=car-factory.0.5
BackImage[3][0][3][0][0]=car-factory.0.6
BackImage[3][1][0][0][0]=car-factory.1.3
BackImage[3][1][1][0][0]=car-factory.1.4
BackImage[3][1][2][0][0]=car-factory.1.5
BackImage[3][1][3][0][0]=car-factory.1.6
BackImage[3][2][0][0][0]=car-factory.2.3
BackImage[3][2][1][0][0]=car-factory.2.4
BackImage[3][2][2][0][0]=car-factory.2.5
BackImage[3][2][3][0][0]=car-factory.2.6
BackImage[2][0][0][0][0]=car-factory.0.7
BackImage[2][0][1][0][0]=car-factory.0.8
BackImage[2][0][2][0][0]=car-factory.0.9
BackImage[2][1][0][0][0]=car-factory.1.7
BackImage[2][1][1][0][0]=car-factory.1.8
BackImage[2][1][2][0][0]=car-factory.1.9
BackImage[2][2][0][0][0]=car-factory.2.7
BackImage[2][2][1][0][0]=car-factory.2.8
BackImage[2][2][2][0][0]=car-factory.2.9
BackImage[2][3][0][0][0]=car-factory.3.7
BackImage[2][3][1][0][0]=car-factory.3.8
BackImage[2][3][2][0][0]=car-factory.3.9
BackImage[1][0][0][0][0]=car-factory.0.10
BackImage[1][0][1][0][0]=car-factory.0.11
BackImage[1][0][2][0][0]=car-factory.0.12
BackImage[1][0][3][0][0]=car-factory.0.13
BackImage[1][1][0][0][0]=car-factory.1.10
BackImage[1][1][1][0][0]=car-factory.1.11
BackImage[1][1][2][0][0]=car-factory.1.12
BackImage[1][1][3][0][0]=car-factory.1.13
BackImage[1][2][0][0][0]=car-factory.2.10
BackImage[1][2][1][0][0]=car-factory.2.11
BackImage[1][2][2][0][0]=car-factory.2.12
BackImage[1][2][3][0][0]=car-factory.2.13
upgrade[0]=CarFactory1925
upgrade[1]=CarFactory1950
--------------------
Obj=factory
name=CarFactory1925
copyright=James
intro_year=1925
intro_month=5
retire_year=1950
retire_month=11
pax_level=26
level=21
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=5
Productivity=115
Range=30
MapColor=185
InputGood[0]=Stahl
InputCapacity[0]=300
InputFactor[0]=90
#InputSupplier[0]=1
InputGood[1]=Plastik
InputCapacity[1]=200
InputFactor[1]=30
InputSupplier[1]=1
OutputGood[0]=Autos
OutputCapacity[0]=100
OutputFactor[0]=100
Dims=3,4,4
BackImage[0][0][0][0][0]=car-factory.0.0
BackImage[0][0][1][0][0]=car-factory.0.1
BackImage[0][0][2][0][0]=car-factory.0.2
BackImage[0][1][0][0][0]=car-factory.1.0
BackImage[0][1][1][0][0]=car-factory.1.1
BackImage[0][1][2][0][0]=car-factory.1.2
BackImage[0][2][0][0][0]=car-factory.2.0
BackImage[0][2][1][0][0]=car-factory.2.1
BackImage[0][2][2][0][0]=car-factory.2.2
BackImage[0][3][0][0][0]=car-factory.3.0
BackImage[0][3][1][0][0]=car-factory.3.1
BackImage[0][3][2][0][0]=car-factory.3.2
BackImage[3][0][0][0][0]=car-factory.0.3
BackImage[3][0][1][0][0]=car-factory.0.4
BackImage[3][0][2][0][0]=car-factory.0.5
BackImage[3][0][3][0][0]=car-factory.0.6
BackImage[3][1][0][0][0]=car-factory.1.3
BackImage[3][1][1][0][0]=car-factory.1.4
BackImage[3][1][2][0][0]=car-factory.1.5
BackImage[3][1][3][0][0]=car-factory.1.6
BackImage[3][2][0][0][0]=car-factory.2.3
BackImage[3][2][1][0][0]=car-factory.2.4
BackImage[3][2][2][0][0]=car-factory.2.5
BackImage[3][2][3][0][0]=car-factory.2.6
BackImage[2][0][0][0][0]=car-factory.0.7
BackImage[2][0][1][0][0]=car-factory.0.8
BackImage[2][0][2][0][0]=car-factory.0.9
BackImage[2][1][0][0][0]=car-factory.1.7
BackImage[2][1][1][0][0]=car-factory.1.8
BackImage[2][1][2][0][0]=car-factory.1.9
BackImage[2][2][0][0][0]=car-factory.2.7
BackImage[2][2][1][0][0]=car-factory.2.8
BackImage[2][2][2][0][0]=car-factory.2.9
BackImage[2][3][0][0][0]=car-factory.3.7
BackImage[2][3][1][0][0]=car-factory.3.8
BackImage[2][3][2][0][0]=car-factory.3.9
BackImage[1][0][0][0][0]=car-factory.0.10
BackImage[1][0][1][0][0]=car-factory.0.11
BackImage[1][0][2][0][0]=car-factory.0.12
BackImage[1][0][3][0][0]=car-factory.0.13
BackImage[1][1][0][0][0]=car-factory.1.10
BackImage[1][1][1][0][0]=car-factory.1.11
BackImage[1][1][2][0][0]=car-factory.1.12
BackImage[1][1][3][0][0]=car-factory.1.13
BackImage[1][2][0][0][0]=car-factory.2.10
BackImage[1][2][1][0][0]=car-factory.2.11
BackImage[1][2][2][0][0]=car-factory.2.12
BackImage[1][2][3][0][0]=car-factory.2.13
upgrade[0]=CarFactory1950
upgrade[1]=CarFactory1970
--------------------
Obj=factory
name=CarFactory1950
copyright=James
intro_year=1948
intro_month=12
retire_year=1970
retire_month=1
pax_level=32
level=24
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=6
Productivity=150
Range=50
MapColor=185
InputGood[0]=Stahl
InputCapacity[0]=400
InputFactor[0]=80
#InputSupplier[0]=1
InputGood[1]=Plastik
InputCapacity[1]=300
InputFactor[1]=40
InputSupplier[1]=1
OutputGood[0]=Autos
OutputCapacity[0]=240
OutputFactor[0]=100
Dims=3,4,4
BackImage[0][0][0][0][0]=car-factory.0.0
BackImage[0][0][1][0][0]=car-factory.0.1
BackImage[0][0][2][0][0]=car-factory.0.2
BackImage[0][1][0][0][0]=car-factory.1.0
BackImage[0][1][1][0][0]=car-factory.1.1
BackImage[0][1][2][0][0]=car-factory.1.2
BackImage[0][2][0][0][0]=car-factory.2.0
BackImage[0][2][1][0][0]=car-factory.2.1
BackImage[0][2][2][0][0]=car-factory.2.2
BackImage[0][3][0][0][0]=car-factory.3.0
BackImage[0][3][1][0][0]=car-factory.3.1
BackImage[0][3][2][0][0]=car-factory.3.2
BackImage[3][0][0][0][0]=car-factory.0.3
BackImage[3][0][1][0][0]=car-factory.0.4
BackImage[3][0][2][0][0]=car-factory.0.5
BackImage[3][0][3][0][0]=car-factory.0.6
BackImage[3][1][0][0][0]=car-factory.1.3
BackImage[3][1][1][0][0]=car-factory.1.4
BackImage[3][1][2][0][0]=car-factory.1.5
BackImage[3][1][3][0][0]=car-factory.1.6
BackImage[3][2][0][0][0]=car-factory.2.3
BackImage[3][2][1][0][0]=car-factory.2.4
BackImage[3][2][2][0][0]=car-factory.2.5
BackImage[3][2][3][0][0]=car-factory.2.6
BackImage[2][0][0][0][0]=car-factory.0.7
BackImage[2][0][1][0][0]=car-factory.0.8
BackImage[2][0][2][0][0]=car-factory.0.9
BackImage[2][1][0][0][0]=car-factory.1.7
BackImage[2][1][1][0][0]=car-factory.1.8
BackImage[2][1][2][0][0]=car-factory.1.9
BackImage[2][2][0][0][0]=car-factory.2.7
BackImage[2][2][1][0][0]=car-factory.2.8
BackImage[2][2][2][0][0]=car-factory.2.9
BackImage[2][3][0][0][0]=car-factory.3.7
BackImage[2][3][1][0][0]=car-factory.3.8
BackImage[2][3][2][0][0]=car-factory.3.9
BackImage[1][0][0][0][0]=car-factory.0.10
BackImage[1][0][1][0][0]=car-factory.0.11
BackImage[1][0][2][0][0]=car-factory.0.12
BackImage[1][0][3][0][0]=car-factory.0.13
BackImage[1][1][0][0][0]=car-factory.1.10
BackImage[1][1][1][0][0]=car-factory.1.11
BackImage[1][1][2][0][0]=car-factory.1.12
BackImage[1][1][3][0][0]=car-factory.1.13
BackImage[1][2][0][0][0]=car-factory.2.10
BackImage[1][2][1][0][0]=car-factory.2.11
BackImage[1][2][2][0][0]=car-factory.2.12
BackImage[1][2][3][0][0]=car-factory.2.13
upgrade[0]=CarFactory1970
--------------------
# By 1970, motor industry beginning decline.
Obj=factory
name=CarFactory1970
copyright=James
intro_year=1970
intro_month=8
retire_year=1995
retire_month=3
pax_level=14
level=7
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=1
Productivity=200
Range=20
MapColor=185
InputGood[0]=Stahl
InputCapacity[0]=400
InputFactor[0]=75
#InputSupplier[0]=1
InputGood[1]=Plastik
InputCapacity[1]=300
InputFactor[1]=50
InputSupplier[1]=1
OutputGood[0]=Autos
OutputCapacity[0]=250
OutputFactor[0]=100
Dims=3,4,4
BackImage[0][0][0][0][0]=car-factory.0.0
BackImage[0][0][1][0][0]=car-factory.0.1
BackImage[0][0][2][0][0]=car-factory.0.2
BackImage[0][1][0][0][0]=car-factory.1.0
BackImage[0][1][1][0][0]=car-factory.1.1
BackImage[0][1][2][0][0]=car-factory.1.2
BackImage[0][2][0][0][0]=car-factory.2.0
BackImage[0][2][1][0][0]=car-factory.2.1
BackImage[0][2][2][0][0]=car-factory.2.2
BackImage[0][3][0][0][0]=car-factory.3.0
BackImage[0][3][1][0][0]=car-factory.3.1
BackImage[0][3][2][0][0]=car-factory.3.2
BackImage[3][0][0][0][0]=car-factory.0.3
BackImage[3][0][1][0][0]=car-factory.0.4
BackImage[3][0][2][0][0]=car-factory.0.5
BackImage[3][0][3][0][0]=car-factory.0.6
BackImage[3][1][0][0][0]=car-factory.1.3
BackImage[3][1][1][0][0]=car-factory.1.4
BackImage[3][1][2][0][0]=car-factory.1.5
BackImage[3][1][3][0][0]=car-factory.1.6
BackImage[3][2][0][0][0]=car-factory.2.3
BackImage[3][2][1][0][0]=car-factory.2.4
BackImage[3][2][2][0][0]=car-factory.2.5
BackImage[3][2][3][0][0]=car-factory.2.6
BackImage[2][0][0][0][0]=car-factory.0.7
BackImage[2][0][1][0][0]=car-factory.0.8
BackImage[2][0][2][0][0]=car-factory.0.9
BackImage[2][1][0][0][0]=car-factory.1.7
BackImage[2][1][1][0][0]=car-factory.1.8
BackImage[2][1][2][0][0]=car-factory.1.9
BackImage[2][2][0][0][0]=car-factory.2.7
BackImage[2][2][1][0][0]=car-factory.2.8
BackImage[2][2][2][0][0]=car-factory.2.9
BackImage[2][3][0][0][0]=car-factory.3.7
BackImage[2][3][1][0][0]=car-factory.3.8
BackImage[2][3][2][0][0]=car-factory.3.9
BackImage[1][0][0][0][0]=car-factory.0.10
BackImage[1][0][1][0][0]=car-factory.0.11
BackImage[1][0][2][0][0]=car-factory.0.12
BackImage[1][0][3][0][0]=car-factory.0.13
BackImage[1][1][0][0][0]=car-factory.1.10
BackImage[1][1][1][0][0]=car-factory.1.11
BackImage[1][1][2][0][0]=car-factory.1.12
BackImage[1][1][3][0][0]=car-factory.1.13
BackImage[1][2][0][0][0]=car-factory.2.10
BackImage[1][2][1][0][0]=car-factory.2.11
BackImage[1][2][2][0][0]=car-factory.2.12
BackImage[1][2][3][0][0]=car-factory.2.13

# No new car factories after 1995.