#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CattleFarm
copyright=James
intro_year=1750
intro_month=1
level=10   
needs_ground=1
climates=tundra,rocky,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=5  
Productivity=1000  
Range=500
MapColor=34
OutputGood[0]=livestock
OutputCapacity[0]=1000  
OutputFactor[0]=100
OutputGood[1]=milk
OutputCapacity[1]=1000  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0]=cattle-farm-house.1.0
BackImage[3][0][0][0][0]=cattle-farm-house.0.1
BackImage[3][0][1][0][0]=cattle-farm-house.0.2
BackImage[2][0][0][0][0]=cattle-farm-house.0.3
BackImage[2][1][0][0][0]=cattle-farm-house.1.3
BackImage[1][0][0][0][0]=cattle-farm-house.0.4
BackImage[1][0][1][0][0]=cattle-farm-house.0.5
fields=CattleField
probability_to_spawn=5
production_per_field=50
max_fields=25
min_fields=8
has_snow=0
--------------------
Obj=field
name=CattleField
Image[0]=cattle-farm-field.0
Image[1]=cattle-farm-field.0
Image[2]=cattle-farm-field.0
Image[3]=cattle-farm-field.0
Image[4]=cattle-farm-field.0
needs_ground=1