#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CattleFarm1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
pax_level=3
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=18 
Productivity=1  
Range=0
electricity_proportion=2
MapColor=34
OutputGood[0]=livestock
OutputCapacity[0]=35  
OutputFactor[0]=100
OutputGood[1]=milk
OutputCapacity[1]=35  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0]=cattle-farm-house.1.0
BackImage[3][0][0][0][0]=cattle-farm-house.0.1
BackImage[3][0][1][0][0]=cattle-farm-house.0.2
BackImage[2][0][0][0][0]=cattle-farm-house.0.3
BackImage[2][1][0][0][0]=cattle-farm-house.1.3
BackImage[1][0][0][0][0]=cattle-farm-house.0.4
BackImage[1][0][1][0][0]=cattle-farm-house.0.5
fields[0]=CattleField
probability_to_spawn=25
production_per_field[0]=1
max_fields=100
min_fields=10
has_snow[0]=0
upgrade[0]=CattleFarm1840
upgrade[1]=CattleFarm1910
--------------------
Obj=field
name=CattleField
Image[0]=cattle-farm-field.0
Image[1]=cattle-farm-field.0
Image[2]=cattle-farm-field.0
Image[3]=cattle-farm-field.0
Image[4]=cattle-farm-field.0
needs_ground=1
--------------------
Obj=factory
name=CattleFarm1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
pax_level=3
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=16
Productivity=1  
Range=0
electricity_proportion=2
MapColor=34
OutputGood[0]=livestock
OutputCapacity[0]=50  
OutputFactor[0]=100
OutputGood[1]=milk
OutputCapacity[1]=50  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0]=cattle-farm-house.1.0
BackImage[3][0][0][0][0]=cattle-farm-house.0.1
BackImage[3][0][1][0][0]=cattle-farm-house.0.2
BackImage[2][0][0][0][0]=cattle-farm-house.0.3
BackImage[2][1][0][0][0]=cattle-farm-house.1.3
BackImage[1][0][0][0][0]=cattle-farm-house.0.4
BackImage[1][0][1][0][0]=cattle-farm-house.0.5
fields[0]=CattleField
probability_to_spawn=30
production_per_field[0]=1
max_fields=160
min_fields=20
has_snow[0]=0
upgrade[0]=CattleFarm1910
upgrade[1]=CattleFarm1945
--------------------
Obj=factory
name=CattleFarm1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
pax_level=2
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=12
Productivity=1  
Range=0
electricity_proportion=2
MapColor=34
OutputGood[0]=livestock
OutputCapacity[0]=100  
OutputFactor[0]=100
OutputGood[1]=milk
OutputCapacity[1]=100  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0]=cattle-farm-house.1.0
BackImage[3][0][0][0][0]=cattle-farm-house.0.1
BackImage[3][0][1][0][0]=cattle-farm-house.0.2
BackImage[2][0][0][0][0]=cattle-farm-house.0.3
BackImage[2][1][0][0][0]=cattle-farm-house.1.3
BackImage[1][0][0][0][0]=cattle-farm-house.0.4
BackImage[1][0][1][0][0]=cattle-farm-house.0.5
fields[0]=CattleField
probability_to_spawn=30
production_per_field[0]=2
max_fields=210
min_fields=20
has_snow[0]=0
upgrade[0]=CattleFarm1945
upgrade[1]=CattleFarm1975
--------------------
Obj=factory
name=CattleFarm1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
pax_level=2
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=8
Productivity=1  
Range=0
electricity_proportion=2
MapColor=34
OutputGood[0]=livestock
OutputCapacity[0]=150  
OutputFactor[0]=100
OutputGood[1]=milk
OutputCapacity[1]=150  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0]=cattle-farm-house.1.0
BackImage[3][0][0][0][0]=cattle-farm-house.0.1
BackImage[3][0][1][0][0]=cattle-farm-house.0.2
BackImage[2][0][0][0][0]=cattle-farm-house.0.3
BackImage[2][1][0][0][0]=cattle-farm-house.1.3
BackImage[1][0][0][0][0]=cattle-farm-house.0.4
BackImage[1][0][1][0][0]=cattle-farm-house.0.5
fields[0]=CattleField
probability_to_spawn=30
production_per_field[0]=3
max_fields=300
min_fields=20
has_snow[0]=0
upgrade[0]=CattleFarm1975
--------------------
Obj=factory
name=CattleFarm1975
intro_year=1975
intro_month=12
copyright=James
pax_level=1
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=5
Productivity=1  
Range=0
electricity_proportion=2
MapColor=34
OutputGood[0]=livestock
OutputCapacity[0]=200  
OutputFactor[0]=100
OutputGood[1]=milk
OutputCapacity[1]=200  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0]=cattle-farm-house.1.0
BackImage[3][0][0][0][0]=cattle-farm-house.0.1
BackImage[3][0][1][0][0]=cattle-farm-house.0.2
BackImage[2][0][0][0][0]=cattle-farm-house.0.3
BackImage[2][1][0][0][0]=cattle-farm-house.1.3
BackImage[1][0][0][0][0]=cattle-farm-house.0.4
BackImage[1][0][1][0][0]=cattle-farm-house.0.5
fields[0]=CattleField
probability_to_spawn=25
production_per_field[0]=4
max_fields=200
min_fields=20
has_snow[0]=0
--------------------
