#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CementWorks1800
copyright=James
intro_year=1800
intro_month=2
retire_year=1854
retire_month=12
pax_level=27
level=14 
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=6
Productivity=40
Range=15
MapColor=67 
InputGood[0]=Stone
InputCapacity[0]=150
#InputSupplier[0]=1
OutputGood[0]=Cement
OutputCapacity[0]=160 
Dims=3,2,4
BackImage[1][0][0][0][0]=cement-works.0.0
BackImage[1][0][1][0][0]=cement-works.0.1
BackImage[1][1][0][0][0]=cement-works.1.0
BackImage[1][1][1][0][0]=cement-works.1.1
BackImage[1][2][0][0][0]=cement-works.2.0
BackImage[1][2][1][0][0]=cement-works.2.1
BackImage[1][0][0][1][0]=cement-works.3.0
BackImage[1][0][1][1][0]=cement-works.3.1
BackImage[1][1][0][1][0]=cement-works.4.0
BackImage[1][2][0][1][0]=cement-works.5.0
BackImage[0][0][0][0][0]=cement-works.0.2
BackImage[0][0][1][0][0]=cement-works.0.3
BackImage[0][0][2][0][0]=cement-works.0.4
BackImage[0][1][0][0][0]=cement-works.1.2
BackImage[0][1][1][0][0]=cement-works.1.3
BackImage[0][1][2][0][0]=cement-works.1.4
BackImage[0][0][0][1][0]=cement-works.2.2
BackImage[0][0][1][1][0]=cement-works.2.3
BackImage[0][0][2][1][0]=cement-works.2.4
BackImage[0][1][0][1][0]=cement-works.3.2
BackImage[3][0][0][0][0]=cement-works.0.5
BackImage[3][0][1][0][0]=cement-works.0.6
BackImage[3][1][0][0][0]=cement-works.1.5
BackImage[3][1][1][0][0]=cement-works.1.6
BackImage[3][2][0][0][0]=cement-works.2.5
BackImage[3][2][1][0][0]=cement-works.2.6
BackImage[3][0][0][1][0]=cement-works.3.5
BackImage[3][0][1][1][0]=cement-works.3.6
BackImage[3][1][0][1][0]=cement-works.4.5
BackImage[3][2][0][1][0]=cement-works.5.5
BackImage[2][0][0][0][0]=cement-works.0.7
BackImage[2][0][1][0][0]=cement-works.0.8
BackImage[2][0][2][0][0]=cement-works.0.9
BackImage[2][1][0][0][0]=cement-works.1.7
BackImage[2][1][1][0][0]=cement-works.1.8
BackImage[2][1][2][0][0]=cement-works.1.9
BackImage[2][0][0][1][0]=cement-works.2.7
BackImage[2][0][1][1][0]=cement-works.2.8
BackImage[2][0][2][1][0]=cement-works.2.9
BackImage[2][1][0][1][0]=cement-works.3.7
upgrade[0]=CementWorks1850
upgrade[1]=CementWorks1905
--------------------
Obj=factory
name=CementWorks1850
copyright=James
intro_year=1854
intro_month=12
retire_year=1920
retire_month=6
pax_level=38
level=23
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=6
Productivity=60
Range=20
MapColor=67 
InputGood[0]=Stone
InputCapacity[0]=150
#InputSupplier[0]=1
OutputGood[0]=Cement
OutputCapacity[0]=160 
Dims=3,2,4
BackImage[1][0][0][0][0]=cement-works.0.0
BackImage[1][0][1][0][0]=cement-works.0.1
BackImage[1][1][0][0][0]=cement-works.1.0
BackImage[1][1][1][0][0]=cement-works.1.1
BackImage[1][2][0][0][0]=cement-works.2.0
BackImage[1][2][1][0][0]=cement-works.2.1
BackImage[1][0][0][1][0]=cement-works.3.0
BackImage[1][0][1][1][0]=cement-works.3.1
BackImage[1][1][0][1][0]=cement-works.4.0
BackImage[1][2][0][1][0]=cement-works.5.0
BackImage[0][0][0][0][0]=cement-works.0.2
BackImage[0][0][1][0][0]=cement-works.0.3
BackImage[0][0][2][0][0]=cement-works.0.4
BackImage[0][1][0][0][0]=cement-works.1.2
BackImage[0][1][1][0][0]=cement-works.1.3
BackImage[0][1][2][0][0]=cement-works.1.4
BackImage[0][0][0][1][0]=cement-works.2.2
BackImage[0][0][1][1][0]=cement-works.2.3
BackImage[0][0][2][1][0]=cement-works.2.4
BackImage[0][1][0][1][0]=cement-works.3.2
BackImage[3][0][0][0][0]=cement-works.0.5
BackImage[3][0][1][0][0]=cement-works.0.6
BackImage[3][1][0][0][0]=cement-works.1.5
BackImage[3][1][1][0][0]=cement-works.1.6
BackImage[3][2][0][0][0]=cement-works.2.5
BackImage[3][2][1][0][0]=cement-works.2.6
BackImage[3][0][0][1][0]=cement-works.3.5
BackImage[3][0][1][1][0]=cement-works.3.6
BackImage[3][1][0][1][0]=cement-works.4.5
BackImage[3][2][0][1][0]=cement-works.5.5
BackImage[2][0][0][0][0]=cement-works.0.7
BackImage[2][0][1][0][0]=cement-works.0.8
BackImage[2][0][2][0][0]=cement-works.0.9
BackImage[2][1][0][0][0]=cement-works.1.7
BackImage[2][1][1][0][0]=cement-works.1.8
BackImage[2][1][2][0][0]=cement-works.1.9
BackImage[2][0][0][1][0]=cement-works.2.7
BackImage[2][0][1][1][0]=cement-works.2.8
BackImage[2][0][2][1][0]=cement-works.2.9
BackImage[2][1][0][1][0]=cement-works.3.7
upgrade[0]=CementWorks1905
upgrade[1]=CementWorks1960
--------------------
Obj=factory
name=CementWorks1905
copyright=James
intro_year=1905
intro_month=11
retire_year=1962
retire_month=12
pax_level=42
level=25
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=4
Productivity=137
Range=62
MapColor=67 
InputGood[0]=Stone
InputCapacity[0]=180
#InputSupplier[0]=1
OutputGood[0]=Cement
OutputCapacity[0]=200 
Dims=3,2,4
BackImage[1][0][0][0][0]=cement-works.0.0
BackImage[1][0][1][0][0]=cement-works.0.1
BackImage[1][1][0][0][0]=cement-works.1.0
BackImage[1][1][1][0][0]=cement-works.1.1
BackImage[1][2][0][0][0]=cement-works.2.0
BackImage[1][2][1][0][0]=cement-works.2.1
BackImage[1][0][0][1][0]=cement-works.3.0
BackImage[1][0][1][1][0]=cement-works.3.1
BackImage[1][1][0][1][0]=cement-works.4.0
BackImage[1][2][0][1][0]=cement-works.5.0
BackImage[0][0][0][0][0]=cement-works.0.2
BackImage[0][0][1][0][0]=cement-works.0.3
BackImage[0][0][2][0][0]=cement-works.0.4
BackImage[0][1][0][0][0]=cement-works.1.2
BackImage[0][1][1][0][0]=cement-works.1.3
BackImage[0][1][2][0][0]=cement-works.1.4
BackImage[0][0][0][1][0]=cement-works.2.2
BackImage[0][0][1][1][0]=cement-works.2.3
BackImage[0][0][2][1][0]=cement-works.2.4
BackImage[0][1][0][1][0]=cement-works.3.2
BackImage[3][0][0][0][0]=cement-works.0.5
BackImage[3][0][1][0][0]=cement-works.0.6
BackImage[3][1][0][0][0]=cement-works.1.5
BackImage[3][1][1][0][0]=cement-works.1.6
BackImage[3][2][0][0][0]=cement-works.2.5
BackImage[3][2][1][0][0]=cement-works.2.6
BackImage[3][0][0][1][0]=cement-works.3.5
BackImage[3][0][1][1][0]=cement-works.3.6
BackImage[3][1][0][1][0]=cement-works.4.5
BackImage[3][2][0][1][0]=cement-works.5.5
BackImage[2][0][0][0][0]=cement-works.0.7
BackImage[2][0][1][0][0]=cement-works.0.8
BackImage[2][0][2][0][0]=cement-works.0.9
BackImage[2][1][0][0][0]=cement-works.1.7
BackImage[2][1][1][0][0]=cement-works.1.8
BackImage[2][1][2][0][0]=cement-works.1.9
BackImage[2][0][0][1][0]=cement-works.2.7
BackImage[2][0][1][1][0]=cement-works.2.8
BackImage[2][0][2][1][0]=cement-works.2.9
BackImage[2][1][0][1][0]=cement-works.3.7
upgrade[0]=CementWorks1960
upgrade[1]=CementWorks1985
--------------------
Obj=factory
name=CementWorks1960
copyright=James
intro_year=1961
intro_month=1
retire_year=1989
retire_month=9
pax_level=27
level=15
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=2
Productivity=330
Range=200
MapColor=67 
InputGood[0]=Stone
InputCapacity[0]=350
#InputSupplier[0]=1
OutputGood[0]=Cement
OutputCapacity[0]=370 
Dims=3,2,4
BackImage[1][0][0][0][0]=cement-works.0.0
BackImage[1][0][1][0][0]=cement-works.0.1
BackImage[1][1][0][0][0]=cement-works.1.0
BackImage[1][1][1][0][0]=cement-works.1.1
BackImage[1][2][0][0][0]=cement-works.2.0
BackImage[1][2][1][0][0]=cement-works.2.1
BackImage[1][0][0][1][0]=cement-works.3.0
BackImage[1][0][1][1][0]=cement-works.3.1
BackImage[1][1][0][1][0]=cement-works.4.0
BackImage[1][2][0][1][0]=cement-works.5.0
BackImage[0][0][0][0][0]=cement-works.0.2
BackImage[0][0][1][0][0]=cement-works.0.3
BackImage[0][0][2][0][0]=cement-works.0.4
BackImage[0][1][0][0][0]=cement-works.1.2
BackImage[0][1][1][0][0]=cement-works.1.3
BackImage[0][1][2][0][0]=cement-works.1.4
BackImage[0][0][0][1][0]=cement-works.2.2
BackImage[0][0][1][1][0]=cement-works.2.3
BackImage[0][0][2][1][0]=cement-works.2.4
BackImage[0][1][0][1][0]=cement-works.3.2
BackImage[3][0][0][0][0]=cement-works.0.5
BackImage[3][0][1][0][0]=cement-works.0.6
BackImage[3][1][0][0][0]=cement-works.1.5
BackImage[3][1][1][0][0]=cement-works.1.6
BackImage[3][2][0][0][0]=cement-works.2.5
BackImage[3][2][1][0][0]=cement-works.2.6
BackImage[3][0][0][1][0]=cement-works.3.5
BackImage[3][0][1][1][0]=cement-works.3.6
BackImage[3][1][0][1][0]=cement-works.4.5
BackImage[3][2][0][1][0]=cement-works.5.5
BackImage[2][0][0][0][0]=cement-works.0.7
BackImage[2][0][1][0][0]=cement-works.0.8
BackImage[2][0][2][0][0]=cement-works.0.9
BackImage[2][1][0][0][0]=cement-works.1.7
BackImage[2][1][1][0][0]=cement-works.1.8
BackImage[2][1][2][0][0]=cement-works.1.9
BackImage[2][0][0][1][0]=cement-works.2.7
BackImage[2][0][1][1][0]=cement-works.2.8
BackImage[2][0][2][1][0]=cement-works.2.9
BackImage[2][1][0][1][0]=cement-works.3.7
upgrade[0]=CementWorks1985
--------------------
Obj=factory
name=CementWorks1985
copyright=James
intro_year=1985
intro_month=12
pax_level=16
level=9
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=1
Productivity=350
Range=125
MapColor=67 
InputGood[0]=Stone
InputCapacity[0]=480
#InputSupplier[0]=1
OutputGood[0]=Cement
OutputCapacity[0]=550 
Dims=3,2,4
BackImage[1][0][0][0][0]=cement-works.0.0
BackImage[1][0][1][0][0]=cement-works.0.1
BackImage[1][1][0][0][0]=cement-works.1.0
BackImage[1][1][1][0][0]=cement-works.1.1
BackImage[1][2][0][0][0]=cement-works.2.0
BackImage[1][2][1][0][0]=cement-works.2.1
BackImage[1][0][0][1][0]=cement-works.3.0
BackImage[1][0][1][1][0]=cement-works.3.1
BackImage[1][1][0][1][0]=cement-works.4.0
BackImage[1][2][0][1][0]=cement-works.5.0
BackImage[0][0][0][0][0]=cement-works.0.2
BackImage[0][0][1][0][0]=cement-works.0.3
BackImage[0][0][2][0][0]=cement-works.0.4
BackImage[0][1][0][0][0]=cement-works.1.2
BackImage[0][1][1][0][0]=cement-works.1.3
BackImage[0][1][2][0][0]=cement-works.1.4
BackImage[0][0][0][1][0]=cement-works.2.2
BackImage[0][0][1][1][0]=cement-works.2.3
BackImage[0][0][2][1][0]=cement-works.2.4
BackImage[0][1][0][1][0]=cement-works.3.2
BackImage[3][0][0][0][0]=cement-works.0.5
BackImage[3][0][1][0][0]=cement-works.0.6
BackImage[3][1][0][0][0]=cement-works.1.5
BackImage[3][1][1][0][0]=cement-works.1.6
BackImage[3][2][0][0][0]=cement-works.2.5
BackImage[3][2][1][0][0]=cement-works.2.6
BackImage[3][0][0][1][0]=cement-works.3.5
BackImage[3][0][1][1][0]=cement-works.3.6
BackImage[3][1][0][1][0]=cement-works.4.5
BackImage[3][2][0][1][0]=cement-works.5.5
BackImage[2][0][0][0][0]=cement-works.0.7
BackImage[2][0][1][0][0]=cement-works.0.8
BackImage[2][0][2][0][0]=cement-works.0.9
BackImage[2][1][0][0][0]=cement-works.1.7
BackImage[2][1][1][0][0]=cement-works.1.8
BackImage[2][1][2][0][0]=cement-works.1.9
BackImage[2][0][0][1][0]=cement-works.2.7
BackImage[2][0][1][1][0]=cement-works.2.8
BackImage[2][0][2][1][0]=cement-works.2.9
BackImage[2][1][0][1][0]=cement-works.3.7
--------------------