#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CementWorks
copyright=James
intro_year=1800
intro_month=1
retire_year=    
level=51   
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=5  
Productivity=1000
Range=500
MapColor=67 
InputGood[0]=Stone
InputCapacity[0]=2000 
InputSupplier[0]=1
OutputGood[0]=Cement
OutputCapacity[0]=1000 
Dims=3,2,4
BackImage[1][0][0][0][0]=cement-works.0.0
BackImage[1][0][1][0][0]=cement-works.0.1
BackImage[1][1][0][0][0]=cement-works.1.0
BackImage[1][1][1][0][0]=cement-works.1.1
BackImage[1][2][0][0][0]=cement-works.2.0
BackImage[1][2][1][0][0]=cement-works.2.1
BackImage[1][0][0][1][0]=cement-works.3.0
BackImage[1][0][1][1][0]=cement-works.3.1
BackImage[1][1][0][1][0]=cement-works.4.0
BackImage[1][2][0][1][0]=cement-works.5.0
BackImage[0][0][0][0][0]=cement-works.0.2
BackImage[0][0][1][0][0]=cement-works.0.3
BackImage[0][0][2][0][0]=cement-works.0.4
BackImage[0][1][0][0][0]=cement-works.1.2
BackImage[0][1][1][0][0]=cement-works.1.3
BackImage[0][1][2][0][0]=cement-works.1.4
BackImage[0][0][0][1][0]=cement-works.2.2
BackImage[0][0][1][1][0]=cement-works.2.3
BackImage[0][0][2][1][0]=cement-works.2.4
BackImage[0][1][0][1][0]=cement-works.3.2
BackImage[3][0][0][0][0]=cement-works.0.5
BackImage[3][0][1][0][0]=cement-works.0.6
BackImage[3][1][0][0][0]=cement-works.1.5
BackImage[3][1][1][0][0]=cement-works.1.6
BackImage[3][2][0][0][0]=cement-works.2.5
BackImage[3][2][1][0][0]=cement-works.2.6
BackImage[3][0][0][1][0]=cement-works.3.5
BackImage[3][0][1][1][0]=cement-works.3.6
BackImage[3][1][0][1][0]=cement-works.4.5
BackImage[3][2][0][1][0]=cement-works.5.5
BackImage[2][0][0][0][0]=cement-works.0.7
BackImage[2][0][1][0][0]=cement-works.0.8
BackImage[2][0][2][0][0]=cement-works.0.9
BackImage[2][1][0][0][0]=cement-works.1.7
BackImage[2][1][1][0][0]=cement-works.1.8
BackImage[2][1][2][0][0]=cement-works.1.9
BackImage[2][0][0][1][0]=cement-works.2.7
BackImage[2][0][1][1][0]=cement-works.2.8
BackImage[2][0][2][1][0]=cement-works.2.9
BackImage[2][1][0][1][0]=cement-works.3.7
--------------------