Obj=factory
name=Chemist1860
copyright=James
intro_year=1860
intro_month=11
retire_year=1955
retire_month=10
pax_level=15
level=15  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=6  
Productivity=20  
Range=10  
electricity_proportion=1
MapColor=135
InputGood[0]=pharmaceuticals
InputCapaCity[0]=25 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=chemist.0
BackImage[1][0][0][0][0]=chemist.1
BackImage[0][0][0][0][0]=chemist.2
BackImage[3][0][0][0][0]=chemist.3
upgrade[0]=Chemist1955
upgrade[1]=Chemist1975
--------------------
Obj=factory
name=Chemist1955
copyright=Kieron & WLindley
intro_year=1955
intro_month=7
retire_year=1975
retire_month=12
pax_level=18
level=18  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=7  
Productivity=30  
Range=15  
electricity_proportion=1
MapColor=135
InputGood[0]=pharmaceuticals
InputCapaCity[0]=40 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.2.4
BackImage[0][0][0][0][0]=1950shops.2.5
BackImage[3][0][0][0][0]=1950shops.3.3
upgrade[0]=Chemist1975
--------------------
Obj=factory
name=Chemist1975
copyright=Kieron & WLindley
intro_year=1975
intro_month=9
pax_level=14
level=14  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=1  
Productivity=50  
Range=20  
electricity_proportion=1
MapColor=135
InputGood[0]=pharmaceuticals
InputCapaCity[0]=75 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.2.4
BackImage[0][0][0][0][0]=1950shops.2.5
BackImage[3][0][0][0][0]=1950shops.3.3