#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=ClayPit
copyright=James
level=76   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=land
chance=5  
Productivity=1000
Range=500
MapColor=12 
OutputGood[0]=clay
OutputCapacity[0]=1000 
Dims=4,3,4
BackImage[0][0][0][0][0]=claypit.0.0
BackImage[0][0][1][0][0]=claypit.0.1
BackImage[0][0][2][0][0]=claypit.0.2
BackImage[0][0][3][0][0]=claypit.0.3
BackImage[0][1][0][0][0]=claypit.1.0
BackImage[0][1][1][0][0]=claypit.1.1
BackImage[0][1][2][0][0]=claypit.1.2
BackImage[0][1][3][0][0]=claypit.1.3
BackImage[0][2][0][0][0]=claypit.2.0
BackImage[0][2][1][0][0]=claypit.2.1
BackImage[0][2][2][0][0]=claypit.2.2
BackImage[0][2][3][0][0]=claypit.2.3
BackImage[3][0][0][0][0]=claypit.0.4
BackImage[3][0][1][0][0]=claypit.0.5
BackImage[3][0][2][0][0]=claypit.0.6
BackImage[3][1][0][0][0]=claypit.1.4
BackImage[3][1][1][0][0]=claypit.1.5
BackImage[3][1][2][0][0]=claypit.1.6
BackImage[3][2][0][0][0]=claypit.2.4
BackImage[3][2][1][0][0]=claypit.2.5
BackImage[3][2][2][0][0]=claypit.2.6
BackImage[3][3][0][0][0]=claypit.3.4
BackImage[3][3][1][0][0]=claypit.3.5
BackImage[3][3][2][0][0]=claypit.3.6
BackImage[2][0][0][0][0]=claypit.0.7
BackImage[2][0][1][0][0]=claypit.0.8
BackImage[2][0][2][0][0]=claypit.0.9
BackImage[2][0][3][0][0]=claypit.0.10
BackImage[2][1][0][0][0]=claypit.1.7
BackImage[2][1][1][0][0]=claypit.1.8
BackImage[2][1][2][0][0]=claypit.1.9
BackImage[2][1][3][0][0]=claypit.1.10
BackImage[2][2][0][0][0]=claypit.2.7
BackImage[2][2][1][0][0]=claypit.2.8
BackImage[2][2][2][0][0]=claypit.2.9
BackImage[2][2][3][0][0]=claypit.2.10
BackImage[1][0][0][0][0]=claypit.0.11
BackImage[1][0][1][0][0]=claypit.0.12
BackImage[1][0][2][0][0]=claypit.0.13
BackImage[1][1][0][0][0]=claypit.1.11
BackImage[1][1][1][0][0]=claypit.1.12
BackImage[1][1][2][0][0]=claypit.1.13
BackImage[1][2][0][0][0]=claypit.2.11
BackImage[1][2][1][0][0]=claypit.2.12
BackImage[1][2][2][0][0]=claypit.2.13
BackImage[1][3][0][0][0]=claypit.3.11
BackImage[1][3][1][0][0]=claypit.3.12
BackImage[1][3][2][0][0]=claypit.3.13
--------------------