#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CoalPowerBatterseakraftwerk
copyright=James
intro_year=1920
intro_month=1
retire_year=1965
retire_month=1
level=101  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=5  
Productivity=1000
Range=500
MapColor=135
InputGood[0]=Kohle
InputCapacity[0]=2000 
InputFactor[0]=100  
InputSupplier[0]=1
Dims=4,3,4
BackImage[0][0][0][0][0]=coal-power-battersea.0.0
BackImage[0][0][1][0][0]=coal-power-battersea.0.1
BackImage[0][0][2][0][0]=coal-power-battersea.0.2
BackImage[0][0][3][0][0]=coal-power-battersea.0.3
BackImage[0][1][0][0][0]=coal-power-battersea.1.0
BackImage[0][1][1][0][0]=coal-power-battersea.1.1
BackImage[0][1][2][0][0]=coal-power-battersea.1.2
BackImage[0][1][3][0][0]=coal-power-battersea.1.3
BackImage[0][2][0][0][0]=coal-power-battersea.2.0
BackImage[0][2][1][0][0]=coal-power-battersea.2.1
BackImage[0][2][2][0][0]=coal-power-battersea.2.2
BackImage[0][2][3][0][0]=coal-power-battersea.2.3
BackImage[0][0][0][1][0]=coal-power-battersea.3.0
BackImage[0][0][1][1][0]=coal-power-battersea.3.1
BackImage[0][0][2][1][0]=coal-power-battersea.3.2
BackImage[0][0][3][1][0]=coal-power-battersea.3.3
BackImage[0][1][0][1][0]=coal-power-battersea.4.0
BackImage[0][2][0][1][0]=coal-power-battersea.5.0
BackImage[3][0][0][0][0]=coal-power-battersea.0.4
BackImage[3][0][1][0][0]=coal-power-battersea.0.5
BackImage[3][0][2][0][0]=coal-power-battersea.0.6
BackImage[3][1][0][0][0]=coal-power-battersea.1.4
BackImage[3][1][1][0][0]=coal-power-battersea.1.5
BackImage[3][1][2][0][0]=coal-power-battersea.1.6
BackImage[3][2][0][0][0]=coal-power-battersea.2.4
BackImage[3][2][1][0][0]=coal-power-battersea.2.5
BackImage[3][2][2][0][0]=coal-power-battersea.2.6
BackImage[3][3][0][0][0]=coal-power-battersea.3.4
BackImage[3][3][1][0][0]=coal-power-battersea.3.5
BackImage[3][3][2][0][0]=coal-power-battersea.3.6
BackImage[3][0][0][1][0]=coal-power-battersea.4.4
BackImage[3][0][1][1][0]=coal-power-battersea.4.5
BackImage[3][0][2][1][0]=coal-power-battersea.4.6
BackImage[3][1][0][1][0]=coal-power-battersea.5.4
BackImage[3][2][0][1][0]=coal-power-battersea.6.4
BackImage[3][3][0][1][0]=coal-power-battersea.7.4
BackImage[2][0][0][0][0]=coal-power-battersea.0.7
BackImage[2][0][1][0][0]=coal-power-battersea.0.8
BackImage[2][0][2][0][0]=coal-power-battersea.0.9
BackImage[2][0][3][0][0]=coal-power-battersea.0.10
BackImage[2][1][0][0][0]=coal-power-battersea.1.7
BackImage[2][1][1][0][0]=coal-power-battersea.1.8
BackImage[2][1][2][0][0]=coal-power-battersea.1.9
BackImage[2][1][3][0][0]=coal-power-battersea.1.10
BackImage[2][2][0][0][0]=coal-power-battersea.2.7
BackImage[2][2][1][0][0]=coal-power-battersea.2.8
BackImage[2][2][2][0][0]=coal-power-battersea.2.9
BackImage[2][2][3][0][0]=coal-power-battersea.2.10
BackImage[2][0][0][1][0]=coal-power-battersea.3.7
BackImage[2][0][1][1][0]=coal-power-battersea.3.8
BackImage[2][0][2][1][0]=coal-power-battersea.3.9
BackImage[2][0][3][1][0]=coal-power-battersea.3.10
BackImage[2][1][0][1][0]=coal-power-battersea.4.7
BackImage[2][2][0][1][0]=coal-power-battersea.5.7
BackImage[1][0][0][0][0]=coal-power-battersea.0.11
BackImage[1][0][1][0][0]=coal-power-battersea.0.12
BackImage[1][0][2][0][0]=coal-power-battersea.0.13
BackImage[1][1][0][0][0]=coal-power-battersea.1.11
BackImage[1][1][1][0][0]=coal-power-battersea.1.12
BackImage[1][1][2][0][0]=coal-power-battersea.1.13
BackImage[1][2][0][0][0]=coal-power-battersea.2.11
BackImage[1][2][1][0][0]=coal-power-battersea.2.12
BackImage[1][2][2][0][0]=coal-power-battersea.2.13
BackImage[1][3][0][0][0]=coal-power-battersea.3.11
BackImage[1][3][1][0][0]=coal-power-battersea.3.12
BackImage[1][3][2][0][0]=coal-power-battersea.3.13
BackImage[1][0][0][1][0]=coal-power-battersea.4.11
BackImage[1][0][1][1][0]=coal-power-battersea.4.12
BackImage[1][0][2][1][0]=coal-power-battersea.4.13
BackImage[1][1][0][1][0]=coal-power-battersea.5.11
BackImage[1][2][0][1][0]=coal-power-battersea.6.11
BackImage[1][3][0][1][0]=coal-power-battersea.7.11
--------------------