#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CoalMine1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1850
retire_month=8
level=5  
pax_level=26
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=4
chance=7 
Productivity=65  
Range=50  
MapColor=37 
OutputGood[0]=Kohle
OutputCapacity[0]=50 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=victorian-coal-mine.0.0
BackImage[0][0][1][0][0]=victorian-coal-mine.0.1
BackImage[0][1][0][0][0]=victorian-coal-mine.1.0
BackImage[0][1][1][0][0]=victorian-coal-mine.1.1
BackImage[0][0][0][1][0]=victorian-coal-mine.2.0
BackImage[0][0][1][1][0]=victorian-coal-mine.2.1
BackImage[0][1][0][1][0]=victorian-coal-mine.3.0
BackImage[3][0][0][0][0]=victorian-coal-mine.0.2
BackImage[3][0][1][0][0]=victorian-coal-mine.0.3
BackImage[3][1][0][0][0]=victorian-coal-mine.1.2
BackImage[3][1][1][0][0]=victorian-coal-mine.1.3
BackImage[3][0][0][1][0]=victorian-coal-mine.2.2
BackImage[3][0][1][1][0]=victorian-coal-mine.2.3
BackImage[3][1][0][1][0]=victorian-coal-mine.3.2
BackImage[2][0][0][0][0]=victorian-coal-mine.0.4
BackImage[2][0][1][0][0]=victorian-coal-mine.0.5
BackImage[2][1][0][0][0]=victorian-coal-mine.1.4
BackImage[2][1][1][0][0]=victorian-coal-mine.1.5
BackImage[2][0][0][1][0]=victorian-coal-mine.2.4
BackImage[2][0][1][1][0]=victorian-coal-mine.2.5
BackImage[2][1][0][1][0]=victorian-coal-mine.3.4
BackImage[1][0][0][0][0]=victorian-coal-mine.0.6
BackImage[1][0][1][0][0]=victorian-coal-mine.0.7
BackImage[1][1][0][0][0]=victorian-coal-mine.1.6
BackImage[1][1][1][0][0]=victorian-coal-mine.1.7
BackImage[1][0][0][1][0]=victorian-coal-mine.2.6
BackImage[1][0][1][1][0]=victorian-coal-mine.2.7
BackImage[1][1][0][1][0]=victorian-coal-mine.3.6
--------------------
Obj=factory
name=CoalMine1850
copyright=James
intro_year=1850
intro_month=4
retire_year=1920
retire_month=1
level=16  
pax_level=55
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=4
chance=17 
Productivity=100  
Range=150  
MapColor=37 
OutputGood[0]=Kohle
OutputCapacity[0]=250 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=victorian-coal-mine.0.0
BackImage[0][0][1][0][0]=victorian-coal-mine.0.1
BackImage[0][1][0][0][0]=victorian-coal-mine.1.0
BackImage[0][1][1][0][0]=victorian-coal-mine.1.1
BackImage[0][0][0][1][0]=victorian-coal-mine.2.0
BackImage[0][0][1][1][0]=victorian-coal-mine.2.1
BackImage[0][1][0][1][0]=victorian-coal-mine.3.0
BackImage[3][0][0][0][0]=victorian-coal-mine.0.2
BackImage[3][0][1][0][0]=victorian-coal-mine.0.3
BackImage[3][1][0][0][0]=victorian-coal-mine.1.2
BackImage[3][1][1][0][0]=victorian-coal-mine.1.3
BackImage[3][0][0][1][0]=victorian-coal-mine.2.2
BackImage[3][0][1][1][0]=victorian-coal-mine.2.3
BackImage[3][1][0][1][0]=victorian-coal-mine.3.2
BackImage[2][0][0][0][0]=victorian-coal-mine.0.4
BackImage[2][0][1][0][0]=victorian-coal-mine.0.5
BackImage[2][1][0][0][0]=victorian-coal-mine.1.4
BackImage[2][1][1][0][0]=victorian-coal-mine.1.5
BackImage[2][0][0][1][0]=victorian-coal-mine.2.4
BackImage[2][0][1][1][0]=victorian-coal-mine.2.5
BackImage[2][1][0][1][0]=victorian-coal-mine.3.4
BackImage[1][0][0][0][0]=victorian-coal-mine.0.6
BackImage[1][0][1][0][0]=victorian-coal-mine.0.7
BackImage[1][1][0][0][0]=victorian-coal-mine.1.6
BackImage[1][1][1][0][0]=victorian-coal-mine.1.7
BackImage[1][0][0][1][0]=victorian-coal-mine.2.6
BackImage[1][0][1][1][0]=victorian-coal-mine.2.7
BackImage[1][1][0][1][0]=victorian-coal-mine.3.6
--------------------
Obj=factory
name=CoalMine1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=20  
pax_level=57
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=5
chance=15 
Productivity=130
Range=225
MapColor=37 
OutputGood[0]=Kohle
OutputCapacity[0]=340 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=victorian-coal-mine.0.0
BackImage[0][0][1][0][0]=victorian-coal-mine.0.1
BackImage[0][1][0][0][0]=victorian-coal-mine.1.0
BackImage[0][1][1][0][0]=victorian-coal-mine.1.1
BackImage[0][0][0][1][0]=victorian-coal-mine.2.0
BackImage[0][0][1][1][0]=victorian-coal-mine.2.1
BackImage[0][1][0][1][0]=victorian-coal-mine.3.0
BackImage[3][0][0][0][0]=victorian-coal-mine.0.2
BackImage[3][0][1][0][0]=victorian-coal-mine.0.3
BackImage[3][1][0][0][0]=victorian-coal-mine.1.2
BackImage[3][1][1][0][0]=victorian-coal-mine.1.3
BackImage[3][0][0][1][0]=victorian-coal-mine.2.2
BackImage[3][0][1][1][0]=victorian-coal-mine.2.3
BackImage[3][1][0][1][0]=victorian-coal-mine.3.2
BackImage[2][0][0][0][0]=victorian-coal-mine.0.4
BackImage[2][0][1][0][0]=victorian-coal-mine.0.5
BackImage[2][1][0][0][0]=victorian-coal-mine.1.4
BackImage[2][1][1][0][0]=victorian-coal-mine.1.5
BackImage[2][0][0][1][0]=victorian-coal-mine.2.4
BackImage[2][0][1][1][0]=victorian-coal-mine.2.5
BackImage[2][1][0][1][0]=victorian-coal-mine.3.4
BackImage[1][0][0][0][0]=victorian-coal-mine.0.6
BackImage[1][0][1][0][0]=victorian-coal-mine.0.7
BackImage[1][1][0][0][0]=victorian-coal-mine.1.6
BackImage[1][1][1][0][0]=victorian-coal-mine.1.7
BackImage[1][0][0][1][0]=victorian-coal-mine.2.6
BackImage[1][0][1][1][0]=victorian-coal-mine.2.7
BackImage[1][1][0][1][0]=victorian-coal-mine.3.6
--------------------
Obj=factory
name=CoalMine1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
level=20  
pax_level=40
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=3
chance=8
Productivity=190
Range=250
MapColor=37
OutputGood[0]=Kohle
OutputCapacity[0]=500 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=victorian-coal-mine.0.0
BackImage[0][0][1][0][0]=victorian-coal-mine.0.1
BackImage[0][1][0][0][0]=victorian-coal-mine.1.0
BackImage[0][1][1][0][0]=victorian-coal-mine.1.1
BackImage[0][0][0][1][0]=victorian-coal-mine.2.0
BackImage[0][0][1][1][0]=victorian-coal-mine.2.1
BackImage[0][1][0][1][0]=victorian-coal-mine.3.0
BackImage[3][0][0][0][0]=victorian-coal-mine.0.2
BackImage[3][0][1][0][0]=victorian-coal-mine.0.3
BackImage[3][1][0][0][0]=victorian-coal-mine.1.2
BackImage[3][1][1][0][0]=victorian-coal-mine.1.3
BackImage[3][0][0][1][0]=victorian-coal-mine.2.2
BackImage[3][0][1][1][0]=victorian-coal-mine.2.3
BackImage[3][1][0][1][0]=victorian-coal-mine.3.2
BackImage[2][0][0][0][0]=victorian-coal-mine.0.4
BackImage[2][0][1][0][0]=victorian-coal-mine.0.5
BackImage[2][1][0][0][0]=victorian-coal-mine.1.4
BackImage[2][1][1][0][0]=victorian-coal-mine.1.5
BackImage[2][0][0][1][0]=victorian-coal-mine.2.4
BackImage[2][0][1][1][0]=victorian-coal-mine.2.5
BackImage[2][1][0][1][0]=victorian-coal-mine.3.4
BackImage[1][0][0][0][0]=victorian-coal-mine.0.6
BackImage[1][0][1][0][0]=victorian-coal-mine.0.7
BackImage[1][1][0][0][0]=victorian-coal-mine.1.6
BackImage[1][1][1][0][0]=victorian-coal-mine.1.7
BackImage[1][0][0][1][0]=victorian-coal-mine.2.6
BackImage[1][0][1][1][0]=victorian-coal-mine.2.7
BackImage[1][1][0][1][0]=victorian-coal-mine.3.6
--------------------
# This is an anomaly - coal in the UK is now largely imported,
# but there is no concept of "importing" in Simutrans. Therefore,
# a modern day coal mine is needed.
Obj=factory
name=CoalMine1970
copyright=James
intro_year=1972
intro_month=3
level=8  
pax_level=12
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=1
chance=4 
Productivity=550
Range=120
MapColor=37 
OutputGood[0]=Kohle
OutputCapacity[0]=750 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=victorian-coal-mine.0.0
BackImage[0][0][1][0][0]=victorian-coal-mine.0.1
BackImage[0][1][0][0][0]=victorian-coal-mine.1.0
BackImage[0][1][1][0][0]=victorian-coal-mine.1.1
BackImage[0][0][0][1][0]=victorian-coal-mine.2.0
BackImage[0][0][1][1][0]=victorian-coal-mine.2.1
BackImage[0][1][0][1][0]=victorian-coal-mine.3.0
BackImage[3][0][0][0][0]=victorian-coal-mine.0.2
BackImage[3][0][1][0][0]=victorian-coal-mine.0.3
BackImage[3][1][0][0][0]=victorian-coal-mine.1.2
BackImage[3][1][1][0][0]=victorian-coal-mine.1.3
BackImage[3][0][0][1][0]=victorian-coal-mine.2.2
BackImage[3][0][1][1][0]=victorian-coal-mine.2.3
BackImage[3][1][0][1][0]=victorian-coal-mine.3.2
BackImage[2][0][0][0][0]=victorian-coal-mine.0.4
BackImage[2][0][1][0][0]=victorian-coal-mine.0.5
BackImage[2][1][0][0][0]=victorian-coal-mine.1.4
BackImage[2][1][1][0][0]=victorian-coal-mine.1.5
BackImage[2][0][0][1][0]=victorian-coal-mine.2.4
BackImage[2][0][1][1][0]=victorian-coal-mine.2.5
BackImage[2][1][0][1][0]=victorian-coal-mine.3.4
BackImage[1][0][0][0][0]=victorian-coal-mine.0.6
BackImage[1][0][1][0][0]=victorian-coal-mine.0.7
BackImage[1][1][0][0][0]=victorian-coal-mine.1.6
BackImage[1][1][1][0][0]=victorian-coal-mine.1.7
BackImage[1][0][0][1][0]=victorian-coal-mine.2.6
BackImage[1][0][1][1][0]=victorian-coal-mine.2.7
BackImage[1][1][0][1][0]=victorian-coal-mine.3.6