Obj=factory
name=DepartmentStore1907
intro_year=1907
intro_month=10
retire_year=1935
retire_month=3
level=41
pax_level=58  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=3  
Productivity=75 
Range=50 
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=250 
InputFactor[0]=40  
InputSupplier[0]=3
InputGood[1]=Bucher
InputCapacity[1]=50 
InputFactor[1]=5  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=150 
InputFactor[2]=90  
#InputSupplier[2]=2
InputGood[3]=china
InputCapacity[3]=75 
InputFactor[3]=70  
#InputSupplier[3]=2
needs_ground=1
needs_ground=1
dims=1,1,1

BackImage[0][0][0][0][0]=department-stores-temp.0
upgrade[0]=DepartmentStore1935
upgrade[1]=DepartmentStore1960
-------------------
Obj=factory
name=DepartmentStore1935
intro_year=1935
intro_month=5
retire_year=1959
retire_month=2
level=56
pax_level=67 
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=4  
Productivity=100 
Range=75 
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=300 
InputFactor[0]=40  
InputSupplier[0]=3
InputGood[1]=Bucher
InputCapacity[1]=75 
InputFactor[1]=7  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=200 
InputFactor[2]=90  
#InputSupplier[2]=2
InputGood[3]=china
InputCapacity[3]=112 
InputFactor[3]=70  
#InputSupplier[3]=2
needs_ground=1
needs_ground=1
dims=1,1,1

BackImage[0][0][0][0][0]=department-stores-temp.0
upgrade[0]=DepartmentStore1960
upgrade[1]=DepartmentStore1990
-------------------
Obj=factory
name=DepartmentStore1960
intro_year=1959
intro_month=1
retire_year=1992
retire_month=4
copyright=Kieron & WLindley
level=56
pax_level=72 
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=7  
Productivity=120 
Range=80 
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=400 
InputFactor[0]=40  
InputSupplier[0]=1
InputGood[1]=Bucher
InputCapacity[1]=120 
InputFactor[1]=18  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=300 
InputFactor[2]=95  
#InputSupplier[2]=3
InputGood[3]=china
InputCapacity[3]=200 
InputFactor[3]=70  
#InputSupplier[3]=2
needs_ground=1
needs_ground=1
dims=1,1,1
BackImage[2][0][0][0][0]=1950shops.1.0
BackImage[1][0][0][0][0]=1950shops.1.1
BackImage[0][0][0][0][0]=1950shops.1.2
BackImage[3][0][0][0][0]=1950shops.1.3
upgrade[0]=DepartmentStore1990
-------------------
Obj=factory
name=DepartmentStore1990
intro_year=1990
intro_month=12
copyright=Kieron & WLindley
level=42
pax_level=72 
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=5  
Productivity=100 
Range=30 
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=400 
InputFactor[0]=35  
InputSupplier[0]=1
InputGood[1]=Bucher
InputCapacity[1]=120 
InputFactor[1]=15  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=300 
InputFactor[2]=100  
#InputSupplier[2]=3
# China no longer produced (imported, perhaps)
#InputGood[3]=china
#InputCapacity[3]=200 
#InputFactor[3]=75  
##InputSupplier[3]=2
needs_ground=1
needs_ground=1
dims=1,1,1
BackImage[2][0][0][0][0]=1950shops.1.0
BackImage[1][0][0][0][0]=1950shops.1.1
BackImage[0][0][0][0][0]=1950shops.1.2
BackImage[3][0][0][0][0]=1950shops.1.3
-------------------