#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=FishingGround
copyright=James
level=1    
needs_ground=1
climates=water
Location=Water
chance=5  
Productivity=300  
Range=200  
MapColor=3  
OutputGood[0]=fish
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
--------------------