Obj=factory
name=FishPort1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1840
retire_month=1
level=3
pax_level=4
climates=water
Location=Land
chance=4
Productivity=16
Range=10  
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=55 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=55 
OutputFactor[0]=100  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=fishing-port.0
BackImage[1][0][0][0][0]=fishing-port.1
BackImage[0][0][0][0][0]=fishing-port.2
BackImage[3][0][0][0][0]=fishing-port.3
--------------------
Obj=factory
name=FishPort1840
copyright=James
intro_year=1840
intro_month=1
retire_year=1910
retire_month=1
level=3
pax_level=4
climates=water
Location=Land
chance=4
Productivity=32
Range=10  
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=55 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=55 
OutputFactor[0]=100  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=fishing-port.0
BackImage[1][0][0][0][0]=fishing-port.1
BackImage[0][0][0][0][0]=fishing-port.2
BackImage[3][0][0][0][0]=fishing-port.3
--------------------
Obj=factory
name=FishPort1910
copyright=James
intro_year=1910
intro_month=1
retire_year=1945
retire_month=1
level=3
pax_level=4
climates=water
Location=Land
chance=4
Productivity=50
Range=10  
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=55 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=55 
OutputFactor[0]=100  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=fishing-port.0
BackImage[1][0][0][0][0]=fishing-port.1
BackImage[0][0][0][0][0]=fishing-port.2
BackImage[3][0][0][0][0]=fishing-port.3
--------------------
Obj=factory
name=FishPort1945
copyright=James
intro_year=1945
intro_month=1
retire_year=1975
retire_month=1
level=3
pax_level=4
climates=water
Location=Land
chance=4
Productivity=75
Range=10  
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=55 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=55 
OutputFactor[0]=100  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=fishing-port.0
BackImage[1][0][0][0][0]=fishing-port.1
BackImage[0][0][0][0][0]=fishing-port.2
BackImage[3][0][0][0][0]=fishing-port.3
--------------------
Obj=factory
name=FishPort1975
copyright=James
intro_year=1975
intro_month=1
level=3
pax_level=4
climates=water
Location=Land
chance=4
Productivity=100
Range=10  
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=55 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=55 
OutputFactor[0]=100  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=fishing-port.0
BackImage[1][0][0][0][0]=fishing-port.1
BackImage[0][0][0][0][0]=fishing-port.2
BackImage[3][0][0][0][0]=fishing-port.3
--------------------