#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=FishingGround1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
pax_level=1
level=1   
needs_ground=1
climates=water
Location=Water
distributionweight=19 
Productivity=16 
Range=12  
MapColor=3  
OutputGood[0]=FreshFish
OutputCapacity[0]=35 
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
upgrade[0]=FishingGround1840
upgrade[1]=FishingGround1910
--------------------
Obj=factory
name=FishingGround1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
pax_level=1
level=1   
needs_ground=1
climates=water
Location=Water
distributionweight=13  
Productivity=32 
Range=20  
MapColor=3  
OutputGood[0]=FreshFish
OutputCapacity[0]=64 
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
upgrade[0]=FishingGround1910
upgrade[1]=FishingGround1945
--------------------
Obj=factory
name=FishingGround1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
pax_level=1
level=1   
needs_ground=1
climates=water
Location=Water
distributionweight=10
Productivity=50 
Range=25  
MapColor=3  
OutputGood[0]=FreshFish
OutputCapacity[0]=100 
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
upgrade[0]=FishingGround1945
upgrade[1]=FishingGround1975
--------------------
Obj=factory
name=FishingGround1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
pax_level=1
level=1   
needs_ground=1
climates=water
Location=Water
distributionweight=8
Productivity=75 
Range=25  
MapColor=3  
OutputGood[0]=FreshFish
OutputCapacity[0]=150 
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
upgrade[0]=FishingGround1975
--------------------
Obj=factory
name=FishingGround1975
intro_year=1975
intro_month=12
copyright=James
pax_level=1
level=1   
needs_ground=1
climates=water
Location=Water
distributionweight=8
Productivity=100
Range=25  
MapColor=3  
OutputGood[0]=FreshFish
OutputCapacity[0]=200 
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
--------------------