Obj=factory
name=Fishmongers1820
#intro_year=1820
#Introduce these later when markets are added
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=3
pax_level=8
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=9
Productivity=32 
Range=24 
electricity_proportion=1
MapColor=135
InputGood[0]=fish
InputCapacity[0]=54 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=fishmongers.0
BackImage[1][0][0][0][0]=fishmongers.1
BackImage[0][0][0][0][0]=fishmongers.2
BackImage[3][0][0][0][0]=fishmongers.3
upgrade[0]=Fishmongers1840
upgrade[1]=Fishmongers1910
--------------------
Obj=factory
name=Fishmongers1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
level=4
pax_level=16 
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=9
Productivity=64 
Range=40 
electricity_proportion=1
MapColor=135
InputGood[0]=fish
InputCapacity[0]=72 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=fishmongers.0
BackImage[1][0][0][0][0]=fishmongers.1
BackImage[0][0][0][0][0]=fishmongers.2
BackImage[3][0][0][0][0]=fishmongers.3
upgrade[0]=Fishmongers1910
upgrade[1]=Fishmongers1945
--------------------
Obj=factory
name=Fishmongers1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=5
pax_level=18  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=7
Productivity=100 
Range=50 
electricity_proportion=1
MapColor=135
InputGood[0]=fish
InputCapacity[0]=125 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=fishmongers.0
BackImage[1][0][0][0][0]=fishmongers.1
BackImage[0][0][0][0][0]=fishmongers.2
BackImage[3][0][0][0][0]=fishmongers.3
upgrade[0]=Fishmongers1945
--------------------
Obj=factory
name=Fishmongers1945
intro_year=1945
intro_month=12
#retire_year=1975
#retire_month=10
copyright=Kieron & WLindley
level=5
pax_level=18   
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=4
Productivity=150 
Range=50 
electricity_proportion=1
MapColor=135
InputGood[0]=fish
InputCapacity[0]=250 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.0.6
BackImage[0][0][0][0][0]=1950shops.0.7
BackImage[3][0][0][0][0]=1950shops.3.3
--------------------