#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=ForestSawmill
copyright=James
intro_year=1800
intro_month=1
retire_year=    
level=31   
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=5
Productivity=300  
Range=200  
MapColor=21 
OutputGood[0]=Bretter
OutputCapacity[0]=1000 
OutputFactor[0]=100  
OutputGood[1]=woodchip
OutputCapacity[1]=1000 
OutputFactor[1]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0]=forest-sawmill.1.0
BackImage[0][1][1][0][0]=forest-sawmill.1.1
BackImage[3][0][0][0][0]=forest-sawmill.0.2
BackImage[3][0][1][0][0]=forest-sawmill.0.3
BackImage[3][1][0][0][0]=forest-sawmill.1.2
BackImage[3][1][1][0][0]=forest-sawmill.1.3
BackImage[2][0][0][0][0]=forest-sawmill.0.4
BackImage[2][0][1][0][0]=forest-sawmill.0.5
BackImage[2][1][0][0][0]=forest-sawmill.1.4
BackImage[2][1][1][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0]=forest-sawmill.0.6
BackImage[1][0][1][0][0]=forest-sawmill.0.7
BackImage[1][1][0][0][0]=forest-sawmill.1.6
BackImage[1][1][1][0][0]=forest-sawmill.1.7
fields=ForestTrees
probability_to_spawn=5
production_per_field=50
max_fields=48
min_fields=16
has_snow=0
--------------------
Obj=field
name=ForestTrees
Image[0]=forest-trees-4.0
Image[1]=forest-trees-4.0
Image[2]=forest-trees-4.0
Image[3]=forest-trees-4.0
Image[4]=forest-trees-4.0
needs_ground=1