#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=ForestSawmill1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1850
retire_month=8  
pax_level=19
level=10
needs_ground=1
climates=tundra,temperate,desert,mediterran,tropic
Location=Land
distributionweight=6
Productivity=20
Range=0  
MapColor=21 
OutputGood[0]=Bretter
OutputCapacity[0]=100 
OutputFactor[0]=100  
OutputGood[1]=woodchip
OutputCapacity[1]=100
OutputFactor[1]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0]=forest-sawmill.1.0
BackImage[0][1][1][0][0]=forest-sawmill.1.1
BackImage[3][0][0][0][0]=forest-sawmill.0.2
BackImage[3][0][1][0][0]=forest-sawmill.0.3
BackImage[3][1][0][0][0]=forest-sawmill.1.2
BackImage[3][1][1][0][0]=forest-sawmill.1.3
BackImage[2][0][0][0][0]=forest-sawmill.0.4
BackImage[2][0][1][0][0]=forest-sawmill.0.5
BackImage[2][1][0][0][0]=forest-sawmill.1.4
BackImage[2][1][1][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0]=forest-sawmill.0.6
BackImage[1][0][1][0][0]=forest-sawmill.0.7
BackImage[1][1][0][0][0]=forest-sawmill.1.6
BackImage[1][1][1][0][0]=forest-sawmill.1.7
fields[0]=ForestTrees
probability_to_spawn=20
production_per_field[0]=5
max_fields=96
min_fields=15
has_snow[0]=0
upgrade[0]=ForestSawmill1850
upgrade[1]=ForestSawmill1920
--------------------
Obj=field
name=ForestTrees
Image[0]=forest-trees-4.0
Image[1]=forest-trees-4.0
Image[2]=forest-trees-4.0
Image[3]=forest-trees-4.0
Image[4]=forest-trees-4.0
needs_ground=1
--------------------
Obj=factory
name=ForestSawmill1850
copyright=James
intro_year=1850
intro_month=4
retire_year=1920
retire_month=1 
pax_level=30
level=15
needs_ground=1
climates=tundra,temperate,desert,mediterran,tropic
Location=Land
distributionweight=6
Productivity=50
Range=0  
MapColor=21 
OutputGood[0]=Bretter
OutputCapacity[0]=150 
OutputFactor[0]=100  
OutputGood[1]=woodchip
OutputCapacity[1]=100
OutputFactor[1]=150  
Dims=2,2,4
BackImage[0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0]=forest-sawmill.1.0
BackImage[0][1][1][0][0]=forest-sawmill.1.1
BackImage[3][0][0][0][0]=forest-sawmill.0.2
BackImage[3][0][1][0][0]=forest-sawmill.0.3
BackImage[3][1][0][0][0]=forest-sawmill.1.2
BackImage[3][1][1][0][0]=forest-sawmill.1.3
BackImage[2][0][0][0][0]=forest-sawmill.0.4
BackImage[2][0][1][0][0]=forest-sawmill.0.5
BackImage[2][1][0][0][0]=forest-sawmill.1.4
BackImage[2][1][1][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0]=forest-sawmill.0.6
BackImage[1][0][1][0][0]=forest-sawmill.0.7
BackImage[1][1][0][0][0]=forest-sawmill.1.6
BackImage[1][1][1][0][0]=forest-sawmill.1.7
fields[0]=ForestTrees
probability_to_spawn=20
production_per_field[0]=6
max_fields=96
min_fields=15
has_snow[0]=0
upgrade[0]=ForestSawmill1920
upgrade[1]=ForestSawmill1950
--------------------
Obj=factory
name=ForestSawmill1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
pax_level=40
level=20
needs_ground=1
climates=tundra,temperate,desert,mediterran,tropic
Location=Land
distributionweight=6
Productivity=80
Range=50
MapColor=21 
OutputGood[0]=Bretter
OutputCapacity[0]=250 
OutputFactor[0]=100  
OutputGood[1]=woodchip
OutputCapacity[1]=100
OutputFactor[1]=450  
Dims=2,2,4
BackImage[0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0]=forest-sawmill.1.0
BackImage[0][1][1][0][0]=forest-sawmill.1.1
BackImage[3][0][0][0][0]=forest-sawmill.0.2
BackImage[3][0][1][0][0]=forest-sawmill.0.3
BackImage[3][1][0][0][0]=forest-sawmill.1.2
BackImage[3][1][1][0][0]=forest-sawmill.1.3
BackImage[2][0][0][0][0]=forest-sawmill.0.4
BackImage[2][0][1][0][0]=forest-sawmill.0.5
BackImage[2][1][0][0][0]=forest-sawmill.1.4
BackImage[2][1][1][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0]=forest-sawmill.0.6
BackImage[1][0][1][0][0]=forest-sawmill.0.7
BackImage[1][1][0][0][0]=forest-sawmill.1.6
BackImage[1][1][1][0][0]=forest-sawmill.1.7
fields[0]=ForestTrees
probability_to_spawn=20
production_per_field[0]=12
max_fields=112
min_fields=16
has_snow[0]=0
upgrade[0]=ForestSawmill1950
upgrade[1]=ForestSawmill1970
--------------------
Obj=factory
name=ForestSawmill1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1970
retire_month=3
pax_level=45
level=22
needs_ground=1
climates=tundra,temperate,desert,mediterran,tropic
Location=Land
distributionweight=6
Productivity=100
Range=0  
MapColor=21 
OutputGood[0]=Bretter
OutputCapacity[0]=350 
OutputFactor[0]=100  
OutputGood[1]=woodchip
OutputCapacity[1]=100
OutputFactor[1]=350  
Dims=2,2,4
BackImage[0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0]=forest-sawmill.1.0
BackImage[0][1][1][0][0]=forest-sawmill.1.1
BackImage[3][0][0][0][0]=forest-sawmill.0.2
BackImage[3][0][1][0][0]=forest-sawmill.0.3
BackImage[3][1][0][0][0]=forest-sawmill.1.2
BackImage[3][1][1][0][0]=forest-sawmill.1.3
BackImage[2][0][0][0][0]=forest-sawmill.0.4
BackImage[2][0][1][0][0]=forest-sawmill.0.5
BackImage[2][1][0][0][0]=forest-sawmill.1.4
BackImage[2][1][1][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0]=forest-sawmill.0.6
BackImage[1][0][1][0][0]=forest-sawmill.0.7
BackImage[1][1][0][0][0]=forest-sawmill.1.6
BackImage[1][1][1][0][0]=forest-sawmill.1.7
fields[0]=ForestTrees
probability_to_spawn=20
production_per_field[0]=12
max_fields=115
min_fields=20
has_snow[0]=0
upgrade[0]=ForestSawmill1970
--------------------
Obj=factory
name=ForestSawmill1970
copyright=James
intro_year=1970
intro_month=3
pax_level=26
level=15
needs_ground=1
climates=tundra,temperate,desert,mediterran,tropic
Location=Land
distributionweight=4
Productivity=120
Range=0  
MapColor=21 
OutputGood[0]=Bretter
OutputCapacity[0]=500 
OutputFactor[0]=100  
OutputGood[1]=woodchip
OutputCapacity[1]=100
OutputFactor[1]=500  
Dims=2,2,4
BackImage[0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0]=forest-sawmill.1.0
BackImage[0][1][1][0][0]=forest-sawmill.1.1
BackImage[3][0][0][0][0]=forest-sawmill.0.2
BackImage[3][0][1][0][0]=forest-sawmill.0.3
BackImage[3][1][0][0][0]=forest-sawmill.1.2
BackImage[3][1][1][0][0]=forest-sawmill.1.3
BackImage[2][0][0][0][0]=forest-sawmill.0.4
BackImage[2][0][1][0][0]=forest-sawmill.0.5
BackImage[2][1][0][0][0]=forest-sawmill.1.4
BackImage[2][1][1][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0]=forest-sawmill.0.6
BackImage[1][0][1][0][0]=forest-sawmill.0.7
BackImage[1][1][0][0][0]=forest-sawmill.1.6
BackImage[1][1][1][0][0]=forest-sawmill.1.7
fields[0]=ForestTrees
probability_to_spawn=20
production_per_field[0]=14
max_fields=110
min_fields=18
has_snow[0]=0