#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=FurnitureFactory
copyright=James
level=31   
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=5
Productivity=300  
Range=200  
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=1000 
InputFactor[0]=2    
InputSupplier[0]=2  
OutputGood[0]=Moebel
OutputCapacity[0]=1000 
OutputFactor[0]=2    
Dims=2,2,4
BackImage[0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0]=furniture-factory.1.0
BackImage[0][1][1][0][0]=furniture-factory.1.1
BackImage[3][0][0][0][0]=furniture-factory.0.2
BackImage[3][0][1][0][0]=furniture-factory.0.3
BackImage[3][1][0][0][0]=furniture-factory.1.2
BackImage[3][1][1][0][0]=furniture-factory.1.3
BackImage[2][0][0][0][0]=furniture-factory.0.4
BackImage[2][0][1][0][0]=furniture-factory.0.5
BackImage[2][1][0][0][0]=furniture-factory.1.4
BackImage[2][1][1][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0]=furniture-factory.0.6
BackImage[1][0][1][0][0]=furniture-factory.0.7
BackImage[1][1][0][0][0]=furniture-factory.1.6
BackImage[1][1][1][0][0]=furniture-factory.1.7
--------------------