Obj=factory
name=FurnitureShop1750
intro_year=1750
intro_month=1
retire_year=1850
retire_month=8 
level=3
pax_level=3  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=6  
Productivity=10  
Range=7  
electricity_proportion=1
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=80 
InputFactor[0]=100  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=furniture-shop-all.0
BackImage[1][0][0][0][0]=furniture-shop-all.1
BackImage[0][0][0][0][0]=furniture-shop-all.2
BackImage[3][0][0][0][0]=furniture-shop-all.3
upgrade[0]=FurnitureShop1850
upgrade[1]=FurnitureShop1920
-------------------
Obj=factory
name=FurnitureShop1850
intro_year=1850
intro_month=4
retire_year=1920
retire_month=1
level=3
pax_level=3  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=6  
Productivity=15 
Range=10  
electricity_proportion=1
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=90 
InputFactor[0]=100  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=furniture-shop-all.0
BackImage[1][0][0][0][0]=furniture-shop-all.1
BackImage[0][0][0][0][0]=furniture-shop-all.2
BackImage[3][0][0][0][0]=furniture-shop-all.3
upgrade[0]=FurnitureShop1920
upgrade[1]=FurnitureShop1950
-------------------
Obj=factory
name=FurnitureShop1920
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=3
pax_level=3  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=4  
Productivity=25 
Range=15  
electricity_proportion=1
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=115 
InputFactor[0]=100  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=furniture-shop-all.0
BackImage[1][0][0][0][0]=furniture-shop-all.1
BackImage[0][0][0][0][0]=furniture-shop-all.2
BackImage[3][0][0][0][0]=furniture-shop-all.3
upgrade[0]=FurnitureShop1950
-------------------
Obj=factory
name=FurnitureShop1950
intro_year=1944
intro_month=12
retire_year=1974
retire_month=7
level=3
pax_level=3  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=1  
Productivity=30 
Range=25  
electricity_proportion=1
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=115 
InputFactor[0]=100  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=furniture-shop-all.0
BackImage[1][0][0][0][0]=furniture-shop-all.1
BackImage[0][0][0][0][0]=furniture-shop-all.2
BackImage[3][0][0][0][0]=furniture-shop-all.3
-------------------
# After the 1970s, furniture is mainly sold in department stores.