#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=FurnitureFactory1750
intro_year=1750
intro_month=1
retire_year=1850
retire_month=8 
copyright=James
level=9
pax_level=21 
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=5
distributionweight=1
Productivity=35  
Range=7  
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=250 
InputFactor[0]=100
#InputSupplier[0]=1  
OutputGood[0]=Moebel
OutputCapacity[0]=250
OutputFactor[0]=100    
Dims=2,2,4
BackImage[0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0]=furniture-factory.1.0
BackImage[0][1][1][0][0]=furniture-factory.1.1
BackImage[3][0][0][0][0]=furniture-factory.0.2
BackImage[3][0][1][0][0]=furniture-factory.0.3
BackImage[3][1][0][0][0]=furniture-factory.1.2
BackImage[3][1][1][0][0]=furniture-factory.1.3
BackImage[2][0][0][0][0]=furniture-factory.0.4
BackImage[2][0][1][0][0]=furniture-factory.0.5
BackImage[2][1][0][0][0]=furniture-factory.1.4
BackImage[2][1][1][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0]=furniture-factory.0.6
BackImage[1][0][1][0][0]=furniture-factory.0.7
BackImage[1][1][0][0][0]=furniture-factory.1.6
BackImage[1][1][1][0][0]=furniture-factory.1.7
--------------------
Obj=factory
name=FurnitureFactory1850
intro_year=1850
intro_month=4
retire_year=1920
retire_month=1 
copyright=James
level=19
pax_level=42 
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=5
distributionweight=1
Productivity=40  
Range=30 
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=300 
InputFactor[0]=100    
#InputSupplier[0]=2  
OutputGood[0]=Moebel
OutputCapacity[0]=300
OutputFactor[0]=100    
Dims=2,2,4
BackImage[0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0]=furniture-factory.1.0
BackImage[0][1][1][0][0]=furniture-factory.1.1
BackImage[3][0][0][0][0]=furniture-factory.0.2
BackImage[3][0][1][0][0]=furniture-factory.0.3
BackImage[3][1][0][0][0]=furniture-factory.1.2
BackImage[3][1][1][0][0]=furniture-factory.1.3
BackImage[2][0][0][0][0]=furniture-factory.0.4
BackImage[2][0][1][0][0]=furniture-factory.0.5
BackImage[2][1][0][0][0]=furniture-factory.1.4
BackImage[2][1][1][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0]=furniture-factory.0.6
BackImage[1][0][1][0][0]=furniture-factory.0.7
BackImage[1][1][0][0][0]=furniture-factory.1.6
BackImage[1][1][1][0][0]=furniture-factory.1.7
--------------------
Obj=factory
name=FurnitureFactory1920
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
copyright=James
level=21
pax_level=46 
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=5
distributionweight=1
Productivity=75  
Range=50 
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=360 
InputFactor[0]=100   
#InputSupplier[0]=2  
OutputGood[0]=Moebel
OutputCapacity[0]=360
OutputFactor[0]=100   
Dims=2,2,4
BackImage[0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0]=furniture-factory.1.0
BackImage[0][1][1][0][0]=furniture-factory.1.1
BackImage[3][0][0][0][0]=furniture-factory.0.2
BackImage[3][0][1][0][0]=furniture-factory.0.3
BackImage[3][1][0][0][0]=furniture-factory.1.2
BackImage[3][1][1][0][0]=furniture-factory.1.3
BackImage[2][0][0][0][0]=furniture-factory.0.4
BackImage[2][0][1][0][0]=furniture-factory.0.5
BackImage[2][1][0][0][0]=furniture-factory.1.4
BackImage[2][1][1][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0]=furniture-factory.0.6
BackImage[1][0][1][0][0]=furniture-factory.0.7
BackImage[1][1][0][0][0]=furniture-factory.1.6
BackImage[1][1][1][0][0]=furniture-factory.1.7
--------------------
Obj=factory
name=FurnitureFactory1950
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
copyright=James
level=20
pax_level=38 
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=4
distributionweight=1
Productivity=85  
Range=55 
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=400 
InputFactor[0]=100
#InputSupplier[0]=2  
OutputGood[0]=Moebel
OutputCapacity[0]=375
OutputFactor[0]=100
Dims=2,2,4
BackImage[0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0]=furniture-factory.1.0
BackImage[0][1][1][0][0]=furniture-factory.1.1
BackImage[3][0][0][0][0]=furniture-factory.0.2
BackImage[3][0][1][0][0]=furniture-factory.0.3
BackImage[3][1][0][0][0]=furniture-factory.1.2
BackImage[3][1][1][0][0]=furniture-factory.1.3
BackImage[2][0][0][0][0]=furniture-factory.0.4
BackImage[2][0][1][0][0]=furniture-factory.0.5
BackImage[2][1][0][0][0]=furniture-factory.1.4
BackImage[2][1][1][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0]=furniture-factory.0.6
BackImage[1][0][1][0][0]=furniture-factory.0.7
BackImage[1][1][0][0][0]=furniture-factory.1.6
BackImage[1][1][1][0][0]=furniture-factory.1.7
--------------------
Obj=factory
name=FurnitureFactory1970
intro_year=1972
intro_month=3
copyright=James
level=15
pax_level=30 
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=2
distributionweight=1
Productivity=90  
Range=65 
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=410 
InputFactor[0]=2    
#InputSupplier[0]=1  
InputGood[1]=Plastik
InputCapacity[1]=30 
InputFactor[1]=100
#InputSupplier[1]=1 
OutputGood[0]=Moebel
OutputCapacity[0]=400
OutputFactor[0]=100
Dims=2,2,4
BackImage[0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0]=furniture-factory.1.0
BackImage[0][1][1][0][0]=furniture-factory.1.1
BackImage[3][0][0][0][0]=furniture-factory.0.2
BackImage[3][0][1][0][0]=furniture-factory.0.3
BackImage[3][1][0][0][0]=furniture-factory.1.2
BackImage[3][1][1][0][0]=furniture-factory.1.3
BackImage[2][0][0][0][0]=furniture-factory.0.4
BackImage[2][0][1][0][0]=furniture-factory.0.5
BackImage[2][1][0][0][0]=furniture-factory.1.4
BackImage[2][1][1][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0]=furniture-factory.0.6
BackImage[1][0][1][0][0]=furniture-factory.0.7
BackImage[1][1][0][0][0]=furniture-factory.1.6
BackImage[1][1][1][0][0]=furniture-factory.1.7
--------------------