#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
# Would be good to have windmills for earlier eras one day.
Obj=factory
name=GrainMill1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=4
pax_level=9
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=6
chance=7  
Productivity=135 
Range=30
MapColor=82
InputGood[0]=grain
InputCapacity[0]=300 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=240 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=grain-mill.0.0
BackImage[0][1][0][0][0]=grain-mill.1.0
BackImage[0][0][0][1][0]=grain-mill.2.0
BackImage[0][1][0][1][0]=grain-mill.3.0
BackImage[3][0][0][0][0]=grain-mill.0.1
BackImage[3][0][1][0][0]=grain-mill.0.2
BackImage[3][0][0][1][0]=grain-mill.1.1
BackImage[3][0][1][1][0]=grain-mill.1.2
BackImage[2][0][0][0][0]=grain-mill.0.3
BackImage[2][1][0][0][0]=grain-mill.1.3
BackImage[2][0][0][1][0]=grain-mill.2.3
BackImage[2][1][0][1][0]=grain-mill.3.3
BackImage[1][0][0][0][0]=grain-mill.0.4
BackImage[1][0][1][0][0]=grain-mill.0.5
BackImage[1][0][0][1][0]=grain-mill.1.4
BackImage[1][0][1][1][0]=grain-mill.1.5
--------------------
Obj=factory
name=GrainMill1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=6
pax_level=13  
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=7  
Productivity=192 
Range=40  
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=384 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=288 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=grain-mill.0.0
BackImage[0][1][0][0][0]=grain-mill.1.0
BackImage[0][0][0][1][0]=grain-mill.2.0
BackImage[0][1][0][1][0]=grain-mill.3.0
BackImage[3][0][0][0][0]=grain-mill.0.1
BackImage[3][0][1][0][0]=grain-mill.0.2
BackImage[3][0][0][1][0]=grain-mill.1.1
BackImage[3][0][1][1][0]=grain-mill.1.2
BackImage[2][0][0][0][0]=grain-mill.0.3
BackImage[2][1][0][0][0]=grain-mill.1.3
BackImage[2][0][0][1][0]=grain-mill.2.3
BackImage[2][1][0][1][0]=grain-mill.3.3
BackImage[1][0][0][0][0]=grain-mill.0.4
BackImage[1][0][1][0][0]=grain-mill.0.5
BackImage[1][0][0][1][0]=grain-mill.1.4
BackImage[1][0][1][1][0]=grain-mill.1.5
--------------------
Obj=factory
name=GrainMill1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=8
pax_level=14  
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=6  
Productivity=288 
Range=42  
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=396 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=336 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=grain-mill.0.0
BackImage[0][1][0][0][0]=grain-mill.1.0
BackImage[0][0][0][1][0]=grain-mill.2.0
BackImage[0][1][0][1][0]=grain-mill.3.0
BackImage[3][0][0][0][0]=grain-mill.0.1
BackImage[3][0][1][0][0]=grain-mill.0.2
BackImage[3][0][0][1][0]=grain-mill.1.1
BackImage[3][0][1][1][0]=grain-mill.1.2
BackImage[2][0][0][0][0]=grain-mill.0.3
BackImage[2][1][0][0][0]=grain-mill.1.3
BackImage[2][0][0][1][0]=grain-mill.2.3
BackImage[2][1][0][1][0]=grain-mill.3.3
BackImage[1][0][0][0][0]=grain-mill.0.4
BackImage[1][0][1][0][0]=grain-mill.0.5
BackImage[1][0][0][1][0]=grain-mill.1.4
BackImage[1][0][1][1][0]=grain-mill.1.5
--------------------
Obj=factory
name=GrainMill1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
pax_level=12  
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=5  
Productivity=384 
Range=64  
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=456 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=400 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=grain-mill.0.0
BackImage[0][1][0][0][0]=grain-mill.1.0
BackImage[0][0][0][1][0]=grain-mill.2.0
BackImage[0][1][0][1][0]=grain-mill.3.0
BackImage[3][0][0][0][0]=grain-mill.0.1
BackImage[3][0][1][0][0]=grain-mill.0.2
BackImage[3][0][0][1][0]=grain-mill.1.1
BackImage[3][0][1][1][0]=grain-mill.1.2
BackImage[2][0][0][0][0]=grain-mill.0.3
BackImage[2][1][0][0][0]=grain-mill.1.3
BackImage[2][0][0][1][0]=grain-mill.2.3
BackImage[2][1][0][1][0]=grain-mill.3.3
BackImage[1][0][0][0][0]=grain-mill.0.4
BackImage[1][0][1][0][0]=grain-mill.0.5
BackImage[1][0][0][1][0]=grain-mill.1.4
BackImage[1][0][1][1][0]=grain-mill.1.5
--------------------
Obj=factory
name=GrainMill1975
intro_year=1975
intro_month=12
copyright=James
level=3
pax_level=7  
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=3  
Productivity=512 
Range=128  
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=768 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=768 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=grain-mill.0.0
BackImage[0][1][0][0][0]=grain-mill.1.0
BackImage[0][0][0][1][0]=grain-mill.2.0
BackImage[0][1][0][1][0]=grain-mill.3.0
BackImage[3][0][0][0][0]=grain-mill.0.1
BackImage[3][0][1][0][0]=grain-mill.0.2
BackImage[3][0][0][1][0]=grain-mill.1.1
BackImage[3][0][1][1][0]=grain-mill.1.2
BackImage[2][0][0][0][0]=grain-mill.0.3
BackImage[2][1][0][0][0]=grain-mill.1.3
BackImage[2][0][0][1][0]=grain-mill.2.3
BackImage[2][1][0][1][0]=grain-mill.3.3
BackImage[1][0][0][0][0]=grain-mill.0.4
BackImage[1][0][1][0][0]=grain-mill.0.5
BackImage[1][0][0][1][0]=grain-mill.1.4
BackImage[1][0][1][1][0]=grain-mill.1.5
--------------------