#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=GrainMill
copyright=James
intro_year=1790
intro_month=1
level=61   
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=5  
Productivity=1000 
Range=500  
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=1000 
InputFactor[0]=100  
InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=grain-mill.0.0
BackImage[0][1][0][0][0]=grain-mill.1.0
BackImage[0][0][0][1][0]=grain-mill.2.0
BackImage[0][1][0][1][0]=grain-mill.3.0
BackImage[3][0][0][0][0]=grain-mill.0.1
BackImage[3][0][1][0][0]=grain-mill.0.2
BackImage[3][0][0][1][0]=grain-mill.1.1
BackImage[3][0][1][1][0]=grain-mill.1.2
BackImage[2][0][0][0][0]=grain-mill.0.3
BackImage[2][1][0][0][0]=grain-mill.1.3
BackImage[2][0][0][1][0]=grain-mill.2.3
BackImage[2][1][0][1][0]=grain-mill.3.3
BackImage[1][0][0][0][0]=grain-mill.0.4
BackImage[1][0][1][0][0]=grain-mill.0.5
BackImage[1][0][0][1][0]=grain-mill.1.4
BackImage[1][0][1][1][0]=grain-mill.1.5
--------------------