#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=GrainFarm
copyright=James
level=21
needs_ground=1
climates=mediterran,temperate,rocky,tropic
Location=Land
chance=5
Productivity=500  
Range=50
MapColor=158
OutputGood[0]=grain
OutputCapacity[0]=1000
OutputFactor[0]=100
Dims=2,2,4
BackImage[0][0][0][0][0]=grain-farm-house.0.0
BackImage[0][0][1][0][0]=grain-farm-house.0.1
BackImage[0][1][0][0][0]=grain-farm-house.1.0
BackImage[0][1][1][0][0]=grain-farm-house.1.1
BackImage[3][0][0][0][0]=grain-farm-house.0.2
BackImage[3][0][1][0][0]=grain-farm-house.0.3
BackImage[3][1][0][0][0]=grain-farm-house.1.2
BackImage[3][1][1][0][0]=grain-farm-house.1.3
BackImage[2][0][0][0][0]=grain-farm-house.0.4
BackImage[2][0][1][0][0]=grain-farm-house.0.5
BackImage[2][1][0][0][0]=grain-farm-house.1.4
BackImage[2][1][1][0][0]=grain-farm-house.1.5
BackImage[1][0][0][0][0]=grain-farm-house.0.6
BackImage[1][0][1][0][0]=grain-farm-house.0.7
BackImage[1][1][0][0][0]=grain-farm-house.1.6
BackImage[1][1][1][0][0]=grain-farm-house.1.7
fields=GrainField
probability_to_spawn=5
production_per_field=50
max_fields=25
min_fields=8
has_snow=0
--------------------
Obj=field
name=GrainField
Image[0]=grain-field-winter.0
Image[1]=grain-field-spring.0
Image[2]=grain-field-summer.0
Image[3]=grain-field-autumn.0
Image[4]=grain-field-winter.0
needs_ground=1
--------------------