Obj=factory
name=Greengrocers
copyright=James
intro_year=1860
intro_month=1
level=21  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=5
Productivity=1000
Range=500
MapColor=135
InputGood[0]=fruit
InputCapacity[0]=2000 
InputFactor[0]=100  
InputSupplier[0]=1
InputGood[1]=vegetables
InputCapacity[1]=2000 
InputFactor[1]=100  
InputSupplier[1]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=greengrocers.0
BackImage[1][0][0][0][0]=greengrocers.1
BackImage[0][0][0][0][0]=greengrocers.2
BackImage[3][0][0][0][0]=greengrocers.3
--------------------