Obj=factory
name=Greengrocers1820
copyright=James
#intro_year=1820
#Introduce these later when markets are added
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
pax_level=7
level=4  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=9
Productivity=80
Range=20
electricity_proportion=1
MapColor=135
InputGood[0]=fruit
InputCapacity[0]=100 
InputFactor[0]=100  
#InputSupplier[0]=3
InputGood[1]=vegetables
InputCapacity[1]=100 
InputFactor[1]=100  
#InputSupplier[1]=3
Dims=1,1,4
BackImage[2][0][0][0][0]=greengrocers.0
BackImage[1][0][0][0][0]=greengrocers.1
BackImage[0][0][0][0][0]=greengrocers.2
BackImage[3][0][0][0][0]=greengrocers.3
upgrade[0]=Greengrocers1840
upgrade[1]=Greengrocers1910
--------------------
Obj=factory
name=Greengrocers1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
pax_level=9
level=6  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=12
Productivity=120
Range=30
electricity_proportion=1
MapColor=135
InputGood[0]=fruit
InputCapacity[0]=150 
InputFactor[0]=100  
#InputSupplier[0]=2
InputGood[1]=vegetables
InputCapacity[1]=150 
InputFactor[1]=100  
#InputSupplier[1]=2
Dims=1,1,4
BackImage[2][0][0][0][0]=greengrocers.0
BackImage[1][0][0][0][0]=greengrocers.1
BackImage[0][0][0][0][0]=greengrocers.2
BackImage[3][0][0][0][0]=greengrocers.3
upgrade[0]=Greengrocers1910
upgrade[1]=Greengrocers1945
--------------------
Obj=factory
name=Greengrocers1910
copyright=James
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
pax_level=9
level=6  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=10
Productivity=180
Range=50
electricity_proportion=1
MapColor=135
InputGood[0]=fruit
InputCapacity[0]=220 
InputFactor[0]=100  
#InputSupplier[0]=2
InputGood[1]=vegetables
InputCapacity[1]=220 
InputFactor[1]=100  
#InputSupplier[1]=2
Dims=1,1,4
BackImage[2][0][0][0][0]=greengrocers.0
BackImage[1][0][0][0][0]=greengrocers.1
BackImage[0][0][0][0][0]=greengrocers.2
BackImage[3][0][0][0][0]=greengrocers.3
upgrade[0]=Greengrocers1945
--------------------
Obj=factory
name=Greengrocers1945
copyright=Kieron & WLindley
intro_year=1945
intro_month=12
#retire_year=1975
#retire_month=10
# Retire this only when supermarkets are added.
pax_level=8
level=3  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=5
Productivity=160
Range=70
electricity_proportion=1
MapColor=135
InputGood[0]=fruit
InputCapacity[0]=250 
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=vegetables
InputCapacity[1]=250 
InputFactor[1]=100  
#InputSupplier[1]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.2.6
BackImage[0][0][0][0][0]=1950shops.2.7
BackImage[3][0][0][0][0]=1950shops.3.3
--------------------