#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=HardwareFactory1790
copyright=James
intro_year=1790
intro_month=1
retire_year=1850
retire_month=6
level=8  
pax_level=13
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=5  
Productivity=65 
Range=20  
MapColor=82 
InputGood[0]=Bretter
InputCapacity[0]=80
InputFactor[0]=100  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=80 
InputFactor[1]=100  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=90 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=hardware-factory.0.0
BackImage[0][1][0][0][0]=hardware-factory.1.0
BackImage[3][0][0][0][0]=hardware-factory.0.1
BackImage[3][0][1][0][0]=hardware-factory.0.2
BackImage[2][0][0][0][0]=hardware-factory.0.3
BackImage[2][1][0][0][0]=hardware-factory.1.3
BackImage[1][0][0][0][0]=hardware-factory.0.4
BackImage[1][0][1][0][0]=hardware-factory.0.5
--------------------
Obj=factory
name=HardwareFactory1850
copyright=James
intro_year=1850
intro_month=2
retire_year=1920
retire_month=12
level=10  
pax_level=17
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=7  
Productivity=90 
Range=30  
MapColor=82 
InputGood[0]=Bretter
InputCapacity[0]=100
InputFactor[0]=100  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=100 
InputFactor[1]=100  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=110 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=hardware-factory.0.0
BackImage[0][1][0][0][0]=hardware-factory.1.0
BackImage[3][0][0][0][0]=hardware-factory.0.1
BackImage[3][0][1][0][0]=hardware-factory.0.2
BackImage[2][0][0][0][0]=hardware-factory.0.3
BackImage[2][1][0][0][0]=hardware-factory.1.3
BackImage[1][0][0][0][0]=hardware-factory.0.4
BackImage[1][0][1][0][0]=hardware-factory.0.5
--------------------
Obj=factory
name=HardwareFactory1920
copyright=James
intro_year=1920
intro_month=11
retire_year=1950
retire_month=6
level=11  
pax_level=19
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=6  
Productivity=112 
Range=55  
MapColor=82 
InputGood[0]=Bretter
InputCapacity[0]=140
InputFactor[0]=100  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=140 
InputFactor[1]=100  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=155 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=hardware-factory.0.0
BackImage[0][1][0][0][0]=hardware-factory.1.0
BackImage[3][0][0][0][0]=hardware-factory.0.1
BackImage[3][0][1][0][0]=hardware-factory.0.2
BackImage[2][0][0][0][0]=hardware-factory.0.3
BackImage[2][1][0][0][0]=hardware-factory.1.3
BackImage[1][0][0][0][0]=hardware-factory.0.4
BackImage[1][0][1][0][0]=hardware-factory.0.5
--------------------
Obj=factory
name=HardwareFactory1950
copyright=James
intro_year=1950
intro_month=1
retire_year=1971
retire_month=6
level=4  
pax_level=6
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=2  
Productivity=120 
Range=70 
MapColor=82 
InputGood[0]=Bretter
InputCapacity[0]=200
InputFactor[0]=100  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=200 
InputFactor[1]=100  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=250 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0]=hardware-factory.0.0
BackImage[0][1][0][0][0]=hardware-factory.1.0
BackImage[3][0][0][0][0]=hardware-factory.0.1
BackImage[3][0][1][0][0]=hardware-factory.0.2
BackImage[2][0][0][0][0]=hardware-factory.0.3
BackImage[2][1][0][0][0]=hardware-factory.1.3
BackImage[1][0][0][0][0]=hardware-factory.0.4
BackImage[1][0][1][0][0]=hardware-factory.0.5
--------------------
# Industrial decline does for this factory in the 1970s. 