Obj=factory
name=HardwareShop1790
copyright=James
intro_year=1790
intro_month=1
retire_year=1850
retire_month=6
level=4
pax_level=2  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=5
Productivity=32
Range=10
electricity_proportion=1
MapColor=135
InputGood[0]=hardware
InputCapacity[0]=60 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=hardware-shop.0
BackImage[1][0][0][0][0]=hardware-shop.1
BackImage[0][0][0][0][0]=hardware-shop.2
BackImage[3][0][0][0][0]=hardware-shop.3
upgrade[0]=HardwareShop1850
upgrade[1]=HardwareShop1920
--------------------
Obj=factory
name=HardwareShop1850
copyright=James
intro_year=1850
intro_month=2
retire_year=1920
retire_month=12
level=5
pax_level=4  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=5
Productivity=45
Range=15
electricity_proportion=1
MapColor=135
InputGood[0]=hardware
InputCapacity[0]=80 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=hardware-shop.0
BackImage[1][0][0][0][0]=hardware-shop.1
BackImage[0][0][0][0][0]=hardware-shop.2
BackImage[3][0][0][0][0]=hardware-shop.3
upgrade[0]=HardwareShop1920
--------------------
Obj=factory
name=HardwareShop1920
copyright=James
intro_year=1920
intro_month=11
retire_year=1945
retire_month=6
level=4
pax_level=2  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=3
Productivity=75
Range=25
electricity_proportion=1
MapColor=135
InputGood[0]=hardware
InputCapacity[0]=125 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=hardware-shop.0
BackImage[1][0][0][0][0]=hardware-shop.1
BackImage[0][0][0][0][0]=hardware-shop.2
BackImage[3][0][0][0][0]=hardware-shop.3
--------------------
Obj=factory
name=HardwareShop1945
copyright=Kieron & WLindley
intro_year=1945
intro_month=12
retire_year=1980
retire_month=6
level=5
pax_level=2 18
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
chance=2
Productivity=75
Range=25
electricity_proportion=1
MapColor=135
InputGood[0]=hardware
InputCapacity[0]=125 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.1.6
BackImage[0][0][0][0][0]=1950shops.1.7
BackImage[3][0][0][0][0]=1950shops.3.3
