#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=IronOreMine
copyright=James
intro_year=1880
intro_month=1
retire_year=1950
retire_month=1
level=101  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=5
Productivity=1000 
Range=100  
MapColor=16 
OutputGood[0]=Eisenerz
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=iron-ore-mine.0.0
BackImage[0][0][1][0][0]=iron-ore-mine.0.1
BackImage[0][1][0][0][0]=iron-ore-mine.1.0
BackImage[0][1][1][0][0]=iron-ore-mine.1.1
BackImage[3][0][0][0][0]=iron-ore-mine.0.2
BackImage[3][0][1][0][0]=iron-ore-mine.0.3
BackImage[3][1][0][0][0]=iron-ore-mine.1.2
BackImage[3][1][1][0][0]=iron-ore-mine.1.3
BackImage[2][0][0][0][0]=iron-ore-mine.0.4
BackImage[2][0][1][0][0]=iron-ore-mine.0.5
BackImage[2][1][0][0][0]=iron-ore-mine.1.4
BackImage[2][1][1][0][0]=iron-ore-mine.1.5
BackImage[1][0][0][0][0]=iron-ore-mine.0.6
BackImage[1][0][1][0][0]=iron-ore-mine.0.7
BackImage[1][1][0][0][0]=iron-ore-mine.1.6
BackImage[1][1][1][0][0]=iron-ore-mine.1.7
--------------------