#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=IronOreMine1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1850
retire_month=8
level=5  
pax_level=26
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=5 
Productivity=75  
Range=40   
MapColor=16 
OutputGood[0]=Eisenerz
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=iron-ore-mine.0.0
BackImage[0][0][1][0][0]=iron-ore-mine.0.1
BackImage[0][1][0][0][0]=iron-ore-mine.1.0
BackImage[0][1][1][0][0]=iron-ore-mine.1.1
BackImage[3][0][0][0][0]=iron-ore-mine.0.2
BackImage[3][0][1][0][0]=iron-ore-mine.0.3
BackImage[3][1][0][0][0]=iron-ore-mine.1.2
BackImage[3][1][1][0][0]=iron-ore-mine.1.3
BackImage[2][0][0][0][0]=iron-ore-mine.0.4
BackImage[2][0][1][0][0]=iron-ore-mine.0.5
BackImage[2][1][0][0][0]=iron-ore-mine.1.4
BackImage[2][1][1][0][0]=iron-ore-mine.1.5
BackImage[1][0][0][0][0]=iron-ore-mine.0.6
BackImage[1][0][1][0][0]=iron-ore-mine.0.7
BackImage[1][1][0][0][0]=iron-ore-mine.1.6
BackImage[1][1][1][0][0]=iron-ore-mine.1.7
--------------------
Obj=factory
name=IronOreMine1850
copyright=James
intro_year=1850
intro_month=4
retire_year=1920
retire_month=1
level=16  
pax_level=55
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=8 
Productivity=150  
Range=100
MapColor=16 
OutputGood[0]=Eisenerz
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=iron-ore-mine.0.0
BackImage[0][0][1][0][0]=iron-ore-mine.0.1
BackImage[0][1][0][0][0]=iron-ore-mine.1.0
BackImage[0][1][1][0][0]=iron-ore-mine.1.1
BackImage[3][0][0][0][0]=iron-ore-mine.0.2
BackImage[3][0][1][0][0]=iron-ore-mine.0.3
BackImage[3][1][0][0][0]=iron-ore-mine.1.2
BackImage[3][1][1][0][0]=iron-ore-mine.1.3
BackImage[2][0][0][0][0]=iron-ore-mine.0.4
BackImage[2][0][1][0][0]=iron-ore-mine.0.5
BackImage[2][1][0][0][0]=iron-ore-mine.1.4
BackImage[2][1][1][0][0]=iron-ore-mine.1.5
BackImage[1][0][0][0][0]=iron-ore-mine.0.6
BackImage[1][0][1][0][0]=iron-ore-mine.0.7
BackImage[1][1][0][0][0]=iron-ore-mine.1.6
BackImage[1][1][1][0][0]=iron-ore-mine.1.7
--------------------
Obj=factory
name=IronOreMine1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=20  
pax_level=57
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=8 
Productivity=230  
Range=125
MapColor=16 
OutputGood[0]=Eisenerz
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=iron-ore-mine.0.0
BackImage[0][0][1][0][0]=iron-ore-mine.0.1
BackImage[0][1][0][0][0]=iron-ore-mine.1.0
BackImage[0][1][1][0][0]=iron-ore-mine.1.1
BackImage[3][0][0][0][0]=iron-ore-mine.0.2
BackImage[3][0][1][0][0]=iron-ore-mine.0.3
BackImage[3][1][0][0][0]=iron-ore-mine.1.2
BackImage[3][1][1][0][0]=iron-ore-mine.1.3
BackImage[2][0][0][0][0]=iron-ore-mine.0.4
BackImage[2][0][1][0][0]=iron-ore-mine.0.5
BackImage[2][1][0][0][0]=iron-ore-mine.1.4
BackImage[2][1][1][0][0]=iron-ore-mine.1.5
BackImage[1][0][0][0][0]=iron-ore-mine.0.6
BackImage[1][0][1][0][0]=iron-ore-mine.0.7
BackImage[1][1][0][0][0]=iron-ore-mine.1.6
BackImage[1][1][1][0][0]=iron-ore-mine.1.7
--------------------
Obj=factory
name=IronOreMine1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
level=20  
pax_level=40
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=5 
Productivity=300  
Range=140
MapColor=16 
OutputGood[0]=Eisenerz
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=iron-ore-mine.0.0
BackImage[0][0][1][0][0]=iron-ore-mine.0.1
BackImage[0][1][0][0][0]=iron-ore-mine.1.0
BackImage[0][1][1][0][0]=iron-ore-mine.1.1
BackImage[3][0][0][0][0]=iron-ore-mine.0.2
BackImage[3][0][1][0][0]=iron-ore-mine.0.3
BackImage[3][1][0][0][0]=iron-ore-mine.1.2
BackImage[3][1][1][0][0]=iron-ore-mine.1.3
BackImage[2][0][0][0][0]=iron-ore-mine.0.4
BackImage[2][0][1][0][0]=iron-ore-mine.0.5
BackImage[2][1][0][0][0]=iron-ore-mine.1.4
BackImage[2][1][1][0][0]=iron-ore-mine.1.5
BackImage[1][0][0][0][0]=iron-ore-mine.0.6
BackImage[1][0][1][0][0]=iron-ore-mine.0.7
BackImage[1][1][0][0][0]=iron-ore-mine.1.6
BackImage[1][1][1][0][0]=iron-ore-mine.1.7
--------------------
Obj=factory
name=IronOreMine1970
copyright=James
intro_year=1972
intro_month=3
retire_year=1992
retire_month=7
level=8
pax_level=12
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=4
Productivity=550
Range=120
MapColor=16 
OutputGood[0]=Eisenerz
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=iron-ore-mine.0.0
BackImage[0][0][1][0][0]=iron-ore-mine.0.1
BackImage[0][1][0][0][0]=iron-ore-mine.1.0
BackImage[0][1][1][0][0]=iron-ore-mine.1.1
BackImage[3][0][0][0][0]=iron-ore-mine.0.2
BackImage[3][0][1][0][0]=iron-ore-mine.0.3
BackImage[3][1][0][0][0]=iron-ore-mine.1.2
BackImage[3][1][1][0][0]=iron-ore-mine.1.3
BackImage[2][0][0][0][0]=iron-ore-mine.0.4
BackImage[2][0][1][0][0]=iron-ore-mine.0.5
BackImage[2][1][0][0][0]=iron-ore-mine.1.4
BackImage[2][1][1][0][0]=iron-ore-mine.1.5
BackImage[1][0][0][0][0]=iron-ore-mine.0.6
BackImage[1][0][1][0][0]=iron-ore-mine.0.7
BackImage[1][1][0][0][0]=iron-ore-mine.1.6
BackImage[1][1][1][0][0]=iron-ore-mine.1.7