#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=OilWell
copyright=James
level=10
needs_ground=1
intro_year=1890
intro_month=1
climates=tundra,rocky,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=5  
Productivity=1000
Range=500
MapColor=5
OutputGood[0]=Oel
OutputCapacity[0]=500
Dims=1,1,4
BackImage[0][0][0][0][0]=oil-well-storage.0
BackImage[3][0][0][0][0]=oil-well-storage.1
BackImage[2][0][0][0][0]=oil-well-storage.2
BackImage[1][0][0][0][0]=oil-well-storage.3
fields=OilWellPump
probability_to_spawn=5
production_per_field=50
max_fields=12
min_fields=1
has_snow=0
--------------------
Obj=field
name=OilWellPump
Image[0]=oil-well-field.0
Image[1]=oil-well-field.0
Image[2]=oil-well-field.0
Image[3]=oil-well-field.0
Image[4]=oil-well-field.0
needs_ground=1
