#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=OilRefinery1910
copyright=James
needs_ground=1
intro_year=1909
intro_month=12
retire_year=1925
retire_month=10
pax_level=50
level=30  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=2
Productivity=250
Range=100
MapColor=246
InputGood[0]=Oel
InputCapacity[0]=500
InputFactor[0]=100
#InputSupplier[0]=3
OutputGood[0]=Gasoline
OutputCapacity[0]=5000
OutputFactor[0]=50
OutputGood[1]=FuelOil
OutputCapacity[1]=500
OutputFactor[1]=50
OutputGood[2]=Chemicals
OutputCapacity[2]=300
OutputFactor[2]=30
OutputGood[3]=Plastik
OutputCapacity[3]=300
OutputFactor[3]=20
Dims=4,6,4
BackImage[0][0][0][0][0]=oil-refinery.0.0
BackImage[0][0][1][0][0]=oil-refinery.0.1
BackImage[0][0][2][0][0]=oil-refinery.0.2
BackImage[0][0][3][0][0]=oil-refinery.0.3
BackImage[0][1][0][0][0]=oil-refinery.1.0
BackImage[0][1][1][0][0]=oil-refinery.1.1
BackImage[0][1][2][0][0]=oil-refinery.1.2
BackImage[0][1][3][0][0]=oil-refinery.1.3
BackImage[0][2][0][0][0]=oil-refinery.2.0
BackImage[0][2][1][0][0]=oil-refinery.2.1
BackImage[0][2][2][0][0]=oil-refinery.2.2
BackImage[0][2][3][0][0]=oil-refinery.2.3
BackImage[0][3][0][0][0]=oil-refinery.3.0
BackImage[0][3][1][0][0]=oil-refinery.3.1
BackImage[0][3][2][0][0]=oil-refinery.3.2
BackImage[0][3][3][0][0]=oil-refinery.3.3
BackImage[0][4][0][0][0]=oil-refinery.4.0
BackImage[0][4][1][0][0]=oil-refinery.4.1
BackImage[0][4][2][0][0]=oil-refinery.4.2
BackImage[0][4][3][0][0]=oil-refinery.4.3
BackImage[0][5][0][0][0]=oil-refinery.5.0
BackImage[0][5][1][0][0]=oil-refinery.5.1
BackImage[0][5][2][0][0]=oil-refinery.5.2
BackImage[0][5][3][0][0]=oil-refinery.5.3
BackImage[0][0][0][1][0]=oil-refinery.6.0
BackImage[0][0][1][1][0]=oil-refinery.6.1
BackImage[0][0][2][1][0]=oil-refinery.6.2
BackImage[0][0][3][1][0]=oil-refinery.6.3
BackImage[0][1][0][1][0]=oil-refinery.7.0
BackImage[0][2][0][1][0]=oil-refinery.8.0
BackImage[0][3][0][1][0]=oil-refinery.9.0
BackImage[0][4][0][1][0]=oil-refinery.10.0
BackImage[0][5][0][1][0]=oil-refinery.11.0
BackImage[3][0][0][0][0]=oil-refinery.0.4
BackImage[3][0][1][0][0]=oil-refinery.0.5
BackImage[3][0][2][0][0]=oil-refinery.0.6
BackImage[3][0][3][0][0]=oil-refinery.0.7
BackImage[3][0][4][0][0]=oil-refinery.0.8
BackImage[3][0][5][0][0]=oil-refinery.0.9
BackImage[3][1][0][0][0]=oil-refinery.1.4
BackImage[3][1][1][0][0]=oil-refinery.1.5
BackImage[3][1][2][0][0]=oil-refinery.1.6
BackImage[3][1][3][0][0]=oil-refinery.1.7
BackImage[3][1][4][0][0]=oil-refinery.1.8
BackImage[3][1][5][0][0]=oil-refinery.1.9
BackImage[3][2][0][0][0]=oil-refinery.2.4
BackImage[3][2][1][0][0]=oil-refinery.2.5
BackImage[3][2][2][0][0]=oil-refinery.2.6
BackImage[3][2][3][0][0]=oil-refinery.2.7
BackImage[3][2][4][0][0]=oil-refinery.2.8
BackImage[3][2][5][0][0]=oil-refinery.2.9
BackImage[3][3][0][0][0]=oil-refinery.3.4
BackImage[3][3][1][0][0]=oil-refinery.3.5
BackImage[3][3][2][0][0]=oil-refinery.3.6
BackImage[3][3][3][0][0]=oil-refinery.3.7
BackImage[3][3][4][0][0]=oil-refinery.3.8
BackImage[3][3][5][0][0]=oil-refinery.3.9
BackImage[3][0][0][1][0]=oil-refinery.4.4
BackImage[3][0][1][1][0]=oil-refinery.4.5
BackImage[3][0][2][1][0]=oil-refinery.4.6
BackImage[3][0][3][1][0]=oil-refinery.4.7
BackImage[3][0][4][1][0]=oil-refinery.4.8
BackImage[3][0][5][1][0]=oil-refinery.4.9
BackImage[3][1][0][1][0]=oil-refinery.5.4
BackImage[3][2][0][1][0]=oil-refinery.6.4
BackImage[3][3][0][1][0]=oil-refinery.7.4
BackImage[2][0][0][0][0]=oil-refinery.0.10
BackImage[2][0][1][0][0]=oil-refinery.0.11
BackImage[2][0][2][0][0]=oil-refinery.0.12
BackImage[2][0][3][0][0]=oil-refinery.0.13
BackImage[2][1][0][0][0]=oil-refinery.1.10
BackImage[2][1][1][0][0]=oil-refinery.1.11
BackImage[2][1][2][0][0]=oil-refinery.1.12
BackImage[2][1][3][0][0]=oil-refinery.1.13
BackImage[2][2][0][0][0]=oil-refinery.2.10
BackImage[2][2][1][0][0]=oil-refinery.2.11
BackImage[2][2][2][0][0]=oil-refinery.2.12
BackImage[2][2][3][0][0]=oil-refinery.2.13
BackImage[2][3][0][0][0]=oil-refinery.3.10
BackImage[2][3][1][0][0]=oil-refinery.3.11
BackImage[2][3][2][0][0]=oil-refinery.3.12
BackImage[2][3][3][0][0]=oil-refinery.3.13
BackImage[2][4][0][0][0]=oil-refinery.4.10
BackImage[2][4][1][0][0]=oil-refinery.4.11
BackImage[2][4][2][0][0]=oil-refinery.4.12
BackImage[2][4][3][0][0]=oil-refinery.4.13
BackImage[2][5][0][0][0]=oil-refinery.5.10
BackImage[2][5][1][0][0]=oil-refinery.5.11
BackImage[2][5][2][0][0]=oil-refinery.5.12
BackImage[2][5][3][0][0]=oil-refinery.5.13
BackImage[2][0][0][1][0]=oil-refinery.6.10
BackImage[2][0][1][1][0]=oil-refinery.6.11
BackImage[2][0][2][1][0]=oil-refinery.6.12
BackImage[2][0][3][1][0]=oil-refinery.6.13
BackImage[2][1][0][1][0]=oil-refinery.7.10
BackImage[2][2][0][1][0]=oil-refinery.8.10
BackImage[2][3][0][1][0]=oil-refinery.9.10
BackImage[2][4][0][1][0]=oil-refinery.10.10
BackImage[2][5][0][1][0]=oil-refinery.11.10
BackImage[1][0][0][0][0]=oil-refinery.0.14
BackImage[1][0][1][0][0]=oil-refinery.0.15
BackImage[1][0][2][0][0]=oil-refinery.0.16
BackImage[1][0][3][0][0]=oil-refinery.0.17
BackImage[1][0][4][0][0]=oil-refinery.0.18
BackImage[1][0][5][0][0]=oil-refinery.0.19
BackImage[1][1][0][0][0]=oil-refinery.1.14
BackImage[1][1][1][0][0]=oil-refinery.1.15
BackImage[1][1][2][0][0]=oil-refinery.1.16
BackImage[1][1][3][0][0]=oil-refinery.1.17
BackImage[1][1][4][0][0]=oil-refinery.1.18
BackImage[1][1][5][0][0]=oil-refinery.1.19
BackImage[1][2][0][0][0]=oil-refinery.2.14
BackImage[1][2][1][0][0]=oil-refinery.2.15
BackImage[1][2][2][0][0]=oil-refinery.2.16
BackImage[1][2][3][0][0]=oil-refinery.2.17
BackImage[1][2][4][0][0]=oil-refinery.2.18
BackImage[1][2][5][0][0]=oil-refinery.2.19
BackImage[1][3][0][0][0]=oil-refinery.3.14
BackImage[1][3][1][0][0]=oil-refinery.3.15
BackImage[1][3][2][0][0]=oil-refinery.3.16
BackImage[1][3][3][0][0]=oil-refinery.3.17
BackImage[1][3][4][0][0]=oil-refinery.3.18
BackImage[1][3][5][0][0]=oil-refinery.3.19
BackImage[1][0][0][1][0]=oil-refinery.4.14
BackImage[1][0][1][1][0]=oil-refinery.4.15
BackImage[1][0][2][1][0]=oil-refinery.4.16
BackImage[1][0][3][1][0]=oil-refinery.4.17
BackImage[1][0][4][1][0]=oil-refinery.4.18
BackImage[1][0][5][1][0]=oil-refinery.4.19
BackImage[1][1][0][1][0]=oil-refinery.5.14
BackImage[1][2][0][1][0]=oil-refinery.6.14
BackImage[1][3][0][1][0]=oil-refinery.7.14
--------------------
Obj=factory
name=OilRefinery1925
copyright=James
needs_ground=1
intro_year=1925
intro_month=1
retire_year=1955
retire_month=10
pax_level=75
level=45  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=2
Productivity=425
Range=125
MapColor=246
InputGood[0]=Oel
InputCapacity[0]=700
InputFactor[0]=100
#InputSupplier[0]=4
OutputGood[0]=Gasoline
OutputCapacity[0]=700
OutputFactor[0]=50
OutputGood[1]=FuelOil
OutputCapacity[1]=500
OutputFactor[1]=50
OutputGood[2]=Chemicals
OutputCapacity[2]=500
OutputFactor[2]=30
OutputGood[3]=Plastik
OutputCapacity[3]=500
OutputFactor[3]=30
Dims=4,6,4
BackImage[0][0][0][0][0]=oil-refinery.0.0
BackImage[0][0][1][0][0]=oil-refinery.0.1
BackImage[0][0][2][0][0]=oil-refinery.0.2
BackImage[0][0][3][0][0]=oil-refinery.0.3
BackImage[0][1][0][0][0]=oil-refinery.1.0
BackImage[0][1][1][0][0]=oil-refinery.1.1
BackImage[0][1][2][0][0]=oil-refinery.1.2
BackImage[0][1][3][0][0]=oil-refinery.1.3
BackImage[0][2][0][0][0]=oil-refinery.2.0
BackImage[0][2][1][0][0]=oil-refinery.2.1
BackImage[0][2][2][0][0]=oil-refinery.2.2
BackImage[0][2][3][0][0]=oil-refinery.2.3
BackImage[0][3][0][0][0]=oil-refinery.3.0
BackImage[0][3][1][0][0]=oil-refinery.3.1
BackImage[0][3][2][0][0]=oil-refinery.3.2
BackImage[0][3][3][0][0]=oil-refinery.3.3
BackImage[0][4][0][0][0]=oil-refinery.4.0
BackImage[0][4][1][0][0]=oil-refinery.4.1
BackImage[0][4][2][0][0]=oil-refinery.4.2
BackImage[0][4][3][0][0]=oil-refinery.4.3
BackImage[0][5][0][0][0]=oil-refinery.5.0
BackImage[0][5][1][0][0]=oil-refinery.5.1
BackImage[0][5][2][0][0]=oil-refinery.5.2
BackImage[0][5][3][0][0]=oil-refinery.5.3
BackImage[0][0][0][1][0]=oil-refinery.6.0
BackImage[0][0][1][1][0]=oil-refinery.6.1
BackImage[0][0][2][1][0]=oil-refinery.6.2
BackImage[0][0][3][1][0]=oil-refinery.6.3
BackImage[0][1][0][1][0]=oil-refinery.7.0
BackImage[0][2][0][1][0]=oil-refinery.8.0
BackImage[0][3][0][1][0]=oil-refinery.9.0
BackImage[0][4][0][1][0]=oil-refinery.10.0
BackImage[0][5][0][1][0]=oil-refinery.11.0
BackImage[3][0][0][0][0]=oil-refinery.0.4
BackImage[3][0][1][0][0]=oil-refinery.0.5
BackImage[3][0][2][0][0]=oil-refinery.0.6
BackImage[3][0][3][0][0]=oil-refinery.0.7
BackImage[3][0][4][0][0]=oil-refinery.0.8
BackImage[3][0][5][0][0]=oil-refinery.0.9
BackImage[3][1][0][0][0]=oil-refinery.1.4
BackImage[3][1][1][0][0]=oil-refinery.1.5
BackImage[3][1][2][0][0]=oil-refinery.1.6
BackImage[3][1][3][0][0]=oil-refinery.1.7
BackImage[3][1][4][0][0]=oil-refinery.1.8
BackImage[3][1][5][0][0]=oil-refinery.1.9
BackImage[3][2][0][0][0]=oil-refinery.2.4
BackImage[3][2][1][0][0]=oil-refinery.2.5
BackImage[3][2][2][0][0]=oil-refinery.2.6
BackImage[3][2][3][0][0]=oil-refinery.2.7
BackImage[3][2][4][0][0]=oil-refinery.2.8
BackImage[3][2][5][0][0]=oil-refinery.2.9
BackImage[3][3][0][0][0]=oil-refinery.3.4
BackImage[3][3][1][0][0]=oil-refinery.3.5
BackImage[3][3][2][0][0]=oil-refinery.3.6
BackImage[3][3][3][0][0]=oil-refinery.3.7
BackImage[3][3][4][0][0]=oil-refinery.3.8
BackImage[3][3][5][0][0]=oil-refinery.3.9
BackImage[3][0][0][1][0]=oil-refinery.4.4
BackImage[3][0][1][1][0]=oil-refinery.4.5
BackImage[3][0][2][1][0]=oil-refinery.4.6
BackImage[3][0][3][1][0]=oil-refinery.4.7
BackImage[3][0][4][1][0]=oil-refinery.4.8
BackImage[3][0][5][1][0]=oil-refinery.4.9
BackImage[3][1][0][1][0]=oil-refinery.5.4
BackImage[3][2][0][1][0]=oil-refinery.6.4
BackImage[3][3][0][1][0]=oil-refinery.7.4
BackImage[2][0][0][0][0]=oil-refinery.0.10
BackImage[2][0][1][0][0]=oil-refinery.0.11
BackImage[2][0][2][0][0]=oil-refinery.0.12
BackImage[2][0][3][0][0]=oil-refinery.0.13
BackImage[2][1][0][0][0]=oil-refinery.1.10
BackImage[2][1][1][0][0]=oil-refinery.1.11
BackImage[2][1][2][0][0]=oil-refinery.1.12
BackImage[2][1][3][0][0]=oil-refinery.1.13
BackImage[2][2][0][0][0]=oil-refinery.2.10
BackImage[2][2][1][0][0]=oil-refinery.2.11
BackImage[2][2][2][0][0]=oil-refinery.2.12
BackImage[2][2][3][0][0]=oil-refinery.2.13
BackImage[2][3][0][0][0]=oil-refinery.3.10
BackImage[2][3][1][0][0]=oil-refinery.3.11
BackImage[2][3][2][0][0]=oil-refinery.3.12
BackImage[2][3][3][0][0]=oil-refinery.3.13
BackImage[2][4][0][0][0]=oil-refinery.4.10
BackImage[2][4][1][0][0]=oil-refinery.4.11
BackImage[2][4][2][0][0]=oil-refinery.4.12
BackImage[2][4][3][0][0]=oil-refinery.4.13
BackImage[2][5][0][0][0]=oil-refinery.5.10
BackImage[2][5][1][0][0]=oil-refinery.5.11
BackImage[2][5][2][0][0]=oil-refinery.5.12
BackImage[2][5][3][0][0]=oil-refinery.5.13
BackImage[2][0][0][1][0]=oil-refinery.6.10
BackImage[2][0][1][1][0]=oil-refinery.6.11
BackImage[2][0][2][1][0]=oil-refinery.6.12
BackImage[2][0][3][1][0]=oil-refinery.6.13
BackImage[2][1][0][1][0]=oil-refinery.7.10
BackImage[2][2][0][1][0]=oil-refinery.8.10
BackImage[2][3][0][1][0]=oil-refinery.9.10
BackImage[2][4][0][1][0]=oil-refinery.10.10
BackImage[2][5][0][1][0]=oil-refinery.11.10
BackImage[1][0][0][0][0]=oil-refinery.0.14
BackImage[1][0][1][0][0]=oil-refinery.0.15
BackImage[1][0][2][0][0]=oil-refinery.0.16
BackImage[1][0][3][0][0]=oil-refinery.0.17
BackImage[1][0][4][0][0]=oil-refinery.0.18
BackImage[1][0][5][0][0]=oil-refinery.0.19
BackImage[1][1][0][0][0]=oil-refinery.1.14
BackImage[1][1][1][0][0]=oil-refinery.1.15
BackImage[1][1][2][0][0]=oil-refinery.1.16
BackImage[1][1][3][0][0]=oil-refinery.1.17
BackImage[1][1][4][0][0]=oil-refinery.1.18
BackImage[1][1][5][0][0]=oil-refinery.1.19
BackImage[1][2][0][0][0]=oil-refinery.2.14
BackImage[1][2][1][0][0]=oil-refinery.2.15
BackImage[1][2][2][0][0]=oil-refinery.2.16
BackImage[1][2][3][0][0]=oil-refinery.2.17
BackImage[1][2][4][0][0]=oil-refinery.2.18
BackImage[1][2][5][0][0]=oil-refinery.2.19
BackImage[1][3][0][0][0]=oil-refinery.3.14
BackImage[1][3][1][0][0]=oil-refinery.3.15
BackImage[1][3][2][0][0]=oil-refinery.3.16
BackImage[1][3][3][0][0]=oil-refinery.3.17
BackImage[1][3][4][0][0]=oil-refinery.3.18
BackImage[1][3][5][0][0]=oil-refinery.3.19
BackImage[1][0][0][1][0]=oil-refinery.4.14
BackImage[1][0][1][1][0]=oil-refinery.4.15
BackImage[1][0][2][1][0]=oil-refinery.4.16
BackImage[1][0][3][1][0]=oil-refinery.4.17
BackImage[1][0][4][1][0]=oil-refinery.4.18
BackImage[1][0][5][1][0]=oil-refinery.4.19
BackImage[1][1][0][1][0]=oil-refinery.5.14
BackImage[1][2][0][1][0]=oil-refinery.6.14
BackImage[1][3][0][1][0]=oil-refinery.7.14
--------------------
Obj=factory
name=OilRefinery1955
copyright=James
needs_ground=1
intro_year=1955
intro_month=7
retire_year=1975
retire_month=12
pax_level=100
level=62  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=2
Productivity=600
Range=150
MapColor=246
InputGood[0]=Oel
InputCapacity[0]=800
InputFactor[0]=100
#InputSupplier[0]=4
OutputGood[0]=Gasoline
OutputCapacity[0]=800
OutputFactor[0]=50
OutputGood[1]=FuelOil
OutputCapacity[1]=600
OutputFactor[1]=50
OutputGood[2]=Chemicals
OutputCapacity[2]=600
OutputFactor[2]=30
OutputGood[3]=Plastik
OutputCapacity[3]=600
OutputFactor[3]=30
Dims=4,6,4
BackImage[0][0][0][0][0]=oil-refinery.0.0
BackImage[0][0][1][0][0]=oil-refinery.0.1
BackImage[0][0][2][0][0]=oil-refinery.0.2
BackImage[0][0][3][0][0]=oil-refinery.0.3
BackImage[0][1][0][0][0]=oil-refinery.1.0
BackImage[0][1][1][0][0]=oil-refinery.1.1
BackImage[0][1][2][0][0]=oil-refinery.1.2
BackImage[0][1][3][0][0]=oil-refinery.1.3
BackImage[0][2][0][0][0]=oil-refinery.2.0
BackImage[0][2][1][0][0]=oil-refinery.2.1
BackImage[0][2][2][0][0]=oil-refinery.2.2
BackImage[0][2][3][0][0]=oil-refinery.2.3
BackImage[0][3][0][0][0]=oil-refinery.3.0
BackImage[0][3][1][0][0]=oil-refinery.3.1
BackImage[0][3][2][0][0]=oil-refinery.3.2
BackImage[0][3][3][0][0]=oil-refinery.3.3
BackImage[0][4][0][0][0]=oil-refinery.4.0
BackImage[0][4][1][0][0]=oil-refinery.4.1
BackImage[0][4][2][0][0]=oil-refinery.4.2
BackImage[0][4][3][0][0]=oil-refinery.4.3
BackImage[0][5][0][0][0]=oil-refinery.5.0
BackImage[0][5][1][0][0]=oil-refinery.5.1
BackImage[0][5][2][0][0]=oil-refinery.5.2
BackImage[0][5][3][0][0]=oil-refinery.5.3
BackImage[0][0][0][1][0]=oil-refinery.6.0
BackImage[0][0][1][1][0]=oil-refinery.6.1
BackImage[0][0][2][1][0]=oil-refinery.6.2
BackImage[0][0][3][1][0]=oil-refinery.6.3
BackImage[0][1][0][1][0]=oil-refinery.7.0
BackImage[0][2][0][1][0]=oil-refinery.8.0
BackImage[0][3][0][1][0]=oil-refinery.9.0
BackImage[0][4][0][1][0]=oil-refinery.10.0
BackImage[0][5][0][1][0]=oil-refinery.11.0
BackImage[3][0][0][0][0]=oil-refinery.0.4
BackImage[3][0][1][0][0]=oil-refinery.0.5
BackImage[3][0][2][0][0]=oil-refinery.0.6
BackImage[3][0][3][0][0]=oil-refinery.0.7
BackImage[3][0][4][0][0]=oil-refinery.0.8
BackImage[3][0][5][0][0]=oil-refinery.0.9
BackImage[3][1][0][0][0]=oil-refinery.1.4
BackImage[3][1][1][0][0]=oil-refinery.1.5
BackImage[3][1][2][0][0]=oil-refinery.1.6
BackImage[3][1][3][0][0]=oil-refinery.1.7
BackImage[3][1][4][0][0]=oil-refinery.1.8
BackImage[3][1][5][0][0]=oil-refinery.1.9
BackImage[3][2][0][0][0]=oil-refinery.2.4
BackImage[3][2][1][0][0]=oil-refinery.2.5
BackImage[3][2][2][0][0]=oil-refinery.2.6
BackImage[3][2][3][0][0]=oil-refinery.2.7
BackImage[3][2][4][0][0]=oil-refinery.2.8
BackImage[3][2][5][0][0]=oil-refinery.2.9
BackImage[3][3][0][0][0]=oil-refinery.3.4
BackImage[3][3][1][0][0]=oil-refinery.3.5
BackImage[3][3][2][0][0]=oil-refinery.3.6
BackImage[3][3][3][0][0]=oil-refinery.3.7
BackImage[3][3][4][0][0]=oil-refinery.3.8
BackImage[3][3][5][0][0]=oil-refinery.3.9
BackImage[3][0][0][1][0]=oil-refinery.4.4
BackImage[3][0][1][1][0]=oil-refinery.4.5
BackImage[3][0][2][1][0]=oil-refinery.4.6
BackImage[3][0][3][1][0]=oil-refinery.4.7
BackImage[3][0][4][1][0]=oil-refinery.4.8
BackImage[3][0][5][1][0]=oil-refinery.4.9
BackImage[3][1][0][1][0]=oil-refinery.5.4
BackImage[3][2][0][1][0]=oil-refinery.6.4
BackImage[3][3][0][1][0]=oil-refinery.7.4
BackImage[2][0][0][0][0]=oil-refinery.0.10
BackImage[2][0][1][0][0]=oil-refinery.0.11
BackImage[2][0][2][0][0]=oil-refinery.0.12
BackImage[2][0][3][0][0]=oil-refinery.0.13
BackImage[2][1][0][0][0]=oil-refinery.1.10
BackImage[2][1][1][0][0]=oil-refinery.1.11
BackImage[2][1][2][0][0]=oil-refinery.1.12
BackImage[2][1][3][0][0]=oil-refinery.1.13
BackImage[2][2][0][0][0]=oil-refinery.2.10
BackImage[2][2][1][0][0]=oil-refinery.2.11
BackImage[2][2][2][0][0]=oil-refinery.2.12
BackImage[2][2][3][0][0]=oil-refinery.2.13
BackImage[2][3][0][0][0]=oil-refinery.3.10
BackImage[2][3][1][0][0]=oil-refinery.3.11
BackImage[2][3][2][0][0]=oil-refinery.3.12
BackImage[2][3][3][0][0]=oil-refinery.3.13
BackImage[2][4][0][0][0]=oil-refinery.4.10
BackImage[2][4][1][0][0]=oil-refinery.4.11
BackImage[2][4][2][0][0]=oil-refinery.4.12
BackImage[2][4][3][0][0]=oil-refinery.4.13
BackImage[2][5][0][0][0]=oil-refinery.5.10
BackImage[2][5][1][0][0]=oil-refinery.5.11
BackImage[2][5][2][0][0]=oil-refinery.5.12
BackImage[2][5][3][0][0]=oil-refinery.5.13
BackImage[2][0][0][1][0]=oil-refinery.6.10
BackImage[2][0][1][1][0]=oil-refinery.6.11
BackImage[2][0][2][1][0]=oil-refinery.6.12
BackImage[2][0][3][1][0]=oil-refinery.6.13
BackImage[2][1][0][1][0]=oil-refinery.7.10
BackImage[2][2][0][1][0]=oil-refinery.8.10
BackImage[2][3][0][1][0]=oil-refinery.9.10
BackImage[2][4][0][1][0]=oil-refinery.10.10
BackImage[2][5][0][1][0]=oil-refinery.11.10
BackImage[1][0][0][0][0]=oil-refinery.0.14
BackImage[1][0][1][0][0]=oil-refinery.0.15
BackImage[1][0][2][0][0]=oil-refinery.0.16
BackImage[1][0][3][0][0]=oil-refinery.0.17
BackImage[1][0][4][0][0]=oil-refinery.0.18
BackImage[1][0][5][0][0]=oil-refinery.0.19
BackImage[1][1][0][0][0]=oil-refinery.1.14
BackImage[1][1][1][0][0]=oil-refinery.1.15
BackImage[1][1][2][0][0]=oil-refinery.1.16
BackImage[1][1][3][0][0]=oil-refinery.1.17
BackImage[1][1][4][0][0]=oil-refinery.1.18
BackImage[1][1][5][0][0]=oil-refinery.1.19
BackImage[1][2][0][0][0]=oil-refinery.2.14
BackImage[1][2][1][0][0]=oil-refinery.2.15
BackImage[1][2][2][0][0]=oil-refinery.2.16
BackImage[1][2][3][0][0]=oil-refinery.2.17
BackImage[1][2][4][0][0]=oil-refinery.2.18
BackImage[1][2][5][0][0]=oil-refinery.2.19
BackImage[1][3][0][0][0]=oil-refinery.3.14
BackImage[1][3][1][0][0]=oil-refinery.3.15
BackImage[1][3][2][0][0]=oil-refinery.3.16
BackImage[1][3][3][0][0]=oil-refinery.3.17
BackImage[1][3][4][0][0]=oil-refinery.3.18
BackImage[1][3][5][0][0]=oil-refinery.3.19
BackImage[1][0][0][1][0]=oil-refinery.4.14
BackImage[1][0][1][1][0]=oil-refinery.4.15
BackImage[1][0][2][1][0]=oil-refinery.4.16
BackImage[1][0][3][1][0]=oil-refinery.4.17
BackImage[1][0][4][1][0]=oil-refinery.4.18
BackImage[1][0][5][1][0]=oil-refinery.4.19
BackImage[1][1][0][1][0]=oil-refinery.5.14
BackImage[1][2][0][1][0]=oil-refinery.6.14
BackImage[1][3][0][1][0]=oil-refinery.7.14
--------------------
Obj=factory
name=OilRefinery1975
copyright=James
needs_ground=1
intro_year=1975
intro_month=9
retire_year=2005
retire_month=2
pax_level=150
level=80  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
chance=2
Productivity=800
Range=200
MapColor=246
InputGood[0]=Oel
InputCapacity[0]=1500
InputFactor[0]=100
#InputSupplier[0]=4
OutputGood[0]=Gasoline
OutputCapacity[0]=1500
OutputFactor[0]=50
OutputGood[1]=FuelOil
OutputCapacity[1]=1000
OutputFactor[1]=50
OutputGood[2]=Chemicals
OutputCapacity[2]=1000
OutputFactor[2]=30
OutputGood[3]=Plastik
OutputCapacity[3]=1000
OutputFactor[3]=30
Dims=4,6,4
BackImage[0][0][0][0][0]=oil-refinery.0.0
BackImage[0][0][1][0][0]=oil-refinery.0.1
BackImage[0][0][2][0][0]=oil-refinery.0.2
BackImage[0][0][3][0][0]=oil-refinery.0.3
BackImage[0][1][0][0][0]=oil-refinery.1.0
BackImage[0][1][1][0][0]=oil-refinery.1.1
BackImage[0][1][2][0][0]=oil-refinery.1.2
BackImage[0][1][3][0][0]=oil-refinery.1.3
BackImage[0][2][0][0][0]=oil-refinery.2.0
BackImage[0][2][1][0][0]=oil-refinery.2.1
BackImage[0][2][2][0][0]=oil-refinery.2.2
BackImage[0][2][3][0][0]=oil-refinery.2.3
BackImage[0][3][0][0][0]=oil-refinery.3.0
BackImage[0][3][1][0][0]=oil-refinery.3.1
BackImage[0][3][2][0][0]=oil-refinery.3.2
BackImage[0][3][3][0][0]=oil-refinery.3.3
BackImage[0][4][0][0][0]=oil-refinery.4.0
BackImage[0][4][1][0][0]=oil-refinery.4.1
BackImage[0][4][2][0][0]=oil-refinery.4.2
BackImage[0][4][3][0][0]=oil-refinery.4.3
BackImage[0][5][0][0][0]=oil-refinery.5.0
BackImage[0][5][1][0][0]=oil-refinery.5.1
BackImage[0][5][2][0][0]=oil-refinery.5.2
BackImage[0][5][3][0][0]=oil-refinery.5.3
BackImage[0][0][0][1][0]=oil-refinery.6.0
BackImage[0][0][1][1][0]=oil-refinery.6.1
BackImage[0][0][2][1][0]=oil-refinery.6.2
BackImage[0][0][3][1][0]=oil-refinery.6.3
BackImage[0][1][0][1][0]=oil-refinery.7.0
BackImage[0][2][0][1][0]=oil-refinery.8.0
BackImage[0][3][0][1][0]=oil-refinery.9.0
BackImage[0][4][0][1][0]=oil-refinery.10.0
BackImage[0][5][0][1][0]=oil-refinery.11.0
BackImage[3][0][0][0][0]=oil-refinery.0.4
BackImage[3][0][1][0][0]=oil-refinery.0.5
BackImage[3][0][2][0][0]=oil-refinery.0.6
BackImage[3][0][3][0][0]=oil-refinery.0.7
BackImage[3][0][4][0][0]=oil-refinery.0.8
BackImage[3][0][5][0][0]=oil-refinery.0.9
BackImage[3][1][0][0][0]=oil-refinery.1.4
BackImage[3][1][1][0][0]=oil-refinery.1.5
BackImage[3][1][2][0][0]=oil-refinery.1.6
BackImage[3][1][3][0][0]=oil-refinery.1.7
BackImage[3][1][4][0][0]=oil-refinery.1.8
BackImage[3][1][5][0][0]=oil-refinery.1.9
BackImage[3][2][0][0][0]=oil-refinery.2.4
BackImage[3][2][1][0][0]=oil-refinery.2.5
BackImage[3][2][2][0][0]=oil-refinery.2.6
BackImage[3][2][3][0][0]=oil-refinery.2.7
BackImage[3][2][4][0][0]=oil-refinery.2.8
BackImage[3][2][5][0][0]=oil-refinery.2.9
BackImage[3][3][0][0][0]=oil-refinery.3.4
BackImage[3][3][1][0][0]=oil-refinery.3.5
BackImage[3][3][2][0][0]=oil-refinery.3.6
BackImage[3][3][3][0][0]=oil-refinery.3.7
BackImage[3][3][4][0][0]=oil-refinery.3.8
BackImage[3][3][5][0][0]=oil-refinery.3.9
BackImage[3][0][0][1][0]=oil-refinery.4.4
BackImage[3][0][1][1][0]=oil-refinery.4.5
BackImage[3][0][2][1][0]=oil-refinery.4.6
BackImage[3][0][3][1][0]=oil-refinery.4.7
BackImage[3][0][4][1][0]=oil-refinery.4.8
BackImage[3][0][5][1][0]=oil-refinery.4.9
BackImage[3][1][0][1][0]=oil-refinery.5.4
BackImage[3][2][0][1][0]=oil-refinery.6.4
BackImage[3][3][0][1][0]=oil-refinery.7.4
BackImage[2][0][0][0][0]=oil-refinery.0.10
BackImage[2][0][1][0][0]=oil-refinery.0.11
BackImage[2][0][2][0][0]=oil-refinery.0.12
BackImage[2][0][3][0][0]=oil-refinery.0.13
BackImage[2][1][0][0][0]=oil-refinery.1.10
BackImage[2][1][1][0][0]=oil-refinery.1.11
BackImage[2][1][2][0][0]=oil-refinery.1.12
BackImage[2][1][3][0][0]=oil-refinery.1.13
BackImage[2][2][0][0][0]=oil-refinery.2.10
BackImage[2][2][1][0][0]=oil-refinery.2.11
BackImage[2][2][2][0][0]=oil-refinery.2.12
BackImage[2][2][3][0][0]=oil-refinery.2.13
BackImage[2][3][0][0][0]=oil-refinery.3.10
BackImage[2][3][1][0][0]=oil-refinery.3.11
BackImage[2][3][2][0][0]=oil-refinery.3.12
BackImage[2][3][3][0][0]=oil-refinery.3.13
BackImage[2][4][0][0][0]=oil-refinery.4.10
BackImage[2][4][1][0][0]=oil-refinery.4.11
BackImage[2][4][2][0][0]=oil-refinery.4.12
BackImage[2][4][3][0][0]=oil-refinery.4.13
BackImage[2][5][0][0][0]=oil-refinery.5.10
BackImage[2][5][1][0][0]=oil-refinery.5.11
BackImage[2][5][2][0][0]=oil-refinery.5.12
BackImage[2][5][3][0][0]=oil-refinery.5.13
BackImage[2][0][0][1][0]=oil-refinery.6.10
BackImage[2][0][1][1][0]=oil-refinery.6.11
BackImage[2][0][2][1][0]=oil-refinery.6.12
BackImage[2][0][3][1][0]=oil-refinery.6.13
BackImage[2][1][0][1][0]=oil-refinery.7.10
BackImage[2][2][0][1][0]=oil-refinery.8.10
BackImage[2][3][0][1][0]=oil-refinery.9.10
BackImage[2][4][0][1][0]=oil-refinery.10.10
BackImage[2][5][0][1][0]=oil-refinery.11.10
BackImage[1][0][0][0][0]=oil-refinery.0.14
BackImage[1][0][1][0][0]=oil-refinery.0.15
BackImage[1][0][2][0][0]=oil-refinery.0.16
BackImage[1][0][3][0][0]=oil-refinery.0.17
BackImage[1][0][4][0][0]=oil-refinery.0.18
BackImage[1][0][5][0][0]=oil-refinery.0.19
BackImage[1][1][0][0][0]=oil-refinery.1.14
BackImage[1][1][1][0][0]=oil-refinery.1.15
BackImage[1][1][2][0][0]=oil-refinery.1.16
BackImage[1][1][3][0][0]=oil-refinery.1.17
BackImage[1][1][4][0][0]=oil-refinery.1.18
BackImage[1][1][5][0][0]=oil-refinery.1.19
BackImage[1][2][0][0][0]=oil-refinery.2.14
BackImage[1][2][1][0][0]=oil-refinery.2.15
BackImage[1][2][2][0][0]=oil-refinery.2.16
BackImage[1][2][3][0][0]=oil-refinery.2.17
BackImage[1][2][4][0][0]=oil-refinery.2.18
BackImage[1][2][5][0][0]=oil-refinery.2.19
BackImage[1][3][0][0][0]=oil-refinery.3.14
BackImage[1][3][1][0][0]=oil-refinery.3.15
BackImage[1][3][2][0][0]=oil-refinery.3.16
BackImage[1][3][3][0][0]=oil-refinery.3.17
BackImage[1][3][4][0][0]=oil-refinery.3.18
BackImage[1][3][5][0][0]=oil-refinery.3.19
BackImage[1][0][0][1][0]=oil-refinery.4.14
BackImage[1][0][1][1][0]=oil-refinery.4.15
BackImage[1][0][2][1][0]=oil-refinery.4.16
BackImage[1][0][3][1][0]=oil-refinery.4.17
BackImage[1][0][4][1][0]=oil-refinery.4.18
BackImage[1][0][5][1][0]=oil-refinery.4.19
BackImage[1][1][0][1][0]=oil-refinery.5.14
BackImage[1][2][0][1][0]=oil-refinery.6.14
BackImage[1][3][0][1][0]=oil-refinery.7.14