#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=OilPowerStation1950kraftwerk
copyright=James
intro_year=1950
intro_month=1
retire_year=1975
retire_month=5 
level=8
pax_level=20
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=2  
Productivity=700  
Range=100  
MapColor=12 
InputGood[0]=FuelOil
InputCapacity[0]=2000 
InputFactor[0]=100  
InputSupplier[0]=2
Dims=3,4,4
BackImage[0][0][0][0][0]=oil-power-station.0.0
BackImage[0][0][1][0][0]=oil-power-station.0.1
BackImage[0][0][2][0][0]=oil-power-station.0.2
BackImage[0][1][0][0][0]=oil-power-station.1.0
BackImage[0][1][1][0][0]=oil-power-station.1.1
BackImage[0][1][2][0][0]=oil-power-station.1.2
BackImage[0][2][0][0][0]=oil-power-station.2.0
BackImage[0][2][1][0][0]=oil-power-station.2.1
BackImage[0][2][2][0][0]=oil-power-station.2.2
BackImage[0][3][0][0][0]=oil-power-station.3.0
BackImage[0][3][1][0][0]=oil-power-station.3.1
BackImage[0][3][2][0][0]=oil-power-station.3.2
BackImage[0][0][0][1][0]=oil-power-station.4.0
BackImage[0][0][1][1][0]=oil-power-station.4.1
BackImage[0][0][2][1][0]=oil-power-station.4.2
BackImage[0][1][0][1][0]=oil-power-station.5.0
BackImage[0][2][0][1][0]=oil-power-station.6.0
BackImage[0][3][0][1][0]=oil-power-station.7.0
BackImage[0][0][0][2][0]=oil-power-station.8.0
BackImage[0][0][1][2][0]=oil-power-station.8.1
BackImage[0][0][2][2][0]=oil-power-station.8.2
BackImage[0][1][0][2][0]=oil-power-station.9.0
BackImage[0][2][0][2][0]=oil-power-station.10.0
BackImage[0][3][0][2][0]=oil-power-station.11.0
BackImage[3][0][0][0][0]=oil-power-station.0.3
BackImage[3][0][1][0][0]=oil-power-station.0.4
BackImage[3][0][2][0][0]=oil-power-station.0.5
BackImage[3][0][3][0][0]=oil-power-station.0.6
BackImage[3][1][0][0][0]=oil-power-station.1.3
BackImage[3][1][1][0][0]=oil-power-station.1.4
BackImage[3][1][2][0][0]=oil-power-station.1.5
BackImage[3][1][3][0][0]=oil-power-station.1.6
BackImage[3][2][0][0][0]=oil-power-station.2.3
BackImage[3][2][1][0][0]=oil-power-station.2.4
BackImage[3][2][2][0][0]=oil-power-station.2.5
BackImage[3][2][3][0][0]=oil-power-station.2.6
BackImage[3][0][0][1][0]=oil-power-station.3.3
BackImage[3][0][1][1][0]=oil-power-station.3.4
BackImage[3][0][2][1][0]=oil-power-station.3.5
BackImage[3][0][3][1][0]=oil-power-station.3.6
BackImage[3][1][0][1][0]=oil-power-station.4.3
BackImage[3][2][0][1][0]=oil-power-station.5.3
BackImage[3][0][0][2][0]=oil-power-station.6.3
BackImage[3][0][1][2][0]=oil-power-station.6.4
BackImage[3][0][2][2][0]=oil-power-station.6.5
BackImage[3][0][3][2][0]=oil-power-station.6.6
BackImage[3][1][0][2][0]=oil-power-station.7.3
BackImage[3][2][0][2][0]=oil-power-station.8.3
BackImage[2][0][0][0][0]=oil-power-station.0.7
BackImage[2][0][1][0][0]=oil-power-station.0.8
BackImage[2][0][2][0][0]=oil-power-station.0.9
BackImage[2][1][0][0][0]=oil-power-station.1.7
BackImage[2][1][1][0][0]=oil-power-station.1.8
BackImage[2][1][2][0][0]=oil-power-station.1.9
BackImage[2][2][0][0][0]=oil-power-station.2.7
BackImage[2][2][1][0][0]=oil-power-station.2.8
BackImage[2][2][2][0][0]=oil-power-station.2.9
BackImage[2][3][0][0][0]=oil-power-station.3.7
BackImage[2][3][1][0][0]=oil-power-station.3.8
BackImage[2][3][2][0][0]=oil-power-station.3.9
BackImage[2][0][0][1][0]=oil-power-station.4.7
BackImage[2][0][1][1][0]=oil-power-station.4.8
BackImage[2][0][2][1][0]=oil-power-station.4.9
BackImage[2][1][0][1][0]=oil-power-station.5.7
BackImage[2][2][0][1][0]=oil-power-station.6.7
BackImage[2][3][0][1][0]=oil-power-station.7.7
BackImage[2][0][0][2][0]=oil-power-station.8.7
BackImage[2][0][1][2][0]=oil-power-station.8.8
BackImage[2][0][2][2][0]=oil-power-station.8.9
BackImage[2][1][0][2][0]=oil-power-station.9.7
BackImage[2][2][0][2][0]=oil-power-station.10.7
BackImage[2][3][0][2][0]=oil-power-station.11.7
BackImage[1][0][0][0][0]=oil-power-station.0.10
BackImage[1][0][1][0][0]=oil-power-station.0.11
BackImage[1][0][2][0][0]=oil-power-station.0.12
BackImage[1][0][3][0][0]=oil-power-station.0.13
BackImage[1][1][0][0][0]=oil-power-station.1.10
BackImage[1][1][1][0][0]=oil-power-station.1.11
BackImage[1][1][2][0][0]=oil-power-station.1.12
BackImage[1][1][3][0][0]=oil-power-station.1.13
BackImage[1][2][0][0][0]=oil-power-station.2.10
BackImage[1][2][1][0][0]=oil-power-station.2.11
BackImage[1][2][2][0][0]=oil-power-station.2.12
BackImage[1][2][3][0][0]=oil-power-station.2.13
BackImage[1][0][0][1][0]=oil-power-station.3.10
BackImage[1][0][1][1][0]=oil-power-station.3.11
BackImage[1][0][2][1][0]=oil-power-station.3.12
BackImage[1][0][3][1][0]=oil-power-station.3.13
BackImage[1][1][0][1][0]=oil-power-station.4.10
BackImage[1][2][0][1][0]=oil-power-station.5.10
BackImage[1][0][0][2][0]=oil-power-station.6.10
BackImage[1][0][1][2][0]=oil-power-station.6.11
BackImage[1][0][2][2][0]=oil-power-station.6.12
BackImage[1][0][3][2][0]=oil-power-station.6.13
BackImage[1][1][0][2][0]=oil-power-station.7.10
BackImage[1][2][0][2][0]=oil-power-station.8.10
--------------------
Obj=factory
name=OilPowerStation1970kraftwerk
copyright=James
intro_year=1970
intro_month=4
retire_year=1995
retire_month=7 
level=7
pax_level=15
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=2  
Productivity=1200  
Range=250  
MapColor=12 
InputGood[0]=FuelOil
InputCapacity[0]=3000 
InputFactor[0]=100  
InputSupplier[0]=2
Dims=3,4,4
BackImage[0][0][0][0][0]=oil-power-station.0.0
BackImage[0][0][1][0][0]=oil-power-station.0.1
BackImage[0][0][2][0][0]=oil-power-station.0.2
BackImage[0][1][0][0][0]=oil-power-station.1.0
BackImage[0][1][1][0][0]=oil-power-station.1.1
BackImage[0][1][2][0][0]=oil-power-station.1.2
BackImage[0][2][0][0][0]=oil-power-station.2.0
BackImage[0][2][1][0][0]=oil-power-station.2.1
BackImage[0][2][2][0][0]=oil-power-station.2.2
BackImage[0][3][0][0][0]=oil-power-station.3.0
BackImage[0][3][1][0][0]=oil-power-station.3.1
BackImage[0][3][2][0][0]=oil-power-station.3.2
BackImage[0][0][0][1][0]=oil-power-station.4.0
BackImage[0][0][1][1][0]=oil-power-station.4.1
BackImage[0][0][2][1][0]=oil-power-station.4.2
BackImage[0][1][0][1][0]=oil-power-station.5.0
BackImage[0][2][0][1][0]=oil-power-station.6.0
BackImage[0][3][0][1][0]=oil-power-station.7.0
BackImage[0][0][0][2][0]=oil-power-station.8.0
BackImage[0][0][1][2][0]=oil-power-station.8.1
BackImage[0][0][2][2][0]=oil-power-station.8.2
BackImage[0][1][0][2][0]=oil-power-station.9.0
BackImage[0][2][0][2][0]=oil-power-station.10.0
BackImage[0][3][0][2][0]=oil-power-station.11.0
BackImage[3][0][0][0][0]=oil-power-station.0.3
BackImage[3][0][1][0][0]=oil-power-station.0.4
BackImage[3][0][2][0][0]=oil-power-station.0.5
BackImage[3][0][3][0][0]=oil-power-station.0.6
BackImage[3][1][0][0][0]=oil-power-station.1.3
BackImage[3][1][1][0][0]=oil-power-station.1.4
BackImage[3][1][2][0][0]=oil-power-station.1.5
BackImage[3][1][3][0][0]=oil-power-station.1.6
BackImage[3][2][0][0][0]=oil-power-station.2.3
BackImage[3][2][1][0][0]=oil-power-station.2.4
BackImage[3][2][2][0][0]=oil-power-station.2.5
BackImage[3][2][3][0][0]=oil-power-station.2.6
BackImage[3][0][0][1][0]=oil-power-station.3.3
BackImage[3][0][1][1][0]=oil-power-station.3.4
BackImage[3][0][2][1][0]=oil-power-station.3.5
BackImage[3][0][3][1][0]=oil-power-station.3.6
BackImage[3][1][0][1][0]=oil-power-station.4.3
BackImage[3][2][0][1][0]=oil-power-station.5.3
BackImage[3][0][0][2][0]=oil-power-station.6.3
BackImage[3][0][1][2][0]=oil-power-station.6.4
BackImage[3][0][2][2][0]=oil-power-station.6.5
BackImage[3][0][3][2][0]=oil-power-station.6.6
BackImage[3][1][0][2][0]=oil-power-station.7.3
BackImage[3][2][0][2][0]=oil-power-station.8.3
BackImage[2][0][0][0][0]=oil-power-station.0.7
BackImage[2][0][1][0][0]=oil-power-station.0.8
BackImage[2][0][2][0][0]=oil-power-station.0.9
BackImage[2][1][0][0][0]=oil-power-station.1.7
BackImage[2][1][1][0][0]=oil-power-station.1.8
BackImage[2][1][2][0][0]=oil-power-station.1.9
BackImage[2][2][0][0][0]=oil-power-station.2.7
BackImage[2][2][1][0][0]=oil-power-station.2.8
BackImage[2][2][2][0][0]=oil-power-station.2.9
BackImage[2][3][0][0][0]=oil-power-station.3.7
BackImage[2][3][1][0][0]=oil-power-station.3.8
BackImage[2][3][2][0][0]=oil-power-station.3.9
BackImage[2][0][0][1][0]=oil-power-station.4.7
BackImage[2][0][1][1][0]=oil-power-station.4.8
BackImage[2][0][2][1][0]=oil-power-station.4.9
BackImage[2][1][0][1][0]=oil-power-station.5.7
BackImage[2][2][0][1][0]=oil-power-station.6.7
BackImage[2][3][0][1][0]=oil-power-station.7.7
BackImage[2][0][0][2][0]=oil-power-station.8.7
BackImage[2][0][1][2][0]=oil-power-station.8.8
BackImage[2][0][2][2][0]=oil-power-station.8.9
BackImage[2][1][0][2][0]=oil-power-station.9.7
BackImage[2][2][0][2][0]=oil-power-station.10.7
BackImage[2][3][0][2][0]=oil-power-station.11.7
BackImage[1][0][0][0][0]=oil-power-station.0.10
BackImage[1][0][1][0][0]=oil-power-station.0.11
BackImage[1][0][2][0][0]=oil-power-station.0.12
BackImage[1][0][3][0][0]=oil-power-station.0.13
BackImage[1][1][0][0][0]=oil-power-station.1.10
BackImage[1][1][1][0][0]=oil-power-station.1.11
BackImage[1][1][2][0][0]=oil-power-station.1.12
BackImage[1][1][3][0][0]=oil-power-station.1.13
BackImage[1][2][0][0][0]=oil-power-station.2.10
BackImage[1][2][1][0][0]=oil-power-station.2.11
BackImage[1][2][2][0][0]=oil-power-station.2.12
BackImage[1][2][3][0][0]=oil-power-station.2.13
BackImage[1][0][0][1][0]=oil-power-station.3.10
BackImage[1][0][1][1][0]=oil-power-station.3.11
BackImage[1][0][2][1][0]=oil-power-station.3.12
BackImage[1][0][3][1][0]=oil-power-station.3.13
BackImage[1][1][0][1][0]=oil-power-station.4.10
BackImage[1][2][0][1][0]=oil-power-station.5.10
BackImage[1][0][0][2][0]=oil-power-station.6.10
BackImage[1][0][1][2][0]=oil-power-station.6.11
BackImage[1][0][2][2][0]=oil-power-station.6.12
BackImage[1][0][3][2][0]=oil-power-station.6.13
BackImage[1][1][0][2][0]=oil-power-station.7.10
BackImage[1][2][0][2][0]=oil-power-station.8.10
--------------------