#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=OilWell1910
copyright=James
pax_level=10
level=5
needs_ground=1
intro_year=1909
intro_month=12
retire_year=1925
retire_month=10
climates=tundra,rocky,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=4  
distributionweight=3
Productivity=75
Range=20
MapColor=5
OutputGood[0]=Oel
OutputCapacity[0]=90
Dims=1,1,4
BackImage[0][0][0][0][0]=oil-well-storage.0
BackImage[3][0][0][0][0]=oil-well-storage.1
BackImage[2][0][0][0][0]=oil-well-storage.2
BackImage[1][0][0][0][0]=oil-well-storage.3
fields=OilWellPump
probability_to_spawn=5
production_per_field=25
max_fields=12
min_fields=1
has_snow=0
--------------------
Obj=field
name=OilWellPump
Image[0]=oil-well-field.0
Image[1]=oil-well-field.0
Image[2]=oil-well-field.0
Image[3]=oil-well-field.0
Image[4]=oil-well-field.0
needs_ground=1
--------------------
Obj=factory
name=OilWell1925
copyright=James
pax_level=20
level=10
needs_ground=2
intro_year=1925
intro_month=1
retire_year=1955
retire_month=10
climates=tundra,rocky,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=5  
distributionweight=1
Productivity=125
Range=50
MapColor=5
OutputGood[0]=Oel
OutputCapacity[0]=100
Dims=1,1,4
BackImage[0][0][0][0][0]=oil-well-storage.0
BackImage[3][0][0][0][0]=oil-well-storage.1
BackImage[2][0][0][0][0]=oil-well-storage.2
BackImage[1][0][0][0][0]=oil-well-storage.3
fields=OilWellPump
probability_to_spawn=5
production_per_field=50
max_fields=12
min_fields=1
has_snow=0
--------------------
Obj=factory
name=OilWell1955
copyright=James
pax_level=25
level=12
needs_ground=1
intro_year=1955
intro_month=2
retire_year=1975
retire_month=4
climates=tundra,rocky,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=4  
distributionweight=1
Productivity=150
Range=75
MapColor=5
OutputGood[0]=Oel
OutputCapacity[0]=250
Dims=1,1,4
BackImage[0][0][0][0][0]=oil-well-storage.0
BackImage[3][0][0][0][0]=oil-well-storage.1
BackImage[2][0][0][0][0]=oil-well-storage.2
BackImage[1][0][0][0][0]=oil-well-storage.3
fields=OilWellPump
probability_to_spawn=5
production_per_field=60
max_fields=12
min_fields=1
has_snow=0
#Later oil is produced by the offshore oil rigs instead, in larger amounts.