#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=OilRig1955
copyright=James
intro_year=1955
intro_month=7
retire_year=1975
retire_month=12
pax_level=40
level=30
needs_ground=1
climates=water
Location=Water
chance=7
distributionweight=4
Productivity=250
Range=150 
MapColor=31 
OutputGood[0]=Oel
OutputCapacity[0]=600
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=oil-rig.0.0
BackImage[0][0][1][0][0]=oil-rig.0.1
BackImage[0][1][0][0][0]=oil-rig.1.0
BackImage[0][1][1][0][0]=oil-rig.1.1
BackImage[0][0][0][1][0]=oil-rig.2.0
BackImage[0][0][1][1][0]=oil-rig.2.1
BackImage[0][1][0][1][0]=oil-rig.3.0
BackImage[3][0][0][0][0]=oil-rig.0.2
BackImage[3][0][1][0][0]=oil-rig.0.3
BackImage[3][1][0][0][0]=oil-rig.1.2
BackImage[3][1][1][0][0]=oil-rig.1.3
BackImage[3][0][0][1][0]=oil-rig.2.2
BackImage[3][0][1][1][0]=oil-rig.2.3
BackImage[3][1][0][1][0]=oil-rig.3.2
BackImage[2][0][0][0][0]=oil-rig.0.4
BackImage[2][0][1][0][0]=oil-rig.0.5
BackImage[2][1][0][0][0]=oil-rig.1.4
BackImage[2][1][1][0][0]=oil-rig.1.5
BackImage[2][0][0][1][0]=oil-rig.2.4
BackImage[2][0][1][1][0]=oil-rig.2.5
BackImage[2][1][0][1][0]=oil-rig.3.4
BackImage[1][0][0][0][0]=oil-rig.0.6
BackImage[1][0][1][0][0]=oil-rig.0.7
BackImage[1][1][0][0][0]=oil-rig.1.6
BackImage[1][1][1][0][0]=oil-rig.1.7
BackImage[1][0][0][1][0]=oil-rig.2.6
BackImage[1][0][1][1][0]=oil-rig.2.7
BackImage[1][1][0][1][0]=oil-rig.3.6
--------------------
Obj=factory
name=OilRig1975
copyright=James
intro_year=1975
intro_month=9
retire_year=2005
retire_month=2
pax_level=65
level=40
needs_ground=1
climates=water
Location=Water
chance=5
distributionweight=5
Productivity=400
Range=100
MapColor=31 
OutputGood[0]=Oel
OutputCapacity[0]=800
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=oil-rig.0.0
BackImage[0][0][1][0][0]=oil-rig.0.1
BackImage[0][1][0][0][0]=oil-rig.1.0
BackImage[0][1][1][0][0]=oil-rig.1.1
BackImage[0][0][0][1][0]=oil-rig.2.0
BackImage[0][0][1][1][0]=oil-rig.2.1
BackImage[0][1][0][1][0]=oil-rig.3.0
BackImage[3][0][0][0][0]=oil-rig.0.2
BackImage[3][0][1][0][0]=oil-rig.0.3
BackImage[3][1][0][0][0]=oil-rig.1.2
BackImage[3][1][1][0][0]=oil-rig.1.3
BackImage[3][0][0][1][0]=oil-rig.2.2
BackImage[3][0][1][1][0]=oil-rig.2.3
BackImage[3][1][0][1][0]=oil-rig.3.2
BackImage[2][0][0][0][0]=oil-rig.0.4
BackImage[2][0][1][0][0]=oil-rig.0.5
BackImage[2][1][0][0][0]=oil-rig.1.4
BackImage[2][1][1][0][0]=oil-rig.1.5
BackImage[2][0][0][1][0]=oil-rig.2.4
BackImage[2][0][1][1][0]=oil-rig.2.5
BackImage[2][1][0][1][0]=oil-rig.3.4
BackImage[1][0][0][0][0]=oil-rig.0.6
BackImage[1][0][1][0][0]=oil-rig.0.7
BackImage[1][1][0][0][0]=oil-rig.1.6
BackImage[1][1][1][0][0]=oil-rig.1.7
BackImage[1][0][0][1][0]=oil-rig.2.6
BackImage[1][0][1][1][0]=oil-rig.2.7
BackImage[1][1][0][1][0]=oil-rig.3.6
--------------------
#North Sea oil starts to run out after circa. 2005