#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Orchard
copyright=James
level=6   
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
chance=5  
Productivity=1000 
Range=500  
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=1000 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=1000 
OutputFactor[1]=100  
Dims=1,2,4
BackImage[3][0][0][0][0]=orchard.0.0
BackImage[3][0][1][0][0]=orchard.0.1
BackImage[2][0][0][0][0]=orchard.0.2
BackImage[2][1][0][0][0]=orchard.1.2
BackImage[1][0][0][0][0]=orchard.0.3
BackImage[1][0][1][0][0]=orchard.0.4
BackImage[0][0][0][0][0]=orchard.0.5
BackImage[0][1][0][0][0]=orchard.1.5
fields=OrchardTrees
probability_to_spawn=5
production_per_field=50
max_fields=25
min_fields=8
has_snow=0
--------------------
Obj=field
name=OrchardTrees
Image[0]=orchard-trees-winter.0
Image[1]=orchard-trees-spring.0
Image[2]=orchard-trees-summer.0
Image[3]=orchard-trees-autumn.0
Image[4]=orchard-trees-winter.0
needs_ground=1
----------------------------------------