#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Orchard1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
pax_level=4
level=1  
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
distributionweight=1
chance=10 
Productivity=1  
Range=0 
electricity_proportion=4
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=15 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=10 
OutputFactor[1]=60  
Dims=1,2,4
BackImage[3][0][0][0][0]=orchard.0.0
BackImage[3][0][1][0][0]=orchard.0.1
BackImage[2][0][0][0][0]=orchard.0.2
BackImage[2][1][0][0][0]=orchard.1.2
BackImage[1][0][0][0][0]=orchard.0.3
BackImage[1][0][1][0][0]=orchard.0.4
BackImage[0][0][0][0][0]=orchard.0.5
BackImage[0][1][0][0][0]=orchard.1.5
fields=OrchardTrees
probability_to_spawn=15
production_per_field=2
max_fields=50
min_fields=5
has_snow=0
needs_ground=1
--------------------
Obj=field
name=OrchardTrees
Image[0]=orchard-trees-winter.0
Image[1]=orchard-trees-spring.0
Image[2]=orchard-trees-summer.0
Image[3]=orchard-trees-autumn.0
Image[4]=orchard-trees-winter.0
needs_ground=1
----------------------------------------
Obj=factory
name=Orchard1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
pax_level=4
level=1  
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
distributionweight=1
chance=8 
Productivity=1  
Range=0  
electricity_proportion=4
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=30 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=20 
OutputFactor[1]=60  
Dims=1,2,4
BackImage[3][0][0][0][0]=orchard.0.0
BackImage[3][0][1][0][0]=orchard.0.1
BackImage[2][0][0][0][0]=orchard.0.2
BackImage[2][1][0][0][0]=orchard.1.2
BackImage[1][0][0][0][0]=orchard.0.3
BackImage[1][0][1][0][0]=orchard.0.4
BackImage[0][0][0][0][0]=orchard.0.5
BackImage[0][1][0][0][0]=orchard.1.5
fields=OrchardTrees
probability_to_spawn=20
production_per_field=2
max_fields=80
min_fields=10
has_snow=0
needs_ground=1
--------------------
Obj=factory
name=Orchard1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
pax_level=3
level=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
distributionweight=1
chance=6 
Productivity=1  
Range=0 
electricity_proportion=4
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=60 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=30 
OutputFactor[1]=60  
Dims=1,2,4
BackImage[3][0][0][0][0]=orchard.0.0
BackImage[3][0][1][0][0]=orchard.0.1
BackImage[2][0][0][0][0]=orchard.0.2
BackImage[2][1][0][0][0]=orchard.1.2
BackImage[1][0][0][0][0]=orchard.0.3
BackImage[1][0][1][0][0]=orchard.0.4
BackImage[0][0][0][0][0]=orchard.0.5
BackImage[0][1][0][0][0]=orchard.1.5
fields=OrchardTrees
probability_to_spawn=20
production_per_field=4
max_fields=100
min_fields=10
has_snow=0
needs_ground=1
----------------------------------------
Obj=factory
name=Orchard1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
pax_level=3
level=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
distributionweight=1
chance=5 
Productivity=1  
Range=0   
electricity_proportion=4
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=125 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=90 
OutputFactor[1]=60  
Dims=1,2,4
BackImage[3][0][0][0][0]=orchard.0.0
BackImage[3][0][1][0][0]=orchard.0.1
BackImage[2][0][0][0][0]=orchard.0.2
BackImage[2][1][0][0][0]=orchard.1.2
BackImage[1][0][0][0][0]=orchard.0.3
BackImage[1][0][1][0][0]=orchard.0.4
BackImage[0][0][0][0][0]=orchard.0.5
BackImage[0][1][0][0][0]=orchard.1.5
fields=OrchardTrees
probability_to_spawn=20
production_per_field=4
max_fields=120
min_fields=15
has_snow=0
needs_ground=1
--------------------
Obj=factory
name=Orchard1975
intro_year=1975
intro_month=12
copyright=James
pax_level=2
level=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
distributionweight=1
chance=4 
Productivity=1  
Range=0  
electricity_proportion=4
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=150 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=110 
OutputFactor[1]=60  
Dims=1,2,4
BackImage[3][0][0][0][0]=orchard.0.0
BackImage[3][0][1][0][0]=orchard.0.1
BackImage[2][0][0][0][0]=orchard.0.2
BackImage[2][1][0][0][0]=orchard.1.2
BackImage[1][0][0][0][0]=orchard.0.3
BackImage[1][0][1][0][0]=orchard.0.4
BackImage[0][0][0][0][0]=orchard.0.5
BackImage[0][1][0][0][0]=orchard.1.5
fields=OrchardTrees
probability_to_spawn=15
production_per_field=6
max_fields=95
min_fields=14
has_snow=0
needs_ground=1
--------------------