#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=PaperMill1860
copyright=James
intro_year=1860
intro_month=1
retire_year=1920
retire_month=1
pax_level=35
level=22  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=6
distributionweight=3
Productivity=90  
Range=30
MapColor=69 
InputGood[0]=woodchip
InputCapacity[0]=150
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=Papier
OutputCapacity[0]=150
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=papermill.0.0
BackImage[0][0][1][0][0]=papermill.0.1
BackImage[0][1][0][0][0]=papermill.1.0
BackImage[0][1][1][0][0]=papermill.1.1
BackImage[0][0][0][1][0]=papermill.2.0
BackImage[0][0][1][1][0]=papermill.2.1
BackImage[0][1][0][1][0]=papermill.3.0
BackImage[3][0][0][0][0]=papermill.0.2
BackImage[3][0][1][0][0]=papermill.0.3
BackImage[3][1][0][0][0]=papermill.1.2
BackImage[3][1][1][0][0]=papermill.1.3
BackImage[3][0][0][1][0]=papermill.2.2
BackImage[3][0][1][1][0]=papermill.2.3
BackImage[3][1][0][1][0]=papermill.3.2
BackImage[2][0][0][0][0]=papermill.0.4
BackImage[2][0][1][0][0]=papermill.0.5
BackImage[2][1][0][0][0]=papermill.1.4
BackImage[2][1][1][0][0]=papermill.1.5
BackImage[2][0][0][1][0]=papermill.2.4
BackImage[2][0][1][1][0]=papermill.2.5
BackImage[2][1][0][1][0]=papermill.3.4
BackImage[1][0][0][0][0]=papermill.0.6
BackImage[1][0][1][0][0]=papermill.0.7
BackImage[1][1][0][0][0]=papermill.1.6
BackImage[1][1][1][0][0]=papermill.1.7
BackImage[1][0][0][1][0]=papermill.2.6
BackImage[1][0][1][1][0]=papermill.2.7
BackImage[1][1][0][1][0]=papermill.3.6
-------------------
Obj=factory
name=PaperMill1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
pax_level=45
level=29  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=6
distributionweight=3
Productivity=190  
Range=50
MapColor=69 
InputGood[0]=woodchip
InputCapacity[0]=250
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=Papier
OutputCapacity[0]=250
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=papermill.0.0
BackImage[0][0][1][0][0]=papermill.0.1
BackImage[0][1][0][0][0]=papermill.1.0
BackImage[0][1][1][0][0]=papermill.1.1
BackImage[0][0][0][1][0]=papermill.2.0
BackImage[0][0][1][1][0]=papermill.2.1
BackImage[0][1][0][1][0]=papermill.3.0
BackImage[3][0][0][0][0]=papermill.0.2
BackImage[3][0][1][0][0]=papermill.0.3
BackImage[3][1][0][0][0]=papermill.1.2
BackImage[3][1][1][0][0]=papermill.1.3
BackImage[3][0][0][1][0]=papermill.2.2
BackImage[3][0][1][1][0]=papermill.2.3
BackImage[3][1][0][1][0]=papermill.3.2
BackImage[2][0][0][0][0]=papermill.0.4
BackImage[2][0][1][0][0]=papermill.0.5
BackImage[2][1][0][0][0]=papermill.1.4
BackImage[2][1][1][0][0]=papermill.1.5
BackImage[2][0][0][1][0]=papermill.2.4
BackImage[2][0][1][1][0]=papermill.2.5
BackImage[2][1][0][1][0]=papermill.3.4
BackImage[1][0][0][0][0]=papermill.0.6
BackImage[1][0][1][0][0]=papermill.0.7
BackImage[1][1][0][0][0]=papermill.1.6
BackImage[1][1][1][0][0]=papermill.1.7
BackImage[1][0][0][1][0]=papermill.2.6
BackImage[1][0][1][1][0]=papermill.2.7
BackImage[1][1][0][1][0]=papermill.3.6
-------------------
Obj=factory
name=PaperMill1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
pax_level=43
level=29  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=5
distributionweight=3
Productivity=250  
Range=70  
MapColor=69 
InputGood[0]=woodchip
InputCapacity[0]=350
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=Papier
OutputCapacity[0]=350
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=papermill.0.0
BackImage[0][0][1][0][0]=papermill.0.1
BackImage[0][1][0][0][0]=papermill.1.0
BackImage[0][1][1][0][0]=papermill.1.1
BackImage[0][0][0][1][0]=papermill.2.0
BackImage[0][0][1][1][0]=papermill.2.1
BackImage[0][1][0][1][0]=papermill.3.0
BackImage[3][0][0][0][0]=papermill.0.2
BackImage[3][0][1][0][0]=papermill.0.3
BackImage[3][1][0][0][0]=papermill.1.2
BackImage[3][1][1][0][0]=papermill.1.3
BackImage[3][0][0][1][0]=papermill.2.2
BackImage[3][0][1][1][0]=papermill.2.3
BackImage[3][1][0][1][0]=papermill.3.2
BackImage[2][0][0][0][0]=papermill.0.4
BackImage[2][0][1][0][0]=papermill.0.5
BackImage[2][1][0][0][0]=papermill.1.4
BackImage[2][1][1][0][0]=papermill.1.5
BackImage[2][0][0][1][0]=papermill.2.4
BackImage[2][0][1][1][0]=papermill.2.5
BackImage[2][1][0][1][0]=papermill.3.4
BackImage[1][0][0][0][0]=papermill.0.6
BackImage[1][0][1][0][0]=papermill.0.7
BackImage[1][1][0][0][0]=papermill.1.6
BackImage[1][1][1][0][0]=papermill.1.7
BackImage[1][0][0][1][0]=papermill.2.6
BackImage[1][0][1][1][0]=papermill.2.7
BackImage[1][1][0][1][0]=papermill.3.6
-------------------
Obj=factory
name=PaperMill1970
copyright=James
intro_year=1972
intro_month=3
pax_level=26
level=15
pax_level=36
level=19  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=2
distributionweight=2
Productivity=335  
Range=85  
MapColor=69 
InputGood[0]=woodchip
InputCapacity[0]=500
InputFactor[0]=100  
#InputSupplier[0]=1
InputFactor[0]=90
InputGood[1]=Chemicals
InputCapacity[1]=300
#InputSupplier[1]=1
InputFactor[1]=15
OutputGood[0]=Papier
OutputCapacity[0]=500
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=papermill.0.0
BackImage[0][0][1][0][0]=papermill.0.1
BackImage[0][1][0][0][0]=papermill.1.0
BackImage[0][1][1][0][0]=papermill.1.1
BackImage[0][0][0][1][0]=papermill.2.0
BackImage[0][0][1][1][0]=papermill.2.1
BackImage[0][1][0][1][0]=papermill.3.0
BackImage[3][0][0][0][0]=papermill.0.2
BackImage[3][0][1][0][0]=papermill.0.3
BackImage[3][1][0][0][0]=papermill.1.2
BackImage[3][1][1][0][0]=papermill.1.3
BackImage[3][0][0][1][0]=papermill.2.2
BackImage[3][0][1][1][0]=papermill.2.3
BackImage[3][1][0][1][0]=papermill.3.2
BackImage[2][0][0][0][0]=papermill.0.4
BackImage[2][0][1][0][0]=papermill.0.5
BackImage[2][1][0][0][0]=papermill.1.4
BackImage[2][1][1][0][0]=papermill.1.5
BackImage[2][0][0][1][0]=papermill.2.4
BackImage[2][0][1][1][0]=papermill.2.5
BackImage[2][1][0][1][0]=papermill.3.4
BackImage[1][0][0][0][0]=papermill.0.6
BackImage[1][0][1][0][0]=papermill.0.7
BackImage[1][1][0][0][0]=papermill.1.6
BackImage[1][1][1][0][0]=papermill.1.7
BackImage[1][0][0][1][0]=papermill.2.6
BackImage[1][0][1][1][0]=papermill.2.7
BackImage[1][1][0][1][0]=papermill.3.6
-------------------