#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=PetrolStation
copyright=James
intro_year=1960
intro_month=1
retire_year=    
level=11   
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=5  
Productivity=300  
Range=200  
MapColor=250
InputGood[0]=Gasoline
InputCapacity[0]=500  
InputFactor[0]=100  
InputSupplier[0]=1  
Dims=1,2,4
BackImage[0][0][0][0][0]=petrol-station.0.0
BackImage[0][1][0][0][0]=petrol-station.1.0
BackImage[3][0][0][0][0]=petrol-station.0.1
BackImage[3][0][1][0][0]=petrol-station.0.2
BackImage[2][0][0][0][0]=petrol-station.0.3
BackImage[2][1][0][0][0]=petrol-station.1.3
BackImage[1][0][0][0][0]=petrol-station.0.4
BackImage[1][0][1][0][0]=petrol-station.0.5
--------------------