#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=PetrolStation1910
copyright=Kieron/WLindley
intro_year=1909
intro_month=12
retire_year=1925
retire_month=10   
pax_level=1
level=1   
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=5  
Productivity=50  
Range=25  
electricity_proportion=1
MapColor=250
InputGood[0]=Gasoline
InputCapacity[0]=150  
InputFactor[0]=100  
#InputSupplier[0]=1  
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1910-petrol-station.0.0
BackImage[1][0][0][0][0][0]=1910-petrol-station.0.1
BackImage[0][0][0][0][0][0]=1910-petrol-station.0.2
BackImage[3][0][0][0][0][0]=1910-petrol-station.0.3
BackImage[2][0][0][0][0][1]=1910-petrol-station.1.0
BackImage[1][0][0][0][0][1]=1910-petrol-station.1.1
BackImage[0][0][0][0][0][1]=1910-petrol-station.1.2
BackImage[3][0][0][0][0][1]=1910-petrol-station.1.3
upgrade[0]=PetrolStation1925
upgrade[1]=PetrolStation1955
--------------------
Obj=factory
name=PetrolStation1925
copyright=James
intro_year=1925
intro_month=1
retire_year=1955
retire_month=10  
pax_level=1
level=1   
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=7  
Productivity=95  
Range=35  
electricity_proportion=1
MapColor=250
InputGood[0]=Gasoline
InputCapacity[0]=250  
InputFactor[0]=100  
#InputSupplier[0]=1  
Dims=1,2,4
BackImage[0][0][0][0][0]=petrol-station.0.0
BackImage[0][1][0][0][0]=petrol-station.1.0
BackImage[3][0][0][0][0]=petrol-station.0.1
BackImage[3][0][1][0][0]=petrol-station.0.2
BackImage[2][0][0][0][0]=petrol-station.0.3
BackImage[2][1][0][0][0]=petrol-station.1.3
BackImage[1][0][0][0][0]=petrol-station.0.4
BackImage[1][0][1][0][0]=petrol-station.0.5
upgrade[0]=PetrolStation1955
upgrade[1]=PetrolStation1975
--------------------
Obj=factory
name=PetrolStation1955
copyright=James
intro_year=1955
intro_month=7
retire_year=1975
retire_month=12 
pax_level=1
level=1   
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=15  
Productivity=125 
Range=50  
electricity_proportion=1
MapColor=250
InputGood[0]=Gasoline
InputCapacity[0]=400  
InputFactor[0]=100  
#InputSupplier[0]=1  
InputGood[2]=newspaper
InputCapacity[2]=50
#InputSupplier[2]=1
InputFactor[2]=4
Dims=1,2,4
BackImage[0][0][0][0][0]=petrol-station.0.0
BackImage[0][1][0][0][0]=petrol-station.1.0
BackImage[3][0][0][0][0]=petrol-station.0.1
BackImage[3][0][1][0][0]=petrol-station.0.2
BackImage[2][0][0][0][0]=petrol-station.0.3
BackImage[2][1][0][0][0]=petrol-station.1.3
BackImage[1][0][0][0][0]=petrol-station.0.4
BackImage[1][0][1][0][0]=petrol-station.0.5
upgrade[0]=PetrolStation1975
--------------------
Obj=factory
name=PetrolStation1975
copyright=James
intro_year=1975
intro_month=9
pax_level=1
level=1   
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=25  
Productivity=150 
Range=90  
electricity_proportion=1
MapColor=250
InputGood[0]=Gasoline
InputCapacity[0]=500  
InputFactor[0]=100  
#InputSupplier[0]=1  
InputGood[1]=beer
InputCapacity[1]=50
#InputSupplier[1]=1
InputFactor[1]=12
InputGood[2]=pharmaceuticals
InputCapacity[2]=50
#InputSupplier[2]=1
InputFactor[2]=10
InputGood[3]=newspaper
InputCapacity[3]=50
#InputSupplier[3]=1
InputFactor[3]=15
# Add packaged food here when the chain is created.
Dims=1,2,4
BackImage[0][0][0][0][0]=petrol-station.0.0
BackImage[0][1][0][0][0]=petrol-station.1.0
BackImage[3][0][0][0][0]=petrol-station.0.1
BackImage[3][0][1][0][0]=petrol-station.0.2
BackImage[2][0][0][0][0]=petrol-station.0.3
BackImage[2][1][0][0][0]=petrol-station.1.3
BackImage[1][0][0][0][0]=petrol-station.0.4
BackImage[1][0][1][0][0]=petrol-station.0.5
--------------------