#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=PharmaceuticalFactory
copyright=James
intro_year=1940
intro_month=1
level=81   
needs_ground=1
Location=City
chance=5  
Productivity=100  
Range=50   
MapColor=153
InputGood[0]=Chemicals
InputCapacity[0]=1000 
InputSupplier[0]=1
OutputGood[0]=pharmaceuticals
OutputCapacity[0]=1000 
Dims=2,2,4
BackImage[0][0][0][0][0]=pharmaceutical-factory.0.0
BackImage[0][0][1][0][0]=pharmaceutical-factory.0.1
BackImage[0][1][0][0][0]=pharmaceutical-factory.1.0
BackImage[0][1][1][0][0]=pharmaceutical-factory.1.1
BackImage[0][0][0][1][0]=pharmaceutical-factory.2.0
BackImage[0][0][1][1][0]=pharmaceutical-factory.2.1
BackImage[0][1][0][1][0]=pharmaceutical-factory.3.0
BackImage[3][0][0][0][0]=pharmaceutical-factory.0.2
BackImage[3][0][1][0][0]=pharmaceutical-factory.0.3
BackImage[3][1][0][0][0]=pharmaceutical-factory.1.2
BackImage[3][1][1][0][0]=pharmaceutical-factory.1.3
BackImage[3][0][0][1][0]=pharmaceutical-factory.2.2
BackImage[3][0][1][1][0]=pharmaceutical-factory.2.3
BackImage[3][1][0][1][0]=pharmaceutical-factory.3.2
BackImage[2][0][0][0][0]=pharmaceutical-factory.0.4
BackImage[2][0][1][0][0]=pharmaceutical-factory.0.5
BackImage[2][1][0][0][0]=pharmaceutical-factory.1.4
BackImage[2][1][1][0][0]=pharmaceutical-factory.1.5
BackImage[2][0][0][1][0]=pharmaceutical-factory.2.4
BackImage[2][0][1][1][0]=pharmaceutical-factory.2.5
BackImage[2][1][0][1][0]=pharmaceutical-factory.3.4
BackImage[1][0][0][0][0]=pharmaceutical-factory.0.6
BackImage[1][0][1][0][0]=pharmaceutical-factory.0.7
BackImage[1][1][0][0][0]=pharmaceutical-factory.1.6
BackImage[1][1][1][0][0]=pharmaceutical-factory.1.7
BackImage[1][0][0][1][0]=pharmaceutical-factory.2.6
BackImage[1][0][1][1][0]=pharmaceutical-factory.2.7
BackImage[1][1][0][1][0]=pharmaceutical-factory.3.6
--------------------