#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=PharmaceuticalFactory1860
copyright=James
intro_year=1860
intro_month=11
retire_year=1920
retire_month=4
pax_level=5
level=2
needs_ground=1
Location=City
distributionweight=5  
Productivity=40
Range=20   
MapColor=153
InputGood[0]=vegetables
InputCapacity[0]=80 
#InputSupplier[0]=2
InputFactor[0]=80
# From Gasworks when drawn
#InputGood[1]=Chemicals
#InputSupplier[1]=1
#InputCapacity[1]=50
#InputFactor[1]=20
OutputGood[0]=pharmaceuticals
OutputCapacity[0]=80 
Dims=2,2,4
BackImage[0][0][0][0][0]=pharmaceutical-factory.0.0
BackImage[0][0][1][0][0]=pharmaceutical-factory.0.1
BackImage[0][1][0][0][0]=pharmaceutical-factory.1.0
BackImage[0][1][1][0][0]=pharmaceutical-factory.1.1
BackImage[0][0][0][1][0]=pharmaceutical-factory.2.0
BackImage[0][0][1][1][0]=pharmaceutical-factory.2.1
BackImage[0][1][0][1][0]=pharmaceutical-factory.3.0
BackImage[3][0][0][0][0]=pharmaceutical-factory.0.2
BackImage[3][0][1][0][0]=pharmaceutical-factory.0.3
BackImage[3][1][0][0][0]=pharmaceutical-factory.1.2
BackImage[3][1][1][0][0]=pharmaceutical-factory.1.3
BackImage[3][0][0][1][0]=pharmaceutical-factory.2.2
BackImage[3][0][1][1][0]=pharmaceutical-factory.2.3
BackImage[3][1][0][1][0]=pharmaceutical-factory.3.2
BackImage[2][0][0][0][0]=pharmaceutical-factory.0.4
BackImage[2][0][1][0][0]=pharmaceutical-factory.0.5
BackImage[2][1][0][0][0]=pharmaceutical-factory.1.4
BackImage[2][1][1][0][0]=pharmaceutical-factory.1.5
BackImage[2][0][0][1][0]=pharmaceutical-factory.2.4
BackImage[2][0][1][1][0]=pharmaceutical-factory.2.5
BackImage[2][1][0][1][0]=pharmaceutical-factory.3.4
BackImage[1][0][0][0][0]=pharmaceutical-factory.0.6
BackImage[1][0][1][0][0]=pharmaceutical-factory.0.7
BackImage[1][1][0][0][0]=pharmaceutical-factory.1.6
BackImage[1][1][1][0][0]=pharmaceutical-factory.1.7
BackImage[1][0][0][1][0]=pharmaceutical-factory.2.6
BackImage[1][0][1][1][0]=pharmaceutical-factory.2.7
BackImage[1][1][0][1][0]=pharmaceutical-factory.3.6
upgrade[0]=PharmaceuticalFactory1920
upgrade[1]=PharmaceuticalFactory1955
--------------------
Obj=factory
name=PharmaceuticalFactory1920
copyright=James
intro_year=1909
intro_month=12
retire_year=1955
retire_month=10
pax_level=18
level=6
needs_ground=1
Location=City
distributionweight=6  
Productivity=60
Range=20
MapColor=153
InputGood[0]=Chemicals
InputCapacity[0]=120 
#InputSupplier[0]=1
InputFactor[0]=100
OutputGood[0]=pharmaceuticals
OutputCapacity[0]=120 
Dims=2,2,4
BackImage[0][0][0][0][0]=pharmaceutical-factory.0.0
BackImage[0][0][1][0][0]=pharmaceutical-factory.0.1
BackImage[0][1][0][0][0]=pharmaceutical-factory.1.0
BackImage[0][1][1][0][0]=pharmaceutical-factory.1.1
BackImage[0][0][0][1][0]=pharmaceutical-factory.2.0
BackImage[0][0][1][1][0]=pharmaceutical-factory.2.1
BackImage[0][1][0][1][0]=pharmaceutical-factory.3.0
BackImage[3][0][0][0][0]=pharmaceutical-factory.0.2
BackImage[3][0][1][0][0]=pharmaceutical-factory.0.3
BackImage[3][1][0][0][0]=pharmaceutical-factory.1.2
BackImage[3][1][1][0][0]=pharmaceutical-factory.1.3
BackImage[3][0][0][1][0]=pharmaceutical-factory.2.2
BackImage[3][0][1][1][0]=pharmaceutical-factory.2.3
BackImage[3][1][0][1][0]=pharmaceutical-factory.3.2
BackImage[2][0][0][0][0]=pharmaceutical-factory.0.4
BackImage[2][0][1][0][0]=pharmaceutical-factory.0.5
BackImage[2][1][0][0][0]=pharmaceutical-factory.1.4
BackImage[2][1][1][0][0]=pharmaceutical-factory.1.5
BackImage[2][0][0][1][0]=pharmaceutical-factory.2.4
BackImage[2][0][1][1][0]=pharmaceutical-factory.2.5
BackImage[2][1][0][1][0]=pharmaceutical-factory.3.4
BackImage[1][0][0][0][0]=pharmaceutical-factory.0.6
BackImage[1][0][1][0][0]=pharmaceutical-factory.0.7
BackImage[1][1][0][0][0]=pharmaceutical-factory.1.6
BackImage[1][1][1][0][0]=pharmaceutical-factory.1.7
BackImage[1][0][0][1][0]=pharmaceutical-factory.2.6
BackImage[1][0][1][1][0]=pharmaceutical-factory.2.7
BackImage[1][1][0][1][0]=pharmaceutical-factory.3.6
upgrade[0]=PharmaceuticalFactory1955
upgrade[1]=PharmaceuticalFactory1975
--------------------
Obj=factory
name=PharmaceuticalFactory1955
copyright=James
intro_year=1955
intro_month=7
retire_year=1975
retire_month=12
pax_level=21
level=8
needs_ground=1
Location=City
distributionweight=5  
Productivity=100
Range=50
MapColor=153
InputGood[0]=Chemicals
InputCapacity[0]=160 
#InputSupplier[0]=1
InputFactor[0]=100
OutputGood[0]=pharmaceuticals
OutputCapacity[0]=225 
Dims=2,2,4
BackImage[0][0][0][0][0]=pharmaceutical-factory.0.0
BackImage[0][0][1][0][0]=pharmaceutical-factory.0.1
BackImage[0][1][0][0][0]=pharmaceutical-factory.1.0
BackImage[0][1][1][0][0]=pharmaceutical-factory.1.1
BackImage[0][0][0][1][0]=pharmaceutical-factory.2.0
BackImage[0][0][1][1][0]=pharmaceutical-factory.2.1
BackImage[0][1][0][1][0]=pharmaceutical-factory.3.0
BackImage[3][0][0][0][0]=pharmaceutical-factory.0.2
BackImage[3][0][1][0][0]=pharmaceutical-factory.0.3
BackImage[3][1][0][0][0]=pharmaceutical-factory.1.2
BackImage[3][1][1][0][0]=pharmaceutical-factory.1.3
BackImage[3][0][0][1][0]=pharmaceutical-factory.2.2
BackImage[3][0][1][1][0]=pharmaceutical-factory.2.3
BackImage[3][1][0][1][0]=pharmaceutical-factory.3.2
BackImage[2][0][0][0][0]=pharmaceutical-factory.0.4
BackImage[2][0][1][0][0]=pharmaceutical-factory.0.5
BackImage[2][1][0][0][0]=pharmaceutical-factory.1.4
BackImage[2][1][1][0][0]=pharmaceutical-factory.1.5
BackImage[2][0][0][1][0]=pharmaceutical-factory.2.4
BackImage[2][0][1][1][0]=pharmaceutical-factory.2.5
BackImage[2][1][0][1][0]=pharmaceutical-factory.3.4
BackImage[1][0][0][0][0]=pharmaceutical-factory.0.6
BackImage[1][0][1][0][0]=pharmaceutical-factory.0.7
BackImage[1][1][0][0][0]=pharmaceutical-factory.1.6
BackImage[1][1][1][0][0]=pharmaceutical-factory.1.7
BackImage[1][0][0][1][0]=pharmaceutical-factory.2.6
BackImage[1][0][1][1][0]=pharmaceutical-factory.2.7
BackImage[1][1][0][1][0]=pharmaceutical-factory.3.6
upgrade[0]=PharmaceuticalFactory1975
--------------------
Obj=factory
name=PharmaceuticalFactory1975
copyright=James
intro_year=1975
intro_month=9
pax_level=30
level=11
needs_ground=1
Location=City
distributionweight=2  
Productivity=200
Range=75
MapColor=153
InputGood[0]=Chemicals
InputCapacity[0]=300
#InputSupplier[0]=1
InputFactor[0]=100
OutputGood[0]=pharmaceuticals
OutputCapacity[0]=500
Dims=2,2,4
BackImage[0][0][0][0][0]=pharmaceutical-factory.0.0
BackImage[0][0][1][0][0]=pharmaceutical-factory.0.1
BackImage[0][1][0][0][0]=pharmaceutical-factory.1.0
BackImage[0][1][1][0][0]=pharmaceutical-factory.1.1
BackImage[0][0][0][1][0]=pharmaceutical-factory.2.0
BackImage[0][0][1][1][0]=pharmaceutical-factory.2.1
BackImage[0][1][0][1][0]=pharmaceutical-factory.3.0
BackImage[3][0][0][0][0]=pharmaceutical-factory.0.2
BackImage[3][0][1][0][0]=pharmaceutical-factory.0.3
BackImage[3][1][0][0][0]=pharmaceutical-factory.1.2
BackImage[3][1][1][0][0]=pharmaceutical-factory.1.3
BackImage[3][0][0][1][0]=pharmaceutical-factory.2.2
BackImage[3][0][1][1][0]=pharmaceutical-factory.2.3
BackImage[3][1][0][1][0]=pharmaceutical-factory.3.2
BackImage[2][0][0][0][0]=pharmaceutical-factory.0.4
BackImage[2][0][1][0][0]=pharmaceutical-factory.0.5
BackImage[2][1][0][0][0]=pharmaceutical-factory.1.4
BackImage[2][1][1][0][0]=pharmaceutical-factory.1.5
BackImage[2][0][0][1][0]=pharmaceutical-factory.2.4
BackImage[2][0][1][1][0]=pharmaceutical-factory.2.5
BackImage[2][1][0][1][0]=pharmaceutical-factory.3.4
BackImage[1][0][0][0][0]=pharmaceutical-factory.0.6
BackImage[1][0][1][0][0]=pharmaceutical-factory.0.7
BackImage[1][1][0][0][0]=pharmaceutical-factory.1.6
BackImage[1][1][1][0][0]=pharmaceutical-factory.1.7
BackImage[1][0][0][1][0]=pharmaceutical-factory.2.6
BackImage[1][0][1][1][0]=pharmaceutical-factory.2.7
BackImage[1][1][0][1][0]=pharmaceutical-factory.3.6