#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Printworks1860
copyright=James
intro_year=1860
intro_month=1
retire_year=1920
retire_month=1
level=25
pax_level=32
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=6
Productivity=60
Range=20
MapColor=64 
InputGood[0]=Papier
InputCapacity[0]=90 
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=newspaper
OutputCapacity[0]=90 
OutputFactor[0]=80   
OutputGood[1]=Bucher
OutputCapacity[1]=60 
OutputFactor[1]=20   
Dims=2,3,4
BackImage[0][0][0][0][0]=printworks.0.0
BackImage[0][0][1][0][0]=printworks.0.1
BackImage[0][1][0][0][0]=printworks.1.0
BackImage[0][1][1][0][0]=printworks.1.1
BackImage[0][2][0][0][0]=printworks.2.0
BackImage[0][2][1][0][0]=printworks.2.1
BackImage[0][0][0][1][0]=printworks.3.0
BackImage[0][0][1][1][0]=printworks.3.1
BackImage[0][1][0][1][0]=printworks.4.0
BackImage[0][2][0][1][0]=printworks.5.0
BackImage[1][0][0][0][0]=printworks.0.2
BackImage[1][0][1][0][0]=printworks.0.3
BackImage[1][0][2][0][0]=printworks.0.4
BackImage[1][1][0][0][0]=printworks.1.2
BackImage[1][1][1][0][0]=printworks.1.3
BackImage[1][1][2][0][0]=printworks.1.4
BackImage[1][0][0][1][0]=printworks.2.2
BackImage[1][0][1][1][0]=printworks.2.3
BackImage[1][0][2][1][0]=printworks.2.4
BackImage[1][1][0][1][0]=printworks.3.2
BackImage[2][0][0][0][0]=printworks.0.5
BackImage[2][0][1][0][0]=printworks.0.6
BackImage[2][1][0][0][0]=printworks.1.5
BackImage[2][1][1][0][0]=printworks.1.6
BackImage[2][2][0][0][0]=printworks.2.5
BackImage[2][2][1][0][0]=printworks.2.6
BackImage[2][0][0][1][0]=printworks.3.5
BackImage[2][0][1][1][0]=printworks.3.6
BackImage[2][1][0][1][0]=printworks.4.5
BackImage[2][2][0][1][0]=printworks.5.5
BackImage[3][0][0][0][0]=printworks.0.7
BackImage[3][0][1][0][0]=printworks.0.8
BackImage[3][0][2][0][0]=printworks.0.9
BackImage[3][1][0][0][0]=printworks.1.7
BackImage[3][1][1][0][0]=printworks.1.8
BackImage[3][1][2][0][0]=printworks.1.9
BackImage[3][0][0][1][0]=printworks.2.7
BackImage[3][0][1][1][0]=printworks.2.8
BackImage[3][0][2][1][0]=printworks.2.9
BackImage[3][1][0][1][0]=printworks.3.7
upgrade[0]=Printworks1920
upgrade[1]=Printworks1950
--------------------
Obj=factory
name=Printworks1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=35
pax_level=40
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=6
Productivity=95
Range=25
MapColor=64 
InputGood[0]=Papier
InputCapacity[0]=150 
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=newspaper
OutputCapacity[0]=175 
OutputFactor[0]=80   
OutputGood[1]=Bucher
OutputCapacity[1]=175 
OutputFactor[1]=20   
Dims=2,3,4
BackImage[0][0][0][0][0]=printworks.0.0
BackImage[0][0][1][0][0]=printworks.0.1
BackImage[0][1][0][0][0]=printworks.1.0
BackImage[0][1][1][0][0]=printworks.1.1
BackImage[0][2][0][0][0]=printworks.2.0
BackImage[0][2][1][0][0]=printworks.2.1
BackImage[0][0][0][1][0]=printworks.3.0
BackImage[0][0][1][1][0]=printworks.3.1
BackImage[0][1][0][1][0]=printworks.4.0
BackImage[0][2][0][1][0]=printworks.5.0
BackImage[1][0][0][0][0]=printworks.0.2
BackImage[1][0][1][0][0]=printworks.0.3
BackImage[1][0][2][0][0]=printworks.0.4
BackImage[1][1][0][0][0]=printworks.1.2
BackImage[1][1][1][0][0]=printworks.1.3
BackImage[1][1][2][0][0]=printworks.1.4
BackImage[1][0][0][1][0]=printworks.2.2
BackImage[1][0][1][1][0]=printworks.2.3
BackImage[1][0][2][1][0]=printworks.2.4
BackImage[1][1][0][1][0]=printworks.3.2
BackImage[2][0][0][0][0]=printworks.0.5
BackImage[2][0][1][0][0]=printworks.0.6
BackImage[2][1][0][0][0]=printworks.1.5
BackImage[2][1][1][0][0]=printworks.1.6
BackImage[2][2][0][0][0]=printworks.2.5
BackImage[2][2][1][0][0]=printworks.2.6
BackImage[2][0][0][1][0]=printworks.3.5
BackImage[2][0][1][1][0]=printworks.3.6
BackImage[2][1][0][1][0]=printworks.4.5
BackImage[2][2][0][1][0]=printworks.5.5
BackImage[3][0][0][0][0]=printworks.0.7
BackImage[3][0][1][0][0]=printworks.0.8
BackImage[3][0][2][0][0]=printworks.0.9
BackImage[3][1][0][0][0]=printworks.1.7
BackImage[3][1][1][0][0]=printworks.1.8
BackImage[3][1][2][0][0]=printworks.1.9
BackImage[3][0][0][1][0]=printworks.2.7
BackImage[3][0][1][1][0]=printworks.2.8
BackImage[3][0][2][1][0]=printworks.2.9
BackImage[3][1][0][1][0]=printworks.3.7
upgrade[0]=Printworks1950
upgrade[1]=Printworks1970
--------------------
Obj=factory
name=Printworks1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1972
retire_month=3
level=36
pax_level=38
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=4
Productivity=125
Range=35
MapColor=64 
InputGood[0]=Papier
InputCapacity[0]=250 
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=newspaper
OutputCapacity[0]=275 
OutputFactor[0]=80   
OutputGood[1]=Bucher
OutputCapacity[1]=275 
OutputFactor[1]=20   
Dims=2,3,4
BackImage[0][0][0][0][0]=printworks.0.0
BackImage[0][0][1][0][0]=printworks.0.1
BackImage[0][1][0][0][0]=printworks.1.0
BackImage[0][1][1][0][0]=printworks.1.1
BackImage[0][2][0][0][0]=printworks.2.0
BackImage[0][2][1][0][0]=printworks.2.1
BackImage[0][0][0][1][0]=printworks.3.0
BackImage[0][0][1][1][0]=printworks.3.1
BackImage[0][1][0][1][0]=printworks.4.0
BackImage[0][2][0][1][0]=printworks.5.0
BackImage[1][0][0][0][0]=printworks.0.2
BackImage[1][0][1][0][0]=printworks.0.3
BackImage[1][0][2][0][0]=printworks.0.4
BackImage[1][1][0][0][0]=printworks.1.2
BackImage[1][1][1][0][0]=printworks.1.3
BackImage[1][1][2][0][0]=printworks.1.4
BackImage[1][0][0][1][0]=printworks.2.2
BackImage[1][0][1][1][0]=printworks.2.3
BackImage[1][0][2][1][0]=printworks.2.4
BackImage[1][1][0][1][0]=printworks.3.2
BackImage[2][0][0][0][0]=printworks.0.5
BackImage[2][0][1][0][0]=printworks.0.6
BackImage[2][1][0][0][0]=printworks.1.5
BackImage[2][1][1][0][0]=printworks.1.6
BackImage[2][2][0][0][0]=printworks.2.5
BackImage[2][2][1][0][0]=printworks.2.6
BackImage[2][0][0][1][0]=printworks.3.5
BackImage[2][0][1][1][0]=printworks.3.6
BackImage[2][1][0][1][0]=printworks.4.5
BackImage[2][2][0][1][0]=printworks.5.5
BackImage[3][0][0][0][0]=printworks.0.7
BackImage[3][0][1][0][0]=printworks.0.8
BackImage[3][0][2][0][0]=printworks.0.9
BackImage[3][1][0][0][0]=printworks.1.7
BackImage[3][1][1][0][0]=printworks.1.8
BackImage[3][1][2][0][0]=printworks.1.9
BackImage[3][0][0][1][0]=printworks.2.7
BackImage[3][0][1][1][0]=printworks.2.8
BackImage[3][0][2][1][0]=printworks.2.9
BackImage[3][1][0][1][0]=printworks.3.7
upgrade[0]=Printworks1970
--------------------
Obj=factory
name=Printworks1970
copyright=James
intro_year=1972
intro_month=3
level=15
pax_level=22
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=2
Productivity=165
Range=35
MapColor=64 
InputGood[0]=Papier
InputCapacity[0]=325 
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=newspaper
OutputCapacity[0]=350 
OutputFactor[0]=80   
OutputGood[1]=Bucher
OutputCapacity[1]=350 
OutputFactor[1]=20   
Dims=2,3,4
BackImage[0][0][0][0][0]=printworks.0.0
BackImage[0][0][1][0][0]=printworks.0.1
BackImage[0][1][0][0][0]=printworks.1.0
BackImage[0][1][1][0][0]=printworks.1.1
BackImage[0][2][0][0][0]=printworks.2.0
BackImage[0][2][1][0][0]=printworks.2.1
BackImage[0][0][0][1][0]=printworks.3.0
BackImage[0][0][1][1][0]=printworks.3.1
BackImage[0][1][0][1][0]=printworks.4.0
BackImage[0][2][0][1][0]=printworks.5.0
BackImage[1][0][0][0][0]=printworks.0.2
BackImage[1][0][1][0][0]=printworks.0.3
BackImage[1][0][2][0][0]=printworks.0.4
BackImage[1][1][0][0][0]=printworks.1.2
BackImage[1][1][1][0][0]=printworks.1.3
BackImage[1][1][2][0][0]=printworks.1.4
BackImage[1][0][0][1][0]=printworks.2.2
BackImage[1][0][1][1][0]=printworks.2.3
BackImage[1][0][2][1][0]=printworks.2.4
BackImage[1][1][0][1][0]=printworks.3.2
BackImage[2][0][0][0][0]=printworks.0.5
BackImage[2][0][1][0][0]=printworks.0.6
BackImage[2][1][0][0][0]=printworks.1.5
BackImage[2][1][1][0][0]=printworks.1.6
BackImage[2][2][0][0][0]=printworks.2.5
BackImage[2][2][1][0][0]=printworks.2.6
BackImage[2][0][0][1][0]=printworks.3.5
BackImage[2][0][1][1][0]=printworks.3.6
BackImage[2][1][0][1][0]=printworks.4.5
BackImage[2][2][0][1][0]=printworks.5.5
BackImage[3][0][0][0][0]=printworks.0.7
BackImage[3][0][1][0][0]=printworks.0.8
BackImage[3][0][2][0][0]=printworks.0.9
BackImage[3][1][0][0][0]=printworks.1.7
BackImage[3][1][1][0][0]=printworks.1.8
BackImage[3][1][2][0][0]=printworks.1.9
BackImage[3][0][0][1][0]=printworks.2.7
BackImage[3][0][1][1][0]=printworks.2.8
BackImage[3][0][2][1][0]=printworks.2.9
BackImage[3][1][0][1][0]=printworks.3.7
--------------------