#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Printworks
copyright=James
intro_year=1860
intro_month=1
retire_year=1950
retire_month=1
level=201  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
chance=5  
Productivity=1000
Range=500
MapColor=64 
InputGood[0]=Papier
InputCapacity[0]=2000 
InputFactor[0]=100  
InputSupplier[0]=1
OutputGood[0]=newspaper
OutputCapacity[0]=1000 
OutputFactor[0]=50   
OutputGood[1]=Bucher
OutputCapacity[1]=1000 
OutputFactor[1]=50   
Dims=2,3,4
BackImage[0][0][0][0][0]=printworks.0.0
BackImage[0][0][1][0][0]=printworks.0.1
BackImage[0][1][0][0][0]=printworks.1.0
BackImage[0][1][1][0][0]=printworks.1.1
BackImage[0][2][0][0][0]=printworks.2.0
BackImage[0][2][1][0][0]=printworks.2.1
BackImage[0][0][0][1][0]=printworks.3.0
BackImage[0][0][1][1][0]=printworks.3.1
BackImage[0][1][0][1][0]=printworks.4.0
BackImage[0][2][0][1][0]=printworks.5.0
BackImage[1][0][0][0][0]=printworks.0.2
BackImage[1][0][1][0][0]=printworks.0.3
BackImage[1][0][2][0][0]=printworks.0.4
BackImage[1][1][0][0][0]=printworks.1.2
BackImage[1][1][1][0][0]=printworks.1.3
BackImage[1][1][2][0][0]=printworks.1.4
BackImage[1][0][0][1][0]=printworks.2.2
BackImage[1][0][1][1][0]=printworks.2.3
BackImage[1][0][2][1][0]=printworks.2.4
BackImage[1][1][0][1][0]=printworks.3.2
BackImage[2][0][0][0][0]=printworks.0.5
BackImage[2][0][1][0][0]=printworks.0.6
BackImage[2][1][0][0][0]=printworks.1.5
BackImage[2][1][1][0][0]=printworks.1.6
BackImage[2][2][0][0][0]=printworks.2.5
BackImage[2][2][1][0][0]=printworks.2.6
BackImage[2][0][0][1][0]=printworks.3.5
BackImage[2][0][1][1][0]=printworks.3.6
BackImage[2][1][0][1][0]=printworks.4.5
BackImage[2][2][0][1][0]=printworks.5.5
BackImage[3][0][0][0][0]=printworks.0.7
BackImage[3][0][1][0][0]=printworks.0.8
BackImage[3][0][2][0][0]=printworks.0.9
BackImage[3][1][0][0][0]=printworks.1.7
BackImage[3][1][1][0][0]=printworks.1.8
BackImage[3][1][2][0][0]=printworks.1.9
BackImage[3][0][0][1][0]=printworks.2.7
BackImage[3][0][1][1][0]=printworks.2.8
BackImage[3][0][2][1][0]=printworks.2.9
BackImage[3][1][0][1][0]=printworks.3.7
--------------------