Obj=factory
name=Pub1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=2
pax_level=5 
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=8
Productivity=45
Range=10
MapColor=135
InputGood[0]=beer
InputCapacity[0]=100
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=75 
InputFactor[1]=80  

needs_ground=1
#InputSupplier[1]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=pub.0
BackImage[1][0][0][0][0]=pub.1
BackImage[0][0][0][0][0]=pub.2
BackImage[3][0][0][0][0]=pub.3
upgrade[0]=Pub1840
upgrade[1]=Pub1910
--------------------
Obj=factory
name=Pub1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
level=4
pax_level=16  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=10
Productivity=64
Range=12
MapColor=135
InputGood[0]=beer
InputCapacity[0]=125
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=125 
InputFactor[1]=80  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=pub.0
BackImage[1][0][0][0][0]=pub.1
BackImage[0][0][0][0][0]=pub.2
BackImage[3][0][0][0][0]=pub.3
upgrade[0]=Pub1910
upgrade[1]=Pub1945
--------------------
Obj=factory
name=Pub1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=5
pax_level=18  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=9
Productivity=96
Range=14
MapColor=135
InputGood[0]=beer
InputCapacity[0]=150
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=150 
InputFactor[1]=80  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=pub.0
BackImage[1][0][0][0][0]=pub.1
BackImage[0][0][0][0][0]=pub.2
BackImage[3][0][0][0][0]=pub.3
upgrade[0]=Pub1945
--------------------
Obj=factory
name=Pub1945
intro_year=1945
intro_month=12
#retire_year=1975
#retire_month=10
copyright=James
level=5
pax_level=18  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=8
Productivity=128
Range=14
MapColor=135
InputGood[0]=beer
InputCapacity[0]=200
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=200 
InputFactor[1]=80  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.0.0
BackImage[1][0][0][0][0]=1950shops.0.1
BackImage[0][0][0][0][0]=1950shops.0.2
BackImage[3][0][0][0][0]=1950shops.0.3
--------------------