#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Quarry
copyright=James
level=51   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=5  
Productivity=1000
Range=500
MapColor=38 
OutputGood[0]=Stone
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=4,4,4
BackImage[2][0][0][0][0]=quarry.0.0
BackImage[2][0][1][0][0]=quarry.0.1
BackImage[2][0][2][0][0]=quarry.0.2
BackImage[2][0][3][0][0]=quarry.0.3
BackImage[2][1][0][0][0]=quarry.1.0
BackImage[2][1][1][0][0]=quarry.1.1
BackImage[2][1][2][0][0]=quarry.1.2
BackImage[2][1][3][0][0]=quarry.1.3
BackImage[2][2][0][0][0]=quarry.2.0
BackImage[2][2][1][0][0]=quarry.2.1
BackImage[2][2][2][0][0]=quarry.2.2
BackImage[2][2][3][0][0]=quarry.2.3
BackImage[2][3][0][0][0]=quarry.3.0
BackImage[2][3][1][0][0]=quarry.3.1
BackImage[2][3][2][0][0]=quarry.3.2
BackImage[2][3][3][0][0]=quarry.3.3
BackImage[1][0][0][0][0]=quarry.0.4
BackImage[1][0][1][0][0]=quarry.0.5
BackImage[1][0][2][0][0]=quarry.0.6
BackImage[1][0][3][0][0]=quarry.0.7
BackImage[1][1][0][0][0]=quarry.1.4
BackImage[1][1][1][0][0]=quarry.1.5
BackImage[1][1][2][0][0]=quarry.1.6
BackImage[1][1][3][0][0]=quarry.1.7
BackImage[1][2][0][0][0]=quarry.2.4
BackImage[1][2][1][0][0]=quarry.2.5
BackImage[1][2][2][0][0]=quarry.2.6
BackImage[1][2][3][0][0]=quarry.2.7
BackImage[1][3][0][0][0]=quarry.3.4
BackImage[1][3][1][0][0]=quarry.3.5
BackImage[1][3][2][0][0]=quarry.3.6
BackImage[1][3][3][0][0]=quarry.3.7
BackImage[0][0][0][0][0]=quarry.0.8
BackImage[0][0][1][0][0]=quarry.0.9
BackImage[0][0][2][0][0]=quarry.0.10
BackImage[0][0][3][0][0]=quarry.0.11
BackImage[0][1][0][0][0]=quarry.1.8
BackImage[0][1][1][0][0]=quarry.1.9
BackImage[0][1][2][0][0]=quarry.1.10
BackImage[0][1][3][0][0]=quarry.1.11
BackImage[0][2][0][0][0]=quarry.2.8
BackImage[0][2][1][0][0]=quarry.2.9
BackImage[0][2][2][0][0]=quarry.2.10
BackImage[0][2][3][0][0]=quarry.2.11
BackImage[0][3][0][0][0]=quarry.3.8
BackImage[0][3][1][0][0]=quarry.3.9
BackImage[0][3][2][0][0]=quarry.3.10
BackImage[0][3][3][0][0]=quarry.3.11
BackImage[3][0][0][0][0]=quarry.0.12
BackImage[3][0][1][0][0]=quarry.0.13
BackImage[3][0][2][0][0]=quarry.0.14
BackImage[3][0][3][0][0]=quarry.0.15
BackImage[3][1][0][0][0]=quarry.1.12
BackImage[3][1][1][0][0]=quarry.1.13
BackImage[3][1][2][0][0]=quarry.1.14
BackImage[3][1][3][0][0]=quarry.1.15
BackImage[3][2][0][0][0]=quarry.2.12
BackImage[3][2][1][0][0]=quarry.2.13
BackImage[3][2][2][0][0]=quarry.2.14
BackImage[3][2][3][0][0]=quarry.2.15
BackImage[3][3][0][0][0]=quarry.3.12
BackImage[3][3][1][0][0]=quarry.3.13
BackImage[3][3][2][0][0]=quarry.3.14
BackImage[3][3][3][0][0]=quarry.3.15
--------------------