#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=SheepFarm
copyright=James
level=10   
needs_ground=1
climates=tundra,rocky,temperate,mediterran,desert,arctic,tropic
Location=Land
chance=5  
Productivity=500
Range=50   
MapColor=5
OutputGood[0]=livestock
OutputCapacity[0]=500
OutputGood[1]=wool
OutputCapacity[1]=500 
Dims=1,1,4
BackImage[0][0][0][0][0]=sheep-farm-house-all.0
BackImage[3][0][0][0][0]=sheep-farm-house-all.1
BackImage[2][0][0][0][0]=sheep-farm-house-all.2
BackImage[1][0][0][0][0]=sheep-farm-house-all.3
fields=SheepField
probability_to_spawn=5
production_per_field=50
max_fields=25
min_fields=8
has_snow=0
--------------------
Obj=field
name=SheepField
Image[0]=sheep-field.0
Image[1]=sheep-field.0
Image[2]=sheep-field.0
Image[3]=sheep-field.0
Image[4]=sheep-field.0
needs_ground=1
