#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=field
name=SheepField
Image[0]=sheep-field.0.0
Image[1]=sheep-field.0.0
Image[2]=sheep-field.0.0
Image[3]=sheep-field.0.0
Image[4]=sheep-field.0.0
needs_ground=1
--------------------
Obj=factory
name=SheepFarm1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
pax_level=3
level=1
climates=tundra,temperate
Location=Land
DistributionWeight=15 
Productivity=1  
Range=0 
MapColor=5
OutputGood[0]=livestock
OutputCapacity[0]=35
OutputGood[1]=wool
OutputCapacity[0]=45
Dims=1,1,4
BackImage[0][0][0][0][0][0]=sheep-farm-house-all.0.0
BackImage[3][0][0][0][0][0]=sheep-farm-house-all.0.1
BackImage[2][0][0][0][0][0]=sheep-farm-house-all.0.2
BackImage[1][0][0][0][0][0]=sheep-farm-house-all.0.3
fields=SheepField
probability_to_spawn=25
production_per_field=1
max_fields=100
min_fields=10
has_snow=0
--------------------
Obj=factory
name=SheepFarm1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
pax_level=3
level=1
climates=tundra,temperate
Location=Land
DistributionWeight=10 
Productivity=1  
Range=0 
MapColor=5
OutputGood[0]=livestock
OutputCapacity[0]=50
OutputGood[1]=wool
OutputCapacity[0]=65
Dims=1,1,4
BackImage[0][0][0][0][0][0]=sheep-farm-house-all.0.0
BackImage[3][0][0][0][0][0]=sheep-farm-house-all.0.1
BackImage[2][0][0][0][0][0]=sheep-farm-house-all.0.2
BackImage[1][0][0][0][0][0]=sheep-farm-house-all.0.3
fields=SheepField
probability_to_spawn=30
production_per_field=1
max_fields=160
min_fields=15
has_snow=0
--------------------
Obj=factory
name=SheepFarm1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
pax_level=2
level=1
climates=tundra,temperate
Location=Land
DistributionWeight=8
Productivity=1  
Range=0 
MapColor=5
OutputGood[0]=livestock
OutputCapacity[0]=100
OutputGood[1]=wool
OutputCapacity[0]=125
Dims=1,1,4
BackImage[0][0][0][0][0][0]=sheep-farm-house-all.0.0
BackImage[3][0][0][0][0][0]=sheep-farm-house-all.0.1
BackImage[2][0][0][0][0][0]=sheep-farm-house-all.0.2
BackImage[1][0][0][0][0][0]=sheep-farm-house-all.0.3
fields=SheepField
probability_to_spawn=30
production_per_field=2
max_fields=210
min_fields=20
has_snow=0
--------------------
Obj=factory
name=SheepFarm1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
pax_level=2
level=1
climates=tundra,temperate
Location=Land
DistributionWeight=8
Productivity=1  
Range=0 
MapColor=5
OutputGood[0]=livestock
OutputCapacity[0]=150
OutputGood[1]=wool
OutputCapacity[0]=180
Dims=1,1,4
BackImage[0][0][0][0][0][0]=sheep-farm-house-all.0.0
BackImage[3][0][0][0][0][0]=sheep-farm-house-all.0.1
BackImage[2][0][0][0][0][0]=sheep-farm-house-all.0.2
BackImage[1][0][0][0][0][0]=sheep-farm-house-all.0.3
fields=SheepField
probability_to_spawn=30
production_per_field=3
max_fields=300
min_fields=20
has_snow=0
--------------------
Obj=factory
name=SheepFarm1975
intro_year=1975
intro_month=12
copyright=James
pax_level=1
level=1
climates=tundra,temperate
Location=Land
DistributionWeight=5
Productivity=1  
Range=0 
MapColor=5
OutputGood[0]=livestock
OutputCapacity[0]=200
OutputGood[1]=wool
OutputCapacity[0]=275
Dims=1,1,4
BackImage[0][0][0][0][0][0]=sheep-farm-house-all.0.0
BackImage[3][0][0][0][0][0]=sheep-farm-house-all.0.1
BackImage[2][0][0][0][0][0]=sheep-farm-house-all.0.2
BackImage[1][0][0][0][0][0]=sheep-farm-house-all.0.3
fields=SheepField
probability_to_spawn=25
production_per_field=4
max_fields=200
min_fields=20
has_snow=0
--------------------
