#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Slaughterhouse
copyright=James
level=26   
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=5
Productivity=1000
Range=500  
MapColor=35 
InputGood[0]=livestock
InputCapacity[0]=1000 
InputSupplier[0]=1  
OutputGood[0]=meat
OutputCapacity[0]=1000 
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=slaughterhouse.0.0
BackImage[0][0][1][0][0]=slaughterhouse.0.1
BackImage[0][1][0][0][0]=slaughterhouse.1.0
BackImage[0][1][1][0][0]=slaughterhouse.1.1
BackImage[0][0][0][1][0]=slaughterhouse.2.0
BackImage[0][0][1][1][0]=slaughterhouse.2.1
BackImage[0][1][0][1][0]=slaughterhouse.3.0
BackImage[3][0][0][0][0]=slaughterhouse.0.2
BackImage[3][0][1][0][0]=slaughterhouse.0.3
BackImage[3][1][0][0][0]=slaughterhouse.1.2
BackImage[3][1][1][0][0]=slaughterhouse.1.3
BackImage[3][0][0][1][0]=slaughterhouse.2.2
BackImage[3][0][1][1][0]=slaughterhouse.2.3
BackImage[3][1][0][1][0]=slaughterhouse.3.2
BackImage[2][0][0][0][0]=slaughterhouse.0.4
BackImage[2][0][1][0][0]=slaughterhouse.0.5
BackImage[2][1][0][0][0]=slaughterhouse.1.4
BackImage[2][1][1][0][0]=slaughterhouse.1.5
BackImage[2][0][0][1][0]=slaughterhouse.2.4
BackImage[2][0][1][1][0]=slaughterhouse.2.5
BackImage[2][1][0][1][0]=slaughterhouse.3.4
BackImage[1][0][0][0][0]=slaughterhouse.0.6
BackImage[1][0][1][0][0]=slaughterhouse.0.7
BackImage[1][1][0][0][0]=slaughterhouse.1.6
BackImage[1][1][1][0][0]=slaughterhouse.1.7
BackImage[1][0][0][1][0]=slaughterhouse.2.6
BackImage[1][0][1][1][0]=slaughterhouse.2.7
BackImage[1][1][0][1][0]=slaughterhouse.3.6
--------------------