#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=SteelMill1790
copyright=James
intro_year=1790
intro_month=1
retire_year=1850
retire_month=6
pax_level=25
level=12
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=5
Productivity=60 
Range=20
MapColor=19
InputGood[0]=Eisenerz
InputCapacity[0]=100
InputFactor[0]=100
#InputSupplier[0]=1
InputGood[1]=Kohle
InputCapacity[1]=100
InputFactor[1]=100
#InputSupplier[1]=1
OutputGood[0]=Stahl
OutputCapacity[0]=100
OutputFactor[0]=100
Dims=3,4,4
BackImage[0][0][0][0][0]=steel-mill.0.0
BackImage[0][0][1][0][0]=steel-mill.0.1
BackImage[0][0][2][0][0]=steel-mill.0.2
BackImage[0][1][0][0][0]=steel-mill.1.0
BackImage[0][1][1][0][0]=steel-mill.1.1
BackImage[0][1][2][0][0]=steel-mill.1.2
BackImage[0][2][0][0][0]=steel-mill.2.0
BackImage[0][2][1][0][0]=steel-mill.2.1
BackImage[0][2][2][0][0]=steel-mill.2.2
BackImage[0][3][0][0][0]=steel-mill.3.0
BackImage[0][3][1][0][0]=steel-mill.3.1
BackImage[0][3][2][0][0]=steel-mill.3.2
BackImage[0][0][0][1][0]=steel-mill.4.0
BackImage[0][0][1][1][0]=steel-mill.4.1
BackImage[0][0][2][1][0]=steel-mill.4.2
BackImage[0][1][0][1][0]=steel-mill.5.0
BackImage[0][2][0][1][0]=steel-mill.6.0
BackImage[0][3][0][1][0]=steel-mill.7.0
BackImage[3][0][0][0][0]=steel-mill.0.3
BackImage[3][0][1][0][0]=steel-mill.0.4
BackImage[3][0][2][0][0]=steel-mill.0.5
BackImage[3][0][3][0][0]=steel-mill.0.6
BackImage[3][1][0][0][0]=steel-mill.1.3
BackImage[3][1][1][0][0]=steel-mill.1.4
BackImage[3][1][2][0][0]=steel-mill.1.5
BackImage[3][1][3][0][0]=steel-mill.1.6
BackImage[3][2][0][0][0]=steel-mill.2.3
BackImage[3][2][1][0][0]=steel-mill.2.4
BackImage[3][2][2][0][0]=steel-mill.2.5
BackImage[3][2][3][0][0]=steel-mill.2.6
BackImage[3][0][0][1][0]=steel-mill.3.3
BackImage[3][0][1][1][0]=steel-mill.3.4
BackImage[3][0][2][1][0]=steel-mill.3.5
BackImage[3][0][3][1][0]=steel-mill.3.6
BackImage[3][1][0][1][0]=steel-mill.4.3
BackImage[3][2][0][1][0]=steel-mill.5.3
BackImage[2][0][0][0][0]=steel-mill.0.7
BackImage[2][0][1][0][0]=steel-mill.0.8
BackImage[2][0][2][0][0]=steel-mill.0.9
BackImage[2][1][0][0][0]=steel-mill.1.7
BackImage[2][1][1][0][0]=steel-mill.1.8
BackImage[2][1][2][0][0]=steel-mill.1.9
BackImage[2][2][0][0][0]=steel-mill.2.7
BackImage[2][2][1][0][0]=steel-mill.2.8
BackImage[2][2][2][0][0]=steel-mill.2.9
BackImage[2][3][0][0][0]=steel-mill.3.7
BackImage[2][3][1][0][0]=steel-mill.3.8
BackImage[2][3][2][0][0]=steel-mill.3.9
BackImage[2][0][0][1][0]=steel-mill.4.7
BackImage[2][0][1][1][0]=steel-mill.4.8
BackImage[2][0][2][1][0]=steel-mill.4.9
BackImage[2][1][0][1][0]=steel-mill.5.7
BackImage[2][2][0][1][0]=steel-mill.6.7
BackImage[2][3][0][1][0]=steel-mill.7.7
BackImage[1][0][0][0][0]=steel-mill.0.10
BackImage[1][0][1][0][0]=steel-mill.0.11
BackImage[1][0][2][0][0]=steel-mill.0.12
BackImage[1][0][3][0][0]=steel-mill.0.13
BackImage[1][1][0][0][0]=steel-mill.1.10
BackImage[1][1][1][0][0]=steel-mill.1.11
BackImage[1][1][2][0][0]=steel-mill.1.12
BackImage[1][1][3][0][0]=steel-mill.1.13
BackImage[1][2][0][0][0]=steel-mill.2.10
BackImage[1][2][1][0][0]=steel-mill.2.11
BackImage[1][2][2][0][0]=steel-mill.2.12
BackImage[1][2][3][0][0]=steel-mill.2.13
BackImage[1][0][0][1][0]=steel-mill.3.10
BackImage[1][0][1][1][0]=steel-mill.3.11
BackImage[1][0][2][1][0]=steel-mill.3.12
BackImage[1][0][3][1][0]=steel-mill.3.13
BackImage[1][1][0][1][0]=steel-mill.4.10
BackImage[1][2][0][1][0]=steel-mill.5.10
--------------------
Obj=factory
name=SteelMill1850
copyright=James
intro_year=1850
intro_month=2
retire_year=1920
retire_month=12
pax_level=52
level=21
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=5
Productivity=160 
Range=75
MapColor=19
InputGood[0]=Eisenerz
InputCapacity[0]=275
InputFactor[0]=100
#InputSupplier[0]=2
InputGood[1]=Kohle
InputCapacity[1]=275
InputFactor[1]=100
#InputSupplier[1]=2
OutputGood[0]=Stahl
OutputCapacity[0]=275
OutputFactor[0]=100
Dims=3,4,4
BackImage[0][0][0][0][0]=steel-mill.0.0
BackImage[0][0][1][0][0]=steel-mill.0.1
BackImage[0][0][2][0][0]=steel-mill.0.2
BackImage[0][1][0][0][0]=steel-mill.1.0
BackImage[0][1][1][0][0]=steel-mill.1.1
BackImage[0][1][2][0][0]=steel-mill.1.2
BackImage[0][2][0][0][0]=steel-mill.2.0
BackImage[0][2][1][0][0]=steel-mill.2.1
BackImage[0][2][2][0][0]=steel-mill.2.2
BackImage[0][3][0][0][0]=steel-mill.3.0
BackImage[0][3][1][0][0]=steel-mill.3.1
BackImage[0][3][2][0][0]=steel-mill.3.2
BackImage[0][0][0][1][0]=steel-mill.4.0
BackImage[0][0][1][1][0]=steel-mill.4.1
BackImage[0][0][2][1][0]=steel-mill.4.2
BackImage[0][1][0][1][0]=steel-mill.5.0
BackImage[0][2][0][1][0]=steel-mill.6.0
BackImage[0][3][0][1][0]=steel-mill.7.0
BackImage[3][0][0][0][0]=steel-mill.0.3
BackImage[3][0][1][0][0]=steel-mill.0.4
BackImage[3][0][2][0][0]=steel-mill.0.5
BackImage[3][0][3][0][0]=steel-mill.0.6
BackImage[3][1][0][0][0]=steel-mill.1.3
BackImage[3][1][1][0][0]=steel-mill.1.4
BackImage[3][1][2][0][0]=steel-mill.1.5
BackImage[3][1][3][0][0]=steel-mill.1.6
BackImage[3][2][0][0][0]=steel-mill.2.3
BackImage[3][2][1][0][0]=steel-mill.2.4
BackImage[3][2][2][0][0]=steel-mill.2.5
BackImage[3][2][3][0][0]=steel-mill.2.6
BackImage[3][0][0][1][0]=steel-mill.3.3
BackImage[3][0][1][1][0]=steel-mill.3.4
BackImage[3][0][2][1][0]=steel-mill.3.5
BackImage[3][0][3][1][0]=steel-mill.3.6
BackImage[3][1][0][1][0]=steel-mill.4.3
BackImage[3][2][0][1][0]=steel-mill.5.3
BackImage[2][0][0][0][0]=steel-mill.0.7
BackImage[2][0][1][0][0]=steel-mill.0.8
BackImage[2][0][2][0][0]=steel-mill.0.9
BackImage[2][1][0][0][0]=steel-mill.1.7
BackImage[2][1][1][0][0]=steel-mill.1.8
BackImage[2][1][2][0][0]=steel-mill.1.9
BackImage[2][2][0][0][0]=steel-mill.2.7
BackImage[2][2][1][0][0]=steel-mill.2.8
BackImage[2][2][2][0][0]=steel-mill.2.9
BackImage[2][3][0][0][0]=steel-mill.3.7
BackImage[2][3][1][0][0]=steel-mill.3.8
BackImage[2][3][2][0][0]=steel-mill.3.9
BackImage[2][0][0][1][0]=steel-mill.4.7
BackImage[2][0][1][1][0]=steel-mill.4.8
BackImage[2][0][2][1][0]=steel-mill.4.9
BackImage[2][1][0][1][0]=steel-mill.5.7
BackImage[2][2][0][1][0]=steel-mill.6.7
BackImage[2][3][0][1][0]=steel-mill.7.7
BackImage[1][0][0][0][0]=steel-mill.0.10
BackImage[1][0][1][0][0]=steel-mill.0.11
BackImage[1][0][2][0][0]=steel-mill.0.12
BackImage[1][0][3][0][0]=steel-mill.0.13
BackImage[1][1][0][0][0]=steel-mill.1.10
BackImage[1][1][1][0][0]=steel-mill.1.11
BackImage[1][1][2][0][0]=steel-mill.1.12
BackImage[1][1][3][0][0]=steel-mill.1.13
BackImage[1][2][0][0][0]=steel-mill.2.10
BackImage[1][2][1][0][0]=steel-mill.2.11
BackImage[1][2][2][0][0]=steel-mill.2.12
BackImage[1][2][3][0][0]=steel-mill.2.13
BackImage[1][0][0][1][0]=steel-mill.3.10
BackImage[1][0][1][1][0]=steel-mill.3.11
BackImage[1][0][2][1][0]=steel-mill.3.12
BackImage[1][0][3][1][0]=steel-mill.3.13
BackImage[1][1][0][1][0]=steel-mill.4.10
BackImage[1][2][0][1][0]=steel-mill.5.10
--------------------
Obj=factory
name=SteelMill1920
copyright=James
intro_year=1920
intro_month=11
retire_year=1950
retire_month=6
pax_level=60
level=25
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=5
Productivity=300 
Range=75
MapColor=19
InputGood[0]=Eisenerz
InputCapacity[0]=500
InputFactor[0]=100
#InputSupplier[0]=2
InputGood[1]=Kohle
InputCapacity[1]=500
InputFactor[1]=100
#InputSupplier[1]=2
OutputGood[0]=Stahl
OutputCapacity[0]=600
OutputFactor[0]=100
Dims=3,4,4
BackImage[0][0][0][0][0]=steel-mill.0.0
BackImage[0][0][1][0][0]=steel-mill.0.1
BackImage[0][0][2][0][0]=steel-mill.0.2
BackImage[0][1][0][0][0]=steel-mill.1.0
BackImage[0][1][1][0][0]=steel-mill.1.1
BackImage[0][1][2][0][0]=steel-mill.1.2
BackImage[0][2][0][0][0]=steel-mill.2.0
BackImage[0][2][1][0][0]=steel-mill.2.1
BackImage[0][2][2][0][0]=steel-mill.2.2
BackImage[0][3][0][0][0]=steel-mill.3.0
BackImage[0][3][1][0][0]=steel-mill.3.1
BackImage[0][3][2][0][0]=steel-mill.3.2
BackImage[0][0][0][1][0]=steel-mill.4.0
BackImage[0][0][1][1][0]=steel-mill.4.1
BackImage[0][0][2][1][0]=steel-mill.4.2
BackImage[0][1][0][1][0]=steel-mill.5.0
BackImage[0][2][0][1][0]=steel-mill.6.0
BackImage[0][3][0][1][0]=steel-mill.7.0
BackImage[3][0][0][0][0]=steel-mill.0.3
BackImage[3][0][1][0][0]=steel-mill.0.4
BackImage[3][0][2][0][0]=steel-mill.0.5
BackImage[3][0][3][0][0]=steel-mill.0.6
BackImage[3][1][0][0][0]=steel-mill.1.3
BackImage[3][1][1][0][0]=steel-mill.1.4
BackImage[3][1][2][0][0]=steel-mill.1.5
BackImage[3][1][3][0][0]=steel-mill.1.6
BackImage[3][2][0][0][0]=steel-mill.2.3
BackImage[3][2][1][0][0]=steel-mill.2.4
BackImage[3][2][2][0][0]=steel-mill.2.5
BackImage[3][2][3][0][0]=steel-mill.2.6
BackImage[3][0][0][1][0]=steel-mill.3.3
BackImage[3][0][1][1][0]=steel-mill.3.4
BackImage[3][0][2][1][0]=steel-mill.3.5
BackImage[3][0][3][1][0]=steel-mill.3.6
BackImage[3][1][0][1][0]=steel-mill.4.3
BackImage[3][2][0][1][0]=steel-mill.5.3
BackImage[2][0][0][0][0]=steel-mill.0.7
BackImage[2][0][1][0][0]=steel-mill.0.8
BackImage[2][0][2][0][0]=steel-mill.0.9
BackImage[2][1][0][0][0]=steel-mill.1.7
BackImage[2][1][1][0][0]=steel-mill.1.8
BackImage[2][1][2][0][0]=steel-mill.1.9
BackImage[2][2][0][0][0]=steel-mill.2.7
BackImage[2][2][1][0][0]=steel-mill.2.8
BackImage[2][2][2][0][0]=steel-mill.2.9
BackImage[2][3][0][0][0]=steel-mill.3.7
BackImage[2][3][1][0][0]=steel-mill.3.8
BackImage[2][3][2][0][0]=steel-mill.3.9
BackImage[2][0][0][1][0]=steel-mill.4.7
BackImage[2][0][1][1][0]=steel-mill.4.8
BackImage[2][0][2][1][0]=steel-mill.4.9
BackImage[2][1][0][1][0]=steel-mill.5.7
BackImage[2][2][0][1][0]=steel-mill.6.7
BackImage[2][3][0][1][0]=steel-mill.7.7
BackImage[1][0][0][0][0]=steel-mill.0.10
BackImage[1][0][1][0][0]=steel-mill.0.11
BackImage[1][0][2][0][0]=steel-mill.0.12
BackImage[1][0][3][0][0]=steel-mill.0.13
BackImage[1][1][0][0][0]=steel-mill.1.10
BackImage[1][1][1][0][0]=steel-mill.1.11
BackImage[1][1][2][0][0]=steel-mill.1.12
BackImage[1][1][3][0][0]=steel-mill.1.13
BackImage[1][2][0][0][0]=steel-mill.2.10
BackImage[1][2][1][0][0]=steel-mill.2.11
BackImage[1][2][2][0][0]=steel-mill.2.12
BackImage[1][2][3][0][0]=steel-mill.2.13
BackImage[1][0][0][1][0]=steel-mill.3.10
BackImage[1][0][1][1][0]=steel-mill.3.11
BackImage[1][0][2][1][0]=steel-mill.3.12
BackImage[1][0][3][1][0]=steel-mill.3.13
BackImage[1][1][0][1][0]=steel-mill.4.10
BackImage[1][2][0][1][0]=steel-mill.5.10
--------------------
Obj=factory
name=SteelMill1950
copyright=James
intro_year=1950
intro_month=1
retire_year=1990
retire_month=9
pax_level=24
level=18
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=1
Productivity=400 
Range=100
MapColor=19
InputGood[0]=Eisenerz
InputCapacity[0]=700
InputFactor[0]=100
#InputSupplier[0]=2
InputGood[1]=Kohle
InputCapacity[1]=700
InputFactor[1]=85
#InputSupplier[1]=2
OutputGood[0]=Stahl
OutputCapacity[0]=750
OutputFactor[0]=100
Dims=3,4,4
BackImage[0][0][0][0][0]=steel-mill.0.0
BackImage[0][0][1][0][0]=steel-mill.0.1
BackImage[0][0][2][0][0]=steel-mill.0.2
BackImage[0][1][0][0][0]=steel-mill.1.0
BackImage[0][1][1][0][0]=steel-mill.1.1
BackImage[0][1][2][0][0]=steel-mill.1.2
BackImage[0][2][0][0][0]=steel-mill.2.0
BackImage[0][2][1][0][0]=steel-mill.2.1
BackImage[0][2][2][0][0]=steel-mill.2.2
BackImage[0][3][0][0][0]=steel-mill.3.0
BackImage[0][3][1][0][0]=steel-mill.3.1
BackImage[0][3][2][0][0]=steel-mill.3.2
BackImage[0][0][0][1][0]=steel-mill.4.0
BackImage[0][0][1][1][0]=steel-mill.4.1
BackImage[0][0][2][1][0]=steel-mill.4.2
BackImage[0][1][0][1][0]=steel-mill.5.0
BackImage[0][2][0][1][0]=steel-mill.6.0
BackImage[0][3][0][1][0]=steel-mill.7.0
BackImage[3][0][0][0][0]=steel-mill.0.3
BackImage[3][0][1][0][0]=steel-mill.0.4
BackImage[3][0][2][0][0]=steel-mill.0.5
BackImage[3][0][3][0][0]=steel-mill.0.6
BackImage[3][1][0][0][0]=steel-mill.1.3
BackImage[3][1][1][0][0]=steel-mill.1.4
BackImage[3][1][2][0][0]=steel-mill.1.5
BackImage[3][1][3][0][0]=steel-mill.1.6
BackImage[3][2][0][0][0]=steel-mill.2.3
BackImage[3][2][1][0][0]=steel-mill.2.4
BackImage[3][2][2][0][0]=steel-mill.2.5
BackImage[3][2][3][0][0]=steel-mill.2.6
BackImage[3][0][0][1][0]=steel-mill.3.3
BackImage[3][0][1][1][0]=steel-mill.3.4
BackImage[3][0][2][1][0]=steel-mill.3.5
BackImage[3][0][3][1][0]=steel-mill.3.6
BackImage[3][1][0][1][0]=steel-mill.4.3
BackImage[3][2][0][1][0]=steel-mill.5.3
BackImage[2][0][0][0][0]=steel-mill.0.7
BackImage[2][0][1][0][0]=steel-mill.0.8
BackImage[2][0][2][0][0]=steel-mill.0.9
BackImage[2][1][0][0][0]=steel-mill.1.7
BackImage[2][1][1][0][0]=steel-mill.1.8
BackImage[2][1][2][0][0]=steel-mill.1.9
BackImage[2][2][0][0][0]=steel-mill.2.7
BackImage[2][2][1][0][0]=steel-mill.2.8
BackImage[2][2][2][0][0]=steel-mill.2.9
BackImage[2][3][0][0][0]=steel-mill.3.7
BackImage[2][3][1][0][0]=steel-mill.3.8
BackImage[2][3][2][0][0]=steel-mill.3.9
BackImage[2][0][0][1][0]=steel-mill.4.7
BackImage[2][0][1][1][0]=steel-mill.4.8
BackImage[2][0][2][1][0]=steel-mill.4.9
BackImage[2][1][0][1][0]=steel-mill.5.7
BackImage[2][2][0][1][0]=steel-mill.6.7
BackImage[2][3][0][1][0]=steel-mill.7.7
BackImage[1][0][0][0][0]=steel-mill.0.10
BackImage[1][0][1][0][0]=steel-mill.0.11
BackImage[1][0][2][0][0]=steel-mill.0.12
BackImage[1][0][3][0][0]=steel-mill.0.13
BackImage[1][1][0][0][0]=steel-mill.1.10
BackImage[1][1][1][0][0]=steel-mill.1.11
BackImage[1][1][2][0][0]=steel-mill.1.12
BackImage[1][1][3][0][0]=steel-mill.1.13
BackImage[1][2][0][0][0]=steel-mill.2.10
BackImage[1][2][1][0][0]=steel-mill.2.11
BackImage[1][2][2][0][0]=steel-mill.2.12
BackImage[1][2][3][0][0]=steel-mill.2.13
BackImage[1][0][0][1][0]=steel-mill.3.10
BackImage[1][0][1][1][0]=steel-mill.3.11
BackImage[1][0][2][1][0]=steel-mill.3.12
BackImage[1][0][3][1][0]=steel-mill.3.13
BackImage[1][1][0][1][0]=steel-mill.4.10
BackImage[1][2][0][1][0]=steel-mill.5.10
--------------------
# No steel mills after 1990 - heavy industry dies out.