#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=TextileMill
copyright=James
intro_year=1840
intro_month=1
retire_year=1950
retire_month=1
level=201  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
chance=5  
Productivity=1000
Range=500
MapColor=31 
InputGood[0]=wool
InputCapacity[0]=2000 
InputFactor[0]=100  
InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=1000 
OutputFactor[0]=50   
Dims=2,3,4
BackImage[0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][1][0][0]=textile-mill.0.1
BackImage[0][1][0][0][0]=textile-mill.1.0
BackImage[0][1][1][0][0]=textile-mill.1.1
BackImage[0][2][0][0][0]=textile-mill.2.0
BackImage[0][2][1][0][0]=textile-mill.2.1
BackImage[0][0][0][1][0]=textile-mill.3.0
BackImage[0][0][1][1][0]=textile-mill.3.1
BackImage[0][1][0][1][0]=textile-mill.4.0
BackImage[0][2][0][1][0]=textile-mill.5.0
BackImage[1][0][0][0][0]=textile-mill.0.2
BackImage[1][0][1][0][0]=textile-mill.0.3
BackImage[1][0][2][0][0]=textile-mill.0.4
BackImage[1][1][0][0][0]=textile-mill.1.2
BackImage[1][1][1][0][0]=textile-mill.1.3
BackImage[1][1][2][0][0]=textile-mill.1.4
BackImage[1][0][0][1][0]=textile-mill.2.2
BackImage[1][0][1][1][0]=textile-mill.2.3
BackImage[1][0][2][1][0]=textile-mill.2.4
BackImage[1][1][0][1][0]=textile-mill.3.2
BackImage[2][0][0][0][0]=textile-mill.0.5
BackImage[2][0][1][0][0]=textile-mill.0.6
BackImage[2][1][0][0][0]=textile-mill.1.5
BackImage[2][1][1][0][0]=textile-mill.1.6
BackImage[2][2][0][0][0]=textile-mill.2.5
BackImage[2][2][1][0][0]=textile-mill.2.6
BackImage[2][0][0][1][0]=textile-mill.3.5
BackImage[2][0][1][1][0]=textile-mill.3.6
BackImage[2][1][0][1][0]=textile-mill.4.5
BackImage[2][2][0][1][0]=textile-mill.5.5
BackImage[3][0][0][0][0]=textile-mill.0.7
BackImage[3][0][1][0][0]=textile-mill.0.8
BackImage[3][0][2][0][0]=textile-mill.0.9
BackImage[3][1][0][0][0]=textile-mill.1.7
BackImage[3][1][1][0][0]=textile-mill.1.8
BackImage[3][1][2][0][0]=textile-mill.1.9
BackImage[3][0][0][1][0]=textile-mill.2.7
BackImage[3][0][1][1][0]=textile-mill.2.8
BackImage[3][0][2][1][0]=textile-mill.2.9
BackImage[3][1][0][1][0]=textile-mill.3.7
-------------------