#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=TextileMill1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=5
pax_level=10
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
chance=6  
Productivity=135 
Range=30
MapColor=31 
InputGood[0]=wool
InputCapacity[0]=300 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=300 
OutputFactor[0]=50   
Dims=2,3,4
BackImage[0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][1][0][0]=textile-mill.0.1
BackImage[0][1][0][0][0]=textile-mill.1.0
BackImage[0][1][1][0][0]=textile-mill.1.1
BackImage[0][2][0][0][0]=textile-mill.2.0
BackImage[0][2][1][0][0]=textile-mill.2.1
BackImage[0][0][0][1][0]=textile-mill.3.0
BackImage[0][0][1][1][0]=textile-mill.3.1
BackImage[0][1][0][1][0]=textile-mill.4.0
BackImage[0][2][0][1][0]=textile-mill.5.0
BackImage[1][0][0][0][0]=textile-mill.0.2
BackImage[1][0][1][0][0]=textile-mill.0.3
BackImage[1][0][2][0][0]=textile-mill.0.4
BackImage[1][1][0][0][0]=textile-mill.1.2
BackImage[1][1][1][0][0]=textile-mill.1.3
BackImage[1][1][2][0][0]=textile-mill.1.4
BackImage[1][0][0][1][0]=textile-mill.2.2
BackImage[1][0][1][1][0]=textile-mill.2.3
BackImage[1][0][2][1][0]=textile-mill.2.4
BackImage[1][1][0][1][0]=textile-mill.3.2
BackImage[2][0][0][0][0]=textile-mill.0.5
BackImage[2][0][1][0][0]=textile-mill.0.6
BackImage[2][1][0][0][0]=textile-mill.1.5
BackImage[2][1][1][0][0]=textile-mill.1.6
BackImage[2][2][0][0][0]=textile-mill.2.5
BackImage[2][2][1][0][0]=textile-mill.2.6
BackImage[2][0][0][1][0]=textile-mill.3.5
BackImage[2][0][1][1][0]=textile-mill.3.6
BackImage[2][1][0][1][0]=textile-mill.4.5
BackImage[2][2][0][1][0]=textile-mill.5.5
BackImage[3][0][0][0][0]=textile-mill.0.7
BackImage[3][0][1][0][0]=textile-mill.0.8
BackImage[3][0][2][0][0]=textile-mill.0.9
BackImage[3][1][0][0][0]=textile-mill.1.7
BackImage[3][1][1][0][0]=textile-mill.1.8
BackImage[3][1][2][0][0]=textile-mill.1.9
BackImage[3][0][0][1][0]=textile-mill.2.7
BackImage[3][0][1][1][0]=textile-mill.2.8
BackImage[3][0][2][1][0]=textile-mill.2.9
BackImage[3][1][0][1][0]=textile-mill.3.7
-------------------
Obj=factory
name=TextileMill1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=7
pax_level=18  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
chance=7  
Productivity=192 
Range=40 
MapColor=31 
InputGood[0]=wool
InputCapacity[0]=384 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=384 
OutputFactor[0]=50   
Dims=2,3,4
BackImage[0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][1][0][0]=textile-mill.0.1
BackImage[0][1][0][0][0]=textile-mill.1.0
BackImage[0][1][1][0][0]=textile-mill.1.1
BackImage[0][2][0][0][0]=textile-mill.2.0
BackImage[0][2][1][0][0]=textile-mill.2.1
BackImage[0][0][0][1][0]=textile-mill.3.0
BackImage[0][0][1][1][0]=textile-mill.3.1
BackImage[0][1][0][1][0]=textile-mill.4.0
BackImage[0][2][0][1][0]=textile-mill.5.0
BackImage[1][0][0][0][0]=textile-mill.0.2
BackImage[1][0][1][0][0]=textile-mill.0.3
BackImage[1][0][2][0][0]=textile-mill.0.4
BackImage[1][1][0][0][0]=textile-mill.1.2
BackImage[1][1][1][0][0]=textile-mill.1.3
BackImage[1][1][2][0][0]=textile-mill.1.4
BackImage[1][0][0][1][0]=textile-mill.2.2
BackImage[1][0][1][1][0]=textile-mill.2.3
BackImage[1][0][2][1][0]=textile-mill.2.4
BackImage[1][1][0][1][0]=textile-mill.3.2
BackImage[2][0][0][0][0]=textile-mill.0.5
BackImage[2][0][1][0][0]=textile-mill.0.6
BackImage[2][1][0][0][0]=textile-mill.1.5
BackImage[2][1][1][0][0]=textile-mill.1.6
BackImage[2][2][0][0][0]=textile-mill.2.5
BackImage[2][2][1][0][0]=textile-mill.2.6
BackImage[2][0][0][1][0]=textile-mill.3.5
BackImage[2][0][1][1][0]=textile-mill.3.6
BackImage[2][1][0][1][0]=textile-mill.4.5
BackImage[2][2][0][1][0]=textile-mill.5.5
BackImage[3][0][0][0][0]=textile-mill.0.7
BackImage[3][0][1][0][0]=textile-mill.0.8
BackImage[3][0][2][0][0]=textile-mill.0.9
BackImage[3][1][0][0][0]=textile-mill.1.7
BackImage[3][1][1][0][0]=textile-mill.1.8
BackImage[3][1][2][0][0]=textile-mill.1.9
BackImage[3][0][0][1][0]=textile-mill.2.7
BackImage[3][0][1][1][0]=textile-mill.2.8
BackImage[3][0][2][1][0]=textile-mill.2.9
BackImage[3][1][0][1][0]=textile-mill.3.7
-------------------
Obj=factory
name=TextileMill1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=9
pax_level=16  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
chance=5  
Productivity=288 
Range=42  
MapColor=31 
InputGood[0]=wool
InputCapacity[0]=396 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=396 
OutputFactor[0]=50   
Dims=2,3,4
BackImage[0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][1][0][0]=textile-mill.0.1
BackImage[0][1][0][0][0]=textile-mill.1.0
BackImage[0][1][1][0][0]=textile-mill.1.1
BackImage[0][2][0][0][0]=textile-mill.2.0
BackImage[0][2][1][0][0]=textile-mill.2.1
BackImage[0][0][0][1][0]=textile-mill.3.0
BackImage[0][0][1][1][0]=textile-mill.3.1
BackImage[0][1][0][1][0]=textile-mill.4.0
BackImage[0][2][0][1][0]=textile-mill.5.0
BackImage[1][0][0][0][0]=textile-mill.0.2
BackImage[1][0][1][0][0]=textile-mill.0.3
BackImage[1][0][2][0][0]=textile-mill.0.4
BackImage[1][1][0][0][0]=textile-mill.1.2
BackImage[1][1][1][0][0]=textile-mill.1.3
BackImage[1][1][2][0][0]=textile-mill.1.4
BackImage[1][0][0][1][0]=textile-mill.2.2
BackImage[1][0][1][1][0]=textile-mill.2.3
BackImage[1][0][2][1][0]=textile-mill.2.4
BackImage[1][1][0][1][0]=textile-mill.3.2
BackImage[2][0][0][0][0]=textile-mill.0.5
BackImage[2][0][1][0][0]=textile-mill.0.6
BackImage[2][1][0][0][0]=textile-mill.1.5
BackImage[2][1][1][0][0]=textile-mill.1.6
BackImage[2][2][0][0][0]=textile-mill.2.5
BackImage[2][2][1][0][0]=textile-mill.2.6
BackImage[2][0][0][1][0]=textile-mill.3.5
BackImage[2][0][1][1][0]=textile-mill.3.6
BackImage[2][1][0][1][0]=textile-mill.4.5
BackImage[2][2][0][1][0]=textile-mill.5.5
BackImage[3][0][0][0][0]=textile-mill.0.7
BackImage[3][0][1][0][0]=textile-mill.0.8
BackImage[3][0][2][0][0]=textile-mill.0.9
BackImage[3][1][0][0][0]=textile-mill.1.7
BackImage[3][1][1][0][0]=textile-mill.1.8
BackImage[3][1][2][0][0]=textile-mill.1.9
BackImage[3][0][0][1][0]=textile-mill.2.7
BackImage[3][0][1][1][0]=textile-mill.2.8
BackImage[3][0][2][1][0]=textile-mill.2.9
BackImage[3][1][0][1][0]=textile-mill.3.7
-------------------
Obj=factory
name=TextileMill1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
pax_level=14  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
chance=4  
Productivity=384 
Range=64 
MapColor=31 
InputGood[0]=wool
InputCapacity[0]=456 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=456 
OutputFactor[0]=50   
Dims=2,3,4
BackImage[0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][1][0][0]=textile-mill.0.1
BackImage[0][1][0][0][0]=textile-mill.1.0
BackImage[0][1][1][0][0]=textile-mill.1.1
BackImage[0][2][0][0][0]=textile-mill.2.0
BackImage[0][2][1][0][0]=textile-mill.2.1
BackImage[0][0][0][1][0]=textile-mill.3.0
BackImage[0][0][1][1][0]=textile-mill.3.1
BackImage[0][1][0][1][0]=textile-mill.4.0
BackImage[0][2][0][1][0]=textile-mill.5.0
BackImage[1][0][0][0][0]=textile-mill.0.2
BackImage[1][0][1][0][0]=textile-mill.0.3
BackImage[1][0][2][0][0]=textile-mill.0.4
BackImage[1][1][0][0][0]=textile-mill.1.2
BackImage[1][1][1][0][0]=textile-mill.1.3
BackImage[1][1][2][0][0]=textile-mill.1.4
BackImage[1][0][0][1][0]=textile-mill.2.2
BackImage[1][0][1][1][0]=textile-mill.2.3
BackImage[1][0][2][1][0]=textile-mill.2.4
BackImage[1][1][0][1][0]=textile-mill.3.2
BackImage[2][0][0][0][0]=textile-mill.0.5
BackImage[2][0][1][0][0]=textile-mill.0.6
BackImage[2][1][0][0][0]=textile-mill.1.5
BackImage[2][1][1][0][0]=textile-mill.1.6
BackImage[2][2][0][0][0]=textile-mill.2.5
BackImage[2][2][1][0][0]=textile-mill.2.6
BackImage[2][0][0][1][0]=textile-mill.3.5
BackImage[2][0][1][1][0]=textile-mill.3.6
BackImage[2][1][0][1][0]=textile-mill.4.5
BackImage[2][2][0][1][0]=textile-mill.5.5
BackImage[3][0][0][0][0]=textile-mill.0.7
BackImage[3][0][1][0][0]=textile-mill.0.8
BackImage[3][0][2][0][0]=textile-mill.0.9
BackImage[3][1][0][0][0]=textile-mill.1.7
BackImage[3][1][1][0][0]=textile-mill.1.8
BackImage[3][1][2][0][0]=textile-mill.1.9
BackImage[3][0][0][1][0]=textile-mill.2.7
BackImage[3][0][1][1][0]=textile-mill.2.8
BackImage[3][0][2][1][0]=textile-mill.2.9
BackImage[3][1][0][1][0]=textile-mill.3.7
--------------------------------------
Obj=factory
name=TextileMill1975
intro_year=1975
intro_month=12
copyright=James
level=2
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
chance=1
distributionweight=1  
Productivity=400 
Range=80 
MapColor=31 
InputGood[0]=wool
InputCapacity[0]=512 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=512 
OutputFactor[0]=50   
Dims=2,3,4
BackImage[0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][1][0][0]=textile-mill.0.1
BackImage[0][1][0][0][0]=textile-mill.1.0
BackImage[0][1][1][0][0]=textile-mill.1.1
BackImage[0][2][0][0][0]=textile-mill.2.0
BackImage[0][2][1][0][0]=textile-mill.2.1
BackImage[0][0][0][1][0]=textile-mill.3.0
BackImage[0][0][1][1][0]=textile-mill.3.1
BackImage[0][1][0][1][0]=textile-mill.4.0
BackImage[0][2][0][1][0]=textile-mill.5.0
BackImage[1][0][0][0][0]=textile-mill.0.2
BackImage[1][0][1][0][0]=textile-mill.0.3
BackImage[1][0][2][0][0]=textile-mill.0.4
BackImage[1][1][0][0][0]=textile-mill.1.2
BackImage[1][1][1][0][0]=textile-mill.1.3
BackImage[1][1][2][0][0]=textile-mill.1.4
BackImage[1][0][0][1][0]=textile-mill.2.2
BackImage[1][0][1][1][0]=textile-mill.2.3
BackImage[1][0][2][1][0]=textile-mill.2.4
BackImage[1][1][0][1][0]=textile-mill.3.2
BackImage[2][0][0][0][0]=textile-mill.0.5
BackImage[2][0][1][0][0]=textile-mill.0.6
BackImage[2][1][0][0][0]=textile-mill.1.5
BackImage[2][1][1][0][0]=textile-mill.1.6
BackImage[2][2][0][0][0]=textile-mill.2.5
BackImage[2][2][1][0][0]=textile-mill.2.6
BackImage[2][0][0][1][0]=textile-mill.3.5
BackImage[2][0][1][1][0]=textile-mill.3.6
BackImage[2][1][0][1][0]=textile-mill.4.5
BackImage[2][2][0][1][0]=textile-mill.5.5
BackImage[3][0][0][0][0]=textile-mill.0.7
BackImage[3][0][1][0][0]=textile-mill.0.8
BackImage[3][0][2][0][0]=textile-mill.0.9
BackImage[3][1][0][0][0]=textile-mill.1.7
BackImage[3][1][1][0][0]=textile-mill.1.8
BackImage[3][1][2][0][0]=textile-mill.1.9
BackImage[3][0][0][1][0]=textile-mill.2.7
BackImage[3][0][1][1][0]=textile-mill.2.8
BackImage[3][0][2][1][0]=textile-mill.2.9
BackImage[3][1][0][1][0]=textile-mill.3.7
-------------------