# This file contains the information on the "speed bonus" values for each
# type of transport in each era. It is specific to a pakset.
#
# Note that, for Simutrans-Ex, the values of all land-based transport should
# be the same.sim
#
# Pak128.Britain-Ex
# July 2009
# James E. Petts

road=1805,40,1900,70,1910,83,1930,90,1945,100,1975,105,1990,110,2020,120

track=1750,5,1825,10,1835,30,1845,40,1860,80,1878,110,1910,125,1925,135,1935,145,1969,155,1978,160,1989,170,1996,180,2007,200,2015,210

monorail_track=1900,35,1949,50,1955,60,1975,70,1985,85,2012,99,2032,115

tram_track=1805,40,1960,70,1979,75,1997,82,2010,100,2025,110

narrowgauge=
 
maglev_track=
 
water=1720,22,1933,28,1955,30,1972,33,2010,38,2025,44

air=1912,100,1935,175,1942,220,1965,325,1980,575,2005,625