ยง################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                           Language: be Belaruskaja                           #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                            Date Created: 2.01 2009                           #
#                                                                              #
#                                   authors:                                   #
#                                    - prissi                                  #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                                                                              #
################################################################################
