################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.Britain                           #
#                             Language: en English                             #
#                                Encoding: ASCII                               #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 2.01 2009                           #
#                                                                              #
#                                   authors:                                   #
#                            James Hood (The Hood)                             #
#			    James Petts (jamespetts)			       #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
BrickViaduct
Brick Railway Viaduct
WoodenTrestle
Wooden Trestle Rail Bridge 
BrickViaductRoad
Brick Road Bridge
BrickAqueduct
Brick Aqueduct
PowerBridge
High Voltage Transmission Line Bridge
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnelStone
Stone Rail Tunnel
RailTunnelBrick
Brick Rail Tunnel
RailTunnelConcrete
Concrete Rail Tunnel
RoadTunnelStone
Stone Road Tunnel
RoadTunnelBrick
Brick Road Tunnel
RoadTunnelConcrete
Concrete Road Tunnel
CanalTunnel
Canal Tunnel
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
DCRailCatenary
DC Overhead Catenary
ACHighSpeedCatenary
AC Overhead Catenary
DCThirdRail
DC Third Rail Electrification
TramElectrification
DC Tramway Catenary
TrollyBusElectrification
DC Trolleybus Catenary
#___________________________________townhall____________________________________
#___________________________________townhall____________________________________
00_CITY
Town Hall
01_CITY
Town Hall
02_CITY
Town Hall
03_CITY
City Hall
04_CITY
City Hall
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
Crossing1
crossing
#____________________________________city-buildings____________________________________
#____________________________________city-buildings____________________________________
KG_RES_1600_00
House
KG_RES_1930_00
Bungalow
KG_RES_1930_01
Bungalow
JH_RES_70_00
Detatched House
JH_RES_70_01
Detatched House
JH_RES_70_02
Detatched House
KG_RES_04_01
Detatched House
KG_RES_04_02
Town House
KG_RES_04_90-0
Detatched House
KG_RES_04_90-1
Detatched House
KG_RES_1700_00
Terraced Houses
KG_RES_1920_00
Detatched House
KG_RES_1960_04
Semi-detatched Houses
JH_RES_1750_00
Town House
KG_RES_00_16
Semi-detached Cottages
KG_RES_00_14
Semi-detatched Town Houses
KG_RES_1700_01
Terraced Houses
KG_RES_60_01
Semi-detatched Houses
KG_RES_80_00
Semi-detatched Houses
KG_RES_80_01
Semi-detatched Houses
KG_RES_1890-1
Victorian Semi-detatched Houses
KG_RES_00_13
Victorian Semi-detatched Houses
KG_RES_00_15
Victorian Semi-detatched Town Houses
KG_RES_1880_1
Victorian Terraced Houses
KG_RES_02_17
Maisonettes
KG_RES_60_02
Semi-detatched Houses
JH_RES_70_03
Bungalows
KG_RES_60_03
Terraced Houses
KG_RES_60_00
Block of Flats
KG_RES_00_17
Block of Flats
KG_RES_80_02
Block of Flats
KG_COM_00_16
Freehouse Pub
KG_COM_1880_2
Victorian Terraced Shops
KG_COM_00_18
Office Block
KG_COM_1880_1
Victorian Terraced Shops
KG_COM_1970_0
Office Unit
KG_COM_00_15
Offices
KG_COM_1880_0
Victorian Corner Shop
KG_COM_00_17
Office Block
KG_COM_00_19
Shops & Offices
JH_IND_60_00
Sewerage Works
JH_IND_80_00
Warehouse
JH_IND_1750_00
Warehouse
JH_IND_1860_00
Small Factory
JH_IND_1860_01
Small Factory
JH_IND_1860_00
Gasometer
#____________________________________attractions____________________________________
#____________________________________attractions____________________________________
1980s-Small-Church
Small Church
1990s-Small-Library
Library
Georgian_Mansion
Georgian Mansion
Greenhouse
Greenhouse
Large_Football_Ground
Large Football Ground
Small_Cricket_Ground
Small Cricket Ground
Small_Football_Ground
Small Football Ground
Small_Rugby_Ground
Small Rugby Ground
Stonehenge
Stonehenge
Knight-Monument
Monument of a Knight
War-Memorial
War Memorial
Nelson-Column
Nelson's Column
#____________________________________factory____________________________________
#____________________________________factory____________________________________
1750-ChinaShop
China Shop
1750-ClothesShop
Clothes Shop
ArableFarm
Arable Farm
Bakery
Bakery
Bookshop
Bookshop
Brewery
Brewery
BuildersYard
Builder's Yard
Butchery
Butchery
CarDealership
Car Dealership
CarFactory
Car Factory
CattleFarm
Cattle Farm
CementWorks
Cement Works
Chemist
Chemist
ClayPit
Clay Pit
CoalPowerBatterseakraftwerk
Coal Power Station
Dairy
Dairy
FishingGround
Fishing Ground
Fishmongers
Fishmongers
ForestSawmill
Forest / Sawmill
FurnitureFactory
Furniture Factory
FurnitureShop
Furniture Shop
GrainFarm
Grain Farm
GrainMill
Grain Mill
Greengrocers
Greengrocers
Hardware
Hardware Shop
HardwareFactory
Hardware Factory
IronOreMine
Iron Ore Mine
Newsagent
Newsagent
OilPowerkraftwerk
Oil Power Station
OilRefinery
Oil Refinery
OilRig
Oil Rig
OilWell
Oil Well
Orchard
Orchard
PaperMill
Paper Mill
PetrolStation
Petrol Station
PharmaceuticalFactory
Pharmaceutical Factory
Pottery
Pottery
Printworks
Printworks
Pub
Pub
Quarry
Quarry
SheepFarm
Sheep Farm
Slaughterhouse
Slaughterhouse
SteelMill
Steel Mill
TextileMill
Textile Mill
VictorianCoalMine
Coal Mine
brickworks
Brickworks
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
cars
beer
beer
Bretter
planks
Bucher
books
canned_food
canned food
Cement
cement
Chemicals
chemicals
Concrete
concrete
corn
corn
cotton
cotton
Eisenerz
iron ore
electronics
electronics
Ethanol
ethanol
fertilizer
fertilizer
fish
fish
flour
flour
food
food
Gasoline
petrol
glass
glass
goods_
goods
grain
grain
Holz
wood
Kohle
coal
meat
meat
milk
milk
Moebel
furniture
None
none
Oel
crude oil
Papier
paper
Plastik
plastic
Sand
sand
Stahl
steel
Stone
stone
textile
textiles
waste
waste
wool
wool
livestock
livestock
woodchip
woodchip
FuelOil
fuel oil
china
china
vegetables
vegetables
pharmaceuticals
pharmaceuticals
clay
clay
fruit
fruit
hardware
hardware
newspaper
newspaper
cider
cider
#_____________________________________misc______________________________________
#_____________________________________misc______________________________________
PowerDest
Consumer Transformer
PowerSource
Powerplant Transformer
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
piece goods
CATEGORY_02
bulk goods
CATEGORY_03
oil/petrol
CATEGORY_04
cooled goods
CATEGORY_05
fluid foods
CATEGORY_06
woods
CATEGORY_07
farm products
#___________________________________way-signs____________________________________
#___________________________________way-signs____________________________________
traffic_light
Traffic Lights
airport_oneway
One-way Runway Sign
NoEntry
No Entry Sign
Signals
Basic Signal
Classic_Signals_right
Basic Signal
Early_Signals_right
Basic Signal
Modern_Signals_right
Basic Signal
preSignals
Pre-signal
Classic_preSignals_right
Pre-signal
Early_preSignals_right
Pre-signal
Modern_preSignals_right
Pre-signal
LongSignals
Long-block Signal
Classic_LongSignals_right
Long-block Signal
Early_LongSignals_right
Long-block Signal
Modern_LongSignals_right
Long-block Signal
ChooseSignals
Platform Choose Signals
Classic_ChooseSignals_right
Platform Choose Signal
Early_ChooseSignals_right
Platform Choose Signal
Modern_ChooseSignals_right
Platform Choose Signal
EndofChooseSignal
End of Choose Signal
Modern_EndofChooseSignal
End of Choose Signal
MotorwaySign
Start of motorway sign
OneWay
One Way Sign
PrivateRoad
Private Road Sign
ChooseSign
Choose Sign
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
EnglishOak
English oak
NorwaySpruce
Norway spruce
#____________________________________river______________________________________
#____________________________________river______________________________________
River0
Stream (Not Navigable)
River1
Small River (Not Navigable)
River2
River (Navigable)
River3
Wide River (Navigable)
#____________________________________rail-vehicle____________________________________
#____________________________________rail-vehicle____________________________________
Metropolitan-Class-E
Metropolitan Class E 0-4-4T
Metropolitan-Vickers
Metropolitan Vickers
LMR-Rocket
LMR "Rocket" 0-2-2
LMR-Rocket-Tender
LMR "Rocket" (tender)
LBSCR-A1
LBSCR Class A1 "Terrier" 0-6-0T
LMS-3F-Jinty
LMS Class 3F "Jinty" 0-6-0T
GWR-PannierTank
GWR Pannier Tank 0-6-0T
MR-Kirtley156(Maroon)
Midland 156 Class 2-4-0
MR-Kirtley156Tender(Maroon)
Midland 156 Class (tender)
LMS-Stanier-5MT(Black)
LMS Class 5MT "Black Five" 4-6-0
LMS-Stanier-5MT-Tender(Black)
LMS Class 5MT "Black Five" (tender)
LMR-Lion
LMR "Lion" 0-4-2
LMR-Planet
LMR "Planet" 2-2-0
LMR-Planet-Tender
LMR "Planet" (tender)
LMS-Stanier-8F(Black)
LMS Class 8F 2-8-0
LMS-Stanier-8F-Tender(Black)
LMS Class 8F (tender)
GWR-Churchward-Star
GWR "Star" Class 4-6-0
GWR-Churchward-Star-Tender
GWR "Star" Class (tender)
GNR-C1
GNR Class C1 4-4-2
GNR-C1-Tender
GNR Class C1 (tender)
GNR-Stirling8Foot
GNR Stirling Single 4-2-2
GNR-Stirling8Foot-Tender
GNR Stirling Single (tender)
BR-4MT-Tank(Black)
BR Standard Class 4MT 2-6-4T
BR-9F(Black)
BR Standard Class 9F 2-10-0
BR-9F-Tender(Black)
BR Standard Class 9F (tender)
LNER-V2(Green)
LNER Class V2 2-6-2
LNER-V2-Tender(Green)
LNER Class V2 (tender)
SR-MerchantNavy 4-6-2(Green)
SR Merchant Navy Class 4-6-2
SR-MerchantNavy 4-6-2Tender(Green)
SR Merchant Navy Class (tender)
LNER-A1(Green)
LNER Class A1/A3 4-6-2
LNER-A1-Tender(Green)
LNER Class A1/A3 (tender)
BR-7MT(Green)
BR Standard Class 7 "Brittania" 4-6-2
BR-7MT-Tender(Green)
BR Standard Class 7 "Brittania" (tender)
LNER-A4(Blue)
LNER Class A4 4-6-2
LNER-A4-Tender(Blue)
LNER Class A4 (tender)
BR-Class20(Green)
BR Class 20
BR-Class30(Green)
BR Class 30
BR-Class66(EWS)
BR Class 66
BR-Class56(Rail-Blue)
BR Class 56
BR-Class58(Grey)
BR Class 58
BR-Class25(Green)
BR Class 25
BR-Class37(Rail-Blue)
BR Class 37
BR-Class35(Rail-Blue)
BR Class 35 "Hymek"
BR-Class52(Maroon)
BR Class 52 "Western"
BR-Class47(Rail-Blue)
BR Class 47
BR-Class40(Green)
BR Class 40
BR-Class55(Green)
BR Class 55 "Deltic"
BR-Class71(Green)
BR Class 71
BR-Class73(Intercity)
BR Class 73
BR-Class86(Rail-Blue)
BR Class 86
BR-Class87(Rail-Blue)
BR Class 87
BR-Class90(Intercity)
BR Class 90
BR-Class91(Intercity)
BR Class 91 "225"
BR-Class92(Railfreight)
BR Class 92
BR-370FrontPower(IC)
BR Class 370 APT (front power unit)
BR-370RearPower(IC)
BR Class 370 APT (rear power unit)
BR-373FrontCab
BR Class 373 "Eurostar"
BR-373RearCab
BR Class 373 "Eurostar" (rear cab)
BR-251Front
BR Class 251 "Blue Pullman"
BR-251Rear
BR Class 251 "Blue Pullman" (rear cab)
LMR-4Wheel-First
LMR 4 Wheel Carriage (1st class)
LMR-4Wheel-TPO
LMR 4 Wheel TPO
LNWR-1847-First
LNWR 4 Wheel Carriage
LNWR-1847-Brake
LNWR 4 Wheel Carriage (brake)
LBSCR-4Wheel-First
LBSCR 4 Wheel Carriage
LBSCR-4Wheel-Brake
LBSCR 4 Wheel Brake Carriage
BR-370Restaurant(IC)
BR Class 370 APT (restaurant)
BR-220Rear(Virgin)
BR Class 220 "Voyager" (rear)
BR-370Buffet(IC)
BR Class 370 APT (buffet)
LMR-4Wheel-Open-Coach
LMR 4 Wheel Open Coach (3rd class)
GNR-6Wheel-First
GNR 6 Wheel Carriage
GNR-6Wheel-Guard
GNR 6 Wheel Carriage (brake)
LNWR-6Wheel-First
LNWR 6 Wheel Carriage
LNWR-6Wheel-Guard
LNWR 6 Wheel Carriage (brake)
MR-6Wheel-First
MR 6 Wheel Carriage
MR-6Wheel-Guard
MR 6 Wheel Carriage (brake)
LNER-Gresley-Express-Brake(Teak)
LNER Teak Express Carriage (brake)
MSLR-4Wheel-Composite
MSLR 4 Wheel Carriage
MSLR-4Wheel-Brake
MSLR 4 Wheel Carriage (brake)
MR-4Wheel-Composite
MR 4 Wheel Carriage
MR-4Wheel-Brake
MR 4 Wheel Carriage (brake)
GNR-4Wheel-Composite
GNR 4 Wheel Carriage
GNR-4Wheel-Brake
GNR 4 Wheel Carriage (brake)
BR-251SecondParlourFront
BR Class 251 "Blue Pullman" (2nd class front parlour)
BR-251SecondParlourRear
BR Class 251 "Blue Pullman" (2nd class rear parlour)
BR-251FirstParlour
BR Class 251 "Blue Pullman" (1st class parlour)
BR-220Front(Virgin)
BR Class 220 "Voyager"
GWR-ParkRoyal-Railcar
GWR Park Royal Railcar
SR-Bulleid-Express-Brake(Green)
SR Express Carriage (brake)
BR-Mk1-BC(Blue-Grey)
BR Mk.1 Carriage (brake)
BR-Mk1-BC(Crimson-Cream)
BR Mk.1 Carriage (brake)
BR-Mk1-BC(Maroon)
BR Mk.1 Carriage (brake)
BR-180Front(FGW)
BR Class 180 "Adelante"
BR-309Power(Blue-Grey)
BR Class 309 EMU (power unit)
BR-309Middle(Blue-Grey)
BR Class 309 EMU (middle trailer)
BR-309/1Front(Blue-Grey)
BR Class 309/1 (2-car) EMU
BR-309/2Front(Blue-Grey)
BR Class 309/2 (4-car) EMU
BR-309Rear(Blue-Grey)
BR Class 309 EMU (rear)
GWR-Swindon-TwinsetFront
GWR Swindon Twinset
GWR-Swindon-TwinsetRear
GWR Swindon Twinset (rear)
BR-104Rear(Green)
BR Class 104 DMU (rear)
BR-104Middle(Green)
BR Class 104 DMU (middle)
BR-104Front(Green)
BR Class 104 DMU
SR-404[COR]Front(Green)
SR 4Cor EMU
SR-404[COR]Middle(Green)
SR 4Cor EMU (middle)
SR-404[COR]Middle1(Green)
SR 4Cor EMU (middle)
SR-404[COR]Middle2(Green)
SR 4Cor EMU (middle)
SR-404[COR]Rear(Green)
SR 4Cor EMU (rear)
SR-401[BIL]Front(Green)
SR 2Bil EMU
SR-401[BIL]Rear(Green)
SR 2Bil EMU (rear)
BR-370FrontCab(IC)
BR Class 370 APT
BR-370Coach(IC)
BR Class 370 APT (coach)
BR-370RearCab(IC)
BR Class 370 APT (rear cab)
BR-373FrontPower
BR Class 373 "Eurostar" (front power)
BR-373RearPower
BR Class 373 "Eurostar" (rear power)
BR-170Front(Scotrail)
BR Class 170 "Turbostar" DMU
BR-170Middle(Scotrail)
BR Class 170 "Turbostar" DMU (middle)
BR-170Rear(Scotrail)
BR Class 170 "Turbostar" DMU (rear)
SR-Bulleid-Express-Coach(Green)
SR Express Carriage
BR-180Middle(FGW)
BR Class 180 "Adelante" (middle)
BR-180Rear(FGW)
BR Class 180 "Adelante" (rear)
BR-220Middle(Virgin)
BR Class 220 "Voyager" (middle)
BR-142Front(Regional)
BR Class 142 "Pacer" DMU
BR-142Rear(Regional)
BR Class 142 "Pacer" DMU (rear)
BR-365Front(NSE)
BR Class 365 "Networker Express" EMU
BR-365Middle(NSE)
BR Class 365 "Networker Express" EMU (middle)
BR-365Power(NSE)
BR Class 365 "Networker Express" EMU (power)
BR-365Rear(NSE)
BR Class 365 "Networker Express" EMU (rear)
BR-375Front(SE)
BR Class 375 "Electrostar" EMU
BR-375Middle(SE)
BR Class 375 "Electrostar" EMU (middle)
BR-375Rear(SE)
BR Class 375 "Electrostar" EMU (rear)
BR-390FrontCab(Virgin)
BR Class 390 "Pendolino"
BR-390FrontCoach(Virgin)
BR Class 390 "Pendolino" (front coach)
BR-390FrontPantograph(Virgin)
BR Class 390 "Pendolino" (front pantograph)
BR-390Coach(Virgin)
BR Class 390 "Pendolino" (unpowered coach)
BR-390PoweredCoach(Virgin)
BR Class 390 "Pendolino" (powered coach)
BR-390RearPantograph(Virgin)
BR Class 390 "Pendolino" (rear pantograph)
BR-390RearCoach(Virgin)
BR Class 390 "Pendolino" (rear coach)
BR-390RearCab(Virgin)
BR Class 390 "Pendolino" (rear cab)
BR-373Coach
BR Class 373 "Eurostar" (coach)
BR-205Front(Rail-Blue)
BR Class 205 DEMU
BR-205Middle(Rail-Blue)
BR Class 205 DEMU (middle)
BR-205Rear(Rail-Blue)
BR Class 205 DEMU (rear)
BR-414[HAP]Front(Blue-Grey)
BR Class 414 "2Hap" EMU
BR-414[HAP]Rear(Blue-Grey)
BR Class 414 "2Hap" EMU (rear)
GWR-Gloucester-Railcar
GWR Gloucester Railcar
GWR-Autocoach
GWR Autocoach
GWR-Droplight-Third(Mahogany)
GWR Droplight Carriage
GWR-Droplight-Brake(Mahogany)
GWR Droplight Brake Carriage
LNER-Gresley-Express-Coach(Teak)
LNER Teak Express Carriage
BR-Mk1-TO(Blue-Grey)
BR Mk.1 Carriage
BR-Mk1-TO(Crimson-Cream)
BR Mk.1 Carriage
BR-Mk1-TO(Maroon)
BR Mk.1 Carriage
BR-Mk2-TO(Intercity)
BR Mk.2 Carriage
BR-Mk3-TO(Intercity)
BR Mk.3 Carriage
BR-Mk4-TSO(Intercity)
BR Mk.4 Carriage
BR-410[CEP]Front(Blue-Grey)
BR Class 410 "4Cep" EMU
BR-410[CEP]Brake(Blue-Grey)
BR Class 410 "4Cep" EMU (middle brake)
BR-410[CEP]Middle(Blue-Grey)
BR Class 410 "4Cep" EMU (middle)
BR-410[CEP]Rear(Blue-Grey)
BR Class 410 "4Cep" EMU (rear)
BR-158Front(Regional)
BR Class 158 "Express Sprinter" DMU 
BR-158Middle(Regional)
BR Class 158 "Express Sprinter" DMU (middle)
BR-158Rear(Regional)
BR Class 158 "Express Sprinter" DMU (rear)
BR-303Front(CaledonianBlue)
BR Class 303 EMU
BR-303Pantograph(CaledonianBlue)
BR Class 303 EMU (pantograph)
BR-303Rear(CaledonianBlue)
BR Class 303 EMU (rear)
BR-153(Regional)
BR Class 153 "Super-Sprinter" DMU
BR-313Front(Blue-Grey)
BR Class 313 EMU
BR-313Pantograph(Blue-Grey)
BR Class 313 EMU (pantograph)
BR-313Rear(Blue-Grey)
BR Class 313 EMU (rear)
BR-319Front(NSE)
BR Class 319 EMU
BR-319Engine(NSE)
BR Class 319 EMU (engine)
BR-319Pantograph(NSE)
BR Class 319 EMU (pantograph)
BR-319Rear(NSE)
BR Class 319 EMU (rear)
BR-156Front(Regional)
BR Class 156 "Super-Sprinter" DMU
BR-156Rear(Regional)
BR Class 156 "Super-Sprinter" DMU (rear)
LMS-502Front(Maroon)
LMS Class 502 EMU
LMS-502Rear(Maroon)
LMS Class 502 EMU (rear)
Metropolitan-Motor-Third-Front
Metropolitan 1907 Motorised Tube Stock
Metropolitan-Motor-Third-Back
Metropolitan 1907 Mororised Tube Stock (rear)
Metropolitan-Bogie-Third
Metropolitan Bogie Carriage
Metropolitan-Dreadnought-Third
Metropolitan "Dreadnought" Carriage
BR-465Front(NSE)
BR Class 465 "Networker" EMU
BR-465Middle(NSE)
BR Class 465 "Networker" EMU (middle)
BR-465Rear(NSE)
BR Class 465 "Networker" EMU (rear)
BR-165Front(NSE)
BR Class 165 "Network Turbo" DMU
BR-165Middle(NSE)
BR Class 165 "Network Turbo" DMU (middle)
BR-165Rear(NSE)
BR Class 165 "Network Turbo" DMU (rear)
BR-Class43(Intercity)
BR Class 43 "HST 125"
BR-Class43Rear(Intercity)
BR Class 43 "HST 125" (rear)
BR-Mk3-DVT(Intercity)
BR Mk.3 DVT
BR-Mk4-DVT(Intercity)
BR-Mk.4 DVT
GWR-Gloucester-Parcel-Railcar
GWR Gloucester Parcel Railcar
RM-325Front(RM)
Royal Mail Class 325 EMU
RM-325Middle(RM)
Royal Mail Class 325 EMU (middle)
RM-325Power(RM)
Royal Mail Class 325 EMU (power)
RM-325Rear(RM)
Royal Mail Class 325 EMU (rear)
BR-499[TLV](Blue-Grey)
BR Class 499 TLV
BR-489[GLV](Intercity)
BR Class 489 GLV
BR-419[MLV](Blue-Grey)
BR Class 419 MLV
BR-Mk1-GUV(Rail-Blue)
Br Mk.1 GUV
Autic-4_Car_Transporter(Front)
Autic Car Transporter (front)
Autic-4_Car_Transporter(Middle1)
Autic Car Transporter (middle)
Autic-4_Car_Transporter(Middle2)
Autic Car Transporter (middle)
Autic-4_Car_Transporter(Rear)
Autic Car Transporter (rear)
Cartic-4_Car_Transporter(Front)
Cartic Car Transporter (front)
Cartic-4_Car_Transporter(Middle1)
Cartic Car Transporter (middle)
Cartic-4_Car_Transporter(Middle2)
Cartic Car Transporter (middle)
Cartic-4_Car_Transporter(Rear)
Cartic Car Transporter (rear)
Bulk16T
BR 16t Bulk Wagon
BulkRCH12T
RCH 12t Bulk Wagon
BulkRCH10T
RCH 10t Bulk Wagon
Bulk8T
8t Bulk Wagon
Bulk5T
5t Bulk Wagon
Bulk2T
2t Bulk Wagon
Bulk3T
3t Bulk Wagon
Bulk Hopper(HAA)
BR HAA Hopper
Bulk Hopper(HTA)
BR HTA Hopper
RCH-Tanker
RCH Tanker Wagon
Air Braked Tanker (TTA)
BR TTA Air-braked Tanker
Bogie Tanker(TEA)
BR TEA Bogie Tanker
LNER-Coronation-Brake-Third-Twin(front)
LNER "Coronation" Carriage (front brake twin)
LNER-Coronation-Brake-Third-Twin(rear)
LNER "Coronation" Carriage (front brake twin)
LNER-Coronation-Brake-Third-Triple(front)
LNER "Coronation" Carriage (front brake triple)
LNER-Coronation-Brake-Third-Triple(middle)
LNER "Coronation" Carriage (front brake triple)
LNER-Coronation-Brake-Third-Triple(rear)
LNER "Coronation" Carriage (front brake triple)
LNER-Coronation-Restaurant-Triple(front)
LNER "Coronation" Carriage (restaurant triple)
LNER-Coronation-Restaurant-Triple(middle)
LNER "Coronation" Carriage (restaurant triple)
LNER-Coronation-Restaurant-Triple(rear)
LNER "Coronation" Carriage (restaurant triple)
LNER-Coronation-RearBrake-Third-Twin(front)
LNER "Coronation" Carriage (rear brake twin)
LNER-Coronation-RearBrake-Third-Twin(rear)
LNER "Coronation" Carriage (rear brake twin)
LNER-Coronation-Observation
LNER "Coronation" Observation Car
LMS-Coronation-BFK(Maroon)
LMS "Coronation Scot" Carriage (front brake)
LMS-Coronation-BTK(Maroon)
LMS "Coronation Scot" Carriage (rear brake)
LMS-Coronation-FK(Maroon)
LMS "Coronation Scot" Carriage (first class)
LMS-Coronation-TO(Maroon)
LMS "Coronation Scot" Carriage (third class)
MR-Clerestory-Brake
MR Clerestory Carriage (brake)
MR-Clerestory-Coach
MR Clerestory Carriage
Teak-Clerestory-Brake
Teak Clerestory Carriage (brake)
Teak-Clerestory-Coach
Teak Clerestory Carriage
CC-Clerestory-Brake
Chocolate & Cream Clerestory Carriage (brake)
CC-Clerestory-Coach
Chocolate & Cream Clerestory Carriage
SR-Maunsell-Brake(Green)
SR Maunsell Express Carriage (brake)
SR-Maunsell-Third(Green)
SR Maunsell Express Carriage
GWR-Express-Brake
GWR Express Carriage (brake)
GWR-Express-Coach
GWR Express Carriage (brake)
LMS-d1904-Coach
LMS Standard Carriage
LMS-d2007-Parcel-Brake
LMS Parcel Brake Carriage
LMS-Garratt-Middle(Black)
LMS Garratt 2-6-0+0-6-2 (boiler)
LMS-Garratt-Front(Black)
LMS Garratt 2-6-0+0-6-2
LMS-Garratt-Rear(Black)
LMS Garratt 2-6-0+0-6-2 (back)
GWR-2800(Green)
GWR 2800 Class 2-8-0
GWR-2800-Tender(Green)
GWR 2800 Class 2-8-0 (tender)
SR-Q1(Black)
SR Q1 Class 0-6-0
SR-Q1-Tender(Black)
SR Q1 Class 0-6-0 (tender)
LMS-4F(Black)
LMS Class 4F 0-6-0
LMS-4F-Tender(Black)
LMS Class 4F 0-6-0 (tender)
GWR-Prairie-Tank(Green)
GWR 3100 Class "Prairie Tank" 2-6-2T
MR-1000(Maroon)
MR 1000 Class 
MR-1000-Tender(Maroon)
MR 1000 Class (tender)
SR-N15
SR N15 Class "King Arthur" 4-6-0
SR-N15-Tender
SR N15 Class "King Arthur" 4-6-0 (tender)
SR-Schools
SR V Class "Schools" 4-4-0
SR-Schools-Tender
SR V Class "Schools" 4-4-0 (tender)
GWR-King
GWR 6600 "King" Class 4-6-0
GWR-King-Tender
GWR 6600 "King" Class 4-6-0 (tender)
LNER-P2(Green)
LNER Class P2 2-8-2
LNER-P2-Tender(Green)
LNER Class P2 2-8-2 (tender)
LMS-Stanier-7P(Maroon)
LMS Class 7P "Princess Coronation" 4-6-2
LMS-Stanier-7P-Tender(Maroon)
LMS Class 7P "Princess Coronation" 4-6-2 (tender)
NER-ClassES1(Green)
NER Class ES1 Bo-Bo
NER-ClassEF1(Green)
NER Class EF1 Bo-Bo
NER-ClassEE1(Green)
NER Class EE1 2-Co-2
LNER-ClassEM1(Black)
LNER Class EM1 Bo-Bo
LNER-ClassEM2(Green)
LNER/BR Class EM2 Co-Co
BR-395Front(SE)
BR Class 395 "Javelin"
BR-395Middle(SE)
BR Class 395 "Javelin" (middle)
BR-395Rear(SE)
BR Class 395 "Javelin" (back)
PuffingBilly
Wylam Colliery "Puffing Billy" 0-4-0
PuffingBilly-Tender
Wylam Colliery "Puffing Billy" 0-4-0 (tender)
SDR-Locomotion
SDR "Locomotion" 0-4-0
SDR-Locomotion-Tender
SDR "Locomotion" 0-4-0 (tender)
SDR-Derwent
SDR "Derwent" 0-6-0
SDR-Derwent-Tender
SDR "Derwent" 0-6-0 (tender)
SDR-1001(Green)
SDR 1001 Class 0-6-0
SDR-1001-Tender(Green)
SDR 1001 Class 0-6-0 (tender)
LMR-Patentee
LMR "Patentee" 2-2-2
LMR-Patentee-Tender
LMR "Patentee" 2-2-2 (tender)
LNWR-DXgoods(Green)
LNWR DX Goods 0-6-0
LNWR-DXgoods-Tender(Green)
LNWR DX Goods 0-6-0 (tender)
JennyLind
LBSCR "Jenny Lind" 2-2-2
JennyLind-Tender
LBSCR "Jenny Lind" 2-2-2 (tender)
LYR-Class25(Black)
LYR Class 25 0-6-0
LYR-Class25-Tender(Black)
LYR Class 25 0-6-0 (tender)
GWR-1400Tank
GWR 1400 Class 0-4-2T
LNER-J94(Black)
WD/LNER Class J94 0-6-0ST
LNWR-AClass(Black)
LNWR A Class 0-8-0
LNWR-AClass-Tender(Black)
LNWR A Class 0-8-0 (tender)
LNWR-Bloomer(Red)
LNWR "Bloomer" Class 2-2-2
LNWR-Bloomer-Tender(Red)
LNWR "Bloomer" Class 2-2-2 (tender)
LNWR-Problem(Green)
LNWR "Problem" Class 2-2-2
LNWR-Problem-Tender(Green)
LNWR "Problem" Class 2-2-2 (tender)
LSWR-M7(Olive)
LSWR M7 Class 0-4-4T
HR-Jones-Goods(Yellow)
HR Jones Goods 4-6-0
HR-Jones-Goods-Tender(Yellow)
HR Jones Goods 4-6-0 (tender)
LBSCR-B1-Gladstone
LBSCR Class B1 "Gladstone" 0-4-2
LBSCR-B1-Gladstone-Tender
LBSCR Class B1 "Gladstone" 0-4-2 (tender)
LBSCR-L-Tank(Umber)
LBSCR Class L "Rememberance" 4-6-4T
LNWR-Jumbo(Black)
LNWR "Jumbo" Class 2-2-2-0
LNWR-Jumbo-Tender(Black)
LNWR "Jumbo" Class 2-2-2-0 (tender)
GER-Claud-Hamilton(Blue)
GER Class S46 "Claud Hamilton" 4-4-0
GER-Claud-Hamilton-Tender(Blue)
GER Class S46 "Claud Hamilton" 4-4-0 (tender)
GWR-Bulldog(Green)
GWR "Bulldog" Class 4-4-0
GWR-Bulldog-Tender(Green)
GWR "Bulldog" Class 4-4-0 (tender)
LNWR-PrinceOfWales(Black)
LNWR "Prince of Wales" Class 4-6-0
LNWR-PrinceOfWales-Tender(Black)
LNWR "Prince of Wales" Class 4-6-0 (tender)
MR-Spinner(Maroon)
MR 673 Class "Midland Spinner" 4-2-2
MR-Spinner-Tender(Maroon)
MR 673 Class "Midland Spinner" 4-2-2 (tender)
LMS-Patriot(Maroon)
LMS Class 5XP "Patriot" 4-6-0
LMS-Patriot-Tender(Maroon)
LMS Class 5XP "Patriot" 4-6-0 (tender)
LMS-Princess-Royal(Maroon)
LMS Class 8P "Princess Royal"
LMS-Princess-Royal-Tender(Maroon)
LMS Class 8P "Princess Royal" (tender)
LNER-B17(Green)
LNER Class B17 "Footballer" 4-6-0
LNER-B17-Tender(Green)
LNER Class B17 "Footballer" 4-6-0 (tender)
LNER-B17/5(Green)
LNER Class B17/5 streamlined 4-6-0
LNER-B17/5-Tender(Green)
LNER Class B17 streamlined 4-6-0 (tender)
LMS-10000(Black)
LMS 10000 Class
BR-Class67(EWS)
BR Class 67
Single-Shire
Single Shire Horse
Twin-Shire
Double Shire Horse
BR-121(Green)
BR Class 121 DMU
BR-378Front(LT)
BR London Overground Class 378 EMU
BR-378Middle(LT)
BR London Overground Class 378 EMU (middle)
BR-378Rear(LT)
BR London Overground Class 378 EMU (rear)
#____________________________________tram-vehicle____________________________________
#____________________________________tram-vehicle____________________________________
1-Deck-Trailer
Single Deck Tram Trailer
Small-2-Deck-Trailer
Small Double Deck Tram Trailer
Medium-2-Deck-Trailer
Medium Double Deck Tram Trailer
Large-2-Deck-Trailer
Large Double Deck Tram Trailer
Steam-Tram
Steam Tram
Tram-Horses
Horses
Blackpool-Original
Blackpool Original
Toastrack
"Toastrack" Tram
1-Deck-Closed
Single Deck Tram
Blackpool-Brush
Blackpool Brush
Blackpool-ProgressTwin-Power
Blackpool Progress Twin
Blackpool-ProgressTwin-Trailer
Blackpool Progress Twin (trailer)
Blackpool-Coronation
Blackpool Coronation
Sheffield-Supertram(Front)
Sheffield Supertram
Sheffield-Supertram(Middle)
Sheffield Supertram (middle)
Sheffield-Supertram(Rear)
Sheffield Supertram (rear)
Blackpool-Dreadnought
Blackpool Dreadnought
Blackpool-Centenary
Blackpool Centenary
2-Deck-Open
Double Deck Open-top Tram
2-Deck-Closed
Double Deck Closed-top Tram
Blackpool-Standard
Blackpool Standard
NET-Bombardier-Incentro(Front)
NET Bombardier Incentro
NET-Bombardier-Incentro(Rear)
NET Bombardier Incentro (rear)
Blackpool-Balloon
Blackpool Balloon
Blackpool-Millenium
Blackpool Millenium
Metrolink-T86(Front)
Metrolink T86
Metrolink-T86(Rear)
Metrolink T86 (rear)
Sheffield-Roberts
Sheffield Roberts
Blackpool-Jubilee
Blackpool Jubilee
Flexity-SwiftFront
Flexity Swift
Flexity-SwiftRear
Flexity Swift (rear)
#____________________________________road-vehicle____________________________________
#____________________________________road-vehicle____________________________________
Leyland_Cub(LT-Green)
Leyland Cub
Guy_Special(LT-Green)
Guy Special
Leyland_National_11(LC)
Leyland National
#______________________________________way______________________________________
#______________________________________way______________________________________
wrought_iron_track
Wrought Iron Track
wrought_iron_improved_track
Improved Wrought Iron Track
wssr
Wooden Sleeper Steel Rail Track
wssri
Improved Wooden Sleeper Steel Rail Track
cssr
Concrete Sleeper Steel Rail Track
cssri
Improved Concrete Sleeper Steel Rail Track
tgv
High Speed Rail Track
asphalt_road
Asphalt Road
city_road
City Road
cobblestone_road
Cobblestone road
dirt_road
Dirt Road
Powerline
High voltage transmission line
TramTrack
Tramway Tracks
Canal
Canal
GrassTaxiway
Grass Taxiway
taxiway
Asphalt Taxiway
GrassRunway
Grass Runway
runway
Asphalt Runway
#__________________________________stations/stops___________________________________
#__________________________________stations/stops___________________________________
BrickPlatformTrainStop
Brick Platform
BrickPlatformBuildingTrainStop
Brick Platform with Building
BrickPlatformOverallTrainStop
Brick Platform with Overroof
ConcretePlatformTrainStop
Concrete Platform
ConcretePlatformBuildingTrainStop
Concrete Platform with Building
ConcretePlatformOverallTrainStop
Concrete Platform with Overroof
WoodenPlatformTrainStop
Wooden Platform
woodenPlatformOverallTrainStop
Wooden Platform with Overroof
GoodsSiding
Goods Siding
GoodsSidingCrane
Goods Siding with Crane
BulkLoadingModern
Bulk Goods Loading Tower
BulkLoadingOld
Bulk Goods Loading Tower
GoodsShedModern
Goods Shed
GoodsShedOld
Goods Shed
ConcreteStationBuildingSmall
Concrete Station Building
StationStoneBuilding
Stone Station Building
ModernStationBuildingEntrance
Modern Station Building Entrance
1950sStationBuildingEntrance
1950s Station Building Entrance
DecoStationBuildingEntrance
Art Deco Station Building
1950sStationBuilding
1950s Station Building Concourse
ModernStationBuilding
Modern Station Building Concourse
CountryStationBuilding
Country Station Building
ModernPostOffice
Post Office
OldPostOffice
Post Office
BulkGoodsBunker
Bulk Goods Bunker
CarYard
Car Yard
FluidStorageStation
Fluid Storage Tanks
LivestockPen
Livestock Pen
GoodsWarehouseModern
Goods Warehouse
GoodsWarehouseOld
Goods Warehouse
BusStop
Basic Bus Stop
ModernBusStop
Bus Stop with Shelter
OldBusShelter
Bus Stop with Shelter
ModernBusTerminal
Bus Terminal
OldBusTerminal
Bus Terminal
ModernCargoStop
Cargo Bay
OldCargoStop
Cargo Bay
LoadingBay
Loading Bay with Post Box
ModernPassengerQuay
Passenger Canal Quay
OldPassengerQuay
Passenger Canal Quay
GoodsQuay
Goods Canal Quay
HarbourPassenger1950s
1950s Passenger Dock
HarbourPassengerDeco
Art Deco Passenger Dock
HarbourPassengerModern
Modern Passenger Dock
HarbourPassengerOld
Old Passenger Dock
ModernGoodsHarbour
Goods Dock
OldGoodsHarbour
Goods Dock
BasicApron
Plane Stand
JetwayApron
Plane Stand with Jetway
ControlTowerModern
Modern Control Tower
1950sTerminalBuildingEntrance
1950s Terminal Building Entrance
TerminalModernBuildingEntrance
Modern Terminal Building Entrance
DecoTerminalBuildingEntrance
Art Deco Terminal Building
DecoTerminalBuildingTower
Art Deco Terminal Building with Control Tower
1950sTerminalBuilding
1950s Terminal Building
TerminalModernBuilding
Modern Terminal Building