################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                             Language: it Italiano                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 2.01 2009                           #
#                                                                              #
#                                   authors:                                   #
#                                    - prissi                                  #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                                Marco - rabanne                               #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Ponte in cemento
ClassicRoad
Ponte stradale in cemento
Concrete_Road_Bridge
Ponte autostradale
Plate_Girder_Bridge
Ponte in acciaio
RVg_Concrete_Rail_Bridge
Ponte a sospensione in acciaio (RVg)
Schwebebahn_p_bridge
Monorotaia sospesa (ponte)
SteelRail
Rotaia su ponte di acciaio
SteelRail2
Robusto ponte di acciaio
SteelRoad1
Ponte stradale di acciaio
SteelRoad2
Ponte stradale tubolare
u_truss_bridge
Ponte con travatura
Wooden_Rail
Rotaia su ponte di legno
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Municipio
02_CITY
Municipio
03_CITY
Municipio
04_CITY
Municipio
1920_AirDepot
Hangar
1930AirDepot
Hangar
1940AirDepot
Hangar
1950AirDepot
Hangar
1990AirDepot
Hangar moderno
ABBYS_0
Abbazia\nLa leggendaria abbazia dalle\n"scale senza fine".\n\n\n\n\n\n\n\n\n
Airport1920_AirportBlg
Terminale passeggeri dell'aereoporto
Airport1930PostOffice
Ufficio postale aeroportuale
Airport1990_Big_AirportBlg
Capiente terminale passeggeri moderno
Airport1990_Entrance_AirportBlg
Moderna entrata dell'aereoporto
Airport1990_Gates_AirportBlg
Moderna uscita dell'aereoporto
Airport1990_PostOffice
Moderno ufficio posta aerea
Airport1990_Small_AirportBlg
Piccolo terminale passeggeri moderno
Airport1990_Warehouse
Moderno terminale di carico
AirStop_AirportBlg
Area parcheggio aeromobili
Almuthof_StationBlg
Stazione dell'Alto Adige
Avila_Big_StationBlg
Capiente edificio passeggeri
Avila_Small_StationBlg
Piccolo edificio passeggeri
big_classic_bus_stop
Fermata bus grande
Bulk_Dock
Porto carico merci 
ClosedTrainStop
Banchina coperta
CoalTrainStop
Stazione carbone
Container1TrainStop
Stoccaggio Container
Container2TrainStop
Stoccaggio Container Grande
Control_StationBlg
Dogana
CoveredTrainStop
Stazione Coperta
Crate_Goods_Dock
Porto container
CunnersdorfStopBlg
Stazione di paese
HQ1
Quartier Generale
JUSTICE
Palazzo di Giustizia\nQui uomini onesti e meno\nentrano ed escono\ndalla scena quotidianamente, secondo\nil principio che "La legge è\nuguale per tutti"\n\n\n
VillageTrainStop
Stazione del treno del villaggio
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
Crossing1
Passaggio
#____________________________________factory____________________________________
#____________________________________factory____________________________________
cotton_field
Campi di cotone
cow_farm
Allevamento bovini
dairy
Caseificio
#_____________________________________good______________________________________
#_____________________________________good______________________________________
cotton
cotone
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
1Ben140
Bennhardt B-140 "Limet"
1Benst134
Bennhardt B-134 "Pixie"
1Benst135t
Bennhardt B-135 "Gremlin"
AR4_back
AR-4 (locomotore di coda)
AR4_front
AR-4 Kikin (locomotore di testa)
Concrete_Truck_0
Autobetoniera S.Kroytor
Concrete_Truck_1
Autobetoniera VSYS-Tatra 815
Container_Truck
Camion Container
#______________________________________way______________________________________
#______________________________________way______________________________________
air_movement_area
Pista di rullaggio
cobblestone_road
Strada in ciottolato
concrete_sleeper_track
Binario Traversine in Cemento
concrete_tram_track
Binario Tram su Cemento
Schwebebahn_p_ground
Monorotaia (livello terreno)
