§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                            Date Created: 2.01 2009                           #
#                                                                              #
#                                   authors:                                   #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                                    - prissi                                  #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
コンクリートの鉄道橋
ClassicRoad
コンクリートの道路橋
Concrete_Road_Bridge
コンクリートの道路橋
Plate_Girder_Bridge
プレートガーダー(緑)
RVg_Concrete_Rail_Bridge
コンクリートの鉄道橋
Schwebebahn_p_bridge
懸垂式モノレール（橋梁）
SteelRail
鋼鉄の鉄道橋
SteelRail2
懸架式鉄道橋
SteelRoad1
鉄鋼の道路橋
SteelRoad2
管状の道路橋
u_truss_bridge
上路トラス(青)
Wooden_Rail
木造の鉄道橋
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
村役場
02_CITY
町役場
03_CITY
市役所
04_CITY
政令指定都市役所
1920_AirDepot
簡易ハンガー(1920)
1930AirDepot
格納庫(1930年)
1940AirDepot
格納庫(1940年)
1950AirDepot
格納庫(1950年)
1990AirDepot
近代型格納庫(1990)
ABBYS_0
修道院\n\nこの修道院は、二つの塔の\n間にある深い井戸によって\n興味深いです。伝説によれ\nばこの井戸は底なしです。驚くほど多くの人\n人が、この魔法の井戸を見るためにやってき\nます。コインは、50メートル下にあるあぶく\nのなかに静かに落ちていき、修道院の財政を\nかつての荒れ果てた建物を現在の状態に回復\nできる程度に潤せるだけ、修道士が引き揚げ\nています。\n\n\n\n\n\n\n\n\n\n\n\n
Airport1920_AirportBlg
待合いホール(1920)
Airport1930PostOffice
空港郵便局(1930年)
Airport1990_Big_AirportBlg
ターミナルビル(1990)
Airport1990_Entrance_AirportBlg
エントランスゲート(1990)
Airport1990_Gates_AirportBlg
ゲート(1990)
Airport1990_PostOffice
空港郵便局(1990)
Airport1990_Small_AirportBlg
待合ホール(1990)
Airport1990_Warehouse
貨物ターミナル(1990)
AirStop_AirportBlg
駐機場
Avila_Big_StationBlg
大型駅舎
Avila_Small_StationBlg
小型駅舎
Avila_Warehouse_StationBlg
貨物駅舎
big_classic_bus_stop
大型停留所
big_modern_bus_stop
現代風大型停留所
BigTerminal1930_AirportBlg_S
大型ターミナル(1930年)
BigTerminal1950_AirportBlg_S
大型ターミナル(1950年)
Bulk_Dock
ばら荷積み卸し港
Bulk_StationBlg
駅貨物集積所(貨物取扱)
bus_terminus
バスターミナル
canal_ChannelStop
運河港
Car_StationBlg
駅駐車場
CarDepot
車庫
CarStop
トラックヤード
CASTLE_0
古城\n\nこの古城はNapik王の居城\nでした。城のほとんどは大\n戦中に破壊されましたが、\n十九世紀に再建され、現在は当時の名だたる\n鎧や刀剣が収集されています。\n\n\n\n\n\n\n\n\n\n\n\n
CHURCH_00
ゴシック様式の大聖堂\n\nこの古い大聖堂は、現在で\nは教会というよりは聖なる\n芸術品の展示場として使用\nされている観光の名所です。観光客は礼拝に\n訪れる人々よりも多くのお金を落としていっ\nてくれるので、教会関係者は満足しています。\n観光客は自家用車を乗り付けることができな\nいため、現地までの交通手段を望むお客さん\nが大勢いるでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
CHURCH_01
小さな教会\n\nこの小さな忘れ去られた教\n会は、人々が友人に逢い、\n雑談をして、今でもお金に\nは変えられないものを見つけることができる\n心温まる場所です。\n\n\n\n\n\n\n\n\n\n\n\n
CHURCH_02
ピンクの教会\n\nこの奇抜な教会は、1654年\nに有名なイっちゃってる僧\n侶によって建てられ、建物\n全てをピンクに塗られました。その頃から未\nだにラブホの看板のように光り輝いています。\n\n\n\n\n\n\n\n\n\n\n\n
CHURCH_03
教会\n\nとても有名な教会で、快適\nな空間と趣のある内装で人\n人を魅了しています。\n\n\n\n\n\n\n\n\n\n\n\n
CHURCH_04
シナゴーグ\n\nこの聖堂はアラビア風に見\nえるかもしれませんが、モ\nスクではなくユダヤ教の礼\n拝堂「シナゴーグ」です。\n\n\n\n\n\n\n\n\n\n\n\n
CHURCH_05
サン・ミッシェル教会\n\nこの教会建築の珠玉は19世\n紀の終わりに建てられ、エ\nッフェル塔で有名なアレク\nサンドル・ギュスターヴ・エッフェル技師に\nよって設計された金属製の屋根が風情を醸し\n出しています。\n\n\n\n\n\n\n\n\n\n\n\n
CHURCH_06
教会\n\n村や小さな町でよく見られ\nるスタイルの教会です。\n\n\n\n\n\n\n\n\n\n\n\n\n
CIRCUS_0
フンボルト・サーカス\n\nこの有名なサーカス団はこ\nの街を最終目的地に選びま\nした。これまでの雰囲気を\n残すために古いテントは残されましたが、団\n員は皆この街にそれぞれの家を購入したので、\nこの街の人口や乗客数の増加に貢献すること\nを期待できます。\nこのサーカスの目玉は、ベルの音を聞くとお\nすわりができることで有名な象のジャンボ君\nです。あなたがぺらぺらの紙切れのようにな\nりたくないなら、ジャンボ君の後ろにいると\nきはベルを鳴らさないように気を付けてくだ\nさい。\n\n\n\n\n\n\n\n\n\n\n\n
CIVILIAN_RADAR
電波観測所\n\n信じられないかもしれませ\nんが、普通の観測所です。\nごくふつ～の。\n\n\n\n\n\n\n\n\n\n\n\n
classic_mailbox
郵便ポスト
ClosedTrainStop
欧風駅
CoalTrainStop
炭鉱貨物駅
COM_00_01
ここは幼稚園です。両親が\n働いている間、園児は遊ん\nだり寝ることができます。\nときおり子供の金切り声が\n聞こえたりしますが、大抵\nは笑い声の絶えない本当に\n平和な場所です。また幼稚園では簡単な読み\n書きや算数も教えています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_02
この親しみやすいカフェは、\n細長いサンドイッチでよく\n知られています。店主はレ\nシピの秘密をうち明けませ\nんが、噂によると彼は自宅\nでハーブを育てているとの\nことです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_03
「ブラウン・パウダー」は\n小さなカフェです。あなた\nはテラスに座って友人と世\n間話をしながら、こくのあ\nる地元のコーヒーを楽しむ\nことができます。問題は通\nりの人々の悪臭で食が細るということです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_04
ただの紙おむつ運搬業の車\nに偽装されているこのハイ\nテク査察車は、デイケア施\n設の堅い警備網も簡単にく\nぐり抜けます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_05
この古い酒場はアイルラン\nド人の移民の息子が経営し\nています。地元のアイルラ\nンド人達はここで故郷の土\n産話を語り合い、「ギネス\n最高！」と言い合いながら、\nものすごい量のギネスビールを飲み干してい\nきます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_06
これは良質なラジオを販売\nしている店です。この店の\n主製品はラジオであること\nは言うまでもないですが、\n小さいものから大きなもの\nまで、色も白黒問わず、デ\nスクトップ型やポータブル型など、あなたが\n思いつくすべてのラジオが並べられています。\n店長はネズミのような大きな前歯がある人で、\nラジオハムスターと呼ばれています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_07
ナチュラルビューティーフ\nラワーショップです。出窓\nに飾る花瓶や庭の植物、ま\nた恋人に送る花束などを購\n入するにはもってこいの店\nです。店の物は常に新鮮で\n長持ちすることを保証します。店長は人工的\nなライトを使って上の階で植物を育てていま\nす。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_08
この優雅な東洋のレストラ\nンは、美しい日本庭園を見\n下ろすことができます。\n時々この息を呑む光景に魅\n了された人々が歩道から眺\nめている光景を見ることが\nできます。\n\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_09
この瀟洒なロッジは中世の\n酒場を模したものです。オ\nーナーは友達と冷たいビー\nルを飲みながらロッジや庭でくつろぐのが好\nきなため、このような造りになりました。オ\nーナーは馬車を近隣に貸して生計を立ててい\nます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_10
赤レンガの家\n\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_11
この家ではかわいい子猫や\n子犬を専門としているペッ\nトショップも経営されてい\nます。この家の最上階では\nいつも幸せそうに遊んでい\nる13匹の犬と27匹の猫が\n店長夫妻と共に暮らしています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_12
この建物の一階では食料雑\n貨店マンディが営業してい\nます。左側では消耗品、右\n側にはそのほかの物が販売\nされています。二階は地元\n民達の秘密の雀荘になって\nいます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_13
天気の良い日の昼食時は、\nこの有名な店はいつも満席\nです。しかし風の強い日は\n水処理施設からの風が吹き\n込むので、食欲が失せてし\nまいます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_14
「ほんとうに好きな誰か」\nに「特別な」贈り物をしよ\nうとしていますか？\nそれならばこの店で友人達\nが嫉妬してしまうような贈\nり物を見つけてください！\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_15
一階の陽の当たるひさしの\n下にはパン屋と宝石店があ\nります。\n上の階には名もない企業向\nけの安価な貸しオフィスが\nあります。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_16
ここＲｘ薬局では、主にい\nろいろな種類の錠剤や医薬、\n包帯、木製の義足まで、多\n数の医療に関係のある物を\n中心に販売しています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_17
ユージーン洋品店はお手頃\nな価格で最新のファッショ\nンを手に入れるには格好の\n店です。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_18
シャトータッチでは快適な\nベットと朝食を提供してく\nれます。\nチャズガイド紙では恋の架\nけ橋として、クールプレイ\nス紙では運命の場所として\n五つ星の評価を得ました。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_19
この衣料品店は元庭師の方\nが経営しています。\nなぜ多くの諜報部員達がこ\nこでスーツを買っていくの\nか甚だ疑問です。\n何か怪しい感じがします。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_21
この駐車場は、現在の街の\n状態に不満な老婆が組織し\nた、老人ギャングの溜まり\n場になっています。真夜中にここで落ち合い、\n武装した自走式車椅子に乗って、朝まで周辺\nの道路を走り回ります。飲み屋から家路につ\nく酔っ払った若者を、歩行補助杖や松葉杖で\n突付くのです。この老人ギャングのおかけで、\n周辺は落書きの被害にあわずにすんでいます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_22
事務所\n\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_23
事務所\n\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_13
「フィッシュ＆キュー」は、\nビリヤード場が併設されて\nいる市内で一番の海鮮料理\n屋です。\nテラスで食事を楽しむ人が\nほとんどですが、中でビリ\nヤードの大会を見ながら食事をする\n人もいます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_15
事務所\n\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_17
事務所\n\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_18
教会に偽装されているこの\n建物は、かつて黒ミサが行\nわれていました。今でもハ\nロウィンには地元の魔女達\nが集まってきます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_19
このビルの中では、余所で\nは見られないような模型が\n並んでいます。\n世界中の様々な優れたゲー\nジが、稼働可能な状態で販\n売されているということで\n知られています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_21
銀行\n\nこの銀行は比較的簡単に融\n資をしてくれるらしいが、\n返済が滞っている人には奇\n妙なことが起こるという噂\nが・・・\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_28
ここではポンプを製造して\nいます。同社は職場環境が\n非常に良いということで知\nられていて、給料は若干低\nめながらも人々はここで働\nきたがっています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_29
建物脇の狭い階段を昇ると\nアークボールド私立探偵事\n務所の入り口があります。\nこんなＣＭを見たことはな\nいでしょうか？\n「人捜しはおまかせくださ\nい。成功時以外では代金を頂きません。」\nこのＣＭでは、成功時に追加報酬を取るとい\nうことは言ってないですよね...。\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_35
国家諜報機関「ＳＮＥＡＫ」\nの支部です。\nここのエージェントが時々\n電話を盗聴したり、ゴミを\nひっくり返しているのを見\nかけます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_36
この建物には法律相談所、\n広告代理店、そして少なく\nとも３つの保険代理店が入っ\nています。しかしそれより\nも祝祭日になると屋根の上\nにある旗竿に大きな国旗を\n掲げることで有名です。\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_52
このビルの設計者が健康マ\nニアでさえなければ...。\nこのビルにはエレベーター\nが設置されていないので、\nどの階に行く際にも階段を\n使わなければなりません。\nまた、あなたがウェイトトレーニングをでき\nるように、ドアの蝶つがいには５キロ近くあ\nる重いスプリングが入っています。最もひど\nいのは、カフェのメニューにプロテイン入り\nのシェークと豆腐バーガーしかないというこ\nとです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_01
ここは最もポピュラーなク\nラブハウスです。おもしろ\nいのはここでは瓶詰めの水\nとヘルシーな食べ物しか出\nさないという点です。客が\n食べ物よりもライブ演奏に\n興味を持っていることはと\nても良いことです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_02
駐車場ですが何か？\n\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_03
この小さな喫茶店は貴方が\nデートで訪れる事のできる\n素晴らしい店です。東洋音\n楽が流れ、良いお茶の香り\nが漂う、薄暗い店内はとて\nもロマンチックです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_04
この小さい店では自転車と\nスポーツ用品を扱っていま\nす。スポーツをするなら一\n度は訪れる必要のある店で\nす。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_05
「ロースト＆トースト」と\nいう愛称で親しまれている\nこの店では、電子レンジや\nトースターの修理販売を専\n門に扱っています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_06
「ルックグッドブティック」\nです。ファッションセンス\nを磨くためにお金を捻出す\nる場所です。しかし店員は\nいつも寂しそうで、客が来\nない原因を考えているぐら\nいなので、ここでは買わないほうがいいかも\nしれません。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_07
ここの歩道は駐車場に指定\nれています。人口が増加す\nる一方の街で、この駐車場\nも混雑し始めています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_08
家族で楽しむにはもってこ\nいのボーリング場です。\nしかし悪名高い地元の犯罪\n組織のたまり場にもなって\nいます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_09
この薬局は合法的な薬だけ\nを販売しているそうです。\nしかしそれは店頭に書いて\nあるだけのことです...。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_10
カジノ「ルーズ・ザ・パン\nツ」は、本当に客全員がパ\nンツまで取られて素っ裸で\nいるわけではありませんが、\nカジノから出てくる客が皆\n悲しそうな顔をしているの\nを見ると、ディーラー以外は誰も儲かってい\nないように見えます。\nこんな状況で誰がカジノに入るのでしょう？\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_11
この古いオフィスビルは現\n在、道を踏み外した若者達\nが車を盗難したりビルを爆\n破したりしないように更生\nするための施設になってい\nます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_12
この建物は洪水対策として\n高床式になっています。 \nシムトランスの世界では洪\n水なんてありえないので、\n下の階は駐車場として利用\nされています。\n\n\n\n\n\n\n\n\n\n
COM_05_13
ホテル「レントベット」は\n安宿なのでいつも混雑して\nいます。\n贅沢さはありませんが、少\nなくともシャワーとトイレ\n付きの部屋を確保できます。\nでもシャワーは壊れてるかもしれないし、\nトイレは汚いし...orz\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_14
ここはシムトランス銀行の\n支店です。\n札束を入れた壺を隠す庭が\nないなら、ここに預けてく\nださい。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_15
「ジョー模型店」はこの街\nでは最新の品揃えをしてい\nる店です。\nショーウィンドウにあるラ\nジコンから無線飛行機まで\n最新のキットを専門家の話\nと共に見ることができます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_16
この給水塔では時々地元の\n若者達がたむろしています。\nその給水塔を見ていればあ\nなたが数時間後に飲む前の\n水をリサイクルしているの\nを見ることができるでしょ\nう。少なくとも黄ばんだ色にはなっていない\nはずです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_17
「ムービードローム」は最\n新の映画を見ることができ\nる若者達の間で流行りの映\n画館です。\nしかし、受付の人が度々観\n客を閉め出して一人で鑑賞\nしていたりするので、ここでチケットを使わ\nない方がよさそうです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_18
窓のないこの建物は「バッ\nファローシネマ」というア\nフター５を過ごすにはもっ\nてこいのミニシアターになっ\nています。\nしかしここには飲み物が全\nくなく、トイレも非常に汚いです。危険を冒\nしてまで外に用を足しに行く人もいます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_19
ここ「テクノダンス」は、\nリモート操作で外部のパソ\nコンを起動して時計を調整\nできるような「技術専門家」\nを専門的に育成する機関で\nす。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_20
このビルは小さい事務所で\nあふれています。\n快適さも贅沢さも派手な演\n出もないですが、仕事をす\nるだけの場所としては最適\nです。\nここでたくさんの友人を作り、毎週金曜の夜\nに誰ともなく行われるパーティーの輪に入る\nことができます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_21
シムトランスの世界では通\n勤中に事故に遭うことはま\nずありませんが、万が一起\nきた際には救急車が素早く\nこの最新の病院に搬送して\nくれるということを知って\nおいても損はないでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_22
路上駐車ができないときに\nはこの立体駐車場を使うこ\nとになるでしょう。\n１時間単位で驚異の使用料\nを払うことになりますが、\n他の選択肢はありません。\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_23
元々公開裁判所として使用\nするように設計されたので、\n管理人からオフィス増築を\n迫られた際にこの斬新で風\n変わりな外観になりました。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_01
お年寄り達はこのカフェで\n語り合うのがお気に入りで\nす。\nコーヒーは不味く食べ物も\n最悪ですが、彼らはただた\nだ今日の天気や老後につい\nての話に花を咲かせるためだけに来ています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_02
ここは無料の駐車場です。\n近くの店にちょっと足を運\nぶ分にはいいですが、貴重\n品を車に置いていかないよ\nうに気を付けてください。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_03
MHzメガバンドの野外コン\nサート会場です。ちょっと\n彼らの曲に耳を傾けてみて\nください。すぐに彼らのフ\nァンになると思います。し\nかし近隣の住人は彼らのフ\nァンではないので、好きにもなれないどころ\nか激しく嫌っています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_04
ここ「ログおじさんのガレー\nジ」では車のオイル交換を\n１５分で行ってくれます。\n１台あたり２０ドルで、１\n時間に１２台以上整備でき\nるので、オーナーのロジャーはほくほくです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_06
ここ「イエローキャブ」で\nは誰でもタクシー運転手に\nなれます。運転手になるに\nは他国語を話せたりする必\n要はなく、ただ大通りを避\nけて目的地に行く講習を八\n時間受ければいいだけです。一番大事なこと\nは、お客を乗せるまでいかに落ち着いて運転\nするかということです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_07
この駅前駐車場は、おもし\nろいことに車を押して入ら\nないといけないのです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_09
この刑務所はほかの所より\nも小さいです。有名人が犯\n罪を犯した際にこのような\n場所に連れて行かれます。\nこのような場合広い独房と\nキングサイズのベットが用\n意されているので心配いりません。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_10
法執行が民営化されてから\nこのような刑務所がいたる\nところに建てられています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_12
この自動車販売店は街の犯\n罪組織のボスが経営してい\nます。\nたくさんの車が搬入されま\nすが、売れるのはごくわず\nかです。\n残りはスクラップにされて中古の部品として\n国境を超えて搬送されていきます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_13
この大きい理髪店は常に混\n雑していますが、店の雰囲\n気は小さい店とは比べもの\nにならないぐらい快適です。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_14
「ＪＣ馬具店」は馬具を購\n入するには絶好の店です。\n店先にあるのは、まぎれも\nなくＪＣの先祖が二百年以\n上前にここに住み着いた際\nに乗ってきた馬車です。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_16
市はこの貯水塔を作りまし\nた。すでにもっと大きな貯\n水塔があるのでこの貯水塔\nはあまり必要なかったので\nすが、街の若者達が落書き\nをする場所を求めていたの\nです。なのでこの中にはほとんど水はありま\nせん。今は「リキッドデス」という街のギャ\nングの溜まり場になっています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_17
街が成長したので、バーガ\nルーも成長します。これは\n「バーガルー２」です。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_18
あるシムトランス開発メン\nバーの一人が出勤してくれ\nば、このビルの窓から毎日\n彼の仕事場を覗くことがで\nきます。\n誰が何をしているか想像し\nてください...。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_19
ここ「ロウ記念病院」の患\n者達は時間を潰すためにい\nろいろなことをひらめきま\nす。\n昨日もＣ棟の患者達がフラ\nイドポテト城コンテストを\n昼の間中開催していました。\n気弱なサラがほとんど勝利をものにしていま\nしたが、彼女はそれを鼻に詰めることに耐え\nきれませんでした。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_20
世界一噛みにくい「トゥース\nクラッカー」や、店で一番\nねばねばべとべとで噛みご\nたえのあるキャラメル\n「キャベティ・チュー」の\nメーカーとして世界中で有\n名な「スーパースィートキャンディ社」の\n本社ビルです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_21
ケーブルと衛星の放送局\n「アットホームネットワー\nク」です。\n毎回見たい番組を自分で選\n局しなければなりませんが、\nそれによってあなたが全く\n見ないものが判明すると思います。\nそしてそれらは常に最低価格帯にあることで\nしょう...。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_22
無数のドアが並んでいるス\nラムのような高層ビルで、\n各フロアにはそれぞれ自分\n達用のオフィスフロアを調\n達するなんて考えもしない\nような小さい企業がいくつ\nかずつ入っています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_26
かつてこの建物はアパート\nとして使われていました。\nしかし生活水準が上昇した\nために誰もこのコンクリー\nトのアパートに住みたがら\nなくったので、オフィスと\nして使われるようになりました。未だにトイ\nレと台所付きというアパートのスタイルを維\n持しているので、彼らが昼食を自炊してお金\nを浮かすことを可能にしています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_27
このコンクリートの建物に\nは平均的なオフィスがいく\nつかあります。安らげる空\n間はありませんが、エレベー\nターや綺麗なトイレなど基\n本的なものをあてにするこ\nとはできます。でもこの悪臭はなんだろう…\nちょ、今エレベーター止まっちゃったし！\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_30
「ユミヤミー食品」は様々\nな既成の冷凍食品を製造し\nています。\n基本的には店に出回らず、\nほとんどが街のレストラン\nに納品されます。通り沿い\nのレストランのほとんどが同じメニューである\nことを疑問に思ったことはありませんか？\nそれはこれが答えかもしれません。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_31
会社の代表としてしっかり\nオフィスを借りる必要があ\nるのならば、このビルは良\nい選択かもしれません。良\n心的な値段で、自動ドア、\n受付、エレベーター、毎日\nのビル清掃、フードサービスなど、贅沢のか\nぎりを手に入れることができます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_32
このカラフルなビルは\n「大地下鉄商工会議所」と\n「小山手商店」です。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_33
屋根付きのプールが特徴的\nなデラックスホテルは、大\n枚をはたいて宿泊する余裕\nのある全ての人に、５つ星\nの環境を提供します。機会\nがあれば、非常に有意義な\n時間を過ごすことができるでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_34
このホテルと会議場では去\n年芝生保護学会と庭師組合\nの会議が行われました。ホ\nテルは誤って同じ日に庭師\nに芝刈りを頼んでしまった\nため、続いて起きた暴動で\n芝生は踏みにじられました。それ以来彼らが\n育てられたのはこの一本の木だけです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_35
最近のニュースでこのビル\nを見た記憶があるかもしれ\nません。一人のガンマンが\n元上司と同僚を撃とうとし\nた場所です。運のいいこと\nに、この繁華街では警察官\nのほとんどが勤務中銃を所持しているので、\n彼は簡単に逮捕されました。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_36
この妙な塔の歴史は長く、\nこの塔自身と同じように奇\n妙です。５０年代後半政府\nが国際空港を建設する計画\nを立てた際に建てられました。運のいいこと\nにその無謀な計画を立てた市長は暴動によっ\nて辞職しました。最初に建て始めた管制塔は、\n９階建ての状態で残りの３フロアと先端を建\nてられることのないままにされました。誰も\nこんなモンスターを買いたがりません。最終\n的にはガス会社がこのレンガの山を購入し、\n２フロアを引き下げて、外観はそのままに２\n列のオフィスビルに建て替えました。普通ビ\nルのオーナーは人々が屋上を歩くことを好ま\nしくは思いませんが、ここでは毎週日曜日に\n街の景観を楽しむために訪れる人たちのため\nに塔を開放しています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_37
このビルには、歯科医のペ\nイン先生やループホール会\n計事務所の所のように、い\nくつかの業種が入っていま\nす。しかしここは血液の専\n門家として有名なクーラ先\n生の事務所が入っていることで知られています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_38
このビルを建てた頃はビル\nの前がパレードのルートに\nなっていたので、各事務所\nにはそれぞれバルコニーが\n併設されています。今では\n使われていないこのバルコ\nニーは、鳩たちの憩いの場になっています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_39
哀れな人々が６０年代に建\nてられたこのくたびれたの\n塔をピンクに塗装すること\nによって少しでも見た目を\nよくしようとしましたが、\nうまくいきませんでした。\nこのタイプの建物は６０年代にニュータウン\n造成の流れに乗って建てられたもので、今で\nは安いオフィスとして使われています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_40
この黒いビルは地元の建築\n科の短大生達が設計したも\nのです。このビルが建てら\nれた後になっても、ここの\nトイレの設計を担当した学\n生がいたずらをしたことに\n誰も気付きませんでした。男性用と女性用を\n隔てる壁が、音響学的にどんな音でも十倍に\n増幅するように設計されているのです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_41
この三角形のデザインは空\n力学的に計算されていて、\nビル間の風洞によって風を\n軽減するようになっていま\nす。これは若いスコットラ\nンド人が、自分のキルトス\nカートが風でめくれ上がった時にひらめいた\n構造です。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_42
このビルの最上階は街で一\n番高いスタジオ「トップ４０\nラジオステーション」になっ\nています。\n時間当たり２９分以上のＣ\nＭを流さない、５時間の間\nに同じ曲を１０回以上かけない、曲のはじめ\nにトークを入れない、ということを心がけて\nいます。この法則にあてはまらないときは、\n５１周年記念番組をやっているときぐらいで\nしょう。\n招待された人はおもちゃのような安っぽい鞄\nをもらえます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_43
ここの店長は外観を少しで\nもよくみせようと店を綺麗\nにしていますが、中では蛇、\n蛙、昆虫や、それらの餌と\nなる鼠や蜘蛛などの、人々\nが嫌がるようなものを販売\nしています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_44
上２フロアは「スマッシッ\nト・レコーディングスタジ\nオ」になっています。\nヘビメタパンクラップのバ\nンド「ラウドノイズ」がア\nルバムを制作中です。彼ら\nはシンガポールでカントリー＆ウエスタンの\n曲を歌っている「クリフ・チェン」にも楽曲\nを提供しています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_45
塗装屋のオフィスビルです。\nこの会社は驚くべきことに\n絶対に紫と黄色しか使わな\nいそうです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_46
高価なだけあって、エアコ\nンやゴミ焼却炉までついて\nいる非常に快適な事務所で\nす。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_47
ここは有名なおもちゃ「Ｌ\nＡＧＯブロック」を製作し\nている会社の、ただの支店\nではありません。建物のほ\nとんどがＬＡＧＯブロックで作られているの\nです。１万の工程と1576万4992個のブロッ\nクを使い、50人の建築士によって建てられま\nした。完璧な出来です。今は子供達がブロッ\nクを引き抜いてビルが崩れるのを防ぐことに\n躍起になっています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_48
「ヘーヒムチョコレート社」\nの本社です。この１３階建\nての建物で、おいしくてと\nろけるようなチョコレート\n菓子を製造しています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_49
見ての通り、二つの関連性\nのないビルです。施工中に\nは両者間を行き来できる歴\n史に残るような橋を作る計\n画があったようですが、法\n廷での数年間の争いの後、\nそんなものを作ろうとした業者は、諦めてビ\nルの階下に通路を作りました。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_50
この塔を作った人はとても\n賢かったです。彼はどのオ\nフィスにもあまり好かれて\nいない人が数人いることに\n目を付け、彼ら用に４人部\n屋の階を作りました。問題\nは、彼らが他の人に用がある際常に階段を上\nり下りしなければならないことです。\n\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_51
「ツインオークス記念病院」\nは開院してから歴史はさほ\nど長くありません。ここは\n初めて胸が作られた病院で\nす...。\nその日のメニューはパン粉\nをまぶした鳩胸でしたが、搬送車が故障して\n腐ってしまいました。患者を失望させまいと\nして料理長はブイヨンと大豆タンパクから胸\nを偽造しました。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_52
最近の地価バブルのおかげ\nで、購入してすぐに販売す\nるのと同じぐらいの早さで\nビルを取り壊し建て替えを\nしています。バブルがいつ\nはじけるのかは誰も分から\nないので、彼らは価値がなくなる前に稼げる\nだけ稼いでいます。当分の間はこのようなビ\nルが乱立し続けるでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_53
地元の賭博組合員達は、こ\nのビルがいつ完成するか賭\nけ始めました。組長が誰も\n賭けなかった日に終わるように建築業者と取\n引したということを彼らは知りません。当然\n誰も勝てないでしょう。そして組長がすべて\nの金を横領するでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_54
屋根の上にある太陽発電機\nでこのビルで使われる電力\nをすべてまかなっています。\n少なくともセールスマンは\nそれを約束しましたが、彼\nはそれを地域の送電線に配\n線しなければならないことを言い忘れていま\nした。電力の９９％は送電線から来るのです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_55
このビルは長距離通勤者達\nのオフィスとアパートで上\nから下までいっぱいです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_56
このショッピングモールと\nヘルスクラブの５階には屋\n外競技場があります。同じ\n階の中には、昼食時にビジ\nネスマンがよく来る「ヘブ\nンスボディ・バー＆グリル」\nがあります。両者の間は窓になっているので、\n食事をしている横で健康的にジョギングして\nいる姿を見ることができます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_57
このビルは完璧な災害対策\nが行われています。浸水対\n策として支柱の上に建って\nいて、さらにその柱は免震\n構造になっています。火災\n時や株が暴落した際にも、\n下の階が伸縮性のあるエアバックになってい\nるので、屋上から飛び降りても安心です。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_58
この地方警察局には裁判所\nが併設されていて、拘置所\nの屋上はヘリポートになっ\nています。彼らがヘリを何\n台か購入する予算を捻出で\nきれば、ヘリポートを非番\nの警察官達の日光浴場として使うよりは有効\n活用できるのですが...。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_59
機能美を追求した高層ビル\nです。設計者は素材や色を\n混ぜて使用することを恐れ\nませんでした。その結果と\nても面白いビルができまし\nた。\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_60
この建物のバルコニーはこ\nこの売りの一つであり、非\n常に人気がありました。\n最上階に大学ができるまで\nは...。\n今ではバルコニーに乗り出\nすには水風船や痰の爆撃を覚悟しなければな\nりません。\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_01
このただの小さな金物屋は、\n大きなチェーン店との競争\nの中で生き残った店の一つ\nです。明らかにこの店は特\n別な何かを持っています。\nもしかしたらそれはカウン\nターのうしろにいるかわいい少女かもしれま\nせん。誰か紹介してくれませんか？\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_02
この変化する電光掲示板は、\nシムトランス初のものです。\nWのマークで有名なバーガ\nルーと、チェコの有名なセ\nックスセ ラピストRozum\nChtic　Uzlikの広告を掲示\nしています。\n\n\n\n\n\n\n\n\n\n
COM_07_03
「バーガルーJr」は客が食\nべ物を注文して青空の下で\n食べる形式のバーガーショッ\nプです。店長が外壁に巨大\nなハンバーガーの絵を描か\nせたため、子供たちにはお\n気に入りの場所になっています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_04
トラクターや芝刈り機、ま\nたそれらを修理する部品は\nいりませんか？「パトリッ\nクトラクター店」に来てく\nださい。ここに行けば本当\nに全てのトラクターがある\nということを憶えておいて損はないでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_05
この市立図書館は注文を受\nけた本や多種多様な資料が\nあるだけでなく、インター\nネットに接続可能なＰＣを\n５台一般開放していて、誰\nでも利用することができま\nす。時々家のパソコンが壊れた人がここでブ\nログを書いているところを見かけます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_09
ここ動物管理局には多くの\n人がペットの飼い主になる\nためにここに来ますが、不\n幸なことにさらに多くの人\nがペットをここに預けてい\nきます。しかしまだ周辺都\n市にもペットたちに素晴らしい家を提供する\nことができる人が数人いるようです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_13
「私はトラクター」はこの\n店の名前です。屋根の上も\n含めて至る所にトラクター\nが並んでいます。しかし、\nちょうど店長がトラクター\nを自分の気に入った場所に\n並べ終えた頃にそれらは売\nれてしまいます。誰かがもっとどんどん買っ\nてあげるべきかもしれません！\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_14
この卸売市場は、地元の農\n家が自分たちの収穫を人々\nに直接売るために集まる場\n所です。農家の人は臨時収\n入を得られるし、人々はス\nーパーで買うよりも安い値\n段で食材を得ることができます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_17
都市の発展に伴ってバーガ\nルーも成長しました。ここ\nは「バーガルーのすてきな\nひととき」です。一階では\nお馴染みのハンバーガーと\nフライドポテトを注文でき\nる一方で、二階ではステーキとベイクドポテ\nトの給仕を受けることができます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_20
このオフィスにはシムトラ\nンスデイリーワールド新聞\n社の記者が３０人ほど入っ\nています。彼らが書いた記\n事は国中の印刷所で５０万\n部刷られ ます。\n\n\n\n\n\n\n\n\n\n\n
COM_08_01
気球は移動手段としてはあ\nまりよくはありませんが、\n町を眺めるにはよい乗り物\nです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_32
ある一家がこの建物の一階\nに住んでいます。街が発展\nして農地を売りに出した時\nに彼らはこのビルを買い、\nこの中で耕作を続けました。\n照明は屋上の太陽光発電か\nら供給される電力による強力な白熱灯を使用\nしているそうです。一階の裏には収穫した物\nを直接売っている小さな店もあります。\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_33
屋上にあるプールと屋内テ\nニスコートはこのリゾート\nホテルにある娯楽施設のう\nちのごく一部です。その気\nになれば、丸天井のロビー\n最上部にあるバンジージャ\nンプまでも挑戦することができます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_37
カラフルツイン…国際統計\n研究所の事務所です。この\nビルが建った経緯は、話す\nと長くなります。最初のビ\nルは、すでに建設が始まっ\nてからビルの構造計算にい\nくつかミスがあることが発覚したため、当初\nの予定より三割小さいビルを建てました。幸\n運にもこのビルをコンクリートによるプレハ\nブ方式で建てたので、わずか２ｍ離れた場所\nに似たようなビルを建てることができました。\nしかしここでもう一つのミスを犯してしまい\nました。最初のビルと同じクリーム色のコン\nクリートがなかったのです。施工業者の一人\nはさらなる遅れが生じることを防ぐために、\n早々に赤いブロックを使うことに決めました。\n二階までできた時に、腹を立てた研究所の所\n長がここに出向いてきて、クリーム色で建て\n直せとわめき立てました。結局不幸な建築士\nが解雇されたことで収まりましたが、明るい\n赤が少しくすんだ今では、むしろいいデザイ\nンだと認めていることでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_38
この建物はシム電子工学株\n式会社のオフィスとして建\nてられました。彼らはこの\n建物を世界一高度なオフィ\nスビルにするために利用で\nきる全ての最新電子機器を\n取り付けました。悲しい事に、彼らは電子工\n学システムを最新に保つことを忘れていまし\nた。\nそして今、この建物は時代遅れである。\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_39
有名なバイクのスタントマ\nンが、このビルから隣のビ\nルに飛び移ろうとしていま\nした。ちょうどバイクが隣\nのビル屋上のへりに届いた\n瞬間、彼が着地すると思わ\nれたビルが建設現場になってしまい、その先\nのビルに突っ込んでしまいました。しかし運\nが良かったようです。建設現場は何事もなかっ\nたように病院になり、彼が搬送されていきま\nした。\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_40
ウーロンタワーは巨大石油\n化学会社ウーロンの本社で\nす。しかし大抵の人は海洋\n保護団体の拠点でもあるこ\nとを知りません。オイル漏\nれ事故を起こした後などに\nは時々殴り合いをしている人たちを見かけま\nす。\n\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_60
シムトランスの非電化信号\nがどのように制御されてる\nか気になったことはありま\nせんか？　各信号はこのビ\nルにいる人達によって監視\nされています。閉塞区間内\nに列車が入ると、他の列車に警告するために\n信号を変えるボタンを素早く押しているのです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_01
この小さなペットショップ\nはＬＦＳ熱帯魚店と張り合\nおうとしていますが、いつ\nも水槽には巻き貝が発生し、\n魚たちは死んでしまいます。\nしかしＬＦＳで猫を買うこ\nとができないうちは、彼らはまだ商売を続け\nることができるでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_04
この近代的な百￠ショップ\nでは、あなたが百￠で必要\nとするありとあらゆるもの\nを取り扱っています。ただ\nし、注意してください。こ\nこで売っているものは、ま\nぎれもなく百￠の価値しかありません。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_05
急いでる？\n自炊が面倒？\nそれなら「バーガルー」の\nバーガー店に行けばすぐに\nハンバーガーとポテトを食\nべられるよ。\n黄金の「Ｗ」の看板が目印\nだよ。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_07
外見は非常に薄っぺらなビ\nルですが、これは極秘計画\nが進められている地下政府\n組織をごまかすためのデコ\nイにすぎません。ここで働\nく人たちは皆ここでなにを\nしているのか絶対に話さないでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_11
このピラミッドは古代建築\nが現代建築に影響した例で\nす。こんな建物ですが、中\nに入っているのはただの自\n動車整備場とディーラーで\nす。なぜこんな建物が必要\nだったのかが気になります。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_12
公共ラジオ放送局です。こ\nの局は毎日世界中の誰もが\n知っているような曲を流し\n続けているので、若者達に\nとても人気があります。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_15
この現代的な事務所は「マ\nクロハード」という会社が\n入っていて、完璧なＯＳを\n作ろうと必死に働いている\nプログラマーたちで埋め尽\nくされています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_16
このカーディーラーは二階\nまでショールームになって\nいるという特殊なつくりに\nなっていて、一階に置ける\n車と同じ台数を二階にも展\n示することができます。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_19
このビルにある綺麗な壁画\nは、街の美化計画の一環と\nして作られました。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_21
電話会社が修理工達の本部\nとしてこのビルを使ってい\nます。もし電話が使えなく\nなったら彼らに連絡してく\nださい。\n…でも電話が使えないとき\nにどうやって彼らに電話す\nるのでしょう？\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_23
これはビッグバッファロー\n社の本社です。この会社は\n靴下の専売権を持っていま\nす。中国製のものを除くす\nべての靴下は、この会社の\n技術によって作られている\nものです。今まで靴下がなぜこれほど高価な\nのか不思議に思いませんでしたか？\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_24
スモールバッファロー法律\n事務所はここにあります。\n陰湿な弁護士達の事務所で\nす。彼らはビッグバッファ\nロー社が自社と似た社標を\n使っているとして訴えよう\nとしました。しかし判事は法律事務所と靴下\nが類似しているとは思えなかったので、彼ら\nの訴えを棄却しました。彼らはさらに、法律\n事務所は靴下と同じぐらい毎日必要とされて\nいると主張しましたが、見向きもされません\nでした。この訴えが通る日が決してこないこ\nとを望みます...。\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_25
この光り輝くガラスのビル\nは、初めて全面ガラス張り\nで建てられたものです。誰\nも窓を拭くことまで考えな\nかった時代のものなので、\n窓拭き用のレールがありま\nせん。なので、実は全然輝いていたりしません。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_01
ＬＦＳは熱帯魚愛好家達の\nための地元の熱帯魚屋です。\n熱帯魚や形の良い水草、役\nに立つ器具等を揃えている\nだけでなく、週末に水槽の\nメンテナンスもしてくれま\nす。彼らが唯一やらないことと言えば、猫を\n売ることだけです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_31
世界的に有名な迷宮ビルで、\nここには曲がりくねった廊\n下や果てしない吹き抜けの\n階段があるだけでなく、エ\nレベーターには全ての壁に\nドアがあり、各階でランダ\nムに扉が開いたりもします。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_32
シムトランスで今よりもっ\nともっと大きなネットワー\nクを作りたいと思ったこと\nはありませんか？\n4096×4096のマップに350\n都市を作って毎年2000億人\nの乗客をさばくことができるメモリを積んだＰ\nＣを買いに行くには最高の店です！\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_33
ここウォッチング研究所で\nは電子情報をパラボラアン\nテナでダウンロードしたり、\n電波望遠鏡で世界中の情報\nを入手したりしています。\nこの試みは暫定的に成功し\nました。彼らはシムトランスプレイヤーだけ\nを監視しているようです！\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_41
この奇抜な緑の高層建築物\nは、世界で最も先進的な建\n物です。これは、重力の影\n響をほとんど無視して宇宙\nに到達できる「軌道エレベー\nター」を造る前のシミュレー\nションとして建てられました。実は、材料と\n技術は本当に開発されています。鋼やコンク\nリートのような普通のもので建てれば数分後\nにはばらばらになってしまいますが、この技\n術であれば形に関係なく立っていることがで\nきます。しかし値が張りすぎたため、主な投\n資家は皆去ってしまいました。もっと安く建\nてられる方法が発明されるまで数十年待たな\nくてはなりません。それまでの間科学者達は\nこの建物を経年変化の研究材料として利用す\nることができるでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_42
国際運送社の新社屋予定地\n\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_45
ほとんどの入居者はすでに\n引っ越しを終えていますが、\nこのビルはまだ工事中です。\n完成すると正面の池にはレ\nストランの裏から滝が流れ\nることになっています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_46
フェアチャイルドグランド\nホテル＆カジノは、快適と\n安らぎを提供するだけでな\nく、固くなった財布の紐を\n解きほぐしてくれる場所で\nす。ここに滞在した人は皆\n確実に笑顔で去っていくことでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_48
ここはプラネタリウムもあ\nる市立科学博物館で、様々\nな種類の展示品があります。\n月の石、恐竜の化石、石器\n時代からコンピュータの世\n代までの多様な機器などが\nありますが、一番人気なのは毎週末に上映さ\nれるフロイドおじさんのコメディー番組のよ\nうです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_53
この商業ビルにはいろいろ\nな法律事務所と医療機関が\n入っています。\nしかし実はここの秘密の場\n所にスーパーヒーロー「ブ\nラックヘッド」が潜んでい\nます。彼のブラックプレーンを発射する際に\nは建物上部のすきまを利用します。そこから\n飛び出した彼は、その度に世界の窮地を救っ\nていったのは言うまでもありません。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_54
このビルの壁面はフィルム\n張りされたガラス窓ではな\nく、飛行機などに使われて\nいるカーボンファイバーで\nできています。光は着色さ\nれたポリカーボネート片を\n通して入れられています。建築費は非常に高\nくつきましたが、壁の柔軟性により高い耐震\n性を維持しています。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_55
このおもしろいデザインは\nツリーパルプペーパー社～\nほとんど知られていません\nが方眼紙を発明した会社～\nのトレードマークになって\nいます。しかし特許を取り\n忘れていたため、窓を黒塗りにしなければな\nらなくなってしまいました。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_57
クレーン１基では不十分だっ\nたので２基目を設置しまし\nた。片方は軽い物を、もう\n片方は壁や床などの重い物\nをあげるようにしたことに\nよって作業効率が２倍にな\nりました。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_58
詳細不明。\n査察に来た調査員達は、ド\nアの前で黒ずくめの男達に\n止められました。\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_59
この全面ガラス張りのビル\nは、実は温室栽培と水耕栽\n培が行われている農場です。\n内部では多種多様なハーブ\nや野菜類が育てられていま\nす。しかしこれら普通の収\n穫物が世界中で飛ぶように売れています。驚\nくべきことに農作物全てに太郎、一郎、一男\nのように名前が付けられているようで、この\nことが世間の注目を受けていることに関係者\nは戸惑いを感じているようです。\n\n\n\n\n\n\n\n\n\n\n\n
COM_12_01
この床屋に行けばあなたに\n似合う流行の髪型を手に入\nれることができるでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
Container1TrainStop
コンテナ積み貨物駅1
Container2TrainStop
コンテナ積み貨物駅2
Control_StationBlg
信号取扱所
CoveredTrainStop
屋根付プラットホーム
Crate_Goods_Dock
小口貨物積み卸し港
CunnersdorfStopBlg
クナースドルフ駅駅舎（田舎の駅）
CUR_01_128_JH
アトミウム\n\nこのアトミウムは何かの博\n覧会のために造られました\nが、誰もその博覧会のテー\nマは覚えていません。それというのも、これ\nが最高級レストランに改装されたからです。\n展望ホールのテーブルはほんとうに素晴らし\nい眺望を提供しますが、少なくとも二週間前\nには予約しなければなりません。\n\n\n\n\n\n\n\n\n\n\n\n
DenkFlor
Flor記念碑\n\nこの記念碑は、数多くの素\n晴らしい道路と乗り物を作\n成した、有名な技術者であ\nるFlor 'WF Ultd.' \nWauters氏に捧げられてい\nます。また、彼は多くの生\n産施設を設計したことでよ\nく知られています。\n\n\n\n\n\n\n\n\n\n\n
DenkGeorg
MHz感謝碑\n\nこの記念碑は世界中の数多\nくの建築物を設計したMHz\nとしても知られている有名\nな建築士Georg氏に捧げら\nれます。彼はまたいくつか\nの特別な乗り物を設計しま\nした。\n\n\n\n\n\n\n\n\n\n\n\n
DenkHajo
Hajo記念像\n\nこの記念碑はシムトランス\nの生みの親であるHansjog\nMathaner氏に捧げられてい\nます。彼は七年もの歳月を\n費やし、このゲームを作り\n上げました。神様でもこの\nような仕事をするには時間\nがかかります。彼の努力と犠牲無しには、こ\nのゲームは成しえなかったでしょう。彼の努\n力を忘れないでください。\n少しプレイの手を止めて下さい。そして、彼\nの成したあらゆる仕事は無駄にならなかった\n事、このゲームはプレイされ続けている事を\nMathaner氏に伝えてください。彼への手\n紙はこの住所へ:\nHansjog Malthaner\nFuggerstr. 1\nD-70563 Stuttgart Deutsch\n\n\n\n\n\n\n
DenkOwen
Owen記念碑\n\nこの場所は、有名な財政専\n門家であり音響技術者であ\nるOwen Rudge氏に捧げ\nられています。\n\n\n\n\n\n\n\n\n\n
DenkPatrick
Patrick記念碑\n\nこの記念碑は数多くの建物\nと乗り物の製作してシムト\nランスを手助けしてくれた\nたPatrick Nesbitt氏に\n捧げられています。\n\n\n\n\n\n\n\n\n\n
DenkRaven
Raven氏に感謝を\n\nこの記念碑は、RVg社(レ\nイブン車輌・機械会社)の高\n名な設計者であり創設者で\nある「ワタリガラス」こと\nRaven氏、広範で多様な車\n輌の創造者に捧げられてい\nます。近年、Raven氏はそ\nの才能を建築の方面に向け、多くの壮観な\n建築物を建てました。\n\n\n\n\n\n\n\n\n\n\n\n
DenkSeth
Seth記念碑\n\nこの場所は、数多くの美し\nい都市ビルを設計した、有\n名な建築家であるSeth C.\nTriggs氏に捧げられます。\nまた、彼は、どのように交\n通システムを改良するかに\n関する多くの研究をしてい\nることでよく知られていま\nす。\n\n\n\n\n\n\n\n\n\n
DenkTomas
Tomas記念像\n\nこの記念碑は、多くの局面\nでアドバイスときつい作業\nを行い、シムトランスの改\n良を助けたTomas Kubes氏\nに捧げられています。\nTomas氏はまたSimuTranlator\nを担当して各国語版の翻訳\nを支援したり、日本の職人さんとのコミュ\nニケーションもされています。\n\n\n\n\n\n\n\n\n\n
DenkTrikky
Trikky記念碑\n\nこの記念碑は、数多くの印\n象的な建築物を設計した、\n有名な建築家'Trikky'こと\nRick　McGreal氏に捧げら\nれます。\n\n\n\n\n\n\n\n\n\n\n\n
DenkVM
VM記念碑\n\nこの記念碑は、多くの優れ\nた列車を設計した有名な技\n術者であるManfred　'VT\nVienna'　Tomaschitz氏\nに捧げられています。\n\n\n\n\n\n\n\n\n\n\n\n
DenkVolker
Volker記念台座\n\nこの台座は、多くの領域で\nシムトランスを改良したプ\nログラミングの「大魔道師」\nVolker Meyer氏のために\n造られました。\n\n\n\n\n\n\n\n\n\n
ELEMENTARY_SCHOOL_1
公立小学校\n\nここは子供たちが最初に教\n育を受けるべき場所です。\n国語、算数、理科、社会は\nあまり人気のない科目です。小さな生徒たち\nはお絵かきと音楽の方がもっと好きです。子\n供たちは車を運転ができないので、ここは多\n数の乗客を生み出すでしょう。ただし、注意\nしてください。豪華な観光バスはこの付近の\n路線では求められていません。\n\n\n\n\n\n\n\n\n\n\n\n
ELEMENTARY_SCHOOL_2
私立小学校\n\nこの小学校について興味深\nい点の一つは、授業が午前\n九時に始まって正午に終わ\nることです。次に普通でないところは、子供\nたちが、土曜と日曜も含めて一週間の間ずっ\nと勉強することです。\n\n\n\n\n\n\n\n\n\n\n\n
Firestation
消防署\n\n町を守る消防署です。消防\n車、消防士、救急車の基地\nですが、これは一時的なも\nのです。救急車は将来的には独自の基地を得\nて、そこに移るでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
Fluid_StationBlg
駅付属石油タンク
FORT_FUN
西部劇映画村\n\n「ファンター砦」は西部劇\nの撮影に使われている映画\n村で、西部劇ファンならば\n一度は訪れるべき場所です。\n貸衣装で西部時代の扮装をすることができ、\n運が良ければ映画のエキストラとして出演\nできるかもしれません。\n\n\n\n\n\n\n\n\n\n\n\n
FreightTrainStop
貨物駅
FUTURISTIC_TOWER_0
展望タワー\n\nこのタワーは周囲の景色の\n素晴らしい眺望を提供しま\nす。最上階には小さなドリ\nンクバーがあって、飲み物を片手に景観を楽\nしむ喜びを味わうことができます。上に登る\nための料金は安くはありませんが、それでも\nこのタワーは多くの人を惹きつけます。\n\n\n\n\n\n\n\n\n\n\n\n
Gas_StationBlg
駅付属ガスタンク
Goods_StationBlg
駅倉庫
GRASS_STADIUM
総合運動場\n\nこの天然芝の競技場はジョ\nギングをしにいったりサッ\nカーをプレーするのに適し\nた素晴らしい所です。ここではしばしば、あ\nまりフィットネス志向でない人たちが、木の\n下のベンチから仲間が頑張っているのを眺め\nる姿を見ることができます。\n\n\n\n\n\n\n\n\n\n\n\n
GREEN_HOUSE
植物園\n\nこの温室は以前は普通のお\n店でした。開店してしばら\nく後、店のオーナーは、人\n人が何も買う目的が無くただ店の中を眺める\nためだけに訪れていることに気付きました。\nそこで彼はお店を熱帯の冬庭に改装したので\nす。現在、この温室はいくつかのとても珍し\nい植物が生えていて、国中いたるところでよ\nく知られています。\n\n\n\n\n\n\n\n\n\n\n\n
HIGH_SCHOOL_1
高等学校\n\nここは若人たちが教育を受\nけ続ける場所です。公的に\nは科学的な学科のみが教え\nられますが、生徒たちのは多くは普通、その\n他の学科～正確には授業においてではありま\nせんが～、社会体験や親密な対人関係といっ\nたものを学んでいきます。\n\n\n\n\n\n\n\n\n\n\n\n
HOUSE_RUINS_0
官邸跡\n\nこの廃墟はかつて、今は存\n在しなくなった町の首長の\n公邸でした。歴史家は過去\nの記録が残るこの場所に来ることを好みます。\nそして、旅行者は外の木の下で行われる演劇\nを鑑賞するためにやってきます。\n\n\n\n\n\n\n\n\n\n\n\n
HQ1
本社社屋
HQ2
本社ビル
IND_00_01
丘のてっぺんの小さな建物\nは爆音を立てるのにぴった\nりの場所です。これはノイ\nズ・ショップです。人々は\n生み出せるあらゆる爆音を\nたてるためにノイズ・ショ\nップにやって来ます。でも注意してください。\n出て行くときにお金を払わなければいけませ\nんし、しかも、入る前にどれくらいお金が掛\nかるかを書いた料金表はどこにもありません！\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_02
この古い建物は石炭動力の\n製材所です。何年もの間、\n板材や厚板を作らなかった\nので、木材や石炭を運び込\nもうと思ってはいけません。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_04
この貯水槽に500立米の\n水を溜める事ができます。\n左側の小さな小屋にはさま\nざまな面白い制御機器があ\nります。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_05
小さなパン屋です。以前は\nとても有名でしたが、最近\nは安い価格のスーパーマー\nケットのせいで商売あがっ\nたりです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_06
ここで何を作っているかを\n知って驚くなかれ...\nそれは植木鉢です！\nええ、ホントですとも。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_10
何年か前に、この区画の\n地主は二棟の倉庫を建て\nようと決めました。\n今それらは完成し、商品が\n運び込まれるのを待って\nいます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_13
ジェリーズオートリペア\nは有名な修理店チェーン\nです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_14
この建物は小さな醸造所で\nす。この醸造所は他国に製\n品を輸出できるような大企\n業と競争はできませんが、\n地元のパブはその地元の製\n品の特別な味わいを好んで\nいます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_15
ここはあなたの車庫に納入\nする小さな鉄道車両を製造\nしている場所です。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_16
この会社のオーナーは我々\nの職員と話をする事を拒否\nしたので、Simutransは\nこの建物に関しての情報を\n申し上げる事が出来ません。\n申し訳ございません！(でも、\n元気を出してください。この工場はジェリー\nズ・オート・リペア社がパーツを製造するた\nめに使われています。)\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_17
この建物は放棄されたよう\nに見えますが、実際は利益\nをあげている新しい会社な\nのです。でも、屋根の上の\nあの大きなタンクが何に\n使われているのかについて\nは誰も知りません。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_18
この建物は放棄されたよう\nに見えますが、実際は利益\nをあげている別の会社なの\nです。でも、屋根の上のあ\nの大きなタンクが何に使わ\nれているのかについては誰\nも知りません。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_19
この工場ではさまざまなプ\nラスチック製品を作ってい\nます。最も有名な製品の中\nには典型的なグレーの大理\n石模様のリノリウムがあり\nます。もちろん、需要は非\n常に大きいので、この工場はいつでも規模を\n拡大しています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_20
この工場ではさまざまなプ\nラスチック製品を作ってい\nます。最も有名な製品の中\nには典型的なグレーの大理\n石模様のリノリウムがあり\nます。もちろん、需要は非\n常に大きいので、この工場はいつでも規模を\n拡大しています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_21
誰もこの工場で行われてい\nることを知りません。犯罪\n者の集合場所ではないかと\n疑っている地元の人々もい\nます。もしも地元の人々が\n真実に触れたのなら、彼ら\nは街をパニックに陥れるかも知れません。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_22
この工場はしばしば市の動\n物管理局から処分された動\n物を受け取り、動物実験に\n用いています。\nなんでペットフードなんか\nを食べているのかと問われ\nた時、所長は答えました。「あなた方のペッ\nトが我々のペット・フードを好むかどうかを\n知るのに、テストを行わないなら、他にどん\nな方法が？」\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_24
ここN-Er-G社のエンジニ\nアは新燃料と代替燃料につ\nいて研究しています。食堂\nの栄養士と共同で仕事をし\nていて有望株の一人である\n若いエンジニアが、有効な\n食事を開発しました。それは、人間のオナラ\nから特に効率性の高いメタンガスを自由に膨\n大な量を得ることができるものです。もちろ\nん大気中からガスを収集し小さな家庭を十分\nに電化するまでに濃縮する機械も開発しまし\nた。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_25
ラフ・ア・ロット・ノベル\nティ工場はプラスチックの\n主な消費者です。そこでは\n、ブーブークッションやジ\nョイブザーはもちろん、プ\nラスチックの犬の被り物や\nゲロもどきのようなさまざまな良くあるジョー\nクグッズを作っています。でも、彼らはまた\n新型の爆発便座や瞬間接着歯磨き粉のような\nグッズを発明しようとしています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_28
ここはシュレッダーサービ\nスの基地です。ここでは銀\n行や病院、顧客の個人情報\nを扱う他の会社の文書を手\n軽に処理します。破砕され\nた紙はその後商品の梱包に\n使われます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_29
この建物に身を置く会社は\n野菜のピクルスを作ってい\nます。これが全てであり、\n恐らくあなた方はこれ以上\nを知る必要はありません。\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_30
この建物に身を置く会社は\n野菜のピクルスを作ってい\nます。これが全てであり、\n恐らくあなた方はこれ以上\nを知る必要はありません。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_01
大した事はありませんよ。\nせっかちなドライバーが道\nの渋滞を避けるために空き\n地を運転したので芝生が荒\nれてしまった事を除いては\nね。\nいや、こんなのはまだここ\nの噂のごく一部ですよ。他\nにも、実はこの小さな建物\nが政府の秘密研究機関が仕\n事をしている巨大な地下複\n合施設の玄関だという話が\nあります。\nあちゃー、ばらしてしまっ\nたよ！あなたは、この建物\nが荒れてしまっていて、玄\n関の話は何処かに消えてし\nまったと、そう思うように\nなるでしょう...\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_05
ここで何を作っているかを\n知って驚くなかれ...\n\nそれはグレムリンです！\nええ、ホントですとも。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_06
ここで何を作っているかを\n知って驚くなかれ...\n\nそれは大地の精霊です！\nええ、ホントですとも。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_13
この建物は最近売りに出さ\nれました。誰かが買うまで\n何日くらいかかるか考えて\nみようよ！\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_19
この工場は色々なプラスチ\nック製品を作っています。\n儲かっている企業の一部門\nなので、この工場はペット\nボトルやビニール袋のよう\nな製品とはまるで違うモノ\nに特化しています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_20
この工場は色々なプラスチ\nック製品を作っています。\n儲かっている企業の一部門\nなので、この工場はペット\nボトルやビニール袋のよう\nな製品とはまるで違うモノ\nに特化しています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_35
この建物は何十もの会社の\n小さなオフィスで\n一杯です。おのおのの会社\nは一つのスペースを非常に\n安い賃料で借りることが\n出来るので、小さな会社で\nすらここで部屋を借りる\n余裕があります。\n\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_36
ここはもっとも大量に汚染\n物質をばらまく工場の一つ\nです。なぜなら低質炭を燃\nやしているからです。この\n工場は単に酸性雨製造業者\nと言えます。近隣の人々は\n本当にこの工場を憎んでい\nます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_37
ここはもっとも大量に汚染\n物質をばらまく工場の一つ\nです。なぜなら低質炭を燃\nやしているからです。この\n工場は単に酸性雨製造業者\nと言えます。近隣の人々は\n本当にこの工場を憎んでい\nます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_38
この素晴らしい建物は産業\n時代の初期に遡ります。\nとても堅固な建物なので、\n少なくとも後70年はここに\n残っているでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_39
この素晴らしい建物は産業\n時代の初期に遡ります。\nとても堅固な建物なので、\n少なくとも後70年はここに\n残っているでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_40
この建物は警察の捜査対象\nによく似ています。うわさ\nではこの古い建物に不正に\n脱税したウイスキーやウォ\nッカがまだ秘密のまま残っ\nているとの事です。地元の\n警察がしょっちゅう飲んで\nいるのは不思議でも何でも\nありませんね！\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_41
ここはYou Betchaボール\n・ベアリング工場です。こ\nの工場のベアリングが何故\n非常に堅牢なのかたずねら\nれた時、取締役は答えまし\nた。\n"私は鋼のキンタマをもっ\nているからね！"\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_42
Broke-N-Boneローラー\n・スケート・アクセサリ工\n業はエクスストリーム・ス\nケート用の新型で改良され\nた方法を常に研究していま\nす。そして彼らの欠けた歯\nを展示しています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_45
ここは靴紐に付いている小\nさなプラスチックエンドを\n作っている場所です。皆が\n単に、誰かが何かを既に作\nっているに違いないのは分\nかりきった事なので、誰も\n挑戦しないのだと決め込ん\nで以来、彼らは独占状態に\nあるようです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_50
これらのうちの一つが必要\nとなったとき、ここは行く\nべき場所です。彼らは世界\n中で最も優れた生産者の一\nつであることを知っており\n工夫と種類の多さに関する\nいくつかの賞を勝ち取った\n事があります。だから彼ら\nに電話すれば、彼らはあな\nたが必要としているものを\n与えてくれるでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_01
'工業建築物'として登録さ\nれていますが、ここの古い\n鉄工所は激しく昔に閉鎖さ\nれました。そして、この小\n屋はその残骸から建設され\nたものです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_02
ここは石炭や砂、石などの\nばら積み品を格納するのに\n理想的な場所です。\n唯一の難点は雨季でしょう。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_03
これは町の重要なインフラ\nの一つです。ガス管は限界\nまで圧縮する強力なポンプ\nに接続されています。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_04
この目立つ建物は、付近\nの家庭に提供するためのガ\nスを貯蔵しています。\n\n警告:火気厳禁!\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_05
ここは水を汲み上げ凍る直\n前まで冷却する場所です。\nこの水は地元のビルに供給\nされ、夏の間冷やすために\n使われます。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_06
この建物では二つの回転旋\n盤と、見習工にもっとしっ\nかり働けと命令している太\nった年寄りを見つけるでし\nょう。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_07
ここは石油の最も重い成分\nを処理する工場です。結果\nは新しい道路材料です-ア\nスファルトですね。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_08
ここは石油の最も重い成分\nを処理する工場です。結果\nは新しい道路材料です-ア\nスファルトですね。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_09
ここは、ホームレスが例え\n僅かな時間でも自暴自棄に\nなった時、彼らにとって迷\n惑なシェルターになるよう\nな建物のような金属製の倉\n庫です。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_10
複合倉庫はスーパーマーケ\nット流通会社によって管理\nされています。ここは店舗\nの陳列棚にある全ての商品\nが常時保管されています。\n見てのとおり、作業機械を\n購入できる程儲かっていま\nす。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_11
この整然としたレンガ造り\nの建物は粘土を陶器にする\n場所です。それは町の近く\nに散らばっています。全て\nのことはOkのようですが、\n全ての仕事に加えてオフィ\nスのための空間が十分では\nありません。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_12
変電所です。発電所からの\n高圧電流(10kV)が来ると\n家庭用として普通の三相交\n流と単相交流(230V)に変\n換します。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_13
ここの小さな醸造所はとて\nも強い酒を造っています。\nあなたの後頭部を殴るだけ\nではなく、素晴らしい塗料\nはがしにもなります。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_14
ここの工場ではすべての精\n密な測量器械を作っていま\nす。この会社は興味深い歴\n史を持っていますが、この\n長ーいお話をするにはちょ\nっと窓が小さすぎます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_15
ガス工場、それは大変重要\nな工場です。\n\nああ、ガスストーブを使わ\nないなんて言わないで！こ\nこは都市の周辺でよく見か\nけるいろいろな工場に一つ\nに過ぎませんよ。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_16
ここは縫製工場です。ここ\nの一階ではテーラーメイド\nスーツの採寸を行っていま\nす。最上階ではすずめの涙\nほどの安月給でスーツを作\nらされています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_17
化学処理工場-「1960\n年度もっとも生物にや\nさしい工場賞」の誇り\nある受賞者です。この\n工場の製品のほとんど\nははるかに役立つ一次\n製品です。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_18
化学処理工場-「1960\n年度もっとも生物にや\nさしい工場賞」の誇り\nある受賞者です。この\n工場の製品のほとんど\nははるかに役立つ一次\n製品です。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_19
ここにある大きな物体は宇\n宙人の宇宙船みたいですが\n実は大きな毛糸の玉です。\nこの大きな毛糸玉の目的は\n分かりません。地元の人々\nは毛糸が宇宙船をくるんで\nいるのだと考えています。\n本当に毛玉の中心は輪ゴム\nで出来ています\n...宇宙からのね！\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_20
この会社のオーナーは我々\nの調査員と話をするのを拒\n否したため、Simutrans\nはこの建物に関する情報を\n申し上げることが出来ませ\nん。\n誠に申し訳ありません！\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_21
無数にある倉庫の一つ\nです。屋根に煙突がある事\nに騙されてはいけません。\n全ての工業的建物はこの手\nものを備えている必要があ\nります。その必要がなくて\nも。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_22
デザイナーシューズのパチ\nものを作っている小さな労\n働搾取工場です。その靴は\n本物にとても似ていますが\n足に合わないし、すぐにぼ\nろぼろになります。だから\n"リーブック"にはご用心。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_23
かつてこの鉄工所はそんな\nに流行らなかった訳ですが\nこの鉄工所は骨董品や建具\nを修理する忙しい日々が\n続いています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_24
当初、この古い工場は世界で\n最初のオートモビールの何台\nかを製造するのに使われまし\nた。今や古い自動車の修理に\n特化したガレージです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_25
背の高い液体タンクトリオ\nです。警備員は5頭の巨大\nな犬を飼っていますが、毎\n月決まった量が無くなって\nいきます。多分、警備員が\n盗んでいるからかな？それ\nともアルコールだから？\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_26
無数にあるガス工場の一つ\nです。ここは近代的ガス工\n場で、ほとんどの設備は地\n下にあります。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_27
たくさんあるガス工場の設\n備です。これは新しい設備\nで、ほとんどの設備は地面\nの下にあります。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_28
たくさんある他のガス工場\nの設備です。これは新しい\n設備で、ほとんどの設備は\n地面の下にあります。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_29
ディープ・ブルー・天然水\nは、瓶詰めされた天然水が\nピュアで汚れていない事を\n保証しています。また天然\n水が純粋な湧き水から来て\nいる事も約束しています。\nしかし、彼らは天然水の源\n泉が800kmも上流側である\nことは気にしません。\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_30
ここボードスケーターズ車輪\n工業のセキュリティは、新し\nい車輪を探していた暇なスケ\nーターによる何件かの強盗事\n件以来、厳しくなっています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_01
電話会社の中継局です。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_02
醜いコンクリート壁で出来\nた擁壁の破片です - もし\nあなたが家を建てたのなら\nいくつかの材料は確実に\nここに由来します。\n\n\n\n\n\n\n\n\n\n
IND_06_03
この冷蔵倉庫は食肉解体の\n際に生じる産業廃棄物の収\n集場として使われます。高\nい壁は強烈な腐乱臭から近\n隣住民を守るためにありま\nす。追い風の状態は期待さ\nれた目的には役に立たなさ\nそうですか？\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_04
ここはかつてガレージが並\nんでいて、後にトムス・オ\nート・リペアに改築しまし\nた。Simutransの人々は、\n彼がジェリーズ・オート・\nリペアの主なライバルだけ\nど、修理代金を釣り上げる\nために内緒で一緒に仕事を\nしていると信じています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_05
これは水を大きな暖房設備\nへ汲み上げ、冬の間に近く\nの建物に熱を供給する所で\nす。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_06
4棟の古い長屋倉庫で、NPO\nの寄付により作られた障害者\nの小規模作業場の「暫定措置」\nとして30年間使われてきました。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_07
このタンクは熱を大気へ跳\nね返すために相応しいよう\nに磨かれています。週5日\n間警備員が配備され、タン\nクを決して曇らせないよう\n念入りに磨いています。\n警備員がいなくなった週末\nに面白い事が起きました。\nサイレンが鳥を近づけない\nようにし、雨が降ったとき\nには自動雨傘が開きます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_08
これらタンクの色からお分\nかりのように、これらは磨\nかれた銅で出来ています。\n銅は燃えること無く酸性物\n質をここに保管する唯一の\n金属のようです。これは何\n年もの間発生した化学物質漏洩事故の後に発\n見されました。この理由により、ここで働く\n人々は常に銅版付きブーツを履き、対汚染物\n質スーツを着用せねばなりません。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_09
二棟の倉庫です。実際、長\nいドアの列になっている一\nつの壁は内側にある商品へ\nの完全に容易な作業に寄与\nします。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_10
この建物は警察の捜索対象\nにそっくりです。スーパー\nマーケットの保管設備に見\nせかけようとしたけれども\nアジア人の屋台の元締めの\n秘密倉庫です。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_11
水はここで処理されます。\n塩素処理される水もあれば\nクロラミンで処理される水\nもあります。\n\n（クロラミンは塩素の\n一形態で、欧米諸国では\n水処理に用いられる事が\nあります。）\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_12
この処理場は飲み水を処理\nするのに鉛や砒素を用いる\nことで知られています。\nこの建物にやって来る人々\nはほとんどが衛生省の\n監査官です。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_13
農業研究所の建物とサイロです。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_14
個人情報保護のためにあら\nゆる種類の文書が持ち込ま\nれる焼却炉です。単なるシ\nュレッダー・サービスより\nはるかに高いのですが、顧\n客は重要な情報の保護を求\nめています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_15
この建物は最近売りに出さ\nれています。誰かが買うま\nでに何日くらい居られるか\nやってみようよ！\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_17
自動車パーツ店です。もし\n車が何か壊れたら、人々は\n修理のためにパーツを買い\nに来るでしょう。問題は、\nメカニックが居ないがため\nに、パーツを使う事が不可\n能だという事です。ここは\n自分自身の車を修理する日\n曜大工にとっての溜まり場\nです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_18
複合倉庫はスーパーマーケ\nット流通会社によって管理\nされています。ここは店舗\nの陳列棚にある全ての商品\nが常時保管されています。\n見てのとおり、作業機械を\n購入できる程儲かっていま\nす。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_22
バーガールー・バーガーの\n工場で使われるために発送\nされるまで生鮮食料を保管\nするための特別な空調設備\nをもった倉庫です。会社は\n非常に高収益ですが、画家\nをみんなクビにしました。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_25
液状科学物質のさらに別の\n保管設備があるため、この\n建物に関してなんら特別な\n事はありません。時々危険\nな物質が漏れますが、警察\nはワイロを心待ちにしてい\nます。\nだから、黙っててね！\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_30
この冷却塔は地下発電所で\n使われているため独特の形\n状をしています。電力が全\nく使われていないので、ど\nんな理由で町のど真ん中に\n発電所があるのか市民は\n不思議に思っています。\n地下政府の設備へ秘密裏に\n電力を供給するのに使われ\nていた事を市民が知ったり\nすれば･･･\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_31
ここはマッチ工場です。ト\nウヒの墓場です。トウヒは\n森で長年かけて成長するの\nに、結局小さなカケラにな\nるまで切り刻まれます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_32
スミス・ウンガー・エッペ\nス法律事務所です。彼らは\n事業拡大中です。だからす\nぐにあなたの近所でS.U.E\nの事務所を見ることになる\nでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_33
この工場ではあなたが必要\nとする黒鉛と木の小さなカ\nケラのようなものを作って\nいます。鉛筆です！普通の\n黄色と茶色だけでなく、\nその広告文字にある鉛筆も\nあります。もし興味があれ\nば42078542770まで\nお電話下さい。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_34
'あなたとぴったり'接着剤\n・ファスナー工場は長年商\n売を続けてきました。ほと\nんどの人々はコンドーム\nゼリーの代替材料の実験を\nしていた夫婦によって設立\nされたという事を知りませ\nん。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_35
この工場の最上階には異様\nなオーナーが住んで\nいます。彼はめったに姿を\n見せず、彼の人生の全てを\nダイニングのテーブルに積\nんでおいた金貨の山を数え\nては再び数える事に費やし\nています。彼が数えるのを\n止める時はいつも、自分自\n身を惨めな泥棒かうそつき\nと言いながら、鏡に映った\n自分の姿に叫び声をあげて\nいます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_36
この建物はいろんな種類の\n品物やガラクタ、さまざま\nな形・大きさの物体で一杯\nです。オーナーはこれらの\n物をどうするかについて誰\nとも話をしないので、彼ら\nの所有物を探し出すことは\n全く不可能です。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_43
Die Right葬儀用品社は\n成長著しい会社です。オー\nナーは最上階の高級マンシ\nョンに住んでいましたが、\nダウンタウンの高層住宅へ\n引っ越してからは、人々は\n入りたくって入りたくって\n死にそうです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_44
確かに、外見は工場みたい\nだけど、内部はヘヴィー・\nメタル・パンク・ラップグ\nループ"ラウドノイズ"の秘\n密の隠れ家です。\n"俺たちはなーんにも教わ\nってないけど、誰も見た事\nない位にヘヴィにやれると\nしたら...でもってシビれ\nる位にさ。歌おうぜ、もっ\nとな。"\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_45
あらゆる人は建物外部のセ\nキュリティ・ゲートを通ら\nなければならないばかりか\n使用人は毎朝門に入るため\nに組織の真言を全て唱える\n事を要求されます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_46
ここのバイオテクノロジー\n研究所が緑色なのは、落書\nきを食べるバクテリアを生\nみ出すのに失敗した事故が\n原因です。それは塗装を食\nべ尽くすまではよく働きま\nしたが、レンガにカスを残\nしたまま死んでしまいました。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_47
この素晴らしい施設には国\nで最高のテレビ・パーソナ\nリティを抱えています。\n「あなたに知って欲しい\n全てのニュース」\nレポーターに何を言うのか\n指示するテレプロンプター\nを待ちながら、ショーの合\n間に無気力な眼差しに囲ま\nれて座っているレポーター\nをよく見かけることが\n出来ます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_53
この工具製造業者は、全国\n的なホームセンター・チェ\nーンを通じてのみ手に入れ\nられる高級工具を製造して\nいます。そして、他のいか\nなる場所で手に入れるより\nも安いという事を約束して\nいます。そんな事、どう\n考えたって出来る訳無い\nのに。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_54
この工具製造業者は他の全\n国的ホームセンター・チェ\nーン向けに他の業者の工具\nと全く同じ製品を製造して\nいます。彼らはまた最安値\nであると約束しています。\nどちらの業者も全く同じ\nブランドを在庫している訳\nではないので、彼らは約束\nを守ったことなど一度も\nありません。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_55
炭酸水製造会社は建物を彼\nらのトレードマークである\n青色に塗りました。唯一の\n問題は、雲一つ無い夏の日\nに従業員が車でやって来て\nは通り過ぎてしまい、その\n後海岸に集まって建物の紛\nらわしいカムフラージュ\n効果について話し合う事\nです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_56
建物内部では面白いことが\n何も無いのに、外見は見た\nことも無いような頑強な\nツタが生えています。わず\nか3年前、ツタは地面を覆\nう観葉植物でしたが、\nそれは直ぐに建物全体を\n覆いました。\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_57
誰もがヘンデルとグレーテ\nルの話を聞いた事がありま\nすね。えーと、彼らは協力\nし始めました。ここはお菓\n子村の高層ビルで、彼らが\n麻薬や密造酒を作る場所で\nす。\n子 供 は 気 を つ け　る 事!!!\n\n\n\n\n\n\n\n\n\n\n
IND_06_59
電力を生み出すための本当\nに小さな原子炉です。地元\nの何棟かのビルの電力を十\n分供給できます。発電所の\n広報は放射能漏れの見解を\n否定し、こう言いました。\n"もし、自然界にケルベロ\nスが生まれないのであれ\nば、何故彼らは黄泉の国\nの門を守っていると古代\nギリシャ神話に記録され\nているのでしょうか？"\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_60
R Us焼却炉です。もし何\nが何でも100%夜中のうち\nに破棄する必要のあるヤヴ\nァい文書があるなら、我々\nに電話を下さい。昼までに\n電話を頂ければ、同日中に\nそれらを回収に参ります。\nもしくは我々の特別緊急\nサービスに連絡下されば、\n検察庁特別捜査官が発見\nする前に回収することを\n保証します。さもなくば\n彼らは貴方にタダで新し\nいお仕事を見つけてくれ\nる事でしょう。\n\n\n\n\n\n\n\n\n\n\n\n
IND_07_01
ここは別の電話中継局のよ\nうです。が、実は地下工場\nの最上部なのです。オーナ\nーは従業員である\nLukadukasを隠すために\n地下に工場を作りました。\nとても忠誠心のある働き者\nなのですが、太陽光を浴び\nると爆発してしまいます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_07_02
これは工業技術の展示物で\nす。現在の展示は永久機関\nです。なにをもって永久機\n関を技術とするのか？たっ\nた92%の効率でしかありま\nせん。作った人には何か意\n味があるんでしょう。\n\n\n\n\n\n\n\n\n\n\n\n\n
IND_07_03
ここの小さな店の店主には\n大きなアイデアがあります。\n彼はバーベーキュー用の\n木炭を売っているに過ぎま\nせん。ほとんどの人は店主\nが木炭を売るのに固執して\nいると思っていますが、\n彼らは店主が開店した夏に\n一山築いた時にショックを\n受けました。バーベーキュ\nーシーズンが終わったとき\nにお金が減り始めたことが\n悩みの種です。\n\n\n\n\n\n\n\n\n\n\n\n
IND_07_04
タンクの数がまだ足りてい\nないようなので、ヒビの入った\nタンクは会社の固定資産と\nしてまだ使わなければなりません。\nにも関わらずそれは不必要\nという訳ではありません。\nそれは使用中で、特に食用油向け\nの一時貯蔵施設として食品業者\nに貸し出されています。 \n\n\n\n\n\n\n\n\n\n\n
IND_07_09
ここは近々規模を拡大する\n予定のある小さな個人経営\nの会社です。社長は新聞の\n広告欄に求人情報を出しま\nした。\n"求む: 携帯トイレの技術者。\n採用希望者は自分のウンコ\nについて理解している必要\nがあります。"\n\n\n\n\n\n\n\n\n\n
IND_08_31
見てのとおり、ここの工場\nはあらゆるDIYのファンの\n夢です。ハンマーやスクリ\nュー・ドライバやのこぎり\n...全ての素晴らしい道具\nはここからやって来るの\nです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_01
人々はしばしば携帯電話ア\nンテナ塔に抗議しますが、\n常に雑音の無いの通話を期\n待しています。このアンテ\nナの近くに立ったときあな\nた方は雑音がなくなる事を\n当てにできます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_02
アンテナ塔が嫌いな人々と\n良好な受信状態を望む人々\nとの間の妥協案として、\n高いアンテナ塔を短いアン\nテナ塔に交換することにな\nりました。今やどちらのグ\nループも幸せです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_03
ここは錆びた車や機械が持\nち込まれる解体作業場です。\n結果的にあらゆるものが切\nり刻まれ、リサイクルされ\nます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_04
タカが野原のねずみを狙う\nように、行政監査官はこの\n場所を監視しています。\n監査官がこの場所を検査し\nに来た途端に、この場所は\nきれいになり、監査官はい\nつも衝撃を受けます。\n本当に疑わしく見える唯一\nの事柄は、沸騰している\nように見える緑色の液体の\n入った外側の大きな水槽\nです。\n意外にもこれは太陽で\nライムゼリーを調理して\nいるだけなのです。たる\nには水が満たされ、箱に\nはゼラチンミックスが\nつまっています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_10
修理が必要な古い芝刈り機\nはありませんか？ここの人\n々は芝刈り機を修理をする\nのは得意でないのに、その\n芝刈り機を調べて調べまく\nって高い値段を吹っかける\nつもりのようです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_12
ここは車の修理が必要にな\nった時に車を持ち込むとこ\nろです。仕事は全て屋外で\n行われ、待合室は建物内に\nあります。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_13
ここにはかつて無い美しさ\nの建物が建つ予定でした。\nが、地主たちはより古臭い\n建物の方が良いだろうと\n判断しました。鉄道線路を\n監視すべき時に、人々に\n見られたくは無いのです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_16
この工場ではズボン・ジャ\nケット・靴下・シャツなど\nあらゆる洋服を作っていま\nす。中国製品は安いけれど\nも、中国製靴下を2週間使\nうと穴だらけになることが\n判明した後、人々が望んで\nいる品質は国内産の品質\nです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_17
このリサイクルセンターは\n環境省の寄付によって建て\nられました。センターは再\n利用のために古い紙やビン\nをここに持ってくる人々を\n奨励します。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_18
新しい電気工場です。今ま\nでに、安いテレビアンテナ\nや同軸ケーブルはどこで作\nられたのか不思議に思いま\nせんでしたか？\n\nここが答えです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_19
この工場では高周波機器の\n半導体を製造しています。\n携帯電話や無線通信機器の\n時代においては、とても\n素晴らしい考えです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_22
この会社は全ての種類のラ\nジオを作っているみたいです。\nこの真四角の世界を注意深く\n見渡してみると、多分、あなた\nは彼らが違う物を製造している\n場所だと気づくでしょう！\n\nヒント:あらゆる会社は彼らの\n建物を同じような外見に作ろう\nとしています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_23
この会社のオーナーは我々\nの調査員と話をする事を拒\n否したため、Simutrans\nはこの建物についての情報\nを申し上げることができま\nせん。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_24
この会社のオーナーは我々\nの調査員と話をする事を拒\n否したため、Simutrans\nはこの建物についての情報\nを申し上げることができま\nせん。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_25
国際インク工業株式会社は\n高品質と全タイプのインク\nの豊富な取り揃えにより\n広く知られています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_26
この建物では冷凍食品を作\nっています。真夏の非常に\n暑い日でさえ建物の外側は\n霜で覆われるほどに建物内\n部は非常に寒いのです。\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_01
たった今工事が始まりまし\nた。誰が、何を建てるのか\n知っていますか？\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_16
この工場では衣類を製造し\nています。ズボン・ジャケ\nット・靴下・シャツ、あら\nゆる衣類です。中国製品は\n安いのだけど、たった2週\n間で中国製靴下が穴だらけ\nになったので、人々が求め\nているのは国内産の品質です。\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_46
大手石油会社の本社です。\n経営幹部が「ゴールデン・\nパラシュート(天下り)」\nの基礎跳躍の練習が必要に\nなった時、おのおのの重役\nに会うために最上階に集め\nます。\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_47
ここはオド・ショットモデ\nリングスタジオであると分\nかります。彼らは医者の治\n療室に貼るポスター専門-\n吐き気を催すような感染症\nや怪我のポスターです。\n「色っぽくは見えないだろ\nうけど、我々が命を救って\nいるって事を考えてくださ\nいよ！」\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_48
スミス・ウンガー・エッペ\nス法律事務所です。彼らは\n事業拡大中なので、すぐに\n近所でS.U.E.の事務所を\n見かけることになるで\nしょう。\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_49
この企業はセキュリティ・\nシステムを提供し、モニタ\nーを24時間監視しています。\n緊急時には警察や消防に連\n絡をする以外にも、誰が\n不在であるかのリストを\n地元の犯罪シンジケートに\n売却するというオイシイ\n商売も手がけています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_51
この研究所の科学者は恒星\n間旅行の研究をしています。\n我々はいつになったら太陽\n系の外側を見ることが出来\nるのかと尋ねられた時、\n科学者はこのように返事し\nました。\n「あぁー、国際ゴミ輸送の\n事を言ったのかと思ったよ\n...最初の運搬車には荷物\nが積み込まれたし、燃料も\n入ったし、発射準備良し！\n10,9,8,7...」\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_52
苦節ウン十年、ここ(財)代\n用バターナイフ研究所の技\n術者はついに彼らの製品の\n名前をUtterと命名するこ\nとに決めました。\n"だって、バターが無いとき、\nウーンって言っちゃうでしょ。"\n次に彼らは容器の形状が如\n何なる形であるべきかを研究\nしています。\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_57
スティングレー屋内養殖場 は各階とも熱帯魚だらけで\nす。あなたが地元のペット ショップでス ィングレー\n産の観賞魚を手に入れたと きがチャンスです。\n\n\n\n\n\n\n\n\n
IND_11_58
この巨大で高層の総合研究\n施設はMolbydenus博士に\nより設立されました。博士\nが精神異常をきたしている\nという人もいます。という\nのも、研究員にカエル色の\nスモックを着させ、挨拶の\nかわりに「ケロケロ」と言\nわせるからです。博士がカ\nエルと紫外線の実験に失敗\nした結果であるが、それは\n理論どおりである、と考え\nる研究員がいます。博士が\n不細工で、他所の研究所の\n倍の給料を貰えるのは事実\nですけど。\n\n\n\n\n\n\n\n\n\n\n\n
IND_12_16
香港の布生地生産者の逆襲 だ！彼らは我々の工場の一\n角を乗っ取り、製造物のた めの工場として 使っていま\nす。この建物は警察に目を つけられているようです。\n\n\n\n\n\n\n\n\n
JUSTICE
裁判所\n\nこれは町の裁判所です。毎\n日裁判が行われていて、弁\n護士が行き来しています。\n\n\n\n\n\n\n\n\n\n\n\n
Lighthouse_0
灯台\n\n灯台が建設されて以来、シ\nムワールド海の航海は、よ\nり簡単でより安全になって\nいます。ここを訪問して、\n手すりにもたれて波を見た\nがっている多くの人々がい\nます。\n\n\n\n\n\n\n\n\n\n\n\n
Lighthouse_1
灯台\n\n灯台が建設されて以来、シ\nムワールド海の航海は、よ\nり簡単でより安全になって\nいます。この灯台はかなり\n変わった形をしていますが、\nそれについて文句をつけた\n船員は誰一人いません。\n\n\n\n\n\n\n\n\n\n\n\n
Long_Goods_Dock
長物積み卸し港
LuftPost1950_AirportBlg
1950年代空港郵便局
MANOR_0
大邸宅\n\nこの美しいルネッサンス様\n式の大邸宅はとても興味深\nい過去をもっています。今\nは成功した実業家の住居となっていますが、\n彼はこの邸宅の経歴故にその大部分を公開し\nています。この話を聞いて退屈に思われるか\nもしれませんが、その展示はとても興味深い\nものです。そのため、この邸宅は連日訪れる\n観光客で満員になっています。\n\n\n\n\n\n\n\n\n\n\n\n
MARKET_PLACE_0
ショッピングセンター\n\n街のショッピングセンター\nは家族で午後を過ごすのに\n良い場所です。子供たちは\n他ではない種類のお菓子を買ったり、年輩の\n職人たち が働いている姿を見ることができ、\nご婦人たちはウィンドウショッピングを楽し\nんだり、様々な必需品を探すことができ、男\n共は粋なビヤガーデンに座って地ビールを楽\nしむことができます。\n\n\n\n\n\n\n\n\n\n
medium_classic_bus_stop
停留所
medium_early_bus_stop
初期中型停留所
medium_modern_bus_stop
現代風停留所
MILITARY_RADAR
軍用レーダー\n\nこの建物は軍の機密施設で\nあります。退去してくださ\nい！　本官は退去してくだ\nさいと申しました！　本官がお願いした退去\nとは、あなたがこのウィンドウを閉じて画面\nをスクロールさせることを意味するのであり\nます！\nな・・・あなたはまだ読んでいるのでありま\nすか？　ただちにウィンドウを閉じて、画面\nをスクロールさせてください。あなたはここ\nにいることにはなっておりませんです。退去\n願います！！！\n\n\n\n\n\n\n\n\n\n\n\n
Modern_Warehouse
現代風倉庫
ModernPostOffice
都市型郵便局
ModernTrainStop
現代風駅
MonorailDepot
モノレール基地
MonorailFoundation
モノレール基部
MonorailGround
モノレールの土台
MonorailStation
モノレール駅
MT_HOTEL_0
リゾートホテル\n\nここは大変有名な高級ホテ\nルです。宿泊料が高いこと\nでも有名ですが、それでも誰もがここに宿泊\nしたり、このホテルのレストランを食事をす\nることを望んでいます。\n\n\n\n\n\n\n\n\n\n\n\n
MUSEUM_0
博物館\n\nこの建物はかつては市の役\n所でした。後に城館に改築\nされ、さらに近年、自然科\n学と科学技術の公営博物館として再改装され\nました。あなたは古い乗り物の模型に触れた\nり、物理学の進歩を学んだり、数多くあるセ\nミナーの一つに出席したりすることができま\nす。\n\n\n\n\n\n\n\n\n\n\n\n
OBSERVATORY
天文台\n\nこれは、シムワールドで多\nくの重要な発見をしたこと\nで知られるGeorg博士の天\n文台です。天文学者が空を観測するのは夜の\n間なので、昼間に観光客が訪れるのは歓迎さ\nれ、多くの講義やマルチメディアを使った学\n術展示が用意されています。展示はとても興\n味深く、たいへんわかりやすく、魅力的なの\nで、展示室はいつも混雑しています。\n\n\n\n\n\n\n\n\n\n\n\n
OLD_HOUSE_0
古い洋館\n\nゴシック様式とルネッサン\nス様式の複合建築であるこ\nの建物は、最近、古い建築様式の博物館に改\n装されました。展示品は多数の古い建物の写\n真と模型です。この展示はどちらかといえば\n面白く、誰にでも容易に理解できるため、ほ\nとんど毎日訪問者でいっぱいです。\n\n\n\n\n\n\n\n\n\n\n\n
OpenTrainStop
プラットホーム
Pagoda01
寺院\n\n\n\n\n\n\n\n\n\n\n\n\n
PARK_0
公園\n\nこのすてきな、美しい公園\nは疲れた人々がベンチの上\nに座ったり、草の上に寝そべって、リラック\nスできる所です。地元の人々がはいかなる代\n償を払っても手放さないでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
parking_(catchemnt_area_ext)1
路肩駐車場
parking_(catchemnt_area_ext)2
路肩駐車場
parking_(catchemnt_area_ext)3
路肩駐車場
Post_Dock
郵便取り扱い港
PostOffice
郵便局
PostOffice1920_AirportBlg
エアメール取扱所(1920)
Radar3
レーダー
RADIO_TOWER_0
井戸端FMラジオ局\n\nローカルラジオ「井戸端FM」\nの本社です。少なくない人\nたちがここを訪れるのを厭\nいません。なぜなら毎日お昼の13:00～14:30\nの生番組に多彩なゲストが来ることが知られて\nいるからです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_01
「ハッピーキャンプ場」は\n人々がアウトドアを満喫す\nるために訪れる場所です。\nここは街中にありますが、\nキャンプファイヤーを焚く\nことが許可されています。\nここでキャンプをする人の多くは町営の釣り\n堀で夕食 を釣り上げます。\n\n\n\n\n\n\n\n\n\n\n
RES_00_02
都市のはずれにある小さい\n家です。老夫婦が暮らして\nいます。静かな環境です。\n年金生活を楽しむには良い\n場所です。庭で育つ野菜た\nちが生活費の助けになって\nいます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_03
あなたが森の中に小屋をお\n持ちでないなら、都市で小\n屋を持つのはいかがですか？\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_04
小さな家です。都市に住む\n人々は時々、ストレスのか\nかる生活から離れ、緑に囲\nまれた静かな時を得るため\nにこのようなセカンドハウ\nスを求めます。子供たちが\nパーティーを開くのに絶好の立地条件です。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_05
４家族を収容できる中くら\nいの家です。時々薄い壁が\nここに住むことを困難にし\nます、特に隣の部屋の少年\nが演奏もできないくせにド\nラムセットを手に入れると。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_06
この家の持ち主に連絡をと\nり彼女の家についてたずね\nました。彼女は市内にある\nほかの工場が何をしている\nのか説明するまで回答を拒\n否しました。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_07
ここに以前あった居酒屋は\n建て直されて現在は年老い\nた経営者の家になっていま\nす。酒場は階下に移り、ま\nだ古い友人との会合場所と\nなっています。残念なこと\nにキッカーゲームは故障したまま、まだ一度\nも修理されたことがありません。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_08
この小さな木の家は工場労\n働者の大家族が住む空間を\n提供します。とても魅力的\nな生活とはいえませんが、\n愛と心遣いがあれば高級家\n具があるよりも幸せです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_09
これはユースホステルです。\n１０代の若者たちがここで\n休日を過ごします。煙突か\nら黒い煙が上がれば、誰か\nが料理を焦がしたことがわ\nかります。この家には彼ら\nが遊ぶのに十分大きな庭があります。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_10
節操無しに大家族を作って\nしまったため、パパは人数\n分の部屋がある広い家を建\nてなければならなくなりま\nした。\n数千時間の労働を経て、彼\nは一つの教訓を得ました。リビング脇に作ら\nれたサンルームは家族の自慢です。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_11
小さな公園－出会って挨拶\nする場所、ジョギングする\n場所、鳥を眺める場所\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_12
粋で古い木造の家。木は塗\n装されなかったため、年１\n回の塗り直しは不要です。\nしかしながら、クリスマス\nの飾り付けをするためには\n多くの時間をかけなければ\nなりません。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_13
窓の数からあなたは大家族\nがこの屋根の下に住んでい\nると考えるかもしれません。\n嘆かわしいことに、子供た\nちは大人になって、このひ\nと気がない家から去ってし\nまいました。けれど、部屋が学生と季節労働\n者に賃貸される可能性があります。\n\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_14
たくさんの窓があり、部屋\nに暗がりのない石造の家で\nす。\nそれは省エネルギーとスト\nレスのない生活に役立ちま\nすが、あなたが窓掃除が嫌\nいなら最良の選択とはいえないでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_15
白塗りが高級感を漂わせて\nいる由緒ある別荘です。大\nきな屋根裏はトレジャーハ\nンター達のための宝物庫に\nなっています。\n建物の維持修繕には多大な\n労力を必要とするので、生活費を持っていく\nことを考えなければなりません。その代わり\nに毎夜盛大な夜会を楽しむことができます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_16
巨大な水泳プール。すべて\nの近隣の人々が、地元の子\n供たちが遊べるプールをも\nっているべきです。何人か\nの人はこのプールより小さ\nな家に住んでいます。その\nことについて考えてみてください。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_17
６部屋入居可能なアパート。\n高密度住宅地での生活から\n自分の家を持つまでの期間\nを過ごすには最適な空間で\nす。\nここでは平穏な日常を過ご\nすことができるので、自分の家族や車の心配\nをする必要はありません。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_18
数軒入居可能な高級アパー\nトです。高額な家賃を払う\nか、購入するかを選択でき\nます。\n毎年月収の半分ほどを払う\nことで駐車場も借りること\nができます...。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_19
この美しい木骨造りの建物\nは、古い建築様式の一例で\nす。\n近年ではこのほとんどが博\n物館や会館として使われて\nいますが、客人のための宿となることもあっ\nたりして、どの町でも親しまれています。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_20
大きなグループ向けのユー\nスホステルです。寝室・風\n呂場だけでなく、台所や食\n堂もあります。周囲の展望もここの売りです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_21
この工場は住居としてリフ\nォームされました。結果、\n広くて天井の高い部屋とな\nり、家賃が安いという訳で\nはありませんが、KOOLです。\n大きな窓は明るい部屋が好\nきな人々に人気です。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_22
地元の工場の社長の古い屋敷です。\nここで彼の妻と一緒に日々を過ご\nします。彼のたった一人の息子は\n父親のような経済人になるために\n有名な大学へ通っています。時々\n町の金持ちを集めてポーカーを\nするようです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_23
公園の美術品です。くつろ\nいだり、この彫刻の意味を\n話し合うために人々がやっ\nて来ます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_24
モダンなレンガハウスです。\nこの住居には数家族を住ま\nわせる事が出来ます。都心\nに住みたいんだけど、そんな\nにお金が無いとき、この住\n居は良い解決策になります。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_25
三階建てのアパートです。多くの\n人々が都心へ流入し、より多くの\n住居が必要となったので、都市の\n高層建築として必要になりました。\nここは生活をするのに良い場所の\n一つです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_26
この彫刻は有名なことわざ\n「ペンは剣より強し」の記\n念碑です。ボールのてっぺ\nんでピクニックをした人々\nがほとんど彫刻を壊してし\nまったので、この彫刻に近\nづく事は禁じられました。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_27
リニューアルされたレトロ\n建築です。一階には店舗や\n飲み屋が入っています。\n上層階はショップ・オーナー\nや他の人たちの共同住宅に\nなっています。都心に住める\nという利点はありますが、\n駐車場が無いのが欠点です。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_28
この可愛らしいピンクの家\nはハネムーンや記念旅行向\nけの民宿です。\nでも、パンフレットには載\nっていない本当の収入源は、\n全ての部屋に仕掛けられた、\n有料会員のみが閲覧可能な\n秘密のウェブカメラなのです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_29
一つ屋根の下、いかに多く\nの人を住まわせるかの更な\nる提案です。この住居は古\nい建築物ですが、良い状態\nに保たれています。赤ちゃ\nんの泣き声や大音量の音楽\nが聞こえたりしますが、このような住居では\n日常茶飯事なのです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_30
公園のオブジェです。人々\nがリラックスするためにや\nって来ては古代エジプトに\nついて話をします。かつて\nエジプトから購入したホン\nモノのスフィンクスがあり\nました。が、今や博物館入りしてしまい、レ\nプリカを見ることができるだけです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_52
大軌道聖母マリアです。\nン千のSimutranserは毎日の\nお祈りの言葉を聞かされる\nでしょう･･･\n「我が軌道よ、何人に遮ら\nれる事なかれ。我が路線よ、\n何人に乱さるる事無く正確に働き給え。我が分\n岐点よ、すべては善く動作し、即ち滞せらるる\n事なかれ。我が列車よ、経路を見失う事無く、\n我が軌道を進み給え。」\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_53
この銅像はHans　Groper 伯爵に敬意を表して建てら\nれました。彼は幾多のセク ハラ問題の対象でした、そ\nして裁判で裁かれることに よって、女性権利保護の活\n動家が法案を成立させるための手助けをしま した。\n\n\n\n\n\n\n
RES_00_60
大路線聖母マリア\n大軌道聖母マリアの双子の\n姉妹は、大小さまざまな鉄\n路、道路、海路、そして空\n路の守護聖人です。あなた\nの経営するすべての路線が\n黒字になり、複々線化されますように。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_01
この寂しげなキャンプは、\nSimtrans社会のあまり幸運\nでない一員の住処です。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_02
平均的な核家族が住むのに\nちょうどいい、郊外の一軒\n家です。街中で働く人も、\n静かな郊外に住むことが多いようです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_03
とってもとっても快適な家。\nつらい時期もあったが、今\nは庭に住み着いた２匹のネ\nコとともに気楽に暮らして\nいる。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_04
このロッジは別荘に良いか\nも。奥さんが怒り狂ってる\nときに逃げ場があるという\n安心感を味わったことはあ\nる？\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_05
この二軒続きの家には二家\n族が住んでおり、今ではと\nっても仲良しです。実際赤\nい家の主人が、灰色の家の\n奥さんを昼間に訪ねる姿を\n良く見かけます。この二人\nの配偶者が共に仕事に出て\nいるときに・・・\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_12
労働者用長屋。大企業の経\n営する炭鉱や鉄鉱山で働く\n労働者のための宿舎です。\nここで生活することはごく\n単純で、ベッドとふたつの\nバスルームしかありません。\nロッカーは汚らわしい写真でいっぱいです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_16
小さな公園～あなたの故郷\nの中心にある、自然の中で\n静かにくつろげる場所。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_17
ジェリーの修理ビジネスは\n成長していて、その古い仕\n事場がいまでは立派な家に\nなっています。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_20
ある一人の住人はいつも庭\n掃除をしています。本当に\n一人ですべての庭を掃除し\nます。\n他の住人達は、夕方にここ\nで散歩を満喫します...彼女\nがいない時だけは。\nそうでないと、彼女は「そこ入るな!!!」と\n叫びながら、持っているほうきで彼らを\n追い払います。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_21
この建物はかつて教会学校\nとして使われていました。\nけれど、最近アパートに改\n装されました。人々はまだ\n壁から絶叫と笑い声が聞こ\nえてくると言います。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_22
年老いた植木職人の家。\n壁はツタでいっぱいです。\nそれによって家の外観は趣\nのあるものになり、暑い夏\nには室内を涼しくする効果\nも期待できます。\n家族は１階に住み、２階は貸別荘として活用\nしています。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_23
この美しい公園は、かつて\nこの場所に建っていたゴシ\nック建築の興味深い部分を\n見ることができます。その\n建物はもうずいぶん前に倒\nれてしまいました。けれど\nも最近、その遺物が発掘されたのです。その\nうちのいくつかは博物館行きになり、いくつ\nかはこの公園で見ることができます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_24
ここは元々工場の事務所で\nしたが、８０年代後半にア\nパートに建て替えられまし\nた。数部屋からなるアパー\nトを持つことが出来ます。\n毎年夏になるとバーベキュー\nをひらくことができる庭が裏手にあります。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_25
屋根裏に３人の子供が住ん\nでいますが、誰もそのこと\nを知りません。子供達は、\n誰かが家にいるときはネズ\nミのように静かに生活して\nいます。\nそして彼らは罠を使い、ハト・ネズミ・時に\nはリスまでも捕まえて、食料としています。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_26
オレンジ色の魚の住むこの\n小さな湖は、町のストレス\nから逃れて静寂と休養を得\nるためのオアシスです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_27
個人のアパートです。\nそれぞれの物件には４部屋\n以上あり、料金も魅力的な\nので、滅多に空くことはあ\nりません。\nしかしここに入居するには\n特定の電話会社との契約にサインしなければ\nなりません。その契約料は大家の収入源となっ\nているわけです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_28
これは公営のアパートで、\nいくつかの部屋は社会福祉\n事業として利用されていま\nす。ここは清潔さも静けさ\nもなく、犬は吠え続け、四\n六時中誰かが叫んだりドア\nを叩く音がしたりしていて、理想の家とはほ\nど遠いです。でも異様に安いんですよ？\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_29
この建物の鮮やかな赤い屋\n根は、長老が選んだ色で塗\nられたものです。\nしかしほとんどの住人は、\nこの色が自動管制誘導として\nＵＦＯに使用されている、特\n殊な色であることを知りません。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_30
この記念碑はある亡くなっ\nた男性と彼が設立した組織\nの名誉を讃えて建てられま\nした。けれど、不幸なこと\nに誰かが飾り板を盗み、そ\nして、誰も、それが誰であ\nったのか、あるいは、それが何を讃えたもの\nかわからなくなってしまいました。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_31
２０世紀初頭に建てられた\nビルで、中央には中庭を有\nしています。２０世紀前半\nから有名な建物です。\n表に面した区画には広めの\n物件があります。中庭に面\nした区画のほとんどは比較的狭く、当時は主\nに労働者階級が生活していました。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_35
崩壊してしまう直前に、一\n人の投資家がこの貴重な建\n物を発見し、補修しました。\n改修工事の後でもこの建物\nはその優雅さを失ってはい\nません。窓の装飾は芸術作\n品と言って良い真の傑作で\nす。高い賃料によって投資\n家は支払った金額を回収で\nきるでしょうか？\n\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_36
このビルの一階には小売店\nと小さな食堂が入居してい\nます。上階は店のオーナー\nやそれ以外の人々のフラッ\nトになっています。このよ\nうな古いビルにとって大き\nな問題は駐車場のスペース\nがほとんど用意されていな\nいことです。\n\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_37
この角地の建物は都市の歩\n行者天国地区にあります。\n美しい建物の内部はおしゃ\nれなカフェと高級アパート\nです。\n\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_39
「タバコニスト」はこのビ\nルの一階に入居しているパ\nイプ煙草と葉巻の専門店で\nす。その中では、目利きと\n愛煙家を満足させるあらゆ\nる種類の煙草をみつけるこ\nとができます。そればかり\nか、あなたが合い言葉を知\nり、現金を持っているなら\n訪れることが許される奥の\n部屋では、この町で最も高\n品質な大麻製品を見つける\nことができるでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_41
この堅苦しいビクトリア調\n住宅の住人は、皆上品ぶっ\nていてよそよそしい人たち\nです。誰もこの住宅の中庭\nが、町のもっともだらしな\nく、気が狂ったように身体\nを揺する人々の住処になっ\nているとは想像しないでし\nょう。\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_60
フォーラムの聖母\nあなたの投稿が全て読まれ\nますように。\nすべてのレスが求める答を\n提供し、あなたの役に立ち\nますように。\nそして、あなたが決して「テンプレ嫁」と言\nわれない、まともなカキコをしますように。\n\n\n\n\n\n\n\n\n\n\n\n
RES_02_03
この小屋は、以前は森林の深くに\n位置していましたが、近年この小\n屋の所有者がここから見える２本\nの木とともに都市へ移動させました。\n彼がなぜ、新築の家を買わなかっ\nたのかと尋ねられると、「私はト\nイレと電気のように、新式の機械\nがどう使うかを知らない。」と答\nえました。「さらに、神が私に屋\n内で仕事をしてほしかったなら、\n神は屋外便所を発明しなかったで\nしょうに・・・。」\n\n\n\n\n\n\n\n\n\n\n\n
RES_02_10
かつてこの家はトーマスという哲\n学者の研究室でしたが、家賃を払\nうことができませんでした。今は、\nジェームス・ジェファーソン氏が\n入居しています。現在は、彼が法\n廷で依頼主を弁護する前に、訴訟\n事件を研究する研究室となってい\nます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_02_12
ボブがこの家を建てました\nが、彼はガレージの設計を\nしていたときに大事なこと\nを忘れていました。あなた\nが階段を上ってドアをくぐ\nり抜けると……あなたは２\nフィート下のコンクリートの床に落下します。\n\n\n\n\n\n\n\n\n\n\n\n
RES_02_13
この建物はかつては地元の\n劇場でした。けれども、近\nくに映画館ができてからと\nいうもの、観客の数が目に\n見えて減ったため、閉鎖を\n余儀なくされました。現在、\nそれは３世帯分のアパートに改装されていま\nす。内部をあまり改装せずにアパートにされ\nたため、それは面白い建物になりました。想\n像してみてください。あなたは舞台の上にリ\nビングを持つことができるのです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_01
これは現役を退いた老夫婦\nが住む移動式住宅です。彼\nらは生活の大部分を眠って\nいるか、TVを見ているか、\nトランプをして過ごします。\nここには綺麗なもの、新し\nいものはなにもありません。これは確かに、\nあなたが人生の秋を過ごすのに最良の場所で\nはありませんね。\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_11
この小さな池は、市内で人\n人にお魚やリラックスした\nりする一時を与えるプロジ\nェクトの一端です。それは\nまるで都市問題の中のオア\nシスです。あなたは周囲を\n岸辺に寝そべってリラックスしたり、釣りを\nしたりすることができます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_16
この大きな別荘は本当に豪華な生\n活を提供してくれます。たくさん\nの居間があり、庭ではパーティー\nを開くことができ、あなたはこれ\n以上何を望みますか？\nえっ、掃除するのは誰かって？\n自分ことは自分でやりましょうよ！\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_21
低所得者向けの市営住宅で\nす。部屋の何割かは貧しい\n家族のための社会福祉住宅\nになっています、経費の大\n部分は市の予算で賄われて\nいます。この家々は清潔で\nも静かでもありません。犬は吠え、人々は大\n声で叫び、ドアは大きな音を立てて閉まりま\nす。ここは夢の我が家ではありません・・・。\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_22
大企業の社宅です。個室が\nいくつかと、大きな共用室\nが２つ、テレビ室が１つあ\nります。他の都市や外国か\nら１年やもっと長い契約で\n働きに来る人々が無料で住\nむことができます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_24
シムステイ・グランドはと\nても人気があるため、時に\nは１年以上前から予約しな\nいといけません。サービス\nは最高で部屋はとても豪華\nです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_05
小さな木製の連続住宅、いわゆる\nテラスハウスです。お子様のいらっ\nしゃるあるいは、二人きりの夫婦\nにちょうどぴったりです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_16
ある会社は、余っている物\n件を土地にアパートを建築\nし、貸し出すことによって\n利益を出そうとしました。\n ところが、どうやら最初\nの住人を歓迎する前に破産\nしてしまったようです。建\n築現場はしばらくの間放棄\nされていましたが、誰かが\nこの物件を処分することに\n決めたようです。\n\n\n\n\n\n\n\n\n\n
RES_06_48
この美しい赤いアパートに\n入居しているのは、ほとん\nどが若い家族です。 \n子供たちは、庭で遊んだり\n木に登ったりして楽しんで\nいます。\n\n\n\n\n\n\n\n\n\n\n
RES_06_60
この高層マンションが建築\nされたとき、快適な生活を\n約束する住宅に贈られると\nても有名で権威のある賞を\n獲得しました。けれども、\nそれは過去のことです。い\nまでもその外観は魅力的に見えますが、内部\nでは老朽化が進行しています。部屋の配置と\n実用性の品質は、中間改装を経た後でも現在\nの基準には届きません。それでも、他の退屈\nなコンクリートの高層マンションと比較する\nと十分に魅力的な住居ではあります。そして、\nここ最近の４年間、この建物は特別な場所で\nした。そう、個の国でもっとも堅牢な刑務所\nから脱獄した怪盗ルパンの孫が隠れ家にして\nいたのです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_01
あらゆる町は一つの土地に\n縛られるのを望まない住民\nたちのためにトレーラーハ\nウス用の駐車場を必要とし\nています。\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_04
小さな自動車用の小さなガ\nレージを持つ小さな家です。\n……あまり良い設計ではあり\nませんね。誰かゴーカート\nに乗って仕事に行くのでし\nょうか？\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_05
この家にはハム無線が趣味\nの老人が住んでいます。彼\nは一度も見たことがない所\nに住んでいる、一度も会っ\nたことのない人と話して自\n分の時間を過ごします。な\nんて、悲しい、孤独な生活ですって？　でも、\nいま私たちはインターネットで他人の声さえ\n聞くことができませんよ？\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_07
その双子の両親は、自分た\nちの土地を息子たちに均等\nに受け継がせるのが最も良\nいと考えました。そこで、\n兄弟はそれぞれ、ベッド、\nテーブル、クローゼットと\n電子レンジのある小さな家を建てました。そ\nして、バスルームとキッチンを共有するため\nに第三の家を建てました。\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_21
このアパートは多くの人々\nの住居になっています。こ\nこの住人はみんなとても小\nさな軽自動車を運転します。\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_10
この家を建てた人は、家と\nいうものは、友人と家族が\nくつろいだり、交歓したり、\n自家製のアイスクリームを\n作るための前庭をもってい\nるべきだという哲学を持っ\nていました。\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_11
ここは日本古来からの日本\n庭園です。最近の日本人よ\nり日本人らしいアメリカ人\nによって作られました。\nちなみに、外におかれてい\nるのは、陰と陽との法則に\n基づいてだそうです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_12
この家は有名な闘魚※の専門\n家ジョン・Ｂ・スプレンデン\nス氏の家です。彼は、多くの\n時間を自分のコレクションを\n増やすためにアジアで過ごす\nために、自分の車を売り払っ\nてしまいました。それで、彼がこの町にいると\nきには、しばしば自分の自転車を漕いでいるの\nを目撃されます。\n\n※美しい外見と激しい闘争性を持つ東南アジア\n　原産の熱帯魚。ベタ、ランブルフィッシュ。\n　文字通り戦わせたり、美しさを競うコンテス\n　トの対象にされる。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_01
この公園は非常に簡素に見\nえるかもしれませんが、実\nは一つの賞を勝ち取った芸\n術作品です。この異常なデ\nザインの創造者は彼の仕事\nに対する報酬として\nSimutransからの追放という報酬を与えられ\nました。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_02
すてきな小さな家です。あ\nなたの町の郊外をドライブ\nするときによく見かけます。\nガレージには常に車が入っ\nているにも関わらず、この\n家の周りに人影を見ること\nはありません。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_03
これは奇妙な感じのする近\n代的な建造物です。誰かが\n正面の部分に窓をつくるこ\nとを忘れました。それで、\n人はこれをなにかの倉庫だ\nと思うかもしれませんが、\n裏庭にある花園が別の物語があることを教え\nてくれます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_04
何人かの人はこれをコンテ\nナのようだと言いますが、\nプールがあるのは見えます。\nこれは多分数学者の家なの\nでしょう。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_05
これらの木造の長屋は、ト\nレーラーハウスに住むこと\nを望まない貧しい人々の唯\n一の選択肢なのです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_06
これは家本体のない大きな\n屋根です。あなたは下の階\nにいくばくかの生活空間と、\n階段を上がったところに大\nきなベッドルームを得るこ\nとができます。上に上がる\nときは頭上を見上げてください。今までに誰\nも、何故この建物が町中に建てられたのか説\n明した人はいません。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_07
この家は上流階級の人のた\nめのものです。すべてが近\n代的でスタイリッシュです。\nバーと大きなキッチンが用\n意されています。住人は他\nの人に邪魔をされるのを好\nまないため、大きな門か大きな犬を持ってい\nます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_08
ペットを飼っている小規模\nな家族のための中型の家で\nす。この煉瓦造りの家は、\n狼が怒ったり、息を吹きか\nけてきても、あなたを守っ\nてくれます。それにまた、\n数脚の椅子を置くのに申し分のないテラスが\nあります。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_09
この自然石で造られた家は、\nエネルギー効率建築の試み\nです。石は暑い日には冷気\nを保ち、寒いには中を暖か\nく保ってくれるでしょう。\nこれによって、渦流浴のよ\nうなものに投資するお金を節約することがで\nきます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_10
木製の羽目板をもっている\nこの家は秘密情報部員の住\n処です。彼は庭師と仕立屋\nであるふりをしています。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_12
人々が高速道路で真っ赤な\nスポーツカーを見るとき、\n彼らはこの家に若いプロレ\nーサーが住んでいると思い\nます。けれども、本当は、\n中年の危機を経験し、子供\nたちが大学を卒業した後独力で出ていった50\n歳の男の家です。今は彼の妻が一人で住んで\nいます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_14
誰もこの種の建物が流行し\nた時期を覚えていません。\nけばけばしい赤の外壁と屋\n根の上の芝生ですって？　\n人は60年代後半の音楽を聴\nくことができます。これは\n手がかりになりますか？\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_15
この小さいアパートには二\nつの家族が入居しています。\n彼らは上手に付き合ってい\nるようです。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_16
これは本当に贅沢な家です。\n犬と一緒の４人家族には多\nすぎる部屋があります。ご\n主人はラジオ心理学者で、\n細君はケーブルニュースチ\nャンネルの司会者です。長\n男がこの家の所有者です。彼はこの家の屋根\nにも見られる「青い砂」を使った屋根葺き用\nタイルの製法の発明者です。\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_17
このデザイナーホームは大\n成功したタレントエージェ\nントの所有です。彼は担当\nするタレントの代理人を務\nめるために国中を駆け回っ\nているため、去年はたった\n一晩しかこの家で過ごしませんでした。そし\nて、その夜も彼が帰り着いたのは深夜になっ\nてからでした。\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_22
ここには有名な海洋生物学\n者のヘルシム・トランスィ\nアンの幽霊が住んでいます。\nトランスィアン博士はシム\nトランス海で最初の魚群を\n発見した人物ですが、船の\n縁から身を乗り出していた\nところにトビウオの直撃を\n受け、溺れてしまいました。\nそういうわけで帰ってきた\nのは彼の幽霊だけです。彼\nは今や近所の小さな子供を\n恐がらせるために日々を費\nやしています。そして、近\n所の犬を夜通し吠えさせて\nいます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_25
この大きな建物の１階と２\n階は私立の中等学校で、最\n上階と屋根裏はその寄宿舎\nになっています。この学校\nではシムワールドで主要な\n地位を占める重要な何人か\nの人物が輸送工学を学んだ\n所です。\n\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_60
建築様式に粋な外観を加え\nるために、この近代的な高\n層ビルは魅力的なピンクに\n塗装されました。とても素\n晴らしい！　その高価格と\nビル群の中でも抜きんでた\nおしゃれな外観から、この国でもっとも住ん\nでみたい場所になりました。\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_03
この家は容易に拡張できる\nユニークなモジュール式の\nデザインになっています。\nもし、もっと多くの部屋が\n必要なら、あなたは新しい\n部屋を空輸してきて連結す\nることができます。もし、広い家に対する要\n求が少なければ、あなたはいくつかの部屋を\n売り払いさえすることができます。\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_16
公営のプールです。\n夏は子供達の声でいっぱい\nで、冬は肝試しのスポット\nとなります。\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_60
カエルのカーミットに捧ぐ。\nこの「緑でいるのも楽じゃ\nない」ビルは遠方から緑色\nの愛好家を惹きつけます。\nそのでこぼこで影のある外\n面と控えめな緑色の塗装か\nらみつけるのは簡単です。\n※カーミット(Kermit the Frog)は\nセサミストリートなどに登場するカエルのマ\nペットで、緑でいるのも楽じゃない\n(It's not Easy Being Green)\nは彼の持ち歌です。\n\n\n\n\n\n\n\n
rmax_clock_tower
時計台\n\nこの時計台は独特の形をし\nています。何人かの人は、\nこの形状がファベルの塔の\n遺跡に着想を得たものだと\n考えていますが、しかし、\nこれは最新の設計による建\n物であり、その時計はシム\nワールドで最も正確なもの\nのひとつです。\n\n\n\n\n\n\n\n\n\n\n\n
rmax_courthouse
裁判所\n\n\n\n\n\n\n\n\n\n\n\n\n
rmax_DenkManualTeam
輝くトーチの記念碑\n\nこの松明の記念碑はWiki、\nオンラインヘルプテキスト、\nおよび他のマニュアルを作\n成、維持するのに携わる人\n人のためのものです。\nsimutransの神秘を輝く\n光で照らすすべての人々に。\n\nありがとぉ～！\n\n\n\n\n\n\n\n\n\n\n\n
rmax_dictator_statue
慈悲深い指導者の像\n\n手をベストに置いた慈悲深\nい独裁官（共和制ローマで\n国家の危機に際して設置さ\nれた最高指導者）－何人も\nの少女がこの像の台座で気\n絶しました。心配した牧師\nによって周囲にはチェーン\nが張り巡らされましたが、\nそれは解決になっていませ\nん。多くの市民が、この像\nが不思議なパワーを放射し\nていると信じています。\n\n\n\n\n\n\n\n\n\n\n\n\n
rmax_fabio_bust
ファゴネルス・ロマヌス像\n\n\n\n\n\n\n\n\n\n\n\n\n
rmax_icarus
イカルス・ロケット発射台\n\n\n\n\n\n\n\n\n\n\n\n\n
rmax_mosque
モスク\n\n\n\n\n\n\n\n\n\n\n\n\n
ROCK_0
パトリックの岩\n\nパトリックの岩はこの岩を\n形成した火山に興味を持つ\n多くの地質学者を惹きつけ\nます。\n\n\n\n\n\n\n\n\n\n\n\n
RUIN_0
古城テーマパーク\n\nこのゴシック様式の城郭は\n数年前まで住居として使わ\nれていましたが、ある時、\nオーナーはこの城が21世紀に住居として使う\nには不適切であることに気付きました。そこ\nで、彼はこの城を中世のテーマパークに改装\nしました。そのときから城門は決して閉じら\nれることはありません。数多くの観光客が古\nい時代の芸術や剣術試合、攻城戦を見学した\nり、パレードに合流したり、中世のビールを\n呑んだり、収蔵品の特別展示を見るために訪\nれます。\n\n\n\n\n\n\n\n\n\n\n\n
RUIN_1
古城址\n\nここはとても有名な城の廃\n墟です。この城は何度も歴\n史に残る出来事の舞台とな\nり、いまでは全世界から観光客を引き寄せる\n磁石のようなものです。誰もがこの城の見学\nに熱心です。そして結局のところ、廃墟はと\nてもロマンチックなところです、よね？\n\n\n\n\n\n\n\n\n\n\n\n
Russian_Cathedral
ロシア教会\n\n\n\n\n\n\n\n\n
sh_oasis_seasons
オアシス\n\nオアシスは砂漠の中の貴重\nな憩いの場です。砂漠を旅\nする動物も人間も、椰子の\n木の下でしばし歩みを止め\nて、休息と回復のひととき\nを過ごします。\n\n\n\n\n\n\n\n\n\n\n\n\n
ShipDepot
造船所
ShipStop
港
small_classic_bus_stop
ベンチだけの停留所
small_early_bus_stop
初期小型停留所
SMALL_MANOR
荘園美術館\n\nこの小さい荘園はかつては\n高名な貴族の邸宅でした。\nけれども当主が亡くなった\n後、家門の名声は徐々に衰えてゆき、邸宅の\n存在も忘れ去られました。20世紀のはじめ、\n大規模な美術コレクションの存在によってこ\nの邸宅は「再発見」され、多くの拝観者が訪\nれるようになりました。その美しさを維持す\nるために、荘園は自治体によって管理され、\n少額の拝観料を払えば誰でも中に入ることが\nできます。いまや、この荘園の存在は広く知\nれ渡り、学校の遠足や、週末の行楽旅行の目\n的としても頻繁に用いられています。\n\n\n\n\n\n\n\n\n\n\n\n
st_benedict_church
聖ベネディクト教会\n\n\n\n\n\n\n\n\n\n\n\n\n
ST_PETER
聖ピーター教会\n\n1220年に建設された、聖人\nピーターを祀った神聖ロー\nマ時代の教会です。よく鍛\nえられた素晴らしい聖歌隊、13世紀半ばから\nのフレスコ画の数々、そして、とても保存状\n態の良い「聖代官」のミイラをもっています。\nそれは王家の代官であったホールバッハのウィ\nルヘルムのものと考えられている300年以上\nも前のミイラ化された遺体です。ミイラは西\n側の壁にあるアルコーヴ(くぼみ)に安置され\nています。\n\n\n\n\n\n\n\n\n\n\n\n
SUSHI_HOSPITAL
上海病院\n\nこの病院は、彼らが経営す\nる中華料理店を除けば、街\nでもっとも多くの中国人が\n働く場所です。この病院はとても安い治療費\nで、限定的な医療サービスを提供しています\nので、一流病院に通う余裕はないけれど、無\n料の低品質クリニックには行きたくない人々\nに好まれています。この病院は大きな駐車場\nをもっていないので、救急車を使う人をのぞ\nけば、ここに来て、そして帰るために公共交\n通機関を必要としています。\n\n\n\n\n\n\n\n\n\n\n\n
Suspended_Monorail_Bahnhof_Modern
懸垂式モノレール現代風駅
Terminal1930_AirportBlg
1930年代小型ターミナル
Terminal1950_AirportBlg_S
1950年代小型ターミナル
Tower1920_AirportBlg
管制塔(1920)
Tower1930_AirportBlg
小型管制塔
Tower1950_AirportBlg
管制塔
Tower1990_AirportBlg
近代的管制塔(1990)
TrainDepot
操車場
TrainStop
旅客駅
TramDepot
市電用車庫
TRIUMPH
凱旋門\n\nこの戦勝記念アーチは皇帝\nNapikによって、彼が過\n去に勝ち取った戦史に残る\n数々の会戦での勝利のひとつを記念して建て\nられました。今はもう戦争はありません、戦\n勝を祝って軍隊が行進することはもうないの\nです。彼らは、後にMHzとしてしられる著名\nな建築家Georgによって設計されたこの驚\n異の美しさをもつ建築物のまわりを取り巻い\nて感嘆の声をあげる観光客にとってかわられ\nたのです。\n\n\n\n\n\n\n\n\n\n\n\n
TV_TOWER_0
テレビ塔\n\n地元の放送局が所有するテ\nレビ塔です。これは単なる\n電波塔ではなく、上に登っ\nた撮影クルーに周囲を見渡せる素晴らしい足\n場を提供します。\n\n\n\n\n\n\n\n\n\n\n\n
TV_TOWER_1
テレビ塔\n\n\n\n\n\n\n\n\n\n\n\n\n
Very_Big_Terminal
超大型空港ターミナル(3x3)
VictorianStation
ビクトリア様式の駅舎
VillageTrainStop
田舎の駅
WHEEL
観覧車\n\nこの大きな車輪の原型はロ\nシアで発明され、動力付き\n観覧車の最初のものはシカ\nゴ万博(1893)で建設されました。昔からあ\nる遊園地の定番の乗り物ですが、いまでも十\n分に魅力的です。あなたに素晴らしい眺望を\n提供します。\n\n\n\n\n\n\n\n\n\n\n\n
Windmill
風車\n\n若干の人々がそれが回転し\nていることを見るのを楽し\nむためにこの風車を訪れま\nす。若干の人々が街の喧噪を離れることを好\nみます。そして、若干の人々が回転する羽根\nに石を投げて、ぶつけることができるか挑戦\nします。\n\n\n\n\n\n\n\n\n\n\n\n
WOODEN_CHURCH
木造の教会\n\nこの木造の教会は、ハム語\n族の人々の手で建てられま\nした。\n\n\n\n\n\n\n\n\n\n\n\n
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
Crossing1
踏切
#____________________________________factory____________________________________
#____________________________________factory____________________________________
autoshop3
自動車販売店
bakery
パン屋
brewery
醸造所
cannery
缶詰工場
car_assembly_plant
自動車工場
car_dealer
カーショップ
Cementmill
セメント工場
chicken_farm
養鶏場
classical_goods_factory
雑貨工場
Concretefactory
コンクリート工場
cornfield
トウモロコシ畑
cotton_farm_w_fields
綿畑
cotton_field
綿花畑
cow_farm
牛牧場
dairy
乳製品工場
Druckerei
印刷工場
electronics_factory
家電製品工場
Erzbergwerk
鉄鉱石鉱山
ethanol_plant
エタノール工場
fish_pond
水産養殖場
fish_swarm
漁場
food_processing_plant
食品加工工場
Glass_factory
ガラス工場
grain_farm
穀物畑
grain_farm_w_fields
穀物畑
grain_mill
製粉場
Kohlekraftwerk
石炭火力発電所
Materialswholesale
資材販売店
modern_fuel_station
エタノールスタンド
Moebelfabrik
家具工場
Moebelhaus
家具販売店
Nutzwald
植林地
Oelbohrinsel
海上油田
Oelfeld
油田
oilkraftwerk
石油火力発電所
old_powerplant_kraftwerk
石炭発電所
open_coal_mine
露天掘炭鉱
Papierfabrik
製紙工場
publisher
出版社
Raffinerie
精製所(プラスチック)
Saegewerk
製材場
Sandquarry
砂採取場
shaft_coal_mine
炭鉱
sheep_farm
羊牧場
shopping_mall
ショッピングモール
steel_mill
製鉄所
Stonequarry
採石場
supermarket
スーパーマーケット
TANKE1
ガソリンスタンド
textile_factory
織物工場
waste_disposal
ゴミ集積場
waste_incinerator_kraftwerk
ゴミ焼却発電所
wind_kraftwerk
風力発電所
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
自動車
beer
ビール
Bretter
板材
Bucher
書籍
canned_food
缶詰
Cement
セメント
Chemicals
化学薬品
Concrete
コンクリート
corn
トウモロコシ
cotton
綿花
Eisenerz
鉄鉱石
electronics
電化製品
Ethanol
バイオエタノール
fertilizer
肥料
fish
魚肉
flour
小麦粉
food
食品
Gasoline
ガソリン
glass
ガラス
goods_
雑貨
grain
穀物
Holz
木材
Kohle
石炭
meat
肉
milk
ミルク
Moebel
家具
None
無し
Oel
原油
Papier
紙
Plastik
プラスチック
Sand
砂
Stahl
鉄鋼
Stone
石
textile
織物
waste
廃棄物
wool
ウール
#_____________________________________misc______________________________________
#_____________________________________misc______________________________________
PowerDest
送電所
PowerSource
発電所
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混載貨物
CATEGORY_02
ばら荷貨物
CATEGORY_03
石油類
CATEGORY_04
低温貨物
CATEGORY_05
飲料
CATEGORY_06
長物貨物
CATEGORY_07
繊維
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
airport_oneway
滑走路用一方通行表示
autobahn_classic_entrance
高速道路入口
autobahn_classic_exit
高速道路出口
autobahn_modern_entrance
現代風高速道路入口
autobahn_modern_exit
現代風高速道路出口
choose_point
停車振分標識
choose_signal_monorail
モノレール用振分信号
ChooseSignals
場内信号機(入線振分)
Minimum80
最低速度80km/h標識
NoEntry
進入禁止標識
preSignal_Monorail
モノレール用プレシグナル
preSignals
プレシグナル
RoadClosed
通行止め標識
Signal_Monorail
モノレール用信号
Signals
信号機
traffic_light
道路信号
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
cactus000
サボテン\n\n\n\n\n\n\n\n\n\n\n\n\n
cactus001
サボテン\n\n\n\n\n\n\n\n\n\n\n\n\n
cactus002
サボテン\n\n\n\n\n\n\n\n\n\n\n\n\n
palm010
椰子の木\n\n\n\n\n\n\n\n\n\n\n\n\n
palm011
椰子の木\n\n\n\n\n\n\n\n\n\n\n\n\n
tree100
山のえぞ松\n\n\n\n\n\n\n\n\n\n\n\n\n
tree110
山のえぞ松\n\n\n\n\n\n\n\n\n\n\n\n\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
トンネル(鉄道)
RoadTunnel
トンネル(道路)
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
1Ben140
Bennhardt B-140 "Limet"
1Bens155
Bennhardt B-155 "Robo"
1Benst134
Bennhardt B-134 "Pixie"
1Benst135t
Bennhardt B-135 "Gremlin"
1Benst138
Bennhardt B-138 "Apple pie"
1Benst161
Bennhardt B-161 "ターボ"
1Benst162t
Bennhardt B-162 "ジェット"
1Benst181
Bennhardt B-181 "Gelding"
1Benst238
Bennhardt B-238 "フロッグ"
1Benst281
Bennhardt B-281 "Workhorse"
1Dampflokomotive
RVg 0-4-0T
2Diesellokomotive
ドイツ国鉄 BR218
3Bens185
ドイツ国鉄 BR-185
3Bens186t
Bennhardt B-186 "Lemon"
3Dampflokomotive
RVg 0-3-0 - Chippy
451_Head
チェコ CKD 451 001
451_Tail
チェコ CKD 451 003 (後尾車)
451_Waggon
チェコ CKD 451 002 (中間車)
471_Head
チェコ CKD 471 001
471_Tail
チェコ CKD 471 003 (後尾車)
471_Waggon
チェコ CKD 471 002 (中間車)
7BenE11
Bennhardt E-11
Aeroqueen_JR_Bus_Kanto
三菱エアロクイーン (JRバス関東)
Airport_express_shuttle
空港シャトルバス
AR4_back
AR-4 (後尾車)
AR4_front
AR-4 特急型電車
AR4_mid_engine
AR-4 (中間電動車)
AR4_mid_trainer
AR-4 (中間車)
Asahi_Bus
朝日バス
Autotransportwagen
自動車運搬貨車
BB-TS_Milk_Mack_Trailer
BlacBox-TS ミルクトレーラー
Big_Bretterwagen
RVg 大型木材貨車
Big_Erztruck
大型ダンプカー
Bretterwagen
板材輸送貨車
Btx020
OnD Btx020
Budd_Coach
米国 バッド製客車
Budd_Observation
米国 バッド製後尾展望客車
Budd_RPO
米国 バッド製郵便車
Bulk_Ship_0
ばら荷運送船
Bulk_trailer_0
ばら荷トレーラー
Bulk_Truck_0
ボルボ800 (ばら荷)
Bulk_Truck_2
Tatra 801 (ばら荷)
Bulk_Truck_3
Tatra 815 (ばら荷)
Bulk_Truck_4
ボルボ バルク トラック
Bulker_Bulk
BB貨物船(ばら荷)
Bulker_Steel
BB貨物船(鉄鋼)
Bulker_Wood
BB貨物船(木材)
Car_Tramsport_Trailer_0
自動車トレーラー
Car_Transporter_0
自動車運送車
Car_Transporter_1
自動車輸送車
Car_Waggon_1
自動車運送貨車
Car_Waggon_2
RVg 自動車運搬貨車
CB_ALBATROS
Skoda 498 Albatros\n
CB_DB-130_8
東ドイツ国鉄 BRAW61000
CD851
OnD CD851
Cement_Carrier_Fast
高速セメント貨車
Cement_trailer_0
セメントトレーラー
Cement_Truck_0
セメントトラック
Cement_Waggon_0
BB-PMNV セメント輸送貨車
Cement_Waggon_1
BB-PMNV セメント貨車
Cementwagen
セメントタンク車
Ceres_Tender
Ceres用炭水車
CKD_731
CKD 731
CKD_749
CKD 749
CKD_750
CKD 750
Concrete_Truck_0
S.Kroytor コンクリートミキサー
Concrete_Truck_1
タトラ 815 コンクリート用
Concretewagen
コンクリート運搬貨車
Concretewagen_1
コンクリート運搬貨車
Container_Truck
コンテナトラック
Cooling_trailer_0
PMNV 冷蔵トレーラー
Cooling_Truck_0
PMNV 冷蔵トラック(イエロー)
Cooling_Truck_1
PMNV 冷蔵トラック(グレイ)
Cooling_Truck_2
Gaz-4 冷蔵トラック
Cooling_wagon_0
保冷貨車
Cooling_wagon_1
保冷コンテナ車
Cooling_wagon_2
Cannonball 冷蔵貨車
D231_back
JR束日本 キハD231(奇数向き)
D231_front
JR束日本 キハD231(偶数向き)
D231_mid
JR束日本 キサハD231
Daisetsu_Maru
青函連絡船 大雪丸
DB_ADm101
西ドイツ国鉄 ADm101
DB_Apmz121
西ドイツ国鉄 Apmz121
DB_Bm235
西ドイツ国鉄 Bm235
DB_BR103_1
西ドイツ国鉄 BR103.1
Dc110
JR北海道 キハ141系
Dc110_car
JR北海道 キハ141系(後部)
Dc22
国鉄 キハ22
DueWAG_GT6_motorwaggon
Duewag GT6
DueWAG_GT6_tailwaggon
Duewag GT6
E_423
E-432 Spitzenklasse
Eiden_Deo_903-KIRARA
叡山電鉄 デオ903 (きらら)
Eiden_Deo_904-KIRARA
叡山電鉄 デオ904 (きらら)
EM400_1
Sindor-FK EM400
EMD_E5A_Silver_Meteor
EMD E5A - Silver Meteor
EMD_E5B_Silver_Comet
EMD E5B - Silver Comet
Europa_Car_Transporter
自動車運送船「エウロパ」
Europa_Goods_Transporter
混載貨物運搬船「エウロパ」
Evil_BR153
英国鉄道 153/155系　スプリンター
Evil_BR170_Back
英国鉄道 170系 (後尾車)
Evil_BR170_Front
英国鉄道 170系 ターボスター
Evil_BR170_Mid
英国鉄道 170系 (中間車)
Evil_BR357_Back
英国鉄道 357系 (後尾車)
Evil_BR357_Front
英国鉄道 357系 エレクトロスター
Evil_BR357_M
英国鉄道 357系 (中間車)
Evil_BR357_PT
英国鉄道 357系 (パンタグラフ付)
Evil_Daimler_DMS_Londoner
ダイムラー DMS Londoner
Evil_DF-11
DF-11
Evil_Guy_Wulfrunian
Wulfrunian
Evil_New_Flyer_D40-90
New Flyer D40-90
Evil_P-100_(carriage)
RVg P-100 (客車)
Evil_P-100_(front_engine)
RVg P-100
Evil_P-100_(mail)
RVg P-100 (郵便車)
Evil_P-100_(rear_engine)
RVg P-100 (後部動力車)
Evil_Scania_K94UB
スカニア K94UB
Evil_Scania_K94UB_Liner
スカニア K94UB Liner
Evil-AEC_RM
AEC RM
Evil-Cicu_L32_Liner
Cicu L32 Liner
Evil-Jitluen_67_Minibus
Jitluen 67 ミニバス
Evil-Jitluen_Beluga_FA_MKD-12
Beluga FA MKD-12
Evil-Jitluen_Beluga_FA_SR
Beluga FA SR
Evil-Jitluen_Beluga_FA_SU-10
Beluga FA SU-10
Express_tender
ALBATROS用炭水車
Fabric_Hopper_0
繊維用無蓋貨車
Fabric_Hopper_1
繊維用ホッパ貨車
Fabric_Truck_0
繊維用トラック
FastFerry
Hovermarine HM527 ホバークラフト
Ferry_Mail_Extension
追加郵便荷物
Fishing_Boat_0
漁船
Fishing_Boat_1
漁船
Fluid_trailer_0
石油トレーラー
Fluid_trailer_1
石油トレーラー
Fluid_Truck_0
日産ディーゼル タンクローリー1800
Fluid_Truck_1
日産ディーゼル タンクローリー1100
Fluid_Truck_2
ZUK-20
Fluid_Truck_3
1923年式オイルトラック
Freighter_Goods
コンテナ貨物船
FUSO_Aeromidi_Keio_Bus
三菱ふそうエアロミディ(京王バス)
FUSO_Aerostar_Kanachu_Bus
三菱ふそうエアロスター(神奈中)
GALA_Kanto_Railway
いすゞガーラ (関東鉄道)
Goods_schiff
JET 混載貨物船
Goods_trailer_0
三菱ふそうスーパートラック トレーラー
Goods_trailer_1
三菱ふそうスーパートラック トレーラーmk.2
Goods_trailer_2
PMNV 混載トレーラー
Goods_trailer_3
PMNV 混載トレーラー
Goods_Truck_0
三菱ふそうスーパートラック
Goods_Truck_1
三菱ふそうハイパートラック
Goods_Truck_2
PMNV 混載トラック
Goods_Truck_3
PMNV 軽混載トラック
Goods_Truck_4
PMNV ターボトラック
Goods_Truck_5
S.Kroytor Gaz-4
Goods_waggon_0
Canonball 有蓋貨車
Goods_waggon_1
RVg 混載貨車
Goods_waggon_2
PMNV 混載貨車
Goods_waggon_3
JR貨物 混載コンテナ車 コキ350000
Goods_waggon_4
JR貨物 混載コンテナ車 コキ250000
Goods_waggon_5
RVg 有蓋貨車
Grain_Ship_0
穀物運搬船
Grain_trailer_0
クラシック穀物トレーラー
Grain_Truck_1
Tatra 815 (穀物)
Grain_wagon_0
穀物貨車
Grain_wagon_1
有蓋穀物貨車
Haru_2C1_Cheetah
Haru パシフィック形旅客用蒸気機関車
Haru_2D1_Buffalo
Haru ミカド形貨物蒸気機関車
Haru_Boeing747-200
ボーイング747-200
Haru_Boeing747-200F_(CARGO)
ボーイング747-200F (貨物)
Haru_Boeing747-200F_(MAIL)
ボーイング747-200F (郵便)
Haru_Boeing747-400
ボーイング747-400
Haru_C44-9W
米 C44-9W - Dash
Haru_DF4
中国 東風4
Haru_E3_KOMACHI
JR東日本 E3系新幹線 こまち
Haru_E3_KOMACHI_(mid)
JR東日本 E3系新幹線(中間電動車)
Haru_E3_KOMACHI_(rear)
JR東日本 E3系新幹線(後尾車)
Haru_E3_KOMACHI_(Trailer)
JR東日本 E3系新幹線(中間付随車)
Haru_F7A
アメリカ EMD F7A
Haru_F7B
アメリカ EMD F7B
Haru_HST
イギリス国鉄 HST
Haru_HST_mid
イギリス国鉄 HST Mk-III客車
Haru_HST_rear
イギリス国鉄 HST 機関車(後部)
Haru_Spike-PSE_Head1
フランス国鉄 TGV PSE (先頭機関車)
Haru_Spike-PSE_Head2
フランス国鉄 TGV PSE (先頭中間車)
Haru_Spike-PSE_Tail1
フランス国鉄 TGV PSE (後部機関車)
Haru_Spike-PSE_Tail2
フランス国鉄 TGV PSE (後部客車)
Haru_Spike-PSE_Waggon
フランス国鉄 TGV PSE (客車)
Haru_Tatra-T3
チェコ タトラ T3
Haru_Tender
Haru 炭水車
Haru_VT98
西ドイツ国鉄 VT98
Haru_VT98_car
西ドイツ国鉄 VS98
Haru-373
JR東海 373系特急形電車
Haru-373_car
JR東海 373系特急形電車(中間車)
Haru-373_tail
JR東海 373系特急形電車(後尾車)
Haru-ACE1_Head
ドイツ国鉄 ICE1 401形 (機関車)
Haru-ACE1_Tail
ドイツ国鉄 ICE1 401 (後尾機関車)
Haru-ACE1_Waggon1
ドイツ国鉄 ICE1 802形(客車)
Haru-ACE1_Waggon2
ドイツ国鉄 ICE1 804形(食堂車)
Haru-ACE1_Waggon3
ドイツ国鉄 ICE1 (郵便車)
Haru-BR182_Taurus
ÖBB BR 1016 "Taurus"
Haru-IC3
デンマーク国鉄 IC3 特急用気動車
Haru-IC3_car
デンマーク国鉄 IC3 (中間車)
Haru-IC3_tail
デンマーク国鉄 IC3 (後尾車)
Haru-PlanV
オランダ鉄道 Plan V
Haru-PlanV(rear)
オランダ鉄道 Plan V (後部)
Haru-PMNV_F7-Coach
米 F7用客車
Haru-PMNV_F7-Mail_Car
米 F7用 郵便車
Haru-TEM2
ロシア TEM-2 入替用機関車
Haru-X2000
スウェーデン国鉄 X2000 特急列車
Haru-X2000_mid
スウェーデン国鉄 X2000 客車
Haru-X2000_rear
スウェーデン国鉄 X2000 後部機関車
HIBARI-YS-11-100
日本航空機製造 YS-11-100
HIBARI-YS-11A-200
日本航空機製造 YS-11A-200
HIBARI-YS-11A-400_Cargo
日本航空機製造 YS-11A-400 貨物型
HIBARI-YS-11A-400_Mail
日本航空機製造 YS-11A-400 郵便機
HIBARI-YS-11A-500
日本航空機製造 YS-11A-500
Hikyaku_Truck
飛脚便トラック
Holzwagen
木材運搬車
Holzwagen_0
木材運搬車
Holzwagen_1
木材運搬車
ISUZU_Erga_Odakyu_Bus
いすゞエルガ (小田急バス)
JNR_B6
国鉄 B6
JNR_C11
国鉄 C11
JNR_C62
国鉄 C62
JNR_D51
国鉄 D51
JNR_DD51
国鉄 DD51
JNR_tender_S
国鉄 炭水車
JR_700_Series_Shinkansen_Hikari_Rail_Star_(PC)
JR西日本700系新幹線ひかりレールスター
JR_700_Shinkansen_HRS_(Middle_Section)_PC
JR西日本700系新幹線(中間電動車)
JR_700_Shinkansen_HRS_(Pantograph_I)_PC
JR西日本700系新幹線(中間電動車P1)
JR_700_Shinkansen_HRS_(Pantograph_II)_PC
JR西日本700系新幹線(中間電動車P2)
JR_700_Shinkansen_HRS_(Tailcar)_PC
JR西日本700系新幹線(後尾車)
JR_Shinkansen_723
新幹線700系 723型
JR_Shinkansen_724
新幹線700系 724型(最後尾)
JR_Shinkansen_725
新幹線700系 725型(中間電動車)
JR_Shinkansen_726
新幹線700系 726型(中間電動車)
JRF_EF210
JR貨物 EF210
JRW_281
JR西日本281系特急形電車 はるか
JRW_281_Mid
JR西日本281系電車(中間車)
JRW_281_tail
JR西日本281系電車(後尾車)
JRW_Mc123
JR西日本 クモハ125
kagoshima_U-tram
鹿児島市交通局1000形電車ユートラム
Karl_MCW_Super_Metrobus_12m
Super Metrobus 12m
Karl-MCW_Super_Metrobus_12M-158
Super Metrobus 12M 158
Karl-MCW_Super_Metrobus_12M-214
Super Metrobus 12M 214
KC-B10M_Keisei_Bus
京成連接バス
KC-B10M_Keisei_Bus_Extension
京成連接バス (後部)
KEIFUKU_Mobo101
京福 モボ101
KEIFUKU_Mobo301
京福 モボ301
KEIHAN_type80
京阪 80型
Kord_TT_bulk
Kord TT (ばら荷)
Kord_TT_fabric
Kord TT (繊維)
Kord_TT_grain
Kord TT (穀物)
Kuro-Neko_Truck
黒猫便トラック
Leyland_Olympian
Leyland Olympian 11M
MA461_waggon
MA461 客車
Mack_Truck_0
Mack トラクター
Mack_Truck_2
Mack トラクター
Mack_Truck_Cooling_Trailer
Mack 冷蔵トレーラー
Mack_Truck_Goods_Trailer
Mack 混載トレーラー
Mack_Truck_Post_Trailer
Mack 郵便トレーラー
Mail_Truck_2
MHz ウィンドスター郵便車
Marks_Passagierwagen
MJHN 急行用客車
Marks_Postwagen
MJHN 急行用郵便車
Marks-Deltic
MJHN Deltic
MHz_Grain_Trailer_0
MHz トラクター用穀物運搬車
MHz_Long_Wood_Trailer
MHz 長材木トレーラー
MHz_Tractor
MHz トラクター
MHz_Tractor_2
MHz-JD トラクター
MHz_TRAM_1930
MHz T-113
MHz_TRAM_1980
MHz T-235 スーパーシティ
MHz-C11C_Bulk_Barge
MHz C11C 石炭バージ
MHz-C11C_Wood_Barge
MHz C11C 木材バージ
MHz-C130_Hercules
C-130ハーキュリーズ
MHz-C130_Hercules_(cooled)
C-130ハーキュリーズ (低温貨物)
MHz-C273U_Cement_Barge
MHz-C273U セメントバージ
MHz-C35_Goods_Barge
MHz-C35 混載貨物バージ
MHz-C3P_Post_Barge
MHz-C3P 郵便バージ
MHz-CC47_Container_Barge
CC47 コンテナバージ船（混載貨物）
MHz-Fokker_F27
フォッカー F27 フレンドシップ
MHz-Il-76_Candid
イリューシン Il-76 キャンディッド
MHz-Ju-51
ユンカース Ju51
MHz-McDonnell-Douglas_DC10
マクドネル・ダグラス DC-10
MHz-McDonnell-Douglas_DC3
ダグラス DC-3
MHz-MT7_Milk_Barge
MHz MT7 ミルクバージ
MHz-OT5_Oil_Barge
OT5 石油類バージ船
MHz-P11C_Bulk_Boat
P11C 石炭バージ船
MHz-P11C_Wood_Boat
MHz P11C 木材ボート
MHz-R2A_Push-Tug
R2A タグボート
Milk_Truck_0
PMNV ミルク用タンク車
Milk_Truck_1
S.Kroytor-ZIL ミルク輸送車
Milk_Truck_2
Magirus 牛乳トラック
Milk_Waggon_0
BB ミルクタンク車 Mk.2
Milk_Waggon_1
BB ミルクタンク車
mja-ScaniaP380_fabrics
スカニア P380 (繊維)
mja-ScaniaP380_tanker
スカニア P380 タンクローリー
mja-ScaniaP420_concretemixer
スカニア P420 コンクリートミキサー
mja-ScaniaP420_longgoods
スカニア P420 (木材)
mja-ScaniaR500Topline
スカニア R500 トップライン
mja-ScaniaR500Topline_cooledgoods
スカニア R500 トップライン冷蔵車
mja-ScaniaR500Topline_goods
スカニア R500 トップライン混載車
mja-ScaniaR620Topline
スカニア R620 トップライン
mja-volvoVN660
ボルボ VN660
moha2100
伊予鉄道 モハ2100
MS_sprinter_mail
スプリンター郵便車
nankai21K_Front
南海21000系ズームカー
nankai21K_Rear
南海21000系(後尾)
Nankai6K_E
南海6000系(後部電動車)
Nankai6K_M
南海6000系
Nankai6K_T
南海6000系(中間車)
Nishitetsu_Truck
西鉄トラック
Oeltankschiff
石油タンカー
Oelwagen
タンク貨車
Oelwagen_0
タンク貨車
Oelwagen_1
タンク貨車
OER_D_3000_Head
小田急30000系改(ディーゼル化)
OER_D_3000_Tail
小田急30000系改 (後部)
OER_D_3000_Waggon
小田急30000系改 (客車)
okaden_type9200_momo_A
岡山電軌 9200形電車 MOMO
okaden_type9200_momo_B
岡山電軌 9200形電車 (後部)
Old_Ferry_0
RMS オーシャンクイーン タイタニック
Passagierwagen
BTx 060 二等客車
Passanger_waggon_0
国鉄 鋼製客車 オハ31
Passanger_waggon_1
国鉄 オハフ50 普通客車
Passanger_waggon_2
国鉄 オロ40 二等客車
Passanger_waggon_3
BTx 050 二等客車
Passanger_waggon_MAITE39
国鉄 マイテ39 一等展望車
Pelican_Truck
ペリカン便トラック
Planck_Truck_0
無蓋トラック(板材)
Plank_Truck_2
Tatra 815 板材用無蓋トラック
Plank_waggon_0
RVg 小型木材貨車
Plank_waggon_1
材木貨車
PMNV_50_Mack
PMNV Mack 1950年式
PMNV_Canonball_Car_Trailer
Mack 車運トレーラー
PMNV_Cement_Trailer_Slow
低速型セメントトレーラー
PMNV_Cement_Truck_P
PMNV セメントトラック P型
PMNV_Concrete_Truck
PMNV Mack コンクリートトラック
PMNV_Cruiser
クルーザー
PMNV_Cruiser_Mini
クルーザー・ミニ
PMNV_Fabric_Trailer_0
PMNV 繊維用有蓋トレーラー
PMNV_Fabric_Trailer_1
PMNV 繊維用無蓋トレーラー
PMNV_Goods_Ship
PMNV コンテナ貨物船(混載)
PMNV_Grain_Truck_0
PMNV 標準穀物輸送トラック\n
PMNV_Hydrogen_Cruiser
PMNV 水素動力バス
PMNV_International_Cabover
PMNV インターナショナル・キャブオーバー
PMNV_Mack_Bulk_Trailer_0
PMNV Mack ばら荷トレーラー 22型
PMNV_Mack_Cement_Trailer_L
PMNV Mack セメントトレーラー L型
PMNV_Mack_Cement_Trailer_S
PMNV Mack セメントトレーラー S型
PMNV_Mack_Concrete_Trailer_O
PMNV Mack コンクリートトレーラー O型\n
PMNV_Mack_cooled_Trailer_O
PMNV Mack 冷蔵トレーラー
PMNV_Mack_Cotton_Trailer_0
PMNV Mack 綿花トレーラー
PMNV_Mack_Fabric_Trailer_O
PMNV Mack 繊維トレーラー
PMNV_Mack_Goods_Trailer_O
PMNV Mack 混載トレーラー
PMNV_Mack_Grain_Trailer_0
PMNV Mack 穀物トレーラー
PMNV_Mack_Grain_Trailer_O
PMNV Mack 穀物トレーラー 29型
PMNV_Mack_Log_Trailer_L
PMNV Mack 木材トレーラー L型
PMNV_Mack_Log_Trailer_M
PMNV Mack 木材トレーラー M型
PMNV_Mack_Log_Trailer_S
PMNV Mack 木材トレーラー S型
PMNV_Mack_Milk_Trailer_O
PMNV Mack ミルクトレーラー
PMNV_Mack_Oil_Trailer_L
PMNV Mack オイルトレーラー L型
PMNV_Mack_Oil_Trailer_S
PMNV Mack オイルトレーラー S型
PMNV_Mack_Planck_Trailer_0
PMNV Mack 板材トレーラー
PMNV_Mack_Post_Trailer_O
PMNV Mack 郵便物トレーラー 90型
PMNV_Mack_Steel_Trailer_L
PMNV Mack 鉄鋼トレーラー L型
PMNV_Mack_Steel_Trailer_S
PMNV Mack 鉄鋼トレーラー S型
PMNV_Mail_Truck_1
PMNV 郵便トラック 60型
PMNV_Mail_Truck_2
PMNV 郵便トラック 77型
PMNV_MHz_Truck_0
PMNV-MHz Cabover 145
PMNV_Milk_Trailer_0
PMNV ミルクトレーラー
PMNV_Open_Goods_Trailer_L
PMNV Mack 混載コンテナトレーラー L型
PMNV_Open_Goods_Trailer_S
PMNV Mack 混載コンテナトレーラー S型
PMNV_Plank_Trailer_0
PMNV 板材トレーラー
PMNV_Post_Trailer_0
PMNV 郵便トレーラー
PMNV_Steel_Trailer_0
PMNV 鉄鋼用無蓋トレーラー
PMNV_TC-119-Snake
PMNV TC-119 スネイク
PMNV_TC-119-Snake_b
PMNV TC-119 (後部)
PMNV_TC-44-Hydrogen_Car
PMNV_TC-44（前）
PMNV_TC-44-Hydrogen_Car_b
PMNV_TC-44（後）
PMNV_TC-7_Astro_Trolley
PMNV TC-7 アストロ・トロリー
PMNV-PB1970
PMNV PB-1970
PMNV-TC-1_Turbo_Car
PMNV TC-1 ターボカー
PMNV-TC-112-Hyper_Car
PMNV TC-112 HyperCar
PMNV-TC-2_Turbo_Set
PMNV TC-2 TurboSet（前）
PMNV-TC-2_Turbo_Set_b
PMNV TC-2 TurboSet（中）
PMNV-TC-2_Turbo_Set_c
PMNV TC-2 TurboSet（後）
PMNV-TC-5P_Mail_Man
PMNV TC-5P メールマン
Post_Barge
郵便船
Post_Ship
郵便物輸送船
Post_waggon_0
PV 80 郵便車
Postwagen
郵便車
Praga_Bus
プラガ・バス1919
Praga_N_bulk
プラガ N型 (ばら荷)
Praga_N_cement
プラガ N型 セメントトラック
Praga_N_Cistern
プラガ N型 タンク車
Praga_N_milk
プラガ N型 ミルク輸送車
RVg_0-1-4-0
RVg 0-1-4-0
RVg_1064_White_Bulk
Rvg ホワイト1064 ばら荷トラック
RVg_1064_White_Cement
Rvg ホワイト1064 セメントトラック
RVg_1064_White_Cooled
Rvg ホワイト1064 冷蔵トラック
RVg_1064_White_Fluid
Rvg ホワイト1064 タンクローリー
RVg_1064_White_Goods
Rvg ホワイト1064 混載トラック
RVg_1945_box_car
RVg 1945年式有蓋車
RVg_1951_box_car
RVg 1951年式有蓋車
RVg_1955_box_car
RVg 1955年式有蓋車
RVg_1962_box_car
RVg 1962年式有蓋車
RVg_1969_box_car
RVg 1969年式有蓋車
RVg_1976_box_car
RVg 1976年式有蓋車
RVg_1983_box_car
RVg 1983年式有蓋車
RVg_1989_container_car
RVg 1989年式コンテナ車
RVg_1994_container_car
RVg 1994年式コンテナ車
RVg_2000_container_car
RVg 2000年式コンテナ車
RVg_2006_container_car
RVg 2006年式コンテナ車
RVg_2011_container_car
RVg 2011年式コンテナ車
RVg_A318-100
エアバス A318-100
RVg_A380
エアバス A-380
RVg_Bulk_Waggon_00
RVg 1850年式無蓋車
RVg_Bulk_Waggon_01
RVg 1932年式無蓋車
RVg_Bulk_Waggon_02
RVg 1945年式無蓋車
RVg_Bulk_Waggon_03
RVg 1962年式無蓋車
RVg_Bulk_Waggon_04
RVg 1978年式無蓋車
RVg_Bulk_Waggon_05
RVg 1995年式無蓋車
RVg_Bulk_Waggon_06
RVg 2019年式無蓋車
RVg_Cementwagen
RVg セメント貨車
RVg_Comet
デハビランド DH106 コメット
RVg_Cooling_car
RVg 冷蔵車
RVg_Daylight
米サザンパシフィック 急行Daylight号 (機関車)
RVg_Daylight_dome
急行Daylight号 ドーム展望車
RVg_Daylight_end
急行Daylight号 後尾車
RVg_Daylight_post
急行Daylight号 (郵便車)
RVg_Daylight_tender
急行Daylight号 (炭水車)
RVg_Daylight_waggon
急行Daylight号 (客車)
RVg_early_milk_waggon
RVg ミルク用タンク車
RVg_F-27
フォッカー F27 フレンドシップ
RVg_Flying_Berliner_(front)
RVg　Flying　Berliner
RVg_Flying_Berliner_(tail)
RVg　Flying　Berliner (後部)
RVg_Hiawatha
アメリカ急行Hiawatha号 (機関車)
RVg_Hiawatha_dome
急行Hiawatha号 (ドーム展望車)
RVg_Hiawatha_end
急行Hiawatha号 (最後尾客車)
RVg_Hiawatha_post
急行Hiawatha号 (郵便車)
RVg_Hiawatha_tender
急行Hiawatha号 (炭水車)
RVg_Hiawatha_waggon
急行Hiawatha号 (客車)
RVg_Ju52
ユンカース Ju 52/3m タンテ・ユー
RVg_M1
Rvg M1（前部機関車）
RVg_M1_tail
Rvg M1（後部機関車）
RVg_M1_waggon
Rvg M1（客車）
RVg_O-2-4-0
RVg 2-4-0 エクスプレス
RVg_Passanger_Trailer
RVg-KS 旅客トレーラー
RVg_Post_Trailer
RVg-KS 郵便トレーラー
RVg_Post_Truck_0
RVg-KS 4051 郵便車
RVg_Post_Truck_1
RVg-KS 9051 郵便車
RVg_R-100_(carriage)
RVg R-100 (客車)
RVg_R-100_(front_engine)
RVg R-100
RVg_R-100_(mail)
RVg R-100 (郵便車)
RVg_R-100_(rear_engine)
RVg R-100 (後部動力車)
RVg_Spike_Duplex
フランス国鉄 TGV Duplex
RVg_Spike_Duplex_tail
フランス国鉄 TGV Duplex (後部機関車)
RVg_Spike_Duplex_waggon
フランス国鉄 TGV Duplex (客車)
RVg_Thunder_2
RVg Thunder 2
RVg_Thunder_2_Back
RVg Thunder 2 (後部動力車)
RVg_Thunder_2_post
RVg Thunder 2 (郵便車)
RVg_Thunder_2_wagon
RVg Thunder 2 (客車)
RVg_Tigress
RVg Tigress
RVg_Tigress_Back
RVg Tigress (後尾車)
RVg_Tigress_post
RVg Tigress (郵便車)
RVg_Tigress_wagon
RVg Tigress (客車)
RVg_Type_S_Bulk
RVg S型 ばら荷トラック
RVg_Type_S_Cement
RVg S型 セメントトラック
RVg_Type_S_Cistern
RVg S型 タンクローリー
RVg_Type_S_Post
RVg S型 郵便車
RVg_Type_S_Van
RVg S型バン
RVg-0-4-4-0
RVg 0-4-4-0 八輪機関車
RVg-1-4-1
RVg 1-4-1 Bully
RVg-1-5-0-Goliath
RVg 1-5-0 ゴリアテ
RVg-2-3-0
RVg 2-3-0
RVg-2-3-1
RVg 2-3-1 Slim Line
RVg-2-4-0
RVg 2-4-0 ランナー
RVg-2-5-1
RVg 2-5-1 マッスルアーム
RVg-B_101
RVg B22 リーガルバス
RVg-B_107
RVg B149 レッドドワーフ
RVg-Bulk_Freighter
RVg ばら荷用貨物船
RVg-Express_Tender
高速型炭水車
RVg-Goods_waggon
有蓋車
RVg-Heavy-Tender
大型炭水車
RVg-KS_4510-33
RVg-KS 33
RVg-KS_4510-45
RVg-KS 45
RVg-LK_Cement_Truck
RVg-LK セメントトラック
RVg-LK_Cooling_Truck
RVg-LK V44 冷蔵トラック
RVg-LK_Fabric_Truck
RVg-LK V32 繊維トラック
RVg-LK_Grain_Truck
RVg-LK V41 穀物トラック
RVg-LK_Plank_Truck
RVg-LK V37 板材用トラック
RVg-LK_Steel_Truck
RVg-LK V38 鉄鋼用トラック
RVg-Lockheed_Constellation
ロッキード・コンステレーション
RVg-Oil-Tender
RVg オイル・テンダー
RVg-RHF401
RVg-RHF 401 クロコダイル
RVg-S004-Little_Boy
RVg S004 リトルボーイ
RVg-S033-Red_Dwarf
RVg S033 レッドドワーフ
RVg-S127-Blue_Cow
RVg S127 ブルーカウ
RVg-Sail_Goods_Ship_0
帆走商船
RVg-Sail_Passanger_Ship_0
旅客帆船
RVg-Sea_Liner
RVg シーライナー
RVg-Sea_Liner_II
RVg シーライナーII
RVg-Steam_Goods_Ship_0
RVg 蒸気貨物船
RVg-Steam_Passanger_Ship_0
RVg 蒸気外輪船
RVg-Steel_Hauler
RVg 鉄鋼輸送船
RVg-Tanker
RVg タンカー
RVg-Tender
RVg テンダー
RVg-Wood_Hauler
RVg 木材輸送船
RX_1064
RX 1064 バス
S_Kroytor_Ikarus-280
S.Kroytor Ikarus-280 (連接バス)
S_Kroytor_Ikarus-280_ext
S.Kroytor Ikarus-280 (連接バス後部)
Sail_Post_Ship_0
帆走郵便船
SBB_IC2k_bistro
スイス国鉄 IC2000 食堂車
SBB_Re4_4_II
スイス国鉄 Re 4/4 II
SBB_Re460
スイス国鉄 Re460 電気機関車
SBB_Re6_6
スイス国鉄 Re 6/6 - "Gotthardlok"
Seagull_Car
茂名鉄 新幹線シーガル (客車)
Seagull_Head
茂名鉄 新幹線シーガル
Seagull_Motor
茂名鉄 新幹線シーガル (動力車)
Seagull_Tail
茂名鉄 新幹線シーガル (後尾車)
Sentinel_Cement_Lorry
Sindor-Sentinel セメントローリー
Sentinel_Cement_Trailer
Sentinel セメントトレーラー
Sentinel_Goods_Lorry
センチネル 蒸気貨物トラック
Sentinel_Goods_Trailer
センチネル 貨物トレーラー
Sentinel_Wood_Lorry
センチネル 材木用蒸気トラック
Sentinel_Wood_Trailer
センチネル 材木トレーラー
Shinkansen_500_Head
新幹線 500系 のぞみ
Shinkansen_500_Pantograph
新幹線 500系 (中間電動車)
Shinkansen_500_Tail
新幹線 500系 (後尾車)
Shinkansen_500_Waggon
新幹線 500系 (中間車)
Shinkansen_series0_back
新幹線 0系 (最後尾)
Shinkansen_series0_front
新幹線 0系
Shinkansen_series0_mid
新幹線 0系 (中間車)
Sindor-Rohrbach_Rocco
Rohrbach Ro V Rocco 飛行艇
SK_Mail_Truck_1
S.Kroytor 郵便トラック
Skoda_109E
チェコ シュコダ 109E 電気機関車
Skoda_706_grain
シュコダ 706 穀物トラック
Skoda_706_trailer_grain
S706用穀物トレーラー
skoda151
チェコ シュコダ 151 電気機関車
skoda163
チェコ シュコダ 163 電気機関車
skoda180
チェコ シュコダ 180 電気機関車
Stahlwagen
鉄鋼輸送貨車
Stahlwagen_0
鉄鋼輸送貨車
Stahlwagen_1
鉄鋼輸送貨車
Stahlwagen_2
RVg 1880年式鉄鋼貨車
Stahlwagen_3
RVg 1912年式鉄鋼貨車
Steel_Truck_0
PMNV 鉄鋼用無蓋トラック
Super_Citybus_1
スーパーシティバス１
T_101
RVg T101
T_102
RVg T102
T_103
RVg T103
T_104
RVg T104
T_105
RVg T105
T_106
RVg T106
T_107A
RVg T107
T_107B
RVg T107 (後部)
T_108A
RVg T108 (前)
T_108B
RVg T108 (後)
T_109A
RVg T109 (前)
T_109B
RVg T109 (後)
T_110A
RVg T110 (前)
T_110B
RVg T110 (後)
Thunder_(front_engine)
BB Thunder
Thunder_(mail)
BB Thunder (郵便車)
Thunder_(rear_engine)
BB Thunder (後部機関車)
Thunder_(waggon)
BB Thunder (客車)
Tobu_Bus
東武バス
Tobu_Highway_Bus
東武ハイウェイバス
TS_Mack_Bulk_Trailer_0
軽ばら荷トレーラー
TS_Mack_Bulk_Trailer_1
ばら荷トレーラー
TS_Mack_Container_Trailer_S
TS コンテナトレーラー
TS_Ocean_Liner
TS オーシャンライナー
TS_Ocean_Star
TS オーシャンスター
TS-MHZ_Schoner
キャラベル船
UD_Nonstep_Tokyu_Bus
東急ノンステップバス
Vitus-AVECO_Eurocargo_Bretter
Vitus-Aveco ユーロカーゴ (板材)
Vitus-AVECO_Eurocargo_bulk_transporter
Vitus-Aveco ユーロカーゴ (ばら荷)
Vitus-AVECO_Eurocargo_freezing
Vitus-Aveco ユーロカーゴ (冷蔵車)
Vitus-AVECO_Eurocargo_tanker
Vitus-Aveco ユーロカーゴ (タンクローリー)
Vitus-AVECO_Eurocargo_transporter
Vitus-Aveco ユーロカーゴ (混載貨物)
VSYS_Car_Trailer_0
大型貨物トレーラー (自動車・作業機械用)
VSYS_Concrete_Trailer_0
コンクリート製品輸送車
vsys_garatt_0
ガーラット型 2DD2 (前部)
vsys_garatt_1
ガーラット型 2DD2 (中央部)
vsys_garatt_2
ガーラット型 2DD2 (後部)
VSYS_Post_Bus_Trailer_0
VSYS 郵便バストレーラー
VSYS_Post_Bus_Trailer_1
VSYS 大型郵便バストレーラー
VSYS_Post_Bus_Trailer_2
VSYS 小型郵便バストレーラー
VSYS_Steel_Trailer_0
VSYS 大型貨物トレーラー(鋼鉄)
VSYS_Tatra_138
Tatra 138
VSYS_Tatra_138_Grain
Tatra 138(穀物)
VSYS_Tatra_813_Clossus
Tatra 813 コロッサス
Western_Observation
セレス用展望車
Western_Passenger_Car
セレス用客車
Wood_Trailer_0
VSYS 木材トレーラー
Wood_Truck_0
ボルボ 木材輸送車
Wood_Truck_1
Ford V8 coe 材木トラック
yoshi_wup01
ヴッパータール GTW72（前）
yoshi_wup02
ヴッパータール GTW72（中）
yoshi_wup03
ヴッパータール GTW72（後）
yoshi_wup1900
ヴッパータール BR1900
yoshi_wup1950
ヴッパータール BA1950
yoshi_wup196201
ヴッパータール U62（前）
yoshi_wup196202
ヴッパータール U62（中）
yoshi_wup196203
ヴッパータール U62（後）
yoshi_wup196501
ヴッパータール U65（前）
yoshi_wup196502
ヴッパータール U62（中）
yoshi_wup196503
ヴッパータール U62（後）
Youtei_Maru
青函連絡船「羊蹄丸」
#______________________________________way______________________________________
#______________________________________way______________________________________
air_movement_area
誘導路
air_movement_area_old
石畳の誘導路
asphalt_road
アスファルトの道路
autobahn
アウトバーン
city_road
市道
cobblestone_road
石畳の道路
concrete_road
コンクリートの道路
concrete_sleeper_track
コンクリート枕木軌道
concrete_tram_track
市電専用軌道
dirt_road
未舗装の道路
gravel_road
砂利道
High_quality_track
高規格軌道
low_quality_track
低規格軌道
Powerline
送電線
Rillenschienen
路面軌道
runway_modern
滑走路
Schwebebahn_p_ground
モノレール(地表高度)
steel_sleeper_track
高速線路
Suspended_Monorail_Track
懸垂式モノレール高架軌道
US_asphalt_road
舗装道路(US式)
water_road
運河
wooden_sleeper_track
標準の線路
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
High_Speed_Catenary
高速鉄道用架線
old_catenary
初期型架線
standard_catenary
標準型架線
Third_Rail_Electrification
電源供給用第三軌条
