################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                            Language: nl Nederlands                           #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 2.01 2009                           #
#                                                                              #
#                                   authors:                                   #
#                                    - prissi                                  #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                            Wim Vreeswijk - wipi35                            #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Spoorbrug (beton)
ClassicRoad
Autobrug (beton)
Concrete_Road_Bridge
Betonnen autobrug
Schwebebahn_p_bridge
hangbrug monorail
SteelRail
Stalen spoorbrug
SteelRail2
Stalen brug
SteelRoad1
Stalen autobrug
water_bridge
Aquaduct
Wooden_Rail
Houten spoorbrug
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Stadhuis
02_CITY
Stadhuis
03_CITY
Stadhuis
04_CITY
Stadhuis
1920_AirDepot
Eenvoudige Hangar
1930AirDepot
Standaard hangaar (hout)
1940AirDepot
Standaard Hangar (1940 golfplaat)
1950AirDepot
Hangar (beton)
1990AirDepot
hangar(modern)
Airport1920_AirportBlg
Passagiershal (van 1918)
Airport1930PostOffice
Luchtpost
Airport1990_Big_AirportBlg
Grote moderne passagiers terminal
Airport1990_Entrance_AirportBlg
entree moderne luchthaven
Airport1990_PostOffice
modern luchtpost kantoor
Airport1990_Small_AirportBlg
kleine moderne passagiers terminal
Airport1990_Warehouse
Vrachtterminal (van 1989)
AirStop_AirportBlg
Taxi standplaats vliegtuigen (ladingplatform)
Avila_Big_StationBlg
Grote passagiershal
Avila_Small_StationBlg
Kleine passagiershal
Avila_Warehouse_StationBlg
Pakhuis (station)
big_modern_bus_stop
Moderne bushalte
BigTerminal1930_AirportBlg_S
Grote passagiersterminal van 1930 (Zuid)
BigTerminal1950_AirportBlg_S
Grote passagiersterminal van 1950 (Zuid)
CASTLE_0
Oud kasteel\n\n\n\n\n\n\n\n\n\n\n\n\n
CHURCH_00
Gothische Kathedraal \n\nDeze oude kathedraal\nfunctioneert nu meer als een\ntouristische attractie en als\nmuseum voor religieuze kunst dan\nals een plaats voor\ngeloofsbelijdenis. De kerk is\nhier kennelijk tevreden mee\ndaar de stroom touristen\nmeer geld binnenbrengt dan\nde de gelovigen.\nDaar touristen er niet met hun\neigen auto kunnen komen zal het\nnodig zijn dit gebouw bereikbaar te\nmaken via openbaar vervoer.\n\n
CHURCH_01
Kleine Kerk\n\nDeze kleine vergeten kerk is nog\nsteeds een plaats waar mensen\nsamenkomen die meer zoeken\ndan alleen wereldse zaken.\n\n\n\n\n
CHURCH_02
Roze Kerk\n\nDeze apparte kerk werd in 1654\ngebouwd en roze geschilderd\ndoor een monnik met aanzien,\nmaar met afwijkende ideeën. De kleur\nvan de kerk is door de tijd\nvervaagd maar de naam is\nbehouden gebleven.\n\n
CHURCH_03
Kerk\n\nDeze beroemde kerk trekt\nmensen aan door zijn mooie\nomgeving en interesante\nkunstwerken.\n\n\n\n\n\n
CHURCH_04
Synagoge.\n\nAl lijkt deze synagoge van de\nbuitenkant op een moskee,\nhet is een joodse synagoge\n\n\n\n\n\n\n
CHURCH_05
St. Michael\n
Dit monumentale gebouw\n
dateert uit het eind van\nde
negentiende eeuw.
Het is\nniet alleen interessant
door\nzijn metalen dak maar
omdat\nhet ontworpen is
door\nAlexander Gustavus Eiffel.
\nDit monumentale gebouw\ndateert uit het eind van d\nnegentiende eeuw\nHet is niet alleen interessan\ndoor zijn metalen dak maa\nomdat het ontworpen i\ndoor Alexander Gustavus Eiffel\n\n\n
CHURCH_06
Kerk\n\nEen typische dorpkerk.\n\n\n\n\n\n\n\n\n\n\n
CIRCUS_0
Circus Humberto\n\nDit beroemd circus heeft in\ndeze stad zijn defenitieve\nstandplaats gevonden. De\nklasieke tent is behouden\ngebleven om de unieke\natmosfeer te bewaren. Het\ncircusvolk heeft echter\nallemaal hun eigen woningen\ngekocht in de stad. De\ngrootste atractie is de olifant\nJumbo, die telkens als de bel\ngaat, gaat zitten. Maak niet de fout\nachter Jumbo te staan als je de bel\nlaat gaan, tenzij je het leuk vind om\nhet achterste van jumbo van zeer\ndichtbij te zien.\n\n
CIVILIAN_RADAR
Observatorium\n\n\n\n\n\n\n\n\n\n\n\n\n
classic_mailbox
Brievenbus aan de straat
ClosedTrainStop
Overdekt station
CoalTrainStop
Laadstation voor steenkool
COM_00_01
COM_00_01\nKinderdagverblijf\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_02
COM_00_0\nCaf\n



\n


\n

\n
\n\n\n\n\n\n\n\n
COM_00_03
COM_00_03\nCafé\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_04
COM_00_04\nWerkplaats\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_05
COM_00_05\nCafé\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_06
COM_00_06\nAudio-bedrijf\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_07
COM_00_07\nBloemist\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_08
COM_00_08\nChinees restaurant\n\n\n\n\n\n\n\n\n\n\n
COM_00_09
COM_00_09\nHerberg\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_10
COM_00_10\nRood stenen woonhuis\n\n\n\n\n\n\n\n\n\n\n
COM_00_11
COM_00_11\nDierenwinkel\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_12
COM_00_12\nKruidenierswinkeltje\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_13
COM_00_13\nHotelletje met balkon\n\n\n\n\n\n\n\n\n\n\n
COM_00_14
COM_00_14\nWinkeltje\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_15
COM_00_15\nAppartementgebouw met winkels\n\n\n\n\n\n\n\n\n\n\n
COM_00_16
COM_00_16\nApotheek\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_17
COM_00_17\nModezaak\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_18
COM_00_18\nBed and Breakfast\n\n\n\n\n\n\n\n\n\n\n
COM_00_19
COM_00_19\nHerenmodewinkel\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_21
COM_00_22\nParkeergarage\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_22
COM_00_22\nKantoorgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_23
COM_00_23\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_00_60
COM_00_60\nTorenflat\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_01
COM_01_01\nVijverartikelen\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_05
COM_01_05\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_13
COM_01_13\nVisrestaurant\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_15
COM_01_15\nAppartementjes met winkels\n\n\n\n\n\n\n\n\n\n\n
COM_01_17
COM_01_17\nWinkelcentrum met parkeerdak\n\n\n\n\n\n\n\n\n\n\n
COM_01_18
COM_01_18\nMarktgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_19
COM_01_19\nSpeelgoedwinkel\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_21
COM_01_21\nKantoorgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_23
COM_01_23\nKantoorgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_26
COM_01_26\nVakwerkhuis\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_28
COM_01_28\nFabrieksgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_29
COM_01_29\nKantoorgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_35
COM_01_35\nKantoor van de Inlichtingendienst\n\n\n\n\n\n\n\n\n\n\n
COM_01_36
COM_01_36\nGebouw van de Inlichtingendienst\n\n\n\n\n\n\n\n\n\n\n
COM_01_47
COM_01_47\nTorenflat\n\n\n\n\n\n\n\n\n\n\n\n
COM_01_52
COM_01_52\nKantoor van de Inlichtingendienst\n\n\n\n\n\n\n\n\n\n\n
COM_01_60
COM_01_60\nFuturistisch overheidsgebouw\n\n\n\n\n\n\n\n\n\n\n
COM_02_13
COM_02_13\nVakwerkhuis\n\n\n\n\n\n\n\n\n\n\n\n
COM_02_15
COM_02_15\nVakwerkhuis met overdekt terras\n\n\n\n\n\n\n\n\n\n\n
COM_03_21
COM_03_21\nVakwerkhuis met loggia\n\n\n\n\n\n\n\n\n\n\n
COM_03_28
COM_03_28\nPrestigieus kantoorgebouw\n\n\n\n\n\n\n\n\n\n\n
COM_05_01
COM_05_01\nDisco\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_02
COM_05_02\nParkeerterrein\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_03
COM_05_03\nTearoom\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_04
COM_05_04\nWielersport winkel\n\n\n\n\n\n\n\n\n\n\n
COM_05_05
COM_05_05\nReparatiebedrijf\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_06
COM_05_06\nSchoonheidssalon\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_07
COM_05_07\nParkeerterrein\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_08
COM_05_08\nBowlingcentrum\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_09
COM_05_09\nDrogist\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_10
COM_05_10\nCasino\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_11
COM_05_11\nKantoor Sociale Dienst\n\n\n\n\n\n\n\n\n\n\n
COM_05_12
COM_05_12\nKantoor met onderliggende parking\n\n\n\n\n\n\n\n\n\n\n
COM_05_13
COM_05_13\nBed and Breakfast\n\n\n\n\n\n\n\n\n\n\n
COM_05_14
COM_05_14\nFiliaal van de Simutransbank\n\n\n\n\n\n\n\n\n\n\n
COM_05_15
COM_05_15\nHobbywinkel\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_16
COM_05_16\nWatertoren\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_17
COM_05_17\nBioscoop\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_18
COM_05_18\nBioscoop\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_19
COM_05_19\nComputerzaak\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_20
COM_05_20\nKantoorgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_21
COM_05_22\nEHBO-post\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_22
COM_05_22\nParkeergarage\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_23
COM_05_23\nKantoorgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_05_24
COM_05_24\n2 sterren hotel\n\n\n\n\n\n\n\n\n\n\n
COM_06_01
COM_06_01\nCafé\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_02
COM_06_02\nParkeerterrein\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_03
COM_06_03\nOpenlucht podium met\ndansgelegenheid\n\n\n\n\n\n\n\n\n\n
COM_06_04
COM_06_04\nAPK-station\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_05
COM_06_05\nTandartspraktijk\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_06
COM_06_06\nTaxibedrijf\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_07
COM_06_07\nMoeilijk te benaderen parkeerplaats\n\n\n\n\n\n\n\n\n\n\n
COM_06_08
COM_06_08\nAudio/Video winkel\n\n\n\n\n\n\n\n\n\n\n
COM_06_09
COM_06_09\nPenitentiair centrum\n\n\n\n\n\n\n\n\n\n\n
COM_06_10
COM_06_10\nPenitentiair centrum\n\n\n\n\n\n\n\n\n\n\n
COM_06_12
COM_06_12\nOccasion bedrijf\n\n\n\n\n\n\n\n\n\n\n
COM_06_13
COM_06_13\nKapperszaak\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_14
COM_06_14\nSpeciaalzaak in hippische producten\n\n\n\n\n\n\n\n\n\n\n
COM_06_16
COM_06_16\nWatertoren\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_17
COM_06_17\nFiliaal van een bekende\nhamburgerketen\n\n\n\n\n\n\n\n\n\n
COM_06_18
COM_06_18\nSoftware bedrijf\n\n\n\n\n\n\n\n\n\n\n
COM_06_19
COM_06_19\nKlein hospitaal\n\n\n\n\n\n\n\n\n\n\n
COM_06_20
COM_06_20\nSnoepfabriek\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_21
COM_06_21\nKabel en satelliet bedrijf\n\n\n\n\n\n\n\n\n\n\n
COM_06_22
COM_06_22\nKantoren complex\n\n\n\n\n\n\n\n\n\n\n
COM_06_26
COM_06_26\nKantoren complex\n\n\n\n\n\n\n\n\n\n\n
COM_06_27
COM_06_27\nKantorencomplex\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_30
COM_06_30\nFabriek van diepvriesmaaltijden\n\n\n\n\n\n\n\n\n\n\n
COM_06_31
COM_06_31\nKantorencomplex\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_32
COM_06_32\nCongrescentrum\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_33
COM_06_33\n5 sterren hotel\n\n\n\n\n\n\n\n\n\n\n
COM_06_34
COM_06_34\nHotel en conferentieoord\n\n\n\n\n\n\n\n\n\n\n
COM_06_35
COM_06_35\nKantorencomplex\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_36
COM_06_36\nNooit afgebouwde vekeerstoren\n\n\n\n\n\n\n\n\n\n\n
COM_06_37
COM_06_37\nMedisch centrum\n\n\n\n\n\n\n\n\n\n\n
COM_06_38
COM_06_39\nGroot kantoorgebouw met balcons\n\n\n\n\n\n\n\n\n\n\n
COM_06_39
COM_06_39\nKantoorgebouw uit de jaren '60\n\n\n\n\n\n\n\n\n\n\n
COM_06_40
COM_06_40\nStudentenflat\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_41
COM_06_41\nDriehoekig kantoorgebouw\n\n\n\n\n\n\n\n\n\n\n
COM_06_42
COM_06_42\nDriehoekig kantoorgebouw\n\n\n\n\n\n\n\n\n\n\n
COM_06_43
COM_06_43\nKantoorgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_44
COM_06_44\nKantoorgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_45
COM_06_45\nKantoorgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_46
COM_06_47\nHQ Kantoorgebouw\n\n\n\n\n\n\n\n\n\n\n
COM_06_47
COM_06_47\nHoofdkantoor van fabriek in bouwsteentjes\n\n\n\n\n\n\n\n\n\n\n
COM_06_48
COM_06_48\nHoofdkantoor van een chocoladefabriek\n\n\n\n\n\n\n\n\n\n\n
COM_06_49
COM_06_49\nTweedelig appartementencomplex\n\n\n\n\n\n\n\n\n\n\n
COM_06_50
COM_06_50\nModern kantoorgebouw\n\n\n\n\n\n\n\n\n\n\n
COM_06_51
COM_06_51\nHospitaal\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_52
COM_06_52\nTorenflat in aanbouw\n\n\n\n\n\n\n\n\n\n\n
COM_06_53
COM_06_53\nTorenflat in aanbouw\n\n\n\n\n\n\n\n\n\n\n
COM_06_54
COM_06_54\nKantoorgebouw met zonnecollectors\n\n\n\n\n\n\n\n\n\n\n
COM_06_55
COM_06_55\nKantoorgebouw met zonnecollectors\n\n\n\n\n\n\n\n\n\n\n
COM_06_56
COM_06_56\nWinkelcentrum en fitnessclub\n\n\n\n\n\n\n\n\n\n\n
COM_06_57
COM_06_57\nWoontoren met kantoren\n\n\n\n\n\n\n\n\n\n\n
COM_06_58
COM_06_58\nPolitiebureau, rechtbank en gevangenis\nmet helicopterplatform\n\n\n\n\n\n\n\n\n
COM_06_59
COM_06_59\nKantorencomplex\n\n\n\n\n\n\n\n\n\n\n\n
COM_06_60
COM_06_60\nFlatgebouw met balkons\n\n\n\n\n\n\n\n\n\n\n
COM_07_01
COM_07_01\nGereedschapswinkeltje\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_02
COM_07_02\nReclamebord met wisselende\nafbeeldingen\n\n\n\n\n\n\n\n\n\n
COM_07_03
COM_07_03\nZelfbedieningsrestaurant met terras\n\n\n\n\n\n\n\n\n\n\n
COM_07_04
COM_07_04\nTractordealer\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_05
COM_07_05\nInternetcafé met buitenterras\n\n\n\n\n\n\n\n\n\n\n
COM_07_06
COM_07_06\nBungalow met architectenbureau\n\n\n\n\n\n\n\n\n\n\n
COM_07_08
COM_07_08\nBedrijfsgebouwtje\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_09
COM_07_09\nHonden en katten opvangcentrum\n\n\n\n\n\n\n\n\n\n\n
COM_07_12
COM_07_12\nEenvoudig huis\n\n\n\n\n\n\n\n\n\n\n
COM_07_13
COM_07_13\nTractordealer\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_14
COM_07_14\nMarktgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_16
COM_07_16\nBungalow met acccountantpraktijk\n\n\n\n\n\n\n\n\n\n\n
COM_07_17
COM_07_17\nHamburgers en steaks van bekende\nketen\n\n\n\n\n\n\n\n\n\n
COM_07_18
COM_07_18\nParkeergarage\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_19
COM_07_19\nVakwerkhuis\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_20
COM_07_20\nRedactie van het Simutrans dagblad\n\n\n\n\n\n\n\n\n\n\n
COM_07_21
COM_07_21\nKantoorgebouwtjes\n\n\n\n\n\n\n\n\n\n\n\n
COM_07_22
COM_07_22\nSeniorenappartementen\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_01
COM_08_01\nCentrum voor ballonvaarten\n\n\n\n\n\n\n\n\n\n\n
COM_08_14
COM_08_14\nParkeergarage\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_18
COM_08_18\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_32
COM_08_32\nKantoorgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_08_33
COM_08_33\nHotel met wellness voorzieningen\n\n\n\n\n\n\n\n\n\n\n
COM_08_37
COM_08_37\nTweekleurig twin-flatgebouw\n\n\n\n\n\n\n\n\n\n\n
COM_08_38
COM_08_38\nHoofdkantoor van SimuElectronics\n\n\n\n\n\n\n\n\n\n\n
COM_08_39
COM_08_39\nModern kantoorgebouw\n\n\n\n\n\n\n\n\n\n\n
COM_08_40
COM_08_40\nHoofdkantoor van petrochemisch concern\n\n\n\n\n\n\n\n\n\n\n
COM_08_60
COM_08_60\nTorenflat\n\n\n\n\n\n\n\n\n\n\n\n
COM_09_18
COM_09_18\nRomeinse tempel als mausoleum\n\n\n\n\n\n\n\n\n\n\n
COM_09_22
COM_09_22\nVerlaten hoofdkwartier van een\ncigarettenfabriek\n\n\n\n\n\n\n\n\n\n
COM_10_01
COM_10_01\nWinkel met kleine huisdieren en\naquariumvissen\n\n\n\n\n\n\n\n\n\n
COM_10_04
COM_10_04\nKringloopwinkel\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_05
COM_10_50\nVestiging van een bekende\nhamburgerketen\n\n\n\n\n\n\n\n\n\n
COM_10_07
COM_10_07\nOverheidsgebouw met geheim programma\n\n\n\n\n\n\n\n\n\n\n
COM_10_11
COM_10_11\nExperimenteel pyramidevormig huis\n\n\n\n\n\n\n\n\n\n\n
COM_10_12
COM_10_12\nRadio zendstation\n\n\n\n\n\n\n\n\n\n\n
COM_10_14
COM_10_14\nWoonhuis\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_15
COM_10_15\nSoftware ontwikkelings gebouw\n\n\n\n\n\n\n\n\n\n\n
COM_10_16
COM_10_16\nAutodealer met dubbeldeks showroom\n\n\n\n\n\n\n\n\n\n\n
COM_10_19
COM_10_19\nFlatgebouw met muurversiering\n\n\n\n\n\n\n\n\n\n\n
COM_10_21
COM_10_21\nVerkoop en reparatiecentrum voor\nmobiele telefoons\n\n\n\n\n\n\n\n\n
COM_10_23
COM_10_23\nTextielfabriek\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_24
COM_10_24\nAdvocatenkantoor\n\n\n\n\n\n\n\n\n\n\n\n
COM_10_25
COM_10_25\nHoofdzakelijk uit glas opgetrokken gebouw\n\n\n\n\n\n\n\n\n\n\n
COM_11_01
COM_11_01\nWinkel in aquariumbenodigdheden\n\n\n\n\n\n\n\n\n\n\n
COM_11_14
COM_11_14\nWoonhuis\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_15
COM_11_15\nIJssalon\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_29
COM_11_29\nWeb Hosting bedrijf\n\n\n\n\n\n\n\n\n\n\n
COM_11_31
COM_11_31\nLabyrinthgebouw ontworpen door Ram\nHaaskool\n\n\n\n\n\n\n\n\n\n
COM_11_32
COM_11_32\nLabyrinthgebouw ontworpen door Ram\nHaaskool\n\n\n\n\n\n\n\n\n\n
COM_11_33
COM_11_33\nLaboratorium voor onderzoek aan signalen\nuit de ruimte\n\n\n\n\n\n\n\n\n
COM_11_41
COM_11_41\nLaboratorium voor onderzoek aan signalen\nuit de ruimte\n\n\n\n\n\n\n\n\n
COM_11_42
COM_11_42\nFundering van een kantoorgebouw\n\n\n\n\n\n\n\n\n\n\n
COM_11_45
COM_11_45\nLuxe residentie voor vermogende\npensionado's\n\n\n\n\n\n\n\n\n\n
COM_11_46
COM_11_46\nLuxe residentie voor vermogende\npensionado's\n\n\n\n\n\n\n\n\n\n
COM_11_48
COM_11_48\nNatuurkundig museum met planetarium\n\n\n\n\n\n\n\n\n\n\n
COM_11_49
COM_11_49\nNatuurkundig museum met planetarium\n\n\n\n\n\n\n\n\n\n\n
COM_11_50
COM_11_50\nCentrum voor interplanetaire communicatie\n\n\n\n\n\n\n\n\n\n\n
COM_11_53
COM_11_53\nGebouw voor advocatenpraktijken en\nmedische faciliteiten.\n\n\n\n\n\n\n\n\n
COM_11_54
COM_11_54\nGebouw voor advocatenpraktijken en\nmedische faciliteiten.\n\n\n\n\n\n\n\n\n
COM_11_55
COM_11_55\nGebouw voor advocatenpraktijken en\nmedische faciliteiten.\n\n\n\n\n\n\n\n\n
COM_11_57
COM_11_57\nTorenflat in aanbouw\n\n\n\n\n\n\n\n\n\n\n
COM_11_58
COM_11_58\nRegeringsgebouw\n\n\n\n\n\n\n\n\n\n\n\n
COM_11_59
COM_11_59\nModern kantoorgebouw\n\n\n\n\n\n\n\n\n\n\n
COM_12_01
COM_12_01\nKapperszaak\n\n\n\n\n\n\n\n\n\n\n\n
Crate_Goods_Dock
Containerhaven
CunnersdorfStopBlg
Stationsgebouw (Cunnersdorf)
ELEMENTARY_SCHOOL_1
Basisschool\n\n\n\n\n\n\n\n\n\n\n\n\n
ELEMENTARY_SCHOOL_2
Basisschool\n\n\n\n\n\n\n\n\n\n\n\n\n
Firestation
Brandweerkazerne\n\n\n\n\n\n\n\n\n\n\n\n\n
Fluid_StationBlg
Vloeistoftank
FORT_FUN
Historisch Fort\n\n\n\n\n\n\n\n\n\n\n\n\n
FreightTrainStop
Vrachtperron
FUTURISTIC_TOWER_0
Toren met panoramarestaurant\n\n\n\n\n\n\n\n\n\n\n\n\n
Gas_StationBlg
Gastanks
Goods_StationBlg
Pakhuis
GRASS_STADIUM
Sportveld\n\n\n\n\n\n\n\n\n\n\n\n\n
GREEN_HOUSE
Plantenkas\n\n\n\n\n\n\n\n\n\n\n\n\n
HIGH_SCHOOL_1
School voor voortgezet\nonderwijs\n\n\n\n\n\n\n\n\n\n\n\n
HOUSE_RUINS_0
Ruine\n\n\n\n\n\n\n\n\n\n\n\n\n
HQ1
Hoofdkwartier
HQ2
Hoofdkwartier (II)
IND_00_01
IND_00_01\nSchuurtje\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_02
IND_00_02\nOude houtzagerij\n\n\n\n\n\n\n\n\n\n\n
IND_00_03
IND_00_03\nVeld met beplanting\n\n\n\n\n\n\n\n\n\n\n
IND_00_04
IND_00_04\nWatertank\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_05
IND_00_05\nBakkerij\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_06
RES_00_06\nBloempottenfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_10
IND_00_10\nOpslagloods\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_13
IND_00_13\nAutowerkplaats\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_14
IND_00_14\nLocale brouwerij\n\n\n\n\n\n\n\n\n\n\n
IND_00_15
IND_00_15\nSpoorwegreparatiewerkplaats\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_16
IND_00_16\nOnderdelenfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_17
IND_00_17\nFabriek met watertank\n\n\n\n\n\n\n\n\n\n\n
IND_00_18
IND_00_18\nFabriek met watertank\n\n\n\n\n\n\n\n\n\n\n
IND_00_19
IND_00_19\nPlastic fabriek\n\n\n\n\n\n\n\n\n\n\n
IND_00_20
IND_00_20\nLinoleum fabriek\n\n\n\n\n\n\n\n\n\n\n
IND_00_21
IND_00_21\nFabriek van dierenvoeding\n\n\n\n\n\n\n\n\n\n\n
IND_00_22
IND_00_22\nFabriek van dierenvoeding\n\n\n\n\n\n\n\n\n\n\n
IND_00_24
IND_00_25\nFabriek van verwarmingsketels\n\n\n\n\n\n\n\n\n\n\n
IND_00_25
IND_00_26\nFabriek van verwarmingsketels\n\n\n\n\n\n\n\n\n\n\n
IND_00_28
IND_00_28\nAfvalverwerker\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_29
IND_00_29\nConservenfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_00_30
IND_00_30\nFabriek van tafelzuren\n\n\n\n\n\n\n\n\n\n\n
IND_01_01
IND_01_01\nPompgebouwtje\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_03
IND_01_03\nWeiland met koeien\n\n\n\n\n\n\n\n\n\n\n
IND_01_04
IND_01_04\nBosperceel\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_05
IND_01_05\nVarkensstal\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_06
IND_01_06\nKippenfarm\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_11
IND_01_11\nMetaalbewerkingsbedrijf\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_13
IND_01_13\nBedrijfswoning\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_15
IND_01_15\nIndustriegebouw\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_16
IND_01_16\nTot pub omgebouwde windmolen\n\n\n\n\n\n\n\n\n\n\n
IND_01_19
IND_01_19\nPlasticfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_20
IND_01_20\nVerffabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_29
IND_01_29\nVerlaten industriegebouw\n\n\n\n\n\n\n\n\n\n\n
IND_01_30
IND_01_30\nZeepfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_35
IND_01_35\nLaadstation voor vrachtwagens\n\n\n\n\n\n\n\n\n\n\n
IND_01_36
IND_01_36\nGlasfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_37
IND_01_37\nAfvalverbrandingsinstallatie\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_38
IND_01_38\nTextielfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_39
IND_01_39\nMontageatelier\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_40
IND_01_40\nTapijtfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_41
IND_01_51\nKogellagerfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_42
IND_01_42\nRolschaatsenfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_45
IND_01_45\nNaaiatelier\n\n\n\n\n\n\n\n\n\n\n\n
IND_01_50
IND_01_50\nLeverancier van kerstpakketten\n\n\n\n\n\n\n\n\n\n\n
IND_02_01
IND_02_01\nVeldje\n\n\n\n\n\n\n\n\n\n\n\n
IND_02_03
IND_02_03\nVeldje\n\n\n\n\n\n\n\n\n\n\n\n
IND_02_04
IND_02_04\nVeldje\n\n\n\n\n\n\n\n\n\n\n\n
IND_02_05
IND_02_05\nWatermolen\n\n\n\n\n\n\n\n\n\n\n\n
IND_02_15
IND_02_15\nPluimveebedrijf\n\n\n\n\n\n\n\n\n\n\n\n
IND_03_01
IND_03_01\nVeldje\n\n\n\n\n\n\n\n\n\n\n\n
IND_03_02
IND_03_02\nVeldje\n\n\n\n\n\n\n\n\n\n\n\n
IND_03_05
IND_03_05\nWatermolen\n\n\n\n\n\n\n\n\n\n\n\n
IND_03_15
IND_03_15\nBoerderij\n\n\n\n\n\n\n\n\n\n\n\n
IND_04_01
IND_04_01\nVeldje\n\n\n\n\n\n\n\n\n\n\n\n
IND_04_02
IND_04_02\nVeldje\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_01
IND_05_01\nOude smederij\n\n\n\n\n\n\n\n\n\n\n
IND_05_02
IND_05_02\nOpslag voor bulkgoederen\n\n\n\n\n\n\n\n\n\n\n
IND_05_03
IND_05_03\nPompstation voor aardgas\n\n\n\n\n\n\n\n\n\n\n
IND_05_04
IND_05_04\nGastank\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_05
IND_05_05\nPompstation\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_06
IND_05_06\nIJzergieterij\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_07
IND_05_07\nAsfaltfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_08
IND_05_08\nWaterzuivering\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_09
IND_05_09\nLoods van bloembollenkweker\n\n\n\n\n\n\n\n\n\n\n
IND_05_10
IND_05_10\nLegbatterijenloods\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_11
IND_05_11\nKeramiekfabriekje\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_12
IND_05_12\nTransformatorstation\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_13
IND_05_13\nBrouwerij van speciaalbier\n\n\n\n\n\n\n\n\n\n\n
IND_05_14
IND_05_14\nFabriek van\nprecisiemeetinstrumenten\n\n\n\n\n\n\n\n\n\n
IND_05_15
IND_05_15\nFabriek van industriegassen\n\n\n\n\n\n\n\n\n\n\n
IND_05_16
IND_05_16\nConfectiefabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_17
IND_05_17\nChemische fabriek\n\n\n\n\n\n\n\n\n\n\n
IND_05_18
IND_05_18\nFabriek van chemische\ngrondstoffen\n\n\n\n\n\n\n\n\n\n
IND_05_19
IND_05_19\nOnderzoekcentrum van zonnecollectoren\n\n\n\n\n\n\n\n\n\n\n
IND_05_20
IND_05_20\nApparatenfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_21
IND_05_21\nVerpakkingsbedrijf van bloemzaden\n\n\n\n\n\n\n\n\n\n\n
IND_05_22
IND_05_22\nSchoenenfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_23
IND_05_23\nMetaalbewerkingsbedrijf\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_24
IND_05_24\nReparatiebedrijf voor oldtimers\n\n\n\n\n\n\n\n\n\n\n
IND_05_25
IND_05_25\nOpslagtanks voor vloeistoffen\n\n\n\n\n\n\n\n\n\n\n
IND_05_26
IND_05_26\nGastank\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_27
IND_05_27\nAardgas compressorstation\n\n\n\n\n\n\n\n\n\n\n
IND_05_28
IND_05_28\nDrinkwaterzuiveringsinstallatie\n\n\n\n\n\n\n\n\n\n\n\n
IND_05_29
IND_05_29\nBronwater bottelarij\n\n\n\n\n\n\n\n\n\n\n
IND_05_30
IND_05_30\nSkateboardfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_01
IND_06_01\nRelaisstation van telefoonbedrijf\n\n\n\n\n\n\n\n\n\n\n
IND_06_02
IND_06_02\nOpslag voor bouwmaterialen\n\n\n\n\n\n\n\n\n\n\n
IND_06_03
IND_06_03\nLoods\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_04
IND_06_04\nAPK station\n\n\n\n\n\n\n\n\n\n\n
IND_06_05
IND_06_05\nPompstation voor stadsverwarming\n\n\n\n\n\n\n\n\n\n\n
IND_06_06
IND_06_06\nNertsenfarm\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_07
IND_06_07\nOpslag van vluchtige vloeistoffen\n\n\n\n\n\n\n\n\n\n\n
IND_06_08
IND_06_08\nOpslagtanks voor zoutzuur\n\n\n\n\n\n\n\n\n\n\n
IND_06_09
IND_06_09\nGoederenloods\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_10
IND_06_10\nChampignonkwererij\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_11
IND_06_11\nInstallatie voor waterbehandeling\n\n\n\n\n\n\n\n\n\n\n
IND_06_12
IND_06_12\nKunstmestfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_13
IND_06_13\nAgrarisch researchbedrijf\n\n\n\n\n\n\n\n\n\n\n
IND_06_14
IND_06_14\nFabriek van papieren luiers\n\n\n\n\n\n\n\n\n\n\n
IND_06_15
IND_06_15\nLeegstaande loods\n\n\n\n\n\n\n\n\n\n\n
IND_06_17
IND_06_17\nAuto-was station\n\n\n\n\n\n\n\n\n\n\n
IND_06_18
IND_06_18\nOpslagloods voor goederen\n\n\n\n\n\n\n\n\n\n\n
IND_06_22
IND_06_22\nBedrijf voor gekoelde opslag\n\n\n\n\n\n\n\n\n\n\n
IND_06_25
IND_06_25\nChemisch bedrijf\n\n\n\n\n\n\n\n\n\n\n
IND_06_27
IND_06_27\nWateropslagtoren\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_30
IND_06_30\nKoeltoren\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_31
IND_06_31\nLuciferfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_32
IND_06_32\nBalpennenfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_33
IND_06_33\nKleurpotlodenfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_34
IND_06_34\nPotlodenfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_35
IND_06_35\nOffset drukkerij\n\n\n\n\n\n\n\n\n\n\n
IND_06_36
IND_06_36\nGraansilo\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_43
IND_06_43\nFabriek van kantoormaterialen\n\n\n\n\n\n\n\n\n\n\n
IND_06_44
IND_06_44\nLeverancier van kerstpakketten\n\n\n\n\n\n\n\n\n\n\n
IND_06_45
IND_06_45\nMontagefabriek voor elektronische\napparatuur\n\n\n\n\n\n\n\n\n\n
IND_06_46
IND_06_46\nBiotechnisch laboratorium\n\n\n\n\n\n\n\n\n\n\n
IND_06_47
IND_06_47\nTV-productie bedrijf\n\n\n\n\n\n\n\n\n\n\n
IND_06_53
IND_06_53\nGereedschapsfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_54
IND_06_54\nGereedschapsfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_55
IND_06_55\nWaterleidingsbedrijf\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_56
IND_06_56\nUniversteitslab.\n\n\n\n\n\n\n\n\n\n\n\n
IND_06_57
IND_06_57\nUitgeverij van kinderboeken\n\n\n\n\n\n\n\n\n\n\n
IND_06_59
IND_06_59\nKleine energiecentrale\n\n\n\n\n\n\n\n\n\n\n
IND_06_60
IND_06_60\nVuilverbrander/Elektriciteitscentrale\n\n\n\n\n\n\n\n\n\n\n\n
IND_07_01
IND_07_01\nRelaisstation van telefoniebedrijf\n\n\n\n\n\n\n\n\n\n\n
IND_07_02
IND_07_02\nTransformatorstation\n\n\n\n\n\n\n\n\n\n\n\n
IND_07_03
IND_07_03\nHoutskoolbedrijf\n\n\n\n\n\n\n\n\n\n\n\n
IND_07_04
IND_07_04\nBrandstoftank\n\n\n\n\n\n\n\n\n\n\n\n
IND_07_09
IND_07_09\nReparatiewerkplaats voor auto's\n\n\n\n\n\n\n\n\n\n\n
IND_07_10
IND_07_10\nDubbele loods van\nchampignonkweker\n\n\n\n\n\n\n\n\n\n
IND_07_15
IND_07_15\nDierenasiel \n\n\n\n\n\n\n\n\n\n\n
IND_07_17
IND_07_17\nDierenasiel\n\n\n\n\n\n\n\n\n\n\n\n
IND_08_03
IND_08_03\nVerwerkingsbedrijf voor afgewerkte olie\n\n\n\n\n\n\n\n\n\n\n
IND_08_31
IND_08_31\nGereedschapsmakerij\n\n\n\n\n\n\n\n\n\n\n\n
IND_08_36
IND_08_36\nVrachtautoshowroom\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_01
IND_10_01\nZendmast voor mobiele telefonie\n\n\n\n\n\n\n\n\n\n\n
IND_10_02
IND_10_02\nZendmast voor mobiele telefonie\n\n\n\n\n\n\n\n\n\n\n
IND_10_03
IND_10_03\nAutosloperij\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_04
IND_10_04\nKwekerij van waterplanten\n\n\n\n\n\n\n\n\n\n\n
IND_10_10
IND_10_10\nReparatiebedrijf voor gemotoriseerde\ngrasmaaiers\n\n\n\n\n\n\n\n\n\n
IND_10_12
IND_10_12\nWasstraat annex reparatiewerkplaats\n\n\n\n\n\n\n\n\n\n\n
IND_10_13
IND_10_13\nFabriek in aanbouw\n\n\n\n\n\n\n\n\n\n\n
IND_10_16
IND_10_16\nConfectiefabriekje\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_17
IND_10_17\nKringloopwinkel\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_18
IND_10_18\nElectronicafabriekje\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_19
IND_10_19\nSemiconductor bedrijf\n\n\n\n\n\n\n\n\n\n\n
IND_10_22
IND_10_22\nFabriek voor HiFi apparatuur\n\n\n\n\n\n\n\n\n\n\n
IND_10_23
IND_10_23\nFrisdrankenfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_24
IND_10_24\nLikeurfabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_10_25
IND_10_25\nFabriek van inktcartridges\n\n\n\n\n\n\n\n\n\n\n
IND_10_26
IND_10_26\nFabriek van diepvriesmaaltijden\n\n\n\n\n\n\n\n\n\n\n
IND_11_01
IND_11_01\nHout en zand opslag\n\n\n\n\n\n\n\n\n\n\n
IND_11_16
TND_11_16\nConfectieatelier\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_46
IND_11_46\nHoofdkwartier petrochemisch concern\n\n\n\n\n\n\n\n\n\n\n
IND_11_47
IND_11_47\nGrafisch ontwerpstudio\n\n\n\n\n\n\n\n\n\n\n
IND_11_48
IND_11_48\nAdvocaten- en notariskantoor\n\n\n\n\n\n\n\n\n\n\n
IND_11_49
IND_11_49\nAccountantskantoor\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_51
IND_11_51\nWetenschappelijke onderzoeksinstelling\n\n\n\n\n\n\n\n\n\n\n
IND_11_52
IND_11_52\nHoofdkantoor van patato-chipfabriek\n\n\n\n\n\n\n\n\n\n\n
IND_11_57
IND_11_57\nChocoladefabriek\n\n\n\n\n\n\n\n\n\n\n\n
IND_11_58
IND_11_58\nLaboratorium voor diergeneeskunde\n\n\n\n\n\n\n\n\n\n\n
IND_12_16
IND_12_16\nTextielfabriekje\n\n\n\n\n\n\n\n\n\n\n\n
JUSTICE
Kantongerecht\n\n\n\n\n\n\n\n\n\n\n\n\n
Lighthouse_0
Vuurtoren\n\n\n\n\n\n\n\n\n\n\n\n\n
Lighthouse_1
Vuurtoren\n\n\n\n\n\n\n\n\n\n\n\n\n
medium_classic_bus_stop
bushalte
medium_early_bus_stop
Bushalte met huisje
Modern_Warehouse
Gekoeld pakhuis
MUSEUM_0
Tot Museum omgebouwd\nkasteel\n\n\n\n\n\n
OBSERVATORY
Sterrenwacht\n\n\n\n\n\n\n
OpenTrainStop
Niet overdekt perron
Post_Dock
Posthaven
PostOffice
Postkantoor
RES_00_01
RES_00_01\nKleine camping\n\n\n\n\n\n\n\n\n\n\n
RES_00_02
RES_00_02\nHuis met groententuintje\n\n\n\n\n\n\n\n\n\n\n
RES_00_03
RES_00_03\nBuitenhuisje\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_04
RES_00_04\nVakantiewoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_05
RES_00_05\nVakantiebungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_06
RES_00_06\nDubbel woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_00_07
RES_00_07\nBar\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_08
RES_00_08\nBoswachterswoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_09
RES_00_09\nJeugdherberg\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_10
RES_00_10\nBuitenhuis met serre\n\n\n\n\n\n\n\n\n\n\n
RES_00_11
RES_00_11\nKlein park\n\n\n\n\n\n\n\n\n\n\n
RES_00_12
RES_00_12\nHouten buitenhuis\n\n\n\n\n\n\n\n\n\n\n
RES_00_13
RES_00_13\nBed and Breakfast\n\n\n\n\n\n\n\n\n\n\n
RES_00_14
RES_00_14\nKleine bungalow\n\n\n\n\n\n\n\n\n\n\n
RES_00_15
RES_00_15\nVilla in oude stijl\n\n\n\n\n\n\n\n\n\n\n
RES_00_16
RES_00_16\nOpenlucht zwembad\n\n\n\n\n\n\n\n\n\n\n
RES_00_17
RES_00_17\nTwee geschakelde woonhuizen\n\n\n\n\n\n\n\n\n\n\n
RES_00_18
RES_00_18\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_19
RES_00_19\nVakwerkhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_00_20
RES_00_20\nEen jeugdhostel\n\n\n\n\n\n\n\n\n\n\n
RES_00_21
RES_00_21\nTot appartementcomplex\nomgebouwd fabrieksgebouw\n\n\n\n\n\n\n\n\n
RES_00_22
RES_00_22\nOude villa van locale\nfabrieksdirecteur\n\n\n\n\n\n\n\n\n\n
RES_00_23
RES_00_23\nPark met sculptuur\n\n\n\n\n\n\n\n\n\n\n
RES_00_24
RES_00_24\nBakstenen meergezinswoning\n\n\n\n\n\n\n\n\n\n\n
RES_00_25
RES_00_25\nWoonblok met drie verdiepingen\n\n\n\n\n\n\n\n\n\n\n
RES_00_26
RES_00_26\nAtlas Standbeeld in parkje\n\n\n\n\n\n\n\n\n\n\n
RES_00_27
RES_00_27\nWinkels en bistro met flats erboven\n\n\n\n\n\n\n\n\n\n\n
RES_00_28
RES_00_28\nBed and Breakfast gebouw\n\n\n\n\n\n\n\n\n\n\n
RES_00_29
RES_00_29\nMiddelgroot woonblok\n\n\n\n\n\n\n\n\n\n\n
RES_00_30
Res_00_30\nReplica van Egyptische Sphinx in\nparkje\n\n\n\n\n\n\n\n\n\n
RES_00_52
RES_00_52\nStandbeeld in parkje\n\n\n\n\n\n\n\n\n\n\n
RES_00_53
RES_00_53\nStandbeeld in parkje\n\n\n\n\n\n\n\n\n\n\n
RES_00_60
RES_00_60\nStandbeeld in parkje\n\n\n\n\n\n\n\n\n\n\n
RES_01_01
RES_01_01\nKlein kampeerterrein\n\n\n\n\n\n\n\n\n\n\n
RES_01_02
RES_01_02\nPlattelandswoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_03
RES_01_03\nPlattelandswoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_04
RES_01_04\nBuitenhuisje\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_05
RES_01_05\nDuplexwoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_09
RES_01_09\nPlattelandswoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_10
RES_01_10\nPlattelandswoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_12
RES_01_12\nWoonbarakken voor gastarbeiders\n\n\n\n\n\n\n\n\n\n\n
RES_01_13
RES_01_13\nPlattelandsvilla\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_14
RES_01_14\nPlattelandsvilla\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_15
RES_01_15\nPlattelandsvilla\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_16
RES_01_16\nParkje\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_17
RES_01_17\nTwee onder één kapwoning\n\n\n\n\n\n\n\n\n\n\n
RES_01_18
RES_01_18\nLuxe villa\n\n\n\n\n\n\n\n\n\n\n
RES_01_19
RES_01_19\nHotelletje\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_20
RES_01_20\nDubbel woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_01_21
RES_01_21\nKloostergebouw.\nNu opvangtehuis voor failliet gegane\nSimutraners\n\n\n\n\n\n\n\n\n
RES_01_22
RES_01_22\nTuinmanswoning met klimop\n\n\n\n\n\n\n\n\n\n\n
RES_01_23
RES_01_23\nParkje\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_24
RES_01_24\nGerenoveerd kantoorgebouw, nu\nappartementen\n\n\n\n\n\n\n\n\n\n
RES_01_25
RES_01_25\nRiant woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_01_26
RES_01_26\nVijver met goudvissen\n\n\n\n\n\n\n\n\n\n\n
RES_01_27
RES_01_27\nFlatgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_28
RES_01_28\nSociale huurwoningen\n\n\n\n\n\n\n\n\n\n\n
RES_01_29
RES_01_29\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_30
RES_01_3\nParkje met monumen\n



\n


\n

\n
\n\n\n\n\n\n\n
RES_01_31
RES_01_31\nStadsvilla begin 19e eeuw\n\n\n\n\n\n\n\n\n\n\n
RES_01_32
RES_01_33\nStadswoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_33
RES_01_33\nDeftig wooncomplex\n\n\n\n\n\n\n\n\n\n\n
RES_01_34
RES_01_34\nDeftig wooncomplex\n\n\n\n\n\n\n\n\n\n\n
RES_01_35
RES_01_35\nWooncomplex\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_36
RES_01_36\nAppartementsgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_37
RES_01_37\nElegante hoekwoning met café\n\n\n\n\n\n\n\n\n\n\n
RES_01_38
RES_01_38\nAppartementsgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_39
RES_01_39\nAppartementsgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_41
RES_01_41\nAppartementsgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_42
RES_01_42\nAppartementsgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_45
RES_01_45\nAppartementsgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_46
RES_01_46\nAppartementsgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_49
RES_01_49\nAppartementsgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_01_50
RES_01_50\nGoedkoop hotel\n\n\n\n\n\n\n\n\n\n\n
RES_01_60
RES_01_60\nParkje met standbeeld\n\n\n\n\n\n\n\n\n\n\n
RES_02_03
RES_02_03\nEenvoudig huisje in het bos\n\n\n\n\n\n\n\n\n\n\n
RES_02_04
RES_02_04\nKlein huis in buitenwijk\n\n\n\n\n\n\n\n\n\n\n
RES_02_05
RES_02_05\nTwee huisjes op één perceel\n\n\n\n\n\n\n\n\n\n\n
RES_02_09
RES_02_09\nBungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_02_10
RES_02_10\nVakantiewoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_02_12
RES_02_12\nKleine bungalow met garage\n\n\n\n\n\n\n\n\n\n\n
RES_02_13
RES_02_13\nVoormalige boerderij, nu luxueus\nvakantiehuis\n\n\n\n\n\n\n\n\n\n
RES_02_14
RES_02_14\nRiante woning\n\n\n\n\n\n\n\n\n\n\n
RES_02_15
RES_02_15\nHuis met aanleunwoning\n\n\n\n\n\n\n\n\n\n\n
RES_02_16
RES_02_16\nHotelletje in de bossen\n\n\n\n\n\n\n\n\n\n\n
RES_02_17
RES_02_17\nRiant woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_02_18
RES_02_18\nRiant woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_02_19
RES_02_19\nHuis van een scenarioschrijver\n\n\n\n\n\n\n\n\n\n\n
RES_02_20
RES_02_20\nWoonhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_02_21
RES_02_21\nWoonhuis van een psychiater\n\n\n\n\n\n\n\n\n\n\n
RES_02_22
RES_02_22\nSpookachtig huis\n\n\n\n\n\n\n\n\n\n\n
RES_02_24
RES_02_24\nComplex woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_02_27
RES_02_27\nUniversiteitsgebouw met laboratoria\n\n\n\n\n\n\n\n\n\n\n
RES_02_28
RES_02_28\nVakwerkhuis met marktplaats\n\n\n\n\n\n\n\n\n\n\n
RES_02_33
RES_02_33\nParkje met buste van Beethoven\n\n\n\n\n\n\n\n\n\n\n
RES_02_38
RES_02_38\nParkje\n\n\n\n\n\n\n\n\n\n\n\n
RES_02_39
RES_02_39\nParkje\n\n\n\n\n\n\n\n\n\n\n\n
RES_03_05
RES_03_05\nEenvoudige rijtjeshuizen\n\n\n\n\n\n\n\n\n\n\n
RES_03_09
RES_03_09\nGroepje kleine woningen\n\n\n\n\n\n\n\n\n\n\n
RES_03_10
RES_03_10\nGroot buitenhuis\n\n\n\n\n\n\n\n\n\n\n
RES_03_13
RES_03_13\nGroot buitenhuis\n\n\n\n\n\n\n\n\n\n\n
RES_03_14
RES_03_14\nComfortabele arbeiderswoning\n\n\n\n\n\n\n\n\n\n\n
RES_03_15
RES_03_15\nWoning met garage\n\n\n\n\n\n\n\n\n\n\n
RES_03_16
RES_03_16\nRuime familiewoning\n\n\n\n\n\n\n\n\n\n\n
RES_03_18
RES_03_18\nRiant buitenhuis\n\n\n\n\n\n\n\n\n\n\n
RES_03_19
RES_03_19\nGeschakelde woning\n\n\n\n\n\n\n\n\n\n\n
RES_03_20
RES_03_20\nDijkwoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_03_22
RES_03_22\nRiante woning met torentje\n\n\n\n\n\n\n\n\n\n\n
RES_03_27
RES_03_27\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_03_31
RES_03_31\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_03_32
RES_03_32\nGerenoveerde patricierswoning\n\n\n\n\n\n\n\n\n\n\n
RES_03_33
RES_03_33\nParkje met beeld\n\n\n\n\n\n\n\n\n\n\n
RES_03_34
RES_03_34\nFantasieloos flatgebouw uit de jaren '70\n\n\n\n\n\n\n\n\n\n\n
RES_03_38
RES_03_38\nParkje\n\n\n\n\n\n\n\n\n\n\n\n
RES_03_39
RES_03_39\nFontein met standbeeld\n\n\n\n\n\n\n\n\n\n\n
RES_04_20
RES_04_20\nHuis met Romaanse elementen\n\n\n\n\n\n\n\n\n\n\n
RES_05_01
RES_05_01\nStacaravan\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_02
RES_05_02\nKlein buitenhuisje\n\n\n\n\n\n\n\n\n\n\n
RES_05_03
RES_05_03\nWoonbarakken voor seizoenarbeiders\n\n\n\n\n\n\n\n\n\n\n
RES_05_04
RES_05_04\nVakantiehuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_05
RES_05_05\nBuitenhuisje\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_06
RES_05_06\nWoonbarak\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_07
RES_05_07\nPre-fab woning\n\n\n\n\n\n\n\n\n\n\n
RES_05_08
RES_05_08\nBuitenhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_09
RES_05_09\nBungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_10
RES_05_10\nRijtjeshuizen\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_11
RES_05_11\nVisvijver\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_12
RES_05_12\nHuis met inpandige garage\n\n\n\n\n\n\n\n\n\n\n
RES_05_13
RES_05_13\nBedrijfswoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_14
RES_05_14\nVrijstaande woning met garage\n\n\n\n\n\n\n\n\n\n\n
RES_05_15
RES_05_15\nHuis met pannendak\n\n\n\n\n\n\n\n\n\n\n
RES_05_16
RES_05_16\nRiant buitenhuis\n\n\n\n\n\n\n\n\n\n\n
RES_05_17
RES_05_17\nEenvuodige meergezinswoning\n\n\n\n\n\n\n\n\n\n\n
RES_05_18
RES_05_18\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_19
RES_05_19\nRiant huis\n\n\n\n\n\n\n\n\n\n\n
RES_05_20
RES_05_20\nGroot huis met kamers te huur\n\n\n\n\n\n\n\n\n\n\n
RES_05_21
RES_05_21\nSociale woonflat\n\n\n\n\n\n\n\n\n\n\n
RES_05_22
RES_05_24\nWoning voor tijdelijk verblijf\n\n\n\n\n\n\n\n\n\n\n
RES_05_24
RES_05_24\nHotel Restaurant\n\n\n\n\n\n\n\n\n\n\n
RES_05_25
RES_05_25\nComfortabel hotel\n\n\n\n\n\n\n\n\n\n\n
RES_05_27
RES_05_27\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_28
RES_05_28\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_05_30
RES_05_30\nWinkel\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_01
RES_06_01\nStacaravan\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_02
RES_06_02\nBuitenhuisje\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_03
RES_06_03\nHuis met werkplaats\n\n\n\n\n\n\n\n\n\n\n
RES_06_04
RES_06_04\nKlein huis met kleine garage voor\neen kleine auto\n\n\n\n\n\n\n\n\n
RES_06_05
RES_06_05\nTwee houten woningen\n\n\n\n\n\n\n\n\n\n\n
RES_06_06
RES_06_06\nDubbel woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_06_07
RES_06_07\nBuitenhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_08
RES_06_08\nVrijstaand huis met tuin\n\n\n\n\n\n\n\n\n\n\n
RES_06_09
RES_06_09\nBoerderij met rieten kap in wording\n\n\n\n\n\n\n\n\n\n\n
RES_06_10
RES_06_10\nRiante bungalow\n\n\n\n\n\n\n\n\n\n\n
RES_06_11
RES_06_11\nVijver met fontein\n\n\n\n\n\n\n\n\n\n\n
RES_06_12
RES_06_12\nEenvoudige woning\n\n\n\n\n\n\n\n\n\n\n
RES_06_13
RES_06_13\nZomerhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_14
RES_06_14\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_15
RES_06_15\nSeniorenwoning in aanbouw\n\n\n\n\n\n\n\n\n\n\n
RES_06_16
RES_06_16\nHuis tijdens renovatie\n\n\n\n\n\n\n\n\n\n\n
RES_06_17
RES_06_17\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_18
RES_06_18\nDuplexwoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_19
RES_06_19\nHotel\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_21
RES_06_21\nFlatgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_22
RES_06_22\nSeniorenappartementen\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_24
RES_06_24\nHoekwoning met winkels\n\n\n\n\n\n\n\n\n\n\n
RES_06_25
RES_06_25\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_27
RES_06_27\nFlatgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_30
RES_06_30\nWinkel met appartementen\n\n\n\n\n\n\n\n\n\n\n
RES_06_31
RES_06_31\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_32
RES_06_32\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_33
RES_06_33\nAppartementgebouw met balkons\n\n\n\n\n\n\n\n\n\n\n
RES_06_34
RES_06_34\nFlatgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_35
RES_06_35\nFlatgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_36
RES_06_36\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_37
RES_06_37\nTorenflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_38
RES_06_38\nDubbele torenflat\n\n\n\n\n\n\n\n\n\n\n
RES_06_40
RES_06_40\nFlatgebouw met luxe appartementen\n\n\n\n\n\n\n\n\n\n\n
RES_06_41
RES_06_41\nTorenflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_42
RES_06_42\nTorenflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_43
RES_06_43\nFlatgebouw met penthouse\n\n\n\n\n\n\n\n\n\n\n
RES_06_44
RES_06_44\nTorenflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_48
RES_06_52\nTorenflat met penthouse\n\n\n\n\n\n\n\n\n\n\n
RES_06_52
RES_06_52\nTorenflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_53
RES_06_53\nPrestigieus appartemetgebouw\n\n\n\n\n\n\n\n\n\n\n
RES_06_54
RES_06_54\nSimpele torenflat\n\n\n\n\n\n\n\n\n\n\n
RES_06_55
RES_06_55\nTorenflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_56
RES_06_56\nAppartementgebouw met penthouse\n\n\n\n\n\n\n\n\n\n\n
RES_06_57
RES_06_57\nTorenflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_06_60
RES_06_60\nFuturistisch flatgebouw\n\n\n\n\n\n\n\n\n\n\n
RES_07_01
RES_07_01\nStacaravan\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_02
RES_07_02\nKlein buitenhuis\n\n\n\n\n\n\n\n\n\n\n
RES_07_03
RES_07_03\nBuitenhuisje met vijver\n\n\n\n\n\n\n\n\n\n\n
RES_07_04
RES_07_04\nBuitenhuisje met kleine garage\n\n\n\n\n\n\n\n\n\n\n
RES_07_05
RES_07_05\nDubbele plattelandswoning\n\n\n\n\n\n\n\n\n\n\n
RES_07_06
RES_07_06\nBungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_07
RES_07_07\nDriedubbel woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_07_08
RES_07_08\nBuitenhuis met grote garage\n\n\n\n\n\n\n\n\n\n\n
RES_07_09
RES_07_09\nBungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_10
RES_07_10\nBungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_12
RES_07_12\nBungalow met moestuin\n\n\n\n\n\n\n\n\n\n\n
RES_07_13
RES_07_13\nBuitenhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_14
RES_07_14\nDubbel woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_07_15
RES_07_15\nVrijstaand woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_07_16
RES_07_16\nHuis met tuin en zwembad\n\n\n\n\n\n\n\n\n\n\n
RES_07_17
RES_07_17\nStenen huis met metalen dak\n\n\n\n\n\n\n\n\n\n\n
RES_07_18
RES_07_18\nFamiliehuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_19
RES_07_19\nBungalow met grote tuin\n\n\n\n\n\n\n\n\n\n\n
RES_07_21
RES_07_21\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_22
RES_07_22\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_24
RES_07_24\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_07_25
RES_07_25\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_10
RES_08_10\nBungalow met overdekt terras\n\n\n\n\n\n\n\n\n\n\n
RES_08_11
RES_08_11\nVijver met Japans bruggetje\n\n\n\n\n\n\n\n\n\n\n
RES_08_12
RES_08_12\nBungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_13
RES_08_13\nL-vormig woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_08_14
RES_08_14\nVilla met carport\n\n\n\n\n\n\n\n\n\n\n
RES_08_15
RES_08_15\nVilla\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_16
RES_08_16\nBuitenhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_17
RES_08_17\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_18
RES_08_18\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_21
RES_08_21\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_31
RES_08_31\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_32
RES_08_32\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_34
RES_08_34\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_36
RES_08_36\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_08_43
RES_08_43\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_09_35
RES_09_35\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_01
RES_10_01\nPlantsoentje\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_02
RES_10_02\nBuitenhuisje met grote garage\n\n\n\n\n\n\n\n\n\n\n
RES_10_03
RES_10_03\nExperimenteel huis in overstromingsgebied\n\n\n\n\n\n\n\n\n\n\n
RES_10_04
RES_10_04\nBungalow met zwembad\n\n\n\n\n\n\n\n\n\n\n
RES_10_05
RES_10_05\nDubbele houten woning\n\n\n\n\n\n\n\n\n\n\n
RES_10_06
RES_10_06\nVakantiebungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_07
RES_10_07\nLuxe bungalow\n\n\n\n\n\n\n\n\n\n\n
RES_10_08
RES_10_08\nBungalow met terras\n\n\n\n\n\n\n\n\n\n\n
RES_10_09
RES_10_09\nBuitenhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_10
RES_10_10\nBungalow met carport\n\n\n\n\n\n\n\n\n\n\n
RES_10_12
RES_10_12\nBungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_13
RES_10_13\nL-vormig woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_10_14
RES_10_14\nWoning met daktuin\n\n\n\n\n\n\n\n\n\n\n
RES_10_15
RES_10_15\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_16
RES_10_16\nBungalow met aanleunwoning\n\n\n\n\n\n\n\n\n\n\n
RES_10_17
RES_10_17\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_18
RES_10_18\nStadsvilla\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_19
RES_10_19\nStadsvilla met dakterras\n\n\n\n\n\n\n\n\n\n\n
RES_10_21
RES_10_21\nVroegere boswachterswoning met\nschuur\n\n\n\n\n\n\n\n\n\n
RES_10_22
RES_10_22\nWoning met huisartsenpraktijk\n\n\n\n\n\n\n\n\n\n\n
RES_10_24
RES_10_24\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_25
RES_10_25\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_26
RES_10_26\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_10_29
RES_10_29\nDesign Appartementgebouw\n\n\n\n\n\n\n\n\n\n\n
RES_10_30
RES_10_30\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_03
RES_11_03\nBungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_04
RES_11_04\nHuis met aanleunwoning\n\n\n\n\n\n\n\n\n\n\n
RES_11_05
RES_11_05\nDubbel houten woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_11_06
RES_11_06\nBuitenhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_09
RES_11_09\nBungalow met ruime garage\n\n\n\n\n\n\n\n\n\n\n
RES_11_10
RES_11_10\nWoning met verhoogd terras\n\n\n\n\n\n\n\n\n\n\n
RES_11_12
RES_11_12\nVakantiebungalows\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_13
RES_11_13\nL-vormig woonhuis\n\n\n\n\n\n\n\n\n\n\n
RES_11_14
RES_11_14\nBungalowtje\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_15
RES_11_15\nHuis met aanbouw\n\n\n\n\n\n\n\n\n\n\n
RES_11_17
RES_11_17\nGeschakelde woningen\n\n\n\n\n\n\n\n\n\n\n
RES_11_18
RES_11_18\nRiante woning\n\n\n\n\n\n\n\n\n\n\n
RES_11_19
RES_11_19\nVakantiehuisje\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_20
RES_11_20\nDubbele woning met serre\n\n\n\n\n\n\n\n\n\n\n
RES_11_21
RES_11_21\nVakwerkhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_22
RES_11_22\nVilla\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_24
RES_11_24\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_25
RES_11_25\nDrie geschakelde huizen\n\n\n\n\n\n\n\n\n\n\n
RES_11_29
RES_11_29\nFuturistische kubusflat\n\n\n\n\n\n\n\n\n\n\n
RES_11_30
RES_11_30\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_31
RES_11_31\nDubbele flat\n\n\n\n\n\n\n\n\n\n\n
RES_11_32
RES_11_32\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_33
RES_11_33\nKubusflat met zonnecollectoren\n\n\n\n\n\n\n\n\n\n\n
RES_11_40
RES_11_40\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_41
RES_11_41\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_45
RES_11_45\nAppartementengebouw met penthouse\n\n\n\n\n\n\n\n\n\n\n
RES_11_46
RES_11_46\nKubusflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_47
RES_11_47\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_50
RES_11_50\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_51
RES_11_51\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_58
RES_11_58\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_59
RES_11_59\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_11_60
RES_11_60\nKubusflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_03
RES_12_03\nModulair huis\n\n\n\n\n\n\n\n\n\n\n
RES_12_04
RES_12_04\nWoning met aangebouwde garage\n\n\n\n\n\n\n\n\n\n\n
RES_12_09
RES_12_09\nC-vormige bungalow\n\n\n\n\n\n\n\n\n\n\n
RES_12_10
RES_12_10\nBungalow met terras\n\n\n\n\n\n\n\n\n\n\n
RES_12_12
RES_12_12\nBungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_13
RES_12_13\nDubbele woning\n\n\n\n\n\n\n\n\n\n\n
RES_12_14
RES_12_14\nSchoolgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_15
RES_12_15\nBejaardenwoningen\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_16
RES_12_16\nWoonhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_17
RES_12_17\nGroepje vakwerkhuizen\n\n\n\n\n\n\n\n\n\n\n
RES_12_18
RES_12_18\nTwee onder één kapwoning\n\n\n\n\n\n\n\n\n\n\n
RES_12_19
RES_12_19\nAppartementen in een voormalige brouwerij\n\n\n\n\n\n\n\n\n\n\n
RES_12_20
RES_12_20\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_21
RES_12_21\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_22
RES_12_22\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_24
RES_12_24\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_25
RES_12_25\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_30
RES_12_30\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_12_32
RES_12_32\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_12
RES_13_12\nDijkwoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_13
RES_13_13\nGeschakelde bungalow\n\n\n\n\n\n\n\n\n\n\n
RES_13_14
RES_13_14\nBungalow\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_15
RES_13_15\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_16
RES_13_16\nZwembad\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_17
RES_13_17\nTwee onder één kapwoning\n\n\n\n\n\n\n\n\n\n\n
RES_13_18
RES_13_18\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_20
RES_13_20\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_21
RES_13_21\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_22
RES_13_22\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_24
RES_13_24\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_25
RES_13_25\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_31
RES_13_31\nFlatgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_32
RES_13_32\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_46
RES_13_46\nKubusflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_13_60
RES_13_60\nKubusflat\n\n\n\n\n\n\n\n\n\n\n\n
RES_14_13
RES_14_13\nDubbele bungalow\n\n\n\n\n\n\n\n\n\n\n
RES_14_14
RES_14_14\nAppartementgebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_14_16
RES_14_16\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_14_17
RES_14_17\nBoswachterswoning\n\n\n\n\n\n\n\n\n\n\n\n
RES_14_18
RES_14_18\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_14_20
RES_14_20\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_14_21
RES_14_21\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_14_22
RES_14_22\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_14_24
RES_14_24\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_14_31
RES_14_31\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_15_13
RES_15_13\nDubbele bungalow\n\n\n\n\n\n\n\n\n\n\n
RES_15_14
RES_15_14\nHuis met torentje en groen dak\n\n\n\n\n\n\n\n\n\n\n
RES_15_16
RES_15_16\nDubbele bungalow\n\n\n\n\n\n\n\n\n\n\n
RES_15_17
RES_15_17\nVoorname villa\n\n\n\n\n\n\n\n\n\n\n
RES_15_20
RES_15_20\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_15_21
RES_15_21\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_15_22
RES_15_22\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_15_31
RES_15_31\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_16_14
RES_16_14\nBuitenhuis\n\n\n\n\n\n\n\n\n\n\n\n
RES_16_16
RES_16_16\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_16_20
RES_16_20\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_16_21
RES_16_21\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_17_16
RES_17_16\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_17_20
RES_17_20\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
RES_17_21
RES_17_21\nAppartementengebouw\n\n\n\n\n\n\n\n\n\n\n\n
rmax_clock_tower
Klokkentoren\n\n\n\n\n\n\n\n\n\n\n\n\n
rmax_DenkManualTeam
Brandende Fakkel\n\nDit monument is voor iedereen\ndie helpt met het\nonderhouden van de wiki, de\nhelp teksten en andere\nhandleidingen, voor iedereen\ndie de geheimen van simutrans onthult.\n\nDank jullie wel!\n\n
rmax_dictator_statue
Standbeeld van de Welgezinde\nDictator\n\n\n\n\n\n\n\n\n\n\n\n
rmax_fabio_bust
Buste van Fagonellus Romanus\n\n\n\n\n\n\n\n\n\n\n\n\n
rmax_icarus
Raketlanceer installatie\n\n\n\n\n\n\n\n\n\n\n\n\n
rmax_mosque
Moskee\n\n\n\n\n\n\n\n\n\n\n\n\n
ROCK_0
Restant van uitgedoofde\nvulkaan\n\n\n\n\n\n\n\n\n\n\n\n
RUIN_0
Amusementspark in oud\nkasteel\n\n\n\n\n\n\n\n\n\n\n\n
RUIN_1
Kasteelruine\n\n\n\n\n\n\n\n\n\n\n\n\n
Russian_Cathedral
Grieks-Orthodoxe kerk\n\n\n\n\n\n\n\n\n\n\n\n\n
ShipDepot
Scheepswerf
ShipStop
Haven
small_classic_bus_stop
Eenvoudige bushalte
st_benedict_church
St. Benedict Church\n\n\nEen van de mooiste kerken in\nsimuworld trekt enorm veel\ntouristen die niet komen voor\neen gebed, maar eerder voor\nde  schilderijen van\nonschtabare waarde. Die geen\nhond zal missen.\n\n
ST_PETER
St. Peter's Kerk\n\nLaat romaanse kerk, gebouwd\nrond 1220. heeft een\nprachtige koorgallerij,\nfresco's uit de dertiende\neeuw, en een goed bewaard\ngebleven mummy van een 300\njaar oude heilge.\nwaarschijnlijk Wilhelm van\nHolbach. Deze mummy licht in\neen nis in het westerlijk schip\n\n
Suspended_Monorail_Bahnhof_Modern
Monorail Halte
Terminal1930_AirportBlg
kleine terminal hal
Terminal1950_AirportBlg_S
Kleine terminal
Tower1920_AirportBlg
basis luchthaven controle toren
Tower1930_AirportBlg
kleine luchthaven controle toren
Tower1950_AirportBlg
luchthaven controle toren
Tower1990_AirportBlg
moderne luchthaven controle toren
TrainDepot
Treindepot
TrainStop
station
TramDepot
Tramdepot
TRIUMPH
Ark der Triomph\n\nDe Ark der Triomph, opgericht\ndoor Napoleon als zichtbare\nherrinering voor zijn gewonnen\nveldslagen. Deze Toren is\nspeciaal ontworpen voor\nsimuworld door een van de\nberoemste architekten in\ndeze wereld genaamd George,\nlater beter bekend geworden\nals Mhz.\n\n
TV_TOWER_0
Tv Toren\n\nDeze toren is eigendom van een\nlokaaltv station.Buiten dat\ndeze toren als tv toren\nfunctioneerd is het een\ngeliefde plek voor fotograven.\n\n\n
TV_TOWER_1
Tv Zendmast\n\nEen van de hoogste gebouwen\nin simuworld. deze toten\nherbergt een gezzelig\nrestaurant met gigantische\nramen. Get restaurantndraait in\neen uur vollegig rond, en\ngarandeerd op deze manier\neen prachtig uitzicht\ngecombineerd met fantastisch\neten. Voor mensen met\nhoogtevrees is deze toren\nechter geen aanrader.\n\n
Very_Big_Terminal
Gigantische terminal (3x3)
VictorianStation
Stationsgebouw in victoriaans stijl
VillageTrainStop
stads stationgebouw
WHEEL
Reuzenrad\n\n\n\n\n\n\n
Windmill
Windmolen\n\n\n\n\n\n\n
WOODEN_CHURCH
Houten kerkje\n\n\n\n\n\n\n\n\n\n\n\n\n
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_Saegewerk_details
Zagerij\n
#____________________________________factory____________________________________
#____________________________________factory____________________________________
autoshop3
Auto dealer
bakery
Bakkerij
brewery
Brouwerij
cannery
Conservenfabriek
car_assembly_plant
Autofabriek
car_dealer
Auto dealer
Cementmill
Cementfabriek
chicken_farm
Kippenfarm
classical_goods_factory
Goederenfabriek
Concretefactory
Betonfabriek
cornfield
Maisveld
cotton_field
Katoenplantage
cow_farm
Koeienfarm
dairy
Melkfabriek
Druckerei
Drukkerij
electronics_factory
Electronicafabriek
Erzbergwerk
IJzererts mijn
ethanol_plant
Ethanolfabriek
fish_pond
Kweekvijver
fish_swarm
Visgrond
food_processing_plant
Voedingsmiddelenfabriek
Glass_factory
Glasfabriek
grain_farm
Graanveld
grain_farm_w_fields
Graanboerderij
grain_mill
Graanmolen
Kohlekraftwerk
Kolencentrale
Materialswholesale
Doe-Het-Zelf centrum
Moebelfabrik
Meubelfabriek
Moebelhaus
Meubelzaak
Nutzwald
Productiebos
Oelbohrinsel
Boorplatform
Oelfeld
Olieveld
oilkraftwerk
En. centrale/olie
old_powerplant_kraftwerk
Kolencentrale
open_coal_mine
Steenkoolgroeve
Papierfabrik
Papierfabriek
Raffinerie
Raffinaderij
Saegewerk
Houtzagerij
Sandquarry
Zandgroeve
shaft_coal_mine
Kolenmijn
sheep_farm
Schapenfarm
shopping_mall
Winkelcentrum
steel_mill
Staalfabriek
Stonequarry
Steengroeve
supermarket
Supermarkt
TANKE1
Benzinestation
textile_factory
Textielfabriek
waste_disposal
Afvaldepot
waste_incinerator_kraftwerk
Vuilverbrander/centrale
wind_kraftwerk
Windturbine
#_____________________________________field_____________________________________
#_____________________________________field_____________________________________
grain_field
Graanveld
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
auto's
beer
bier
Bretter
planken
Bucher
boeken
canned_food
conserven
Cement
cement
Chemicals
chemicaliën
Concrete
beton
corn
Mais
cotton
katoen
Eisenerz
ijzererts
electronics
electronica
Ethanol
ethanol
fertilizer
mest
fish
vis
flour
meel
food
voedsel
Gasoline
benzine
glass
glas
goods_
stukgoederen
grain
graan
Holz
hout
Kohle
kolen
meat
vlees
milk
melk
Moebel
meubels
Oel
olie
Papier
papier
Passagiere
Passagiers
Plastik
plastic
Post
Post
Sand
zand
Stahl
staal
Stone
steen
textile
textiel
waste
afval
wool
wol
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
stukgoederen
CATEGORY_02
bulk goederen
CATEGORY_03
olie/benzine
CATEGORY_04
gekoelde waren
CATEGORY_05
vloeibaar voedsel
CATEGORY_06
lange goederen
CATEGORY_07
boerderijprod.
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
airport_oneway
Eenrichtings Landingsbaan Sygnaal
autobahn_classic_entrance
Snelweg bebording
autobahn_classic_exit
Einde Snelweg
autobahn_modern_entrance
moderne snelweg borden (begin)
autobahn_modern_exit
Moderne snelweg borden (einde)
choose_point
richtingskeuze borden
choose_signal_monorail
Keuze seinen
choosesign_digital_jp
Richtingskeuze bord
ChooseSignals
Keuze seinen
NoEntry
Eenrichtingsbord
OneWaySignals
Eenrichtingssignaal
RoadClosed
Wegversperring
Signals
Seinen
traffic_light
Stoplicht
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
tree020
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree021
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree022
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree023
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree024
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree025
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree031
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree032
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree040
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree041
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree042
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree050
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree051
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree052
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree060
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree061
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree062
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree063
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree070
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree071
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree072
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree080
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree081
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree082
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree083
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree090
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree091
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
tree100
boom\n\n\n\n\n\n\n\n\n\n\n\n\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
Spoorwegtunnel
RoadTunnel
Autotunnel
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
1Ben140
Bennhardt B-140 
1Bens155
Bennhardt B-155 "Robo"
1Benst134
Bennhardt B-134 "Pixie"
1Benst135t
Bennhardt B-135 "Gremlin"
1Benst138
Bennhardt B-138 "Apple pie"
1Benst161
Bennhardt B-161 "Turbo"
1Benst162t
Bennhardt B-162 "Jet"
1Benst181
Bennhardt B-181 "Gelding"
1Benst238
Bennhardt B-238 "Kikvors"
1Benst281
Bennhardt B-281 "Trekpaard"
1Dampflokomotive
H-Trans 0-4-0T
2Diesellokomotive
H-Trans BR218
3Bens185
Bennhardt B-185 "Sinterklaas"
3Bens186t
Bennhardt B-186 "Citroen"
3Dampflokomotive
RVg 0-3-0 - Chippy
451_Head
VTS, MEZ 451
451_Tail
VTS, MEZ 451 (einde)
451_Waggon
VTS, MEZ 451 (wagon)
471_Waggon
CKD - Skoda 471 (wagon)
7BenE11
Bennhardt E-11
Airport_express_shuttle
Luchthaven Express Shuttle Bus
AR4_back
Sharyo AR-4 "Kikin" (achterstel)
AR4_front
Sharyo AR-4 "Kikin" (voorstel)
AR4_mid_engine
Sharyo AR-4 "Kikin" (middenstel)
Asahi_Bus
Asahi Bus
Autotransportwagen
Canonball Autotransporter
BB-TS_Milk_Mack_Trailer
BlackBox melk oplegger
Budd_Coach
Budd RPO (passagierswagen)
Budd_RPO
Budd RPO (Post)
Bulk_Truck_2
Vrachttruck
Cement_Carrier_Fast
cement wagon
Cement_trailer_0
Cement Trailer
Cement_Truck_0
Vrachtwagen (cement)
Cement_Waggon_0
BB-PMNV Cementwagen
Cement_Waggon_1
BB-PMNV Cementwagen
Cementwagen
Cementwagen
Ceres_Tender
Ceres kolentender
Concrete_Truck_0
S.Kroytor beton mixer
Concrete_Truck_1
Beton Truck
Concretewagen
PMNV beton mixer 12
DB_ADm101
Haru-DB ADm101
DB_Apmz121
Haru-DB Apmz121
DueWAG_GT6_motorwaggon
Due WAG GT6
DueWAG_GT6_tailwaggon
Due WAG GT6 wagon
E_423
Sindor E-432 - "Topklas"
Eiden_Deo_903-KIRARA
Eiden-Deo 903-KIRARA
Eiden_Deo_904-KIRARA
Eiden-Deo 903-KIRARA (wagon)
EM400_1
Sindor-FK EM400
Evil_BR153
Evil BR 153/155 "Sprinter"
Express_tender
Tender
FastFerry
Hovermarine HM527 Hovercraft
Fishing_Boat_0
LR Vissersboot
Fishing_Boat_1
MHz vistrawler
Freighter_Goods
BB Containerschip
Goods_schiff
JET vrachtschip
Goods_waggon_3
Goederenwagon
Goods_waggon_4
HS goederenwagon
Goods_waggon_5
Gesloten goederenwagon
Grain_Ship_0
PMNV graanschip
Haru_Boeing747-200
Boeing 747-200
Haru_Boeing747-200F_(CARGO)
Boeing 747-200 Vracht
Haru_Boeing747-200F_(MAIL)
Boeing 747-200 Post
Haru_Boeing747-400
Boeing 747-400
Haru_E3_KOMACHI
Haru E3 "Komachi"
Highway_Postal_Truck
Postauto
Holzwagen
Houtwagon
mja-volvoVN660
Volvo VN660
moha2100
Moha 2100
Oeltankschiff
LMP Olietanker
Oelwagen
tankwagon
Passagierwagen
Canonball BTx 060 2e klas passagierswagon
PMNV_Milk_Trailer_0
PMNV aanhangwagen voor melk
Post_Barge
Postboot
Post_Ship
Postboot
Post_waggon_0
Postwagon
RVg_Tigress
RVg Tigress
S_Kroytor_Ikarus-280_ext
Ikarus 280 verlenging
Seagull_Car
Monatetsu MCM Seagull (stel)
Steel_Truck_0
PMNV Bed Truck (staal)
Super_Citybus_1
Super Stadsbus I
Thunder_(rear_engine)
BB Thunder (eind)
Thunder_(waggon)
BB Thunder (tussenstel)
Tobu_Truck
Tobu truck (stuk goederen)
TS-MHZ_Schoner
TS-MHz Schoener
Vitus-AVECO_Eurocargo_Bretter
Vitus-Aveco Eurocargo (vrachtwagen planken))
Vitus-AVECO_Eurocargo_bulk_transporter
Vitus-Aveco Eurocargo (vrachtwagen zwaar bulk vervoer)
Vitus-AVECO_Eurocargo_freezing
Vitus-Aveco Eurocargo (koel vrachtwagen)
Vitus-AVECO_Eurocargo_transporter
Vitus-Aveco Eurocargo (vrachtwagen goederen)
VSYS_Car_Trailer_0
VSYS heavy cargo trailer - Auto`s en machinerie
Youtei_Maru
Passagiersschip
#______________________________________way______________________________________
#______________________________________way______________________________________
air_movement_area
Asfalt Taxiweg
air_movement_area_old
Keien Taxiweg
asphalt_road
Asfaltstraat
autobahn
Snelweg
city_road
Stadsweg
cobblestone_road
Klinkerweg
concrete_road
Betonweg
concrete_sleeper_track
Spoorrails op betonliggers
concrete_tram_track
Tramrails op beton
dirt_road
Onverharde weg
gravel_road
Gravelweg
High_quality_track
Rails voor intercitytreinen
low_quality_track
Lage snelheid spoorrails
Powerline
Hoogspanningslijn
Rillenschienen
Tramrails
runway_modern
Start- of landingsbaan
Schwebebahn_p_ground
Monorail (Grond nivo)
steel_sleeper_track
Spoorrails op staalliggers
Suspended_Monorail_Track
Hanggedeelte Monorail 
US_asphalt_road
Asfaltweg (USA)
water_road
Kanaal
wooden_sleeper_track
Spoorrails op bielzen
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
High_Speed_Catenary
HSL bovenleiding
Third_Rail_Electrification
Derde rail stroomgeleider
Tram_Electrification
tram stroomvoorziening
TrolleyBus_Electrification
Trolleybus Stroomvoorziening
