################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                             Language: sv Svenska                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 2.01 2009                           #
#                                                                              #
#                                   authors:                                   #
#                             Paul Color - color42                             #
#                                    note:                                     #
#                                    - prissi                                  #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Klassisk_järnväg
ClassicRoad
Klassisk_väg
Concrete_Road_Bridge
betong_vägbro
#___________________________________building____________________________________
#___________________________________building____________________________________
1920_AirDepot
Flygplans_hangar_1920_tal's
1930AirDepot
Flygplans_hangar_1930_tal's
1940AirDepot
Flygplans_hangar_1940_tal's
1950AirDepot
Flygplans_hangar_1950_tal's
1990AirDepot
Flygplans_hangar_1990_tal's
Airport1920_AirportBlg
Flygplats_termial_1920_tal's
Airport1930PostOffice
Flygplats_postkontor_1930_tal's
Airport1990_Big_AirportBlg
Flygplats_terminal_stor_1990_tal's
Airport1990_Entrance_AirportBlg
Flygplats_terminals_ingång_1990_tal's
Airport1990_Gates_AirportBlg
Flygplats_terminals_gång_1990_tal's
Airport1990_PostOffice
Flygplats_postkontor_1990_tal's
Airport1990_Small_AirportBlg
Flygplats_byggnad_liten_1990_tal's
Airport1990_Warehouse
Flygplats_lagerlokal_1990_tal's
AirStop_AirportBlg
Flygplans_stop
Almuthof_StationBlg
Gammaldags_stationsbyggnad
Avila_Big_StationBlg
Alvila_stor_stations_byggnad
Avila_Small_StationBlg
Avila_liten_stations_byggnad
Avila_Warehouse_StationBlg
Avila_lagerlokal_stations_byggnad
big_classic_bus_stop
Stort_klassiskt_busstop
big_modern_bus_stop
Stort_modernt_busstop
BigTerminal1930_AirportBlg_S
Stor_flygplats_terminal_1930_tal's
BigTerminal1950_AirportBlg_S
Stor_flygplats_terminal_1950_tal's
Bulk_Dock
Industri_goods_brygga
Bulk_StationBlg
Industri_goods_lager
bus_terminus
bussterminal
canal_ChannelStop
kanalbåts_hållplats
canal_ware_stop
Industri_goods_kanalstop
Car_StationBlg
Bilparkering_stationsbyggnad
CarDepot
Fodons_depå
CarStop
Lastkaj
classic_mailbox
Klassiska_postlåda
ClosedTrainStop
Övertäck_stationshus
CoalTrainStop
Koltågs_stationshus
Container1TrainStop
Container_järvägs_stations_1
Container2TrainStop
Container_järvägs_stations_2
Control_StationBlg
Controltorn_stationsbyggnad_järnväg
CoveredTrainStop
Järnvägs_station_med_regnskydd
Crate_Goods_Dock
Fraktgods_brygga
CunnersdorfStopBlg
Cunnersdorf_stations_byggnad
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
Crossing1
korsning1
CrossingRoadWater
korsning_över_kanal
CrossingTrackWater
korsning_järnväg_över_kanal
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_autoshop3_details
Bilfabriks_detaljer3
factory_bakery_details
Industribageris_detaljer
factory_brewery_details
Bryggeris_detaljer
factory_cannery_details
konserverad_mat_fabriks_detaljer
factory_car_assembly_plant_details
Bilfabriks_detaljer
factory_car_dealer_details
Bilförsäljares_detaljer
factory_Cementmill_details
Cementfabriks_detaljer
factory_chicken_farm_details
kycklings_gårds_detaljer
factory_classical_goods_factory_details
Vardags_konsumtionsvarors_fabrikens_detaljer
factory_Concretefactory_details
Betongfabriks_detaljer
factory_cornfield_details
Majsfälts_detaljer
factory_cotton_farm_w_fields_details
Majsfälts_detaljer
factory_cotton_field_details
Bomulls_bondens_fält_detaljer
factory_cow_farm_details
Köttgårds_deteljer_kor
factory_dairy_details
Mejeri_detaljer
factory_Druckerei_details
Tryckeri_detaljer
factory_electronics_factory_details
Elektronikfabriks_detaljer
factory_Erzbergwerk_details
Järnmalms_fabriks_detaljer
factory_ethanol_plant_details
Ethanol_fabriks_detaljer
#____________________________________factory____________________________________
#____________________________________factory____________________________________
autoshop3
Bilförsäljare
bakery
Industribageri
brewery
Bryggeri
cannery
konservfabrik
car_assembly_plant
Bilfabrik
car_dealer
Bilförsäljare
Cementmill
Cementfabrik
chicken_farm
Kycklings_gård
classical_goods_factory
Vardags_konsumtionsvarors_fabrik
Concretefactory
Betongfabrik
cornfield
Majsfält
cotton_farm_w_fields
bomulls_bondes_fält_w 
cotton_field
bomull_fält 
cow_farm
köttgård_kor
dairy
mejeri
Druckerei
Tryckeri
electronics_factory
elektronikfabrik
Erzbergwerk
Järnmalms_gruva
ethanol_plant
Ethanolfabrik
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Bilar
beer
Öl
Bretter
Plankor
Bucher
Slakteri
canned_food
konserverad_mat
Cement
Cement
Chemicals
Kemiska_industriprodukter
Concrete
Betong 
corn
Majs
cotton
bomull
Eisenerz
Järnmalm
electronics
elektronik
Ethanol
Ethanol
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
airport_oneway
Enkel_riktat_körbane_märke
autobahn_classic_entrance
Autobahn_klassisk_infart 
autobahn_classic_exit
Autobahn_klassisk_utfart 
autobahn_modern_entrance
Autobahn_modern_infart 
autobahn_modern_exit
Autobahn_modern_utfart 
choose_point
Välj_rutt_skylt
choose_signal_monorail
Välj_rutt_signaler_monorail
choosesign_digital_jp
Välj_rutt_skylt_digital_japansk
ChooseSignals
Välj_rutt_signalljus
Classic_ChooseSignals_right
Klassiska_välj_rutt_i_förväg_signalljus_höger
Classic_LongSignals_right
Klassiska_långa_signalljus_höger
Classic_preSignals_right
Klassiska_välj_rutt_i_förväg_signalljus_höger
Classic_Signals_right
Klassiska_signalljus_höger
Early_ChooseSignals_right
Tidigt_val_av_rutt_signalljus_höger
Early_LongSignals_right
Tidiga_långa_signalljus_höger
Early_preSignals_right
Tidiga_förvals_signalljus_höger
Early_Signals_right
Tidiga_signalljus_höger
EndOfChooseSignals
Slut_på_val_signalljus
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
cactus000
kaktus\n\n\n\n\n\n\n
cactus001
kaktus1\n\n\n\n\n\n\n
cactus002
kaktus2\n\n\n\n\n\n\n
#______________________________________way______________________________________
#______________________________________way______________________________________
air_movement_area
Flygplans_körbana_modern_typ
air_movement_area_old
Flygplans_körbana_1920_tal's
asphalt_road
Asfaltsväg
autobahn
Autobahn
city_road
Stadsväg
cobblestone_road
kullerstens_väg
concrete_road
betong_väg
concrete_sleeper_track
betong_balks_järnvägsräls
concrete_tram_track
betong_spårvagnsräls
dirt_road
grusväg
