§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                               Scenario: pak128                               #
#                            Language: zh T. Chinese                           #
#                                Encoding: UTF-8                               #
#                           Font : wenquanyi_9pt.bdf                           #
#                            Date Created: 2.01 2009                           #
#                                                                              #
#                                   authors:                                   #
#                               Alan - LondonBVE                               #
#           note: Hope to translate at least 50% by end of November.           #
#                                    - prissi                                  #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
鐵路混凝土橋
ClassicRoad
道路混凝土橋
Concrete_Road_Bridge
快速公路橋
Plate_Girder_Bridge
鐵路鋼架橋 
RVg_Concrete_Rail_Bridge
鐵路混凝土懸索橋
Schwebebahn_p_bridge
單軌鐵路懸索橋
SteelRail
鐵路鋼橋
SteelRail2
鐵路強化鋼橋
SteelRoad1
道路鋼橋
SteelRoad2
道路鋼蓋橋
u_truss_bridge
鐵路混凝土橋
Wooden_Rail
鐵路木橋
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
市政大廳
02_CITY
市政大廳
03_CITY
市政大廳
04_CITY
市政大廳
1920_AirDepot
早期機庫
1930AirDepot
簡易機庫
1940AirDepot
鋼架機庫
1950AirDepot
機庫
1990AirDepot
現代機庫
ABBYS_0
修道院\n\n這修道院的兩個塔內深不見底\n的井最為著名。無數人前來參\n看這不可思議的井，並向50米\n深的井投入硬幣期望驗證這傳\n說。這增加了修道院的收入，\n並允許繼續修葺曾經變成廢墟\n的修道院。\n\n\n\n\n\n\n\n\n\n\n\n
Airport1920_AirportBlg
早期候機樓
Airport1930PostOffice
早期機場郵局
Airport1990_Big_AirportBlg
現代機場客運樓
Airport1990_Entrance_AirportBlg
現代登機入口
Airport1990_Gates_AirportBlg
現代機場大門
Airport1990_PostOffice
現代機場郵局
Airport1990_Small_AirportBlg
現代候機樓
Airport1990_Warehouse
現代機場貨物處理中心
AirStop_AirportBlg
機場載貨區
Avila_Big_StationBlg
大型客運樓
Avila_Small_StationBlg
小型客運樓
Avila_Warehouse_StationBlg
車站倉庫
big_classic_bus_stop
大型巴士站
big_modern_bus_stop
現代大型巴士站
BigTerminal1930_AirportBlg_S
早期大型客運樓
BigTerminal1950_AirportBlg_S
大型客運樓
Bulk_Dock
散貨碼頭
Bulk_StationBlg
散貨轉運站
bus_terminus
現代巴士總站
canal_ChannelStop
運河碼頭
Car_StationBlg
停車場
CarDepot
道路車廠
CarStop
裝卸區
CHURCH_06
教堂\n\n\n\n\n\n\n\n\n\n\n\n\n
CIVILIAN_RADAR
天文台\n\n可能在外觀上，難以相信它是\n一個正常天文台。特別是監測\n著外太空無線電的收集器…\n\n\n\n\n\n\n\n\n\n\n\n
classic_mailbox
道路郵箱
ClosedTrainStop
封閉式月台
CoalTrainStop
運煤車站
Container1TrainStop
早期鐵路貨運站
Container2TrainStop
鐵路貨運站
Control_StationBlg
車站控制中心
CoveredTrainStop
有蓋月台
Crate_Goods_Dock
貨運碼頭
CunnersdorfStopBlg
鄉村候車樓
DenkGeorg
Georg記念塔\n\n\n\n\n\n\n\n\n\n\n\n\n
DenkVolker
這紀念碑是紀念被稱為\narch-mage的Volker Meyer，\n他為Simutrans改進了不少\n地方。\n\n\n\n\n\n\n\n\n\n
ELEMENTARY_SCHOOL_1
小學\n\n\n\n\n\n\n\n\n\n\n\n\n
Firestation
城市消防局是暫時存放消防車\n（當然還有消防員）和救護車\n地方，一有緊急情況將派出人\n員前往現場處理。\n\n\n\n\n\n\n\n\n\n\n\n
Fluid_StationBlg
液體儲存缸
FreightTrainStop
貨運車站
Gas_StationBlg
氣體儲存缸
Goods_StationBlg
貨物處理中心
HQ1
總部
HQ2
總部
JUSTICE
正義大樓\n\n正義大樓裏面經常審理不少官\n司，當然少不了來來往往的律\n師。\n\n\n\n\n\n\n\n\n\n\n\n
Long_Goods_Dock
長貨碼頭
LuftPost1950_AirportBlg
近代機場郵局
medium_classic_bus_stop
巴士站
medium_modern_bus_stop
現代中型巴士站
Modern_Warehouse
現代貨倉
ModernPostOffice
現代郵局
ModernTrainStop
現代式月台
MonorailDepot
高架單軌列車廠
MonorailFoundation
單軌路軌基座
MonorailGround
單軌路軌基座
MonorailStation
高架單軌列車月台
MT_HOTEL_0
旅館\n\n這是非常著名旅館。 雖然房間\n非常昂貴，但在旅館飯廳，遊\n客仍急切期待有一頓膳食。\n\n\n\n\n\n\n\n\n\n
OBSERVATORY
觀測所\n\n這是著名觀測所，有許多關於\n的虛擬宇宙的重要發現都在此\n觀測出來。天文學家夜間在這\n裡工作。這裡舉行的許多生動\n的演講和多媒體教育陳列展覽，\n吸引不少遊人日間到此瀏覽。\n所以觀測所全日都充滿人群。\n\n\n\n\n\n\n\n\n\n\n\n
OLD_HOUSE_0
新生哥特大樓最近改建成老建\n築學博物館。博物館擁有許多\n古代建築的圖片和模型。這些\n陳列品相當有趣和容易瞭解，\n因此它每天幾乎充滿著遊客。\n\n\n\n\n\n\n\n\n\n\n\n
OpenTrainStop
開放式月台
Pagoda01
寶塔\n\n\n\n\n\n\n\n\n\n\n\n\n
PARK_0
公園\n\n\n\n\n\n\n\n\n\n\n\n\n
parking_(catchemnt_area_ext)1
路邊停車場
parking_(catchemnt_area_ext)2
路邊停車場
parking_(catchemnt_area_ext)3
路邊停車場
Post_Dock
郵件碼頭
PostOffice
郵局
PostOffice1920_AirportBlg
早期機場郵局
Radar3
機場雷達
RADIO_TOWER_0
閒談FM電台\n\n這是閒談FM電台的總部。一些\n人們是願意來這裡，因每天\n13:00至14:30，讓聽眾的聲音在\n大氣電波上傳播。\n\n\n\n\n\n\n\n\n\n\n\n
ShipDepot
造船廠
ShipStop
客輪碼頭
small_classic_bus_stop
小型巴士站
Suspended_Monorail_Bahnhof_Modern
單軌鐵路月台
Terminal1930_AirportBlg
早期候機樓
Terminal1950_AirportBlg_S
小型候機樓
Tower1920_AirportBlg
早期機場控制塔
Tower1930_AirportBlg
小型機場控制塔
Tower1950_AirportBlg
機場控制塔
Tower1990_AirportBlg
現代機場控制塔
TrainDepot
列車車廠
TrainStop
列車月台
TramDepot
輕鐵車廠
TV_TOWER_1
電視信號發射塔\n\n\n\n\n\n\n\n\n\n\n\n\n
Very_Big_Terminal
巨型客運大樓 (3x3)
VictorianStation
維多利亞式車站
VillageTrainStop
鄉村式月台
WOODEN_CHURCH
木製教堂\n\n\n\n\n\n\n\n\n\n\n\n\n
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
Crossing1
交叉道口
#____________________________________factory____________________________________
#____________________________________factory____________________________________
bakery
麵包店
brewery
釀造所
cannery
罐頭工廠
car_assembly_plant
汽車零件廠
car_dealer
車行
Cementmill
水泥廠
chicken_farm
養雞場
classical_goods_factory
食物加工廠
Concretefactory
混凝土廠
cotton_field
棉地
cow_farm
養牛場
dairy
牛奶加工場
Druckerei
油漆廠
electronics_factory
電子廠
Erzbergwerk
鐵礦場
fish_pond
淡水漁場
fish_swarm
魚群
food_processing_plant
食物加工廠
Glass_factory
糧草廠
grain_farm
農地(穀物)
grain_mill
穀物加工廠
Kohlekraftwerk
燃煤發電廠
Materialswholesale
材料批發
Moebelfabrik
傢俬廠
Moebelhaus
市場
Nutzwald
樹木種植場
Oelbohrinsel
海上鑽油台
Oelfeld
鑽油台
oilkraftwerk
燃油發電廠
Papierfabrik
制紙廠
Raffinerie
煉製廠
Saegewerk
鋸木廠
Sandquarry
采砂場
sheep_farm
養羊場
shopping_mall
購物商場
steel_mill
鋼鐵廠
Stonequarry
採石場
supermarket
超級市場
TANKE1
加氣站
textile_factory
紡織廠
waste_disposal
垃圾回收站
waste_incinerator_kraftwerk
垃圾焚化爐
wind_kraftwerk
風力發電廠
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
汽車
beer
啤酒
Bretter
板材
Bucher
書籍
canned_food
罐裝食品
Cement
水泥
Chemicals
化學藥品
Concrete
混凝土
cotton
棉花
Eisenerz
鐵礦
electronics
電器
fertilizer
肥料
fish
魚肉
flour
麵粉
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
鐵路隧道
RoadTunnel
道路隧道
