obj=vehicle
name=BoatHorsesDouble
engine_type=bio
speed=10
power=20
#gear=1200
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=1
waytype=water
length=2

weight=1
cost=100000
runningcost=15
sound=-1

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/boat-horse-double.0
EmptyImage[SE]=./images/boat-horse-double.1
EmptyImage[S]=./images/boat-horse-double.2
EmptyImage[SW]=./images/boat-horse-double.3
EmptyImage[W]=./images/boat-horse-double.4
EmptyImage[NW]=./images/boat-horse-double.5
EmptyImage[N]=./images/boat-horse-double.6
EmptyImage[NE]=./images/boat-horse-double.7
---------------------------------
obj=vehicle
name=BoatHorsesSingle
engine_type=bio
speed=10
power=10
#gear=1200
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=1
waytype=water
length=2

weight=1
cost=50000
runningcost=7
sound=-1

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/boat-horse-single.0
EmptyImage[SE]=./images/boat-horse-single.1
EmptyImage[S]=./images/boat-horse-single.2
EmptyImage[SW]=./images/boat-horse-single.3
EmptyImage[W]=./images/boat-horse-single.4
EmptyImage[NW]=./images/boat-horse-single.5
EmptyImage[N]=./images/boat-horse-single.6
EmptyImage[NE]=./images/boat-horse-single.7