obj=vehicle
name=BrigBulk
copyright=Druid/James
waytype=water
engine_type=sail
speed=15
power=100
gear=1200
freight=Kohle
payload=200
weight=80
length=6
cost=20000
runningcost=2
intro_year=1700
intro_month=1
retire_year=1880
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/brig.0.0
EmptyImage[SE]=./images/brig.0.1
EmptyImage[S]=./images/brig.0.2
EmptyImage[SW]=./images/brig.0.3
EmptyImage[W]=./images/brig.0.4
EmptyImage[NW]=./images/brig.0.5
EmptyImage[N]=./images/brig.0.6
EmptyImage[NE]=./images/brig.0.7

----------------------------------------
obj=vehicle
name=BrigLong
copyright=James
waytype=water
engine_type=sail
speed=15
power=100
gear=1200
freight=Bretter
payload=200
weight=80
length=6
cost=20000
runningcost=2
intro_year=1700
intro_month=1
retire_year=1880
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/brig.0.0
EmptyImage[SE]=./images/brig.0.1
EmptyImage[S]=./images/brig.0.2
EmptyImage[SW]=./images/brig.0.3
EmptyImage[W]=./images/brig.0.4
EmptyImage[NW]=./images/brig.0.5
EmptyImage[N]=./images/brig.0.6
EmptyImage[NE]=./images/brig.0.7

----------------------------------------
obj=vehicle
name=BrigPiece
copyright=James
waytype=water
engine_type=sail
speed=15
power=100
gear=1200
freight=vegetables
payload=200
weight=80
length=6
cost=20000
runningcost=2
intro_year=1700
intro_month=1
retire_year=1880
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/brig.0.0
EmptyImage[SE]=./images/brig.0.1
EmptyImage[S]=./images/brig.0.2
EmptyImage[SW]=./images/brig.0.3
EmptyImage[W]=./images/brig.0.4
EmptyImage[NW]=./images/brig.0.5
EmptyImage[N]=./images/brig.0.6
EmptyImage[NE]=./images/brig.0.7

----------------------------------------
obj=vehicle
name=BrigCool
copyright=James
waytype=water
engine_type=sail
speed=15
power=100
gear=1200
freight=meat
payload=200
weight=80
length=6
cost=20000
runningcost=2
intro_year=1700
intro_month=1
retire_year=1880
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/brig.0.0
EmptyImage[SE]=./images/brig.0.1
EmptyImage[S]=./images/brig.0.2
EmptyImage[SW]=./images/brig.0.3
EmptyImage[W]=./images/brig.0.4
EmptyImage[NW]=./images/brig.0.5
EmptyImage[N]=./images/brig.0.6
EmptyImage[NE]=./images/brig.0.7

