obj=vehicle
name=ClydeSteamer
copyright=Druid/James
waytype=water
engine_type=steam
speed=26
power=1000
#gear=1200
freight=Passagiere
payload=450
weight=320
length=12
cost=200000
runningcost=200
intro_year=1860
intro_month=1
retire_year=1954
retire_month=6

comfort=145

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/clyde-steamer-192.0.0
EmptyImage[SE]=./images/clyde-steamer-192.0.1
EmptyImage[S]=./images/clyde-steamer-192.0.2
EmptyImage[SW]=./images/clyde-steamer-192.0.3
EmptyImage[W]=./images/clyde-steamer-192.0.4
EmptyImage[NW]=./images/clyde-steamer-192.0.5
EmptyImage[N]=./images/clyde-steamer-192.0.6
EmptyImage[NE]=./images/clyde-steamer-192.0.7

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/clyde-steamer-192.0.0
FreightImage[0][SE]=./images/clyde-steamer-192.0.1
FreightImage[0][S]=./images/clyde-steamer-192.0.2
FreightImage[0][SW]=./images/clyde-steamer-192.0.3
FreightImage[0][W]=./images/clyde-steamer-192.0.4
FreightImage[0][NW]=./images/clyde-steamer-192.0.5
FreightImage[0][N]=./images/clyde-steamer-192.0.6
FreightImage[0][NE]=./images/clyde-steamer-192.0.7

----------