obj=vehicle
name=Fifie
copyright=James
waytype=water
engine_type=sail
speed=15
power=110
gear=1200
freight=FreshFish
payload=15
weight=15
length=8
cost=80000
runningcost=50
intro_year=1852
intro_month=1
retire_year=1945
intro_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/fifie.0.0
EmptyImage[SE]=./images/fifie.0.1
EmptyImage[S]=./images/fifie.0.2
EmptyImage[SW]=./images/fifie.0.3
EmptyImage[W]=./images/fifie.0.4
EmptyImage[NW]=./images/fifie.0.5
EmptyImage[N]=./images/fifie.0.6
EmptyImage[NE]=./images/fifie.0.7

-------------