obj=vehicle
name=HorseBargeBulk
copyright=James
waytype=water
freight=Kohle
payload=20
speed=10
weight=1
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=2050
retire_month=3

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Prev][1]=BoatHorsesDouble
Constraint[Prev][2]=SteamBargeBulk
Constraint[Prev][3]=SteamBargeLong
Constraint[Prev][4]=SteamBargePiece
Constraint[Prev][5]=SteamBargeCool
Constraint[Prev][6]=SteamBargeOil
Constraint[Prev][7]=DieselBargeBulk
Constraint[Prev][8]=DieselBargeLong
Constraint[Prev][9]=DieselBargePiece
Constraint[Prev][10]=DieselBargeCool
Constraint[Prev][11]=DieselBargeOil
Constraint[Next][0]=none


EmptyImage[E]=./images/horse-barge.0.0
EmptyImage[SE]=./images/horse-barge.0.1
EmptyImage[S]=./images/horse-barge.0.2
EmptyImage[SW]=./images/horse-barge.0.3
EmptyImage[W]=./images/horse-barge.0.4
EmptyImage[NW]=./images/horse-barge.0.5
EmptyImage[N]=./images/horse-barge.0.6
EmptyImage[NE]=./images/horse-barge.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/horse-barge.3.0
FreightImage[4][SE]=./images/horse-barge.3.1
FreightImage[4][S]=./images/horse-barge.3.2
FreightImage[4][SW]=./images/horse-barge.3.3
FreightImage[4][W]=./images/horse-barge.3.4
FreightImage[4][NW]=./images/horse-barge.3.5
FreightImage[4][N]=./images/horse-barge.3.6
FreightImage[4][NE]=./images/horse-barge.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/horse-barge.1.0
FreightImage[3][SE]=./images/horse-barge.1.1
FreightImage[3][S]=./images/horse-barge.1.2
FreightImage[3][SW]=./images/horse-barge.1.3
FreightImage[3][W]=./images/horse-barge.1.4
FreightImage[3][NW]=./images/horse-barge.1.5
FreightImage[3][N]=./images/horse-barge.1.6
FreightImage[3][NE]=./images/horse-barge.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/horse-barge.2.0
FreightImage[2][SE]=./images/horse-barge.2.1
FreightImage[2][S]=./images/horse-barge.2.2
FreightImage[2][SW]=./images/horse-barge.2.3
FreightImage[2][W]=./images/horse-barge.2.4
FreightImage[2][NW]=./images/horse-barge.2.5
FreightImage[2][N]=./images/horse-barge.2.6
FreightImage[2][NE]=./images/horse-barge.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/horse-barge.3.0
FreightImage[1][SE]=./images/horse-barge.3.1
FreightImage[1][S]=./images/horse-barge.3.2
FreightImage[1][SW]=./images/horse-barge.3.3
FreightImage[1][W]=./images/horse-barge.3.4
FreightImage[1][NW]=./images/horse-barge.3.5
FreightImage[1][N]=./images/horse-barge.3.6
FreightImage[1][NE]=./images/horse-barge.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/horse-barge.4.0
FreightImage[0][SE]=./images/horse-barge.4.1
FreightImage[0][S]=./images/horse-barge.4.2
FreightImage[0][SW]=./images/horse-barge.4.3
FreightImage[0][W]=./images/horse-barge.4.4
FreightImage[0][NW]=./images/horse-barge.4.5
FreightImage[0][N]=./images/horse-barge.4.6
FreightImage[0][NE]=./images/horse-barge.4.7

----------------------------------------
obj=vehicle
name=HorseBargeLong
copyright=James
waytype=water
freight=Bretter
payload=20
speed=10
weight=1
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=2050
retire_month=3

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Prev][1]=BoatHorsesDouble
Constraint[Prev][2]=SteamBargeBulk
Constraint[Prev][3]=SteamBargeLong
Constraint[Prev][4]=SteamBargePiece
Constraint[Prev][5]=SteamBargeCool
Constraint[Prev][6]=SteamBargeOil
Constraint[Prev][7]=DieselBargeBulk
Constraint[Prev][8]=DieselBargeLong
Constraint[Prev][9]=DieselBargePiece
Constraint[Prev][10]=DieselBargeCool
Constraint[Prev][11]=DieselBargeOil
Constraint[Next][0]=none

EmptyImage[E]=./images/horse-barge.0.0
EmptyImage[SE]=./images/horse-barge.0.1
EmptyImage[S]=./images/horse-barge.0.2
EmptyImage[SW]=./images/horse-barge.0.3
EmptyImage[W]=./images/horse-barge.0.4
EmptyImage[NW]=./images/horse-barge.0.5
EmptyImage[N]=./images/horse-barge.0.6
EmptyImage[NE]=./images/horse-barge.0.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/horse-barge.5.0
FreightImage[1][SE]=./images/horse-barge.5.1
FreightImage[1][S]=./images/horse-barge.5.2
FreightImage[1][SW]=./images/horse-barge.5.3
FreightImage[1][W]=./images/horse-barge.5.4
FreightImage[1][NW]=./images/horse-barge.5.5
FreightImage[1][N]=./images/horse-barge.5.6
FreightImage[1][NE]=./images/horse-barge.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/horse-barge.6.0
FreightImage[0][SE]=./images/horse-barge.6.1
FreightImage[0][S]=./images/horse-barge.6.2
FreightImage[0][SW]=./images/horse-barge.6.3
FreightImage[0][W]=./images/horse-barge.6.4
FreightImage[0][NW]=./images/horse-barge.6.5
FreightImage[0][N]=./images/horse-barge.6.6
FreightImage[0][NE]=./images/horse-barge.6.7

-----------------------------------------
obj=vehicle
name=HorseBargePiece
copyright=James
waytype=water
freight=vegetables
payload=20
speed=10
weight=1
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=2050
retire_month=3

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Prev][1]=BoatHorsesDouble
Constraint[Prev][2]=SteamBargeBulk
Constraint[Prev][3]=SteamBargeLong
Constraint[Prev][4]=SteamBargePiece
Constraint[Prev][5]=SteamBargeCool
Constraint[Prev][6]=SteamBargeOil
Constraint[Prev][7]=DieselBargeBulk
Constraint[Prev][8]=DieselBargeLong
Constraint[Prev][9]=DieselBargePiece
Constraint[Prev][10]=DieselBargeCool
Constraint[Prev][11]=DieselBargeOil
Constraint[Next][0]=none

EmptyImage[E]=./images/horse-barge.0.0
EmptyImage[SE]=./images/horse-barge.0.1
EmptyImage[S]=./images/horse-barge.0.2
EmptyImage[SW]=./images/horse-barge.0.3
EmptyImage[W]=./images/horse-barge.0.4
EmptyImage[NW]=./images/horse-barge.0.5
EmptyImage[N]=./images/horse-barge.0.6
EmptyImage[NE]=./images/horse-barge.0.7

FreightImage[E]=./images/horse-barge.7.0
FreightImage[SE]=./images/horse-barge.7.1
FreightImage[S]=./images/horse-barge.7.2
FreightImage[SW]=./images/horse-barge.7.3
FreightImage[W]=./images/horse-barge.7.4
FreightImage[NW]=./images/horse-barge.7.5
FreightImage[N]=./images/horse-barge.7.6
FreightImage[NE]=./images/horse-barge.7.7

-----------------------------------------
obj=vehicle
name=HorseBargeCool
copyright=James
waytype=water
freight=fish
payload=20
speed=10
weight=1
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=2050
retire_month=3

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Prev][1]=BoatHorsesDouble
Constraint[Prev][2]=SteamBargeBulk
Constraint[Prev][3]=SteamBargeLong
Constraint[Prev][4]=SteamBargePiece
Constraint[Prev][5]=SteamBargeCool
Constraint[Prev][6]=SteamBargeOil
Constraint[Prev][7]=DieselBargeBulk
Constraint[Prev][8]=DieselBargeLong
Constraint[Prev][9]=DieselBargePiece
Constraint[Prev][10]=DieselBargeCool
Constraint[Prev][11]=DieselBargeOil
Constraint[Next][0]=none

EmptyImage[E]=./images/horse-barge.0.0
EmptyImage[SE]=./images/horse-barge.0.1
EmptyImage[S]=./images/horse-barge.0.2
EmptyImage[SW]=./images/horse-barge.0.3
EmptyImage[W]=./images/horse-barge.0.4
EmptyImage[NW]=./images/horse-barge.0.5
EmptyImage[N]=./images/horse-barge.0.6
EmptyImage[NE]=./images/horse-barge.0.7

FreightImage[E]=./images/horse-barge.8.0
FreightImage[SE]=./images/horse-barge.8.1
FreightImage[S]=./images/horse-barge.8.2
FreightImage[SW]=./images/horse-barge.8.3
FreightImage[W]=./images/horse-barge.8.4
FreightImage[NW]=./images/horse-barge.8.5
FreightImage[N]=./images/horse-barge.8.6
FreightImage[NE]=./images/horse-barge.8.7