obj=vehicle
name=HumberKeelBulk
copyright=James
waytype=water
engine_type=sail
speed=12
power=30
#gear=1200
freight=Kohle
payload=50
weight=20
length=6
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/humber-keel.0.0
EmptyImage[SE]=./images/humber-keel.0.1
EmptyImage[S]=./images/humber-keel.0.2
EmptyImage[SW]=./images/humber-keel.0.3
EmptyImage[W]=./images/humber-keel.0.4
EmptyImage[NW]=./images/humber-keel.0.5
EmptyImage[N]=./images/humber-keel.0.6
EmptyImage[NE]=./images/humber-keel.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/humber-keel.3.0
FreightImage[4][SE]=./images/humber-keel.3.1
FreightImage[4][S]=./images/humber-keel.3.2
FreightImage[4][SW]=./images/humber-keel.3.3
FreightImage[4][W]=./images/humber-keel.3.4
FreightImage[4][NW]=./images/humber-keel.3.5
FreightImage[4][N]=./images/humber-keel.3.6
FreightImage[4][NE]=./images/humber-keel.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/humber-keel.1.0
FreightImage[3][SE]=./images/humber-keel.1.1
FreightImage[3][S]=./images/humber-keel.1.2
FreightImage[3][SW]=./images/humber-keel.1.3
FreightImage[3][W]=./images/humber-keel.1.4
FreightImage[3][NW]=./images/humber-keel.1.5
FreightImage[3][N]=./images/humber-keel.1.6
FreightImage[3][NE]=./images/humber-keel.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/humber-keel.2.0
FreightImage[2][SE]=./images/humber-keel.2.1
FreightImage[2][S]=./images/humber-keel.2.2
FreightImage[2][SW]=./images/humber-keel.2.3
FreightImage[2][W]=./images/humber-keel.2.4
FreightImage[2][NW]=./images/humber-keel.2.5
FreightImage[2][N]=./images/humber-keel.2.6
FreightImage[2][NE]=./images/humber-keel.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/humber-keel.3.0
FreightImage[1][SE]=./images/humber-keel.3.1
FreightImage[1][S]=./images/humber-keel.3.2
FreightImage[1][SW]=./images/humber-keel.3.3
FreightImage[1][W]=./images/humber-keel.3.4
FreightImage[1][NW]=./images/humber-keel.3.5
FreightImage[1][N]=./images/humber-keel.3.6
FreightImage[1][NE]=./images/humber-keel.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/humber-keel.4.0
FreightImage[0][SE]=./images/humber-keel.4.1
FreightImage[0][S]=./images/humber-keel.4.2
FreightImage[0][SW]=./images/humber-keel.4.3
FreightImage[0][W]=./images/humber-keel.4.4
FreightImage[0][NW]=./images/humber-keel.4.5
FreightImage[0][N]=./images/humber-keel.4.6
FreightImage[0][NE]=./images/humber-keel.4.7

----------------------------------------
obj=vehicle
name=HumberKeelLong
copyright=James
waytype=water
engine_type=sail
speed=12
power=30
#gear=1200
freight=Bretter
payload=50
weight=20
length=6
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/humber-keel.0.0
EmptyImage[SE]=./images/humber-keel.0.1
EmptyImage[S]=./images/humber-keel.0.2
EmptyImage[SW]=./images/humber-keel.0.3
EmptyImage[W]=./images/humber-keel.0.4
EmptyImage[NW]=./images/humber-keel.0.5
EmptyImage[N]=./images/humber-keel.0.6
EmptyImage[NE]=./images/humber-keel.0.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/humber-keel.5.0
FreightImage[1][SE]=./images/humber-keel.5.1
FreightImage[1][S]=./images/humber-keel.5.2
FreightImage[1][SW]=./images/humber-keel.5.3
FreightImage[1][W]=./images/humber-keel.5.4
FreightImage[1][NW]=./images/humber-keel.5.5
FreightImage[1][N]=./images/humber-keel.5.6
FreightImage[1][NE]=./images/humber-keel.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/humber-keel.6.0
FreightImage[0][SE]=./images/humber-keel.6.1
FreightImage[0][S]=./images/humber-keel.6.2
FreightImage[0][SW]=./images/humber-keel.6.3
FreightImage[0][W]=./images/humber-keel.6.4
FreightImage[0][NW]=./images/humber-keel.6.5
FreightImage[0][N]=./images/humber-keel.6.6
FreightImage[0][NE]=./images/humber-keel.6.7

----------------------------------------
obj=vehicle
name=HumberKeelPiece
copyright=James
waytype=water
engine_type=sail
speed=12
power=30
#gear=1200
freight=vegetables
payload=50
weight=20
length=6
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/humber-keel.0.0
EmptyImage[SE]=./images/humber-keel.0.1
EmptyImage[S]=./images/humber-keel.0.2
EmptyImage[SW]=./images/humber-keel.0.3
EmptyImage[W]=./images/humber-keel.0.4
EmptyImage[NW]=./images/humber-keel.0.5
EmptyImage[N]=./images/humber-keel.0.6
EmptyImage[NE]=./images/humber-keel.0.7

FreightImage[E]=./images/humber-keel.7.0
FreightImage[SE]=./images/humber-keel.7.1
FreightImage[S]=./images/humber-keel.7.2
FreightImage[SW]=./images/humber-keel.7.3
FreightImage[W]=./images/humber-keel.7.4
FreightImage[NW]=./images/humber-keel.7.5
FreightImage[N]=./images/humber-keel.7.6
FreightImage[NE]=./images/humber-keel.7.7
----------------------------------------
obj=vehicle
name=HumberKeelCool
copyright=James
waytype=water
engine_type=sail
speed=12
power=30
#gear=1200
freight=meat
payload=50
weight=20
length=6
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/humber-keel.0.0
EmptyImage[SE]=./images/humber-keel.0.1
EmptyImage[S]=./images/humber-keel.0.2
EmptyImage[SW]=./images/humber-keel.0.3
EmptyImage[W]=./images/humber-keel.0.4
EmptyImage[NW]=./images/humber-keel.0.5
EmptyImage[N]=./images/humber-keel.0.6
EmptyImage[NE]=./images/humber-keel.0.7

FreightImage[E]=./images/humber-keel.8.0
FreightImage[SE]=./images/humber-keel.8.1
FreightImage[S]=./images/humber-keel.8.2
FreightImage[SW]=./images/humber-keel.8.3
FreightImage[W]=./images/humber-keel.8.4
FreightImage[NW]=./images/humber-keel.8.5
FreightImage[N]=./images/humber-keel.8.6
FreightImage[NE]=./images/humber-keel.8.7
