obj=vehicle
name=NorfolkWherryBulk
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
#gear=1200
freight=Kohle
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/norfolk-wherry.0.0
EmptyImage[SE]=./images/norfolk-wherry.0.1
EmptyImage[S]=./images/norfolk-wherry.0.2
EmptyImage[SW]=./images/norfolk-wherry.0.3
EmptyImage[W]=./images/norfolk-wherry.0.4
EmptyImage[NW]=./images/norfolk-wherry.0.5
EmptyImage[N]=./images/norfolk-wherry.0.6
EmptyImage[NE]=./images/norfolk-wherry.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/norfolk-wherry.3.0
FreightImage[4][SE]=./images/norfolk-wherry.3.1
FreightImage[4][S]=./images/norfolk-wherry.3.2
FreightImage[4][SW]=./images/norfolk-wherry.3.3
FreightImage[4][W]=./images/norfolk-wherry.3.4
FreightImage[4][NW]=./images/norfolk-wherry.3.5
FreightImage[4][N]=./images/norfolk-wherry.3.6
FreightImage[4][NE]=./images/norfolk-wherry.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/norfolk-wherry.1.0
FreightImage[3][SE]=./images/norfolk-wherry.1.1
FreightImage[3][S]=./images/norfolk-wherry.1.2
FreightImage[3][SW]=./images/norfolk-wherry.1.3
FreightImage[3][W]=./images/norfolk-wherry.1.4
FreightImage[3][NW]=./images/norfolk-wherry.1.5
FreightImage[3][N]=./images/norfolk-wherry.1.6
FreightImage[3][NE]=./images/norfolk-wherry.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/norfolk-wherry.2.0
FreightImage[2][SE]=./images/norfolk-wherry.2.1
FreightImage[2][S]=./images/norfolk-wherry.2.2
FreightImage[2][SW]=./images/norfolk-wherry.2.3
FreightImage[2][W]=./images/norfolk-wherry.2.4
FreightImage[2][NW]=./images/norfolk-wherry.2.5
FreightImage[2][N]=./images/norfolk-wherry.2.6
FreightImage[2][NE]=./images/norfolk-wherry.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/norfolk-wherry.3.0
FreightImage[1][SE]=./images/norfolk-wherry.3.1
FreightImage[1][S]=./images/norfolk-wherry.3.2
FreightImage[1][SW]=./images/norfolk-wherry.3.3
FreightImage[1][W]=./images/norfolk-wherry.3.4
FreightImage[1][NW]=./images/norfolk-wherry.3.5
FreightImage[1][N]=./images/norfolk-wherry.3.6
FreightImage[1][NE]=./images/norfolk-wherry.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/norfolk-wherry.4.0
FreightImage[0][SE]=./images/norfolk-wherry.4.1
FreightImage[0][S]=./images/norfolk-wherry.4.2
FreightImage[0][SW]=./images/norfolk-wherry.4.3
FreightImage[0][W]=./images/norfolk-wherry.4.4
FreightImage[0][NW]=./images/norfolk-wherry.4.5
FreightImage[0][N]=./images/norfolk-wherry.4.6
FreightImage[0][NE]=./images/norfolk-wherry.4.7

----------------------------------------
obj=vehicle
name=NorfolkWherryLong
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
#gear=1200
freight=Bretter
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/norfolk-wherry.0.0
EmptyImage[SE]=./images/norfolk-wherry.0.1
EmptyImage[S]=./images/norfolk-wherry.0.2
EmptyImage[SW]=./images/norfolk-wherry.0.3
EmptyImage[W]=./images/norfolk-wherry.0.4
EmptyImage[NW]=./images/norfolk-wherry.0.5
EmptyImage[N]=./images/norfolk-wherry.0.6
EmptyImage[NE]=./images/norfolk-wherry.0.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/norfolk-wherry.5.0
FreightImage[1][SE]=./images/norfolk-wherry.5.1
FreightImage[1][S]=./images/norfolk-wherry.5.2
FreightImage[1][SW]=./images/norfolk-wherry.5.3
FreightImage[1][W]=./images/norfolk-wherry.5.4
FreightImage[1][NW]=./images/norfolk-wherry.5.5
FreightImage[1][N]=./images/norfolk-wherry.5.6
FreightImage[1][NE]=./images/norfolk-wherry.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/norfolk-wherry.6.0
FreightImage[0][SE]=./images/norfolk-wherry.6.1
FreightImage[0][S]=./images/norfolk-wherry.6.2
FreightImage[0][SW]=./images/norfolk-wherry.6.3
FreightImage[0][W]=./images/norfolk-wherry.6.4
FreightImage[0][NW]=./images/norfolk-wherry.6.5
FreightImage[0][N]=./images/norfolk-wherry.6.6
FreightImage[0][NE]=./images/norfolk-wherry.6.7

----------------------------------------
obj=vehicle
name=NorfolkWherryPiece
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
#gear=1200
freight=vegetables
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/norfolk-wherry.0.0
EmptyImage[SE]=./images/norfolk-wherry.0.1
EmptyImage[S]=./images/norfolk-wherry.0.2
EmptyImage[SW]=./images/norfolk-wherry.0.3
EmptyImage[W]=./images/norfolk-wherry.0.4
EmptyImage[NW]=./images/norfolk-wherry.0.5
EmptyImage[N]=./images/norfolk-wherry.0.6
EmptyImage[NE]=./images/norfolk-wherry.0.7

FreightImage[E]=./images/norfolk-wherry.7.0
FreightImage[SE]=./images/norfolk-wherry.7.1
FreightImage[S]=./images/norfolk-wherry.7.2
FreightImage[SW]=./images/norfolk-wherry.7.3
FreightImage[W]=./images/norfolk-wherry.7.4
FreightImage[NW]=./images/norfolk-wherry.7.5
FreightImage[N]=./images/norfolk-wherry.7.6
FreightImage[NE]=./images/norfolk-wherry.7.7
----------------------------------------
obj=vehicle
name=NorfolkWherryCool
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
#gear=1200
freight=meat
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/norfolk-wherry.0.0
EmptyImage[SE]=./images/norfolk-wherry.0.1
EmptyImage[S]=./images/norfolk-wherry.0.2
EmptyImage[SW]=./images/norfolk-wherry.0.3
EmptyImage[W]=./images/norfolk-wherry.0.4
EmptyImage[NW]=./images/norfolk-wherry.0.5
EmptyImage[N]=./images/norfolk-wherry.0.6
EmptyImage[NE]=./images/norfolk-wherry.0.7

FreightImage[E]=./images/norfolk-wherry.8.0
FreightImage[SE]=./images/norfolk-wherry.8.1
FreightImage[S]=./images/norfolk-wherry.8.2
FreightImage[SW]=./images/norfolk-wherry.8.3
FreightImage[W]=./images/norfolk-wherry.8.4
FreightImage[NW]=./images/norfolk-wherry.8.5
FreightImage[N]=./images/norfolk-wherry.8.6
FreightImage[NE]=./images/norfolk-wherry.8.7
----------------------------------------
obj=vehicle
name=NorfolkWherryMail
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
#gear=1200
freight=Post
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/norfolk-wherry.0.0
EmptyImage[SE]=./images/norfolk-wherry.0.1
EmptyImage[S]=./images/norfolk-wherry.0.2
EmptyImage[SW]=./images/norfolk-wherry.0.3
EmptyImage[W]=./images/norfolk-wherry.0.4
EmptyImage[NW]=./images/norfolk-wherry.0.5
EmptyImage[N]=./images/norfolk-wherry.0.6
EmptyImage[NE]=./images/norfolk-wherry.0.7

FreightImage[E]=./images/norfolk-wherry.9.0
FreightImage[SE]=./images/norfolk-wherry.9.1
FreightImage[S]=./images/norfolk-wherry.9.2
FreightImage[SW]=./images/norfolk-wherry.9.3
FreightImage[W]=./images/norfolk-wherry.9.4
FreightImage[NW]=./images/norfolk-wherry.9.5
FreightImage[N]=./images/norfolk-wherry.9.6
FreightImage[NE]=./images/norfolk-wherry.9.7
----------------------------------------
obj=vehicle
name=NorfolkWherryPassenger
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
#gear=1200
freight=Passagiere
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

comfort=125

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/norfolk-wherry.10.0
EmptyImage[SE]=./images/norfolk-wherry.10.1
EmptyImage[S]=./images/norfolk-wherry.10.2
EmptyImage[SW]=./images/norfolk-wherry.10.3
EmptyImage[W]=./images/norfolk-wherry.10.4
EmptyImage[NW]=./images/norfolk-wherry.10.5
EmptyImage[N]=./images/norfolk-wherry.10.6
EmptyImage[NE]=./images/norfolk-wherry.10.7

----------------------------------------