obj=vehicle
name=SchoonerBulk
copyright=Druid/James
waytype=water
engine_type=sail
speed=18
power=500
#gear=1200
freight=Kohle
payload=200
weight=80
length=6
cost=20000
runningcost=2
intro_year=1820
intro_month=1
retire_year=1925
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/schooner-small.0.0
EmptyImage[SE]=./images/schooner-small.0.1
EmptyImage[S]=./images/schooner-small.0.2
EmptyImage[SW]=./images/schooner-small.0.3
EmptyImage[W]=./images/schooner-small.0.4
EmptyImage[NW]=./images/schooner-small.0.5
EmptyImage[N]=./images/schooner-small.0.6
EmptyImage[NE]=./images/schooner-small.0.7

----------------------------------------
obj=vehicle
name=SchoonerLong
copyright=James
waytype=water
engine_type=sail
speed=18
power=500
#gear=1200
freight=Bretter
payload=200
weight=80
length=6
cost=20000
runningcost=2
intro_year=1820
intro_month=1
retire_year=1925
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/schooner-small.0.0
EmptyImage[SE]=./images/schooner-small.0.1
EmptyImage[S]=./images/schooner-small.0.2
EmptyImage[SW]=./images/schooner-small.0.3
EmptyImage[W]=./images/schooner-small.0.4
EmptyImage[NW]=./images/schooner-small.0.5
EmptyImage[N]=./images/schooner-small.0.6
EmptyImage[NE]=./images/schooner-small.0.7

----------------------------------------
obj=vehicle
name=SchoonerPiece
copyright=James
waytype=water
engine_type=sail
speed=18
power=500
#gear=1200
freight=vegetables
payload=200
weight=80
length=6
cost=20000
runningcost=2
intro_year=1820
intro_month=1
retire_year=1925
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/schooner-small.0.0
EmptyImage[SE]=./images/schooner-small.0.1
EmptyImage[S]=./images/schooner-small.0.2
EmptyImage[SW]=./images/schooner-small.0.3
EmptyImage[W]=./images/schooner-small.0.4
EmptyImage[NW]=./images/schooner-small.0.5
EmptyImage[N]=./images/schooner-small.0.6
EmptyImage[NE]=./images/schooner-small.0.7

----------------------------------------
obj=vehicle
name=SchoonerCool
copyright=James
waytype=water
engine_type=sail
speed=18
power=500
#gear=1200
freight=meat
payload=200
weight=80
length=6
cost=20000
runningcost=2
intro_year=1820
intro_month=1
retire_year=1925
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/schooner-small.0.0
EmptyImage[SE]=./images/schooner-small.0.1
EmptyImage[S]=./images/schooner-small.0.2
EmptyImage[SW]=./images/schooner-small.0.3
EmptyImage[W]=./images/schooner-small.0.4
EmptyImage[NW]=./images/schooner-small.0.5
EmptyImage[N]=./images/schooner-small.0.6
EmptyImage[NE]=./images/schooner-small.0.7

