obj=vehicle
name=SeineNetterDiesel
copyright=James
waytype=water
engine_type=diesel
speed=30
power=1250
#gear=1200
freight=FreshFish
payload=50
weight=40
length=12
cost=200000
runningcost=200
intro_year=1927
intro_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/seine-netter.0.0
EmptyImage[SE]=./images/seine-netter.0.1
EmptyImage[S]=./images/seine-netter.0.2
EmptyImage[SW]=./images/seine-netter.0.3
EmptyImage[W]=./images/seine-netter.0.4
EmptyImage[NW]=./images/seine-netter.0.5
EmptyImage[N]=./images/seine-netter.0.6
EmptyImage[NE]=./images/seine-netter.0.7

----------
obj=vehicle
name=SeineNetterSteam
copyright=James
waytype=water
engine_type=steam
speed=25
power=1000
#gear=1200
freight=FreshFish
payload=55
weight=40
length=12
cost=200000
runningcost=200
intro_year=1864
intro_month=1
retire_year=1927
retire_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/seine-netter.1.0
EmptyImage[SE]=./images/seine-netter.1.1
EmptyImage[S]=./images/seine-netter.1.2
EmptyImage[SW]=./images/seine-netter.1.3
EmptyImage[W]=./images/seine-netter.1.4
EmptyImage[NW]=./images/seine-netter.1.5
EmptyImage[N]=./images/seine-netter.1.6
EmptyImage[NE]=./images/seine-netter.1.7

----------