obj=vehicle
name=SteamBargeBulk
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=30
#gear=1200
freight=Kohle
payload=20
weight=12
length=8
cost=20000
runningcost=2
intro_year=1880
intro_month=1
retire_year=2050
retire_month=6

Constraint[Prev][0]=none
Constraint[Next][0]=HorseBargeCool
Constraint[Next][1]=HorseBargeBulk
Constraint[Next][2]=HorseBargeLong
Constraint[Next][3]=HorseBargePiece
Constraint[Next][4]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2


EmptyImage[E]=./images/steam-barge.0.0
EmptyImage[SE]=./images/steam-barge.0.1
EmptyImage[S]=./images/steam-barge.0.2
EmptyImage[SW]=./images/steam-barge.0.3
EmptyImage[W]=./images/steam-barge.0.4
EmptyImage[NW]=./images/steam-barge.0.5
EmptyImage[N]=./images/steam-barge.0.6
EmptyImage[NE]=./images/steam-barge.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/steam-barge.3.0
FreightImage[4][SE]=./images/steam-barge.3.1
FreightImage[4][S]=./images/steam-barge.3.2
FreightImage[4][SW]=./images/steam-barge.3.3
FreightImage[4][W]=./images/steam-barge.3.4
FreightImage[4][NW]=./images/steam-barge.3.5
FreightImage[4][N]=./images/steam-barge.3.6
FreightImage[4][NE]=./images/steam-barge.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/steam-barge.1.0
FreightImage[3][SE]=./images/steam-barge.1.1
FreightImage[3][S]=./images/steam-barge.1.2
FreightImage[3][SW]=./images/steam-barge.1.3
FreightImage[3][W]=./images/steam-barge.1.4
FreightImage[3][NW]=./images/steam-barge.1.5
FreightImage[3][N]=./images/steam-barge.1.6
FreightImage[3][NE]=./images/steam-barge.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/steam-barge.2.0
FreightImage[2][SE]=./images/steam-barge.2.1
FreightImage[2][S]=./images/steam-barge.2.2
FreightImage[2][SW]=./images/steam-barge.2.3
FreightImage[2][W]=./images/steam-barge.2.4
FreightImage[2][NW]=./images/steam-barge.2.5
FreightImage[2][N]=./images/steam-barge.2.6
FreightImage[2][NE]=./images/steam-barge.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/steam-barge.3.0
FreightImage[1][SE]=./images/steam-barge.3.1
FreightImage[1][S]=./images/steam-barge.3.2
FreightImage[1][SW]=./images/steam-barge.3.3
FreightImage[1][W]=./images/steam-barge.3.4
FreightImage[1][NW]=./images/steam-barge.3.5
FreightImage[1][N]=./images/steam-barge.3.6
FreightImage[1][NE]=./images/steam-barge.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/steam-barge.4.0
FreightImage[0][SE]=./images/steam-barge.4.1
FreightImage[0][S]=./images/steam-barge.4.2
FreightImage[0][SW]=./images/steam-barge.4.3
FreightImage[0][W]=./images/steam-barge.4.4
FreightImage[0][NW]=./images/steam-barge.4.5
FreightImage[0][N]=./images/steam-barge.4.6
FreightImage[0][NE]=./images/steam-barge.4.7

----------------------------------------
obj=vehicle
name=SteamBargeLong
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=30
#gear=1200
freight=Bretter
payload=20
weight=12
length=8
cost=20000
runningcost=2
intro_year=1880
intro_month=1
retire_year=2050
retire_month=6

Constraint[Next][0]=HorseBargeCool
Constraint[Next][1]=HorseBargeBulk
Constraint[Next][2]=HorseBargeLong
Constraint[Next][3]=HorseBargePiece
Constraint[Next][4]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/steam-barge.0.0
EmptyImage[SE]=./images/steam-barge.0.1
EmptyImage[S]=./images/steam-barge.0.2
EmptyImage[SW]=./images/steam-barge.0.3
EmptyImage[W]=./images/steam-barge.0.4
EmptyImage[NW]=./images/steam-barge.0.5
EmptyImage[N]=./images/steam-barge.0.6
EmptyImage[NE]=./images/steam-barge.0.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/steam-barge.5.0
FreightImage[1][SE]=./images/steam-barge.5.1
FreightImage[1][S]=./images/steam-barge.5.2
FreightImage[1][SW]=./images/steam-barge.5.3
FreightImage[1][W]=./images/steam-barge.5.4
FreightImage[1][NW]=./images/steam-barge.5.5
FreightImage[1][N]=./images/steam-barge.5.6
FreightImage[1][NE]=./images/steam-barge.5.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/steam-barge.6.0
FreightImage[0][SE]=./images/steam-barge.6.1
FreightImage[0][S]=./images/steam-barge.6.2
FreightImage[0][SW]=./images/steam-barge.6.3
FreightImage[0][W]=./images/steam-barge.6.4
FreightImage[0][NW]=./images/steam-barge.6.5
FreightImage[0][N]=./images/steam-barge.6.6
FreightImage[0][NE]=./images/steam-barge.6.7

----------------------------------------
obj=vehicle
name=SteamBargePiece
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=30
#gear=1200
freight=vegetables
payload=20
weight=12
length=8
cost=20000
runningcost=2
intro_year=1880
intro_month=1
retire_year=2050
retire_month=6

Constraint[Next][0]=HorseBargeCool
Constraint[Next][1]=HorseBargeBulk
Constraint[Next][2]=HorseBargeLong
Constraint[Next][3]=HorseBargePiece
Constraint[Next][4]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/steam-barge.7.0
EmptyImage[SE]=./images/steam-barge.7.1
EmptyImage[S]=./images/steam-barge.7.2
EmptyImage[SW]=./images/steam-barge.7.3
EmptyImage[W]=./images/steam-barge.7.4
EmptyImage[NW]=./images/steam-barge.7.5
EmptyImage[N]=./images/steam-barge.7.6
EmptyImage[NE]=./images/steam-barge.7.7
----------------------------------------
obj=vehicle
name=SteamBargeCool
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=30
#gear=1200
freight=meat
payload=20
weight=12
length=8
cost=20000
runningcost=2
intro_year=1880
intro_month=1
retire_year=2050
retire_month=6

Constraint[Next][0]=HorseBargeCool
Constraint[Next][1]=HorseBargeBulk
Constraint[Next]30[2]=HorseBargeLong
Constraint[Next][3]=HorseBargePiece
Constraint[Next][4]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2


EmptyImage[E]=./images/steam-barge.8.0
EmptyImage[SE]=./images/steam-barge.8.1
EmptyImage[S]=./images/steam-barge.8.2
EmptyImage[SW]=./images/steam-barge.8.3
EmptyImage[W]=./images/steam-barge.8.4
EmptyImage[NW]=./images/steam-barge.8.5
EmptyImage[N]=./images/steam-barge.8.6
EmptyImage[NE]=./images/steam-barge.8.7
----------------------------------------
obj=vehicle
name=SteamBargeOil
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=30
#gear=1200
freight=Oel
payload=20
weight=12
length=8
cost=20000
runningcost=2
intro_year=1880
intro_month=1
retire_year=2050
retire_month=6

Constraint[Next][0]=HorseBargePiece
Constraint[Next][1]=HorseBargeBulk
Constraint[Next][2]=HorseBargeLong
Constraint[Next][3]=HorseBargePiece
Constraint[Next][4]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2


EmptyImage[E]=./images/steam-barge.9.0
EmptyImage[SE]=./images/steam-barge.9.1
EmptyImage[S]=./images/steam-barge.9.2
EmptyImage[SW]=./images/steam-barge.9.3
EmptyImage[W]=./images/steam-barge.9.4
EmptyImage[NW]=./images/steam-barge.9.5
EmptyImage[N]=./images/steam-barge.9.6
EmptyImage[NE]=./images/steam-barge.9.7