obj=vehicle
name=1-Deck-Closed
engine_type=electric
speed=50
#gear=200
power=80
copyright=James
intro_year=1900
intro_month=1
retire_year=1934
retire_month=1
waytype=schiene_tram
freight=Passagiere
payload=45
length=7

weight=15
cost=180000
runningcost=7
sound=-1

can_lead_from_rear=1
bidirectional=1
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=46
loading_time=2750

Constraint[Prev][0]=none

Constraint[Next][0]=none

EmptyImage[E]=./images/1-deck-closed.0
EmptyImage[SE]=./images/1-deck-closed.1
EmptyImage[S]=./images/1-deck-closed.2
EmptyImage[SW]=./images/1-deck-closed.3
EmptyImage[W]=./images/1-deck-closed.4
EmptyImage[NW]=./images/1-deck-closed.5
EmptyImage[N]=./images/1-deck-closed.6
EmptyImage[NE]=./images/1-deck-closed.7

