obj=vehicle
name=1-Deck-Trailer
speed=30
copyright=James
intro_year=1860
intro_month=1
retire_year=1918
retire_month=1
waytype=schiene_tram
freight=Passagiere
payload=20
length=4

weight=3
cost=100000
runningcost=2
sound=-1

can_lead_from_rear=0
bidirectional=0
way_constraint_prohibitive[0]=0
comfort=40
loading_time=2600

Constraint[Prev][0]=Steam-Tram
Constraint[Prev][1]=Tram-Horses

Constraint[Next][0]=none

EmptyImage[E]=./images/1-deck-trailer.0
EmptyImage[SE]=./images/1-deck-trailer.1
EmptyImage[S]=./images/1-deck-trailer.2
EmptyImage[SW]=./images/1-deck-trailer.3
EmptyImage[W]=./images/1-deck-trailer.4
EmptyImage[NW]=./images/1-deck-trailer.5
EmptyImage[N]=./images/1-deck-trailer.6
EmptyImage[NE]=./images/1-deck-trailer.7
