obj=vehicle
name=2-Deck-Open
engine_type=electric
speed=50
###gear=250
power=80
copyright=James
intro_year=1900
intro_month=1
retire_year=1920
retire_month=1
waytype=schiene_tram
freight=Passagiere
payload=75
length=6

weight=22
cost=300000
runningcost=11
sound=-1

can_lead_from_rear=1
bidirectional=1

Constraint[Prev][0]=none

Constraint[Next][0]=none

EmptyImage[E]=./images/2-deck-open.0.0
EmptyImage[SE]=./images/2-deck-open.0.1
EmptyImage[S]=./images/2-deck-open.0.2
EmptyImage[SW]=./images/2-deck-open.0.3
EmptyImage[W]=./images/2-deck-open.0.4
EmptyImage[NW]=./images/2-deck-open.0.5
EmptyImage[N]=./images/2-deck-open.0.6
EmptyImage[NE]=./images/2-deck-open.0.7

FreightImage[E]=./images/2-deck-open.1.0
FreightImage[SE]=./images/2-deck-open.1.1
FreightImage[S]=./images/2-deck-open.1.2
FreightImage[SW]=./images/2-deck-open.1.3
FreightImage[W]=./images/2-deck-open.1.4
FreightImage[NW]=./images/2-deck-open.1.5
FreightImage[N]=./images/2-deck-open.1.6
FreightImage[NE]=./images/2-deck-open.1.7