obj=vehicle
name=2-Deck-Closed
engine_type=electric
speed=50
#gear=240
power=80
copyright=James
intro_year=1904
intro_month=2
retire_year=1923
retire_month=9
waytype=schiene_tram
freight=Passagiere
payload=85

weight=22
cost=340000
runningcost=13
sound=-1

can_lead_from_rear=1
bidirectional=1
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=39
loading_time=2400

Constraint[Prev][0]=none

Constraint[Next][0]=none

EmptyImage[E]=./images/2-deck-closed.0
EmptyImage[SE]=./images/2-deck-closed.1
EmptyImage[S]=./images/2-deck-closed.2
EmptyImage[SW]=./images/2-deck-closed.3
EmptyImage[W]=./images/2-deck-closed.4
EmptyImage[NW]=./images/2-deck-closed.5
EmptyImage[N]=./images/2-deck-closed.6
EmptyImage[NE]=./images/2-deck-closed.7

