obj=vehicle
name=Large-2-Deck-Trailer
speed=40
copyright=James
intro_year=1885
intro_month=1
retire_year=1918
retire_month=1
waytype=schiene_tram
freight=Passagiere
payload=75
length=7

weight=15
cost=375000
runningcost=9
sound=-1

Constraint[Prev][0]=Steam-Tram
Constraint[Prev][1]=Tram-Horses

Constraint[Next][0]=none

EmptyImage[E]=./images/large-2-deck-trailer.0.0
EmptyImage[SE]=./images/large-2-deck-trailer.0.1
EmptyImage[S]=./images/large-2-deck-trailer.0.2
EmptyImage[SW]=./images/large-2-deck-trailer.0.3
EmptyImage[W]=./images/large-2-deck-trailer.0.4
EmptyImage[NW]=./images/large-2-deck-trailer.0.5
EmptyImage[N]=./images/large-2-deck-trailer.0.6
EmptyImage[NE]=./images/large-2-deck-trailer.0.7

FreightImage[E]=./images/large-2-deck-trailer.1.0
FreightImage[SE]=./images/large-2-deck-trailer.1.1
FreightImage[S]=./images/large-2-deck-trailer.1.2
FreightImage[SW]=./images/large-2-deck-trailer.1.3
FreightImage[W]=./images/large-2-deck-trailer.1.4
FreightImage[NW]=./images/large-2-deck-trailer.1.5
FreightImage[N]=./images/large-2-deck-trailer.1.6
FreightImage[NE]=./images/large-2-deck-trailer.1.7