obj=vehicle
name=Medium-2-Deck-Trailer
speed=40
copyright=James
intro_year=1875
intro_month=1
retire_year=1918
retire_month=1
waytype=schiene_tram
freight=Passagiere
payload=50
length=6

weight=8
cost=250000
runningcost=7
sound=-1

can_lead_from_rear=0
bidirectional=0
way_constraint_prohibitive[0]=0
comfort=37
loading_time=2500

Constraint[Prev][0]=Steam-Tram
Constraint[Prev][1]=Tram-Horses

Constraint[Prev][0]=Medium-2-Deck-Trailer
Constraint[Next][1]=none

EmptyImage[E]=./images/medium-2-deck-trailer.0.0
EmptyImage[SE]=./images/medium-2-deck-trailer.0.1
EmptyImage[S]=./images/medium-2-deck-trailer.0.2
EmptyImage[SW]=./images/medium-2-deck-trailer.0.3
EmptyImage[W]=./images/medium-2-deck-trailer.0.4
EmptyImage[NW]=./images/medium-2-deck-trailer.0.5
EmptyImage[N]=./images/medium-2-deck-trailer.0.6
EmptyImage[NE]=./images/medium-2-deck-trailer.0.7

FreightImage[E]=./images/medium-2-deck-trailer.1.0
FreightImage[SE]=./images/medium-2-deck-trailer.1.1
FreightImage[S]=./images/medium-2-deck-trailer.1.2
FreightImage[SW]=./images/medium-2-deck-trailer.1.3
FreightImage[W]=./images/medium-2-deck-trailer.1.4
FreightImage[NW]=./images/medium-2-deck-trailer.1.5
FreightImage[N]=./images/medium-2-deck-trailer.1.6
FreightImage[NE]=./images/medium-2-deck-trailer.1.7