obj=vehicle
name=Metrolink-T86(Rear)
engine_type=electric
speed=80
##gear=220
power=140
copyright=James
intro_year=1992
intro_month=1
retire_year=2015
retire_month=1
waytype=schiene_tram
freight=Passagiere
payload=100

weight=18
cost=400000
runningcost=15
sound=-1

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=Metrolink-T86(Front)

Constraint[Next][0]=Metrolink-T86(Front)
Constraint[Next][1]=none


EmptyImage[E]=./images/metrolink-t86.1.0
EmptyImage[SE]=./images/metrolink-t86.1.1
EmptyImage[S]=./images/metrolink-t86.1.2
EmptyImage[SW]=./images/metrolink-t86.1.3
EmptyImage[W]=./images/metrolink-t86.1.4
EmptyImage[NW]=./images/metrolink-t86.1.5
EmptyImage[N]=./images/metrolink-t86.1.6
EmptyImage[NE]=./images/metrolink-t86.1.7

