obj=vehicle
name=Small-2-Deck-Trailer
speed=30
copyright=James
intro_year=1860
intro_month=1
retire_year=1918
retire_month=1
waytype=schiene_tram
freight=Passagiere
payload=35
length=4

weight=5
cost=175000
runningcost=5
sound=-1

can_lead_from_rear=0
bidirectional=0
way_constraint_prohibitive[0]=0
comfort=36
loading_time=2600

Constraint[Prev][0]=Steam-Tram
Constraint[Prev][1]=Tram-Horses

Constraint[Next][0]=none

EmptyImage[E]=./images/small-2-deck-trailer.0.0
EmptyImage[SE]=./images/small-2-deck-trailer.0.1
EmptyImage[S]=./images/small-2-deck-trailer.0.2
EmptyImage[SW]=./images/small-2-deck-trailer.0.3
EmptyImage[W]=./images/small-2-deck-trailer.0.4
EmptyImage[NW]=./images/small-2-deck-trailer.0.5
EmptyImage[N]=./images/small-2-deck-trailer.0.6
EmptyImage[NE]=./images/small-2-deck-trailer.0.7

FreightImage[E]=./images/small-2-deck-trailer.1.0
FreightImage[SE]=./images/small-2-deck-trailer.1.1
FreightImage[S]=./images/small-2-deck-trailer.1.2
FreightImage[SW]=./images/small-2-deck-trailer.1.3
FreightImage[W]=./images/small-2-deck-trailer.1.4
FreightImage[NW]=./images/small-2-deck-trailer.1.5
FreightImage[N]=./images/small-2-deck-trailer.1.6
FreightImage[NE]=./images/small-2-deck-trailer.1.7