obj=vehicle
name=Toastrack
engine_type=electric
speed=40
##gear=180
power=50
copyright=James
intro_year=1890
intro_month=4
retire_year=1923
retire_month=12
waytype=schiene_tram
freight=Passagiere
payload=40
length=6

weight=12
cost=200000
runningcost=86
sound=-1

can_lead_from_rear=1
bidirectional=0 # Trolley poles need turning around.
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=31
loading_time=3400

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/toastrack.0.0
EmptyImage[SE]=./images/toastrack.0.1
EmptyImage[S]=./images/toastrack.0.2
EmptyImage[SW]=./images/toastrack.0.3
EmptyImage[W]=./images/toastrack.0.4
EmptyImage[NW]=./images/toastrack.0.5
EmptyImage[N]=./images/toastrack.0.6
EmptyImage[NE]=./images/toastrack.0.7

FreightImage[E]=./images/toastrack.1.0
FreightImage[SE]=./images/toastrack.1.1
FreightImage[S]=./images/toastrack.1.2
FreightImage[SW]=./images/toastrack.1.3
FreightImage[W]=./images/toastrack.1.4
FreightImage[NW]=./images/toastrack.1.5
FreightImage[N]=./images/toastrack.1.6
FreightImage[NE]=./images/toastrack.1.7