obj=vehicle
name=Tram-Horses
engine_type=bio
speed=15
power=12
tractive_effort=2
#gear=150
copyright=James
intro_year=1860
intro_month=1
retire_year=1918
retire_month=1
waytype=schiene_tram
length=2

weight=1
cost=100000
runningcost=5
sound=-1

Constraint[Prev][0]=none
way_constraint_prohibitive[0]=0

Constraint[Next][0]=Large-2-Deck-Trailer
Constraint[Next][1]=Small-2-Deck-Trailer
Constraint[Next][2]=Medium-2-Deck-Trailer
Constraint[Next][3]=1-Deck-Trailer

EmptyImage[E]=./images/tram-horse.0
EmptyImage[SE]=./images/tram-horse.1
EmptyImage[S]=./images/tram-horse.2
EmptyImage[SW]=./images/tram-horse.3
EmptyImage[W]=./images/tram-horse.4
EmptyImage[NW]=./images/tram-horse.5
EmptyImage[N]=./images/tram-horse.6
EmptyImage[NE]=./images/tram-horse.7

