obj=citycar
name=AustinSeven(Blue)
copyright=James

DistributionWeight=6
intro_year=1922
retire_year=1945
speed=70

Image[W]=austin-seven.0.0
Image[NW]=austin-seven.0.1
Image[N]=austin-seven.0.2
Image[NE]=austin-seven.0.3
Image[E]=austin-seven.0.4
Image[SE]=austin-seven.0.5
Image[S]=austin-seven.0.6
Image[SW]=austin-seven.0.7
---------------------------------
obj=citycar
name=AustinSeven(Red)
copyright=James

DistributionWeight=10
intro_year=1922
retire_year=1945
speed=70

Image[W]=austin-seven.1.0
Image[NW]=austin-seven.1.1
Image[N]=austin-seven.1.2
Image[NE]=austin-seven.1.3
Image[E]=austin-seven.1.4
Image[SE]=austin-seven.1.5
Image[S]=austin-seven.1.6
Image[SW]=austin-seven.1.7
---------------------------------
obj=citycar
name=AustinSeven(Cream)
copyright=James

DistributionWeight=10
intro_year=1922
retire_year=1945
speed=70

Image[W]=austin-seven.2.0
Image[NW]=austin-seven.2.1
Image[N]=austin-seven.2.2
Image[NE]=austin-seven.2.3
Image[E]=austin-seven.2.4
Image[SE]=austin-seven.2.5
Image[S]=austin-seven.2.6
Image[SW]=austin-seven.2.7
---------------------------------
obj=citycar
name=AustinSeven(Black)
copyright=James

DistributionWeight=7
intro_year=1922
retire_year=1945
speed=70

Image[W]=austin-seven.3.0
Image[NW]=austin-seven.3.1
Image[N]=austin-seven.3.2
Image[NE]=austin-seven.3.3
Image[E]=austin-seven.3.4
Image[SE]=austin-seven.3.5
Image[S]=austin-seven.3.6
Image[SW]=austin-seven.3.7
---------------------------------
obj=citycar
name=AustinSeven(Green)
copyright=James

DistributionWeight=6
intro_year=1922
retire_year=1945
speed=70

Image[W]=austin-seven.4.0
Image[NW]=austin-seven.4.1
Image[N]=austin-seven.4.2
Image[NE]=austin-seven.4.3
Image[E]=austin-seven.4.4
Image[SE]=austin-seven.4.5
Image[S]=austin-seven.4.6
Image[SW]=austin-seven.4.7