obj=citycar
name=AustinPrincess(SilverBlack)
copyright=Kieron

DistributionWeight=3
intro_year=1948
retire_year=1968
speed=80

Image[W]=austin-princess.0.0
Image[NW]=austin-princess.0.1
Image[N]=austin-princess.0.2
Image[NE]=austin-princess.0.3
Image[E]=austin-princess.0.4
Image[SE]=austin-princess.0.5
Image[S]=austin-princess.0.6
Image[SW]=austin-princess.0.7
---------------------------------
obj=citycar
name=AustinPrincess(Ivory)
copyright=James

DistributionWeight=3
intro_year=1948
retire_year=1968
speed=80

Image[W]=austin-princess.1.0
Image[NW]=austin-princess.1.1
Image[N]=austin-princess.1.2
Image[NE]=austin-princess.1.3
Image[E]=austin-princess.1.4
Image[SE]=austin-princess.1.5
Image[S]=austin-princess.1.6
Image[SW]=austin-princess.1.7
