obj=citycar
name=AustinMetro(Blue)
copyright=Kieron

DistributionWeight=10
intro_year=1980
retire_year=1998
speed=80

Image[W]=austin-metro.0.0
Image[NW]=austin-metro.0.1
Image[N]=austin-metro.0.2
Image[NE]=austin-metro.0.3
Image[E]=austin-metro.0.4
Image[SE]=austin-metro.0.5
Image[S]=austin-metro.0.6
Image[SW]=austin-metro.0.7
---------------------------------
obj=citycar
name=AustinMetro(Red)
copyright=Kieron/James

DistributionWeight=10
intro_year=1980
retire_year=1998
speed=80

Image[W]=austin-metro.1.0
Image[NW]=austin-metro.1.1
Image[N]=austin-metro.1.2
Image[NE]=austin-metro.1.3
Image[E]=austin-metro.1.4
Image[SE]=austin-metro.1.5
Image[S]=austin-metro.1.6
Image[SW]=austin-metro.1.7
---------------------------------
obj=citycar
name=AustinMetro(Yellow)
copyright=Kieron/James

DistributionWeight=8
intro_year=1990
retire_year=1998
speed=80

Image[W]=austin-metro.2.0
Image[NW]=austin-metro.2.1
Image[N]=austin-metro.2.2
Image[NE]=austin-metro.2.3
Image[E]=austin-metro.2.4
Image[SE]=austin-metro.2.5
Image[S]=austin-metro.2.6
Image[SW]=austin-metro.2.7
---------------------------------
obj=citycar
name=AustinMetro(White)
copyright=Kieron/James

DistributionWeight=10
intro_year=1980
retire_year=1998
speed=80

Image[W]=austin-metro.3.0
Image[NW]=austin-metro.3.1
Image[N]=austin-metro.3.2
Image[NE]=austin-metro.3.3
Image[E]=austin-metro.3.4
Image[SE]=austin-metro.3.5
Image[S]=austin-metro.3.6
Image[SW]=austin-metro.3.7
---------------------------------
obj=citycar
name=AustinMetro(Green)
copyright=Kieron/James

DistributionWeight=5
intro_year=1980
retire_year=1998
speed=80

Image[W]=austin-metro.4.0
Image[NW]=austin-metro.4.1
Image[N]=austin-metro.4.2
Image[NE]=austin-metro.4.3
Image[E]=austin-metro.4.4
Image[SE]=austin-metro.4.5
Image[S]=austin-metro.4.6
Image[SW]=austin-metro.4.7
---------------------------------
obj=citycar
name=AustinMetro(Purple)
copyright=Kieron/James

DistributionWeight=2
intro_year=1980
retire_year=1998
speed=80

Image[W]=austin-metro.5.0
Image[NW]=austin-metro.5.1
Image[N]=austin-metro.5.2
Image[NE]=austin-metro.5.3
Image[E]=austin-metro.5.4
Image[SE]=austin-metro.5.5
Image[S]=austin-metro.5.6
Image[SW]=austin-metro.5.7