obj=citycar
name=BMCMini(Blue)
copyright=Kieron

DistributionWeight=8
intro_year=1965
retire_year=2000
speed=80

Image[W]=bmc-mini.0.0
Image[NW]=bmc-mini.0.1
Image[N]=bmc-mini.0.2
Image[NE]=bmc-mini.0.3
Image[E]=bmc-mini.0.4
Image[SE]=bmc-mini.0.5
Image[S]=bmc-mini.0.6
Image[SW]=bmc-mini.0.7
---------------------------------
obj=citycar
name=BMCMini(Navy)
copyright=James

DistributionWeight=6
intro_year=1965
retire_year=2000
speed=80

Image[W]=bmc-mini.1.0
Image[NW]=bmc-mini.1.1
Image[N]=bmc-mini.1.2
Image[NE]=bmc-mini.1.3
Image[E]=bmc-mini.1.4
Image[SE]=bmc-mini.1.5
Image[S]=bmc-mini.1.6
Image[SW]=bmc-mini.1.7
---------------------------------
obj=citycar
name=BMCMini(Orange)
copyright=James

DistributionWeight=6
intro_year=1990
retire_year=2000
speed=80

Image[W]=bmc-mini.2.0
Image[NW]=bmc-mini.2.1
Image[N]=bmc-mini.2.2
Image[NE]=bmc-mini.2.3
Image[E]=bmc-mini.2.4
Image[SE]=bmc-mini.2.5
Image[S]=bmc-mini.2.6
Image[SW]=bmc-mini.2.7
---------------------------------
obj=citycar
name=BMCMini(RacingGreen)
copyright=James

DistributionWeight=10
intro_year=1965
retire_year=2000
speed=80

Image[W]=bmc-mini.3.0
Image[NW]=bmc-mini.3.1
Image[N]=bmc-mini.3.2
Image[NE]=bmc-mini.3.3
Image[E]=bmc-mini.3.4
Image[SE]=bmc-mini.3.5
Image[S]=bmc-mini.3.6
Image[SW]=bmc-mini.3.7
---------------------------------
obj=citycar
name=BMCMini(Red)
copyright=James

DistributionWeight=10
intro_year=1965
retire_year=2000
speed=80

Image[W]=bmc-mini.4.0
Image[NW]=bmc-mini.4.1
Image[N]=bmc-mini.4.2
Image[NE]=bmc-mini.4.3
Image[E]=bmc-mini.4.4
Image[SE]=bmc-mini.4.5
Image[S]=bmc-mini.4.6
Image[SW]=bmc-mini.4.7
---------------------------------
obj=citycar
name=BMCMini(White)
copyright=James

DistributionWeight=8
intro_year=1965
retire_year=2000
speed=80

Image[W]=bmc-mini.5.0
Image[NW]=bmc-mini.5.1
Image[N]=bmc-mini.5.2
Image[NE]=bmc-mini.5.3
Image[E]=bmc-mini.5.4
Image[SE]=bmc-mini.5.5
Image[S]=bmc-mini.5.6
Image[SW]=bmc-mini.5.7