obj=citycar
name=FordCortina(Blue)
copyright=Kieron

DistributionWeight=10
intro_year=1962
retire_year=1982
speed=80

Image[W]=ford-cortina.0.0
Image[NW]=ford-cortina.0.1
Image[N]=ford-cortina.0.2
Image[NE]=ford-cortina.0.3
Image[E]=ford-cortina.0.4
Image[SE]=ford-cortina.0.5
Image[S]=ford-cortina.0.6
Image[SW]=ford-cortina.0.7
---------------------------------
obj=citycar
name=FordCortina(Red)
copyright=Kieron/James

DistributionWeight=10
intro_year=1962
retire_year=1982
speed=80

Image[W]=ford-cortina.1.0
Image[NW]=ford-cortina.1.1
Image[N]=ford-cortina.1.2
Image[NE]=ford-cortina.1.3
Image[E]=ford-cortina.1.4
Image[SE]=ford-cortina.1.5
Image[S]=ford-cortina.1.6
Image[SW]=ford-cortina.1.7
---------------------------------
obj=citycar
name=FordCortina(Brown)
copyright=Kieron/James

DistributionWeight=10
intro_year=1990
retire_year=1982
speed=80

Image[W]=ford-cortina.2.0
Image[NW]=ford-cortina.2.1
Image[N]=ford-cortina.2.2
Image[NE]=ford-cortina.2.3
Image[E]=ford-cortina.2.4
Image[SE]=ford-cortina.2.5
Image[S]=ford-cortina.2.6
Image[SW]=ford-cortina.2.7
---------------------------------
obj=citycar
name=FordCortina(Black)
copyright=Kieron/James

DistributionWeight=7
intro_year=1962
retire_year=1982
speed=80

Image[W]=ford-cortina.3.0
Image[NW]=ford-cortina.3.1
Image[N]=ford-cortina.3.2
Image[NE]=ford-cortina.3.3
Image[E]=ford-cortina.3.4
Image[SE]=ford-cortina.3.5
Image[S]=ford-cortina.3.6
Image[SW]=ford-cortina.3.7
---------------------------------
obj=citycar
name=FordCortina(White)
copyright=Kieron/James

DistributionWeight=10
intro_year=1962
retire_year=1982
speed=80

Image[W]=ford-cortina.4.0
Image[NW]=ford-cortina.4.1
Image[N]=ford-cortina.4.2
Image[NE]=ford-cortina.4.3
Image[E]=ford-cortina.4.4
Image[SE]=ford-cortina.4.5
Image[S]=ford-cortina.4.6
Image[SW]=ford-cortina.4.7
---------------------------------
obj=citycar
name=FordCortina(Olive)
copyright=Kieron/James

DistributionWeight=6
intro_year=1962
retire_year=1982
speed=80

Image[W]=ford-cortina.5.0
Image[NW]=ford-cortina.5.1
Image[N]=ford-cortina.5.2
Image[NE]=ford-cortina.5.3
Image[E]=ford-cortina.5.4
Image[SE]=ford-cortina.5.5
Image[S]=ford-cortina.5.6
Image[SW]=ford-cortina.5.7