obj=citycar
name=FordKa(Blue)
copyright=James

DistributionWeight=10
intro_year=1996
retire_year=2030
speed=100

Image[W]=ford-ka.0.0
Image[NW]=ford-ka.0.1
Image[N]=ford-ka.0.2
Image[NE]=ford-ka.0.3
Image[E]=ford-ka.0.4
Image[SE]=ford-ka.0.5
Image[S]=ford-ka.0.6
Image[SW]=ford-ka.0.7
---------------------------------
obj=citycar
name=FordKa(Silver)
copyright=James

DistributionWeight=10
intro_year=1996
retire_year=2030
speed=100

Image[W]=ford-ka.1.0
Image[NW]=ford-ka.1.1
Image[N]=ford-ka.1.2
Image[NE]=ford-ka.1.3
Image[E]=ford-ka.1.4
Image[SE]=ford-ka.1.5
Image[S]=ford-ka.1.6
Image[SW]=ford-ka.1.7
---------------------------------
obj=citycar
name=FordKa(Red)
copyright=James

DistributionWeight=8
intro_year=1996
retire_year=2030
speed=100

Image[W]=ford-ka.2.0
Image[NW]=ford-ka.2.1
Image[N]=ford-ka.2.2
Image[NE]=ford-ka.2.3
Image[E]=ford-ka.2.4
Image[SE]=ford-ka.2.5
Image[S]=ford-ka.2.6
Image[SW]=ford-ka.2.7
---------------------------------
obj=citycar
name=FordKa(Turquoise)
copyright=James

DistributionWeight=10
intro_year=1996
retire_year=2030
speed=100

Image[W]=ford-ka.3.0
Image[NW]=ford-ka.3.1
Image[N]=ford-ka.3.2
Image[NE]=ford-ka.3.3
Image[E]=ford-ka.3.4
Image[SE]=ford-ka.3.5
Image[S]=ford-ka.3.6
Image[SW]=ford-ka.3.7
---------------------------------
obj=citycar
name=FordKa(Green)
copyright=James

DistributionWeight=4
intro_year=1996
retire_year=2030
speed=100

Image[W]=ford-ka.4.0
Image[NW]=ford-ka.4.1
Image[N]=ford-ka.4.2
Image[NE]=ford-ka.4.3
Image[E]=ford-ka.4.4
Image[SE]=ford-ka.4.5
Image[S]=ford-ka.4.6
Image[SW]=ford-ka.4.7
---------------------------------
obj=citycar
name=FordKa(Purple)
copyright=James

DistributionWeight=3
intro_year=1996
retire_year=2030
speed=100

Image[W]=ford-ka.5.0
Image[NW]=ford-ka.5.1
Image[N]=ford-ka.5.2
Image[NE]=ford-ka.5.3
Image[E]=ford-ka.5.4
Image[SE]=ford-ka.5.5
Image[S]=ford-ka.5.6
Image[SW]=ford-ka.5.7