obj=citycar
name=HorseCarriageOpen(White)
copyright=James

DistributionWeight=3
intro_year=1750
retire_year=1910
speed=12

Image[W]=horse-carriage.0.0
Image[NW]=horse-carriage.0.1
Image[N]=horse-carriage.0.2
Image[NE]=horse-carriage.0.3
Image[E]=horse-carriage.0.4
Image[SE]=horse-carriage.0.5
Image[S]=horse-carriage.0.6
Image[SW]=horse-carriage.0.7
--------------------------------------
obj=citycar
name=HorseCarriageOpen(Yellow)
copyright=James

DistributionWeight=3
intro_year=1750
retire_year=1910
speed=12

Image[W]=horse-carriage.1.0
Image[NW]=horse-carriage.1.1
Image[N]=horse-carriage.1.2
Image[NE]=horse-carriage.1.3
Image[E]=horse-carriage.1.4
Image[SE]=horse-carriage.1.5
Image[S]=horse-carriage.1.6
Image[SW]=horse-carriage.1.7
--------------------------------------
obj=citycar
name=HorseCarriageClosed(Blue)
copyright=James

DistributionWeight=3
intro_year=1750
retire_year=1910
speed=12

Image[W]=horse-carriage.2.0
Image[NW]=horse-carriage.2.1
Image[N]=horse-carriage.2.2
Image[NE]=horse-carriage.2.3
Image[E]=horse-carriage.2.4
Image[SE]=horse-carriage.2.5
Image[S]=horse-carriage.2.6
Image[SW]=horse-carriage.2.7
--------------------------------------
obj=citycar
name=HorseCarriageClosed(Green)
copyright=James

DistributionWeight=3
intro_year=1750
retire_year=1910
speed=12

Image[W]=horse-carriage.3.0
Image[NW]=horse-carriage.3.1
Image[N]=horse-carriage.3.2
Image[NE]=horse-carriage.3.3
Image[E]=horse-carriage.3.4
Image[SE]=horse-carriage.3.5
Image[S]=horse-carriage.3.6
Image[SW]=horse-carriage.3.7
--------------------------------------
obj=citycar
name=HorseCarriageClosed(Cream)
copyright=James

DistributionWeight=3
intro_year=1750
retire_year=1910
speed=12

Image[W]=horse-carriage.4.0
Image[NW]=horse-carriage.4.1
Image[N]=horse-carriage.4.2
Image[NE]=horse-carriage.4.3
Image[E]=horse-carriage.4.4
Image[SE]=horse-carriage.4.5
Image[S]=horse-carriage.4.6
Image[SW]=horse-carriage.4.7