obj=citycar
name=HorseCart(Brown)
copyright=James

DistributionWeight=4
intro_year=1750
retire_year=1930
speed=6

Image[W]=horse-cart-citycar.0.0
Image[NW]=horse-cart-citycar.0.1
Image[N]=horse-cart-citycar.0.2
Image[NE]=horse-cart-citycar.0.3
Image[E]=horse-cart-citycar.0.4
Image[SE]=horse-cart-citycar.0.5
Image[S]=horse-cart-citycar.0.6
Image[SW]=horse-cart-citycar.0.7
--------------------------------------
obj=citycar
name=HorseCart(Grey)
copyright=James

DistributionWeight=4
intro_year=1750
retire_year=1930
speed=6

Image[W]=horse-cart-citycar.1.0
Image[NW]=horse-cart-citycar.1.1
Image[N]=horse-cart-citycar.1.2
Image[NE]=horse-cart-citycar.1.3
Image[E]=horse-cart-citycar.1.4
Image[SE]=horse-cart-citycar.1.5
Image[S]=horse-cart-citycar.1.6
Image[SW]=horse-cart-citycar.1.7