obj=citycar
name=LandRoverSeries(Green)
copyright=James

DistributionWeight=6
intro_year=1948
retire_year=1985
speed=90

Image[W]=land-rover-series.0.0
Image[NW]=land-rover-series.0.1
Image[N]=land-rover-series.0.2
Image[NE]=land-rover-series.0.3
Image[E]=land-rover-series.0.4
Image[SE]=land-rover-series.0.5
Image[S]=land-rover-series.0.6
Image[SW]=land-rover-series.0.7
---------------------------------
obj=citycar
name=LandRoverSeries(White)
copyright=James

DistributionWeight=6
intro_year=1948
retire_year=1985
speed=90

Image[W]=land-rover-series.1.0
Image[NW]=land-rover-series.1.1
Image[N]=land-rover-series.1.2
Image[NE]=land-rover-series.1.3
Image[E]=land-rover-series.1.4
Image[SE]=land-rover-series.1.5
Image[S]=land-rover-series.1.6
Image[SW]=land-rover-series.1.7
---------------------------------
obj=citycar
name=LandRoverSeries(Blue)
copyright=James

DistributionWeight=6
intro_year=1948
retire_year=1985
speed=90

Image[W]=land-rover-series.2.0
Image[NW]=land-rover-series.2.1
Image[N]=land-rover-series.2.2
Image[NE]=land-rover-series.2.3
Image[E]=land-rover-series.2.4
Image[SE]=land-rover-series.2.5
Image[S]=land-rover-series.2.6
Image[SW]=land-rover-series.2.7
---------------------------------
obj=citycar
name=LandRoverSeries(Desert)
copyright=James

DistributionWeight=6
intro_year=1948
retire_year=1985
speed=90

Image[W]=land-rover-series.3.0
Image[NW]=land-rover-series.3.1
Image[N]=land-rover-series.3.2
Image[NE]=land-rover-series.3.3
Image[E]=land-rover-series.3.4
Image[SE]=land-rover-series.3.5
Image[S]=land-rover-series.3.6
Image[SW]=land-rover-series.3.7