obj=citycar
name=MorrisEight(Maroon)
copyright=James

DistributionWeight=10
intro_year=1935
retire_year=1955
speed=70

Image[W]=morris-eight.0.0
Image[NW]=morris-eight.0.1
Image[N]=morris-eight.0.2
Image[NE]=morris-eight.0.3
Image[E]=morris-eight.0.4
Image[SE]=morris-eight.0.5
Image[S]=morris-eight.0.6
Image[SW]=morris-eight.0.7
---------------------------------
obj=citycar
name=MorrisEight(Green)
copyright=James

DistributionWeight=10
intro_year=1935
retire_year=1955
speed=70

Image[W]=morris-eight.1.0
Image[NW]=morris-eight.1.1
Image[N]=morris-eight.1.2
Image[NE]=morris-eight.1.3
Image[E]=morris-eight.1.4
Image[SE]=morris-eight.1.5
Image[S]=morris-eight.1.6
Image[SW]=morris-eight.1.7
---------------------------------
obj=citycar
name=MorrisEight(Black)
copyright=James

DistributionWeight=10
intro_year=1935
retire_year=1955
speed=70

Image[W]=morris-eight.2.0
Image[NW]=morris-eight.2.1
Image[N]=morris-eight.2.2
Image[NE]=morris-eight.2.3
Image[E]=morris-eight.2.4
Image[SE]=morris-eight.2.5
Image[S]=morris-eight.2.6
Image[SW]=morris-eight.2.7