obj=citycar
name=RangeRover(Green)
copyright=James

DistributionWeight=6
intro_year=1970
retire_year=2020
speed=120

Image[W]=range-rover.0.0
Image[NW]=range-rover.0.1
Image[N]=range-rover.0.2
Image[NE]=range-rover.0.3
Image[E]=range-rover.0.4
Image[SE]=range-rover.0.5
Image[S]=range-rover.0.6
Image[SW]=range-rover.0.7
---------------------------------
obj=citycar
name=RangeRover(Red)
copyright=James

DistributionWeight=6
intro_year=1970
retire_year=2020
speed=120

Image[W]=range-rover.1.0
Image[NW]=range-rover.1.1
Image[N]=range-rover.1.2
Image[NE]=range-rover.1.3
Image[E]=range-rover.1.4
Image[SE]=range-rover.1.5
Image[S]=range-rover.1.6
Image[SW]=range-rover.1.7
---------------------------------
obj=citycar
name=RangeRover(Silver)
copyright=James

DistributionWeight=6
intro_year=1970
retire_year=2020
speed=120

Image[W]=range-rover.2.0
Image[NW]=range-rover.2.1
Image[N]=range-rover.2.2
Image[NE]=range-rover.2.3
Image[E]=range-rover.2.4
Image[SE]=range-rover.2.5
Image[S]=range-rover.2.6
Image[SW]=range-rover.2.7
---------------------------------
obj=citycar
name=RangeRover(Black)
copyright=James

DistributionWeight=6
intro_year=1970
retire_year=2020
speed=120

Image[W]=range-rover.3.0
Image[NW]=range-rover.3.1
Image[N]=range-rover.3.2
Image[NE]=range-rover.3.3
Image[E]=range-rover.3.4
Image[SE]=range-rover.3.5
Image[S]=range-rover.3.6
Image[SW]=range-rover.3.7