obj=citycar
name=ReliantRobin(Blue)
copyright=Kieron

DistributionWeight=6
intro_year=1973
retire_year=1998
speed=80

Image[W]=reliant-robin.0.0
Image[NW]=reliant-robin.0.1
Image[N]=reliant-robin.0.2
Image[NE]=reliant-robin.0.3
Image[E]=reliant-robin.0.4
Image[SE]=reliant-robin.0.5
Image[S]=reliant-robin.0.6
Image[SW]=reliant-robin.0.7
---------------------------------
obj=citycar
name=ReliantRobin(Maroon)
copyright=James

DistributionWeight=6
intro_year=1973
retire_year=1998
speed=80

Image[W]=reliant-robin.1.0
Image[NW]=reliant-robin.1.1
Image[N]=reliant-robin.1.2
Image[NE]=reliant-robin.1.3
Image[E]=reliant-robin.1.4
Image[SE]=reliant-robin.1.5
Image[S]=reliant-robin.1.6
Image[SW]=reliant-robin.1.7
---------------------------------
obj=citycar
name=ReliantRobin(Silver)
copyright=James

DistributionWeight=6
intro_year=1990
retire_year=1998
speed=80

Image[W]=reliant-robin.2.0
Image[NW]=reliant-robin.2.1
Image[N]=reliant-robin.2.2
Image[NE]=reliant-robin.2.3
Image[E]=reliant-robin.2.4
Image[SE]=reliant-robin.2.5
Image[S]=reliant-robin.2.6
Image[SW]=reliant-robin.2.7
---------------------------------
obj=citycar
name=ReliantRobin(Yellow)
copyright=James

DistributionWeight=6
intro_year=1973
retire_year=1998
speed=80

Image[W]=reliant-robin.3.0
Image[NW]=reliant-robin.3.1
Image[N]=reliant-robin.3.2
Image[NE]=reliant-robin.3.3
Image[E]=reliant-robin.3.4
Image[SE]=reliant-robin.3.5
Image[S]=reliant-robin.3.6
Image[SW]=reliant-robin.3.7