§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                            Date Created: 8.07 2009                           #
#                                                                              #
#                                   authors:                                   #
#                              Frank Penz - FrankP                             #
#                      note: Administrator SimuTranslator                      #
#                                    - Hamo73                                  #
#                                    note:                                     #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Dairy
乳製品工場
GrainMill
製粉場
IronOreMine
鉄鉱石鉱山
PetrolStation
ガソリンスタンド
Pottery
窯元
SheepFarm
羊牧場
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
自動車
beer
ビール
Bretter
板材
bricks
煉瓦
Bucher
書籍
canned_food
缶詰
Cement
セメント
Chemicals
化学薬品
china
陶磁器
cider
りんご酒
clay
粘土
Eisenerz
鉄鉱石
fish
魚肉
flour
小麦粉
fruit
果物
FuelOil
重油
Gasoline
ガソリン
grain
穀物
Kohle
石炭
livestock
家畜
meat
肉
milk
ミルク
Moebel
家具
newspaper
新聞
Oel
原油
Papier
紙
Passagiere
旅客
pharmaceuticals
医薬品
Plastik
プラスチック
Post
郵便
Stahl
鉄鋼
Stone
石
textile
織物
vegetables
野菜
woodchip
木材チップ
wool
ウール
