Obj=smoke
Name=Steam
Image[0]=smoke.0.0
Image[1]=smoke.0.1
Image[2]=smoke.0.2
Image[3]=smoke.0.3
Image[4]=smoke.0.4
-----------------------
Obj=smoke
Name=Diesel
Image[0]=smoke.1.0
Image[1]=smoke.1.1
Image[2]=smoke.1.2
Image[3]=smoke.1.3
Image[4]=smoke.1.4
-----------------------
Obj=smoke
Name=Industry_Smoke
Image[0]=smoke.0.0
--------------------
Obj=smoke
Name=Industry_Fire
Image[0]=smoke.2.0
Image[1]=smoke.2.1
--------------------
#Obj=smoke
#Name=Jet
#Image[0]=smoke.3.0
#Image[1]=smoke.3.1
#Image[2]=smoke.3.2
#Image[3]=smoke.3.3
#Image[4]=smoke.3.4
--------------------
