Obj=building
Name=OldBoatyard
# must be 1*1
type=depot
waytype=water
Dims=1,1,4
noconstruction=1
NoInfo=1
level=2
traction_type[0]=bio
traction_type[1]=sail
intro_year=1750
intro_month=1
retire_year=1920
retire_month=3
BackImage[0][0][0][0][0][0]=boatyard-old.1.0
FrontImage[0][0][0][0][0][0]=boatyard-old.0.0
BackImage[3][0][0][0][0][0]=boatyard-old.1.1
FrontImage[3][0][0][0][0][0]=boatyard-old.0.1
FrontImage[2][0][0][0][0][0]=boatyard-old.0.2
FrontImage[1][0][0][0][0][0]=boatyard-old.0.3
BackImage[0][0][0][0][0][1]=boatyard-old-snow.1.0
FrontImage[0][0][0][0][0][1]=boatyard-old-snow.0.0
BackImage[3][0][0][0][0][1]=boatyard-old-snow.1.1
FrontImage[3][0][0][0][0][1]=boatyard-old-snow.0.1
FrontImage[2][0][0][0][0][1]=boatyard-old-snow.0.2
FrontImage[1][0][0][0][0][1]=boatyard-old-snow.0.3
icon=> boatyard-old.1.3
cursor=boatyard-old.1.2
----
Obj=building
Name=OldBoatyardSteam
# must be 1*1
type=depot
waytype=water
Dims=1,1,4
noconstruction=1
NoInfo=1
level=6
traction_type[0]=steam
intro_year=1802
intro_month=6
retire_year=1920
retire_month=3
BackImage[0][0][0][0][0][0]=boatyard-old.1.0
FrontImage[0][0][0][0][0][0]=boatyard-old.0.0
BackImage[3][0][0][0][0][0]=boatyard-old.1.1
FrontImage[3][0][0][0][0][0]=boatyard-old.0.1
FrontImage[2][0][0][0][0][0]=boatyard-old.0.2
FrontImage[1][0][0][0][0][0]=boatyard-old.0.3
BackImage[0][0][0][0][0][1]=boatyard-old-snow.1.0
FrontImage[0][0][0][0][0][1]=boatyard-old-snow.0.0
BackImage[3][0][0][0][0][1]=boatyard-old-snow.1.1
FrontImage[3][0][0][0][0][1]=boatyard-old-snow.0.1
FrontImage[2][0][0][0][0][1]=boatyard-old-snow.0.2
FrontImage[1][0][0][0][0][1]=boatyard-old-snow.0.3
icon=> boatyard-old.1.3
cursor=boatyard-old.1.2
