Obj=building
Name=ModernRoadDepot
# must be 1*1
type=depot
waytype=road
traction_type[0]=diesel
Dims=1,1,4
noconstruction=1
NoInfo=1
level=12
intro_year=1953
intro_month=5
retire_year=1970
retire_month=4
BackImage[1][0][0][0][0][0]=modern-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-bus-depot.0.0
BackImage[0][0][0][0][0][0]=modern-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-bus-depot.0.3
BackImage[1][0][0][0][0][1]=modern-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-bus-depot-snow.0.3
icon=> modern-bus-depot.1.3
cursor=modern-bus-depot.1.2
-----
Obj=building
Name=ModernRoadDepotElectric
# must be 1*1
type=depot
waytype=road
traction_type[0]=electric
Dims=1,1,4
noconstruction=1
NoInfo=1
level=6
intro_year=1955
intro_month=9
BackImage[1][0][0][0][0][0]=modern-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-bus-depot.0.0
BackImage[0][0][0][0][0][0]=modern-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-bus-depot.0.3
BackImage[1][0][0][0][0][1]=modern-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-bus-depot-snow.0.3
icon=> modern-bus-depot.1.3
cursor=modern-bus-depot.1.2
-----
Obj=building
Name=ModernRoadDepotMixed
# must be 1*1
type=depot
waytype=road
traction_type[0]=electric
traction_type[1]=diesel
traction_type[2]=fuel_cell
traction_type[3]=hydrogene
Dims=1,1,4
noconstruction=1
NoInfo=1
level=16
intro_year=1967
intro_month=8
BackImage[1][0][0][0][0][0]=modern-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-bus-depot.0.0
BackImage[0][0][0][0][0][0]=modern-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-bus-depot.0.3
BackImage[1][0][0][0][0][1]=modern-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-bus-depot-snow.0.3
icon=> modern-bus-depot.1.3
cursor=modern-bus-depot.1.2