Obj=building
Name=ModernTramDepot
# must be 1*1
type=depot
waytype=tram_track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=6
traction_type[0]=electric
intro_year=1957
intro_month=7
BackImage[1][0][0][0][0][0]=modern-tram-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-tram-depot.0.0
BackImage[0][0][0][0][0][0]=modern-tram-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-tram-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-tram-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-tram-depot.0.3
BackImage[1][0][0][0][0][1]=modern-tram-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-tram-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-tram-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-tram-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-tram-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-tram-depot-snow.0.3
icon=> modern-tram-depot.1.3
cursor=modern-tram-depot.1.2
