Obj=building
Name=ModernTrainDepot
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=8
traction_type[0]=electric
traction_type[1]=diesel
traction_type[2]=fuel_cell
traction_type[3]=hydrogene
intro_year=1960
intro_month=6
BackImage[1][0][0][0][0][0]=modern-train-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-train-depot.0.0
BackImage[0][0][0][0][0][0]=modern-train-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-train-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-train-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-train-depot.0.3
BackImage[1][0][0][0][0][1]=modern-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-train-depot-snow.0.3
icon=> modern-train-depot.1.3
cursor=modern-train-depot.1.2
----
Obj=building
Name=ModernTrainDepotElectric
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=4
traction_type[0]=electric
intro_year=1960
intro_month=6
BackImage[1][0][0][0][0][0]=modern-train-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-train-depot.0.0
BackImage[0][0][0][0][0][0]=modern-train-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-train-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-train-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-train-depot.0.3
BackImage[1][0][0][0][0][1]=modern-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-train-depot-snow.0.3
icon=> modern-train-depot.1.3
cursor=modern-train-depot.1.2
