Obj=building
Name=ModernTrainDepot
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1960
BackImage[1][0][0][0][0][0]=modern-train-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-train-depot.0.0
BackImage[0][0][0][0][0][0]=modern-train-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-train-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-train-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-train-depot.0.3
BackImage[1][0][0][0][0][1]=modern-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-train-depot-snow.0.3
icon=> modern-train-depot.1.3
cursor=modern-train-depot.1.2
