Obj=building
Name=OldRoadDepot
# must be 1*1
type=depot
waytype=road
Dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1890
retire_year=1950
BackImage[1][0][0][0][0][0]=old-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=old-bus-depot.0.0
BackImage[0][0][0][0][0][0]=old-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=old-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=old-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=old-bus-depot.0.3
BackImage[1][0][0][0][0][1]=old-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-bus-depot-snow.0.3
icon=> old-bus-depot.1.3
cursor=old-bus-depot.1.2
