Obj=building
Name=OldTramDepotHorse
# must be 1*1
type=depot
waytype=tram_track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=1
traction_type[0]=bio
intro_year=1810
intro_month=5
retire_year=1900
retire_month=2
BackImage[1][0][0][0][0][0]=old-tram-depot.1.0
FrontImage[1][0][0][0][0][0]=old-tram-depot.0.0
BackImage[0][0][0][0][0][0]=old-tram-depot.1.1
FrontImage[0][0][0][0][0][0]=old-tram-depot.0.1
FrontImage[3][0][0][0][0][0]=old-tram-depot.0.2
FrontImage[2][0][0][0][0][0]=old-tram-depot.0.3
icon=> old-tram-depot.1.3
cursor=old-tram-depot.1.2
----
Obj=building
Name=OldTramDepotSteam
# must be 1*1
type=depot
waytype=tram_track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=12
traction_type[0]=steam
intro_year=1885
intro_month=1
retire_year=1945
retire_month=2
BackImage[1][0][0][0][0][0]=old-tram-depot.1.0
FrontImage[1][0][0][0][0][0]=old-tram-depot.0.0
BackImage[0][0][0][0][0][0]=old-tram-depot.1.1
FrontImage[0][0][0][0][0][0]=old-tram-depot.0.1
FrontImage[3][0][0][0][0][0]=old-tram-depot.0.2
FrontImage[2][0][0][0][0][0]=old-tram-depot.0.3
icon=> old-tram-depot.1.3
cursor=old-tram-depot.1.2
----
Obj=building
Name=OldTramDepot
# must be 1*1
type=depot
waytype=tram_track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=8
traction_type[0]=electric
intro_year=1860
intro_month=1
retire_year=1957
retire_month=7
BackImage[1][0][0][0][0][0]=old-tram-depot.1.0
FrontImage[1][0][0][0][0][0]=old-tram-depot.0.0
BackImage[0][0][0][0][0][0]=old-tram-depot.1.1
FrontImage[0][0][0][0][0][0]=old-tram-depot.0.1
FrontImage[3][0][0][0][0][0]=old-tram-depot.0.2
FrontImage[2][0][0][0][0][0]=old-tram-depot.0.3
icon=> old-tram-depot.1.3
cursor=old-tram-depot.1.2