Obj=building
Name=OldTrainDepotHorse
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=1
traction_type[0]=bio
intro_year=1750
intro_month=1
retire_year=1855
retire_month=3
BackImage[1][0][0][0][0][0]=old-train-depot.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot.0.0
BackImage[0][0][0][0][0][0]=old-train-depot.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-snow.0.3
icon=> old-train-depot.1.3
cursor=old-train-depot.1.2
----
Obj=building
Name=OldTrainDepot
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=8
traction_type[0]=steam
intro_year=1813
intro_month=10
retire_year=1968
retire_month=8
BackImage[1][0][0][0][0][0]=old-train-depot.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot.0.0
BackImage[0][0][0][0][0][0]=old-train-depot.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-snow.0.3
icon=> old-train-depot.1.3
cursor=old-train-depot.1.2
----
Obj=building
Name=OldTrainDepotElectric
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=6
traction_type[0]=electric
intro_year=1903
intro_month=2
retire_year=1960
retire_month=6
BackImage[1][0][0][0][0][0]=old-train-depot.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot.0.0
BackImage[0][0][0][0][0][0]=old-train-depot.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-snow.0.3
icon=> old-train-depot.1.3
cursor=old-train-depot.1.2
----
Obj=building
Name=OldTrainDepotDiesel
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=10
traction_type[0]=diesel
intro_year=1933
intro_month=12
retire_year=1960
retire_month=6
BackImage[1][0][0][0][0][0]=old-train-depot.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot.0.0
BackImage[0][0][0][0][0][0]=old-train-depot.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-snow.0.3
icon=> old-train-depot.1.3
cursor=old-train-depot.1.2
