Obj=building
Name=OldRoadDepotSteam
# must be 1*1
type=depot
waytype=road
Dims=1,1,4
noconstruction=1
NoInfo=1
level=10
traction_type[0]=steam
intro_year=1857
intro_month=6
retire_year=1950
retire_month=2
BackImage[1][0][0][0][0][0]=old-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=old-bus-depot.0.0
BackImage[0][0][0][0][0][0]=old-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=old-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=old-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=old-bus-depot.0.3
BackImage[1][0][0][0][0][1]=old-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-bus-depot-snow.0.3
icon=> old-bus-depot.1.3
cursor=old-bus-depot.1.2
----
Obj=building
Name=OldRoadDepot
# must be 1*1
type=depot
waytype=road
Dims=1,1,4
noconstruction=1
NoInfo=1
level=9
traction_type[0]=diesel
intro_year=1902
intro_month=1
retire_year=1953
retire_month=5
BackImage[1][0][0][0][0][0]=old-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=old-bus-depot.0.0
BackImage[0][0][0][0][0][0]=old-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=old-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=old-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=old-bus-depot.0.3
BackImage[1][0][0][0][0][1]=old-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-bus-depot-snow.0.3
icon=> old-bus-depot.1.3
cursor=old-bus-depot.1.2
----
Obj=building
Name=OldRoadDepotElectric
# must be 1*1
type=depot
waytype=road
Dims=1,1,4
noconstruction=1
NoInfo=1
level=6
traction_type[0]=electric
intro_year=31
intro_month=5
retire_year=1955
retire_month=9
BackImage[1][0][0][0][0][0]=old-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=old-bus-depot.0.0
BackImage[0][0][0][0][0][0]=old-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=old-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=old-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=old-bus-depot.0.3
BackImage[1][0][0][0][0][1]=old-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-bus-depot-snow.0.3
icon=> old-bus-depot.1.3
cursor=old-bus-depot.1.2
